!XPM42
32 32 11 1 c
  #884728FF
. #8F4C2AFF
X #99502BFF
o #AD5D32FF
O #BA683BFF
+ #C87243FF
@ #000000FF
# #515151FF
$ #727272FF
% #353535FF
& #00000000
   . ... .     .  .....   .. .  
 XoooOOOOOooooooOOOOoooooOooOOX 
.oOOooooOoOoO+OOoooOOOoOOOOoooO 
 OOOOOoOOOOOOooooOOooXooOooOOoo.
.OoooOOOoooOooOOoooOOooooooooOO 
.OOo.  ..oOOo.  ..ooOO.  ..oooO.
.oOo &&&&+oOo &&&&+oOo &&&&+oOo.
.ooO &&&&+ooO &&&&+Ooo &&&&+oOo.
.oOO &&&&+OoO &&&&+OoO &&&&+OOo 
 o+o.&&&&+OOo.&&&&+OoO.&&&&+Ooo.
 oOo &&&&+Ooo &&&&+OOO &&&&+oOo.
.OOo.&&&&+OXO.&&&&+OOo.&&&&+o+O 
.oOo.&&&&+ooO.&&&&+oOo.&&&&+ooO 
 ooO.&&&&+OoO.&&&&+ooo.&&&&+OoO.
 OoO.&&&&+OOO.&&&&+oOo.&&&&+OoO 
 OoO &&&&+Oo+ &&&&+oOO &&&&+oOO 
 OoO &&&&+OoO &&&&+ooO &&&&+oOo 
 OOo.&&&&+ooO.&&&&+OoO.&&&&+OOO.
.oOo.&&&&+ooo.&&&&+OOO.&&&&+OoO 
 ooo &&&&+oOo &&&&+OoO &&&&+Ooo 
.oOX &&&&+oOo &&&&+OOo &&&&+ooo.
.OOo &&&&+oOO &&&&+oOo &&&&+XOo.
.oOo &&&&+OOo &&&&+oOo &&&&+oOo.
 OOo.&&&&+oOo.&&&&+ooo.&&&&+oOO.
.OoO &&&&+OOo &&&&+OoO &&&&+OOO 
.Ooo.&&&&+Ooo.&&&&+OOO.&&&&+oOo.
.oOoo+++++oOoo+++++oOoo+++++OOo 
.oOOooOOOoo+OoOOOoooOOoooOOOOoo 
 OOoooooOOOOOOooOOooXoooOooOOOO.
.ooOOOoOOooo#$$$$$$#oOOO+OOoooo 
 XoooOOoXoOO%######%OOoOoooooOX 
    . .......  ..     .. .... . 
