!XPM42
32 32 8 1 c
  #FECBE6FF
. #CFA0F3FF
X #B38EF3FF
o #8D6ACCFF
O #FFFDD5FF
+ #7A5BB5FF
@ #64479EFF
# #00000000
################################
################################
################################
############### .###############
##############  XX##############
############# . XoX#############
############ .. Xoo.############
########### ... Xooo.###########
########## .... Xoooo.##########
######### ..... Xooooo.#########
#########   ...O.ooo..X#########
#########oX. OOO..XXo+o#########
#########o++oX. Xooo+++#########
#########o++++X.o+oo++@#########
#########o++++o.o++oo+@#########
#########o++++o.+++oo+@#########
     ####o++++o.++++oo@####     
. ... ####o++++.++++o+#### ... .
.X .. .###o++++X+++++@###. .. X.
.oX . o.##+++++X+++++@##.o . Xo.
.ooXO ooX#@++++X+++++@#Xoo OXoo.
.XXX.O.ooX@++++Xo++++@Xoo.O.XXX.
.o++oX Xooo@@++oX++@@oooX Xo++o.
#.o+++o.o++o@@@+X@@@o++o.o+++o.#
##.o+++oX+++o@@@o@@++++Xo+++o.##
###.o++++o++++@@o@+@++o++++o.###
####Xo++++o+@+@@o@+@+o+++++X####
#####X+++++o+@@@o@@+o+++++o#####
######o++@@++@@@o@@++@@++o######
#######o+@@@@+@+X@+@@@@+o#######
#######+o+@@@@@o.+@@@@+o+#######
#######+@@@@@@+X.o+@@@@@+#######
