!XPM42
32 32 7 1 c
  #7A5BB5FF
. #64479EFF
X #8D6ACCFF
o #C890F0FF
O #FECBE6FF
+ #A678F1FF
@ #5D3A9AFF
   . X..   .ooOOOOO+++++X. .. X.
  .  + .. .. X++XX+.@@@@.  .. X.
.   X+   ..   X++X+@@@.   .. XX.
. X++++XX...X  X+X+@@. .   XXXX.
..  XX..... + . XX+@@  ..       
 ..  X.. .X++  ..X+@ . ..+  .   
 .  X .  . . ...  +. ...X+ .   .
   Xo    @@@ ..    .  .+ooXX.  .
  X+oX ..@@... .  X .  . X..@ . 
 X++OXX .@.....  X+ ..   X.@@...
X+o+O+XX ....   XX+..  .  @@....
+oo+O+XXX  ..  +oooXXX. .  ....X
oOOOO+++++ . .   X+..  X..... Xo
X+XX+.....   ...  +.  XX ... .  
 X+X+...    . . X X  X++XX .X...
  XX+..  .   + XXX ..  X...X+ ..
.  X+.  X.  Xo  X   .. X..XXo  .
 .  +. X+ .+ooXX ..   . .XXXoX  
      X+oX   +..@@@..  X ++ooXXX
  .  X+ooXX  X.@@...  X+X XX+.. 
 .. X+oooX+X   @.. . XX+XX  X.  
 . X+oo+oX++X ... . X+XoXXX X  .
. X++o++oXX++X ..  X+++o+XXX   .
.X++++++o+XXXXX.  X++ooo++++X + 
 +ooooOOO++++++ .@.X+XXo.@@@.+oX
X X++XXXo .@@..@@. .X+X+@@@ ++oX
XX X++XXo.@@..... o  XX+@. X+XoX
+++ X++Xo@... .. +oX  X+. oooOO+
@@   XXXo...  . +oOXX  ..  XXXo@
@.. . XX+..  . +ooO+XX ...  XXo@
.... . X+.    +oo+OX+XX .@ . X+@
.. .... X  . +oo++OXXXXX @..  +.
