!XPM42
32 32 7 1 c
  #331810FF
. #411E15FF
X #4A2C23FF
o #5D342CFF
O #654740FF
+ #7E6059FF
@ #95867EFF
.. .ooO+@@@@++OXX..   .ooOO+@+Oo
. .+.O@@OOOOOO+OXX..XXOOOoo.OO@O
 .+OO@+OX.  .XXXXO++@@@+@++Oo.O+
 +OO@+X.      ..XXXOO++++@@+Oo.O
o+O@+XX++@+OXXXX...     O++@@+oO
+O+@XX+OoXXXooOooo.. X  ..O+@@O.
oX@+.OoX.XO++@@@++OOX.O..oXO+@+o
X.@Xo.X .+@+OooXXXXooXXOX+XXO+@O
. X.oX..OO...oOOo ..++XO.o+X O@O
  .oX.XX.XO  .   o .o@+X o+o o++
  Xo.XO.X+. XO@@++XX..@+ o@+ X+@
 .oXXOo.OO..O+OOXXXO .+@ X++  O@
 .X.oOX.+O X+OX...o+  O@ X+@..o+
 oX.O+..+o O+O.  .O@ Oo@..O@X.o+
.X.o+o.o@X O@O . .O+ Oo@X.O@o..o
.. O+o O@X X+X . X+O.oO@X.o@O.Xo
X .+@XXo@o.XOX. XO@ o.O+ .o@O.o.
X .+@.X @O..X+XXO@ X. +o .o@O.o.
o .+@.o.+OX.  .O+.X. +o  .O@oXo 
oX.O@.o.+OO..     . .o. .oO@.o. 
+X o+o.oOoO++Oo XXoO+++oo.++oX o
@+ o+o X +ooO+@@@@++ooX.  @+X .o
@+ .OO. .oX..  Xo..  .   .@O.XOX
@@X o+.OX.X.....XooX.  .XO+oX+o 
+@+ .OX.O+++OOoo. .oO++Oo+OO+O. 
+@+X..Xo.OO++@@@@@@+OOOo..ooOo. 
o+@+X..XoX..OO++++OOOo..oX.o+O..
XoO+@+++.ooX..  . ....Xo..o+@o .
o.XoOOOoX..   .XXXOO.   .o+@O..X
.OOX.oO+@++++++@+OO.XX .O+@O. XO
.o+OX.XoO@@@@@+OOX.XXOO+@@O. .Oo
..o+@+OXoOO++OX..XX+@@@@+o. .Xo.
