!XPM42
32 32 7 1 c
  #5D342CFF
. #654740FF
X #4A2C23FF
o #331810FF
O #411E15FF
+ #95867EFF
@ #7E6059FF
 . .   XXoOOXOooOX  .. ..  X  ..
  ... XXOOOXOOoOX  .. . .. XX. .
.. .. X..+++.oOOXX   .  X XOX   
.     .@++@@@@.OX . ...  XXOOX  
   X .@+@@@.@.@@.O   . XXOOOXOXX
XXX X@@@@.. .@. @ X   . XXOOOXX 
 XXX.@.. X .  .. XOX X .+++@@@.X
OXXX..@   XX    . XOX.+++@@@.. .
XOX  .  XXX X OXOOoO.+@@.....   
XOOXX  XXXXXXXOOoooO@...  .  .  
XXOOXOOX@++@++@OOooX  . . X   X 
 OoOOOO@+@@@@+++@OOoXX     XXX X
XXOoOo@@@...@.@@+@oOOOXX XXOXXX 
XXOoo .@@@...@..@@@OoOOOOXXXOXXX
XXXOo. .@.@......@.@oooOXXOOoOOX
OXOOo ...... . .... OoOooOOoOOXX
XOXOO    ...  . ..  XOX.@+++@..O
OOOoOX  . .    X  XX.@++@@@@+@@@
.OooOXXXX   XXX  XX@@@@..@@...@.
@XoooOXX XXXXX XX ..@@.....@....
. OoOX@++@..XXX XX ...@.......  
. ooX  @@++@.X  OX  ... ..  ... 
 .ooX ..@.@++@.XXOX  . . ..@. . 
 XOoOX...@..@+@.XOO ...   ..@. .
XOOooX . ....@@@OOXX ... ....  X
OOoOOOX . ..@@@.XOOXXX .....  XX
++@@.XOXX  .... OoOOX   . .  @@+
@@++@@XX  . . XXOooOOOX  .  @+@@
@.@@@+@XOX X XXOooOoOX XX  .@@..
.@...@+@XOX XOOooOX.@++@XX @ .@.
 .. ... OOoXXXoOOX @+@@++@X.. . 
.   X.  XoOXXOOoXXX.  ..@+@ ..  
