!XPM42
32 32 8 1 c
  #00000000
. #727070FF
X #5A5A5AFF
o #525252FF
O #4A4A4AFF
+ #424242FF
@ #3D3D3DFF
# #383838FF
      @+++O++OOOooooO+OO+@      
      +OOOooOOooooO++OooO@      
      ++@@@OooooOOOoOooOO+      
      @+X..@OoooooooOOOOO+      
      @OOOo.@ooooO@@OoOOOO      
      @O++OOX@oO@@..oooOO+      
      @++OOOoX@@X.XO++OOO+      
      @+OOOOOo@XoooooO++++      
      @OoOooo@.ooOOoooOO+@      
      @+OooOO@oooO@OoOOoO@      
      @+@@++@Xoooo@OOOOO@@      
      @+++OO@oooooX@oOoo@X      
      @Oooo@X@OooooX@o@@X@      
      @+@@@.o@oooooO@@XX+@      
      @@X..ooX@oOOO@..ooO+      
      @Xoooooo.@oO@.X++OO+      
      X+OooOOOoX@@XOoooO++      
      @OoOOOoooo@XooooOOO+      
      @++OOOOoooO@oOOO++O+      
      @+OOoooOOoO@oooOO+++      
      @+++@OOOoo@OooOOoOO@      
      @+++@++OOO@oooooOOO@      
      @++O@oooo@OoOOoooo+@      
      @OooX@@@@@OooOOOOO+@      
      @OO@@X..XX@OooooOO+@      
      @+@X.OO++XX@OooOOoO@      
      ++XOooooooo.@+oooOO@      
      +OoooooooooX.@@O++@@      
      @+OoooOO+++OOX+@@@+@      
      @+++OoooOO+++OOO+++@      
      @+OOOOOOO+++++++++@@      
      @++++@@++@@@@++@@@@@      
