!XPM42
32 32 8 1 c
  #00000000
. #727070FF
X #5A5A5AFF
o #525252FF
O #4A4A4AFF
+ #424242FF
@ #3D3D3DFF
# #383838FF
      @+++O++OOOooooO+OO+@      
      +OOOooOOooooO++OooO@      
      ++@@@OooooOOOoOooOO+      
      @+X..@+oooooooOOOOO+      
      @OOOo.@OoooO@@OoOOOO      
      @O++OOX@oO@@..oooOO+      
      @++OOOoX@@X.XO++OOO+      
      @+OOOOOO@XoooooO++++      
      @OoOooo@.ooOOoooOO+@      
      @+OooOO@oooO@OoOOoO@      
      @+@@++@Ooooo@+OOOOO@      
      @+++OO@oooooX@oOoo@O      
      @OooO@X@OooooX@o@@X@      
      @+@@@.o@Oooooo@@XX+@      
      @@X..XoX@oOO+@..@oO+      
      @Xoooooo.@oO@.++X@O+      
      O+OooOOOXX@@XOooX@++      
      @OoOOOoooo@XooooOX@+      
      @+@+OOOoooO@oOOO++X@      
      @+X@oooOOoo@OooOO+++      
      @++X@OOOoo@O@oOOoOO@      
      @++X@++OOO@oX@+oOOO@      
      @++O@ooO+@OoO.@@oo+@      
      @OooX@@@@@OooO..@@+@      
      @O+@@X..XO@+ooooXX+@      
      @+@X.OO++XX@OooOOoO@      
      +@XOooooooo.@OoooOO@      
      +@OooooooooX.@@O++@@      
      OX@OooOO+++OO@+@@@+@      
      @+.@OoooOO++@+X..X@@      
      @+XOOOOOO+++@+++++X@      
      @++++@@++@@@@++@@@@@      
