!XPM42
32 32 6 1 c
  #00000000
. #383838FF
X #3D3D3DFF
o #424242FF
O #4A4A4AFF
+ #525252FF
      XoooOooOOO++++OoOOoX      
      oOOO++OO++++OooO++OX      
      ooOOO+++++OOO+O++OOo      
      XoO+++++++++++OOOOOo      
      XOOO+++++++++OO+OOOO      
      XOooOOOO+O+++++++OOo      
      .ooOOO++++++OOooOOOo      
      .oOOOOO++++++++Ooooo      
      .O+O++++++++++++OOoX      
      .oO++OO++++OOO+OO+OX      
      XoXXooOO+++++OOOOOOX      
      .oooOO+++++++++O++OX      
      .O+++++OO++++++++OoX      
      Xoo++++++++++++OOOoX      
      XOOO++++++OOOooO++Oo      
      XO+++++++++++OoooOOo      
      .oO++OOO++++OO+++Ooo      
      .O+OOO++++++++++OOOo      
      .ooOOOO++++++OOOooOo      
      XoOO+++OO++++++OOooo      
      XoooOOOO++++++OO+OOX      
      XooooooOOO++++++OOOX      
      XooOO++OO+++OO++++oX      
      XO++OO+++++++OOOOOoX      
      XOOooooO++++++++OOo.      
      XooOOOOooO+++++OO+O.      
      ooOO+++++++OO++++OOX      
      oO++++++++++OO+OooXX      
      XoO+++OOoooOOOOoXXo.      
      XoooO+++OOoooOOOooo.      
      XoOOOOOOOoooooooooX.      
      .ooooXXooXXXXooXXXX.      
