!XPM42
32 32 6 1 c
  #383838FF
. #3D3D3DFF
X #424242FF
o #4A4A4AFF
O #525252FF
+ #5A5A5AFF
...XX.XXXXoooO++++++OoXXXooXXX..
.XooXXXoOOOO+++++O+++OOoooOOooX.
.oXoooOOOO+++++O++OOO+OOOOOoooo.
.XoooOOOO++OO+OOOOOOOOOoOoooOoo.
.XXXoOOoO+OO+OOOOOOOOOOOooOOoOo.
...XoooooOOOOOOOO+OOOOOOOOOOOoX.
..X..XooOOOOOO+++O+OO++OOOOooXXX
.ooXXXXOOOOOOOOO++++++OooOOOOooX
.oOOooXoOOOOOOoOOO+++OOOooooOOo.
.ooOOoOOoooOOoOooOOOOOOOoOooooX.
 XXoooooOoXXooOOooOOOOOoOOoXXoo 
  ..XXooXXXoXoooOOOOooOOoX...XX 
..XoXXXooX...XoooooooOOoXXXX  . 
.XXooooXoooX..XXXoooooooooooX.  
.XXXXooooooooXXoXXXoooooOOoXXX  
.XXX.XooooooooXXXXooooOOOoooX.. 
 X..XXXXooooXooXXoooOOOoooooXX. 
 ...XXXXXooXXXXXoXoooOoOoooooX. 
 ..X.XXoooXXoXXXXXoooOOooOoXo.. 
.X..XXXXXoooXXX..XooOOOOOOXoX...
 XXXX...XXXXX..XXooOoOOOOoXXX.X.
 .XX..XXooXX..X.XXooOOOooXXX.XX 
 .....XooX..X..XXoooooooXX...X. 
 ....XXXX...XoXoooXXooXX......  
  ..XXX.... XooXoooXX..XX...    
    ....... .XoXXXXX..X...   .. 
 ...  .XX...  ..XXX.....XX..XX..
 ..XXX..XX.X.    ....XXXX..X.XX 
 .XXXXXXXXX.X..XX...XXXXX...X.. 
 ...XXXXXXXXXX..XX..X.X...XX..  
  .XX..XXX..XXXXXXX..X..XXX..   
      .....X..XXX.....          
