!XPM42
32 32 15 1 c
  #9F5949FF
. #945344FF
X #8B4E40FF
o #AB714BFF
O #B98053FF
+ #9F6547FF
@ #83493BFF
# #522D25FF
$ #5E372FFF
% #47251DFF
& #693B31FF
* #7D4639FF
= #754236FF
- #955A44FF
; #00000000
;;                            ;;
;;...   ..  .....X.   ........;;
;;.....oooOOOOOOOOOOOOOoo...XX;;
;;X++oooXXX....XXXXXX...ooo++X;;
;;+o..XXXXXXXXXXXXXX....XXXX++;;
;;@XXXXXXXXXXX@@@XXXXXXXXXXXX@;;
;;@XXXXXXX@@##$$$$##XXXXXXXXX@;;
;;@XXXXX@@@X#$$$$###XXXXXXXXX@;;
;;@XX@@X##@@#$$$$$#%XX##@@@@@@;;
;;@@@@XX##@@##$$$##%@X##X@@@X@;;
;;@@@@@@&##@#$$$$#%%@##&@@@@@@;;
;;@@@@@@@#%@##$$##%%@%#@@@@@@@;;
;;*@@@@@@&%%@@*@****%%&@@@@@@*;;
;;*@@@@@@@%##$$$$$$#%%@@@@@@@*;;
;;*@@@@@**%%$$$$$##%%#*@@@@@@*;;
;;*@@@@@@**#$$$$$$##%*@@@@@@@*;;
;;=*@*@@****##$$$$##&**@@@@***;;
;;=@@@@*****#$$$####*****@@@*=;;
;;=*********$$$$$##%*********=;;
;;=*********$$$####%*********=;;
;;=*********######%%*********=;;
;;=*********#######%*********=;;
;;=******==*##****#%*********=;;
;;=**=*====*%#****%%*********=;;
;;&*****==**%%****%%*****=***=;;
;;&**=======%%****%%***====**&;;
;;&=======*******===****=====&;;
;;--=======*==****===*======+-;;
;;=-----=====**=========++++-=;;
;;=&&&&--+++++ooooooooo++&&&&=;;
;;==&&&&====&&&=======&&==&&&&;;
;;&&&&&&&=&&&&&&==&&=&&&&&&&&&;;
