!XPM42
32 32 7 1 c
  #495E27FF
. #647233FF
X #50692CFF
o #6C8031FF
O #70922DFF
+ #42552DFF
@ #00000000
 ..XX XoO.oOo .OOo...Xo.X   .oO.
.Xo.XXooo.OO X oOOo.X.OOoX XOO.o
o.XooXoO.oOOX.o.oO.X ..OO. .O.oO
.OoXoXoO.OOOX.oo..XX .o.Oo oO.OO
XOO.ooXOoOO. oOoXoO.XOO.O. O.oOo
XoOOOoXoOOX o OOXOOOX OOo .O.O. 
.XoOOo  oXXoOXOO..O.O .O. oOOO X
..XoO..X  ooOOXOoX.O.o . X.Oo X.
.o.X ..oo. OOO.Oo .o.o. XXX. X..
.ooX..oOOo oOO.OO X.OO...X   .o 
.oO.X.O.OO. oOoOOX.o.O.oo.X Xo o
XO.oXoOo.Oo .oOOOXooo.oooo. ooXo
XO.OXoOO.OoX oOOO.OOoXoO.o.XoX.o
+O.OXXoOoOOX. oOoXO.OXOo.ooXOXoo
 OOoXoXXOOoX.X o..O.O O.OooXO.Oo
@ oXoOXoXXo+oo.XXo.Oo+O.OOo.oOOo
@XoXOOXOOOX+oOo.XO.O.+o.OO @.o.@
@@XoOXoOOo+.OOOo.OoOX ooOo @.o.@
@@@XOoOOoXX@.OOO.OO.X@ Oo @@@ @@
@@@XoOooX@@@@.oOX..X@@+o @@@@@@@
@@@@ oo+@@@@@@..@X@@@@@+@@@@@@@@
@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
