!XPM42
32 32 10 1 c
  #00000000
. #3A4C26FF
X #575016FF
o #6E661CFF
O #50692CFF
+ #70922DFF
@ #6C8031FF
# #9E5088FF
$ #BA62CEFF
% #D07BE3FF
+@  .OOOO   OO++O    .O.   @+@@+
+O   .O    @+++@@O  OO. @@ O++O+
@O    .O. @+++@OO.  ..O+++@ O@O+
O     ..O.++@OO  O. .O@$$$#  OO@
O   OOOOO.OOO@O@++@O.O$$%%$#  .O
. +++@@.OO@O.@.O@++@O@$%oo%$  .O
O++@@@OO@+O..O  OO@+..%%oX$#  ..
+@@++OO+++@.O.    O@OO$%%$##   .
++@@O @++@@O.      .O. $$##     
OOO   @@+@O.      OO.  O+++O @@ 
      O@@O@     O...    O@+O+++@
     .OOO.O.   O@+++O    OO@+@+@
++O.OO.   .O..O++@@++O.   O+@+@O
+@@O$%$#   .OO@@@+++@OOO. O+@@O+
@++$%%%$#  .@@O+++@@OO .O.O@OO++
+@O%%oo##O...+@O@OO  O@@O.@OO@++
O.O$%oX$#@OO.++@O  OO@@O...OOO@@
.++#$%$##O.@.O++. O+++@O.OOO.OOO
OO++#$##@.O+O.+@.O@++@O.O@O.O@O.
 .O@+O++O.@++.O@.O+@OO O++@.@@@.
   OO@+@O.O++O.. OO    O+++ O@@O
.    @@O.  @+O.         @++  O@@
O     O.   @@@O      ##$#+@O  OO
.O.   .OOO O@O     O##$%$#+..  .
 .OO O@@@OO..O   O++#$oo%$.OO.  
  ..O++@O..OO.  O@@+$%oX$#O.OO. 
  OO@++O.O@O.O    O@#$%$##O...O.
O. O++@O+@O .O.    O@#$##..O@O.O
.O.O@@O@++O  OO   @+++@O.O@@++@.
@O..OOO+++@  .O  OO@+OO .O+++@O.
@@O.. @++@O   .O   OO  OO.O@OO.@
+@O O.O+@O    ..      OO.  ++O@@
