!XPM42
32 32 5 1 c
  #2D3B1DFF
. #3A4C26FF
X #50692CFF
o #70922DFF
O #6C8031FF
oO  .XXXX   XXooX    .X.   OoOOo
oX   .X    OoooOOX  XX. OO XooXo
OX    .X. OoooOXX.  ..XoooO XOXo
X     ..X.ooOXX  X. .XOooOX  XXO
X   XXXXX.XXXOXOooOX.XoOoX.   .X
. oooOO.XXOX.O.XOooOXOoOX..   .X
XooOOOXXOoX..X  XXOo..X.XO    ..
oOOooXXoooO.X.    XOXX. XoX    .
ooOOX OooOOX.      .X. XOoX     
XXX   OOoOX.      XX.  XoooX OO 
      XOOXO     X...    XOoXoooO
     .XXX.X.   XOoooX    XXOoOoO
ooX.XX.   .X..XooOOooX.   XoOoOX
oOOXX.     .XXOOOoooOXXX. XoOOXo
OooXOX     .OOXoooOOXX .X.XOXXoo
oOXOO    X...oOXOXX  XOOX.OXXOoo
X.XOX  XXOXX.ooOX  XXOOX...XXXOO
.oooX XooX.O.Xoo. XoooOX.XXX.XXX
XXooO ooO.XoX.oO.XOooOX.XOX.XOX.
 .XOoXooX.Ooo.XO.XoOXX XooO.OOO.
   XXOoOX.XooX.. XX    Xooo XOOX
.    OOX.  OoX.         Ooo  XOO
X     X.   OOOX         XoOX  XX
.X.   .XXX XOX     XoooX Xo..  .
 .XX XOOOXX..X   XoooOOOX..XX.  
  ..XooOX..XX.  XOOoooX..XX.XX. 
  XXOooX.XOX.X    XOXX.XOOX...X.
X. XooOXoOX .X.    XOoooO..XOX.X
.X.XOOXOooX  XX   OoooOX.XOOooO.
OX..XXXoooO  .X  XXOoXX .XoooOX.
OOX.. OooOX   .X   XX  XX.XOXX.O
oOX X.XoOX    ..      XX.  ooXOO
