!XPM42
32 32 5 1 c
  #495E27FF
. #50692CFF
X #647233FF
o #70922DFF
O #6C8031FF
.OoooXOoOooOOXoOXOXoooooOXXOoooX
XXOOooXooooXOXoXOoXOoooooOOXX...
XOooOXXoooO.oXOXOoo.OooOOXXOooOX
oXoooXOooOX.oOXooXoO..OXooOXXOoo
ooXoooXOo..OOoXOoOXOoX.OoOoOX.OO
XoOXooXX..OXXoOXooXooo.oo.OXOX.O
OooOoX .OOooO.OXooOXooXooX.OoOX.
oooOX.OooooooO.XOooXooXoOO.oooO.
XX.  OooOOXooo.XOoO.oOXoX.XXOoOX
OooO. XoooOXXXXOooX.OXOX.XooooOX
XXOoOX .oooooO.XoO.X..X.OOoooO..
XOooo.XX.OooO..XO.OOoO.XOooOX.OO
OX...XOoO....O.X.OoooooOXXO..Ooo
ooOXOoXooOXOoOX....XoooooXOOoooo
oooOooOXooXoX....X..XOooooXXOX.O
OooXoooXooOO..XX.OoO..XOoOXoooO.
.OoXOooXooO.XOX..oooooooOXXXOooO
oXooXooOoo.XoX.X..OOoOOO.XOooOoo
ooOoXOoOoO.Oo.O...X....XoooOX..X
XOoooXooo.OoO.oO...XooOXOoXX.XOO
oXOoOXOooXooXOoO.oO.OooOXXOOoOoo
OOXXXOOoXXooOooo.OoO.Ooo.Ooooooo
XOooOXXX..ooOoooO.ooOXoo.OOoOXOO
oooooOOXX.XoOoooO.ooOXoX...XXOoo
oO...XOXOO.ooooO.XOooOoX.Ooooooo
.XOooOXOoX .XoOXOXXooOo.XXOOoOoO
ooooO.OoX XX.XoXOOXOXoX.OOXX..Oo
oooOX.Oo.XoX OoXoOXO...XOooOOX.O
OoOX.Ooo.OoO.ooOoOXoOXOXXXoooOX.
OXXooXooXooO.ooooOoXoOXoooOooX.X
XOooOXooXoooXOoooXoOooXXOoooO Xo
O.XXXOooOoooXXooOXOoOoOX.... Ooo
