!XPM42
32 32 7 1 c
  #00000000
. #456323FF
X #4B6E25FF
o #588F21FF
O #6EBC23FF
+ #83DA28FF
@ #A4FF39FF
                   +++@         
                   +@@+++@      
                   OO+@@@@@     
                   O+OO++@@+    
        X...XX    +O+@+O +@+    
       X.XX.X.XX  +@++@    +    
       XooX.o.X.Xo@ @+@    +    
          XXoXX..X+ @@@         
          o oo X.Xo  +@         
       +OO++    X.XX  @         
     ++@O+O+@   X.XX. +         
    +@O@++O@+@  XX oXX          
    +@O@+@+@+@  oo  oo          
    @@ @+@+ @@                  
    +  +@@   +       X..        
        @+   +     X.....X      
        O         X.XX.XX.X     
      ....X       oXX.X o.X     
     X.XX...X     oo .X oXX     
    X.XX...X.X       oo  oo     
    XX o.XXX.X   +++O           
    oo  .X oXX @+OO++O          
        XX  Xo+@@O+O@+          
        oo  oo+@@+@O@++         
              @@ +@+@ +         
              @+ O@@@ O         
              +  O @@ O         
                                
                                
                                
                                
                                
