!XPM42
32 32 12 1 c
  #998741FF
. #A99846FF
X #BBA84CFF
o #F8E7A2FF
O #EFD97EFF
+ #E3CC6AFF
@ #C8B14DFF
# #D3BB50FF
$ #D9C25EFF
% #B7AB49FF
& #C2B54EFF
* #00000000
  . .....X... ooO+ ...XXXX. .   
.@###$$#$O@##$O+++$$#@O$##$$##@ 
.#@$+$+++O#$++$$$$$+$#O++++$$@# 
.#$@###$$O@#$$#$###$#@O$#$##@$# 
X$$#X####+@##########@+####X#$#.
X$+##.@%@+%%%%%@%@@@%%+%%@.##$$ 
X$+##%***%***$****$***%***&##$# 
X$+$#&***&***+****+***&***&#$+#.
X$+$#&***&***+****+***%***%##+$.
.$+$#&#$#%#$$+#$$#+#$#%$$#&##$$X
.#+##&***%***+****+***%***&##+$X
 $$##%***&***+****+***&***%#$+$X
 $$$#&***%***+****+***&***%#$+#.
 #$##%$++++++O****O++++++$%##+$.
.#$$#%***%************%***@#$+#.
 #$$#%***%************&***%##$#.
 #$##%***&************%***@##$#X
.$+##%***&************&***@##$#X
.$$##&$++++++O****O++++++$%##$$X
X$+$#&***%***+****+***%***%#$$$X
X$+$#&***&***+****+***&***&#$+$.
X#+$#&***&***+****+***&***&#$+$X
X$+##%#$$&###+#$$#+###&$##&##+#X
.#$##%***%***+****+***&***&##$#.
X#$##%***%***+****+***%***%#$+$.
.$$##%***%***$****$***%***%##$$.
.$+$#.@#@+%%@#@@%%%@%%+%%%.##$#.
.#+#X####+@##########@+####X#$#.
 #$@#$##$O@##$$##$$##@O$####@$#.
 #@$$++$+O#$++++$++$$#O+$$+$$@#.
 @###$##$O@###$$#$$$#@O$#$$###@ 
.    ....X  ...X.XX. .X..  .    
