!XPM42
32 32 10 1 c
  #B7AB49FF
. #C2B54EFF
X #E3CC6AFF
o #D3BB50FF
O #EFD97EFF
+ #D9C25EFF
@ #C8B14DFF
# #907E3AFF
$ #998741FF
% #BBA84CFF
    ... .   X.   . .......  .   
o..ooo....ooO+o...oooooo......oo
++++XX+XXXXoOXXXXX+++XXXXX++++XX
ooo+++++oo+oOX++oooo++++oooo+++o
@@oooo@@@oooO+oooo@@o@@@oo@@@@oo
oooo@@ooooo X@@@oooooooooooo@@@o
o@@@@@@oo.. X@@@@@@@@ooo@@@@@@@@
##$#$$$##$##%$$$$$$$$#####%$$###
%%%%@%%@@@@%%%@@@@@@@@%%% X@@@%%
@@ooooooo@@@ooo@@@oooooo@@Ooooo@
XX++++++XXXXX++++XXXXX+++oOXXXXX
o++oooo+++ooooo+++++ooo++oOXX++o
oooooo@@@oooo@@@ooo@@oooo.O+o@@o
@@ooooooooooooooo@@@oo@@@.Xoooo@
@@@@@@@o@@oooo@@@@@....@  X@@o@@
$$$###%$$$$$$$$$$$######$#%$$$$$
@@@%% X@%%%%%@%%%@@@@@@%%%%%@%%@
oooo@.O+oo@@@@oooooooo@@ooo@@@oo
+++++oOXXXXXXX+++++++++XXXXX++++
++ooooOXX++oo++oooooo+++o++oooo+
@ooo@.O+ooooooo@@@ooo@@oooo@@oo@
oo@@@.Xooo@@@ooooooooooo@@@@oooo
@.... Xo@@@......@@ooo@%%@%@@@oo
$$$$##%$$$$$$$$$$##$##%$###$####
%@%@@@%%%%%.....@@@@@ X@%%@%%%%%
ooooo@@oo+oooo@@@oooo.O++ooo@@oo
XX+++++XXXXX+XX++++++oOXXX++++XX
+oo+oo++++oooo++oooo+oOX+@@oooo+
oo@@@oooo@@oooo@@@ooo.O+ooooo@@o
oooooooooo@@@oooooo@@ Xooo@@@@oo
@@@ooo@@@@@@@@@@@.... X@@@%@@%%@
##$$$#######$$######$#%$$$$$$$##
