!XPM42
32 32 11 1 c
  #3A690FFF
. #4E940DFF
X #69A535FF
o #979055FF
O #573F1FFF
+ #452910FF
@ #472B10FF
# #36220FFF
$ #655C1EFF
% #7C743AFF
& #00000000
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&.&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&X&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&X &&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&.X&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&oX &&&&&&&&&&&&&&&
&&&&&&&&&&&&&&Oo.& &&&&&&&&&&&&&
&&&&&&&&&&&&&&+Oo. &&&&&&&&&&&&&
&&&&&&&&&&&&.&+O@  &&&&&&&&&&&&&
&&&&&&&&&&&& O+#oo &&&&&&&&&&&&&
&&&&&&&&&&&&.+#o$$o&&&&&&&&&&&&&
&&&&&&&&&&&&.#o$O@$&&&&&&&&&&&&&
&&&&&&&&&&&& o$OO@#&&&&&&&&&&&&&
&&&&&&&&&&&& oOO@##&&&&&&&&&&&&&
&&&&&&&&&&&&o$O@@@#&&&&&&&&&&&&&
&&&&&&&&&&&&$OOO@#oo&&&&&&&&&&&&
&&&&&&&&&&&&#@O@#o%$&&&&&&&&&&&&
&&&&&&&&&&&&#O@#o$@#&&&&&&&&&&&&
&&&&&&&&&&&%o@@o%@O#&&&&&&&&&&&&
&&&&&&&&&&&$$o@oOO##&&&&&&&&&&&&
&&&&&&&&&&&#O$o#O@@#&&&&&&&&&&&&
&&&&&&&&&&&#OO$o@##oo&&&&&&&&&&&
&&&&&&&&&&&#OO@$%#o%O&&&&&&&&&&&
&&&&&&&&&&&#O@##$o%##&&&&&&&&&&&
&&&&&&&&&&#@@#@#o%#@#&&&&&&&&&&&
&&&&&&&&&&#@O@#o%#O@@#&&&&&&&&&&
&&&&&&&&&&##@##%#O@###&&&&&&&&&&
