!XPM42
32 32 7 1 c
  #53611AFF
. #646F2EFF
X #818639FF
o #958F40FF
O #A6A155FF
+ #B8BB5AFF
@ #C1C44FFF
@++OoooX@++++OOO@++++OOO@++++OOO
+.    .o+.    .o+.    .o+.    .O
O      o+      o+      o+      o
O   .. X+   .. X+   .. X+   .. o
o  ....X+  ....X+  ....X+  ....X
o  ....XO  ....XO  ....XO  ....X
o.  ...XO.  ...XO.  ...XO.  ...X
XooXXXXXoOOoXXXXoOOoXXXXoOOoooXX
@++++OOO@++++OOO@++OoooX@++++OOO
+.    .O+.    .o+.    .o+.    .O
+      o+      oO      o+      o
+   .. o+   .. XO   .. X+   .. o
+  ....X+  ....XO  ....X+  ....o
O  ....XO  ....Xo  ....XO  ....X
O.  ...XO.  ...Xo.  ...XO.  ...X
oOOoooXX@OOoXXXXXooXXXXXoOOoooXX
@++++OOO+++OoooX@++++OOO@++++OOO
+.    .O+.    .o+.    .O+.    .O
+      oO      o+      o+      o
+   .. oO   .. X+   .. o+   .. o
+  ....oo  ....X+  ....o+  ....o
O  ....Xo  ....XO  ....XO  ....X
O.  ...Xo.  ...XO.  ...XO.  ...X
oOOoooXXXooXXXXooOOoooXXoOOoooXX
@++++OOO@++++OOO@++++OOO@++OoooX
+.    .O+.    .O+.    .O+.    .o
+      o+      o+      oO      o
+   .. o+   .. o+   .. oO   .. X
+  ....o+  ....o+  ....oo  ....X
O  ....XO  ....XO  ....Xo  ....X
O.  ...XO.  ...XO.  ...Xo.  ...X
oOOoooXXoOOoooXXoOOoooXXXooXXXX.
