!XPM42
32 32 9 1 c
  #92803BFF
. #998741FF
X #B7AB49FF
o #BBA84CFF
O #C2B54EFF
+ #C8B14DFF
@ #D3BB50FF
# #D9C25EFF
$ #E3CC6AFF
o@#@@@+ o@#@@@+ XXOOOOXXXXXOOXXX
o@#@@@+ o+#@@@+.@@@@@OO@@@@@OO@O
o+$@@@+ o+##@++.@##$$$$$$$######
++$#+@+.++$#@+@.@@####@@@@@###@@
+@##+@@.+@$#@@@.@@@@@@@@@@@@@+++
o@#@+@@.+@$@@@+.+++@@@@@@++@@@@@
o@#@@@@.+@$@+@+.@@@@+++@@@+++++@
+@#@@@@.+@$#+@+.................
+@#@@@@.++##+@+.Xoooo++o+o+++ooo
o@$@@@@.o+$#@@@.@++@@@@@+++@@+++
+@$#@@@.X+$#@@@.@######$$$$$####
o+$#@+@.X@$#@@@.@@#@@#######@#@@
o+$@@++.X@#@@@+.++++@@@@@@@@@@@@
X@$#@@+.X+#+@@+.@@@@@@@@++@@++++
X@$#@@+ X+#+@@+.XXX++@@@@+++++++
X+@@@@X X@@@@++.. ...     ......
OOXOXXXXXXXOOOXXo+@@+@X X@@@+@X.
@@@OOO@@@OO+++@Xo+#@+@X X@##+@X 
$$$####$#$$$$#$+o@#@+@+ +@$#+@X 
@###@@##@####@@@o@##+@+.+@$#@@+ 
@@@@@@@@@@++@@@@o@$#@@+.+@$@@@O.
@@@@@@++@@@@@@@Xo+$#@@+ +@$@@@O 
+++@@@@+++@@+++Xo+$#@++ +@#@@+O 
..    .   ...   +@$@@++ o@#@+++ 
++ooo+ooo+o+oooX+@#@@+@.o@#@+@+ 
@+++@@@@@+++@@+X+@#@@@@ o@#@@@@.
####$$$$$$#####+o@##+@@.+@##@@+.
@@@######@@@#@@Xo+$#+@+ +@#@@@+ 
@@@@@@@@@@@@+++@o+$#+@+ +@##@@+.
@@@++@@@+++@@@@Xo+#@@@+.+@$#@@+.
@@+++++@@@@@@@@Xo@##@@+ +@$@@++ 
. .  .     .. . +@$@@@+.+@#@@+@ 
