!XPM42
32 32 5 1 c
  #00000000
. #507516FF
X #568112FF
o #699022FF
O #94BB4FFF
                                
                                
   oooo                         
    XOOoo                       
     XoOOoX                     
      XoOOoX                    
       XoXXXX                   
       .oo..X                   
        .ooX..                  
         .....                  
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
