!XPM42
32 32 8 1 c
  #3D6317FF
. #466D0CFF
X #538209FF
o #599003FF
O #609816FF
+ #79A842FF
@ #8DC24FFF
# #97D155FF
ooooXX.XXX..XoooX.XooOoooo@####@
oooooXXooXXXXXXXX.XoOOoooo#++++#
oooooXXoooXoXXXX..XoOooooo#++++#
oooooXooooXo@####@XXoooXoo#++++#
oooooooooooo...   XXXooXoo#++++#
oooXooooooooXXXX..XoooXXoo@####@
oooXoooOooooXXooX.XXXXXXoooooooo
oooXoooOoooooooXX.@####@oooooooo
ooXXoooOOooooooXXX...   oo@@@@@@
XXXooXoOOooooooXoXXXXX..oo@++++@
XXXXXXooOooooooooXXXoXX.oo@++++@
@####@XooooooooooooooXX.oo@++++@
      XoooooooooooooXXXXoo@++++@
.XXX..XooXooooooooooooXXoo@@@@@@
XoXXX.XXoXoooooooXoooooXoooooooo
XoooX.@####@oooXXXoooooXoooooooo
XXooXX...   XoooX.oooooXoooooooo
oXoooX.XX..XXXXXX.ooooOooooooooo
oooooXXooXXXXXXX..ooooOooooooooo
oooooXXoooXX@####@XooOOooooooooo
ooXooXooOoXo   ...XooOoooooooooo
ooXooooOOoXoXX.XXXXooooXoooooooo
ooXXoooOooooXX.XXXXXoooXoooooooo
ooXXoXoOoooooo..XX@####@oooooooo
ooXXXXoOooooooX.Xo      oooooooo
XooXXXoooooooooXXo..XXX.oooooooo
XXXXXXoooooooooXooXXXoo.oooooooo
@####@XooooXoooXooXoooX.oooooooo
.     XooooXooooooooooXXoooooooo
XXXXX.XoooXXoooooXoooooXoooooooo
XooXX.XoXXXXXXoooXoooOoXoooooooo
XXooX.@####@XXoooXoooOoXoooooooo
