!XPM42
32 32 11 1 c
  #EFD97EFF
. #E3CC6AFF
X #D9C25EFF
o #C8B14DFF
O #D3BB50FF
+ #F8E7A2FF
@ #A99846FF
# #998741FF
$ #BBA84CFF
% #B7AB49FF
& #C2B54EFF
 .XXooOXXX.....X.XXX..+++ oOOXo@
..XOOooOOOXOXXOOOXOOO+ oO. OXXO#
#OXOOooOOoooOOOOoOoo+ oOOo..OXX@
#O.OOo$ooooooooooooo+oooo$o oXX#
#X.XOo##@@$$@@$@$$$@+@@@@$o oXo#
#oXoOo#$OOXOOXXXXOOX .OO$@+.OXO@
@o.OOo#o$XX....X..XXX .$o+ oOXX@
@O.XOo#oO$OoXOooOXOOoo.  .oOOXX@
#X.Xoo#oOX$oooooooooooXoo#oOO.X@
#X.Xoo@ooXO$%&&%&%%%$OXOo#oOX.X#
#X.Ooo$ooXXoOOXOXXOooOXoo@ooX.O#
@XXOoo$oOXXooOXXOXOOoX.oo@ooOXO#
#XXOOo$oOXOooOXXoXOOoXXOo#ooO.X#
@OXOoo@ooXOooX.OOXOooOXOo@oOX.O#
@oXOoo@ooXXoOXXOX.XooOXoo@oOOXo@
@OXOOo#ooXOoOOXoXXOooO.oo@oOOXO@
@X.XOo@oo.XoOOXoX.OOoX.oo@oOX.X@
$   ..$oO.XooX.OX.XooX.Oo$..   $
@oOoo%$oOXXooO.XO.XOoXXOo$%ooOo#
#O.Ooo@ooXOoOOXXO.OOoX.Oo$oOOXO#
+ .Xoo$oO.O%ooOooOoo%O.Oo@oOX.O#
 .XOOo@oOX%XXXOOOXXOO%Xoo#ooX.X#
 .XoOo@oO%..X.XXXXXX.X%Oo#ooO.X#
..XOoo@o%OOOoooOoOOOOoo%o#ooO.X@
#O.XOo#%oooooooooooooooo%#oOOXO@
@X.XOo#@@$$$@$@@@@##@@####oOX.O@
@O.Xoo#ooOOOXXXXOXXOOXOOo#oOOXO#
@X.Ooo#OX.X.....XXXXX..XO#ooOXo@
@XXOoo#oOOXXOXOOOOooOOXOo@oOXXo#
#X.XOo@oOOOooOOoooOOOoOOo@ooX.O#
@O.OOo@oooooooooooooooooo@ooO.X@
@oXOoo@@$$$$$@@#@@####@#@@oOOXX@
