!XPM42
32 32 6 1 c
  #00000000
. #4B6E25FF
X #588F21FF
o #6EBC23FF
O #83DA28FF
+ #A4FF39FF
                                
                O+O+OooXX       
       XXXXX...XO+O++XO++o      
     XoOoOoOOOooXO+++XOO+OXO    
    ++OOoOoO+OOOoX++O.+O+OXOo   
   O++OoO+o+O++OoXOOX.O+XXoOOo  
   ++O+o++O+O++oXXoX.XXXooXXXo  
  o+O +O  ++O+.X OXooooooOOoXXO 
  oO  ++  + .X   OOOOooOOooO+o+ 
  O   +   O       OO++Ooo++O+O+ 
  O   OXXXX        OOO+OoO+++O  
     XXO++OX   ....X+O+XOooO++  
    XOOOOOooX..X.X..+OoX+OOoo+  
   XOO+OOOoo...X.XX. OXO+O+  O  
   XO++O+oOo.X.X.XX. o.O++      
  X+O+O++oOo.XXX.X.. o oOO      
  X+O+X+OOOX.XX.XX..     o      
  O++ X+O+OX.XX.X..      o      
  ++O X+O+o. ..XX . ooOOOoX     
  +O   O++ . .XXX  o+OooooOXo   
  O     +O .  X    +OoOOOooOXO  
  O           X   o+O++OoOo+XO  
    XXoo      .   O++OO+oOO+X+  
   XXo++OoX.      OoXO+OOoO+o+O 
  XOoOO+Oo+OXX    O XO+O+o++oOO 
  oOo+O+OOO+ooX...   X+++X+OXXO 
  Ooo+O+O+O+oooXX....X+OX +   X 
  O O+++O+++ooXX..XX..+O  O     
  o  ++OOo++O  XXXX..XOX..O     
     O+   +   XXX ..XXXXXX.     
      o   O   .   .   X  XX.    
                                
