!XPM42
32 32 9 1 c
  #00000000
. #B7AB49FF
X #BBA84CFF
o #C2B54EFF
O #C8B14DFF
+ #D3BB50FF
@ #D9C25EFF
# #E3CC6AFF
$ #EFD97EFF
o++O                            
+XX+                            
+XXO  ++@@+@+O  o++O  o++O      
O+OO  @##@@#@@  +XX+  +XX+      
++OX  OO+OO@+O  +XXO  +XXO      
O#OO  XXoXo+OX  O+OO  O+OO      
O#+O  XXo..oo.  +#@O  +@@.      
#$##  ++@@@@++  @#+O  @#@o      
+++.  @@###@#@  @@@O  @#+.      
O+O.  +@@@+@@+  +@@+  +@@.      
O@O.  oo+oo++o  +@+O  +#+o      
O@+X  XXOOXXOX  +#+O  +#+o      
+#+O            @#+O  @#+.      
+#OO            +#@+  +@+.      
O#OX            +@@+  +#@o      
O@OX            #$#@  #$#@      
+#+X            @@+.  @@+.      
O#+O            @#O.  +@+.      
O@OX  XXOOOXXX  +#+.  +#+o      
+@+O  +@@@+OO+  +@@O  +#@.      
++++  @####@@@  @@+O  @#+o      
O++O  +@+@@@@+  @#@+  +@+o      
@#@@  O++OO+++  +#@O  @#@.      
#$##  OOOO++OO  @#++  +@+.      
O@+O                            
O+O.                            
                                
                                
                                
                                
                                
                                
