!XPM42
32 32 12 1 c
  #00000000
. #796B36FF
X #998741FF
o #B7AB49FF
O #BBA84CFF
+ #C2B54EFF
@ #C8B14DFF
# #D3BB50FF
$ #D9C25EFF
% #E3CC6AFF
& #EFD97EFF
* #F3E08CFF
O@%$$#@@%%%%$###+o$@OO@@Ooo@$@@@
O@%$$##@%X....XO##&#$##@@###&##$
o#%$###@%......O$#*%%%$%%%$#*%%%
@#$##@#@%...XX.o##*%$##$$###*%$$
@#$#$@#@$..XXXXo@@&$##@@##@@&$$#
o#%$$##@$..XXXXoo+$++oo++ooO$ooo
o@%%$#@@#X..XXXo                
$%**&&%$#OOooooX                
o@###@@oOOOO$OO@@OO@$@@OOO@@OO  
o$%$##@+#@@#&#$#@@##&#$##$##@O  
O#%$#@@@$$$#*%%$%%$#*%%$%%$##O  
@#$$$@#@#$##*%$$$###*%$$$###@O  
o#%$$##@@@#@&$#@@#@@&$##@@#@@O  
@@%$##@@OOoo$+++ooOO$ooo++oo++  
o@%$##@+              O##$o#$$  
O#%$##@+              O$%$O#$#  
@$%$###+              $%&%O$%#  
o#%####@              O##@O#%$  
O@$#$##@              O#$##%&%  
O@$$$@##              o$%@O##@  
@@%$#@#@              o#$@O#$#  
@#%$###@              O#%#O$%#  
O#%%$#@@              @$%@O#%$  
$%**&&%$              o$%@@#$$  
o@####@O              O$$@O$%#  
o#$$###O              @#%$O#%#  
@#%$$##+              $%&%$%&%  
O#%$$#@@              o##@o$$#  
@@%$###@              o#$@o#$#  
O@$##@#@              @#$@o#%$  
O#%#$@##                  @$%#  
+#%$$##@                  #$$#  
