!XPM42
32 32 12 1 c
  #A99846FF
. #BBA84CFF
X #998741FF
o #C8B14DFF
O #D3BB50FF
+ #D9C25EFF
@ #E3CC6AFF
# #F8E7A2FF
$ #EFD97EFF
% #B7AB49FF
& #C2B54EFF
* #00000000
     .....  XXXXXX X   ...  XXX 
XoO+++OO++OooOO+++O+OOO+++OoOOoX
XOo@@+@++@@+++@@@@@@++++@@@+@oOX
XO+oOO+O++OOOOooO++OOOOOO+OOo+O 
 o+OoOOooOOooooOOOOOoooOoOOoO+o 
X++OO.oooooooooooooooooooo.O++o 
 +@+ooXXXXXXXXXX   X XXXXXoOO+OX
 O++OoX***+**********+***XooO++X
#$+OOoX***@**********@***Xoo+++X
$@+OooX***@**********+***XoO+@+X
$@++ooX%%%O%%&&&&%&%%O%%% ooO+O 
@@+Ooo ***+**********+***XoOO@O 
X+@+Oo ***@**********@*** oO+@+ 
.$$$@@.***+**********@***.@@$$$.
 oOoo%X%&%+**********@%&%X%ooOoX
 O+OOo ***+**********@***XoOO+O 
 +@OOo ***@**********@*** oOO+O 
 +@Ooo ***@**********+*** oOO@OX
X+@+ooX%%%@**********@%&% oO+@+X
XO@+OoX***@**********+*** oo+@+X
XO+OOoX***@**********+***XooO@+X
Xo++ooX***+**********+***XooO++X
Xo+Ooo %&%+**********+%%%XooO+OX
 O+Ooo ***@**********@***XoOo+oX
 ++OooX***@**********@***XoOO+OX
 +@OOoX***@**********@*** oOO@OX
X+@+OoX%%%O%&&%%&&&&%O%&%Xoo+++X
 O@+OoX***+**********+*** oO+@OX
Xo+oOoX***@**********@*** ooO@+X
XO@oOoX***+**********@*** oo+@+X
#$+OooXXXXXX     X  XXXX  ooO@O 
$@+OoooOO++++O+OOOOOO++OOooOO+o 
