!XPM42
32 32 7 1 c
  #805E36FF
. #8B673CFF
X #997140FF
o #664D28FF
O #6B5332FF
+ #5B5B5BFF
@ #7A7A7AFF
 ..X.XXXXXXX.XXXXXXX.XXXXXXX... 
.ooOOoooooOo OOOOoooOo OooOoooo.
.oOOOOOOOOO ........ o OOOOOOOo.
.oOOOOOOO  ..X....X..  OOOOOOOOX
XOOOOOO .. X.X....X.. .. OOOOOO.
XoOOOO ..X X...X..... X.. OOOOoX
XoOOO .... X.X.X...X...... OOOOX
XoOO ..X.....X.X.X.XX.X.... OOOX
XOOO...X.X..X....X..X X.X...OOoX
XOO .X......X..X.X..X.X.X... OoX
XoO..X.X...XX..X.XX.X.XXX....OOX
.o ..X.X.X XX..XXXXXX..X..X.. oX
XO...XXX.X .X.XX.XXXX..X.XX.X. .
Xo.X.X.XXX..X.XX.XX.X..XX.X.X.OX
X .XXXXX.X XX.XX.XX.X .XX.XXX.oX
XO.XX.X... .X.XXXXX.X XXXXX.X.oX
Xo.XX..++  .XXXX.XX.X .XXXX.X.oX
Xo.XX.@@++ .XX.XXXXXX XX.XX.X.OX
Xo..X.@@@+ XXX.XXX.XX.XX.X.XX.OX
.o..X. @@  XXXXXXX.X. XX.X.X..oX
XO ....  ..X.XXX.XXX. .XXX.X.  .
Xoo.X..XX. X.X.X..X....X.X...OOX
X   ..XXXX.X.X....X....X.X.. OOX
XOOO...X.X.XXXX.X..X..XX....OOOX
XoOO ..X...XX.X.X..X...X... OOoX
XoOOO ...X .X.X.X......X.. OOOoX
XOOOOO ..X .X.....X.. ... OOOOoX
.OOOOOO .. ..X..X.X.. X. OOOOOOX
XoOOOOOOO  ..X....X..  OOOOOOOO.
.oOOOOOOOOO ........ OOOOOOOOOo.
.oooOOooooOo OoOOo OooooOOOoOoo.
 ...XXXXXXX.XXXXXXX.XXXXXXX.X.. 
