!XPM42
32 32 9 1 c
  #553A1FFF
. #5A4424FF
X #614B2EFF
o #70522EFF
O #7A5A34FF
+ #805E36FF
@ #82613AFF
# #886539FF
$ #8B673CFF
++++++$++$$$$$$+$+++++$+$$$++$$$
$ XXXXX. ..XoooooooXoXXooooooo $
$XOO@@OOoXooOOO@@@OOooOo@O@ooOX+
$XOooOO@@OOO@@ooOOO@@@O@@@OOooX$
$XoOOO@OO@@@OOOOoooooO@@OoooO@X$
$XOoooOO@@OoooooOO@@@@OOOOO@@@X+
$X@@OoooooOOOOOoooOooooOoOOOOoX$
$ X.X...XX..     .... .     ...$
+Xo@o#########@X#####@##@OOooOX$
+o@@OOO@@@OOO@@o@@OO@@OO@@@OO@o+
+o@@@@OOoo@OoooooOoooOO@Ooooooo+
+oOOOO@@@@@@@OoXOooO@@@@@@OOOOo+
+o@OoooO@OOOO@@X@OOOO@oOooooOOo+
+oO@@@O@@oooOO@XOO@@@@OO@O@@ooo$
+oOooOooOOoOoooXoooOoOOOOooooOo$
$   . ...XX. .       ....X.XX. $
+X###@#@@OOO###########@####@@X$
+oO@@@OOO@@@@@@OO@OOOOOOOO@@OOo+
$o@OoooXooOOOO@@@@@@@@O@@@OoooX$
$o@@@@OO@OooooOoOOO@@Oo@OOoOO@X+
$oOO@OooooOO@@@O@OooO@OoooooOOo+
$ooo@@O@OOO@OoooooO@@@@@OOO@@@o+
+oOOOOoOooooooOOoOOOOoooooooOOo+
$  ..X.XXXX..     ..XX... .    +
$XOoO@####@#@@Oo#####o##@OO@##X+
+XoOoO@@OOOOO@@oOOO@@@OOOO@@OOo$
+X@@@@@OOooooOOooOooO@@@@@OOO@o$
+X@OOOO@@@OOOoooO@@@OOoO@OoXooX$
+XOoooooOO@@@@OoOOO@@@OooooOO@X$
+XoOO@@@@@ooOO@ooooOO@@O@OOoooX+
+ oooooooooooXX XXXXoooooooooX +
+$$$$$++$$+++++++$+$$$$++$++++++
