!XPM42
32 32 3 1 c
  #00000000
. #BE0101FF
X #E30000FF
                                
                                
       ..XXXXXXXXXXXXXX..       
     XXXXXXXXXXXXXXXXXXXX..     
    XXXXXXXXXXXXXXXXXXXXXXX.    
   XXXXXXXXXXXXXXXXXXXXXXXXX.   
   XXXXX..             XXXXX.   
  .XXXX.              XXXXXXX.  
  .XXX.              XXXXXXXX.  
  XXXX.             XXXXX.XXX.  
  XXXX             XXXXX. XXX.  
  XXXX            XXXXX.  XXX.  
  XXXX           XXXXX.   XXX.  
  XXXX          XXXXX.    XXX.  
  XXXX         XXXXX.     XXX.  
  XXXX        XXXXX.      XXX.  
  XXXX       XXXXX.       XXX.  
  XXXX      XXXXX.        XXX.  
  XXXX     XXXXX.         XXX.  
  XXXX    XXXXX.          XXX.  
  XXXX   XXXXX.           XXX.  
  XXXX  XXXXX.            XXX.  
  XXXX XXXXX.            XXXX.  
  .XXXXXXXX.             XXXX.  
  .XXXXXXX.             XXXXX.  
   .XXXXX.            XXXXXX.   
   .XXXXXXXXXXXXXXXXXXXXXXXX.   
    .XXXXXXXXXXXXXXXXXXXXXX.    
     ..XXXXXXXXXXXXXXXXXX..     
       ..................       
                                
                                
