!XPM42
32 32 8 1 c
  #805E36FF
. #8B673CFF
X #997140FF
o #664D28FF
O #6B5332FF
+ #463112FF
@ #38260CFF
# #2F1F09FF
 ..X.XXXXXXX.XXXXXXX.XXXXXXX... 
.ooOOooooOo OOOoooOo OooOoooooo.
.oOOOOOOOOo oooooooo OOOOOOOOOo.
.oOOOOOOOooo++++++++oooOOOOOOOoX
XOOOOOOoo++++@####@++++ooOOOOOO.
XoOOOOo+++@##########@+++oOOOOOX
XoOOOo++@##############@++oOOOOX
XoOOo++@################@++oOOOX
XOOOo+@##################@+oOOoX
XOOo++####################++oOOX
Xooo+@####################@+oooX
.  o+######################+o  X
Xoo++######################++oO.
Xoo+@######################@+ooX
Xoo+########################+ooX
Xoo+########################+ooX
Xoo+########################+ooX
XOo+########################+oOX
XOo+@######################@+oOX
.oo++######################++ooX
X  o+######################+o  .
XoOo+@####################@+oOOX
XOOo++####################++oOoX
XOOOo+@##################@+oOOoX
XoOOo++@################@++oOOoX
XoOOOo++@##############@++oOOOOX
XoOOOOo+++@##########@+++oOOOOOX
.oOOOOOoo++++@####@++++ooOOOOOOX
XOOOOOOOOooo++++++++oooOOOOOOOo.
.oOOOOOOOOo oooooooo OOOOOOOOOo.
.ooooOOooOo ooOoOooo oooooOOOoo.
 ...XXXXXXX.XXXXXXX.XXXXXXX.X.. 
