!XPM42
32 32 10 1 c
  #28221CFF
. #302C29FF
X #553A1FFF
o #453F3BFF
O #664D28FF
+ #6B5332FF
@ #785836FF
# #805E36FF
$ #8B673CFF
% #997140FF
$%%%%%%%$%%%%%%%$%%%%%%%$%%%%%%%
O%$#$#$@O%#$#$#@O%#$@##@O%$#$$@@
O%$#$#@@X$#$#@$@O%#$@#$#O$$#$$#@
O$$@$$#@O$##$@$@X$$#@$$#X%##$@$@
X$#@#$#@X$#@$@#@X$$@#$#@O%$@#@$@
X%#@##@@X%$@$@#@O%#$#$@@X%#@@@#@
o.oooooooo..o.......oo.oooo...oo
  ... . ...  . ..   . .....  . .
                                
X##@##@@X###@@#@X###@#@@X###@##@
X$$##@#@X$#@##@@X$#$@##@X$@@@#@@
X%#$#@$@X$#@#$@#X$$#@#$@O%#@$$#@
O$#$$@$#X%#@$#@#O%##@@$@X%#@###@
X%#$$@$#X%$@$#$@+%#@$@##X%$#@#@#
O%$#$##@O%$#$#$@+%$#$@##O%$#@#@@
+%$@$#@#O%$$$@##+$$$$#$#+$$$@$##
+%$@#$@@+%$#$@#@O$$#$$$@+%#$@$$#
O%#@#$#@+$$@$@#@+%$@$#$@O%#@##$#
X%$##$$@+%#@#@#@O$#@$@$#X%##$@$#
X%#@$#$@+%##@@$#X%#$$@$#X%#$$@$#
X$##$#$#O$#$@#$#X%#$#@$#O%#$#@#@
X$#$$@$#X$$$@#$@X$$$#@##O$#$##@@
X##$#@##X#$##@$#O#$##@##O###$##@
...o.oooooo..oo.......oo.o..ooo.
.  . .... .   .. ....  .  . .. .
                                
X##@#@@@X##@#@##X##@#@@#X#@##@@#
O%$#$#@#O$$#$@$@X$$@$#$#X$#$$@##
O%$@$$#@X%$$#@$#O%$#$#$@X$##$#$#
O$#@#$#@O%#$@#@#O%#$$@#@O%$#$$$@
X%$@#$$#O$#$@$$@X%#$#@#@O$#@$#$@
X@#@##@@X@@##@@@X#@#@@@@X#@@@@#@
