!XPM42
32 32 7 1 c
  #1B2632FF
. #353641FF
X #3D3E4CFF
o #4F4B4FFF
O #5C5C5CFF
+ #747474FF
@ #898989FF
oOOO+++OoO+OX..XO+O+OOOX.oOOoOo.
OO+O+O++OXoo.XX.o++oOOOo .oOOo.X
O+O+@++OXX..oooX.oOOOOX.XX.X..oo
XO+@+@Oo...oooOoo.ooOo.XOoX .ooo
oX++Oo..X.oOoOOOOo.X.XO@++o.ooOo
OXoo.X. ..OoOOOOOO. .o@+@OOXoOOo
oo.X.O+OX oOOO+OoO. o++@+OOO.ooO
oX .O+++oXooO+++Oo..++@+@+Ooo.oo
. o+@+++Oo.ooOOOo. .O+++++OOoX  
 .++@@+OOO.Xoooo... o++O+OOOX...
 .O++++O+OX.XX..oO+o.oOOOOoXo+OX
. oO+OO+OoX.  .oO+O+o.O+OoX.oOOo
  .oO+OOo. .X.oOOOOO+o .X.XoOooX
X. .oOOo. ...XoO+O++++X..XoOooXX
+o. ..  XoOoX.OoO+O++Oo. ooXoXoo
O+o.   XoooooXoOOO++Oo.. XooXoO+
+OOO. XoooOOOoXoO+++o.  X X.oO+O
OOOo..oooOoOoO.XoO+o. .o. .XO++O
Oo.. XooooO+OOX XX.. .+O+O..OO+O
o.oX.XooOO++Oo.ooX  .oOoo+O.oOOO
XoOOo. oO+OOo.oOOo. X+OOOOo+.oOo
oOoOOO. oOOo.oO+OOo.oO+OOOOo..o.
OoOO+OOo .X.oO++++OoO+O+oOOo  .o
OOOOO++O. .XoO+O+O+XooO+OoO. .o.
OO+O++++XX.XOOOOOOOo.XOoOO. . .o
OOO+O+OoXoo.oO+OOooo .oOo.  . ..
.O+OOOo.OO+OXXOOoOo.  ..  .oo.  
 .O+Oo.oOO++o.oooo. .   .XOOOO. 
. . ..oOOoOO+o o..O+oo. XOO+O+Oo
 .XoX.oOOOOO+O. .o+++oo.oO+++OO+
 XooOo.oOOO+O+o o++@OOoXOOO+OO+O
.ooO+OoXoOOO+o .Oo@++Oo.oO+OOoOo
