!XPM42
32 32 5 1 c
  #1B2632FF
. #32333DFF
X #3A3B48FF
o #4F4B4FFF
O #5C5C5CFF
XX. XXoooOOOOXOOOOOOOoOooooOXooo
XX. .XoXoOOOooOOOOOoOoOoOooo.oXo
.X   X.XooOOOoOOOOOoOXOOOooo.XXo
..  ....XoOOOOOOOOOOoXOoOXooX.XX
. . X.XoXOOOOOOoOOOOooOOoXoXoXoX
  ..XXooXoOOOOOoOoOOoOOOoXXXoooX
.  .XoXooOOOOOOoOooOoOoOX..Xoooo
.   ooXooOOoOoOooooOXOoo..XXXooX
X . oooOooOoOoooXoooXoX.X.oX.ooX
X.. XooOoOOooXoXooOoXXXXoXoo XoX
X....XoOOOoOoXXXoooOXoX.oXoX ..X
XX. .XoOOOOOX.XoooOOooXXoooX. XX
.X. ..OoOoOOX.ooOoOoXoXoooo. .oX
......XOoXOoXXooOOOooOXoXoo..XoX
 ....X.oXXoXoXoXOOooOoX.XoX.XooX
 ..XXo.XXX.XoOoXOOOoOoo.Xo..ooXX
. XoXoOooX.oOOooOOOoOOoX.oX.ooOX
X XooooOXoXooOOoOOOOOOoX XX.oOOo
X.XoXOoOXOoXoOOOOoOOOOoO .XXoOOO
X XoXOOOoOOoOOOOOoOOOOOOX.oXOOOO
X .ooOOoOOoXOOOoOoOoOOOo .oXOOoO
. .XooOoOOooOOOoOXOoOOoX .ooOOXo
.. XXoOOOOOoOoOoo.oooOOo  XooO.o
.X.XooOOOOooOXOOXXooOOOO .XooO.X
.oXXooOoOOoXooOoX.oOoOoO.XXoXo. 
.ooXoOoXOoo.XoXX..ooOOooXXooXXX 
.XoXooo.ooX.XXXoX.XoOooXoXoOXoX.
.XooXoX.XXo.XoXoo.XoooXXoooOoXoX
.oooXXoOXoO.oOoOoX.XooX.oXoOOooX
.XoX.ooOoOoXOOoOoo..oOo.XoOOOooo
X.o.XoOoOOOoOOOOOOoXoOoX.ooOOOoo
o.X oXooOOOoOoOOOOoXOOooXXoOoOoo
