!XPM42
32 32 10 1 c
  #2BB9B0FF
. #2BCBC0FF
X #49D5CCFF
o #6FE3DCFF
O #9CF2EDFF
+ #CCECF0FF
@ #C4FFFEFF
# #D6FFFEFF
$ #EEFFFFFF
% #FFFFFFFF
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              +
%           ........           +
%        ...............       +
%      .......XXXX........     +
%     .....XXXXXXXXXX......    +
%    ....XXXXXXXXXXXXXX.....   +
%   ....XXXXXXoooXXXXXXX....   +
%  ....XXXXXoooooooXXXXXX....  +
%  ...XXXXXooooOOooooXXXXX...  +
% ....XXXXoooO@@@@OoooXXXX...  +
% ...XXXXooO@@@@@@@@OooXXXX... +
%  ..XXXXoo@@@@##@@@@oooXXX... +
%  ..XXXooO@@#$$$$#@@OooXXX... +
%  .XXXXoo@@@$$$$$$@@@oooXXX.. +
%  .XXXooO@@#$$$$$$#@@OooXXX.. +
% ..XXXooO@@#$$$$$$#@@OooXXX.  +
% ..XXXooo@@@$$$$$$@@@ooXXXX.  +
% ...XXXooO@@#$$$$#@@OooXXX... +
% ...XXXooo@@@@##@@@@ooXXXX... +
% ...XXXXooO@@@@@@@@OooXXXX... +
%  ...XXXXoooO@@@@OoooXXXX...  +
%  ...XXXXXooooOOooooXXXXX...  +
%  ....XXXXXXoooooooXXXXX....  +
%   ....XXXXXXXoooXXXXXX....   +
%   .....XXXXXXXXXXXXXX.....   +
%    ......XXXXXXXXXX......    +
%     ........XXXX........     +
%       ................       +
%            .......           +
%                              +
++++++++++++++++++++++++++++++++
