!XPM42
32 32 5 1 c
  #222222FF
. #333333FF
X #575757FF
o #636363FF
O #979797FF
XX..XX.XXXXXoooXXXXXXX.........X
X.........XoooooXOOOO....XX..XOO
...XooOOoOOoOO...oOOooooX. .XX..
..XooOOoXXoOOoX...oOOoXX.   .XX.
X....  XX....XOOX.....XXoOOoXXXX
.  .  ....   ..XOOX.XXXXXoOOoOOo
XXX...XXX   .oOOXXXX..........XX
XoooOOooXX. XXoXXXOOoX.....XOXXX
...OOo...  ...XXXX..XoooX...X...
X.  .OOXX...XOX.......ooooXooX.X
..XXooX......XXX.  XXXXOOo..  ..
XoooOOXo..XooX....  .OOOo.....  
oooooooXXoXXooXooXXooooOOooOO  X
oOoOOXXoooooOOooXX..XXooooOO....
OOOXXX.OOXOOOoXX...  ..XXX..XXXX
XooX....XXXXOO.  .  .XXXooXXooXX
oooOOXX......XXXXoooOOooooOOOOXo
OOOOoooX...XXXXoOOoOOooXXOOOoooo
oXX...  ....XooXXOOoX.....oOOOOo
X...  .  .XX..XX..XXXXXX...ooooo
.ooOOo..XXoOOo..  ..oooOOooX....
oOOOo....oOOXXX  .XXXOOOooooXX..
  .OOX.. .  .XXOOOOoXXXXoOOOOoo.
..XXXXXX.  .XXoooOoooXXoOOOOoX..
XXX...XXOX.XX...OOOo...XX....XXX
XX......XXXX......XoX......XXXoo
ooOOoXXX.  .X...XX...  .XXooOOXO
oOOoXOOoOX  ..XXX. .  ...XXXoOOO
ooXXX.....XXX......XoOOooX.....X
XoooXXX..XXX....XXoOOoOOooX..XXX
OOX....  .oOOOX...Xooo.  .....XX
.  . .  .oOOooOOXXOooooX  ..XXoo
