!XPM42
32 32 13 1 c
  #FBDC75FF
. #F7CE46FF
X #D9A453FF
o #C8A671FF
O #BC986DFF
+ #C88644FF
@ #A28166FF
# #896445FF
$ #7C512BFF
% #6F533AFF
& #704C2EFF
* #624831FF
= #50331BFF
.....                          .
........                        
..........        .....++++..   
............    .....+X    X+. .
....................+.      .+..
.XX..XXX...........X+..    ..+X.
XXXXXXXXXX.XX....XX++X......X++X
%%*%****%%**%%%%%%%%*%**&&&&$**%
.....................X&====&X...
  ..    ...  ....   .#===**=#.  
......    ...........&====**#...
...................XX&===***@+..
X.............XXX+++X@=****%@XXX
++X.XX.....XX..XXX+++o@**%%+o++X
++++++++XXXX++++++++++Oo+++oO+++
%***%%%****%**%%%%%%##OOoooO+%%%
XXXXXX...XX..........XXOOO++.XXX
XXXXXXXX................XXX...XX
X++XXXXXXX..................XXXX
XXXX++++X++XXXXX..........XXXXXX
XX++++++++XXXXX......XXX....X++X
+++++++++++++X++XX.....XXXXXXX++
++++++++++++++++++++++++++++++++
***%**&&&&$**%%*%%%%%%%%%%%%%%%%
O++@&====&@+++++++Oo++O+++++++++
ooO#===**=#++++OoooooooooO++++Oo
ooo&====**#+Oooooooooooooooooooo
ooo&===***@OoooooooOOOooOOoooooo
ooo@=****%@oooooOOooOOOOoooOOooo
OOoo@**%%+ooO@@@@OOOOOOOOOooooOO
@OOOoo+++oO@@@@@@@@@@@OooooOO@@@
*%##@Oooo@%%%%%%%%%%%%%%%%%%%%%%
