!XPM42
32 32 17 1 c
  #FFF9CFFF
. #FBDC75FF
X #FADE29FF
o #F7CE46FF
O #FABF29FF
+ #D9A453FF
@ #C8A671FF
# #EAA616FF
$ #BC986DFF
% #EA8E16FF
& #C88644FF
* #A28166FF
= #896445FF
- #7C512BFF
; #6F533AFF
: #704C2EFF
> #624831FF
ooooo..........................o
oooooooo........................
oooooooooo........ooooo&&&&oo...
oooooooooooo....ooooo&+....+&o.o
oooooooooooooooooooo&o......o&oo
o++oo+++ooooooooooo+&oo....oo&+o
++++++++++o++oooo++&&+oooooo+&&+
;;>;>>>>;;>>;;;;;;;;>;>>::::->>;
ooooooooooooooooooooo+:%%#%:+ooo
..oo....ooo..oooo...o=%#OOO#=o..
oooooo....ooooooooooo:#OXXXO=ooo
ooooooooooooooooooo++:#XXXXX*&oo
+ooooooooooooo+++&&&+*OXXXXX*+++
&&+o++ooooo++oo+++&&&@XX XXO@&&+
&&&&&&&&++++&&&&&&&&&&$O  X@$&&&
;>>>;;;>>>>;>>;;;;;;==$$X O$&;;;
++++++ooo++oooooooooo++$OX&&o+++
++++++++oooooooooooooooo+X+ooo++
+&&+++++++oooooooooooooooOoo++++
++++&&&&+&&+++++oooooooooo++++++
++&&&&&&&&+++++oooooo+++oooo+&&+
&&&&&&&&&&&&&+&&++ooooo+++++++&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
>>>;>>::::->>;;>;;;;;;;;;;;;;;;;
$&&*:%%##:*&&&&&&&$@&&$&&&&&&&&&
@@$=%#OOXO=&&&&$@@@@@@@@@$&&&&$@
@@@:#OXXXX=&$@@@@@@@@@@@@@@@@@@@
@@@:XXXXXX*$@@@@@@@$$$@@$$@@@@@@
@@@*OXXX X*@@@@@$$@@$$$$@@@$$@@@
$$@@*XO  X@@$****$$$$$$$$$@@@@$$
*$$$@X&XXO$***********$@@@@$$***
>;==*$@OX*;;;;;;;;;;;;;;;;;;;;;;
