!XPM42
32 32 5 1 c
  #6F533AFF
. #7A5737FF
X #BC986DFF
o #A28166FF
O #C8A671FF
   ...   . ...       ...  .     
 XXXXXXXXXoXXXXXXXXoXXXXXXXXXXX 
 XXXXOOOOXoXOOOOOOXoXOOOOOOXXXX 
 XXOOOOOOOXOOOOOOOOXOOOOOOOOOXX.
 XXOOOOOOOXOOOOOOOOXOOOOOOOOOXX.
 XOOOOOXXXXXXXXXXXXXXXXXXOOOOOX.
 XOOOO ....     .  .....  OOOOX.
.XOOOX.XXXXOOOOOOOOOOXXXX XOOXX 
 XOOOX.XXOOOOOOOOOOOOOOXX.XXXoo 
 XOOOX.XOOOOOOOOOOOOOOOOX XOOXX 
.XOOOX.XOOOOOOOOOOOOOOOOX XOOOX.
.XXOOX.OOOOOXXXXXXXXOOOOO XOOOX 
.ooXXX.OOOOX ...... XOOOO XOOOX.
.XXOOX.OOOOX.XOOOOX.XOOOO XOOOX.
 XOOOX OOOOX.OOOOOO.XOOOO XOOOX.
 XOOOX OOOOX.OOOOOO.XOOOO.XOOOX.
 XOOOX.OOOOX.OOOOOX.XOOOO.XOOXX 
 XOOOX OOOOX.OOOOOX.XOOOX.XXooo 
.XOOOX OOOOX.XOOXXX XOOOX.XOOXX 
.XOOOX OOOOX .....  XOOOX.XOOOX 
.XXOOX OOOOOXXXXXXXXOOOOX.XOOOX.
.ooXXX.XOOOOOOOOOOOOOOOXX.XOOOX.
.XXOOX.XOOOOOOOOOOOOOOOXX.XOOOX.
.XOOOX.XXOOOOOOOOOOOOOXXX XOOOX.
 XOOOX XXXXOOOOOOOOOXXXXX XXOXX.
.XOOOO  ............. .   OOXoo 
 XOOOOOXXXXXXXXXXXXXXXXXXOOOOOX 
 XXOOOOOOOXOOOOOOOOOOXOOOOOOOXX 
 XXOOOOOOOXOOOOOOOOOOXOOOOOOOXX 
 XXXXOOOOXoXOOOOOOOOXoXOOOOXXXX 
 XXXXXXXXXoXXXXXXXXXXoXXXXXXXXX 
     ...       .....    .. .   .
