!XPM42
32 32 11 1 c
  #FBDC75FF
. #F7CE46FF
X #E4C474FF
o #D9A453FF
O #C8A671FF
+ #BC986DFF
@ #C88644FF
# #A28166FF
$ #A06A34FF
% #7C512BFF
& #6F533AFF
     ..              ......     
    .....          ..   .....   
  ....  ....     ...  ......... 
................................
.....................ooo........
oo.oo...ooo.......ooooo......ooo
..ooooooooooo...ooo@@@oooooo@@@o
$$$%%%%$%%$$$$$%%%%$$$$$$$%$$%%%
................................
.....  ..    ...................
........   .....................
................................
oo............ooo..oooo.......oo
@@@oo...ooo.oo..ooo@@@ooo...ooo@
@@@@@@oooooooooooo@@@oo@@oooo@@@
%%%%%$$%$$$$$%%%%%%%%%%%%%%%%%%%
oooooooooooooooooooooXXXXXoooooo
ooXXooXXXXooooooXXXXXXXXXXXXoooo
oooooXXXoooooooooooXXXXXoooooooo
ooooooooo@@@ooooooooooooooXXoooo
ooo@@ooooo@@@@@@@@ooooo@@oooo@@o
@@ooooo@@@@@oo@@@@@@o@@@ooo@@oo@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@+OOOO++@@@@
+OO+@@@@@@@@@++OOOOOOOOOOOOOOO++
OOOOO+@@@@+OOOOOOOOOOOOOOOOOO++O
OOO+++OOOOOOOOOOOOOO++OOO++OOOOO
++OO++++O+++OOO++++OO+++OOOOO+++
++++###+++++++OO+##++++OO+++++++
+++######+##++++++###+++++++++++
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
