!XPM42
32 32 8 1 c
  #B8945FFF
. #C29D62FF
X #8A6938FF
o #AF8F55FF
O #7E6237FF
+ #67502CFF
@ #987E47FF
# #8B8B8AFF
 .............................. 
X                              X
X  ooo oo    ooo oo  ooo ooo   X
X oo ooo   oo  oo      ooo oo oX
X  o    oooo  oo  oo         ooX
Xo    ooo       ooo   ooo oo  oO
Oo  oooooooo oo     ooo  ooooooO
++O++O++++++O+O++++OO+O+++O+++++
+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+
+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+
+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+
O ooo  oo  oo oX oo  oo   o o oO
O  o ooo    oooX  ooo   o  ooooO
Oo     ooo o  oXo   oo ooo    oO
Ooo oooo oooooo@ooo   oo oo ooo+
O@@@@@XXX@@@@@XX@@@@@@@@@@@@@@X+
Oooo ooXooooooooooo o   @  o oo+
Oo    oXooo oo       oo @     oO
O   o  @o     o   ooo   @oo  o O
+ #ooo @ ooo   ooo   oo.@  oo# +
+  o oo@   oooo   o .  .@    oo+
Oo    o@ oo     .. .. ..@o    oO
+oo ooo@o   ............@o oooo+
+XX@@@@@@@@@@@@@@@@@@@@@@@@@XXX+
+ .............@.............. +
Oo   oo        @        o     oO
+o     ooo  o o@  oooo   oo   o+
O #ooo    oo  o@ oo   oo   oo# O
+    oo  o  oooX    oo oooo oo O
+o oo  oo     oXo  oo         o+
Oooo  o oo ooooXooo   oo oooooo+
++++O+OOO++O+++++O++O+OOO+O++O++
