!XPM42
32 32 8 1 c
  #B8945FFF
. #C29D62FF
X #967441FF
o #AF8F55FF
O #7E6237FF
+ #67502CFF
@ #9F844DFF
# #8B8B8AFF
 .............................. 
X                              X
X  ooo oo    ooo oo  ooo ooo   X
X oo ooo   oo  oo      ooo oo oX
X  o    oooo  oo  oo         ooX
Xo    ooo       ooo   ooo oo  oO
Oo  oooooooo oo     ooo  ooooooO
++O++O++++++O+O++++OO+O+++O+++++
+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+
+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+
+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+
Oooo ooXooooooooooo o   @  o ooO
Oo    oXooo oo       oo @     oO
O   o  @o     o   ooo   @oo  o O
O #ooo @ ooo   ooo   oo.@  oo# +
O  o oo@   oooo   o .  .@    oo+
Oo    o@ oo     .. .. ..@o    o+
Ooo ooo@o   ............@o ooooO
OXX@@@@@@@@@@@@@@@@@@@@@@@@@XXXO
+..............................+
+ ooo    oX++++++++++Xo   oo oo+
Ooo  oo ooX++++++++++X oo  oo oO
+o  oo oo X++++++++++Xoo  oo  o+
+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+
+..............@...............+
Oo   oo        @        o     oO
+o     ooo  o o@  oooo   oo   o+
O #ooo    oo  o@ oo   oo   oo# O
+    oo  o  oooX    oo oooo oo O
+o oo  oo     oXo  oo         o+
Oooo  o oo ooooXooo   oo oooooo+
++++O+OOO++O+++++O++O+OOO+O++O++
