!XPM42
32 32 13 1 c
  #67502CFF
. #7E6237FF
X #C86A08FF
o #967441FF
O #E88C08FF
+ #FAAB1CFF
@ #9F844DFF
# #AF8F55FF
$ #B8945FFF
% #C29D62FF
& #FFCE5DFF
* #FFE47FFF
= #8B8B8AFF
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$
o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o
o$$###$##$$$$###$##$$###$###$$$o
o$##$###$$$##$$##$$$$$$###$##$#o
o$$#$$$$####$$##$$##$$$$$$$$$##o
o#$$$$###$$$$$$$###$$$###$##$$#.
.#$$########$##$$$$$###$$######.
  .  .      . .    .. .   .     
 XXOXO++++O+++OO+OXXO+O++++OXOX 
 ooooXoooooooooXXooooooXooX+Ooo 
 oooooooooooooooooooooooooo+Xoo 
.###$##o###########$#$$$@$$O$##.
.#$$$$#o###$##$$$$$$$##$@$$$$$#.
.$$$#$$@#$$$$$#$$$###$$$@##$$#$.
.$=###$@$###$$$###$$$##%@$$##=$ 
.$$#$##@$$$####$$$#$%$$%@$$$$## 
.#$$$$#@$##$$$$$%%$%%$%%@#$$$$# 
.##$###@#$$$%%%%%%%%%%%%@#$####.
.oo@@@@@@@@@@@@@@@@@@@@@@@@@ooo.
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 $###$$$$#oXOOO+O++OXo#$$$##$## 
.##$$##$##oOO+++&&&&Oo$##$$##$#.
 #$$##$##$oXXXXXO**+Oo##$$##$$# 
 @@@@@@@@@@@@@@@X&*O@@@@@@@@@@@ 
 %%%%%%%%%%%%%%@$+*X%%%%%%%%%%% 
.#$$$##$$$$$$$$@$O+X$$$$#$$$$$#.
 #$$$$$###$$#$#@$$+###$$$##$$$# 
.$=###$$$$##$$#@$#O$$$##$$$##=$.
 $$$$##$$#$$###o$$$$##$####$##$.
 #$##$$##$$$$$#o#$$##$$$$$$$$$# 
.###$$#$##$####o###$$$##$###### 
    . ...  .     .  . ... .  .  
