!XPM42
32 32 5 1 c
  #B8945FFF
. #C29D62FF
X #9F844DFF
o #AF8F55FF
O #967441FF
 .............................. 
.XooXXo  oXXo               ooo.
.XXXoo  oXoo    oooooooooo     .
.oXo   ooo   oooo         oooXX.
.    oo    ooo      ooooo     o.
.oooo    oo     oooo     ooo   .
.      oo    ooo            ooo.
.oooooo   ooo     oXXooooo     .
.       oo    oooo        ooo  .
.   oooo   ooXo     ooooo    oo.
.XOOOXXXXXOOXOOOXXXXXXOXOOOOOXX.
.  ... .   .. ........ . ...   .
.  oXo oXXXo   ooo   oo   ooooo.
.oXX  oXooXXoo  oXo   oo       .
. oXo   Xoooo  oo    oo     ooo.
.   oo       oo    oo    ooXXo .
.oo   ooooXXo   ooo    oo      .
.  oo        ooo     oo   ooooo.
.o   oooooooo     ooo   oo     .
.Xooo         ooooo   oo   ooo .
.oXXoXooooooooo     ooo  oXXXoo.
.OOOOXOXXXXXXXOOOOOOOOXOXXOOXXX.
.  ........ ...     ..  .... . .
.      ooo    oXXXoXoo   oo    .
.ooooo   ooo    oXXo   ooo     .
.     oo    ooo      ooo    ooo.
. oXXo oooo    oooooo    oXXo  .
.XXooXo   oo           Xo      .
.oXXo   ooo   ooooooooXo     oX.
.      oo  ooX        oXoo  oXo.
.oooooo  oo    oooooo    oo   o.
 .............................. 
