!XPM42
32 32 5 1 c
  #00000000
. #266325FF
X #2B702AFF
o #4A8F28FF
O #55AB2DFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
          oo                    
       o  OOo                   
      oOo oOOo    oo        oo  
     oOOo  oOo   oOo  o    oOOX 
  oo XoX   XooX oOoX oOo  oOOoX 
  oO.X.     XXOoXoX  ooOX ooXX  
  XoX.        XX.X    XooXoX    
   Xo. ..  XXX ..      XoXX     
    X...    .XX.        XX      
     ..        ..        ..     
