!XPM42
32 32 7 1 c
  #00000000
. #742303FF
X #266325FF
o #2B702AFF
O #9B221AFF
+ #4A8F28FF
@ #55AB2DFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
           ++                   
           +@o              +++ 
  ++     ++@@+o    Xoo     +@@@+
 +@@+   +@@+@@+o  Xo++o    o@+@+
+@@@o  o+@@@+@@o Xo++++o  o+@+@+
+@@@o oo+@+@@+@+Xo++@@+o  o+@@+o
@+@@XXooo@@+@+++Xo@@+++o X++o@+X
+@+@Xo++oo@@++o+X+@+@+oXo+@oX+X 
+@+o+@@++Xo+@@ooo++@+oXo+o+ X+X 
o++o+@+++X  +@@Xo+@+o oo+o+  X  
 o++o+o+o    +@+X++o  o+oooo    
  o+Xo+o      XXooo  o++o+++X   
   +XXo      Xo+oX    oo+++oX   
   +X+@o     X++oX    oo++oX    
   ..X++o     XoX.     .ooX     
  .OO.oXo    .XXOO.   .OOXO.    
