!XPM42
32 32 5 1 c
  #00000000
. #266325FF
X #2B702AFF
o #4A8F28FF
O #55AB2DFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
              OO                
             o  O               
       o    o    O      O       
      o          O       O      
     o           o        o     
    oX          oX        X     
    X.         ..        oX     
     X.       ..        oX      
