!XPM42
32 32 9 1 c
  #00000000
. #742303FF
X #266325FF
o #2B702AFF
O #4D4314FF
+ #9B221AFF
@ #BF2529FF
# #4A8F28FF
$ #55AB2DFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
           ##                   
         ###$##     ###         
        #$$$#$#o   #$$##        
  ##    #$#$$#oX  #$$##o    ### 
 #$$#   #$$#$$#X#o$$###o   #$$# 
 #$$#o  o#$$o#$oX#o###oX   #$$$#
#$$o##  Xo$$#o$#o#oO#oXo  o$$o$#
#$#X##o  oo#oO##XoO#oXooXo$#o#$#
o$X##o#oXXo##o#oXO#oXoo#oX$#o###
#oO#o#o#XXXoo#OXX.XX oooXo#o#o#o
 #oOo#oooX  X#Oo.XX   Xo#O#oo#oX
 X##OoOOoX  XoXO.o    XoooOXo#X 
 Xo#.OooX    XX..X     XXo.XooX 
  XX.oXX      ....       X..oX  
   X..X      .++...      .++.o  
   .++.     +++++...    .++++.  
  .++++.    .+@++++..   +@@+++. 
 +++@@+.   ++@@++++..  +@@@@+.. 
 .+@@+++.  .++@@++.... ++@@@++..
++@@@@+.. .+@@@@@+++..+@@@@++...
