!XPM42
32 32 7 1 c
  #00000000
. #D39632FF
X #F5CC27FF
o #FED639FF
O #FFEC4FFF
+ #FFF68DFF
@ #FEFFBDFF
  XXooOOOOooXX                  
  XoOOOOOOOOoX                  
  XOOOOOOOOOOX                  
  oOOO++OOOOOo                  
  oOO+++OOOOOo                  
  oOO+++OOOOOo                  
  oO++++OOOOOo                  
  oO++++OOOOOo                  
  oO++++OOOOOo                  
  oO++++OOOOOo                  
  O+++++OOOOOO                  
  O+++++OOOOOO                  
  +@@@@@++++++                  
  .oooooooooo.                  
++@@@@@@@+@@++++                
oOOOOOOOOOOOOOOo                
oOOOOOOOOOOOOOOo                
oooOOoooooOOOOoo                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
