!XPM42
32 32 7 1 c
  #00000000
. #7B5E0DFF
X #8C6B0DFF
o #AA8623FF
O #E9B115FF
+ #F2BB4AFF
@ #FFDD5AFF
O+++@@@@@@@@+++O                
+ooXX......XXoo+                
+oX..........Xo+                
+X............X+                
@X............X@                
@..............@                
@......@+......@                
@.....@@@O.....@                
@.....+@@+.....@                
@......O+......@                
@..............@                
@X............X@                
+X............X+                
+oX..........Xo+                
+ooXX......XXoo+                
O+++@@@@@@@@+++O                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
