!XPM42
32 32 7 1 c
  #00000000
. #D39632FF
X #F9BD23FF
o #FED639FF
O #FFEC4FFF
+ #FFF68DFF
@ #FEFFBDFF
++++++@+@@@@@+++                
+++++OOOOOO+++++                
+++OOOOOOOOOO+++                
@+OOOOOOOOOOOO++                
@+OOOOOOOOOOOO++                
@OOOOOooooOOOOO+                
@OOOOoX..XoOOOO@                
@OOOOo....oOOOO+                
+OOOOo....oOOOO@                
@OOOOoX..XoOOOO@                
+OOOOOooooOOOOO@                
++OOOOOOOOOOOO+@                
++OOOOOOOOOOOO+@                
+++OOOOOOOOOO+++                
+++++OOOOOO+++++                
+++@@@@@+@++++++                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
