!XPM42
32 32 5 1 c
  #00000000
. #42552DFF
X #50692CFF
o #70922DFF
O #6C8031FF
         OX.X XOOXXX.           
       XXXX..  XXOXOX           
     XXXXOXX.   XXOOO           
      XXXOOXX    XooO           
        XXOOX    OOoo           
          OOOX   OoooO          
          XOOO    oooO          
          XXOOO   Oooo XXX      
           XOXOO  OooOXXX       
           XXXOXX  OoOXX        
            .XXXXX.OOOO         
             X..X.OoOO          
               ..OooOX          
                OooOO           
                OOoOX           
               OoOXX.           
              OooOOX.           
        OoOO OOoOOX...          
       OooooOoOOXX..XX          
        ooooooOXX  ..XX         
         oOOoOOO   .XXXXO       
           OOOOX    .XXOOOO     
          OOOXX     ..XXOO      
          OoOO.      .XXX       
          ooOX       XX.        
          oOXX      .XX.        
         OOOO.      .X.X        
         XOOXX     .....        
         XOXX.     ....         
         OX.X.    ....          
         XX..     ...X          
         X...    XX.X           
