!XPM42
32 32 6 1 c
  #00000000
. #84A83CFF
X #70922DFF
o #6C8031FF
O #50692CFF
+ #42552DFF
OoXXXXX.......XXoX.......XXXXXoO
 OOXXXXXX....XXoOX......XXXXoOO 
   OOoXXXXXXXXXXOXX...XXXXoOO   
     OOooXXXXXXX+XXXXXoooOO     
       +++OooXXo+oXooO+++       
          ++OooOOooO++          
            +OoO+OO+            
             ++++++             
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
