!XPM42
32 32 7 1 c
  #00000000
. #42552DFF
X #50692CFF
o #70922DFF
O #6C8031FF
+ #84A83CFF
@ #98C440FF
XOooooo+++++++oOoo+++++++oooooOX
Xooo++++++@@@+oO++++++++++++oooX
Xoooo+++@@@@@@+o+@@++++++++ooooX
Xoo++++@@@@@@@+o+@@@@++++++++ooX
XOo++++@@@@@@@+o++@@+++++++++oOX
.Oo+++++@@@@@++Oo++++++++++++oO.
 .oo+++++++++++O++++++++++++oo. 
 .Oo++++++@@@++O++++++++++++oO. 
 .Xo+++++++@@@+Oo+++++++++++oX. 
  .oo++++++++++Oo++++++++++oo.  
  .Ooooo+++++++XO+++++++ooooO.  
  .XOOOoooo++ooXOoo++ooooOOOX.  
  .XOooo++++++oXo+++++++oooOX.  
  .Ooo+++++++++O++++++++++ooO.  
  Xo+++++++++++O++++++++++++oX  
 .Ooooo+++++@@+O+++++++++ooooO. 
 .ooo++++++@@@+o+++++++++++ooo. 
 .oo+++++++@@++o++++++++++++oo. 
 .Oo+++++++++++o++++++++++++oO. 
.XOo+++++++++++O++++++++++++oOX.
XXXOo++++++++++Oo++++++++++oOXXX
XOOOOoo+++++++oXo++++++++ooOOOOX
XOOoOOooo++++ooXOo+++++oooOOoOOX
.XOoooo+++++++oOO++++++++ooooOX.
 .Oooooo++++++oOo+++++++oooooO. 
 .OOoooooo+++ooOoo++++ooooooOO. 
 .XOOOoooooooooXOoooooooooOOOX. 
  .OooooooooooOXOOooooooooooO.  
  .XOoooooooooO.XOoooooooooOX.  
   .XOOOooooOX....XOooooOOOX.   
    ..XOOOOX..    ..XOOOOX..    
      ......        ......      
