!XPM42
32 32 14 1 c
  #9E8B61FF
. #A59467FF
X #D7C185FF
o #D7CB8DFF
O #B8A875FF
+ #DBD2A1FF
@ #EEEADEFF
# #F6F2DEFF
$ #FFF6E6FF
% #EEE6D5FF
& #E3DBAFFF
* #5B3E1FFF
= #6B4823FF
- #442E17FF
   .... .   . .....   .. ... .  
 XoooooXXXooooXooXXXXXXXXXoXooX.
.XXXXooooooXXXXXXoooooXXooooXXX 
 XoXXXXXXoXXXooooooXXXXXXXXXXoX.
.XoXXXoXooooXXoXXXXooooXoXXoXoX.
.XoXXO ... .  ..   .... .  oXXX 
.ooXX+@###$#@######%#$###@ ooXX.
.oooX+##$$$#%#$##$#%#$$$##.oXoX.
.oXoX+#$$$$$%$$$$$$@$$$$$#.oXoo.
 oXXX&#$$$$$%$$$$$$@$$$$$#.oXXo.
.oXoX+$$$$$#%#$$$$#@#$$$$$ XXXo 
 XXXo&##$$##%##$$##@##$$## XoXo 
.XXXo&%%@@@@%%%%%%%@%%%%%% XoXX.
.XoXo&###$$#%##$$##%#$$###.XoXX 
 XoXo+##$$$$%#$$$$$%$$$$## XoXo.
 XooX+#$$$$$%#$$$$#%$$$$$#.ooXo.
 oooX+#$$$$$@#$$$$#%$$$$$#.oXoX 
 oXoX&##$$$$@$$$$$#%$$$$## XXoX 
.oXoX&###$$#@##$$##%#$$### oXoX 
.XXXo+%@@%%%%%@@@@@@%%%%@@ XXoX.
.XoXo&##$###@#$$$$#@###$##.XXXX 
 Xooo&$$$$$#@$$$$$$@#$$$$$.XoXX 
.XoXo&#$$$$$%#$$$$#%$$$$$#.XoXo 
.XoXX&#$$$$#%##$$##%#$$$$#.Xooo 
.ooXX&##$#o+++&+&&&&+&#$##.ooXo 
.oXoX+@##@OooXXXXXooo&@##@ oXXo 
.oXoXo&&&+OXoooXoooXXo+&&+OoXoo.
 oXXXXXXXXXo*======*XXXXXXXXXXo.
.XXXXooXXoXX-******-oXXooooXXXX 
 oXXXXXoooooXXXXXXXXXoXXXXoooXo.
 XXooooooXXXXoooXoXoooooXoooXXX 
  .. ....      ..  ..... .    ..
