!XPM42
32 32 5 1 c
  #160F10FF
. #1F121BFF
X #27221CFF
o #312C36FF
O #3C3947FF
XX.XOoOOooOo..XXooOOoo.XX.XoXX X
X. ooOOoOooX  .XXoooOoXXoX.XX   
  oOooOOoOoX.  . XoooXXoX.  .Xoo
X OoOOoOOoX. oOoo XXXoXX.  .XoOO
X.oOOoOOoX XoOoOOo. XXX oOOoXooO
X XoOoooX.XooooOOOX.. .oOoOOoXOo
 ..XoOoX  oooOooOOOX .oOOOoOOoXX
.XX XoX. .oOoooOoOoX. OOOoooOO.X
XooX .  . XoOoOoOoX.  oOoOooOoX.
oXXX.  .  .XoOOOoXX. .XoOooOooX 
XoX XooXX.  XXooXX. . .XoOoooXX 
 X.XoOOOoXX. .XX ...   XXoooXX .
  XoOOOoooooXX  . XXX. .XXooX.  
 .XoOOoOooOooX.  XooXX. ..XX. . 
. oOOoOOOOoooX .oOOooXX..  .XooX
X.ooOOoOOooXX..oOOoOOooX . XoOOo
oXXooOOoooXX.XoOOoOooOoX. XooOoO
ooXXooooXX.  XOOooooooooX XXOoOo
XXoX   ... . XOOOooOoooX.  .XXoX
.XX  ..  .XXXXoOoOOoooXX  . . ..
X.  ..  XXoooXXoOOoXXoX .  .XXoX
oX .  XXXooOOoXXooXoXX . .XXooXo
OOo .XooXoOoOOOoX  .    XooOXXoO
OoX XoOOoXoooOoOoX   . XooOOoXoo
oX .oOOOOoXXooOooX. . .XoOoOOooX
X..XoOoOOoX.XXooXX..  XoOOOooOXX
. XoOoOOOoX ..XX . . .XoOOoooooX
  XooooOoo.  ..   . . .XoOOoOoXX
 .XXooOooX  . XXoOooX.  XoOOooX 
X .XXoooX.XX XXoOOoOoX . XooXX .
oXX .  .XoOoXXoOOoOoOo. .  XX .X
ooXX XXXOOoXo.XoOOoOOoX.  oOoXXX
