!XPM42
32 32 6 1 c
  #160F10FF
. #20131CFF
X #27221CFF
o #312C36FF
O #3C3947FF
+ #4E4B54FF
oooXX. ..XXXooX.   .XoOoXoX. .Xo
oooo....XXoooX.. .XooOoooooX...X
XoooX.XoXooX.  ..XoooooOoooo. .X
..XXXXoooXX.....XoooooOoOOooX   
  .XXXXXXX.....XooooOoOOOOOoX.  
 ..X.XXXX.. . .oXoOOoOOO+OoX.X. 
. XXXoooXX.  .XooooOOO++OX..XX  
 .XoooooooX. .oOooOOO++OX....X. 
.XoXooOooOOX.XXoOO+O++OX... .X  
XoOooOoOOOOOXX.XO+++OOX. . .X.  
OOOOOOOOO+OoX.X...XooO. .  XX   
oOOOOOO++Oooo..X....XO.    o.. X
oOoO++++OoX.XX..X...Xo   .Xo. .o
ooooOooX  . .X.XXXX.Xo..XooX  Xo
oooooo.     X.XooX.XXXXoOOX. .oX
ooXXoX     .XoooooX. ..XXX....oo
oooXo.. . .XoXoOOo.    ...X.X.Xo
XoooX.   .XXoOOOX..   . .XXX...X
XXXX.  ..X. .XXo..  ...XXoooX. .
..XX...XX..  ..XX. .XoOooooXoX. 
  .XooXXX.  . ..X.oOOOooOOoooo  
 .XoooooXX..    .XOOOOOOOoOOoX. 
.XXooOOoOoXX.  ..XO+O+OOOOOoXXX 
XoooOOoOOOoXX....XoO++++OoX..XXX
ooooOOOOOOoo.XX...XXooOoX...X.XX
ooOOoOO+OOo...X..XX..Xoo......Xo
OooOOO+OOo.  ..X.XX...oX.. ...Xo
oOO+O++Oo     .XXX.X..o..  ...oo
++++++Oo     .X.X. X..X.X.. .XOO
OO++Oo. .  .. .XX . X.XX.X..XXoO
ooOX..      ..XX..   X.XXXXX.Xoo
oooX...   ..XXXX.   .XXXXX...XXo
