!XPM42
32 64 19 1 c
  #3F3E42FF
. #494848FF
X #4F4F4FFF
o #595858FF
O #676161FF
+ #686868FF
@ #72796EFF
# #747474FF
$ #7F7F7FFF
% #D0540DFF
& #ED5D0AFF
* #ED870AFF
= #F0A242FF
- #888788FF
; #8F8F8FFF
: #9C9C9CFF
> #ABACABFF
, #B5B5B5FF
< #C5C5C5FF
<<<>;>;;++##++#+####+#++<<<>;>;;
<o.  .o+XXX.     ....   <o.  .o+
<. ....+XX.... ..  .... <. ....+
>   ...@X.XX.   .....XXX>   ...@
; ...oo+.......XXXXoooXX; ...oo+
;.....o@ ...XXooXoOOoXoX;.....o@
#oo.oo+-  .  ..XXXXXXXXX#oo.oo+-
;@@@-@--XoOoXX..  .XX..X;@@@-@--
# ..XXoooOOOOoOOoXoX..  ..     #
#    ..XXXoOooXXXX.XX..   .XXX.#
+  ..XXXooXooooX.   ..XXXooXooX#
# ..  ...XXXXXXXX......XXXooXXX#
#   .X----------#########+OooXX+
#..XXo-<<<<<<<<<<><<>>>>>+oXXX.#
+XooXX-<:;;>:;;>:;;>:;;>:+XX.  +
+XXXoo->:%%>:%%>:%%>:%%>:+.    +
+X.XX.+>:%&>:%%>:&%>:%&>:+XXX. +
+  ..+>o:%&>:%&>:&%>:%&>:+ .   +
;,,,,+:o:&&>:&&>:*&>:&%>:o,,,,,;
+:;::+:o:&*>:&*>:**>:&&>:o:::::+
+;;;:+:o:**>:*&>:*=>:*&>:o;:;;:+
+;:::+-o:*=>:=*>:=*>:**>:o;;;::o
+;;;;o-o:==>:**>:=*>:=*>:o;;;;;o
+-;;;;o::==>:=*>:==>:==>:o;;;--+
o--;;;.::==>:==>:==>:==>:.;-;;-o
+-;--;.@:<<::<<::<<::<<:@.;;---o
o---;;.@@@@@@@@@@@@@@@@@@.----$+
o$---;........oooooooooooo$-$$$o
+$$$--$$################$$$$-$$o
o$--$--$$$#$$#######$#$$$--$$$$o
o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o
oooooooooooooooooooooooooooooooo
<<<>;>;;++##++#+####+#++<<<>;>;;
<o.  .o+XXX.     ....   <o.  .o+
<. ....+XX.... ..  .... <. ....+
>   ...@X.XX.   .....XXX>   ...@
; ...oo+.......XXXXoooXX; ...oo+
;.....o@ ...XXooXoOOoXoX;.....o@
#oo.oo+-  .  ..XXXXXXXXX#oo.oo+-
;@@@-@--XoOoXX..  .XX..X;@@@-@--
# ..XXoooOOOOoOOoXoX..  ..     #
#    ..XXXoOooXXXX.XX..   .XXX.#
+  ..XXXooXooooX.   ..XXXooXooX#
# ..  ...XXXXXXXX......XXXooXXX#
#   .X----------#########+OooXX+
#..XXo-<<<<<<<<<<><<>>>>>+oXXX.#
+XooXX-<:;;>:;;>:;;>:;;>:+XX.  +
+XXXoo->:%%>:%%>:%%>:%%>:+.    +
+X.XX.+>:%&>:%&>:%%>:&%>:+XXX. +
+  ..+>o:&&>:%&>:%&>:&%>:+ .   +
;,,,,+:o:&*>:&&>:%&>:&&>:o,,,,,;
+:;::+:o:&*>:&*>:&&>:*&>:o:::::+
+;;;:+:o:**>:**>:&*>:**>:o;:;;:+
+;:::+-o:=*>:*=>:**>:=*>:o;;;::o
+;;;;o-o:=*>:**>:*=>:*=>:o;;;;;o
+-;;;;o::==>:*=>:==>:==>:o;;;--+
o--;;;.::==>:==>:==>:==>:.;-;;-o
+-;--;.@:<<::<<::<<::<<:@.;;---o
o---;;.@@@@@@@@@@@@@@@@@@.----$+
o$---;........oooooooooooo$-$$$o
+$$$--$$################$$$$-$$o
o$--$--$$$#$$#######$#$$$--$$$$o
o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o
oooooooooooooooooooooooooooooooo
