!XPM42
32 32 15 1 c
  #3F3E42FF
. #494848FF
X #4F4F4FFF
o #595858FF
O #676161FF
+ #686868FF
@ #72796EFF
# #747474FF
$ #7F7F7FFF
% #888788FF
& #8F8F8FFF
* #9C9C9CFF
= #ABACABFF
- #B5B5B5FF
; #C5C5C5FF
;;;=&=&&++#+###+####+#++;;;=&=&&
;o.  .o+XXX.     ....   ;o.  .o+
;. ....+XX.... ..  .... ;. ....+
=   ...@X.XX.   .....XXX=   ...@
& ...oo+.......XXXXoooXX& ...oo+
&.....o@ ...XXooXoOOoXoX&.....o@
#oo.oo+%  .  ..XXXXXXXXX#oo.oo+%
&@@@%@%%XoOoXX..  .XX..X&@@@%@%%
# ..XXoooOOOOoOOoXoX..  ..     #
+    ..XXXoOooXXXX.XX..   .XXX.+
+  ..XXXooXooooX.   ..XXXooXooX+
# ..  ...XXXXXXXX......XXXooXXX#
+   .XXooXX..X.X..XoooXXoOOooXX#
#..XXoOOooXX..XXX...XooooooXXX.#
#XooXXooX...XXXX..  ..XX.XXX.  +
#XXXoooXXX.....    ........    #
+X.XX......   ..  ...XX.XXXXX. +
+  ... .   ..      .  ...  .   +
&------------------------------&
+&%&**&**&**&**&&**&&%&%&*&****+
+%%%&*&&**&&&&***&&&%%%%%%&&*&*+
+&%&&&&%&**&&%&&&&%%&&%%&&%%%&&o
+%%%%&%%%&&&%%%&&%%&&%%%%%%%&&&o
+$%%%%%%&&%%&&%%%%%%%%%%%%%%%$$+
o$$%%$$%%%%&&%%%%%%%$$%%$%%$%%$o
+$%%$$%%%$%%%%$%$$%%%%%$$$%%$$$o
o$$$%%%$$%%%%%%%%%$$$%%%$#$$$$#+
o#$$$%$%$$$%$$%%%$$$%%%$###$###o
+###$$$$#$$$$###$$$$$$$$$###$##o
o#$$#$$####$##$$#$####$##$$####o
o##############################o
oooooooooooooooooooooooooooooooo
