!XPM42
32 32 6 1 c
  #3F3E42FF
. #494848FF
X #4F4F4FFF
o #595858FF
O #686868FF
+ #747474FF
OO++++OOoOoooooooooooooOOO++++OO
O++Oo........  ..   ..XXooXoOO+O
++OX.XXX...       .....XX...XOOO
+OX....XXX...... .  .XooooX..XO+
+o....XXooXooX.   ..  ..X..XX.o+
+.  ...XXooX...........XXXXX...+
O .XXooX..     ...XX.XXXXXoooX.+
+  .XX...... .......XXooXXX....O
O..XXooooX.    .XXXooXXooXXX.X.o
o...XXoX....  ....XXoooXXX.... O
o.XX.    .. ..  . ...XX... ..  o
o..XX.. .     ..XXXX....    .. o
oXXXooXooX.  .XooooXXooXX..    o
o..XXooX.   .  .XoooooooXoXX.  o
o.XXXX..  ..XooooooXXX...XX.  .o
o....  .......XoXXooXooX.......o
o.. ..   ....  ..XXXX..   .  ..o
o       ...XX.  .  .    .......o
o...XX.  XooXX..XXXXXooooXXX.. o
o.XoooXX..XXX....XoXoooXXooXXX.o
o ...XXoooXXoXoooXXX....XXX....o
o   ..XXXoooXXX.......XoooXX...o
O...XXX..  .. ..  .    ......  o
o.XooXXX...      ..XXXX...     O
O   ....  .. .. .XooXoooX.XX.. +
O  .   ..   ..    .XoooXXX...  O
+. ...XoooX....XXXooX..........+
+o..XXooXXoX. XXooXooXX.  ....o+
+OX....XX..     ..XX.  ..  ..XO+
++OXX.XXXX..  ...XXXX..  ...XO++
O++Oo....    .    ..    . .oO++O
OO++++O+OoooooooooooooO+OoOO++Oo
