!XPM42
32 32 16 1 c
  #111111FF
. #3F3E42FF
X #494848FF
o #4F4F4FFF
O #595858FF
+ #676161FF
@ #686868FF
# #72796EFF
$ #747474FF
% #7F7F7FFF
& #888788FF
* #8F8F8FFF
= #9C9C9CFF
- #ABACABFF
; #B5B5B5FF
: #C5C5C5FF
:::-*-**@@$$@@$@$$$$@$@@:::-*-**
:OX..XO@oooX.....XXXX...:OX..XO@
:X.XXXX@ooXXXX.XX..XXXX.:X.XXXX@
-...XXX#oXooX...XXXXXooo-...XXX#
*.XXXOO@XXXXXXXooooOOOoo*.XXXOO@
*XXXXXO#.XXXooOOoO++OoOo*XXXXXO#
$OOXOO@&..X..XXooooooooo$OOXOO@&
*###&#&&oO+OooXX..XooXXo*###&#&&
$.XXooOOO++++O++OoOoXX..XX.....$
$....XXoooO+OOooooXooXX...XoooX$
@..XXoooOOoOOOOoX...XXoooOOoOOo$
$.XX..XXXooooooooXXXXXXoooOOooo$
$...Xo&&&&&&&&&&$$$$$$$$$@+OOoo@
$XXooO&::::::::::-::-----@OoooX$
@oOOoo&:=**-=**-=**-=**-=@ooX..@
@oooOO&-=  -=  -=  -=  -=@X....@
@oXooX@-=  -=  -=  -=  -=@oooX.@
@..XX@-O=  -=  -=  -=  -=@.X...@
*;;;;@=O=  -=  -=  -=  -=O;;;;;*
@=*==@=O=  -=  -=  -=  -=O=====@
@***=@=O=  -=  -=  -=  -=O*=**=@
@*===@&O=  -=  -=  -=  -=O***==O
@****O&O=  -=  -=  -=  -=O*****O
@&****O==  -=  -=  -=  -=O***&&@
O&&***X==  -=  -=  -=  -=X*&**&O
@&*&&*X#=::==::==::==::=#X**&&&O
O&&&**X##################X&&&&%@
O%&&&*XXXXXXXXOOOOOOOOOOOO%&%%%O
@%%%&&%%$$$$$$$$$$$$$$$$%%%%&%%O
O%&&%&&%%%$%%$$$$$$$%$%%%&&%%%%O
O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
