!XPM42
32 32 5 1 c
  #6B9DFBFF
. #6CA3FDFF
X #74ABFEFF
o #8EB8FEFF
O #A9C8FFFF
 ...XXXoXXXXX   .XXoOoXXoOOo.. .
 .....XX.XXX.    X.XoOOOOoo. .  
  . .XXX..X.  .  ..XXXoOoXXX    
  . ..XX.... ..   .XXXooXXXX.   
    ..XX ....XXX.  XXXXoX.X..  .
..  .XX. XX...XXX. .XXXoX ..   .
.    .. ..XXXXXoX...XX.Xo  .  ..
.    .  ...XXooXX.  X..XoX .   .
X. .     .XXooXX. X . XXXX   ..X
XX...  . XoOOoXXX...  .X.  ..X..
X.. .  .XoooOOoXXX .   X. .XXXXX
..XX ...ooooooOoXX . ...  XXXXXX
XXX.  .XoooooooooX.   .. .XXXXXX
X... XXooooooXoXXo.   . XoXXXXXX
XX.  .XoooooXXXXXXX. .. XooXXXXX
Xo   .XoXooXXXX..XX. .  .XOOooXX
o. ..XXXXoXXXXXX... .XXX XXoOOoo
..  .XXXooXX.XXXXX.XXXX. .XXoOOX
.X. ..XXoXX..XXXXX.XXX..  XXXXoX
 ..  .XXXXX.XXXX.X .XX . .XX.XXX
  .  ..XXX..XXXX..  ..    .. XX.
. .. . XXX..X.XX . ..X.      .X.
       .XX ...X.   .    ..    ..
  .   .... .  ...      ..  .    
  ...     .  ....    .  ......  
 . ...  .XX.   .   .X..XXXX.....
 .XX.  .XX....    .XXXXXXX...X. 
 XXXX..XooXX.     ..XXXXXXXXXX..
..X.XooooooXX .   XoXXXXXXXXX.XX
. .XooooooooX.. .XoXXXXXXXXXoooX
. .XoooooooX.. XoooXXXXXXXoooX..
  ..XooooXXXX.  XooooXXXXoooXX..
