!XPM42
32 32 6 1 c
  #C3BFA1FF
. #C9C5A7FF
X #CECAADFF
o #DCD9C0FF
O #E3E0CAFF
+ #E8E5D2FF
  XoooOOOOO+++++++++OOOOOOoooX .
.XoooOOO+++++++++++++++OOOOoooX 
XooOOO+++OOOOOOOOOOOOO++OOOOOooX
ooOOO++OOOooXXXXXXoooOOO+OOOOOoo
ooOO+OOOOoXXX....XXXX.oOOOOOOOoo
oOOOOOOoXX......  ..XXX.oOOOOOOo
OOOOOOoX...  . ..   ..XXXoOOOOOO
OOOOOoX.....  .  ..  ...X.oOOOOO
OOOOoX...  .    . ... ...X.oO+OO
OO+OX...          . ... ..X.OO+O
O+OoX..        .   .  .. .XXoO++
O+OX..  .     ..     . ....X.OO+
+OoX. .... .  .        .. ..XoO+
+OoX..... .    .        .. .XoO+
+OX.......   .           .  .XO+
+OX. ...    ..       .      .XO+
+OX......    ..      . .    .XO+
+OX. ...  ..   .    . ..   ..XO+
+OoX  . ...  .        .    ..XO+
+OoX. ....    ..     .      .XO+
+OOXX....  .                XoO+
+OOoXX..... . .            .XO+O
O+OO.X...... ...       .  .XoO+O
O+OOoXX........      ... ..XO+OO
OO+OO.XX. .... .    ... ..XoOOOO
OOOOOo.XX. ....       ...XoOOOOO
oOOOOOo.XX.. .   ..  ...XoOOOOOo
ooOOOOOo.XXX.. .......XXoOOOOOoo
ooOOOOOOOo.XXX....XXXXoOOOOOOOoo
XooOOOO+OOOoXXXXXXoooOO+OOOOOooX
.XoooOOO++OOOOOOOOOOO++OOOOoooX.
 .XoooOOO+++++++++++++OOOOoooX. 
