!XPM42
32 32 4 1 c
  #DEDAC5FF
. #E1DDCAFF
X #E6E2D2FF
o #E9E6D4FF
  ..XXoooXooooooooooXXoXXXX. .  
 ...XXoooXooooooooooXoooXXX.    
 . .XoooooooooooooooXoooXXX.. . 
 . .XooooXoooooooooooooXXX...   
 ..XXooooXooooooooooXooXoX....  
  .XXXooooooooooooooXooooX.X. . 
  .X.XoooooooooooooooooooXXX.   
 ..X.XXoooooooooooooooooooX...  
 . XXXXoooooooooooooooooooX...  
   X.XoooooooooooooooooooXXX..  
  ...XoooooooooooooooooXoXXX.   
  ..XXoXoooooooooooooooXoX.X.   
  ..XXXXoooooooooooooooooX.X.   
 ..XXXXooooooooooooooooXoXXX..  
 . XXoXooooooooooooooooXXX.X.   
   .XoXooXooooooooooooooXX... . 
  ..XooooXoooooooooooXooXX..... 
   ..XoooooooooooooooXoXXXX...  
  ...XXooXoooooooooooooXXXX..   
 ..X.XXooXooooooooooooXXoXX...  
 . XXXoooXooooooooooooXXoXXX..  
   XXXXoXXoooooooooooXXXoXXX... 
   XXXooXooooooooooooXoXoXXX. . 
  .X.XoXXXoooooooooooooooX.X.   
 ..X.XoXXXoooooooooooXoXoX.X..  
  .XXXXXoXoooooooooooXoXXXXX..  
  .X.XXXooooooooooooooooXXXX... 
 ....XXXoXooooooooooooooXX.X. . 
 . ..XoXXXoooooooooooXoXXX.X... 
   .XXoXXXoooooooooooXXXXX... . 
  ..XooXoXXooooooooooXXXXXX..   
  ..XooooXXoooooooooXXXXXXX...  
