!XPM42
32 32 29 1 c
  #271E11FF
. #2C2213FF
X #362A15FF
o #3F3F3FFF
O #41311AFF
+ #632805FF
@ #773007FF
# #556809FF
$ #5E720DFF
% #695433FF
& #7C623EFF
* #0C6B50FF
= #2A4E7AFF
- #494949FF
; #911111FF
: #BC1616FF
> #897E08FF
, #9B7742FF
< #758E11FF
1 #118E6BFF
2 #A89B0AFF
3 #9F844DFF
4 #B38C51FF
5 #BC9862FF
6 #CCA66CFF
7 #315B8EFF
8 #3163A3FF
9 #898989FF
0 #B5B5B5FF
433333,3,,&,,,3,,333333333,,3,34
4.....XXXX......X..XXXX. XX....4
4.XXXXXXXXXXXXXXXXXXXXXX7887=X.4
3XXXOOOOOOOOOOOOOO>22>XO=77==XX4
4XXOOOO;::@OOOOOOO$<$$XO7887=X.4
3.XOOOO;:;@XOOOO$#>2>>XO=77==1*4
3:;O++O;::@XOOOO<$9099:@7887=**4
,;;X+@+;:;@8=OO$<$>2>>;@7877=1*,
6:;X@@+;:;@8=XO<<#>22>:@7887=1*6
4;;+@++;::@7=X$<$.>2>>:@7877=1*4
4:;+@@+;:;@7=.<<#X>22>;@7877=**4
4:;+@++;:;@8=$<$XO>22>:@=77==**4
4;;+++.;:;@7=<<#XO>2>>;@7887=1*3
4:;+@+X;:;@8=<$XOO$<$$;@=77==1*3
4;;%++&@@@@==$#%&&>>>>@@=====**4
,455565666656655444545666554544,
43,,33,3,,&,,,3,,3333333,3,,&,34
4....  XX...X.........XX XX ...4
4.XXXXXXXXX$<<$#XXXXXXXXXXXXXX.4
3;::@OOOOOO#$$##.;@XOOOOOOOOXXX4
4;:;@XO788=$<<$#;:;XOOO$<<#XOX.4
49099XO787=$<$$#;::;XOO$<$#*11=4
4;:;@1*=7==$<$$#@;:;XOO$<<#*1*=4
,;::@%%787=$<<$#.;::;XO$<$#9099,
6;:;@**788=$<$$#X@;:;XO$<$#*1*=6
4;:;@1*788=$<<$#XX;::;X$<$#90994
4;::@1*787=o--ooXO@;:;X$<$#*1*=4
3;:;@**788=o--ooXOX;::;$<$#*1*=4
3;::@1*=7==$<<$#XOO@;:@$<$#*11=3
4;:;@%%787=#$$##XOOX;:@$<$#*1*=4
3@@@@**====#####%&&&@@%####====3
44545566665655444544556566565443
