!XPM42
32 32 17 1 c
  #7B2A23FF
. #8D2E27FF
X #A5342CFF
o #AA362DFF
O #AF362EFF
+ #B63630FF
@ #B73930FF
# #BA3930FF
$ #BB3C31FF
% #C03932FF
& #C43F33FF
* #C24032FF
= #CA4034FF
- #CD4134FF
; #D54136FF
: #D14435FF
> #D55236FF
>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;O
;o++%%%%%%%%%%%%%%$$$$$$$$$$$$O.
;+&&&&&&&&&&&&&&&&&&&&&&&&&&&*#.
;+&&&&&&&&&&&&&===&&&&&&&&&&&&#.
;%&&&&*=====&&=============&&&#.
;%&&&&=::::=================&&#.
;%&&&=::::::-================&#.
;%&&&=::::::--===============&#.
;%&&&=::::::---==============&#.
;%&&&==::::----==============&#.
;%&&&===-------==============&#.
;%&&&==--------======&&&&&&&&&#.
;%&&==--------===&&&&##########.
;%&&==------==&&&####@@@@@@@@@@ 
;%&==------==&###@@@@@@@@@@@@@@ 
;%&==------=&#@@@@@@@@@@@@@@@@@ 
;%&=------=&#@@@@@@@@@@@@@@@@@@ 
;%==------=&#@@@@@@@@@@@@@@@OOO 
;%=------=&#@@@@@@@@@OOOOOOOOOO 
;%=------=&#@@@@@@@OOOOOOOOOOOO 
;%=------=&#@@@@@@OOOOOOOOOOOOX 
;%=------=&#@@@@@OOOOOOOOOOOOXX 
;%=-::::-=&#@@@@OOOOOOOO@@OOOXX 
;%=::::::=&#@@@@OOOOOOO@@@@OOXX 
;$=::::::=&#@@@OOOOOOOO@@@@OOXX 
;$=::::::=&#@@@OOOOOOOOO@@OOOXX 
&$==::::=&#@@@@OOOOOOOOOOOOOOXX 
&$====&&&#@@@@@OOOOOOOOOOOOOXXX 
&O$&&&###@@@@@@OOOOOOOOOOOXXXXX 
&OO$$#@@@@@@@@@OOXXXOOOOXXXXXXX 
&OOOO$@@@@@@@@@OXXXXXXXXXXXXXXX 
O.............                  
