!XPM42
32 32 6 1 c
  #695D5DFF
. #706464FF
X #746C6CFF
o #837D7DFF
O #8F8282FF
+ #9C8E8EFF
                       ..... .  
                    . ........  
     ..XXoXX..... .......       
    ..XooXXXooX. ......... .    
   ..XOXX..XXooX..XX....XXX..   
  . XoX..   .XOXXXX....XXX.XX.  
   .XO..     .oOXXXX..XXXXXX..  
   .oO.       XOX.XXX.XXXXX.  . 
   .o+.      .X+XX..XXXXXXX. .. 
  ..XO..   ..XO+XX.XXXXXXXXX  ..
  ..XoO.....XX+o.X..XXXooXX.. ..
  ..Xo+OXXXXoOOX...XooO+OOoX....
   ..Xo+OoO++OoXX.Xo+O....XOX. .
    ..XXo++OoXXX..X+O..  ..XoX. 
.. ....XXooXXXX.XXoOX.    .XoX  
 .......XX.X...XXXOoX.     .oo .
... ...X....XX.XXX+oX.     .oo..
... XXXXooXXX...XX+OX.     XXo .
.. ..Xoo++OoXX..XXo+.X.   .XoX. 
.. .Xo++OooO+oX.XXoOOXX..XXooX..
....o+O.XXXXO+oX.XXoO+OXXoOoX...
....o+XX.....OoX...Xoo++OOXX....
.. .+OX.    ..OXX.X...XXXX.X....
.. X+X.      .+oXX..XXX.XX......
.. .OX.      .OoXX...X..X.XX....
.. XOoX     ..OXXXX.XX..XX.X....
 ...XOX.   ..XoXXXXXXXX...X.. ..
....XooXX..XXOX.X.XXXX..XXX.  ..
 .  .XooXooooX..  .X.XXXX.     .
 .  ..XXoooXX..  ..........     
   .....XXX..                   
    ..  ....                    
