!XPM42
32 32 9 1 c
  #733F31FF
. #7C4536FF
X #8F503FFF
o #9B5643FF
O #B1624DFF
+ #8B6E67FF
@ #C66851FF
# #A2867DFF
$ #A9948DFF
O@@OOOo+@@OOO@OO@@@OOOo#@@@OOOOO
ooOOooX+.XoooOOoooOOooX#.ooooOoo
oXooOoX#.XoOoooooOooooX#.oXoOooo
XooooXX#.XXooXooXoooXXX#.XooXooX
oXXXX. $..XXXooooXXXoX #.XXooXXX
 XX... $ ..XoXXXooX....# .XoXX. 
  ..   $  .X...XX...   # ..XX.. 
++++##$$##++++++++####$$##++++++
@@Oo@@@OOooO@@o#@@OO@@OOooO@@Oo+
oOoOooooOOooOO.#.OOooooOOoooOO.+
.OooOooOooooXO.#.XoOooXooooOoX.#
.oXooooooXoXXX.#.XXXoXoooXoXXX.#
.XoXooOXooXoX. $..XooXXXooXXX. #
..XXooXXXXXX.. $ .XXXXXoXXX... #
...XXX...X...  $  ..XX..XX...  $
##++++++++####$$####++++++++##$$
OOoOOOo#@@OOO@@OooOO@@o#@@O@@@OO
OoOooOX#XOOXoooOOooOOO.#XOOoo@@O
ooooooX#XooooOooooOooX.#XooOoooo
oXooXoX#XXooooXooXooXX.#XXoooOoX
XoOooXX#XoXoXXooOoXoXX.$.XoXooXX
XXooX. #.XXXXooXXXXXXX.$.XXoXXX.
.XX... #.....XXo...XX. $..XXX...
++####$$##++++++++++##$$##++++++
oOO@@OOOOooOOOo+@OO@@OOoXoOOOOo#
.O@@OOooOOoooOX+XO@OOoXooOooOO.#
.XXOOooOooooooX#XoXooOoooooOoo.#
..XXoOXooooXXoX#XXoOXooOoooXoX.#
 .XooXooXoXoXXX$XXXooXXooXXXo. $
 ..XXXXXXooXXX $XXXXXXoooo..X. $
  .  .....   . $  ....    ...  $
##++++++++++##$$####++++++##$$$$
