!XPM42
32 32 9 1 c
  #462B7DFF
. #593A96FF
X #5D3A9AFF
o #64479EFF
O #7A5BB5FF
+ #8D6ACCFF
@ #A678F1FF
# #C890F0FF
$ #FECBE6FF
OOOoO+ooOOOo##$$$$$@@@@@+oOooO+o
OOoOO@OooOooO+@@++@oXXXXoOOooO+o
oOOO+@OOOooOOO+@@+@XXXoOOOooO++o
oO+@@@@++o+oOOO+@+@XXoOoOOO++++o
ooOOOo.ooo@+OOoO++@XXOO+..ooOOOO
OooOOo..Xo#@+OOoo+@XoOO+.oX.oOOO
OoOO+Oo..X$@@+ooOO@oOOO@o. .OOOo
OOO+#OOo. #$##+OO+Oo++@@   .oOOo
OO+@#OOOo. .OoOoO#+o.O.   XoXOoO
O+@@$+Oooo. .ooOO#O.o.  .OoXXooo
+@#@$@+Oo..  .OO+$oo.. o@$#@Oooo
@##@$@++Ooo. .+@$$o.  ..$+Ooooo+
#$$$$@@@@@Oo.   ..   ..o#OoooO+#
+@++@oooooOOX.   o  ooOO@oooooOO
O+@+@oooOO+@#@. oo. #$#@OOooOooo
OO++@ooOOoO++#.o++o.$++OOooO+Ooo
oOO+@oOOOoOO+O ..o X#+OoOoO+@OOo
OoOO@oO+OOoOOo   .  @OoO+O++@+OO
OOOOOO+#Oo.OoX  X   XooO@+O+#++O
OOoOO++#ooo.   XooX  X.o@++O##@+
OooO++@$.oX  X#$#@Oo ...#+++++OO
OoO+##$@.  .Xo$OoOo+. .o@#@@+OOo
oOOO+@oo  .oOO#ooOO+o...oOOOOOOo
oOO++@o X.ooO+@oOO+@++X.o.oO+OOO
OO++@#OX..$$#@OOoXo+@#$#.o..@+OO
+O@@#@..o+#OOooXXoOo+@+$.oo.@++O
++O+@+Oo+o@OoooooO#OO++#..oO#@++
@@@O+@+++XOooOooO@#+OO+@ooOO@#@+
XXOOO++++oooOOoO@#$++OOOoOO++++.
XooOoO++@ooOOoO@##$@++OoooOO+++.
ooooOoO+@oOOOO@##@$+@++OoXOoO+@.
ooOooooO+OOoO@##@@$+++++OXooOO@o
