!XPM42
32 32 18 1 c
  #1F1F1FFF
. #282828FF
X #898989FF
o #8F8F8FFF
O #999999FF
+ #666666FF
@ #6D6D6DFF
# #747474FF
$ #939393FF
% #808080FF
& #6A6A6AFF
* #717171FF
= #7A7A7AFF
- #494949FF
; #B7B7B7FF
: #AAAAAAFF
> #BFBFBFFF
, #4D4D4DFF
   ...XXoOOoXoOoXOoXoOOoXX...   
 ...  ++@#@+@#@#+@#@++#@++  ... 
 .$$X%%XX$$$$X%%XX%%X%%$$X%%%@. 
..$&&*&&***&&*&&&*=**&**&&***-..
. $*&&*&&*=**&&**=*&&**&&*==*- .
. %&&*=*&&**&&&&**&&*&&&*==*&- .
X+%&*=**&&&&*==&&***&&&*&**&&-;X
X+%***&&*&&*==*&&&&&&&&&**&&*-:X
o@$**&&**&&=**&&**&&***&&&&**-;o
O#$&*=**&&***&**=*&*&*=**&&&*->O
o@X==*&&&**&**==*&***=**&&&*&,>o
X@$*&&&*&&***==*&*&&**&&**&&&,;X
O+X&***=*&&&*=*&&&&**&&=*&&**-:o
O@%**==*&&&*=*&&**&&&*=*&&*=*-:O
o#%*==***&*&&&*=*&&&**&&*&==*-;O
X@X=**&*=*&&&***&&**&&*&&*=**->o
X+X*&&**&&&*=*&***=**&&&*=**&,:X
o+$&&&&**&*=***&&**&&&**=*&&&,>X
O@$&**&&&*==&*&&**&&&*==*&&&*->o
o#$**=*&&==*&&***&*&*==***&*=-;O
X@X*&&&&*=*&&*&&**&&==***&&*&-;o
o+X&**&*=*&**=*&&&&*=**&&&&&&-:X
O#%*=**&***=**&&&&*=**&*&&&&*-:O
o@%=****&&**&&**&&&**=&&&**&&-:O
X+X*&&*&&**&&*&&&&&&&**&*==*&-;o
X+%**&&*&&***&*&&**&&&&*==***,>X
. %&&&*==&&&&*==**=**&*=***&*- .
. %*&*==**&&*==**=**&&***&&*&- .
..%&*=***&*&=***&*&&*&&*&&*&&-..
 .@----,,--,-,--,-,--,,---,,--. 
 ...  ;:;>>::;>>;:;:>;>;:;  ... 
   ...XXoOOoXoOOXoXXoOOXXX...   
