!XPM42
32 32 20 1 c
  #1F1F1FFF
. #282828FF
X #5E4C30FF
o #6A5535FF
O #77603EFF
+ #7E6640FF
@ #747474FF
# #7F7F7FFF
$ #886D46FF
% #8C7046FF
& #8D724AFF
* #91764EFF
= #9A7B4EFF
- #9E8156FF
; #AB8857FF
: #B8935DFF
> #C29F6AFF
, #8F8F8FFF
< #999999FF
1 #A3A3A3FF
... @@@@#@#,,#@,,,#@#,,##@@@ ...
.>>>>>>>:>>::>:>>::>>>::>>>>::=.
.>%%&&&%%++%%&&%$$$$%%$$%&&&++o.
 >%$$%+++%%==%%+++%&&&%===++%+X 
@>==%==%$$$%%=$$%$$$$%%%%==%%%X,
@>%%%%===%==$$%%%%%$++$$%%$$$=o,
@:%%====%%%%%===%%+O+$$==$$=%%X<
#>%%+%%&&$$$$$&&&&%%%%++%=----X1
@:++%%%====%$+===$$$%&&&&%%%==X<
#>%==$$$%&&&&&%%%%%====%%$$==%o,
,>%%%==;;=$%$$$%=====%%%===$$$o<
,>+%%%%$$%%%%$++$$%%&&&&%%%%%%X,
#:+++$++$$$$$%%$$$+$$$%==%%===o,
@>%%%%$&&&&+O+%%&&&%$++$$===%%X<
#>$$%==%++%%====$+$+++&&&&$$==X,
@>=%&&$$$%%%%%%=====%%++%$$%%%X1
#:&====%%$$&&&++$%++%==%%%%%$$o1
,>%%%%%%$$%$$$%$+++%%%%$$%$$**o<
#>%$==%%%%==%%$$$$$$====%***%$X,
,>==$$$==$$$$===%$$$$=$$$$$==*X,
,:=%%==%%&&=$$%$++$%%%%%=$$$==X<
#:$$++$$%%$$$%$+$%%$$%%%$$%$$$o1
@>++$&&&&=%===%%%&&&&&+++***%%o<
@>===%%$++$%%%%$%%=$$$$%$$%***X,
#>==%%===%$$$==%=====&&&&*===%X1
@>%===%&&&&$++$$$%%%%===$$$$%%o<
@:+OO+$$$+O+$$$%%%$++++==%%%$$X,
@>%+%==%$$$+++%%%===$+%&&&====X,
 >%==%$$$$%%====&&&&&%$$%%%==%X 
.:==$$$%%=====%%%%OO%==$$===%%X.
.=oXXXoXXXoXXoXXXoXoXXXoXXXXXXX.
... ,<1<,<,11<1<,,,<1<11<<,, ...
