!XPM42
32 32 8 1 c
  #F6E8CBFF
. #FDF4D8FF
X #FFFDFEFF
o #F0735AFF
O #E83535FF
+ #D3212DFF
@ #B02132FF
# #00000000
################################
################################
##    ....XXXXXXXXXXXX....    ##
##  ...XXXXXXXXXXXXXXXXXX...  ##
## ..XXXXXXXXXXXXXXXXoOXXXX.. ##
## .XXXXXXXXX   . .XXO+.XXXX. ##
##..XXXXX++  ........X.XXXXX..##
##.XXXXX+oO+..XXXX....XXXXXXX.##
##.XXXXX+O+@XXXXXXXX...XXXXXX.##
##.XXXXX +@.XXXXXXXXX...XXXXX.##
##XXXXX ...XXXXXXXXXXXO+XXXXXX##
##XXXXX .XXXXXXXXXXXXX@@.XXXXX##
##XXXX .XXXXXX++++.XXXX. XXXXX##
##XXXX .XXXX.+OOOO+.XXX...XXXX##
##XXoO..XXXX+OooOOO+XXXX..XXXX##
##XXO+ .XXXX+OoOOO+@.XXX. XXXX##
##XXX...XXXX+OOOOO+@ XXX..XXXX##
##XXXX..XXXX+OOOO++@ XXX. XXXX##
##XXXXX..XXXX+O+++@ .XXX. O+XX##
##XXXXXX..XXX.+@@@ .XXXX. @@.X##
##XXXXXXX...      .XXXX. .X.XX##
##XXX.XXXXX......XXXXXX. XXXXX##
##.XXX.++.XXXXXXXXXXXX. .XXXX.##
##.XXX+oO+.XXXXXXXXX.. .XXXXX.##
##.XXX+O+@..XXXXXX..oO.XXXXXX.##
##..XX.+@  ........ O+.XXXXX..##
## .XXX..XXX     ..XX.XXXXXX. ##
## ..XXXXXXXXXXXXXXXXXXXXXX.. ##
##  ...XXXXXXXXXXXXXXXXXX...  ##
##    ....XXXXXXXXXXXX....    ##
################################
################################
