!XPM42
32 32 11 1 c
  #00000000
. #592510FF
X #5A2C1AFF
o #7F3A1DFF
O #633220FF
+ #6B3420FF
@ #97491AFF
# #E0D3B8FF
$ #F6E8CBFF
% #FDF4D8FF
& #FFFDFEFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
  #$%%&&&%&%%%%$$$%%$$$$%%%$##  
  #%%%%&&&%%$$#$###$$#$%%%$%$#  
  $%+$$%&%$XXXXXXXXXOX#%$++$##  
  #++++%&%XO++++OOO++OX$+++++#  
  @+oo+#%+++o++++++o+++$oo+oo@  
  @o+oo+#++++O+++O+O+O+X++oo+@  
  @++++o+O+++++++oo+O+o+++O+o@  
  @+O++O++++Ooo+o+ooo++++O+++@  
  @OOOXXOOOOOOOOOO++++OOOOOOO@  
  @XXX....XXXXXX....XXXXXXXXX@  
  @+oo+OOXXOOOO++OXXOXO+oo+oo@  
  @o+oo+oo++O++++o+++++oO+oo+@  
  @+++O++oo++++O+++++++++O+++@  
  @O+++++++O+++++O++O++OO+++O@  
  @XXOO+OO+++OOOOOO+++++OOOOO@  
  @.....XXXX....XXXXXX.......@  
