!XPM42
32 32 10 1 c
  #00000000
. #FFFDFEFF
X #FDF4D8FF
o #F6E8CBFF
O #E0D3B8FF
+ #C76124FF
@ #BB581DFF
# #A74B24FF
$ #8D4324FF
% #7F3A1DFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
  ooX......................Xoo  
  oX........................Xo  
  oX........................Xo  
  oXX......................XXo  
  ooXXXXX.....XXXX.....XXXXXoo  
  OoO##@+X...O##@+X...O##$$OoO  
  OO#@++++XXO@@+++@XXo@@@@#$OO  
  %##@+++++@@@+++++++++@+@@#$%  
  %#@#++@+++++++++++++++++@##%  
  %#@@++++++++++++++@+++++@##%  
  %#@@++++++@+++++++++++@+@@#%  
  %$@@@++++++++++@++++++++@@#%  
  %#@@++++++++++++++++++++@@#%  
  %##@@+++@+++++++++++@++#@##%  
  %#%#@@++++++@++++@++++@@##$%  
  %%%%%$$$$$$$$$$$$$$$$$$%%%%%  
