!XPM42
32 32 5 1 c
  #00000000
. #7F3A1DFF
X #6B3420FF
o #8D4324FF
O #A74B24FF
                                
                                
  .........oo..oo..o..........  
  ....oooooOoooooooooooo..o...  
  ..oooooooooOoooooooooooo.o..  
  o..ooooooooooooooooooooOoo..  
  .oooooOooo....ooooo..oooooo.  
  .ooooooo...X.o.oo..o..ooooo.  
  .oOoo.o................ooooo  
  .ooo...o.........X.....oooo.  
  .oo...........X.........ooo.  
  oooo.....X..o.........X.oooo  
  .oo...............o.....ooOo  
  .oo..........o..........oooo  
  .Ooo..X.............X..oooo.  
  .ooo...................oooo.  
  .ooo..................oooooo  
  .oOoo.......X......o.oooooo.  
  oooooo................oo.oo.  
  o.ooo.o...........o...ooooo.  
  .oooooo..X.............ooooo  
  .ooooo.o.............X..oooo  
  ooooo...........X.......ooOo  
  .oooo........o...o....o.ooo.  
  .oo.oo...........ooo...oooo.  
  ..oooooo......o.ooo.o.ooooo.  
  ..ooooooooooooooOoooooooo.o.  
  .ooooooooooOooooooooooooooo.  
  ..o.oooOooooo..oooOoo.oooo..  
  .........ooo.o..oo...oo.....  
                                
                                
