!XPM42
32 32 6 1 c
  #B3B3B3FF
. #C9C9C4FF
X #D9DBD7FF
o #EDECE6FF
O #F0F5F4FF
+ #FFFFFFFF
OOooXooXX.XoooXX....XO++OoXXoooO
OooXXXoX. XXoXX..X.oO++++OoXXooo
OooXoXXX.. .XX..X.O+++OoooOX.Xoo
ooXooXXX..  .XX.XX++OOoooooX..XO
ooXoXXX..   .XXXXo+OOoooooooX.Xo
ooXXX..    . .XXoO+OOoOoooOoXXoo
oXXX..    . ...XXoOOoOOOOOOXXXXo
oX.X...  ....XXoooOOOOOOOOoXX.XX
X.X...   .XXoooOOOOOOOOoOOXX..Xo
XX...   .XXooooXooOOOOooOoXX. .X
..XX. ...XoXXoXXXXoOoooOoXX.    
.XXXX...XXooXX..XoOOooooXo..   .
oO++oXXXXoXXX..XXoOooXXooX.  ..X
O+OoOOoXXX.X. .XooooXXooX.  .X.X
oOOOOoXXX... .XXoooXX.XX. ..X.Xo
ooOoooooXXX...XXoXXoXX.....XXooo
ooXXoXO++OOoX..XXXO++OX.XXXooOOo
oXXXXO+OO++OOX...XooO+oXXoooOoOO
oX.XoOoooO++OoX.X.XooOoXoO++OOoo
X.XoooooOoO+oXX..XXXooXo++OOOooX
..XXooooooo+XX...XooXooO+OooXXXX
.XXoooooooOOo...XooooooOOoXXXXXX
XXoooooooXOoX.XooOOoooooOXXX.XX.
XoooooooXXXoXXoOOOOoooXoOoX.XX..
oXXoXXoXXXoOO+++OOoooXXXoXXX...X
XXXXXooX.XOO++OO+ooXoXXXoX......
...XXoX..XOo+OOOooXoXXX..  . .XX
..XXooXX..ooOOOOoXXXX...    .XX.
XXoO++OoX.oOOOOooXXX.      .XXX.
XO+++O+O.XooOOoOXoX...   ...X.XX
++OOooooXoooOOoooXX..X... ...XoO
+OOoOoooXXXooOooXX..XX.. ..XXoO+
