!XPM42
32 32 18 1 c
  #00000000
. #0D1217FF
X #111B21FF
o #0B212AFF
O #062E37FF
+ #3A2D5CFF
@ #4C3D71FF
# #034150FF
$ #074857FF
% #64479EFF
& #54649BFF
* #7656B2FF
= #8D6ACCFF
- #009295FF
; #29DFEBFF
: #B38EF3FF
> #CFA0F3FF
, #FECBE6FF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
##$$$$$#$$$$&&&,>&&&$###$$$$$$##
####$$####$###&,:#$$#####$#$$###
###$###OO##&>>,,>&-$#OO#OO##O###
#O#OO#OoOOO$O#:>:=&&&&OO#OOO#O#O
oOO#OOOOooOOOO&,>>>:OoOOOooOOoOo
ooOOOooOOoOooO=,:=oOoooOooOooOOO
oXoXoOXXooX&=>>,:&&oXXOoXXoOoXoX
XXXoXooX&&>,,>,,,::=XooooXXoXXXo
XoX.XXXX.X@@==>,,,,>>:=X.X.X..Xo
oo...X.......:,,,>>:@@.XX...#...
o.........+=>,=%%=>>=+XX..o#;#o.
X.....++==:>>>%%*%:>>>==+o.o#...
.....XoX..++=>%**%:*+++.........
....Xo.....+==****:++...........
......X..++%=::====*++..........
...........+%%**==*+............
