!XPM42
32 32 8 1 c
  #00000000
. #64479EFF
X #7A5BB5FF
o #8D6ACCFF
O #B38EF3FF
+ #CFA0F3FF
@ #FFFDD5FF
# #FECBE6FF
                                
                                
                                
                                
                                
                                
                                
                                
               ##               
              ##++              
             #+#+O+             
            #++#+OO+            
           #+++#+OOO+           
          #++++#+OOOO+          
         #+++++@+OOOO++         
         @@#++#@+OO+++O         
         +#@@@@@+++OOoo         
         +###++#OOOOooX         
         ++###+@OOOOooX         
         ++###+@+OOOooX         
          ++###@+OOooX          
          ++###@#OOooX          
          +++###@OOooX          
          +O+###@Oooo.          
          +OO+##@OoXo.          
          ++OO##@OoXo.          
           +OO+##oXXo.          
           +OO+##oXX.           
           OOOO+#oXo.           
           OOOO++oXX.           
           oOOOO+oXX.           
           ooXXXoX...           
