!XPM42
32 32 9 1 c
  #052A32FF
. #034150FF
X #074857FF
o #6E757BFF
O #54649BFF
+ #009295FF
@ #B38EF3FF
# #CFA0F3FF
$ #FECBE6FF
...XXX............X.XXX...XX....
..XXX..............XXXXXX..XX...
...XXXX......... .XXXXXXXXXXXXo.
....XX...X..oX......X..XXXXXX...
........XX.XXX.X.....XXXXXX.XX..
........XX..XXXXX.X.XX..X..XXX.X
.X..o.X.X.X..XXXXXX.......XXXXXX
.XX...XXXXXX.X.XXXX....o...XXXXX
XXXX..XXXXXX..XXXX.XX........XXX
XXXX...X.XX.X.X.XX.X......X...X.
XXX.X....XX.X...XXXXX.X..XXX....
X.X.XX..XXXXX..XXXXX.XXX.XXXX...
..XXX.X .X.XX...XXXX.XXX..XXXX.+
.XXXXXX...XX.+O@@OXXXXX.. XXX...
..XXXXXX.....O@@#@OXX......XX.X.
X...XXXXXX...@@@@#@O...X....XXXX
......XXXX.X.@#@##@O...XXX.XXXXX
 ....X.XX.XXXX#$$@O ..XXXXX..XXX
.X..XX.XXXXXOO#$##...XXXXXXXXXXX
XXX.XXXXXXXXXXX$#O....XX.XXXXXX.
XX...XXXXX.XXXX$#OOO....XXXX.X.X
X.X..XXXXX.X@@$$@X........XXX..X
X.XX..X.XXX..O#$#@O.X......X.o..
XXX......XXOO@#$$##@O...........
.XXX.+.XXXXXX.O$@OOO.X.+.XXX.X..
..XXX...XXXX.XO$##...XX.XXXXXXX.
...X....XX.XXX.#@@OOXXXX..XXXXXX
X....XX..X..OO#$$$#@OXXXXXXXX.XX
X.X.XXXX..@##$$$#OOXXXXXXX. .XX.
XXXXXXX.. .OO@#$O..X.X..X.......
.XXXX..XX....O#$@O.....XXXXX....
..XXXXXX......@$##@OX....XX.....
