!XPM42
32 32 7 1 c
  #181818FF
. #412F17FF
X #614116FF
o #835A1FFF
O #AF710BFF
+ #A47227FF
@ #FCA100FF
++++oooooooooooooooooooooooo++++
++++oooooooooooooooooooooooo++++
++............................++
++............................++
oo............................oo
oo............................oo
oo........OO@@@@@@@@OO........oo
oo........OO@@@@@@@@OO........oo
oo......OO@@@@@@@@@@@@OO......oo
oo......OO@@@@@@@@@@@@OO......oo
oo....OO@@@@        @@@@OO....oo
oo....OO@@@@        @@@@OO....oo
ooXXXX@@@@            @@@@XXXXoo
ooXXXX@@@@            @@@@XXXXoo
ooXXXX@@@@            @@@@XXXXoo
ooXXXX@@@@            @@@@XXXXoo
ooXXXX@@@@            @@@@XXXXoo
ooXXXX@@@@            @@@@XXXXoo
ooXXXX@@@@            @@@@XXXXoo
ooXXXX@@@@            @@@@XXXXoo
ooXXXXOO@@@@        @@@@OOXXXXoo
ooXXXXOO@@@@        @@@@OOXXXXoo
ooXXXXXXOO@@@@@@@@@@@@OOXXXXXXoo
ooXXXXXXOO@@@@@@@@@@@@OOXXXXXXoo
ooXXXXXXXXOO@@@@@@@@OOXXXXXXXXoo
ooXXXXXXXXOO@@@@@@@@OOXXXXXXXXoo
ooXXXXXXXX..        ..XXXXXXXXoo
ooXXXXXXXX..        ..XXXXXXXXoo
++XXXXXXXX..        ..XXXXXXXX++
++XXXXXXXX..        ..XXXXXXXX++
++++oooooooooooooooooooooooo++++
++++oooooooooooooooooooooooo++++
