!XPM42
32 32 5 1 c
  #181818FF
. #2F2F2FFF
X #4B4B4BFF
o #5C5C5CFF
O #7F7F7FFF
..OO..OO..OO..OO..OO..OO..OO..OO
..OO..OO..OO..OO..OO..OO..OO..OO
..OO..OO..OO..OO..OO..OO..OO..OO
..OO..OO..OO..OO..OO..OO..OO..OO
..OO..OO..OO..OO..OO..OO..OO..OO
..OO..OO..OO..OO..OO..OO..OO..OO
  XX  OO..OO..OO  XX  XX..OO..OO
  XX  OO..OO..OO  XX  XX..OO..OO
  ..  XX  oo  XX  ..  ..  XX  XX
  ..  XX  oo  XX  ..  ..  XX  XX
  ..  ..  XX  ..  ..  ..  ..  ..
  ..  ..  XX  ..  ..  ..  ..  ..
  ..  ..  ..  ..  ..  ..  ..  ..
  ..  ..  ..  ..  ..  ..  ..  ..
  ..  ..  ..  ..  ..  ..  ..  ..
  ..  ..  ..  ..  ..  ..  ..  ..
  ..  ..  ..  ..  ..  ..  ..  ..
  ..  ..  ..  ..  ..  ..  ..  ..
  ..  ..  ..  ..  ..  ..  ..  ..
  ..  ..  ..  ..  ..  ..  ..  ..
  ..  ..  ..  ..  ..  ..  ..  ..
  ..  ..  ..  ..  ..  ..  ..  ..
  ..  ..  ..  ..  XX..XX  ..  ..
  ..  ..  ..  ..  XX..XX  ..  ..
  XX..XX  ..  XX..oo..oo..XX  XX
  XX..XX  ..  XX..oo..oo..XX  XX
..oo..oo..XX..oo..oo..oo..oo..oo
..oo..oo..XX..oo..oo..oo..oo..oo
..oo..oo..oo..oo..oo..oo..oo..oo
..oo..oo..oo..oo..oo..oo..oo..oo
..oo..oo..oo..oo..oo..oo..oo..oo
..oo..oo..oo..oo..oo..oo..oo..oo
