!XPM42
32 32 5 1 c
  #181818FF
. #2F2F2FFF
X #4B4B4BFF
o #5C5C5CFF
O #7F7F7FFF
OOOOOOXX................XXoooooo
OOOOOOXX................XXoooooo
........                  ......
........                  ......
OOOOOOOOXX..............XXoooooo
OOOOOOOOXX..............XXoooooo
........                ........
........                ........
OOOOOOXX..............XXoooooooo
OOOOOOXX..............XXoooooooo
......                ..........
......                ..........
OOOOOOXX..............XXoooooooo
OOOOOOXX..............XXoooooooo
........                ........
........                ........
OOOOOOOOXX..............XXoooooo
OOOOOOOOXX..............XXoooooo
..........                ......
..........                ......
OOOOOOOOooXX..............XXoooo
OOOOOOOOooXX..............XXoooo
..........                ......
..........                ......
OOOOOOOOXX..............XXoooooo
OOOOOOOOXX..............XXoooooo
........                ........
........                ........
OOOOOOXX..............XXoooooooo
OOOOOOXX..............XXoooooooo
........                ........
........                ........
