!XPM42
32 32 10 1 c
  #181818FF
. #242424FF
X #412F17FF
o #614116FF
O #525252FF
+ #7D7D7DFF
@ #835A1FFF
# #A47227FF
$ #B08545FF
% #A8A8A8FF
####@@@@@@@@@@@@@@@@@@@@@@@@####
####@@@@@@@@@@@@@@@@@@@@@@@@####
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@@XXXXXXXXXXXXXXXXXXXXXXXX@@@@
@@@@XXXXXXXXXXXXXXXXXXXXXXXX@@@@
@@@@XX                    XX@@@@
@@@@XX                    XX@@@@
@@@@XX                    XX@@@@
@@@@XX                    XX@@@@
@@@@XX                    XX@@@@
@@@@XX                    XX@@@@
@@@@XX                    XX@@@@
@@@@XX                    XX@@@@
@@@@XX                    XX@@@@
@@@@XX                    XX@@@@
@@@@XX                    XX@@@@
@@@@XX                    XX@@@@
@@@@XXooooooooooooooooooooXX@@@@
@@@@XXooooooooooooooooooooXX@@@@
@@@@##$$$$$$%%OOOOOO$$$$$$##@@@@
@@@@##$$$$$$%%OOOOOO$$$$$$##@@@@
@@@@@@@@@@@@++......@@@@@@@@@@@@
@@@@@@@@@@@@++......@@@@@@@@@@@@
@@@@@@@@@@@@++......@@@@@@@@@@@@
@@@@@@@@@@@@++......@@@@@@@@@@@@
@@@@@@@@@@@@++......@@@@@@@@@@@@
@@@@@@@@@@@@++......@@@@@@@@@@@@
##@@@@@@@@@@........@@@@@@@@@@##
##@@@@@@@@@@........@@@@@@@@@@##
####@@@@@@oo........oo@@@@@@####
####@@@@@@oo........oo@@@@@@####
