!XPM42
32 128 17 1 c
  #191B1EFF
. #382414FF
X #382B18FF
o #1F2329FF
O #4C3D26FF
+ #5F4A2BFF
@ #745A36FF
# #2C3543FF
$ #3A485FFF
% #566378FF
& #974D2DFF
* #C96C03FF
= #917142FF
- #987849FF
; #DFA21BFF
: #EFCD56FF
> #F9EBABFF
+++@@=--===@@@=@@@===@-=@@@++@@@
@@==--=@@@@@==@++++@=-=@==@@==@@
++@@@@++OO@==@++O@@=@@++OXXXOOO+
O+++OXXOO++@@+OO+++@++OOXXO@@+OX
+OXXOO++@@@+OOXXOooX.O+@-==@+@@@
OO+@++@@++ooo@+ o  o &@@+O.+@-=@
===-@@+@@o.*;o o  o o*o+O*+OO+@=
=@@=--=@o  o ;o o: o;* o*;@@@=@@
+++@@=-- oo o o o;:;*oo ;:;++@@@
@@==--= o o  o o;*;oo  oo::@*.@@
++@*@@+ o&*o o  *;oo oo  :;;OOO+
O+*+OX o. o*o o *o  o** o;:o@+OX
+O;*ooo  o&o o o& o o  ;:;o  @@@
OO+o;; o  *&  o o&oo o o;; oo-=@
=oo o o o &*;oo  o  oo**;*o  o@=
o  o   o oo**;;oo;oo**;**o oo *o
$o#$#$&o#$$##;*;*;;*;;&*o$$#oo#%
o#o#oo$&o #;::;*;*;:&&;&&#o $#o#
#$&o#$&&*;;:;:;***:; $%*&&#.#o#o
$o#&%o&*&*;*:;;:*;>:;;$#*&.#$$#o
#$o&*&*#*#**;:>;>>:;***;&* o%#$#
oo#o&*#o#*;**;:>>:;::*;**o#$#o#o
$o%#$#*;::*;::>:>>*:*:;*$%#o#oo#
#$#oo#&&;*;::;:>::*;::;*;o$#$#$$
 $o#$o*&*;$;o;:;*;*:*;*;*;*o#$o#
o# o$&&&&;*o$o;:;*:*&*;;**&*o.#o
#o#%#.&#o.&**;*;:;***&#.&*#&.# %
o$o..$o#$#*&**:**:o.&o$ *&o#$$o$
 #%o##$o#&& $%o$.$%o &#$#.#o#o#o
#$o#$o# .#$o#o#oo$#$o.oo% .#o#$#
$#o# #%.#oo$#o$# #$#$o$#o$oo#%#o
o$#o$$##o#$#o##$$o#oo##$#o #$$# 
+++@@=--===@@@=@@@===@-=@@@++@@@
@@==--=@@@@@==@++++@=-=@==@@==@@
++@@@@++OO@==@++O@@=@@++OXXXOOO+
O+++OXXOO++@@+OO+++@++OOXXO@@+OX
+OXXOO++@@@+OOXXOooX.O+@-==@+@@@
OO+@++@@++ooo@+ o  o *@@+O&+@-=@
===-@@+@@o.*;o o  o o;o+O*+OO+@=
=@@=--=@o  o *o o: o&* o*;@@@=@@
+++@@=-- oo o o o;;:*oo ;:;++@@@
@@==--= o o  o o;*;oo  oo::@;.@@
++@*@@+ o*:o o  *;oo oo  :;;OOO+
O+*+OX o. o*o o ;o  o** o;:o@+OX
+O:;ooo  o:o o o& o o  ;:;o  @@@
OO+o*; o  *&  o o;oo o o*; oo-=@
=oo o o o ;*;oo  o  oo*:;*o  o@=
o  o   o oo&*;;oo;oo**;&*o oo *o
$o#$#$&o#$$##;*;*;**;;&*o$$#oo#%
o#o#oo$&o #;::**;*;:&&;&&#o $#o#
#$&o#$***;::;>;**;:; $%*&*#.#o#o
$o#&%o&*&*;*:;>:>;>:;:$#*:.#$$#o
#$o**&*#*#**;:>;>>:;*:*;&* o%#$#
oo#o&*#o#*;**>:>>:;::*;**o#$#o#o
$o%#$#*;::*;::>:>:>:*:;*$%#o#oo#
#$#oo#&&;*;:>;:>:>*;:*:*;o$#$#$$
 $o#$o*;*&$;o;:;*;*:*;*;:&*o#$o#
o# o$*&&&;*o$o;:;*:*;*;:*;&*o.#o
#o#%#.&#o.&;*;;;:;*&*&#.&*#&.# %
o$o.&$o#$#;&&*::;:o.&o$ *&o#$$o$
 #%o##$o#*& $%o$.$%o *#$#.#o#o#o
#$o#$o# .#$o#o#oo$#$o.oo% .#o#$#
$#o# #%&#oo$#o$# #$#$o$#o$oo#%#o
o$#o$$##o#$#o##$$o#oo##$#o #$$# 
+++@@=--===@@@=@@@===@-=@@@++@@@
@@==--=@@@@@==@++++@=-=@==@@==@@
++@@@@++OO@==@++O@@=@@++OXXXOOO+
O+++OXXOO++@@+OO+++@++OOXXO@@+OX
+OXXOO++@@@+OOXXOooX.O+@-==@+@@@
OO+@++@@++ooo@+ o  o *@@+O.+@-=@
===-@@+@@o.*;o o  o o;o+O*+OO+@=
=@@=--=@o  o *o o: o** o*;@@@=@@
+++@@=-- oo o o o;;:*oo ;:;++@@@
@@==--= o o  o o;*;oo  oo::@*.@@
++@*@@+ o*&o o  *;oo oo  :;;OOO+
O+*+OX o. o*o o *o  o** o;:o@+OX
+O&;ooo  o&o o o& o o  ;:;o  @@@
OO+o*; o  **  o o&oo o o*; oo-=@
=oo o o o &*;oo  o  oo**;*o  o@=
o  o   o oo&*;;oo;oo**;&*o oo *o
$o#$#$&o#$$##;*;*;**;;&*o$$#oo#%
o#o#oo$*o #;:;*;**;:&&;&&#o $#o#
#$*o#$*&*;;:;:;**;:; $%*&*#.#o#o
$o#&%o&*&*;*:;>:;;>:;:$#*&.#$$#o
#$o&*&*#*#**;:>;:>:;***;&* o%#$#
oo#o&*#o#*;**;:>>:;;:*;**o#$#o#o
$o%#$#*;::*;;:>:>:*:*;;*$%#o#oo#
#$#oo#&&;*;::;:>:>*;;*:*;o$#$#$$
 $o#$o*&*&$;o;:;*;*:*;*;*&*o#$o#
o# o$*&*&;*o$o;:;*:*&*;:*;&*o.#o
#o#%#.&#o.&**;;;:;*&*&#.&*#&.# %
o$o..$o#$#*&&*::;:o.&o$ *&o#$$o$
 #%o##$o#*& $%o$.$%o *#$#.#o#o#o
#$o#$o# .#$o#o#oo$#$o.oo% .#o#$#
$#o# #%.#oo$#o$# #$#$o$#o$oo#%#o
o$#o$$##o#$#o##$$o#oo##$#o #$$# 
+++@@=--===@@@=@@@===@-=@@@++@@@
@@==--=@@@@@==@++++@=-=@==@@==@@
++@@@@++OO@==@++O@@=@@++OXXXOOO+
O+++OXXOO++@@+OO+++@++OOXXO@@+OX
+OXXOO++@@@+OOXXOooX.O+@-==@+@@@
OO+@++@@++ooo@+ o  o &@@+O.+@-=@
===-@@+@@o.*;o o  o o*o+O.+OO+@=
=@@=--=@o  o *o o: o*; o*;@@@=@@
+++@@=-- oo o o o;*;*oo :*;++@@@
@@==--= o o  o o;*;oo  oo;:@..@@
++@*@@+ o.&o o  *;oo oo  :;;OOO+
O+*+OX o. o*o o *o  o** o;:o@+OX
+O&;ooo  o&o o o& o o  ;:;o  @@@
OO+o*& o  *&  o o&oo o o*; oo-=@
=oo o o o &*&oo  o  oo**;*o  o@=
o  o   o oo**&;oo;oo***;*o oo *o
$o#$#$&o#$$##;*;*;**;*&*o$$#oo#%
o#o#oo$&o #;:***;*;:&&;&&#o $#o#
#$&o#$&&*;;*;*;***:; $%*&&#.#o#o
$o#&%o&*&*;*:;;:*;;:;;$#*&.#$$#o
#$o*&&*#*#**;:>;:::;***;&* o%#$#
oo#o&*#o#*;**;:>>:;::*;**o#$#o#o
$o%#$#*;*:*;::>:;>*:*:;*$%#o#oo#
#$#oo#&&;*;::;:>::*;:*;*;o$#$#$$
 $o#$o*&*;$;o;:;*;*:*;*;&**o#$o#
o# o$&.&&;*o$o;:;*;*&*;**&&.o.#o
#o#%#.&#o.&**;;;:;*&*&#.&*#&.# %
o$o..$o#$#*&**::;:o.&o$ *&o#$$o$
 #%o##$o#&. $%o$.$%o .#$#.#o#o#o
#$o#$o# .#$o#o#oo$#$o.oo% .#o#$#
$#o# #%.#oo$#o$# #$#$o$#o$oo#%#o
o$#o$$##o#$#o##$$o#oo##$#o #$$# 
