!XPM42
32 32 16 1 c
  #00000000
. #C29D62FF
X #B8945FFF
o #9F844DFF
O #987849FF
+ #967441FF
@ #917142FF
# #566378FF
$ #745A36FF
% #5F4A2BFF
& #3A485FFF
* #4C3D26FF
= #2C3543FF
- #382B18FF
; #1F2329FF
: #191B1EFF
%%%$$@OO@@@$$$@$$$@@@$O@$$$%%$$$
$$@@OO@$$$$$@@$%%%%$@O@$@@$$@@$$
%%$$$$%%**$@@$%%*$$@$$%%*---***%
*%%%*--**%%$$%**%%%$%%**--*$$%*-
%*--**%%$$$%**--*%*-**%$O@@$%$$$
**%$%%$$%%$$$$%*---*%%$$%**%$O@$
@@@O$$%$$$OO$$@$%%$@@$%%**%**%$@
@$$@OO@$@@$@OOOO@$@@$@@$$%$$$@$$
%$*%@@$$                        
$X....o%                        
O.ooooX*                        
O.oXX+.$                        
@XoXo+.@                        
$Xo++oX@                        
%.XXXXo$                        
%*$@O$%@                        
&;=&=&=;=&&==;==&==&;==;;&&=;;=#
;=;=;;&=;:=;;=&#=;&&=:;=;=;:&=;=
=&:;=&=&=#&=&;:&=:=;:&#&=:=;=;=;
&;=;#;;&&;:&&=;=;=;=;=&=;&;=&&=;
=&;=;=;=;=;&;:=&=#=;&;:=&=:;#=&=
;;=;=&=;=;&;=&;=:;&&=;=;=;=&=;=;
&;#=&=;&;&=#;=&&;=;=;=;=&#=;=;;=
=&=;;=;=;=;==;&=;&=:=#;&;;&=&=&&
:&;=&;=#=:&:;&#;=&;;&&=;:==;=&;=
;=:;&=&;=&=;&;=&;=&=;=&=&;;=;;=;
=;=#=;:=;:&=;=:=:;=;=:=;=&=#==:#
;&;=&&;=&=;;=;&;&=;=&;&:;=;=&&;&
:=#;==&;=#=:&#;&=&#;:&=&=;=;=;=;
=&;=&;=:;=&;=;=;;&=&;=;;#:&=;=&=
&=;=:=#&=;;&=;&=:=&=&;&=;&;;=#=;
;&=;&&==;=&=;==&&;=;;==&=;:=&&=:
