!XPM42
32 32 6 1 c
  #00000000
. #344F1CFF
X #37541EFF
o #436624FF
O #466A26FF
+ #50792BFF
                                
                                
         XXX.       .XXX        
        XoOOX       XoO+X       
       XoO+Oo.     .oOOO+X      
      XoO+O+OX     XO+OO++X     
      XO+OOOOo.   .oOO+OO+X     
     XoO++OO+OX   XOOOOO+O+X    
     XOOO+OO+OoX Xo+OO+O++OX    
     X+OOO+OO+O. .+OO+OOO+OX    
    XoOOOOO+OOOoXoOO+OOOOOO+X   
    X+OO+OO++OOO.OO++OOOOOO+X   
    X+O+OO+O++OOoOO+OOO+OO++X   
    X+++OOOO++OOOO+OOO+OOO+OX   
    X++OOOOOO+O+OO++OO+OO+OOX   
    X++OO+OOO++O+OO+OOOOOOOOX   
    X+OOO++OOO+OOO+OOOOO+OO+X   
    X+OOOO+OOO+OOO+OOO+O++O+X   
    XoO+O+OOO+OO+OO+O+OOO+OoX   
     XO+OOOO++OO+OOO++OOO++X    
     XOO+OOO++OOO+OO+OOOOO+X    
     XoO++OOO++OOOO+OOO+OOoX    
      XOO+OOOO+OOOO+OO++OOX     
      XoOO+OO+O+OO+OOO+OOoX     
       XoOOOOOO+O++OO+OOoX      
        XoOO+OOOo+OOOOOoX       
         XXoO+OO.OO+OoXX        
           XXXOoXoOXXX          
              XXXXX             
                                
                                
                                
