!XPM42
32 32 5 1 c
  #00000000
. #266325FF
X #2B702AFF
o #4A8F28FF
O #55AB2DFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                    X           
                   oX.          
         O         XOo          
        ooO O  Xo X             
        .XOXoX XXoX   X         
         .X.Xo  XX   OX         
    X      o.Xo  .  XOoo.   Xo. 
   XXoX   X.X.o  . .ooX.  Xo..  
     .Xo .X.oX.X ...X..X oX.    
      .oX..  ..X .XX. .X.X.     
       .X.  ..X..X.    .XX      
        .     .X.X..    .       
        .       ..      .       
        .       .       .X      
        ..      ..      ..      
