!XPM42
32 32 10 1 c
  #00000000
. #7E3D0EFF
X #204626FF
o #266325FF
O #2B702AFF
+ #AB6112FF
@ #C46F14FF
# #4A8F28FF
$ #55AB2DFF
% #E38A1DFF
                                
                                
                                
             O                  
             O                  
            ##O      Oo         
     O O     OOO   O o          
     #OO    #O#  OXOo           
    OOO#  #   $oO O#o #         
       O# O#O Oooo O  #O  #o    
     OO#O#O$#OO o #X oOo  OoO   
     #O  O#OO O#oO$oXOo  oOO    
  #O  O #OO Oo O O# o o #o oo   
   #O  # #O#  oO$ Ooo   OoOO    
  Ooo  o#$#O#$ o $O oo  ooo #   
 ##O O  $  O# #o #OoX O #o #o   
  oOooO     O$ OO#O  oO#O #oOo  
   o  o#  O#o# O#O   oX#oXOOo   
      oO   OOO#O#Oo O OoXOo  o  
   o O o# Oo o#o#OoOO oO#o      
 ##oooOXO  oOO#oOoXOo  #X  #    
 oOO  oOo OooXO#O OoooX# OOoO   
  Oo  o#oOoo XO#O O   oOOo OoO  
   o O OooOo o #XoOoo oOo   o   
     oO#X O oo #oXo    #o       
      o#X    ooOXo o   #o       
       Oo     oOXX     Oo       
       OX     ooo      oX       
       oX     XoX     ooX       
      @@@+    @@+.    +@@+      
     +%%%@+  +%%%@+  .@%%@+     
    +%%%@@@+.%%%@%@+.@%%@%@.    
