!XPM42
32 32 6 1 c
  #00000000
. #7E3D0EFF
X #266325FF
o #2B702AFF
O #4A8F28FF
+ #55AB2DFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
           O                    
   O      oo o                  
 OOOo     OOoO+      o          
  oooO   o  o+o     OoX     o   
   oOo oXo OOo+O   oo+O    Xo o 
  OOo   XX+  oO    oOO     XOo  
    O   X++ Oo o o +      XoXX  
    oO X  X+ oO o o        Oo   
   o X X ++o  o O o        X o  
     oXOo  o+Oo oOo   o   Oo    
 oO  oXX + oO O oo o +o   X o   
  oOo oXX OOoOoo X  o+ OXOo oOX 
   ooOoX  oX o oOX XOXoX XoOXX  
  oX XOo XoXOoOoXXXXXXXo XoX    
   X  XooXX XXoOX oXX XoXoX     
     XoO o   ooOXOX oXo oO      
     X ooo  o XoXooX  ooX       
       XX     XXXX  X  oX       
       ..      ..      ..       
      ....    ....    ....      
