!XPM42
32 32 4 1 c
  #00000000
. #266325FF
X #2B702AFF
o #4A8F28FF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
            .X  . .             
             ooX..XoX .         
    .XX   XX..Xo.ooX .X.   XX.  
     .XX X.X  .XXX.   XX. XX.   
       .X.     ...      .X.     
        .       .        .      
