!XPM42
32 32 27 1 c
  #291A0CFF
. #301E0EFF
X #3A2411FF
o #382116FF
O #3E2912FF
+ #492F17FF
@ #4B2B18FF
# #4F3218FF
$ #53381AFF
% #005500FF
& #006800FF
* #577B26FF
= #686868FF
- #72796EFF
; #BE2633FF
: #856E36FF
> #6B962FFF
, #7CAF37FF
< #BCA160FF
1 #2C2CB0FF
2 #3636D8FF
3 #3F3FFAFF
4 #9C9C9CFF
5 #ABACABFF
6 #F9E8BFFF
7 #C5C5C5FF
8 #FCFCF2FF
$$$+#+#$$$$$$$#$$##$$$$$$$$$$#+X
+########++++########++++###+##O
##++##++OXOO+++###++OO+O#+#OO++O
+++OO++##+++##OO+++###+###++OOOO
OOO++777554#++++OOOOO+##<<<<+##X
#++O77@@@@44OOOO++####<<6666:#+X
OO##7@@@@;@-+++OOO+O<<6686666<OX
.XX.7@@@;@o-     .<<866688666<  
#$$#5@o;ooo4$$#X$<6686868;886:O+
####5oooooo4+##O<6668688;;;86:##
++##==oooo==OOOO<6668<888;666:+#
#O+++=44--=##+OX<666888886666:##
#+OOOOO+#++++##X<68<888888866:++
OO++##+##OOO++#X<688888888886:OO
+OOOO+OO++O+OOOX<6688<8868866:++
    . ...XX. .  <688888866886:  
#$$$$#$##+++$$$$<6888688:6666:+O
+++###+++######+<668668688666:#O
###+OOOXOO++++##<6666:6666666:OX
+#####++#+OOOO+O<66666666666:##X
......  ....###+<666666666::++#O
33333333211.+OOOO<666666<<+####O
233&%3%3321.OO++O+::::::OOOO++OX
12%&&%&3332..     ..XX... .     
11&%>&**333 ##+O$$$$$O$$#++#$$$$
112&>>>*>33 +##O+++###++++##++##
1233*>,>**3 O++OO+OO+#####+++##+
22333*,,,,* +OOO+###++O+#+OXOO++
333333%>>%%.##+X+++###+OOOO++###
333333&%%&%.++#OOOO++##+#++OOOOO
&%%3333%&&&.+OOX++++O+OOOOOO+O++
%&&%3333%&%.X.XXXX...  .        
