!XPM42
32 32 8 1 c
  #53381AFF
. #6A461EFF
X #291A0CFF
o #492F17FF
O #3E2912FF
+ #4F3218FF
@ #301E0EFF
# #3A2411FF
 ....... ....... ....... .......
XoOo+oO @OoO++o XOOoOo+ #OoOo++ 
@OOo++OoXoOo++o XOoOo++ #+oOoo+ 
@OoOo+oO@oOo+o+ XOoOo+++@+OoOo+o
@OoOo+Oo@o+++O+ @O+Oo+oO#oOoO+++
XO+Oo+o+#o+o+O++Xo+Oo+o @OOoo++o
@O+Oo++ @OoOoOo @OoO+oo @Oo+oo++
Xo+O+o+ #o+Oo#o+@O+o+o+ @Ooo+o+ 
Xo+o+oo #OoO+Oo+@o+++O+ #O+o+O+ 
Xo+o+Oo #OoOoO+o#oOo+O+ #O++o#o 
@oO+oOo+#OooOo+o#OOo++o @oo+oOo 
@OO+oOo @O+oOo+o@oOo+oo @oO+oOo 
#oo+oOo+@Oo+Oo+ XOoo+Oo XoOo+oo 
@Oo+Oo++XOO+Oo+ @Oo+oO+ XoOo+o+ 
#O+oOo+oXoO+o++ XO++OO++XoOoOo++
##O#OOOOXoOoO+o X####OO#XOOoO++ 
#oOooOo XOO+o+o XOo+oO+ XOoOo++ 
#oOo+oo XoOoo++ XOooOo+ @OoOo+++
@oOo+Oo @ooOo+o XO+oOOo @o+Ooo++
@oo++O+ @o+O++o Xo+ooOo @O+O+o+ 
@Oo+oo+ #o+o++o XO+o+O+ @O+O+O+ 
Xo++o++O#O++o+o @o+++o++XO+o+Oo 
XO+oO+o @O+oOoo @ooO+oo @Oo+ooo 
@OoOo+o @O+O++o+@ooo++o Xoo++Oo 
XO+O++o+@OoOo+o @o+O+o++XOoo++o 
XOoOo+ooXOoOo+o #OoO+O+oXooO+o+ 
XOoOOo+o@OoOOo+ @O+OoO+oXooOo++ 
XOOo#o++XO+OoO+ #O+OoOoOXo+OoO+ 
XoOoOoo Xo+ooOo+#OOooOoO@o+oOOo 
XOO+O+o Xo+o+Oo+@oOooO+o@O++Oo++
XoO+o++ XO+++O+oXoOo+o+OXOo+Oo+o
X@@@@@@@X@@@@@@@X@@@@@@@X@@@@@@@
