!XPM42
32 32 20 1 c
  #291A0CFF
. #301E0EFF
X #3A2411FF
o #3E2912FF
O #492F17FF
+ #4F3218FF
@ #53381AFF
# #752802FF
$ #005500FF
% #006800FF
& #007A00FF
* #6A461EFF
= #DC9613FF
- #ABA171FF
; #FDF55FFF
: #2C2CB0FF
> #3636D8FF
, #3F3FFAFF
< #D1C589FF
1 #F2E4A0FF
$$%&,,>>>::X***@*******@*******@
%&&<,,,,>>:.Ooo @O++oOo.@oO+OoO 
&&<<-,,,,,>.oOo @O++OoO Oo++Ooo.
%&&1<-,,,,,XoOo @+O+OoO.oO+OoOo.
$%&111<,,,,Xo+o.@+o+++O.Oo+OoOo.
,%&%1<1-,,,Xo+O ++o+O+OX+O+Oo+o 
,,$&-1<-,,,.oOo.@OoOoOo.@++Oo+o.
,,,$<<11-,,XO+o.+OXOo+OX@+O+o+O 
,>,,,<<--,,.++O.+Oo+oOoX@OO+O+O 
>>,,,,,,,,>.OoOXO+oOoOoX@Oo+O+O 
>>>,,,,,>>:.OooXO+OoOOoX+OoO+oO.
   #=;;=   .OoO.O+OoO+o.@OoO+oo.
*******@****OOo @+Oo+Oo.+OoO+OOX
@+O+OoO @+oO+Oo.@+Oo+oo ++Oo+Oo.
++OoOoO ++oo++o @++O+oO O+OoO+oX
@++oOoo XXXXXXX XXXXXXX ooooXoXX
@++OoOoXoooooooooooooooX@OoOOoOX
+++OoOo.OO+@@@@@@@@@@@X @OO+OoOX
++OOo+O.O+++@@@@@@@@@@o.@Oo+OoO.
@+O+o+o.O+++@@+@@@@@@@X.@+o++OO.
@+o+o+o.***++@+@@+@@@@X @+OO+Oo.
@Oo+O+o @@**+++@@++@+@o o++O++O 
@OOO+Oo.++@*+++@+++@++X.@O+oO+o 
@Oo++OO +++++++@+++++OX @O+OoOo.
@O++OOo O++++++++++O+OX +O++o+o 
@+O+oOO OO+OO+++O+OOOOo OO+OoOo 
@++OoOO XXXXXXXXXXXXXXo.O+OooOo 
@+oOo+OX@@@@@@@+@@@@@@@X++OXOoo 
@OooO+O.oOoOOooX+OoOO+O @OOoOoO 
++Oo++o.O+oOOoO.+Oo+O+O @O+o+oo 
O+Oo+Oo o+O+OoO O+o+++o @++O+oO 
....... ....... ....... ....... 
