!XPM42
32 32 24 1 c
  #291A0CFF
. #301E0EFF
X #3A2411FF
o #3E2912FF
O #462D15FF
+ #492F17FF
@ #4F3218FF
# #53381AFF
$ #752802FF
% #005500FF
& #006800FF
* #007A00FF
= #60421CFF
- #6A461EFF
; #856E36FF
: #DC9613FF
> #BCA160FF
, #ABA171FF
< #D0B168FF
1 #FDF55FFF
2 #2C2CB0FF
3 #3636D8FF
4 #3F3FFAFF
5 #F9E8BFFF
-------#-------#----X3444444,%&&
#@@+o+oX#@+o+oo #+@@.4444,,,%**&
#@++o+@X#@@+o+o #+@@.344,,%&****
+@+o+o@.@@@+o+o #@+@.334,%&***&&
@@@o+o+Xo+@+o@o.#@o@X2333,%&*&%%
+@@++oo.#+@+o@+ @@o@X23333%%%444
@@++@+o.#++@o+o.#+o+.22323344444
#@+@++o.#@+@+@o.@+X+X22223234444
#@o@+@oX#@o@@@+.@+o@X22222223344
#+X+@@oX#@o@+o+X+@o+.22222232334
#+o+@++.#+@@+ooX+@+o.22223322233
#+o+@o+.#++@+o+.+@+o.   $:11:   
#++@+o+ #+o@++o #@+o---#-------#
#@+@+o+ #@o+@+o.#@+o@oo @@+o@+o.
@@+o+o+ @@oo@@o #@@+@o+ +@+o+@oX
#@@o+oo XXXXXXX XXXXXXX ooooXoXX
#@@+o+oX.;>>>>>><<<55= X#+o++o+X
@@@+o+oX;>>><<<<<<5<O5=X#++@+o+X
@@++o@+X;><<<>>><<<OOO<X#+o@+o+.
#@+@o@o.=>><>><<<><OO=;.#@o@@++.
#@o@o@o.=;;>>>>>>>><=;=.#@++@+o.
#+o@+@o X=======;;;;;=  o@@+@@+ 
#+++@+o. >55< .   >55< .#+@o+@o 
#+o@@++.>5OO5<  .>5OO5<.#+@+o+o.
#+@@++o.<OOOO5. .<OOOO5.@+@@o@o 
#@+@o++.<OOO=5.. <OOO=5.++@+o+o 
#@@+o++.;>==>< ..;>==><.+@+oo+o 
#@o+o@+. ;;>< ... ;;>< .@@+X+oo 
#+oo+@+X#######@####@#@X#++o+o+ 
@@+o@@o.+@o++o+.@+o@+@+ #+@o@oo 
+@+o@+o o@+@+o+ +@o@@@o #@@+@o+ 
....... ....... ....... ....... 
