!XPM42
32 32 8 1 c
  #00000000
. #2D2D32FF
X #343438FF
o #3F3E42FF
O #494848FF
+ #4F4F4FFF
@ #595858FF
# #676161FF
++++++@@@@###############@@@++++
++++++++@@@@###########@@@@+++++
++++++++++++++++++++++++++++++++
+++...XoXXooooooXoXXooXX.....+++
+++.OOOOOOOOOO++OOOOOO++++OOX+++
+++.OOOOOOOOOOOOOOOOOOOOOOOOX+++
@++XOO                    OOo+++
@++.OO                    OOo+++
@@+XOO                    OOX++@
@@+XOO                    OOX++@
#@+oOO                    OOo++@
#@+oOO                    OOo+@@
##+o+O                    O+X+@@
##+o+O                    O+o+@#
##+o+O                    O+o+##
##+o+O                    O+o+##
##+X+O                    O+o+##
##+o+O                    O+o+##
##+o+O                    OOo+@#
##+o+O                    OOo+@#
##+X+O                    O+X+@@
#@+XOO                    O+X+@@
#@+oOO                    OOo++@
@@+oOO                    OOo++@
@++XOO                    OOX+++
@++XOO                    OOX+++
+++.OOOOOOOOOOOOOOOOOOOOOOOOo+++
+++XOOOOOO++++++OOOOOO++OOOOX+++
+++.XooXXXooXXooooooXXX.XX...+++
++++++++++++++++++++++++++++++++
+++++++++++@@@@@######@@@@++++++
++++++++@@@@@##########@@@@@++++
