!XPM42
32 32 6 1 c
  #00000000
. #C2C2C2FF
X #D2D2D2FF
o #D3D3D3FF
O #D6D6D6FF
+ #FFFFFFFF
                            ....
..                      ..ooooOO
                                
                                
                                
                   ........     
          ....   .......        
                     .....      
                                
                                
                   ...          
            ...          ..     
.             ...   .......ooooo
......                 .oo++++o.
.oo.                      oo....
ooooooo     ...              ..o
++++o...o+++oo...  .  .....  o++
        ...                     
                                
                          ..    
                      ....      
                     ...        
                                
                                
                                
                                
                                
                    ...         
                .....oooo..     
                  .o+++++o...   
         .ooo.      .oo.        
...     o++++o..                
