!XPM42
32 1024 8 1 c
  #00000000
. #B8B8B8FF
X #C2C2C2FF
o #CECECEFF
O #D2D2D2FF
+ #D3D3D3FF
@ #D6D6D6FF
# #FFFFFFFF
                            XXXX
XX                      XX++++@@
                                
                                
                                
                   XXXXXXXX     
          XXXX   XXXXXXX        
                     XXXXX      
                                
                                
                   XXX          
            XXX          XX     
X             XXX   XXXXXXX+++++
XXXXXX                 X++####+X
X++X                      ++XXXX
+++++++     XXX              XX+
####+XXX+###++XXX  X  XXXXX  +##
        XXX                     
                                
                          XX    
                      XXXX      
                     XXX        
                                
                                
                                
                                
                                
                    XXX         
                XXXXX++++XX     
                  X+#####+XXX   
         X+++X      X++X        
XXX     +####+XX                
           XXXX           XooXXX
XX                     XXXo###oo
                          XX    
                                
                                
                   XX++XXXX     
                     X++        
          XX           XXX      
                                
                                
                    XX          
            XXX   XX            
          XXX   XXX     XXX+++++
            XX    XX   X+++###+X
X++XX      XX             ++XXXX
+###+XX  XXXXXX              XX+
##++XXXXX+##++        XXX  XXXXX
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                    XXX         
               XXXXXX+##+XX     
                  X++++###+XX   
   XXX          XXXXXXXX        
XXX     XX####XXXXXXXX          
Xooo       XXXX           oooooX
o                      XXoo##@@@
                                
                                
                    XXXXX       
                   XXX  XXX     
          XXXX       XX         
            XXX                 
                           XXX  
                                
            XX                  
                   XXXX         
X                       XXXoooXX
                      XXoo####oX
ooX..      ..             XXXXXo
XX##X..  oXX...              XXX
###oooXo###ooXXXX    XXooXX XXXo
                       Xoo      
                                
                                
                                
                                
                                
                                
                                
                                
                                
                    XXX         
                  XXoooXXXXX    
                XXXoo###oo      
                  XXXooX  XXX   
 XX     oo####XX XXX        XXX 
@oX        XXXX    XXX    o@@###
o             XXXX     XXoo##@oo
                                
                                
                    XX          
                   XX  XXX      
                     XXX        
            XX         XX       
                           XXX  
                                
           XX                   
            XX            XX    
X                XXX    Xo##oXXX
            XXX       XXXXo###oX
ooX.         X            XXoooo
++##X..   .XX+X               XX
+X+++X oo##+++++X    XXoooX  XX+
XXX     .XXX..                 X
                                
                                
                                
                                
                                
                                
                                
                                
                                
                    XXX         
                  XXXoooXXXX    
                XXXo+++ooX      
           XXX    XXXXXX XX     
        oo####XX XXX        XX  
            XX  XXX       ooXXX 
X                      XXoo@@ooo
          XX              XXX   
           XXX                  
                    XX          
                   XX  XXX      
                     XXX        
                       XX       
                            XX  
                                
           XX                   
                 XX             
X               XXXXX   XXXo###o
                      XXXo###ooX
XXX.         X            XXXXXX
X#+XX..   .X++X               XX
+X+++Xooo##++X       Xo++ooX XX+
XXX    .XXoo+oXX      ++X      X
                                
                                
                                
                                
                                
                                
                                
                                
                                
                  XXXX          
                    XXooXXXX    
                XXXXo++ooX      
          XooX    XXXXX  XX     
X       ooo+++XX   XX         XX
               XXXXXXX    ooXXX 
X            XXXX      XXoo@@ooo
          XX              XXX   
           XXX                  
                                
                   XXXXX        
                     XXXXXX     
                                
                            XX  
                                
           XX                   
                 XX             
                XXXXX   XXXooX  
                      XXXo####oX
oX                        XXX+oo
XXX....   .X++X             ++XX
..XXX.o+##+++X      Xoo###oXXXXX
X.......XXoo+oXX      XooX  ..XX
                            ... 
                                
                                
                                
                                
                                
                                
                                
                                
XXX               XXXX          
                    XXooXXXX    
                   Xo++ooX      
         XXooX  XXo++oX  XXXX   
X      XXXo+++XXXXXX       XXXXX
           XXXXXXXXXXX    XXooX 
oXX           XXX        Xoo@@oo
         XXXX                   
       XXXX                     
                      X+++      
                   XX+++X       
                                
                                
                        XXXXXX. 
                         ...    
           XXX                  
                XXX             
                  XXX   ..XooX  
                      XX.o+###XX
XXX                        XX+oX
X+++++X   .X++X       Xo    ++XX
XXX++XXX#####XXX    Xooo###X.  .
XXXXXXXXXXX           XooXX.  .X
                          XX    
                         XX     
                                
                                
                                
                                
                                
                                
                                
XXX                  XXXX       
                 XXXXX...XX     
                  XXX.  ooXXXX  
                XXooooX  XXXX   
       XX++++XXXoooX       XXXXX
           XXXXXX         ooXXX 
X             XXXXX    XXo@@@@@o
        XXX                     
         XXXXX                  
                    XXX+.       
                                
                                
                                
                        XXX++X. 
                          ..    
           XX                   
                XXX             
                  XXX           
                         ..+##XX
XXXXX                      XX+oX
XX        .X++X          .XXX+XX
XXXXXXXX#####XXX    Xooo###XXXXX
    XX####XXX         XooXXXXXXX
XXX                       XXXXXX
X                        XX.  XX
                                
                                
                                
                                
                                
                                
                                
XXX                  XXXX       
                 XXXXXX..XXX    
                   XX ..oX      
         XXX    XXooooX  XXXX   
X      XX++++XXXXXXX       XXXXX
            XXXXX       XXoo    
XX            XXXXX    XXo@@@@@o
        XXXXX             XXXX  
 XX      XX                     
  XX                XX++.       
XX                              
 XXX                            
XX                              
                        XXX++X. 
                                
           XX                   
                                
                          oooX  
XX.                     ooo+##XX
.               XXX         X+oX
X..      ..X+++X      Xo   XX+XX
XX   XXXo@@@@XX    XXoo####XXXXX
.  XXX####oo          ##oXXXXXXX
                          XXXX  
                         XX.  XX
                                
                                
                                
                                
                                
                                
                                
 XX                 XX          
                XXX   XX++++X   
                  XXXXX++X      
                XXXXXXXXXXX     
     XXX  XXXXXXX+####++XXXXXX  
           XX++++++++X   XXooX  
XX            XXXXX    XXo@@@ooX
         X++X                   
       XX++X                    
XXXXXX              XX+##+      
XXX                     +++   XX
 XXX                            
XX                              
                            XXXX
X                             XX
            XXX                 
                                
                          ##oX  
.                       ooo+##XX
XX              XXX        XX+oX
  ...    ..X+++X      Xo  XX++XX
       .XX++X      XXoo####XXXX.
X.   ++++XXXXXX       ##oXXXXXXX
       XXX                XXXX  
                         XX.  XX
                                
                                
                                
                                
                                
                                
                 XXX            
 XX               XXXX          
                XXX  XXX++XXX   
                  XXXX+++X      
               ++++++XXXXXX     
        XXXXXXXX++####++XXXXXXX 
            X++++###+X    Xo@@  
oX            X+++XX    XX@###oo
        +++++                   
          ++                    
XXXXXX              X+##++X     
XXX                    ++     XX
 XXX                            
XX                              
                              XX
                                
             XX                 
                                
                          XoXXXX
                 XXX   ooo##oXX.
                         XXo##oo
X        ..XXXXX           XXXXX
       .XXXXX      XXXXXo##oXXX.
X.   XXXXXXXXXX       oooXXXXXXX
       XXX           XXX  XXXX  
                         XXX++XX
                            X++ 
                                
                                
                                
                                
 XXXX                           
  XX                            
XX                              
                     XXX++XXX   
                  XX  +++XX     
               XX++++XXXX       
          XXXXXXXX+###++XXXXX   
              XXXX.X++    Xoooo 
ooX         X+++X  .X++X X@###oo
        ++++               XXXX 
          +++                   
+++XX                ++##+X  XX+
XX                 ++XXXX   X+++
X                             XX
XX                              
                                
                                
             ..                 
                                
                         XXooX  
      XXX        X XX  ooo###oX.
        XX               XX+++++
X          XXXXX           XX++X
         XXXX        Xo+##oXXXX+
+X.    XX   XX          XXXXXX++
X       XX                XX+++X
..                       XXXXX++
                            XX. 
                           XXXXX
                                
                                
                                
 XX                             
  XX                            
XX                              
                 XXXXXXX+##+    
                    XXX+##+     
               XXXXXXXXXXXXXXXX 
          XXXXXXX++###+oXXXXX   
oXX           XXXXX+++X   Xooooo
            X++XX++++++X X@##oXX
         +X       XXX      XXX  
       X+++++X                  
+###+X               +..#+X   XX
XXX                ++X..X      X
X                      ...   XXX
                                
                                
            XX                  
                                
                                
                         X++oX  
      XX        X XXX  ooo+##oX.
       XXX               XX+++++
X           XXXX           XX++X
        XXXXXX        XXo+oX++++
+X.      XX  XX          XXXXX++
X      XX              XXXXXX++X
..                       XXX++++
                           XX.  
                          XXXXX 
                                
                                
                                
 XX                             
X                              X
XX                              
                 XXXXX+####+    
                    XXXX+#+     
X              XooXXooXXXXXXXXXX
          X XXX###+#oo+oXXXXXX  
oXXX          XXXXX+++X   Xooooo
            X++XX++++++X X@###oX
X       ++X                Xoooo
      X+##+++X                  
+###+XXX             .X++##+XXX+
+X                 ......   X+++
++XX                   ...    X+
                            XXX 
                                
            XX                  
                                
                                
                         X++oX  
XX     XXX      XXX    ooo##ooXX
      XX                 .....XX
X                          ..XXX
XXX     XX             o+++XX+++
+.       XXX         XXXooXXXX++
X      XX              XX+XX+++X
..                        XXX+++
                         XXXX.  
                           XXXX 
                                
                                
           XXXX                 
 XX                             
X                              X
XX                 XXX          
               XXXXXXXXo###o    
                  XXXoo##+o     
               XoooooXXXXXXXXXX 
            XXX###oo+++++ooXX   
oXXX          X+++++XXX   Xo++++
            X+++X+XXX    X@+++oX
        ++X                     
      X+##+++X                  
X#+###+X             .X++oo+XXX+
+X                 ......   X+++
++XX                       ...X+
                                
                                
                                
            XXX                 
                                
                         X+++X  
X               XX     X++++++XX
                         XXXXXX 
XXX                        XXXXX
XX                    XXXXX+++++
+X      XXX              XXXX+++
X      XX               XXXX+++X
                          XXXX++
                                
                                
                                
                                
           XXXX                 
X                              X
XXX                             
                    XXXX        
                 XXXXXXo###o    
                  XXXoo##+o     
               XoooooXXXXXXXXXX 
          X XXX##o+++++++ooXX   
XXXXXXXX      @#####+XXXX       
XXXXX       X+#+XXX+++XXXX  XXXX
   XXXXXXXXX                    
       X++##XX                  
+++###+X              ++####o...
+###+              .##oooooo..++
#X                           XX#
XXX.                      XXXXXX
                                
                                
                                
                                
XX              XXXX      XXXXXX
                      XXXXXXXX  
X                            XXX
XXX                            X
+X                       XXXXX++
+++++X                     X++++
 XX                     XXX     
XXXX                   X      XX
                                
                                
                                
                                
            X+++X               
   XXXX       X++XX             
                                
                                
                      XXXX      
                  XX    XXXXX   
               Xo@@@++XXXXX     
             XX@@##@@@+++XXX    
XXXXX         @#####+XXXX     XX
XX          X+++XX++++XXXXXXXXXX
      XXXXXX                    
       X++##XX                  
+++###+X             +++####o...
+###+              .++ooooooXX++
#XX                         XXX#
                          XXXXXX
                                
                                
            XXXX                
                                
X                 XX      XXXXXX
                      XX+++++XX 
                           XXXXX
XX                           XXX
X                        X+++++X
++++X                      X##++
XX                           XX+
+XXX                        XX++
                                
                                
                                
                                
            X+++X               
  XXXXX                         
                                
                                
                      XXXX      
                  XXXXX+++++X   
               Xo@@@XXXX++X     
             XX@@##@@@+++XXX    
XXXXXXXX      @#####+XXXX       
XXXXX       X+#+XXX+++XXXX  XXXX
   XXXXXXXXX                    
       X++##XX                  
+++###+X              ++####o...
+###+              .##oooooo..++
#X                           XX#
XXX.                      XXXXXX
                                
                                
                                
                                
XX              XXXX      XXXXXX
                      XXXXXXXX  
X                            XXX
XXX                            X
+X                       XXXXX++
+++++X                     X++++
 XX                     XXX     
XXXX                   X      XX
                                
                                
                                
                                
            X+++X               
   XXXX       X++XX             
                                
                                
                      XXXX      
                  XX    XXXXX   
               Xo@@@++XXXXX     
             XX@@##@@@+++XXX    
  XXXXXXXX    @#####+XXXXXXXX   
XXXXXXX     X+#++++##+++XX     X
   XXXX+++XX    ++##++          
     XXXX++XXX                  
.+##+++XXX              ooooo...
###++              .#oo###+++++#
++X                   XXXXX++ooo
X                            XXX
                                
                                
                                
                                
XX              XXX       XXXXXX
                      XXXXXXXX  
X                          XXXXX
XXX                            X
XX                       XXXX+++
+++++X                     X++++
 XX                     XXX     
XXXX                   X      XX
                                
                                
                                
                                
            X+##+X              
   XXX        +##++X            
                                
                                
                                
                  XX   XXXXXX   
               Xo@@@++  XX      
             XX@@####@++XXX     
  XXXXXXX     @#####+XXXX       
XXXXXXX     X+#++++##++XXX      
   XXXXXXXXX    ++##++          
     XX++++XXX                  
.+++XXXXXX              oooooXX.
###++              .####o#++XX++
++X                    XXXXX++++
X                            XXX
                                
                                
                                
                                
XXX       XX   XXXXX       XXXXX
                       XXXXXXX  
X                          XXXXX
XXXX                          XX
XX                       XX+++++
+++++X                     X++++
 XX                     XXXXX   
XXXX                   X        
                                
                                
                                
                                
            X+##+XX             
              +##+XXX           
                                
                                
                                
                XX              
               X+@@@++          
             XX@@#####++XXX     
    XXXXX    X@@####+XXXX       
XXXXXXX   XXXX@#+++##++XXX      
   XXXXXXXXXX   ++##++          
     XXXXXXXXXX                 
XX++++XXXX              oooooXX.
+##+XXX            .####o##+XX++
++XXX                  X..XX++++
X                       XXX  XXX
                                
                                
                                
                                
          XX   XXXXX   XX+++XXX 
XX                         XXXXX
XXXXX                          X
XXX                          XXX
+X                        XXXX++
XXX+X                        ++X
XX                              
XXX                            X
                                
                                
                                
                                
          +++####+X             
             XXXXXXXX           
                                
                                
                                
                XX              
               X+@@++           
            XXX@@@####++XXX     
        XXXX@@@@+##+++XXX       
XX        XXXX@##++++++XXX   XXX
           XXXXXXX              
    XX  XXXXXX                  
XXXXX                   XXXXX   
XXXXXXX            .oo###o#XXXXX
##X                   XXXXXXXXX#
XXXX                   XXX   XXX
                         XXX    
                                
                                
                                
            XXX+++XX   XX++++XX 
XX                         X++++
                                
                                
XX                            XX
X                          XXXXX
XXX                            X
   X                            
                                
                                
                                
                                
            +##++X              
                                
                                
                                
                                
                XX              
               X+@@+@@          
            XXX@#####@++XXX     
        XXXX@@@@+##+++XXX       
XX        XXXX@##++++++XXX   XXX
           XXXXXXX              
    XX  XXXXXX                  
XXXXX                   XXXXX   
XXXXXXX            .oo###o#XXXXX
##X                   XXXXXXXXX#
XXXX                   XXX   XXX
                         XXX    
                                
                                
                                
            XXX+++XX   XX++++XX 
XX                         X++++
                                
                                
XX                            XX
X                          XXXXX
XXX                            X
   X                            
                                
                                
                                
                                
            +##++X              
                                
                                
                                
                                
                XX              
               X+@@+@@          
            XXX@#####@++XXX     
        XXXX@@@@@#++XXXXX       
XX        XXXX@##+++++XXXX   X++
           XXXXXXX              
    XX  XXXXXX                  
     XX                 XXXXXXX 
XXXXX              .ooo##+XXXXXX
##X                   XXXXXXXXX#
XXXX                   XXX   XXX
                         XXX    
                                
                                
                                
        XX   X++++XX   XX++++XX 
XX                        X+++++
   XX                           
 XXX                            
X  XXXXX                      XX
    XX                 XXX  XXXX
XXX                            X
   X                            
                                
                                
                                
                                
            X##++X              
                                
                                
                                
                                
                XX   XXXX       
               X+@@+oo          
             XX@####o+++XXX     
              ++++X   XXX       
XXX            XXXXX    XX   X++
           XXXXXXX              
    XX  XXXXXX                  
     XX                XXXXX    
  XXX              .o####++XXX  
++X                     XXXX  X+
XXXX                  XXXX   XXX
                                
                                
                                
                                
        XX  ++X+++XX   XX+++++X 
XX                        X+++++
  XXXX                          
XXXXX                         XX
XX  XXXXXXXX                    
X    XXXX           XXXX       X
XXX                             
   X                            
                                
                                
                                
                                
            X##++X              
                                
                                
                       XXX      
                        XXX     
                 XX  XXXX       
               X+++XXXX         
            XXX@####oooXXXX     
            XXX++XXXXX          
XXX           +XXX          .+++
           XXXXXXXXX            
    XX  XXXXXX                  
     XX                XXXX     
  XXX              .o###ooXXX   
..                     XXX     .
...                      XX     
                                
                                
                                
                                
            +XX+++XX   XX+++X   
                          XXXX  
XXX                             
XXXXX                         XX
     XXXXXXX                    
   XXXXXX            XXXX       
                                
                                
                                
                                
                                
                                
              +#+X              
                                
                                
                       XXX      
                        XXX     
                     XXXX       
                  XXXXX         
              XX++###oooXXX     
            XXXXXXXXXX          
XXX          XXXXX         X+###
          XXX...XXXX            
    XX  XXXX                    
     XX            XXo+++XX     
  XXX            XXXo#+###XXX   
XX                   XXXX      X
XXXX                    XXX     
                                
                                
                                
                                
        XXXX+XX+++XX   XX++++X  
           XXXXXX         X+###+
X++X      XXXX                  
XX++++XXX   XXX               XX
XXXXXXXX+++++X                 X
XXXXXXX              XXXX  XXXXX
                                
                                
                                
                                
                                
                                
              X++X              
                                
                                
                     XXXXXX     
                        X++X    
                      X++X      
                  XXXXXXX       
          XXXXXX+#####ooXXX     
               XXXXXXX          
XX            XXXX         X+###
          XXX                   
    XX  XXXX                    
                     o+++XX     
                    o#+###XXX   
                      XXXXX     
XXX                  XXXX      X
                                
                                
                                
                                
          XX+X+++XXX   XX++++X  
            XXXXXX        X+###+
X+++       XXX              XX  
XXX+++XX    XXX            XXXXX
XXXXXXXXX++++X                 X
XXXXXXX              XXXX    XXX
                                
                                
                                
                                
                                
                                
             +++                
                                
                                
                     XXX        
                       X+++X    
                      XXXX      
                XXXXXXXXX       
        XXXXXXXX++++###oXXX     
                 XXX            
XX                         X+###
                                
                                
                     o+++X      
                    o#+###XXXX  
                      XXXXX     
                     XXXX       
                                
                                
                                
                                
          XXXX+++XXX   XX++++X  
            XXXXXX        X+###+
XXXXXX     XXX              XX  
XX###XXX    XXX            XXXXX
XXXXXXXXX+##+X                 X
XXXXXXX              XXXX     XX
                                
                                
                                
                                
                                
                                
             XXX                
                                
                                
                      XXX       
                    XXXXXX##    
                     XXXXXX     
                 XXXXXXXX       
        XXX++++X++++++++XXXX    
                 XXX            
XX                         X###o
                                
                                
                     XXXXXX     
                    ++X+++      
                      XXXXXX    
                     XXX        
                                
                                
                                
                                
            XXXXXXX    X+++++X  
             XXXX         X+##++
XXXXXX     XXX              XXXX
X+###XXX    XXX            XXXXX
++XXXXXXX+##+X                 X
X++XXXX                XX     XX
                                
                                
                                
                                
                                
                                
             XXX                
                                
                                
                      XXX       
                    ....X+##X   
                     XX+++X     
                 XXXX++XX       
        XX+++++XXXX+++++XXXX    
           XXXX           XooXXX
XX                     XXXo###oo
                          XX    
                                
                                
                   XX++XXXX     
                     X++        
          XX           XXX      
                                
                                
                    XX          
            XXX   XX            
          XXX   XXX     XXX+++++
            XX    XX   X+++###+X
X++XX      XX             ++XXXX
+###+XX  XXXXXX              XX+
##++XXXXX+##++        XXX  XXXXX
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                    XXX         
               XXXXXX+##+XX     
                  X++++###+XX   
   XXX          XXXXXXXX        
XXX     XX####XXXXXXXX          
                            XXXX
XX                      XX++++@@
                                
                                
                                
                   XXXXXXXX     
          XXXX   XXXXXXX        
                     XXXXX      
                                
                                
                   XXX          
            XXX          XX     
X             XXX   XXXXXXX+++++
XXXXXX                 X++####+X
X++X                      ++XXXX
+++++++     XXX              XX+
####+XXX+###++XXX  X  XXXXX  +##
        XXX                     
                                
                          XX    
                      XXXX      
                     XXX        
                                
                                
                                
                                
                                
                    XXX         
                XXXXX++++XX     
                  X+#####+XXX   
         X+++X      X++X        
XXX     +####+XX                
