!XPM42
32 32 4 1 c
  #00000000
. #27272BFF
X #2D2D32FF
o #343438FF
X.........            .........X
..........            ..........
..........            ..........
...XoooXX.            .XXoooX...
...ooooXX.            .XXoooo...
...oooXXX.            .XXXooo...
...ooX                    Xoo...
...XXX                    XXX...
...XXX                    XXX...
......                    ......
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
......                    ......
...XXX                    XXX...
...XXX                    XXX...
...ooX                    Xoo...
...oooXXX.            .XXXooo...
...ooooXX.            .XXoooo...
...XoooXX.            .XXoooX...
..........            ..........
..........            ..........
X.........            .........X
