!XPM42
32 32 4 1 c
  #27272BFF
. #2D2D32FF
X #343438FF
o #3F3E42FF
oooooooooooooooXXXXXXXoooooooooo
oooooooooXXoXXXXXXXXXXXXoooooooo
ooooooXXXXXXXXXXXXXXXXXXXXoooooo
ooooXXXXXXXXXXXX....XXXXXXXXoooo
oooXXXXXXXXX......XX..XXXXXXXooo
oooXXXXXX..........XX...XX.XXooo
ooXXXXX.XX.... ..  ...X..X.XXXoo
ooXXXX..X...         ......XXXoo
ooXXX......            .....XXoo
oXXX..... .             ....XXXo
oXXX.X.. .               ...XXXo
oXXXX...                 ..X.Xoo
oXXX...                  ....XXo
XXXX...                   ...XXo
XXXX..                    ...XXX
XXX...                    ...XXX
XXX...                    ..XXXX
XXX...                    .XXXXX
XXX...                   ..X.XXX
XXX....                  ....XXo
XXX.X.. .               .....XXo
oXXXX..                 ....XXXX
oXXXX... .         .   .....XXXX
oXXXX......       .  .......XXXo
ooXXXX.......   ........X..XXXXo
ooXXXX.X.............X...XXXXXXo
ooXXXXX.X............XX..XXXXXoo
oooXXXXXXX............X.XXXXXXoo
ooooXXXXXXXX...XX.X..XXXXXXXXooo
ooooooXXXXXXXXXXXXXXXXXXXXXXoooo
oooooooooXXoXXXXXXXXXXXXXXoooooo
ooooooooooooooooXXXXXXXooooooooo
