!XPM42
32 32 13 1 c
  #00000000
. #4F3214FF
X #5B4012FF
o #40541EFF
O #70521DFF
+ #42552DFF
@ #486124FF
# #507233FF
$ #A46422FF
% #70922DFF
& #6C8031FF
* #EB8931FF
= #F7E26BFF
       XX##@###@X. &%%  X+@@    
       X.#@###@.. #%%%%.++@@@   
       .$###@@ ..@#&%%%%@@o@@   
       $*@@@  .X.@@@&%%%@@@o@@  
    %%$===*$$ XX#&&#@#%%%@@@o@  
   %%#$*=**$$@X.##&&&&#%%  @@@  
   %#+$***$*$@X. #&&%%&#%%      
  %%#%&$$$*$@+XX  #&&%%&%%      
  %%&&& $$$@@@XO    &&&%%&      
  %&&   XOX  @XO      &&&&@     
      %&&&X   OO @@@  ..@@@     
     %%%&#@X  OO++@@@ X.@@@@    
    %%%&#@#@  OO@@oo@ X. @@@    
    %%%@@&&#  OXo@@@o@..        
   %%%@#&&&#  XO o@@@@.&%%      
   %%##&%&&&  XX   $$$##&%%     
  %%#&%%%&&. #+#& $=*$#&#%%     
  %&%%%%&&.. #+&&$===*#&&#%%    
  %%%%&& X. ##+&%$*=**$#&&#%    
  %&&&  X.  #&#&%$***$*$ &&&    
        X.  &&##%%$$$*$@@@      
        X.   &&#%  $$$oo@@@     
       #+#   &%%%   OX@@o@@     
      &&+##   &%++ ##+#@@o@@    
      %&+&&   +&++##+###@@@@    
      %%#%&   @+++#&+&&# @@@    
       %#%%   @+++&&+%&&        
       %&%     @++ &#%%&        
       %%%     @+@ %&%&         
        %       @  %&%&         
                    %%          
                    %           
