!XPM42
32 32 10 1 c
  #4F3214FF
. #507233FF
X #486124FF
o #6C8031FF
O #70922DFF
+ #5B4012FF
@ #40541EFF
# #70521DFF
$ #42552DFF
% #00000000
%%%%%%%% ..X...X  .oOO%% +XX@@X%
%%%%%%%%..X...X  XoOOOO%++@XXX@X
%%%%%%%+....XX  XXX.OOOO +%@@XXX
%%%%%%%+XXXX%% +X.XX.OOO +%%%%XX
%%%%%%%++%%%%%+#..o...OOO %%%%%%
%%%%XX+#+%%%%%#+..ooo.oOO+%%%%%%
%%XXX$##+%%%%+##%..oOo.oOo%%%%%%
%XX@@$##%%%%+#+#%%..oOOoOo%%%%%%
%X@@XX#+%%OOo.+#+%%%..oOOo%%%%%%
X@XXX@+#%OOOoo.++%%%%%..oo%%%%%%
XXX@@%+ OOOo.X..+%%%%%%%  %%%%%%
@@@%%%  OOoXX...+ %%%%%% +%%%%%%
%%%%%% OOOX.oo..  %%%%XX$  %%%%%
%%%%%%%OO.oooo..   %%XX@@$ %%%%%
%%%%%%OOoOOoo..%%  %%X@@XX+ %%%%
%%%%%%OOOOoo..%%% + X@XXX@# %%%%
%%%%%%oOooo.%%%%%%+ XXX@@%#+%%%%
%%%%%%oooo%%%....%+#X@@+%%+#%%%%
%%%%%%%%  %%....XX+###+%%%##%%%%
%%%%%%%%  %...XX.X+#+#+%%%#+%%%%
%%%%%%%%   ..X...X##+.oo%+#+%%%%
%%%%%%%%% ..X...X%#+.ooOO+# %%%%
%%%%%%%%% ...XXX%%+.XXOOOO+%%%%%
%%%%%%%%%%.XX%%%%+....XOOO %%%%%
%%%%%%%%%%  %%%%% ..oo..OOo%%%%%
%%%%%%%%%++ %%%% +..ooo..OO%%%%%
%%%%%%XXX+ %%%%%+#+.ooOo.oOo%%%%
%%%%%XXX$X+%%%%%+#%%.ooOOoOo%%%%
%%%%%XX@XX+%%.X+##%%%%oooOOo%%%%
%%%%XX@XX@%....X#+%%%%%%ooooX%%%
%%%%XXX@@ ....XX++%%%%%%  $@XX%%
%%%%X@@%+...XX.X +%%%%%%+ X$@XX%
