!XPM42
32 32 10 1 c
  #00000000
. #4F3214FF
X #5B4012FF
o #40541EFF
O #70521DFF
+ #42552DFF
@ #486124FF
# #507233FF
$ #70922DFF
% #6C8031FF
       XX##@###@X. %$$  X+@@    
       X.#@###@.. #$$$$.++@@@   
       .X###@@ ..@#%$$$$@@o@@   
       .X@@@  .X.@@@%$$$@@@o@@  
    $$#..X@@@ XX#%%#@#$$$@@@o@  
   $$#+#..++@@X.##%%%%#$$  @@@  
   $#+$%X.@++@X. #%%$$%#$$      
  $$#$%%OX@@@+XX  #%%$$%$$      
  $$%%% OO @@@XO    %%%$$%      
  $%%   XOX  @XO      %%%%@     
      $%%%X   OO @@@  ..@@@     
     $$$%#@X  OO++@@@ X.@@@@    
    $$$%#@#@  OO@@oo@ X. @@@    
    $$$@@%%#  OXo@@@o@..        
   $$$@#%%%#  XO o@@@@.%$$      
   $$##%$%%%  XX   o@@##%$$     
  $$#%$$$%%. #+#%   o #%#$$     
  $%$$$$%%.. #+%%%    #%%#$$    
  $$$$%% X. ##+%$%    X#%%#$    
  $%%%  X.  #%#%$$   XOX %%%    
        X.  %%##$$   OX@@@      
        X.   %%#$   OOoo@@@     
       #+#   %$$$   OX@@o@@     
      %%+##   %$++ ##+#@@o@@    
      $%+%%   +%++##+###@@@@    
      $$#$%   @+++#%+%%# @@@    
       $#$$   @+++%%+$%%        
       $%$     @++ %#$$%        
       $$$     @+@ $%$%         
        $       @  $%$%         
                    $$          
                    $           
