!XPM42
32 32 4 1 c
  #00000000
. #252C3DFF
X #3E4453FF
o #495065FF
X.  X.                          
X.  o.                          
...oX.                          
 ....                           
                                
                                
 ooX.                           
oX....                          
o.  ..                          
X.  X.                          
o.  o.                          
X.  o.                          
...oX.                          
 ....                           
                                
                                
                                
                                
 ooX.                           
oX....                          
X.  ..                          
o.  X.                          
o.  o.                          
X.  o.                          
...oX.                          
 ....                           
                                
                                
 oXX.                           
oX....                          
o.  ..                          
o.  X.                          
