!XPM42
32 32 23 1 c
  #22322BFF
. #263930FF
X #46554EFF
o #864341FF
O #C85452FF
+ #F3605CFF
@ #5F8F7AFF
# #C2873EFF
$ #777480FF
% #66A388FF
& #76B297FF
* #918F99FF
= #83B591FF
- #9F9DA7FF
; #A8A5AFFF
: #B3B0B9FF
> #88C0A7FF
, #A1C3B4FF
< #A8D1BFFF
1 #C5C2CDFF
2 #CDCAD5FF
3 #D2CFDAFF
4 #D5D2DDFF
&&&&&&>@@>&&&&&&&&&&&&>@@>&&&&&&
&&&&&>@<<@>&&&&&&&&&&>@<<@>&&&&&
&&&&>@<,,<@>&&&&&&&&>@<,,<@>&&&&
&&&>@<,,,,<@>&&>>&&>@<,,,,<@>&&&
&&>@<,,,,,,<@>>..>>@<,,,,,,<@>&&
&>@<,,,,,,,,<@ 32 @<,,,,,,,,<@>&
>@<,,,,,,,,,= 4::2 =,,,,,,,,,<@>
@<,,,,,,,,,=X4::::2X=,,,,,,,,,<@
@=,,,,,,,,=X4::::::1X=,,,,,,,,=@
%@=,,,,,,=X4::::::::1X=,,,,,,=@%
&%@=,,,,=X4::::::::::1X=,,,,=@%&
&&%@=,,=X4:::::OO:::::;X=,,=@%&&
&&&%@==X4::::::OO::::::-X==@%&&&
&&&&%@.4::::::::::::::::*.@%&&&&
&&&&&% 3::::::::::::::::$ %&&&&&
&&&&&&.3:::##::oo::++:::$.&&&&&&
&&&&&&.2:::##::oo::++:::$.&&&&&&
&&&&&> 2::::::::::::::::$ >&&&&&
&&&&>@X2::::::::::::::::$X@>&&&&
&&&>@<X1::::::::::::::::$X<@>&&&
&&>@<,X1:::::$$$**4:::::$X,<@>&&
&>@<,,X1::::$ .... 4::::$X,,<@>&
>@<,,,X1:::$X=@%%@=X4:::$X,,,<@>
@<,,,,X1::$X=,=@@=,=X4::$X,,,,<@
@,,,,,X:*$X=,,=@@=,,=X1*$X,,,,,@
%@,,,,=XXX=,,=@%%@=,,=XXX=,,,,@%
&%@,,,,===,,=@%&&%@=,,===,,,,@%&
&&%@,,,,,,,=@%&&&&%@=,,,,,,,@%&&
&&&%@,,,,,=@%&&&&&&%@=,,,,,@%&&&
&&&&%@,,,=@%&&&&&&&&%@=,,,@%&&&&
&&&&&%@==@%&&&&&&&&&&%@==@%&&&&&
&&&&&&%@@%&&&&&&&&&&&&%@@%&&&&&&
