!XPM42
32 32 26 1 c
  #22322BFF
. #283C33FF
X #4E6C32FF
o #46554EFF
O #A22E2CFF
+ #864341FF
@ #AC6967FF
# #F3605CFF
$ #CE7A77FF
% #5F8F7AFF
& #C2873EFF
* #777480FF
= #66A388FF
- #76B297FF
; #918F99FF
: #83B591FF
> #9F9DA7FF
, #A8A5AFFF
< #B3B0B9FF
1 #88C0A7FF
2 #A1C3B4FF
3 #A8D1BFFF
4 #C5C2CDFF
5 #CDCAD5FF
6 #D2CFDAFF
7 #D5D2DDFF
------1%%1------------1%%1------
-----1%33%1----------1%33%1-----
----1%3223%1--------1%3223%1----
---1%322223%1------1%322223%1---
--1%32222223%1----1%32222223%1--
-1%3222222223%1111%3222222223%1-
1%32222ooooooo .. ooooooo22223%1
%32222o76655544444444444<o22223%
%:2222o6<<<<<<<<<<<<<<<<,o2222:%
=%:222o6<<<<<<<<<<<<<<<<,o222:%=
-=%:22o5<<<<<<<<<<<<<<<<>o22:%=-
--=%:2o5<<<$$<<OO<<XX<<<>o2:%=--
---=%:o5<<<$$<<OO<<XX<<<>o:%=---
----=%o4<<<<<<<<<<<<<<<<;.%=----
-----= 4<<<<<<<<<<<<<<<<; =-----
------.4<<<&&<<++<<##<<<;.------
------.4<<<&&<<++<<##<<<;.------
-----1 4<<<<<<<<<<<<<<<<* 1-----
----1%o4<<<<<<<<<<<<<<<<*o%1----
---1%3o4<<<OO<<@@<<++<<<*o3%1---
--1%32o4<<<OO<<@@<<++<<<*o23%1--
-1%322o4<<<<<<<<<<<<<<<<*o223%1-
1%3222o4<<<<<<<<<<<<<<<<*o2223%1
%32222o4<<<<<<<<<<<<<<<<*o22223%
%22222o<,,>>>;;;;********o22222%
=%2222:oooooo. .. ooooooo:2222%=
-=%2222::::::%====%::::::2222%=-
--=%2222222:%=----=%:2222222%=--
---=%22222:%=------=%:22222%=---
----=%222:%=--------=%:222%=----
-----=%::%=----------=%::%=-----
------=%%=------------=%%=------
