!XPM42
32 32 23 1 c
  #22322BFF
. #32463EFF
X #46554EFF
o #822523FF
O #CD3A36FF
+ #CE7A77FF
@ #62873EFF
# #5F8F7AFF
$ #C2873EFF
% #777480FF
& #66A388FF
* #76B297FF
= #918F99FF
- #83B591FF
; #9F9DA7FF
: #B3B0B9FF
> #88C0A7FF
, #A1C3B4FF
< #A8D1BFFF
1 #C5C2CDFF
2 #CDCAD5FF
3 #D2CFDAFF
4 #D5D2DDFF
******>##>************>##>******
*****>#<<#>**********>#<<#>*****
****>#<,,<#>********>#<,,<#>****
***>#<,,,,<#>******>#<,,,,<#>***
**>#<,,,,,,<#>****>#<,,,,,,<#>**
*>#<,,,,,,,,<#>>>>#<,,,,,,,,<#>*
>#<,,,,,,,,,,X .. X,,,,,,,,,,<#>
#<,,,,,,,,,,X333221X,,,,,,,,,,<#
#-,,,,,,,,,X4::::::;X,,,,,,,,,-#
&#-,,,,,,,X4::::::::;X,,,,,,,-#&
*&#-,,,,,X4::::::::::=X,,,,,-#&*
**&#-,,,X4:::::oo:::::=X,,,-#&**
***&#-,X4::::::oo::::::=X,-#&***
****&#X4::::::::::::::::=X#&****
*****& 3::::::::::::::::% &*****
******.3:::$$::++::OO:::%.******
******.2:::$$::++::OO:::%.******
*****> 2::::::::::::::::% >*****
****>#X1::::::::::::::::%X#>****
***>#<-X;::::::@@::::::%X-<#>***
**>#<,,-X;:::::@@:::::%X-,,<#>**
*>#<,,,,-X=::::::::::%X-,,,,<#>*
>#<,,,,,,-X=::::::::%X-,,,,,,<#>
#<,,,,,,,,-X=::::::%X-,,,,,,,,<#
#,,,,,,,,,,-X=%%%%%X-,,,,,,,,,,#
&#,,,,,,,,,,-X .. X-,,,,,,,,,,#&
*&#,,,,,,,,,-#&&&&#-,,,,,,,,,#&*
**&#,,,,,,,-#&****&#-,,,,,,,#&**
***&#,,,,,-#&******&#-,,,,,#&***
****&#,,,-#&********&#-,,,#&****
*****&#--#&**********&#--#&*****
******&##&************&##&******
