!XPM42
32 32 24 1 c
  #22322BFF
. #32463EFF
X #46554EFF
o #864341FF
O #C85452FF
+ #F3605CFF
@ #62873EFF
# #5F8F7AFF
$ #C2873EFF
% #777480FF
& #66A388FF
* #76B297FF
= #918F99FF
- #83B591FF
; #9F9DA7FF
: #A8A5AFFF
> #B3B0B9FF
, #88C0A7FF
< #A1C3B4FF
1 #A8D1BFFF
2 #C5C2CDFF
3 #CDCAD5FF
4 #D2CFDAFF
5 #D5D2DDFF
******,##,************,##,******
*****,#11#,**********,#11#,*****
****,#1<<1#,********,#1<<1#,****
***,#1<<<<1#,**,,**,#1<<<<1#,***
**,#1<<<<<<1#,,..,,#1<<<<<<1#,**
*,#1<<<<<<<<1# 43 #1<<<<<<<<1#,*
,#1<<<<<<<<<- 4>>3 -<<<<<<<<<1#,
#1<<<<<<<<<-X5>>>>3X-<<<<<<<<<1#
#-<<<<<<<<-X5>>>>>>2X-<<<<<<<<-#
&#-<<<<<<-X5>>>>>>>>2X-<<<<<<-#&
*&#-<<<<-X5>>>>>>>>>>2X-<<<<-#&*
**&#-<<-X5>>>>>OO>>>>>:X-<<-#&**
***&#--X5>>>>>>OO>>>>>>;X--#&***
****&#.5>>>>>>>>>>>>>>>>=.#&****
*****& 4>>>>>>>>>>>>>>>>% &*****
******.4>>>$$>>oo>>++>>>%.******
******.3>>>$$>>oo>>++>>>%.******
*****, 3>>>>>>>>>>>>>>>>% ,*****
****,#X3>>>>>>>>>>>>>>>>%X#,****
***,#1X2>>>OO>>oo>>@@>>>%X1#,***
**,#1<X2>>>OO>>oo>>@@>>>%X<1#,**
*,#1<<X2>>>>>>>>>>>>>>>>%X<<1#,*
,#1<<<X2>>>>>>>>>>>>>>>>%X<<<1#,
#1<<<<X2>>>>>>>>>>>>>>>>%X<<<<1#
#<<<<<X>::;;;====%%%%%%%%X<<<<<#
&#<<<<-XXXXXX. .. XXXXXXX-<<<<#&
*&#<<<<------#&&&&#------<<<<#&*
**&#<<<<<<<-#&****&#-<<<<<<<#&**
***&#<<<<<-#&******&#-<<<<<#&***
****&#<<<-#&********&#-<<<#&****
*****&#--#&**********&#--#&*****
******&##&************&##&******
