!XPM42
32 32 14 1 c
  #607620FF
. #738726FF
X #84992DFF
o #E25692FF
O #D06AA0FF
+ #E96AA9FF
@ #E67DB5FF
# #EB92C1FF
$ #F396CDFF
% #EFA7CDFF
& #F6A1D4FF
* #F7B9DCFF
= #FCCBE7FF
- #F5DAEFFF
%@###@@@O%***OOOO@%**%OOO---=@#@
#O###----***%@OO%**%#*%#O----#@#
OO@#=----=#@#%%%%**##%%#==--==*O
O#@@=----=@#@***OO%%%%O--=*%=--O
%%##=----=#@@%**.O#%%#O--=%*=--#
%=====--=*===#%XXOO***%*=*==*==#
----=*+$*=----#.XO@#**#@O=--=#OO
-----+$+$-----X XO%%#@%%@=--=OO%
-----$++$-----. OO%%@#%%@@OO.OO%
----=*$$*=---- .OO@#%%#=--=OXXXX
 ===*=--=*===O#%#OO@%%=----=.X. 
.O##=----=#@@O%%%OOXX.=----=@.XX
OO#%=----=@@O#%%%#OO.X=----=@OOO
O##%=----=O#%%#@#%%===*=--=*===O
#%%@#----OO%%%@#@%=---=*+$*=---=
%%%@@#%#OOO#%%#@@#-----+$+$-----
#%%##%%%OOOOO####@-----$++$-----
OO**%#XXOOO====#@@=---=*$$*=---=
O%==*#X.XO*====*OO#===*=--=*===O
==#%=*X .X*====*#&@#@@=----=#@OO
==%#=*O. X*====*#&#@#@=----=@#@O
O%**%OO***&*==*&**&&OO=----=@@@O
=%**OO====*&o@&*==##OOO=--=@#@O=
=*@@#O=====o+&@=====OO**&OO@##*=
==@##@=====+o@@=====O****OOO@@==
=***@@====*&++&*====&*&&*#OO***=
#*==*@@***&*==*&*****&@#&&.*==*#
%*==*#X.  *====*#@#**&#@&. *==*#
*%=*@XX ..*====*@#@##*&&X .X=*%*
**@OOX..X.*====*@@##O***X XX##**
*%OOOXXXXOO====OO##OO&*&X.X#%#**
%#OO@XX@O%**%OOOOO#**#OOX#%%#@@#
