!XPM42
32 32 17 1 c
  #DDD9CBFF
. #D4CABAFF
X #E7BAB4FF
o #E6B3ADFF
O #D3918DFF
+ #E7C2BBFF
@ #E5AEA8FF
# #CD8580FF
$ #E3A9A2FF
% #D08A85FF
& #E7CAC5FF
* #DD9D97FF
= #EEE6DEFF
- #E1A8A1FF
; #D89791FF
: #DFA39BFF
> #00000000
 .XoooO>+o@>###>>X$$>##%>O+oXoo#
..XooXO>>X$$#%>>>>X$$#%>>OXoXooO
+oXooo&+++++++&++&&&+&+++oXoooXO
&+oXoo+oooXXXooooooooooXX*XXooX#
&+oXoX+XXooXX++XooooooXXo*o+oXoO
&XoXoX+ooX+XoooooXXXooooX*XXoXoO
+oXXXX+ooooooo==  oooXXXo*X+oXXO
+XXoX++oXXXoo= --. oX+Xoo*o+XXXO
&+XoX++XXooo= -@@-. ooXXX*o++Xo*
++XoX+*OOOOO=#OOOO# OOOOO;XX+XoO
++oX++#@@@@@ ------.@@@@@#+XXXX*
+XX+X+*XXXoX. @@@@ .ooooo*++XXX*
+Xo+X+*oXooXO. @@ .OooXXo*++oXXO
++oX++*oooXX:o....o:oXX+X*+Xo+XO
++XX+X*ooX+o:XooooX*o+X+o*+Xo+o*
+++o+X*ooX+X:XXooXX*o+o+o:+Xo+oO
+X+oXo*ooo+X:oXoX+X*XXo+X*XXXXoO
&X+ooo*oXo+o*oXoo+o*XoX++*Xo+XoO
&XXoXo:oXoXo*X+ooXo:Xo+X+*oo+ooO
+XooXo*XooXo:X+ooXX:oo++X:ooXoXO
= ooXo:XXoXo*o+oXXo*XoX++:oooXXO
 .ooXX:o+ooo*o+X+oo:+oX+X:XooXoO
 .XoXX*o+Xoo*X+X+oX:+o+XX:XooXo#
..XooX*o+Xoo*X++Xoo:+X+oX:XXoXoO
+oXooX:o++Xo*X++XoX:XX+Xo:oXooo#
+XXooo*X++Xo:XX+oXX:o+X+o*ooXoo#
+XXoXo*XX+oX:+o+o+o*X+XXo:oXXoo#
+XooXo*+X+oX*+oXX+o:+++oo:oXooXO
+XooXo*+o+XX:XooX+o*X++Xo*oXooX#
+XooXX*XoXXX*ooXXoo*o+XXo*XooXo#
+ooXoX*oooXo*ooXooX*oXoXo*XXoXo#
o-----O-----O------O-----;OOOOO%
