!XPM42
32 32 12 1 c
  #00000000
. #CD8580FF
X #D3918DFF
o #D89791FF
O #DD9D97FF
+ #E1A8A1FF
@ #E6B3ADFF
# #E7BAB4FF
$ #E7C2BBFF
% #E7CAC5FF
& #E2DED0FF
* #EEE6DEFF
%%%#$#$%%%%%&.oooo.&%%%%%%%%%$#@
$$$$$$$$$###&......&$#####$$$$$O
$$##$$##@+@@###$$$##@@#@$$$####o
$#$*$##$$###$$@@###$$$#$$$##*$$O
$@#$$#$##$$$####@@@@@#$$#@@@#$$O
$##@@@##$$#@@@@@##$$$$#####$$$#O
#@$$#@@@@@#####@@@#@@@@#@####@@O
@++OOOOOO+OOoooooOOOOoOoooooOOoo
%@@@@@@O    X      X    ##@@@@@.
%$#$#@#o    O      O    %$@###@.
%$@##@#O    O      O    %#@$##@X
%#@##@@+    O      O    %##$#@#O
$#@#@$@+XOOO++++++++OOOX%#$$#@@+
%$@#@$@O    +      +    %$@$#@#+
%$@$@#@O    +      +    %$@$$##O
%$#$@$#+    +      +    %$#$$$@O
%#$$###+    +      +    %$#$#$@O
%##$@##+    +      +    %##$@#@O
$$#$$$#O    +      +    %#$#@$#O
%$@$#$@oXOOO++++++++OOOX@#$#@$@O
%#@##$#o    O      O    $$$#@#@X
%#@@#$@o    O      O    %$$#@#@X
%$#@##@o    O      O    %$#@##@X
%##@@@@o    X      X    $#@@@@@X
%%%%%$%$$###%%%%%%%%%%%#%%%%$$#@
$##$$$###$$$$$$##$########$$##@O
$$$#@@@+@@####$$$$$$$$#$$$#@@@@o
$$$$$$##$#@@@@#@###$$#@$##@##$$O
$##*$#@@@@##$$$#$#@@#$#@@@@$*#$O
$#@$$$#$###$#@@@@@#$$$$$###$$$$O
#@####@#@@@@@@##@####@@@@@@@##@O
@OoOO+O++++OOoooooOO++OOOoOooooo
