!XPM42
32 32 17 1 c
  #E7CAC5FF
. #E7C2BBFF
X #E6B3ADFF
o #E7BAB4FF
O #DD9D97FF
+ #D3918DFF
@ #D89791FF
# #D89591FF
$ #EEE6DEFF
% #DDD9CBFF
& #E5AEA8FF
* #CD8580FF
= #CB817CFF
- #D4CABAFF
; #D08A85FF
: #E3A9A2FF
> #00000000
 ..... .  .... .       ..  ....X
.oooooXXXXXXXXoooooooXXXXXXXXXXO
.oXXo..oXXXXXXXXXXoooooooXooXXXO
.XXXXXXXXo.oXXXoooXXXXXo.oXXXXXO
.XXXooooooXXXXXXXXXo..oXo...oXXO
.XXoooXXoooXooXXooXXXoo...ooXXXO
.XXXXooXXXXXXXXXXoo..oXo.....ooO
X+++@@@@++++@@++@+@@@@@@+++@+++#
$%&&&&*>>==&&&>>>>==&&&>>*&&&&&*
%-XoXX+>***>oXX>>**;>oXX>+XXXXo+
%-ooXX+**;>>>oXX**;>>>oX&+XXoXo+
--oXXX+X;>>>>>oXX;>>>>>o&+XooX.+
.XoXXX+XX>>>>>=.XX>>>>>=o+XoXX.+
.oXoXX+oXX>>>=*;.&&>>>=**+oXoXo+
.oXoXX+>.XX>***>>.&:>**;>+oXooo*
.oXoXo+>>.XX;;>>>>.:&*;>>+oXo.X*
..XoXo+>>>.XX>>>>>>o&&>>>+XXo.X+
.oXXXo+>>==.XX>>>>==o&:>>+XoXoX*
 oXXXo+>**;>.X&>>**;>o::>+XoXXo*
 .XXoo+;*;>>>.&X**;>>>o::+XXXX.*
 .oXoo+X;>>>>>.XX;>>>>>o:+XXoX.+
..oXoX+XX>>>>>=.X&>>>>>=o+:&Xo.+
...XoX+oXX>>>=**o&:>>>=**+XX.oX*
 o.o.X+>oXX>***>>o::>**;>+XX..X+
 o.o..+>>oXX;;>>>>o:&*;>>+XXo.XO
...o.o+>>>.&&>>>>>>.&&>>>+XXXoXO
 o.o.o+>>==.XX>>>>==.::>>+XoXXXO
.o..o.+>**;>.XX>>***>.::>+XoXXoO
.Xo.o.+**;>>>.&:**;>>>o::+XooXoO
.Xo.Xo+X*>>>>>o::;>>>>>o:+XXoXo+
$%o.Xo+XX>>>>>=o&&>>>>>=o+oXoXo+
%-ooXX+.XX>>>=**o::>>>=**+.XXXo*
