!XPM42
32 32 12 1 c
  #00000000
. #271620FF
X #301D29FF
o #3B232DFF
O #462C39FF
+ #543543FF
@ #E986BBFF
# #EC95BFFF
$ #EFA7CDFF
% #F7B9DCFF
& #FCCBE7FF
* #F5DAEFFF
                                
                                
                                
                    $           
               %%   $$$         
   $$$@   **  %%%   $#$$        
    $$$$ *&&*%$%%    $#+  ##    
     $#$ *%&*%#%  $# $#+#$$#    
     $$#$$**$$#%  #$##O+$$$     
    #$$#$#$O$#$    ##O+##  %$   
   $##$$#@#O##$##  ++O#$$ $%    
   $$$@##@OO#$## OO+   ###%$    
  %%%%@#OOO##   o+$#   $**%%    
 $$$%%#OOo   %##O$$#  $*%&*$$   
 $%%$#Ooo#    X#%%#   $*&%*$$   
  %%%Ooo#$$   o%%$#$$  $**%%$$  
  %%$XXo$#$#ooo%%#$$$$ ++$%%$$  
   @@o.Xo$#OOo  $###oOOO$%%$    
   $@@..ooooo    oooXX##%$$%$   
    $$@.XoXXXooOOoXX.#$#$  %$   
   $%$$..XooXXXXX..## $$   $    
   %$$%%.XXXXX...##$$           
    #%**#XX....##$#$#$          
     *&%*...X.##$$##$           
     *%%*...oXX#$               
      **  .XooX                 
          .XXoXX                
          ..Xo.X                
           .XX..                
           .XXX.                
           ...X..               
          .......               
