!XPM42
32 32 5 1 c
  #271620FF
. #301D29FF
X #3B232DFF
o #462C39FF
O #543543FF
   ...XXXXXX......   .XX...XXXX.
....  .........XooX......XX.....
XX...  .XX...XXXXX........XXX...
.XX......XX....XXooXXX..   ..   
.    . .....XXooOOOooXXoX.    ..
   ...XXX......XXooooooX...     
.XXXXXXX.    .....XX..XXXX....  
..XXX..    ...  .....XXX....   .
........XooooX.  .XX...     ....
XXX..XXooooXXXX..        .....XX
X..XXXoXXXXXX... ..    .   XoooX
OooooXX.....XXX..    ......XXoOO
oooX.X....XXXX......XXooXX...XXo
XXXX....  ..  ....XXXooXX..  .XX
.....    ..  .XXX.  ...   ..   .
  .........XXXXXooX.    ........
..XoooOOooXXoOOooXX.....XooX....
 .XXXooOOOOoooooX..   XXX...    
  .....XXoooXX..     ....    .. 
.. .     ...   ..   .XX.   .....
X......     ..    ..XX.......XXX
ooXX.    ..  .........XXXXX...Xo
XooXX......XX.  ....XXXoOOOoXXXX
...XooXX..XX.  ..XXoooOOOoooooX.
X..XXooooOooXXX...XXXoooooXXXXoX
.  ....XooOOOOooX...XXXX......XX
  ..  ...XXXoooooX.   .XX..  .  
     .XXXXX...XX.   .....   ... 
.  ..XXooX...........X..XXXXXX..
XXXX..X...   ...XXXX...XXX..Xooo
OOOoooXX....     .oooOOOooXXXXoo
XXXoooooXX....  ...XoooooooooXXX
