!XPM42
32 32 9 1 c
  #271620FF
. #301D29FF
X #3B232DFF
o #CD8580FF
O #DD9D97FF
+ #E1A8A1FF
@ #E6B5ADFF
# #E7BEB4FF
$ #E7C7BBFF
.X .XX.X..XXXXX.XXXX.X.  .XX.X..
XX. .    ...X..  .X..   .  ...XX
X.$$$##$$@@#$##+@#@@++#@##$### .
X.$@@@@++@@@@@@@@+++@@@@@+++@$..
. $+oooOOO++++O+OO+++++OOooo@$X 
X @+o$$$$#$##$$$#@#@@##$$$$o+$X 
X.#@o$@@+@@++@@@@@@@@@@@#@$o@#X.
XX#@O$@@@@@@@@@@@@@@@@@+@@#o+@ .
.X@+O##@OO++++O+++++++OO@@@o+@  
. #@+#@@o@#$$$####@@@@+O@@#o@#. 
X @@+@@@o#@@@@@@@@+@@@@O+@#o@#..
X.$@O+@@O#@++OOOOOOoo@#++@#O@# X
XX$+O#@+o$@+@@##@@@+o@#+@@@o@@ .
.X@@O$@@O#@+@++OOoo@O@@+@@@O@+.X
.X@+O$@@O#@O@+@@@@o#o@@+@@#O@+XX
 .#+O$@@O@@O@+@++@o#O@@+@@@O@@X.
. #++#@@O#+O@+#+O@O@O@#O@@#o@+.X
. #@+@@@O#@O#O@@@@O#O@@+@@$o@@.X
X #@+#@@O@@o@OOOoOO@O@@O@@$o+@ X
X.@@+#@@O#@O@@@+++@@O@#O@@#o+@ .
X.@++#@@O#@OOOOOoooOO+#+@+@o@@. 
XX@++@+@O@@@@@+@@@@@@+#+@+@O@#X 
X.@@O#+@O@@#@@@#@######O@+#O@@. 
..@@+#@@OOOOOOOoOOO+++++@@$+@$..
.X@@+$@@@@++@@@@@+@@@@@@@+#++$.X
X.@++$@@@@@@@@@@@@@@@@@@@@#O+#.X
X #@+$$#@##$$$$$####$#$$$##o@#.X
X #@+O++++++O++Ooooooooooooo@$X.
 .#@@@@+@@@@@+@++@@@++++@++@@$X 
 X####@#@###@@#$$$$##@#@#$$$$$X.
.XX..   . .X.   .  X. .  .X.  . 
..XXX. .XXXX.X.  .XXXXX.XXXX.   
