!XPM42
32 32 14 1 c
  #00000000
. #607620FF
X #738726FF
o #84992DFF
O #E25692FF
+ #E96AA9FF
@ #E67DB5FF
# #EB92C1FF
$ #F396CDFF
% #EFA7CDFF
& #F6A1D4FF
* #F7B9DCFF
= #FCCBE7FF
- #F5DAEFFF
%@###@@@ %***    @%**%   ---=@#@
# ###----***%@  %**%#*%# ----#@#
  @#=----=#@#%%%%**##%%#==--==* 
 #@@=----=@#@***  %%%% --=*%=-- 
%%##=----=#@@%**X #%%# --=%*=--#
%=====--=*===#%oo  ***%*=*==*==#
----=*+$*=----#Xo @#**#@ =--=#  
-----+$+$-----o.o %%#@%%@=--=  %
-----$++$-----X.  %%@#%%@@  X  %
----=*$$*=----.X  @#%%#=--= oooo
.===*=--=*=== #%#  @%%=----=XoX.
X ##=----=#@@ %%%  ooX=----=@Xoo
  #%=----=@@ #%%%#  Xo=----=@   
 ##%=----= #%%#@#%%===*=--=*=== 
#%%@#----  %%%@#@%=---=*+$*=---=
%%%@@#%#   #%%#@@#-----+$+$-----
#%%##%%%     ####@-----$++$-----
  **%#oo   ====#@@=---=*$$*=---=
 %==*#oXo *====*  #===*=--=*=== 
==#%=*o.Xo*====*#&@#@@=----=#@  
==%#=* X.o*====*#&#@#@=----=@#@ 
 %**%  ***&*==*&**&&  =----=@@@ 
=%**  ====*&O@&*==##   =--=@#@ =
=*@@# =====O+&@=====  **&  @##*=
==@##@=====+O@@===== ****   @@==
=***@@====*&++&*====&*&&*#  ***=
#*==*@@***&*==*&*****&@#&&X*==*#
%*==*#oX..*====*#@#**&#@&X.*==*#
*%=*@oo.XX*====*@#@##*&&o.Xo=*%*
**@  oXXoX*====*@@## ***o.oo##**
*%   oooo  ====  ##  &*&oXo#%#**
%#  @oo@ %**%     #**#  o#%%#@@#
