!XPM42
32 32 13 1 c
  #2A251DFF
. #362F25FF
X #7F5F22FF
o #8F691DFF
O #A76E1FFF
+ #84622FFF
@ #926323FF
# #90662AFF
$ #956C2EFF
% #A26B23FF
& #A47227FF
* #AD7424FF
= #AB792DFF
 ...............................
.$$$$##$$#++#$#$$$$$$#+++#$$#$$.
.$&&==&&o*oo&&&===&&oo&o=&=oo&#.
.#&oo&&==&&&==oo&&&===&===&&ooX.
.Xo&&&=&&===&&&&ooooo&==&ooo&=$.
.+&ooo&&==&ooooo&&====&&&&&===#.
.X==&ooooo&&&&&ooo&oooo&o&&&&oX.
.@*O*OOO**OO%%%%%OOOO%O%%%%%OO+.
.$==o==========*=========&&oo&X.
.$==&&&===&&&==o==&&==&&===&&=+.
.#====&&oo=&ooooo&ooo&&=&ooooo#.
.X&&&&=======&o*&oo&======&&&&$.
.#ooooo&=&&&&==*=&&&&=o&oooo&&#.
.X&&==&==ooo&&=*&&====&&=&==ooX.
.Xooo&oo&&o&ooo*ooo&o&&&&oooo&+.
.+%%O%OOO**O%O%%%%%%%OOOO*O**O@.
.$=======&&&==================#.
.#&===&&&======&&=&&&&&&&&==&&$.
.$=&ooo*oo&&&&========&===&oooX.
.+====&&=&oooo&o&&&==&o=&&o&&=$.
.X&&=&oooo&&===&=&oo&=&ooooo&&$.
.#oo==&=&&&=&ooooo&=====&&&===$.
.X&&&&o&oooooo&&o&&&&ooooooo&&X.
.@%OO*O****OO%%%%%OO**OOO%O%%%@.
.+&o&=========&o=====o===&&===$.
.Xo&o&==&&&&&==o&&&===&&&&==&&$.
.#=====&&oooo&&oo&oo&=====&&&=$.
.$=&&&&===&&&ooo&===&&o&=&o*oo#.
.#&ooooo&&====&*&&&===&oooo&&=+.
.Xo&&=====oo&&=oooo&&==&=&&oooX.
.+XXXXX++##X+XX@####X+XXXXXX#X+.
 .............................. 
