!XPM42
32 32 20 1 c
  #211D17FF
. #2A251DFF
X #332E25FF
o #362F25FF
O #463E32FF
+ #695229FF
@ #7F5F22FF
# #755429FF
$ #73562EFF
% #775A30FF
& #8F691DFF
* #A76E1FFF
= #84622FFF
- #926323FF
; #90662AFF
: #956C2EFF
> #A26B23FF
, #A47227FF
< #AD7424FF
1 #AB792DFF
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
O;%%%;%;;;%%%%%%%%%%%;;%;;;;;;;.
O:1,1,111111111111111111111111;.
O:1111111,,,,11111111,,,,111,1:.
O:,,11,,&<&&,,,111,,&&,&1,1&&,;.
O;,&&,,11,,,11&&,,,111,111,,&&@.
O@&,,,1,,111,,,,&&&&&,11,&&&,1:.
O;,&&&,,11,&&&&&,,1111,,,,,111;.
O@11,&&&&&,,,,,&&&,&&&&,&,,,,&@.
O%%%%%%%%%%%;;;;;%%%%;%;;;;;%%;.
Ooooooooooooooooooooooooooooooo 
Ooooooooooooooooooooooooooooooo 
O#%%%%#%%##+++++++#+#$%%%%$%%$$.
O:;;::;;@=@@=;;:::;;@@=@=;;@@;;.
O;,&&,,11,,,11&&,,,111,111,,&&@.
O@&,,,1,,111,,,,&&&&&,11,&&&,1:.
O=,&&&,,11,&&&&&,,1111,,,,,111;.
O@11,&&&&&,,,,,&&&,&&&&,&,,,,&@.
O-<*<***<<**>>>>>****>*>>>>>**=.
O:11&1111111111<111111111,,&&,@.
O:11,,,111,,,11&11,,11,,111,,1=.
O;1111,,&&1,&&&&&,&&&,,1,&&&&&;.
O@,,,,1111111,&<,&&,111111,,,,:.
O;&&&&&,1,,,,11<1,,,,1&,&&&&,,;.
O@,,11,11&&&,,1<,,1111,,1,11&&@.
O@&&&,&&,,&,&&&<&&&,&,,,,&&&&,=.
O=>>*>***<<*>*>>>>>>>****<*<<*-.
O:1111111,,,111111111111111111;.
O;,111,,,111111,,1,,,,,,,,11,,:.
O:1,&&&<&&,,,,11111111,111,&&&@.
O=::::;;:;=@@@;@=;;::;@:;=@;;::.
............................... 
