!XPM42
32 32 6 1 c
  #967441FF
. #9F844DFF
X #AF8F55FF
o #B8945FFF
O #C29D62FF
+ #CEAA71FF
++++++++OOOOO+++++++++OOOOOOOOOO
+..........oOoOOOOOOo..........O
+.++++O++O.OXX.oooooX.++++O++O.o
+.+OOoXXXO.OoooXXX.XX +OOooooO.o
+.OoXXXooO.OXoooooooX OooXXXXO.o
+ OXoooooO.OooooXXX...OXXXoooO.o
+ OoooXXXo OoXXXooooX Oooooooo.O
+.oXXXoooX.OXooooX..X oooXXXXX O
+ ooooooXX OoooX...X. oXXooooX O
+ ooXXXX.. ooXXXXXX.. oooooX.. O
+ ........           ...       O
O+++++O+Oo ++++O++OOo.++++O++OoO
O+OOoooooX.+OoXXooXX..+OOooooXXO
O+ooooXXXX OoXXXXoooX.OoooooX.XO
OOoXX..XoX OXooooXXo. OoooXXoo.O
OoXooooooX.OoX..XoX.. OXXXooooXO
OoooXXXXXX.O..oooXooX OoooooXXXo
OoXXoooooX.OXooXXooX..OooXXXooXo
+XoooXXXoX.OooXoooXXX oXXXoooXXo
+ooX...XXX.OoXXX.XooX oooooXXo.o
+X...XXXXX.oXX..XXXX. XXXXXX..Xo
+     ...... .        .........o
+.++++O++O.++++++OOOo ++++O++O.O
+.+OOoXXoO.+X.XoooXXX +OOooXXO.O
+.OXooooXO OXooooXXoX.OooXXooO.O
+.OoXXXooO OoooXXoooX.OXXooooO O
O.OoooXXoo OXXXooooXX.OooooXXo o
O.ooXXXooX OoooooXXoX.oXXXXooX o
O.oXXooXXX OooXXXooo..ooooooXX o
O.oooXXo.. OXXXoooX...ooXXXXo. o
o...  .    ooXXXXX.XX....  .   o
ooOOOOOOOOOOOOOOOOOOOOOOOOOOOOoo
