!XPM42
32 32 11 1 c
  #19130AFF
. #1D170DFF
X #271E11FF
o #41311AFF
O #604A2CFF
+ #7C623EFF
@ #9B7742FF
# #9F844DFF
$ #B38C51FF
% #BC9862FF
& #CCA66CFF
&&&&&&$$$$%&&&&&&&&%%#####$$$$$#
#                              +
% .XXXXXXXXXXXXXXXXXXXXXXXXXX  +
$ XoooooooXXooooooooXXoooooooX @
$ XoooooooXXooooooooXXoooooooX @
$ XoooooooOXooooooooOXoooooooX @
$ XoooooooOXooooooooOXoooooooX @
$ XoooooooOXooooooooOXoooooooX @
$ XoooooooO ooooooooO oooooooX @
$ XoooooooO ooooooooO oooooooX @
$ Xoooooooo ooooooooo oooooooX @
$ XoooooooX ooooooooX oooooooX @
$ XoooooooX ooooooooX oooooooX @
$ XoooooooX ooooooooX oooooooX @
+ XoooooooX ooooooooX oooooooX +
%$$$$$%%%%%&&&&&&%%$$%$$$$#####$
$$$$@@@#######$$$$###@@#@@@@@@@@
@                              +
& .XXXXXXXXXXXXXXXXXXXXXXXXXX  @
& XoooooooXXooooooooXXoooooooX @
% XoooooooXXooooooooXXoooooooX @
% XoooooooOXooooooooOXoooooooX $
% XoooooooOXooooooooOXoooooooX $
& XoooooooOXooooooooOXoooooooX @
$ XoooooooO ooooooooO oooooooX $
$ XoooooooO ooooooooO oooooooX $
# Xoooooooo ooooooooo oooooooX $
# XoooooooX ooooooooX oooooooX @
$ XoooooooX ooooooooX oooooooX @
$ XoooooooX ooooooooX oooooooX @
# XoooooooX ooooooooX oooooooX @
$%%%%%&&&&&&$%$$$$%%%%%%%@@@@$$$
