!XPM42
32 32 9 1 c
  #85837AFF
. #76776FFF
X #6C716BFF
o #4B5145FF
O #525A51FF
+ #636C6DFF
@ #454A42FF
# #5B625EFF
$ #918E80FF
  .Xoo    .Xoo    .Xoo    .Xoo  
X.XXoO.XX.XXoO.XX.XXoO.XX.XXoO.X
OO.XoOX+OO.XoOX+OO.XoOX+OO.XoOX+
OO.+OO.+OO.+OO.+OO.+OO.+OO.+OO.+
oOX+OO.XoOX+OO.XoOX+OO.XoOX+OO.X
oOXXo@oooooooooooooooo@@@@@ooo.+
ooo@@@@@@@@@@@ooooooooooo@@@@@oo
oo@@@@@@@@@@@@@@@oooOOOOOOoo@@@o
ooOO@@@@+......+@@oo#####OOOOO@o
oo##@@@o########@@oo##########oo
oo##@@@o##o@oo##@@@ooooooooooooo
oo##@@@o#+oo@o+#oo@@@@@@@@@@@@oo
ooO#@@@o#+++@@+#+......++++###@o
ooO+@@@o####@@################@o
oo#+@@@@ooo@@@+###oo@@@@@ooo##@o
oo#+o@@@@@@@@o+###o@@@@@@@oo##@o
OO####++......+###@@+++#@@@o##@o
###OO#############@o####@@@o##@o
@@@@@@@@@@@@@ooo##@ooo##@@@@##@o
ooooooooo@@@@@@o##oooo+#@@@@##oo
####+++++++.@@@@#+....+#@@@oO###
OOO########.o@@@########@@@oO#OO
@@@o#######.ooo@@@@@@@@@@@ooo@@@
oooo+#####+.oooooooooooooooooooo
    . ++###+........++++++  .Xoo
.XX.XX $$$$$$ $$$  $$     X.XXoO
X+OO.XoOX+OO.XoOX+OO.XoOX+OO.XoO
.+OO.+OO.+OO.+OO.+OO.+OO.+OO.+OO
.XoOX+OO.XoOX+OO.XoOX+OO.XoOX+OO
.+oOXX  .+oOXX  .+oOXX  .+oOXX  
X+oo.XX.X+oo.XX.X+oo.XX.X+oo.XX.
o@@ooo@@@@o@@oo@@o@ooo@@@@o@@ooo
