!XPM42
32 32 8 1 c
  #E3826CFF
. #D67B5BFF
X #C87456FF
o #C26B4CFF
O #A75A40FF
+ #9A5038FF
@ #B26247FF
# #904931FF
     . ....  .          .X.XXooO
 oooooooooooooooooooooooooooooo+
 ooooooo@@@@@@@@@@@@@@@@ooooooo+
 oo  @ooO+##############oo  @oo+
 ooXo+oo.O+############.ooXo+oo+
 oo@++ooo O++++++++++# ooo@++oo+
 ooooooooo O++++++++# ooooooooo#
 oo@ooooooo O++++++# ooooooo@oo#
 oo#@ooooooo O++++# ooooooo@#oo#
 oo##@ooooooo OOOO ooooooo@##oo#
 oo###@ooooooo    ooooooo@###oo#
 oo+###@oooooooooooooooo@#+##oo#
 ooO+###@ooo+#######ooo@#++##oo#
 ooO++###@oo+.....o#oo@#+++##oo#
 ooO+++###@oOooooo@#o@#++++##oo+
 ooO++++##@oOooooo@#o@+++++##oo#
 ooO+++++#@oOooooo@#o@+++++##oo#
 ooO+++++O@oOooooo@#o@O++++##oo+
 ooO++++O.ooO@@@@@@+oo O+++##oo+
 ooO+++O oooOOOOOOOOooo O++##oo+
 ooO++O oooo.      .oooo O+##oo+
 ooO+O ooooooo@@@@ooooooo O+#oo+
 ooOO ooooooo@+###@ooooooo O+oo+
 ooO ooooooo@+++###@ooooooo Ooo+
 oo ooooooo@+++++###@ooooooo.oo#
 ooooooooo@+++++++###@ooooooooo#
 oo  @ooo@+++++++++###@ooo  @oo#
 ooXo+oo@+++++++++++###@ooXo+oo#
 oo@++o@OOOOOOOOOOOO+###@o@++oo+
 ooooooo.      .      ..ooooooo+
 oooooooooooooooooooooooooooooo+
.+#+##+++++###+##+OOOOOO++#+#+++
