!XPM42
32 32 6 1 c
  #4E4B54FF
. #3C3947FF
X #27221CFF
o #312C36FF
O #160F10FF
+ #1F121BFF
      .  ...  .       .   ...  X
 . ........ ... ......  ..oo...O
  .oo.o..oo.oo..ooo.oo...o.oo..+
  ..ooooo.ooo..oXoooo.ooXoo.o.o+
 ..o++++++++XXX++X+XXXXXXX+ oXo+
 ...+     ..      .   ... X .o.+
 .o.+ . ..... .  ......oo.X .oo+
 .oo+  ...ooo......o.o..ooX o.o+
 ..oX  o.o.o..o.o...ooo..oX.o.o+
. .oX .oooo..ooo.o.oXXo.ooX .oo+
  .oX ..o.ooo..oXoo.oXXo.X+ ..X+
 .oo+ .o.ooXXXoooXXoXooX.o+...o+
 ..XX oo            ...Xoo+ o.o+
 .oX+.o. .o.    . .o...o.X+..oX+
 ..o+.oo o+X  .  .o+X .ooXX.ooX+
...o+ooX o++ ....oo++ .oooX o.X+
. o.+oXo o++ .oo..o++ .XoXX .oo+
  ..X.XX oXX ..ooooXX oXXX+.ooX+
 ..oX.oo .  .o.ooo.  .oXXoX .oX+
 .oXX..o.o.ooooooooo.ooXooX .oo+
 .oo+ .ooXXX++XXXX+++XXo.o+  .o+
 .o.+ .o..oXXoooXXXooXoo..X .o.+
  .oX...ooXoo.o..oXXoo..o.X..o.+
  .oX ...ooo...o...o...oo.+ o.o+
 ...X..oooo...ooo.oooXXo.o+ ..X+
. .oXoo.o..ooXoXXXoXXXXXoX+ .oX+
. oo+XX+++XXXXXX+X++X++++++ .ooX
...o      ..     .   ..  . ..oX+
.ooo. .o.  .. ...o... ..oo..oXo+
o.ooo...oo.oo..oo.oo..ooo..oooX+
Xooo.o.ooX..ooooXoXXoo.oXoooXXXX
+XXXX+XXX++OOOO+O++O+XOXXXX++XX+
