!XPM42
32 32 7 1 c
  #76776FFF
. #85837AFF
X #525A51FF
o #4B5145FF
O #5B625EFF
+ #636C6DFF
@ #454A42FF
  .....     ..... ...   ....    
.                               
. XXXXXXXXXXXXXXXXXXXXXXXXXXXX  
. XXooooooooXXXXoooXXXooooooXX .
. XoO+OOOOOOOO+++OOOOOOOOOOOoX .
. Xo+++++++O+++++++OOO+++++OoX .
  Xo++oo@@@@@@@@@@@@@@@oXX++oX .
  XX++o@@@@@@@@@@@@@@@@@oX++oX .
  XXO+@@@@OOOOOOOOOOOO@@@o+OXX  
. XoO+@@@@O++OO+O+++OO@@@o+OXX  
. XoO+@@@@OOo@@@@ooo+O@@@@++oX  
. XoOO@@@@OOo@@@@@oo+O@@@@+OoX  
. XoOO@@@oO+o@@@OO@o+O@@@@+OoX  
. XXOO@@@oO+oo@@ +@o Oo@@@OOoX  
  XXO+@@@oO+oo@@ O@@ Oo@@@+OoX  
  XXO+@@ooOOoo@@ O@@++oo@@+OoX .
. XoO+@@ooO+ooo@ +@@ +oo@@+OXX .
. XoO+@@ooO+oooo +@@ Oooo@+OXX .
. XXOO@oooOO+++ +O@@ +ooo@OOXX .
. XoOO@oooOOOOOOOO@o Oooo@OOXX  
  XoOO@oo@@@@@@@@@oo+Oooo@OOXX  
. XoO+oooo@@@@@@oooo+O@oo@+OoX  
. XoO+++O+     +   ++O@oo@+OXX .
  oo+++OOOO+++OOO+++OO@oo@+OoX .
  oo+++Ooo@@@@@@@@@@@@@@oo+OoX .
. oo++OOoo@@@@@ooooo@@@@o +OoX .
. oo++OOooo@O+++   +     +OOoX .
. XoOOOOooooOO+OOO++++OOOOOOoX  
  XoooooooXooooXXXXooooXXoooXX .
  XXoooooXXXXXXXXXXXXXXXXXXXXX .
                               .
.....    ... ..    .   ... .....
