!XPM42
32 32 8 1 c
  #76776FFF
. #85837AFF
X #636C6DFF
o #5B625EFF
O #4B5145FF
+ #525A51FF
@ #6C716BFF
# #918E80FF
 .....       ..    .....   ...  
..                              
. XoooooooooooooooooooooooooX  .
. oOO+OOOOOOOOOOOO++++O+++++@@ .
. o++OOOOOOOOOOOO++OO++++++ .X  
. o+OOOOOOOOOOOOOOOO++++++ ..X  
  oOOO..... @@@@@@     @@@...X .
  o+OO @@XXX@@@@@      @@@...X .
  o+O+@@XXX@@@@@      @@@@...X .
  o+++@XXX@@@@@      @@@@@#..X .
  o+++XXX@@@@@      @@@@@@##.X .
  o+++XX@@@@@      @@@@@@@##.X .
. o+++X@@@@@      @@@@@@@@##.X .
. o+++@@@@@      @@@@@@@@X#.#X .
. o+++@@@@      @@@@@@@@XX###X  
. o+++@@@      @@@@@@@@XXX###X  
. o+++@@      @@@@@@@@XXXX###X  
. o+++@      @@@@@@@@XXXX@###X  
  o+++      @@@@@@@@XXXX@@###X  
  o+++     @@@@@@@@XXXX@@@###X .
  o+++    @@@@@@@@XXXX@@@@###@ .
  o++o   @@@@@@@@XXXX@@@@ ###@  
. o++o  @@@@@@@@XXXX@@@@  ###@  
. X+oo @@@@@@@@XXXX@@@@   ###@  
. Xooo@@@@@@@@XXXX@@@@    ###@ .
. o+oo@@@@@@@XXXX@@@@     ###@ .
  X+o@       .............###@ .
  Xo@     .................##@ .
  X@    .  .................#@  
. @XXXXXXXXXX@@X@@XX@@@@@@@@@   
.                              .
    ....  ...... .....   .......
