!XPM42
32 32 10 1 c
  #3E1E24FF
. #44242AFF
X #38181EFF
o #30181CFF
O #291519FF
+ #190D10FF
@ #211014FF
# #211114FF
$ #44232AFF
% #3E1D24FF
 ..... Xo......  . .. ..O .. . X
.. X XXoO. XXXoXooXooXX.O. .. X+
. XooXXoO XXoXXooooXXXX.o.. XXX+
.XoOOooOO XoXXoooOoooXo O. XoXo+
 ooooOOoOXoooooOOooOOoX.O oXooO@
.oOOOoOOO XoOOooOOOOoOo o XoOOo@
 XoOOOOOOXoOOOOOOOOOOOoXOXoooOO+
 oOOOoo++++++++++++++++++oOOOOo+
o+++++++     X     oX   ##++#+++
 ... ..+o    Xo   o  o o#$$$ $ +
. XXXoX+....  X       ..#$ XXXX@
.XXXooo+ o    o       oX# XoooX@
 XoooOo+o    o oo o    o#$XXXoo@
.ooXoOO+ o  o    o      # XoooO+
 XXoOoO+  oo       .....# oOoOO@
XoOOOOO+   o            #XOOOOO+
o#+##+++  ####    ####  +++####+
...  ..+  ####    ####  #..  .%#
.XXXoXX+.... oo     o ..+.%XXoo+
 XXXXoo+       o     o  +%XooOO+
XXXoOoo+ooXX########XXoo+.oOOOO+
 XOooOO+oooX########Xooo+%OOOOO+
 XoOOoO+..  oooo   .....+XooOOO+
XOOOOOO+ooooooooooooo  .+oOOOoO#
o#####+#++####+##+#+++++++++++##
 ..  X .+ ....... ..    +.. ..X+
. XXooXo+. XXXXXoXXXXoXo+. XXXX+
.XooOooo# XoooOooooooXoO+ XXoXo+
 XXooOoO# ooOOoooOOOOOoO#.oXOoO#
 XoOOOOO+ XooOOOOoOOOOOO# XOoOO+
XoXoOOOO#XoOOOOOOOOOOOOO#XOOOOO+
o+++++++++++++++++#+++++++++++++
