!XPM42
32 32 41 1 c
  #19130AFF
. #271E11FF
X #4E3A1EFF
o #6A250FFF
O #6B3C2BFF
+ #324F17FF
@ #40611FFF
# #7E4633FF
$ #7C623EFF
% #351C46FF
& #0F2E5DFF
* #17396AFF
= #49265FFF
- #4B1F67FF
; #0F5252FF
: #106161FF
> #913314FF
, #856200FF
< #802A41FF
1 #912F49FF
2 #B63C5CFF
3 #9B7742FF
4 #AD6146FF
5 #BB6F54FF
6 #D44A6EFF
7 #57852AFF
8 #6B9E3AFF
9 #C38F00FF
0 #9F844DFF
q #B38C51FF
w #BC9862FF
e #CCA66CFF
r #F2C958FF
t #672B8EFF
y #7A31A7FF
u #204D91FF
i #2759A5FF
p #8E3BC2FF
a #A743E5FF
s #168585FF
d #229494FF
eeeeeeqqqqweeeeeeeeww00000qqqqq0
0                              $
w           +@77@@++  %----%%% $
q  .......  @78887@+  tpppyt-% 3
q ;:sss:;;  +@777@++  tpppyt-% 3
q :sddds:;X @78887@+X yaappyt= 3
q ;:sss:;;X @78877@+X tyyyt--% 3
q :sddds:;X 9rrrr99,X tpppyt-% 3
q :sddss:;X +@77@+++X tppptt-% 3
q >>rr9,>oX 9rrrr99,X tppptt-% 3
q oo99,,oo. +@77@@++. paappyt= 3
q ::ssss:;  @78887@+  tyyyt--% 3
q :sddds:;  @78877++  tpppyt%% 3
q ;sddss;;  +77887++  -ypptt%% 3
$ ;:ss::;;  +@77@@++  -tyy--%% $
wqqqqqwwwwweeeeeewwqqwqqqq00000q
qqqq3330000000qqqq00033033333333
3                              $
e <12211<<            &*uu**&& 3
e 1266621<  ........  *uiiiu*& 3
w <12221<<  455554#O  &*uuu*&& 3
w 1266221<X #4444#OOX *uiiiu*& q
w 9rrrr99,X 455554#OX *uiiuu*& q
e 1266221<X 455544#OX >>rr9,>o 3
q 9rrrr99,X 9rrrr99,X oo99,,oo q
q 1222221<X #44444#OX *uuuuu*& q
0 2266621<. 9rrrr99,. uuiiiu*& q
0 2266221<  #4444##O  uuiiuu*& 3
q 226662<<  #55554#O  *uiiiu&& 3
q <26622<<  O5554#OO  &uiiuu&& 3
0 <12211<<  O#44##OO  &*uu**&& 3
qwwwwweeeeeeqwqqqqwwwwwww3333qqq
