!XPM42
32 32 9 1 c
  #85837AFF
. #76776FFF
X #6C716BFF
o #4B5145FF
O #525A51FF
+ #636C6DFF
@ #454A42FF
# #918E80FF
$ #5B625EFF
  .Xoo    .Xoo    .Xoo    .Xoo  
X.XXoO.XX.XXoO.XX.XXoO.XX.XXoO.X
OO.XoOX+OO.XoOX+OO.XoOX+OO.XoOX+
OO.+OO.+OO.+OO.+OO.+OO.+OO.+OO.+
oOX+OO.XoOX+OO.XoOX+OO.XoOX+OO.X
oOXX  .+oOXX  .+oOXX  .+oOXX  .+
oo.XX.X+oo.XX.X+oo.XX.X+oo.XX.X+
o@@ooo@@@@o@@oo@@o@ooo@@@@o@@ooo
#                         .... $
 ##                  ........ $O
 ####             ........   $Oo
  #X++XX++++++++++++++++++++XOOo
  #+XXX+++++++++XXX++++++++X+oOO
   XXX++++++X+XXXX++++++++XX+oOO
   ++XX++++++XXXXXXXX+++X..XXOOo
.  ++++++++++++++X....XXXXX.XOoo
.  +++++++X++++XX...XXXXXXX..OoO
.  X++++XX++++++++++XXXXXX...ooO
.. X+++++XXX++++++X++XXX.... ooo
...XX++XXXX+++XX+++XX.....   ooo
X.X$OOOOO$$$$$$OOOOOO$$$$$$OoOoo
.X$OOO$$$OO$$OOOOO$$$OO$$$OOOooo
XOOO$$$$OO$$$$OOOOO$$$$$$O$OOOoo
@oo@@ooo@@o@ooooo@@o@@ooooo@o@@@
    .Xoo    .Xoo    .Xoo    .Xoo
.XX.XXoO.XX.XXoO.XX.XXoO.XX.XXoO
X+OO.XoOX+OO.XoOX+OO.XoOX+OO.XoO
.+OO.+OO.+OO.+OO.+OO.+OO.+OO.+OO
.XoOX+OO.XoOX+OO.XoOX+OO.XoOX+OO
.+oOXX  .+oOXX  .+oOXX  .+oOXX  
X+oo.XX.X+oo.XX.X+oo.XX.X+oo.XX.
o@@ooo@@@@o@@oo@@o@ooo@@@@o@@ooo
