!XPM42
32 32 13 1 c
  #3A143AFF
. #401A40FF
X #472147FF
o #562E56FF
O #5B345BFF
+ #634561FF
@ #7C5B7CFF
# #997C99FF
$ #A178A1FF
% #AB8AABFF
& #D6BBD6FF
* #EED6EEFF
= #FBF3FEFF
#@@OOoXXXoOOO+@@++@+OoOO@@####@@
@@OOoXX..XoooOO+@+@@@OO@###@OOO@
O@@OOO.. .XXooOoO@@O@@##@OOoooOO
OO#@OX. . .XXooO+@+OO@@OOooXXXoo
oO##o..   .Xo+****+OoX@XoXX.XoXo
OO#@o.   .oo+*====*+XX#oXX. .XXo
O@#OoX   .X+*======*Xo#@O.   .Xo
O#@oX%&&&$.$*======*$@%&&&% .oOO
@@Oo%*==*&%&========&%&*==*%.XO@
+OoX*====*%*========*%*====*Xo+@
ooXX=====*&*========*&*=====oO@+
oOoX*==&=*&*========*&*=&==*+@@O
OoXX*==*%*&**======**&*%*==*@@OO
OOoo&*==&%%&**====**&%%&==*&@@+O
++Oo+&***&%$%&****&%$%&***&@+@@O
+@@+O+&&&&&%$$%&&%$$%&&&&&+OOO++
O++@###%&*&&%%$$%$$%&&*&%OooOOOO
OO@#@%&&****&%$$$%%&****&&%oooOO
+@@O%&*====**&%$$%&**====*&%oXoO
@OOO&*======*&$$$%&*======*&XoOO
Oooo&=======*&$%$$&*=======&XOO+
OoOX&*======*%%%%$%*======*&OOo@
OOoX.&=====*&$%&&%$&*=====&ooo+@
OooX.%*===*&$%****%%&*===*%XO@#@
ooXXX.%****%&*====*&&****%Xo@#@O
ooXo...%**&&*======*&&**%ooO@#Oo
OooXX..XoX$&&*====*&&$.XoOO@#@OO
OOooXXoOOoO+%&****&%..XXOO@@##@O
OoooOo@#@O@OOOOO@OooX.XoOo@OO@#@
@OOOO@#@##@OoooO@+OoXXoXoOOooO##
##@@@@OoO@##@Ooo+@OOoXXOoOooOO@#
@###@OooooO@#@oO@@+OOOooOOO@@@@#
