!XPM42
32 32 12 1 c
  #E2DDBCFF
. #C9C5B0FF
X #A49D7EFF
o #998E5FFF
O #8F718FFF
+ #7C5B7CFF
@ #634561FF
# #5B345BFF
$ #562E56FF
% #472147FF
& #401A40FF
* #3A143AFF
O++##$%%%$###@++@@+@#$##++OOOO++
++##$%%&&%$$$##@+@+++##+OOO+###+
#++###&&*&%%$$#$#++#++OO+##$$$##
##O+#%&*&*&%%$$#@+@##++##$$%%%$$
$#OO$&&***&%$%$#+O##$%$%$%%&%$%$
##O+$&***&$$$###O+#$%%%$%%&*&%%$
#+O#$%***&%$++#+O#$%%&&%%&***&%$
#O+$%%&*&&&%$+OO+#$%&&*&&&**&$##
++#$%%%%&&&&%#+O##%%&****&&&&%#+
@#$%%&&%%&%&%$#+##$%&***&*&%%$@+
$$%%%&&&$%&%%$#+#$$$%%&&&&%%$#+@
$#$%%%&%$#%%$#+O+###$$%&%%#$#++#
#$%%%%%$#$####XXoo++++#$$#++++##
##$$%$$$$##+#X....o+OO++++OO++@#
@@#$$#####+OX.  ...o#+OOOOO+@++#
@++@###+OOO+X  ....o###++#####@@
#@@+OOOO++##o......o$$##+#$$####
##+O+++##$$$oX....Xo%$###$$$$$##
@++###$$%%%%%oXXXXo%%%$#$%$%$%$#
+###$%%%%%%%%$oooo#$%%%%$$%%%$##
#$$$%%%&&&&%$%$#++#%%%&%&%%&%##@
#$#%%&&&*&&&%%##+#$%%&*&%&&%##$+
##$%&&****%&%$#O+#$%&&**&*%$$$@+
#$$%&***&&*&%#+O+#$%&***&&%%#+O+
$$%%%&*&%&&&$+O+#$%&****&%%$+O+#
$$%$&&&&%%&%#O++#$%&*&*&%$$#+O#$
#$$%%&&%$%%$++@+##$%&*&%$##+O+##
##$$%%$##$#$+##@@$$%&&%%##++OO+#
#$$$#$+O+#+#####@#$$%&%$#$+##+O+
+####+O+OO+#$$$#+@#$%%$%$##$$#OO
OO++++#$#+OO+#$$@+##$%%#$#$$##+O
+OOO+#$$$$#+O+$#++@###$$###++++O
