!XPM42
32 32 8 1 c
  #3A143AFF
. #401A40FF
X #472147FF
o #562E56FF
O #5B345BFF
+ #634561FF
@ #7C5B7CFF
# #8F718FFF
#@@OOoXXXoOOO+@@++@+OoOO@@####@@
@@OOoXX..XoooOO+@+@@@OO@###@OOO@
O@@OOO.. .XXooOoO@@O@@##@OOoooOO
OO#@OX. . .XXooO+@+OO@@OOooXXXoo
oO##o..   .XoXoO@#OOoXoXoXX.XoXo
OO#@o.   .oooOOO#@OoXXXoXX. .XXo
O@#OoX   .Xo@@O@#OoXX..XX.   .Xo
O#@oXX. ...Xo@##@OoX.. ...  .oOO
@@OoXXXX....XO@#OOXX.    ....XO@
+OoXX..XX.X.XoO@OOoX.   . .XXo+@
ooXXX...oX.XXoO@OoooXX....XXoO@+
oOoXXX.XoOXXoO@#@OOOooX.XXOoO@@O
OoXXXXXoOoOOOO@#@@@@@@OooO@@@@OO
OOooXooooOO@O@#@@OO@##@@@@##@@+O
++OooOOOOO@####@OOOOO@#####@+@@O
+@@+OOO@###@@OO@@OooOOO@@OOOOO++
O++@####@@OOooOO#@OoooOO@OooOOOO
OO@#@@@OOoooXooO@#OoXoOOOoooooOO
+@@OOOooXXXXXXoO##OXXXoOoXoXoXoO
@OOOoXXXXXXXXoO@#@OoXXXXooXXXoOO
OoooXXX....XoXoO@@OXXX.X.XX.XOO+
OoOXX... ...XXOO@OoXX. .X..XOOo@
OOoX..    X.XoO#@OoX..  . Xooo+@
OooX.   .. .XO@#@OoX.   ..XXO@#@
ooXXX. .X...o@#@OoX.    .XXo@#@O
ooXo....XX.XO#@@OoX. . .XooO@#Oo
OooXX..XoXXo@@+@OOoX. .XoOO@#@OO
OOooXXoOOoOo@OO++ooX..XXOO@@##@O
OoooOo@#@O@OOOOO+OooX.XoOo@OO@#@
@OOOO@#@##@OoooO@+OoXXoXoOOooO##
##@@@@OoO@##@Ooo+@OOoXXOoOooOO@#
@###@OooooO@#@oO@@+OOOooOOO@@@@#
