!XPM42
32 32 10 1 c
  #252525FF
. #2E2E2EFF
X #363636FF
o #393C36FF
O #494B3FFF
+ #5C5C5CFF
@ #686868FF
# #747474FF
$ #7F7F7FFF
% #8F8F8FFF
%%%%%%%%$###$#$$$#@@#@##$%%$##$$
$%%%$%$$$$###$$$###@@##$$$$$$$$$
$$####$###$$$##$%%$%%$@@#@@#$###
%$$$#$$$###$@++++@##$$$#@++$##$%
$$##@@@@###+ .oXX++@###$+ .+$##$
%%$##@@#@@+ .Xoo.XX++$$@.XX.$$$$
$##++$###@. XooXoOo. @$##.+@@##$
#$+  +%%$@+.o.XoOoXX  @%%$$##$$#
#+ X.X@#@@@+.. .Xo. .+%$$%%###$$
$#+ X@$###$$@+..   +@%%%$$##$$$$
$%%%%$##$$$$$$@@+++###$#@@#@@#%%
$$%%$$$$$$$####$$##@@+++++#####$
###$#$%%%%%$#$%%%%%#+  .X++$$$$$
$#######%#+++@$%$##@ .oOoX+%%##$
####@@@@+ Xo.++###$#+.XoOX@#$$$#
$$$##@+  .ooX.X+$$$$#@oX.+$$$$$$
$$##$$  oOoOoX..+%%%$#$+##$####$
$%%%%@ .XoOO.X.+%$$####$$$$$##$$
$$$%%@+ .XoXX+@$%%$$#$%%%$$++@$$
$$%%%%@+ .X++@%%$$$$###$$%+  .@#
#@#$$$$$@++@@@#@##$##$$$#+ .Oo.@
$$$$###$$#$$#@@##$$$$$%%%+.Xo.@#
$$$##+++@@%%%%%$%%$$$++$%%+.+$%%
$$$$+.XoO++++$$$$$##+o.++$$$###$
#$#+ .oOo..  $##@@#+XOO  @@#@@##
$$$+ XOOXXX.  $##$$+oOoX. @##@@#
$%%@+ Xoo.  @#+$###+X.X. +$$#%%%
%%%$@+.o ++@+  ++#$$+   +$$###$%
$$#$##$$%%%@ .oX.+##$++$%%%%%%%%
$#@@#$##$%%$+X..+$$$$$$$$$%$%%%$
#$$###$$$#$##@@#$%%%%%$#$#####$#
$$##$$$$$$$$#####$$%%$$$$$##$$$$
