!XPM42
32 32 7 1 c
  #50505FF
. #D0D0DFF
X #131313FF
o #151515FF
O #1A1A1AFF
+ #1F1E1EFF
@ #292828FF
oO++oOoo..oXoo     oXo..      .o
++@oXooooXoo.  .. .Oo...    ..oo
oooOoo..oX..  ..  oX... ...oOo++
oXooo.    .       o.  .. .oo++Oo
XoX.   ..  ..Xo.     ... oo+oXXo
o..   ..  ..oooo..   .. ooXXoooX
.    ..   .o+o+oXooo.  oo+Xo.. .
      ..oo+@@+oO+OoXoo oXoo.  ..
     .oXoO@+oXo+ooX.. . oX.   . 
    .oXoO+oXoXXoXo.     o       
.. ooXoooo+oXoo.. . .. .  ..Xoo.
oo..XoOoOXooo.     ....  .ooXo+o
.   .+oXXoo.         . .XooO+OXo
   .+OXXo..     ... ..ooooO+ooXX
  .OooXX..   .ooooo..XXoOoooo   
  ooXo..    .oooo@Ooo@+Oooo     
   o...    .oXo@@++@@ooo..   .. 
   .   .   .oo+++Ooooo.    X..  
  .  ..X  .oo+oOooo...   .X..   
   ...X. .oo+Ooo. ..    Ooo.    
.o..oo. .oXooo..      .ooO   ...
ooXoo. .oo+oo       ...X.  ..oXo
O+oX.  .oOo.. .  . . . .   ooooO
XoX    ooo.  .oo...     ooo+oX++
.   . .o.. ..o@+oo..  .ooO++OoXo
   . .o.  .oo++oOooo..oo++OoXXo.
 ...  .  oo+@@ooo... oo++ooooo. 
 ..   ..oo+@oo...   oo+ooXoo.   
..   .ooXO+o.      .oOoooo..  . 
    ooXoOooo.     .oooXXXo.  .. 
  .ooo+ooXo..X.  ..XXXooo.  ..  
 .oo++oXo.. XoX. .oXXXo..   .   
