!XPM42
32 32 9 1 c
  #422E1FFF
. #593D29FF
X #694931FF
o #79553AFF
O #545454FF
+ #6C6C6CFF
@ #966C4AFF
# #B9855CFF
$ #878787FF
##oX@@@ooo@#o.o@o.oX X.. @##@X@#
#@@o#@o.o@#@@..ooX##. . X##@o.#@
@o@#@o.Xoo@@oX.X.#@o@.o #@o@.X.X
oo@@o.XoXoXo+OX.Xo@@X o.@@@...X.
@#oo.. X@#o+$+ .XoX  X.o.X.X@#.X
#@+.Xo  #@@ + .X..  X.o#o..@#@@X
@+$+#@X. @X.  o##oX.o##@@oX##o@o
@@+O##@X.o.o. #@@@oXoo@+oo@X@@o@
ooX.@@##X.@#o.o@oo@X.X+$+oXo@o @
@o. o@@@X.#@@o.o@o. XoO+.X.@o  X
oX X@@oo.X@oo@X..  X@. XX. X .X@
X...o@@XXOo@oXo@.XooXXo.X.X@Xo@#
ooXX.Xoo++OXXo@##o@o###X.X@#@o#X
@.XoXXXXO+##Xoo#@@Xo@#@#Xo#@oo@o
.X.Xo@#. @#@oXo@#@X.o@@@oooo@o@@
@#o.##@..o@@o. o@o.o@@oo@o .X@@ 
#@@.@#..o@@o@o.  .X@#@@oX..XXX  
o@.oX. @oo@XX.XX.X@@@o.X.XoXX. o
o.o@.  XXX  .XoXo.Xo..oo@##o. .o
o.@#X .X.  .X##.ooXXooo##@@#.+@@
. @@@Xoo@#@.#@#@.Xo@@o.@#@#@$$+o
 .X@Xoo@###o.@@@. @###.o@@o@+$oX
 Xoooo@@@@##.@o.$+#@#@. o@o..OX.
.XXo.Xoo@X@#X.X+++@@@.   o..XX.X
o...oo.@X.@@#ooX+.o@X..X. .X@#X.
oXo.#@X...X@@#ooX  X##XooXo@#@#@
oo @@....X@oo@@@.X. @@@.. @##@@o
@XX  .oo. X.@@@o.o..o@.X  @@o@@@
XooX oooo. XooX.##o.o.o@X  o@@o@
o@oX.@##oX  o$.#@@@@oo@@oo. o@o.
@oX.X#@@@@X.$$+o@oo@Xooo@@XX..Xo
@@o.@#@o@Xoo+$@@oX@o..X@.X@@X..X
