!XPM42
32 32 11 1 c
  #5A6D41FF
. #525D39FF
X #888788FF
o #A6A6A6FF
O #627941FF
+ #6E6D6DFF
@ #B5B5B5FF
# #738552FF
$ #7A8F55FF
% #525252FF
& #616161FF
  ..Xoo  OO O ... OO .+Xoo@@oo##
O..Xo@@o  OO .. O$$#O .+XoXo+X#O
O. $@@oo X     O$$#OO . +XoXX++.
..$@o@oXoX . #$$#### X ..%XX++X+
.+oooXooX+%. OO###O X+&O .&+XX+&
&+XoXoXX&+ .OOOOOX  X .OO ..+%&%
%&+XoX++ .. X OO +XX+.  OO ...  
 &&&X   ..+&X+ O+X+X&  O$$#OO ..
.&& .. O oX+%X  XX+&X#OO#$$##O  
&% .O#$$O@oX&&+ +&%Xo@O#OO##OOO 
@X .#$## XXo+&%&&&XoXX##OoOOO  X
o@X..O#O XoXX+&%%%&XXo#OoXO+  Xo
oXX .OO OXXX+++& ... XooX+&+&&o@
XXoX. OOooXX+X&..  ...XX&X++%&Xo
ooX++. .X+X+X+.. ##OO . +XX&%X+X
XX+ ... .X+++ .O#$##OO   +X%&+&X
+. .#$$#...    #$OO#O##O. &&%&+&
.  #$$###  .O& O##O XO## .+.. %+
 O O##O# O##O&+ OoXX  OO ..  ..&
 &O # OOOO O. &&XX+  O O.  OOO..
X+ OO OO  ..+&%&&+X++& .. OO#O#o
XX. OOO  ..&O   %&&&+  .  O###@@
+X& .. &+   ..###O&%&..  O@O@@oX
X+ .. &..  .O#$####&&%. XXo@oXXX
X .  #O  .. #$O#OO##+&&+&XX+X++X
+. #$$#O +. $$#OOXOoX+ ..+XX++XX
 .#$#O#OOX&.$#OX#+XX++&. ..&XX++
 O##OoOOXX+. #O++XX++&%  . &&+  
OO#oOX++++& . X+X+++&%&+  X+ .. 
+ OoX+X+X++ ..&+++&&+&+X@ooXXO..
.+XX+&+X+ .  ..&+&&+&+Xoo@ooXXO 
..++++& ..  .    &%%+&Xo@@o@@+X.
