!XPM42
32 32 8 1 c
  #00000000
. #531A09FF
X #652F0BFF
o #823C0EFF
O #96571AFF
+ #B97335FF
@ #CB8E53FF
# #E2B17CFF
.oooXoXXXXXXo.               @##
oOO+++@@@++OOo             @###@
XO+@+@@@+@@+Oo            @#@@OO
X+@@@@@@+@@@+X           @#@OOXX
X++@@@@@@@@@+X           #@OX   
X+@@@@##@@++@X          @#@O    
X@@@@####@@@@X          ##OX    
X@@@@####@@@@X          #@OX    
X@++@@##@@@@+X.XXXXXXXXXXXXXX.  
X+@@@@@@@@@++XXoO+++O++O+++OoX  
X+@@@+@@@@@@+oXO+++O+@@+O+@+OX  
XO+@@+@@@+@+OXXO+@+++@++O+@+OX  
oOO++@@@+++OOoX+@+O+@+++++@@OX  
.oXXXXXooXXoo.X+@+O+@+@++O@@+X  
              X+++++#@@++O+@+X  
              X++++@#@@++O+++X  
              X++++@#@+++O+@+X  
              X++++@#@+++O+@@o  
              X++++@#@+++O+@+o  
              o+@+++#@+++O+++o  
              X+@+O+@++++O+@+o  
              o+++O++++++++@Oo  
              oO+++++@++O+@@Oo  
              oO+++O+@++O+@+Oo  
              ooO+++O++O+++Ooo  
              .oooooooooooooo.  
                                
                                
                                
                                
                                
                                
