!XPM42
32 32 7 1 c
  #543618FF
. #6C4E24FF
X #744523FF
o #BA9652FF
O #CDA455FF
+ #B18A45FF
@ #00000000
 ..X...XX.. @@@@@@@@@@@@@@@@@oOO
.oOoOOOoOOo.@@@@@@@@@@@@@@@oOOOo
.OOOoOoOOo+.@@@@@@@@@@@@@@oOoo++
XoOOOOoOo++X@@@@@@@@@@@@@oOo++..
.OoOOOoo++o.@@@@@@@@@@@@@Oo+.@@@
.OOOOOOoooO.@@@@@@@@@@@@oOo+@@@@
.OoooOo+++o.@@@@@@@@@@@@OO+.@@@@
XoOOoo+++++X@@@@@@@@@@@@Oo+.@@@@
XOOo+o++o++X@@@@@@ X....X..XX @@
.Oo++o+++oo.@@@@@@X+oO+o++o++X@@
.o++oOo++o+.@@@@@@.+Oo+Oo++o+.@@
 ..X...XX.. @@@@@@.oOooOo+oO+X@@
@@@@@@@@@@@@@@@@@@.oO+oO++oOo.@@
@@@@@@@@@@@@@@@@@@.oO+oO++oOo.@@
@@@@@@@@@@@@@@@@@@.oO+oO++oOoX@@
@@@@@@@@@@@@@@@@@@.oO+oO++oO+X@@
@@@@@@@@@@@@@@@@@@XoO+oOo++O+X@@
@@@@@@@@@@@@@@@@@@.oOo+O+++o+X@@
@@@@@@@@@@@@@@@@@@X+Oo+o+++o+X@@
@@@@@@@@@@@@@@@@@@X+oO+o++o++X@@
@@@@@@@@@@@@@@@@@@X++o+++++++X@@
@@@@@@@@@@@@@@@@@@ XXXXXXXXXX @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
