!XPM42
32 32 8 1 c
  #67642BFF
. #6E7135FF
X #777335FF
o #A3A84EFF
O #B6BC5AFF
+ #8A9141FF
@ #A1A74BFF
# #00000000
 .X.XX. ######################oo
.oOOoOo.####################oOO+
.OOOoo+X###################oOo+X
XOOOOoo.##################oOo+##
XooOo++X##################Oo+###
.Ooo+++.#################oO+####
.o+o++o.#################Oo+####
 .XXX.. #################o+X####
###################### XXXXX. ##
######################Xo+o+++.##
######################XOoOoo+X##
######################XOoOoOo.##
######################XOoOoOoX##
######################XOoOoO+.##
######################XOoo+@+.##
######################.o+o+++.##
######################.++++++.##
###################### ...... ##
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
