!XPM42
32 32 22 1 c
  #403420FF
. #543C24FF
X #6F492BFF
o #822523FF
O #A66030FF
+ #BB6D3AFF
@ #C77E4FFF
# #F3605CFF
$ #CE7A77FF
% #C2873EFF
& #CE8F66FF
* #777480FF
= #918F99FF
- #9F9DA7FF
; #A8A5AFFF
: #B3B0B9FF
> #CFA68BFF
, #D7B49DFF
< #C5C2CDFF
1 #CDCAD5FF
2 #D2CFDAFF
3 #D5D2DDFF
@@@@@@&OO&@@@@@@@@@@@@&OO&@@@@@@
@@@@@&O,,O&@@@@@@@@@@&O,,O&@@@@@
@@@@&O,>>,O&@@@@@@@@&O,>>,O&@@@@
@@@&O,>>>>,O&@@&&@@&O,>>>>,O&@@@
@@&O,>>>>>>,O&&..&&O,>>>>>>,O&@@
@&O,>>>>>>>>,O 21 O,>>>>>>>>,O&@
&O,>>>>>>>>>& 3::1 &>>>>>>>>>,O&
O,>>>>>>>>>&X3::::1X&>>>>>>>>>,O
O&>>>>>>>>&X3::::::<X&>>>>>>>>&O
+O&>>>>>>&X3::::::::<X&>>>>>>&O+
@+O&>>>>&X3::::::::::<X&>>>>&O+@
@@+O&>>&X3:::::oo:::::;X&>>&O+@@
@@@+O&&X3::::::oo::::::-X&&O+@@@
@@@@+OX3::::::::::::::::=XO+@@@@
@@@@@+ 2::::::::::::::::* +@@@@@
@@@@@@.2:::%%::$$::##:::*.@@@@@@
@@@@@@.1:::%%::$$::##:::*.@@@@@@
@@@@@& 1::::::::::::::::* &@@@@@
@@@@&OX1::::::::::::::::*XO&@@@@
@@@&O,X<::::::::::::::::*X,O&@@@
@@&O,>X<:::::***==3:::::*X>,O&@@
@&O,>>X<::::* .... 3::::*X>>,O&@
&O,>>>X<:::*X&O++O&X3:::*X>>>,O&
O,>>>>X<::*X&>&OO&>&X3::*X>>>>,O
O>>>>>X:=*X&>>&OO&>>&X<=*X>>>>>O
+O>>>>&XXX&>>&O++O&>>&XXX&>>>>O+
@+O>>>>&&&>>&O+@@+O&>>&&&>>>>O+@
@@+O>>>>>>>&O+@@@@+O&>>>>>>>O+@@
@@@+O>>>>>&O+@@@@@@+O&>>>>>O+@@@
@@@@+O>>>&O+@@@@@@@@+O&>>>O+@@@@
@@@@@+O&&O+@@@@@@@@@@+O&&O+@@@@@
@@@@@@+OO+@@@@@@@@@@@@+OO+@@@@@@
