!XPM42
32 32 23 1 c
  #403420FF
. #543C24FF
X #6F492BFF
o #4E6C32FF
O #A22E2CFF
+ #A66030FF
@ #BB6D3AFF
# #864341FF
$ #C77E4FFF
% #F3605CFF
& #C2873EFF
* #CE8F66FF
= #C98F6BFF
- #777480FF
; #918F99FF
: #9F9DA7FF
> #B3B0B9FF
, #CFA68BFF
< #D7B49DFF
1 #C5C2CDFF
2 #CDCAD5FF
3 #D2CFDAFF
4 #D5D2DDFF
$$$$$$*++*$$$$$$$$$$$$*++*$$$$$$
$$$$$*+<<+*$$$$$$$$$$*+<<+*$$$$$
$$$$*+<,,<+*$$$$$$$$*+<,,<+*$$$$
$$$*+<,,,,<+*$$$$$$*+<,,,,<+*$$$
$$*+<,,,,,,<+*$$$$*+<,,,,,,<+*$$
$*+<,,,,,,,,<+****+<,,,,,,,,<+*$
*+<,,,,,,,,,,X .. X,,,,,,,,,,<+*
+<,,,,,,,,,,X333221X,,,,,,,,,,<+
+*,,,,,,,,,X4>>>>>>:X,,,,,,,,,*+
@+*,,,,,,,X4>>>>>>>>:X,,,,,,,*+@
$@+*,,,,,X4>>>>>>>>>>;X,,,,,*+@$
$$@+*,,,X4>>>>>OO>>>>>;X,,,*+@$$
$$$@+*,X4>>>>>>OO>>>>>>;X,*+@$$$
$$$$@+X4>>>>>>>>>>>>>>>>;X+@$$$$
$$$$$@ 3>>>>>>>>>>>>>>>>- @$$$$$
$$$$$$.3>>>&&>>##>>%%>>>-.$$$$$$
$$$$$$.2>>>&&>>##>>%%>>>-.$$$$$$
$$$$$* 2>>>>>>>>>>>>>>>>- *$$$$$
$$$$*+X1>>>>>>>>>>>>>>>>-X+*$$$$
$$$*+<=X:>>>>>>oo>>>>>>-X=<+*$$$
$$*+<,,=X:>>>>>oo>>>>>-X=,,<+*$$
$*+<,,,,=X;>>>>>>>>>>-X=,,,,<+*$
*+<,,,,,,=X;>>>>>>>>-X=,,,,,,<+*
+<,,,,,,,,=X;>>>>>>-X=,,,,,,,,<+
+,,,,,,,,,,=X;-----X=,,,,,,,,,,+
@+,,,,,,,,,,=X .. X=,,,,,,,,,,+@
$@+,,,,,,,,,*+@@@@+*,,,,,,,,,+@$
$$@+,,,,,,,*+@$$$$@+*,,,,,,,+@$$
$$$@+,,,,,*+@$$$$$$@+*,,,,,+@$$$
$$$$@+,,,*+@$$$$$$$$@+*,,,+@$$$$
$$$$$@+**+@$$$$$$$$$$@+**+@$$$$$
$$$$$$@++@$$$$$$$$$$$$@++@$$$$$$
