!XPM42
32 32 25 1 c
  #403420FF
. #543C24FF
X #6F492BFF
o #822523FF
O #A66030FF
+ #BB6D3AFF
@ #A84B49FF
# #A85451FF
$ #C77E4FFF
% #F3605CFF
& #CE7A77FF
* #62873EFF
= #C2873EFF
- #CE8F66FF
; #777480FF
: #918F99FF
> #9F9DA7FF
, #A8A5AFFF
< #B3B0B9FF
1 #CFA68BFF
2 #D7B49DFF
3 #C5C2CDFF
4 #CDCAD5FF
5 #D2CFDAFF
6 #D5D2DDFF
$$$$$$-OO-$$$$$$$$$$$$-OO-$$$$$$
$$$$$-O22O-$$$$$$$$$$-O22O-$$$$$
$$$$-O2112O-$$$$$$$$-O2112O-$$$$
$$$-O211112O-$$--$$-O211112O-$$$
$$-O21111112O--..--O21111112O-$$
$-O2111111112O 54 O2111111112O-$
-O2111111111- 5<<4 -1111111112O-
O2111111111-X6<<<<4X-1111111112O
O-11111111-X6<<<<<<3X-11111111-O
+O-111111-X6<<<<<<<<3X-111111-O+
$+O-1111-X6<<<<<<<<<<3X-1111-O+$
$$+O-11-X6<<<<<oo<<<<<,X-11-O+$$
$$$+O--X6<<<<<<oo<<<<<<>X--O+$$$
$$$$+OX6<<<<<<<<<<<<<<<<:.O+$$$$
$$$$$+ 5<<<<<<<<<<<<<<<<; +$$$$$
$$$$$$.5<<<==<<&&<<%%<<<;.$$$$$$
$$$$$$.4<<<==<<&&<<%%<<<;.$$$$$$
$$$$$- 4<<<<<<<<<<<<<<<<; -$$$$$
$$$$-OX4<<<<<<<<<<<<<<<<;XO-$$$$
$$$-O2X3<<<@@<<##<<**<<<;X2O-$$$
$$-O21X3<<<@@<<##<<**<<<;X12O-$$
$-O211X3<<<<<<<<<<<<<<<<;X112O-$
-O2111X3<<<<<<<<<<<<<<<<;X1112O-
O21111X3<<<<<<<<<<<<<<<<;X11112O
O11111X<,,>>>::::;;;;;;;;X11111O
+O1111-XXXXXX. .. XXXXXXX-1111O+
$+O1111------O++++O------1111O+$
$$+O1111111-O+$$$$+O-1111111O+$$
$$$+O11111-O+$$$$$$+O-11111O+$$$
$$$$+O111-O+$$$$$$$$+O-111O+$$$$
$$$$$+O--O+$$$$$$$$$$+O--O+$$$$$
$$$$$$+OO+$$$$$$$$$$$$+OO+$$$$$$
