!XPM42
32 128 31 1 c
  #403420FF
. #543C24FF
X #6F492BFF
o #822523FF
O #A42E2BFF
+ #CD3A36FF
@ #9B6C32FF
# #A66030FF
$ #BB6D3AFF
% #864341FF
& #A84B49FF
* #A85451FF
= #AC6967FF
- #C85452FF
; #C77E4FFF
: #F3605CFF
> #CE7A77FF
, #C2873EFF
< #CE8F66FF
1 #E8AD64FF
2 #777480FF
3 #918F99FF
4 #9F9DA7FF
5 #A8A5AFFF
6 #B3B0B9FF
7 #CFA68BFF
8 #D7B49DFF
9 #C5C2CDFF
0 #CDCAD5FF
q #D2CFDAFF
w #D5D2DDFF
;;;;;;<##<;;;;;;;;;;;;<##<;;;;;;
;;;;;<#88#<;;;;;;;;;;<#88#<;;;;;
;;;;<#8778#<;;;;;;;;<#8778#<;;;;
;;;<#877778#<;;<<;;<#877778#<;;;
;;<#87777778#<<..<<#87777778#<;;
;<#8777777778# q0 #8777777778#<;
<#8777777777< w660 <7777777778#<
#8777777777<Xw66660X<7777777778#
#<77777777<Xw6666669X<77777777<#
$#<777777<Xw666666669X<777777<#$
;$#<7777<Xw66666666669X<7777<#$;
;;$#<77<Xw66666oo666665X<77<#$;;
;;;$#<<Xw666666oo6666664X<<#$;;;
;;;;$#Xw66666666666666663X#$;;;;
;;;;;$ q66666666666666662 $;;;;;
;;;;;;.q666,,66>>66::6662.;;;;;;
;;;;;;.0666,,66>>66::6662.;;;;;;
;;;;;< 066666666666666662 <;;;;;
;;;;<#X066666666666666662X#<;;;;
;;;<#8X966666666666666662X8#<;;;
;;<#87X96666622233w666662X78#<;;
;<#877X966662 .... w66662X778#<;
<#8777X96662X<#$$#<Xw6662X7778#<
#87777X9662X<7<##<7<Xw662X77778#
#77777X632X<77<##<77<X932X77777#
$#7777<XXX<77<#$$#<77<XXX<7777#$
;$#7777<<<77<#$;;$#<77<<<7777#$;
;;$#7777777<#$;;;;$#<7777777#$;;
;;;$#77777<#$;;;;;;$#<77777#$;;;
;;;;$#777<#$;;;;;;;;$#<777#$;;;;
;;;;;$#<<#$;;;;;;;;;;$#<<#$;;;;;
;;;;;;$##$;;;;;;;;;;;;$##$;;;;;;
;;;;;;<##<;;;;;;;;;;;;<##<;;;;;;
;;;;;<#88#<;;;;;;;;;;<#88#<;;;;;
;;;;<#8778#<;;;;;;;;<#8778#<;;;;
;;;<#877778#<;;<<;;<#877778#<;;;
;;<#87777778#<<..<<#87777778#<;;
;<#8777777778# q0 #8777777778#<;
<#8777777777< w660 <7777777778#<
#8777777777<Xw66660X<7777777778#
#<77777777<Xw6666669X<77777777<#
$#<777777<Xw666666669X<777777<#$
;$#<7777<Xw66666666669X<7777<#$;
;;$#<77<Xw66666&&666665X<77<#$;;
;;;$#<<Xw666666&&6666664X<<#$;;;
;;;;$#Xw66666666666666663X#$;;;;
;;;;;$ q66666666666666662 $;;;;;
;;;;;;.q666@@66**66++6662.;;;;;;
;;;;;;.0666@@66**66++6662.;;;;;;
;;;;;< 066666666666666662 <;;;;;
;;;;<#X066666666666666662X#<;;;;
;;;<#8X966666666666666662X8#<;;;
;;<#87X96666622233w666662X78#<;;
;<#877X966662 .... w66662X778#<;
<#8777X96662X<#$$#<Xw6662X7778#<
#87777X9662X<7<##<7<Xw662X77778#
#77777X632X<77<##<77<X932X77777#
$#7777<XXX<77<#$$#<77<XXX<7777#$
;$#7777<<<77<#$;;$#<77<<<7777#$;
;;$#7777777<#$;;;;$#<7777777#$;;
;;;$#77777<#$;;;;;;$#<77777#$;;;
;;;;$#777<#$;;;;;;;;$#<777#$;;;;
;;;;;$#<<#$;;;;;;;;;;$#<<#$;;;;;
;;;;;;$##$;;;;;;;;;;;;$##$;;;;;;
;;;;;;<##<;;;;;;;;;;;;<##<;;;;;;
;;;;;<#88#<;;;;;;;;;;<#88#<;;;;;
;;;;<#8778#<;;;;;;;;<#8778#<;;;;
;;;<#877778#<;;<<;;<#877778#<;;;
;;<#87777778#<<..<<#87777778#<;;
;<#8777777778# q0 #8777777778#<;
<#8777777777< w660 <7777777778#<
#8777777777<Xw66660X<7777777778#
#<77777777<Xw6666669X<77777777<#
$#<777777<Xw666666669X<777777<#$
;$#<7777<Xw66666666669X<7777<#$;
;;$#<77<Xw66666--666665X<77<#$;;
;;;$#<<Xw666666--6666664X<<#$;;;
;;;;$#Xw66666666666666663X#$;;;;
;;;;;$ q66666666666666662 $;;;;;
;;;;;;.q6661166%%66OO6662.;;;;;;
;;;;;;.06661166%%66OO6662.;;;;;;
;;;;;< 066666666666666662 <;;;;;
;;;;<#X066666666666666662X#<;;;;
;;;<#8X966666666666666662X8#<;;;
;;<#87X96666622233w666662X78#<;;
;<#877X966662 .... w66662X778#<;
<#8777X96662X<#$$#<Xw6662X7778#<
#87777X9662X<7<##<7<Xw662X77778#
#77777X632X<77<##<77<X932X77777#
$#7777<XXX<77<#$$#<77<XXX<7777#$
;$#7777<<<77<#$;;$#<77<<<7777#$;
;;$#7777777<#$;;;;$#<7777777#$;;
;;;$#77777<#$;;;;;;$#<77777#$;;;
;;;;$#777<#$;;;;;;;;$#<777#$;;;;
;;;;;$#<<#$;;;;;;;;;;$#<<#$;;;;;
;;;;;;$##$;;;;;;;;;;;;$##$;;;;;;
;;;;;;<##<;;;;;;;;;;;;<##<;;;;;;
;;;;;<#88#<;;;;;;;;;;<#88#<;;;;;
;;;;<#8778#<;;;;;;;;<#8778#<;;;;
;;;<#877778#<;;<<;;<#877778#<;;;
;;<#87777778#<<..<<#87777778#<;;
;<#8777777778# q0 #8777777778#<;
<#8777777777< w660 <7777777778#<
#8777777777<Xw66660X<7777777778#
#<77777777<Xw6666669X<77777777<#
$#<777777<Xw666666669X<777777<#$
;$#<7777<Xw66666666669X<7777<#$;
;;$#<77<Xw66666&&666665X<77<#$;;
;;;$#<<Xw666666&&6666664X<<#$;;;
;;;;$#Xw66666666666666663X#$;;;;
;;;;;$ q66666666666666662 $;;;;;
;;;;;;.q666,,66==66++6662.;;;;;;
;;;;;;.0666,,66==66++6662.;;;;;;
;;;;;< 066666666666666662 <;;;;;
;;;;<#X066666666666666662X#<;;;;
;;;<#8X966666666666666662X8#<;;;
;;<#87X96666622233w666662X78#<;;
;<#877X966662 .... w66662X778#<;
<#8777X96662X<#$$#<Xw6662X7778#<
#87777X9662X<7<##<7<Xw662X77778#
#77777X632X<77<##<77<X932X77777#
$#7777<XXX<77<#$$#<77<XXX<7777#$
;$#7777<<<77<#$;;$#<77<<<7777#$;
;;$#7777777<#$;;;;$#<7777777#$;;
;;;$#77777<#$;;;;;;$#<77777#$;;;
;;;;$#777<#$;;;;;;;;$#<777#$;;;;
;;;;;$#<<#$;;;;;;;;;;$#<<#$;;;;;
;;;;;;$##$;;;;;;;;;;;;$##$;;;;;;
