!XPM42
32 128 34 1 c
  #403420FF
. #543C24FF
X #6F492BFF
o #4E6C32FF
O #822523FF
+ #A22E2CFF
@ #CD3A36FF
# #9B6C32FF
$ #A66030FF
% #BB6D3AFF
& #864341FF
* #A85451FF
= #AC6967FF
- #CA5451FF
; #C85452FF
: #C77E4FFF
> #CE7A77FF
, #62873EFF
< #749258FF
1 #C2873EFF
2 #88AD64FF
3 #CE8F66FF
4 #E8AD64FF
5 #777480FF
6 #918F99FF
7 #9F9DA7FF
8 #A8A5AFFF
9 #B3B0B9FF
0 #CFA68BFF
q #D7B49DFF
w #C5C2CDFF
e #CDCAD5FF
r #D2CFDAFF
t #D5D2DDFF
::::::3$$3::::::::::::3$$3::::::
:::::3$qq$3::::::::::3$qq$3:::::
::::3$q00q$3::::::::3$q00q$3::::
:::3$q0000q$3::::::3$q0000q$3:::
::3$q000000q$3::::3$q000000q$3::
:3$q00000000q$3333$q00000000q$3:
3$q0000XXXXXXX .. XXXXXXX0000q$3
$q0000Xtrreeewwwwwwwwwww9X0000q$
$30000Xr99999999999999998X00003$
%$3000Xr99999999999999998X0003$%
:%$300Xe99999999999999997X003$%:
::%$30Xe999**99++99oo9997X03$%::
:::%$3Xe999**99++99oo9997X3$%:::
::::%$Xw99999999999999996.$%::::
:::::% w99999999999999996 %:::::
::::::.w9991199>>99@@9996.::::::
::::::.w9991199>>99@@9996.::::::
:::::3 w99999999999999995 3:::::
::::3$Xw99999999999999995X$3::::
:::3$qXw999OO99>>99==9995Xq$3:::
::3$q0Xw999OO99>>99==9995X0q$3::
:3$q00Xw99999999999999995X00q$3:
3$q000Xw99999999999999995X000q$3
$q0000Xw99999999999999995X0000q$
$00000X988777666655555555X00000$
%$00003XXXXXX. .. XXXXXXX30000$%
:%$0000333333$%%%%$3333330000$%:
::%$00000003$%::::%$30000000$%::
:::%$000003$%::::::%$300000$%:::
::::%$0003$%::::::::%$3000$%::::
:::::%$33$%::::::::::%$33$%:::::
::::::%$$%::::::::::::%$$%::::::
::::::3$$3::::::::::::3$$3::::::
:::::3$qq$3::::::::::3$qq$3:::::
::::3$q00q$3::::::::3$q00q$3::::
:::3$q0000q$3::::::3$q0000q$3:::
::3$q000000q$3::::3$q000000q$3::
:3$q00000000q$3333$q00000000q$3:
3$q0000XXXXXXX .. XXXXXXX0000q$3
$q0000Xtrreeewwwwwwwwwww9X0000q$
$30000Xr99999999999999998X00003$
%$3000Xr99999999999999998X0003$%
:%$300Xe99999999999999997X003$%:
::%$30Xe999>>99++99229997X03$%::
:::%$3Xe999>>99++99229997X3$%:::
::::%$Xw99999999999999996.$%::::
:::::% w99999999999999996 %:::::
::::::.w999##99&&99@@9996.::::::
::::::.w999##99&&99@@9996.::::::
:::::3 w99999999999999995 3:::::
::::3$Xw99999999999999995X$3::::
:::3$qXw999;;99**99&&9995Xq$3:::
::3$q0Xw999;;99**99&&9995X0q$3::
:3$q00Xw99999999999999995X00q$3:
3$q000Xw99999999999999995X000q$3
$q0000Xw99999999999999995X0000q$
$00000X988777666655555555X00000$
%$00003XXXXXX. .. XXXXXXX30000$%
:%$0000333333$%%%%$3333330000$%:
::%$00000003$%::::%$30000000$%::
:::%$000003$%::::::%$300000$%:::
::::%$0003$%::::::::%$3000$%::::
:::::%$33$%::::::::::%$33$%:::::
::::::%$$%::::::::::::%$$%::::::
::::::3$$3::::::::::::3$$3::::::
:::::3$qq$3::::::::::3$qq$3:::::
::::3$q00q$3::::::::3$q00q$3::::
:::3$q0000q$3::::::3$q0000q$3:::
::3$q000000q$3::::3$q000000q$3::
:3$q00000000q$3333$q00000000q$3:
3$q0000XXXXXXX .. XXXXXXX0000q$3
$q0000Xtrreeewwwwwwwwwww9X0000q$
$30000Xr99999999999999998X00003$
%$3000Xr99999999999999998X0003$%
:%$300Xe99999999999999997X003$%:
::%$30Xe999>>99++99<<9997X03$%::
:::%$3Xe999>>99++99<<9997X3$%:::
::::%$Xw99999999999999996.$%::::
:::::% w99999999999999996 %:::::
::::::.w9994499**99@@9996.::::::
::::::.w9994499**99@@9996.::::::
:::::3 w99999999999999995 3:::::
::::3$Xw99999999999999995X$3::::
:::3$qXw999OO99==99**9995Xq$3:::
::3$q0Xw999OO99==99**9995X0q$3::
:3$q00Xw99999999999999995X00q$3:
3$q000Xw99999999999999995X000q$3
$q0000Xw99999999999999995X0000q$
$00000X988777666655555555X00000$
%$00003XXXXXX. .. XXXXXXX30000$%
:%$0000333333$%%%%$3333330000$%:
::%$00000003$%::::%$30000000$%::
:::%$000003$%::::::%$300000$%:::
::::%$0003$%::::::::%$3000$%::::
:::::%$33$%::::::::::%$33$%:::::
::::::%$$%::::::::::::%$$%::::::
::::::3$$3::::::::::::3$$3::::::
:::::3$qq$3::::::::::3$qq$3:::::
::::3$q00q$3::::::::3$q00q$3::::
:::3$q0000q$3::::::3$q0000q$3:::
::3$q000000q$3::::3$q000000q$3::
:3$q00000000q$3333$q00000000q$3:
3$q0000XXXXXXX .. XXXXXXX0000q$3
$q0000Xtrreeewwwwwwwwwww9X0000q$
$30000Xr99999999999999998X00003$
%$3000Xr99999999999999998X0003$%
:%$300Xe99999999999999997X003$%:
::%$30Xe999>>99OO99,,9997X03$%::
:::%$3Xe999>>99OO99,,9997X3$%:::
::::%$Xw99999999999999996.$%::::
:::::% w99999999999999996 %:::::
::::::.w999##99>>99;;9996.::::::
::::::.w999##99>>99;;9996.::::::
:::::3 w99999999999999995 3:::::
::::3$Xw99999999999999995X$3::::
:::3$qXw999++99>>99**9995Xq$3:::
::3$q0Xw999++99>>99**9995X0q$3::
:3$q00Xw99999999999999995X00q$3:
3$q000Xw99999999999999995X000q$3
$q0000Xw99999999999999995X0000q$
$00000X988777666655555555X00000$
%$00003XXXXXX. .. XXXXXXX30000$%
:%$0000333333$%%%%$3333330000$%:
::%$00000003$%::::%$30000000$%::
:::%$000003$%::::::%$300000$%:::
::::%$0003$%::::::::%$3000$%::::
:::::%$33$%::::::::::%$33$%:::::
::::::%$$%::::::::::::%$$%::::::
