!XPM42
32 32 23 1 c
  #403420FF
. #543C24FF
X #6F492BFF
o #A22E2CFF
O #CD3A36FF
+ #A66030FF
@ #BB6D3AFF
# #A85451FF
$ #C77E4FFF
% #62873EFF
& #C2873EFF
* #CE8F66FF
= #777480FF
- #918F99FF
; #9F9DA7FF
: #A8A5AFFF
> #B3B0B9FF
, #CFA68BFF
< #D7B49DFF
1 #C5C2CDFF
2 #CDCAD5FF
3 #D2CFDAFF
4 #D5D2DDFF
$$$$$$*++*$$$$$$$$$$$$*++*$$$$$$
$$$$$*+<<+*$$$$$$$$$$*+<<+*$$$$$
$$$$*+<,,<+*$$$$$$$$*+<,,<+*$$$$
$$$*+<,,,,<+*$$$$$$*+<,,,,<+*$$$
$$*+<,,,,,,<+*$$$$*+<,,,,,,<+*$$
$*+<,,,,,,,,<+****+<,,,,,,,,<+*$
*+<,,,,XXXXXXX .. XXXXXXX,,,,<+*
+<,,,,X43322211111111111>X,,,,<+
+*,,,,X3>>>>>>>>>>>>>>>>:X,,,,*+
@+*,,,X3>>>>>>>>>>>>>>>>:X,,,*+@
$@+*,,X2>>>>>>>>>>>>>>>>;X,,*+@$
$$@+*,X2>>>##>>oo>>%%>>>;X,*+@$$
$$$@+*X2>>>##>>oo>>%%>>>;X*+@$$$
$$$$@+X1>>>>>>>>>>>>>>>>-.+@$$$$
$$$$$@ 1>>>>>>>>>>>>>>>>- @$$$$$
$$$$$$.1>>>&&>>##>>OO>>>-.$$$$$$
$$$$$$.1>>>&&>>##>>OO>>>-.$$$$$$
$$$$$* 1>>>>>>>>>>>>>>>>= *$$$$$
$$$$*+X1>>>>>>>>>>>>>>>>=X+*$$$$
$$$*+<X1>>>oo>>##>>##>>>=X<+*$$$
$$*+<,X1>>>oo>>##>>##>>>=X,<+*$$
$*+<,,X1>>>>>>>>>>>>>>>>=X,,<+*$
*+<,,,X1>>>>>>>>>>>>>>>>=X,,,<+*
+<,,,,X1>>>>>>>>>>>>>>>>=X,,,,<+
+,,,,,X>::;;;----========X,,,,,+
@+,,,,*XXXXXX. .. XXXXXXX*,,,,+@
$@+,,,,******+@@@@+******,,,,+@$
$$@+,,,,,,,*+@$$$$@+*,,,,,,,+@$$
$$$@+,,,,,*+@$$$$$$@+*,,,,,+@$$$
$$$$@+,,,*+@$$$$$$$$@+*,,,+@$$$$
$$$$$@+**+@$$$$$$$$$$@+**+@$$$$$
$$$$$$@++@$$$$$$$$$$$$@++@$$$$$$
