!XPM42
32 128 35 1 c
  #403420FF
. #543C24FF
X #6F492BFF
o #4E6C32FF
O #822523FF
+ #A42E2BFF
@ #A22E2CFF
# #CD3A36FF
$ #9B6C32FF
% #A66030FF
& #BB6D3AFF
* #864341FF
= #A84B49FF
- #A85451FF
; #AC6967FF
: #C85452FF
> #C77E4FFF
, #F3605CFF
< #CE7A77FF
1 #62873EFF
2 #749258FF
3 #C2873EFF
4 #CE8F66FF
5 #E8AD64FF
6 #777480FF
7 #918F99FF
8 #9F9DA7FF
9 #A8A5AFFF
0 #B3B0B9FF
q #CFA68BFF
w #D7B49DFF
e #C5C2CDFF
r #CDCAD5FF
t #D2CFDAFF
y #D5D2DDFF
>>>>>>4%%4>>>>>>>>>>>>4%%4>>>>>>
>>>>>4%ww%4>>>>>>>>>>4%ww%4>>>>>
>>>>4%wqqw%4>>>>>>>>4%wqqw%4>>>>
>>>4%wqqqqw%4>>44>>4%wqqqqw%4>>>
>>4%wqqqqqqw%44..44%wqqqqqqw%4>>
>4%wqqqqqqqqw% tr %wqqqqqqqqw%4>
4%wqqqqqqqqq4 t00r 4qqqqqqqqqw%4
%wqqqqqqqqq4Xy0000rX4qqqqqqqqqw%
%4qqqqqqqq4Xy000000eX4qqqqqqqq4%
&%4qqqqqq4Xy00000000eX4qqqqqq4%&
>&%4qqqq4Xy0000000000eX4qqqq4%&>
>>&%4qq4Xy00000OO000009X4qq4%&>>
>>>&%44Xy000000OO0000008X44%&>>>
>>>>&%Xy00000000000000007.%&>>>>
>>>>>& t00000000000000006 &>>>>>
>>>>>>.t0003300<<00,,0006.>>>>>>
>>>>>>.r0003300<<00,,0006.>>>>>>
>>>>>4 r00000000000000006 4>>>>>
>>>>4%Xr00000000000000006X%4>>>>
>>>4%wXe000==00--00110006Xw%4>>>
>>4%wqXe000==00--00110006Xqw%4>>
>4%wqqXe00000000000000006Xqqw%4>
4%wqqqXe00000000000000006Xqqqw%4
%wqqqqXe00000000000000006Xqqqqw%
%qqqqqX099888777766666666Xqqqqq%
&%qqqq4XXXXXX. .. XXXXXXX4qqqq%&
>&%qqqq444444%&&&&%444444qqqq%&>
>>&%qqqqqqq4%&>>>>&%4qqqqqqq%&>>
>>>&%qqqqq4%&>>>>>>&%4qqqqq%&>>>
>>>>&%qqq4%&>>>>>>>>&%4qqq%&>>>>
>>>>>&%44%&>>>>>>>>>>&%44%&>>>>>
>>>>>>&%%&>>>>>>>>>>>>&%%&>>>>>>
>>>>>>4%%4>>>>>>>>>>>>4%%4>>>>>>
>>>>>4%ww%4>>>>>>>>>>4%ww%4>>>>>
>>>>4%wqqw%4>>>>>>>>4%wqqw%4>>>>
>>>4%wqqqqw%4>>44>>4%wqqqqw%4>>>
>>4%wqqqqqqw%44..44%wqqqqqqw%4>>
>4%wqqqqqqqqw% tr %wqqqqqqqqw%4>
4%wqqqqqqqqq4 t00r 4qqqqqqqqqw%4
%wqqqqqqqqq4Xy0000rX4qqqqqqqqqw%
%4qqqqqqqq4Xy000000eX4qqqqqqqq4%
&%4qqqqqq4Xy00000000eX4qqqqqq4%&
>&%4qqqq4Xy0000000000eX4qqqq4%&>
>>&%4qq4Xy00000==000009X4qq4%&>>
>>>&%44Xy000000==0000008X44%&>>>
>>>>&%Xy00000000000000007.%&>>>>
>>>>>& t00000000000000006 &>>>>>
>>>>>>.t000$$00--00##0006.>>>>>>
>>>>>>.r000$$00--00##0006.>>>>>>
>>>>>4 r00000000000000006 4>>>>>
>>>>4%Xr00000000000000006X%4>>>>
>>>4%wXe000@@00<<00oo0006Xw%4>>>
>>4%wqXe000@@00<<00oo0006Xqw%4>>
>4%wqqXe00000000000000006Xqqw%4>
4%wqqqXe00000000000000006Xqqqw%4
%wqqqqXe00000000000000006Xqqqqw%
%qqqqqX099888777766666666Xqqqqq%
&%qqqq4XXXXXX. .. XXXXXXX4qqqq%&
>&%qqqq444444%&&&&%444444qqqq%&>
>>&%qqqqqqq4%&>>>>&%4qqqqqqq%&>>
>>>&%qqqqq4%&>>>>>>&%4qqqqq%&>>>
>>>>&%qqq4%&>>>>>>>>&%4qqq%&>>>>
>>>>>&%44%&>>>>>>>>>>&%44%&>>>>>
>>>>>>&%%&>>>>>>>>>>>>&%%&>>>>>>
>>>>>>4%%4>>>>>>>>>>>>4%%4>>>>>>
>>>>>4%ww%4>>>>>>>>>>4%ww%4>>>>>
>>>>4%wqqw%4>>>>>>>>4%wqqw%4>>>>
>>>4%wqqqqw%4>>44>>4%wqqqqw%4>>>
>>4%wqqqqqqw%44..44%wqqqqqqw%4>>
>4%wqqqqqqqqw% tr %wqqqqqqqqw%4>
4%wqqqqqqqqq4 t00r 4qqqqqqqqqw%4
%wqqqqqqqqq4Xy0000rX4qqqqqqqqqw%
%4qqqqqqqq4Xy000000eX4qqqqqqqq4%
&%4qqqqqq4Xy00000000eX4qqqqqq4%&
>&%4qqqq4Xy0000000000eX4qqqq4%&>
>>&%4qq4Xy00000::000009X4qq4%&>>
>>>&%44Xy000000::0000008X44%&>>>
>>>>&%Xy00000000000000007.%&>>>>
>>>>>& t00000000000000006 &>>>>>
>>>>>>.t0005500**00++0006.>>>>>>
>>>>>>.r0005500**00++0006.>>>>>>
>>>>>4 r00000000000000006 4>>>>>
>>>>4%Xr00000000000000006X%4>>>>
>>>4%wXe000@@00<<00oo0006Xw%4>>>
>>4%wqXe000@@00<<00oo0006Xqw%4>>
>4%wqqXe00000000000000006Xqqw%4>
4%wqqqXe00000000000000006Xqqqw%4
%wqqqqXe00000000000000006Xqqqqw%
%qqqqqX099888777766666666Xqqqqq%
&%qqqq4XXXXXX. .. XXXXXXX4qqqq%&
>&%qqqq444444%&&&&%444444qqqq%&>
>>&%qqqqqqq4%&>>>>&%4qqqqqqq%&>>
>>>&%qqqqq4%&>>>>>>&%4qqqqq%&>>>
>>>>&%qqq4%&>>>>>>>>&%4qqq%&>>>>
>>>>>&%44%&>>>>>>>>>>&%44%&>>>>>
>>>>>>&%%&>>>>>>>>>>>>&%%&>>>>>>
>>>>>>4%%4>>>>>>>>>>>>4%%4>>>>>>
>>>>>4%ww%4>>>>>>>>>>4%ww%4>>>>>
>>>>4%wqqw%4>>>>>>>>4%wqqw%4>>>>
>>>4%wqqqqw%4>>44>>4%wqqqqw%4>>>
>>4%wqqqqqqw%44..44%wqqqqqqw%4>>
>4%wqqqqqqqqw% tr %wqqqqqqqqw%4>
4%wqqqqqqqqq4 t00r 4qqqqqqqqqw%4
%wqqqqqqqqq4Xy0000rX4qqqqqqqqqw%
%4qqqqqqqq4Xy000000eX4qqqqqqqq4%
&%4qqqqqq4Xy00000000eX4qqqqqq4%&
>&%4qqqq4Xy0000000000eX4qqqq4%&>
>>&%4qq4Xy00000==000009X4qq4%&>>
>>>&%44Xy000000==0000008X44%&>>>
>>>>&%Xy00000000000000007.%&>>>>
>>>>>& t00000000000000006 &>>>>>
>>>>>>.t0003300;;00##0006.>>>>>>
>>>>>>.r0003300;;00##0006.>>>>>>
>>>>>4 r00000000000000006 4>>>>>
>>>>4%Xr00000000000000006X%4>>>>
>>>4%wXe000OO00--00220006Xw%4>>>
>>4%wqXe000OO00--00220006Xqw%4>>
>4%wqqXe00000000000000006Xqqw%4>
4%wqqqXe00000000000000006Xqqqw%4
%wqqqqXe00000000000000006Xqqqqw%
%qqqqqX099888777766666666Xqqqqq%
&%qqqq4XXXXXX. .. XXXXXXX4qqqq%&
>&%qqqq444444%&&&&%444444qqqq%&>
>>&%qqqqqqq4%&>>>>&%4qqqqqqq%&>>
>>>&%qqqqq4%&>>>>>>&%4qqqqq%&>>>
>>>>&%qqq4%&>>>>>>>>&%4qqq%&>>>>
>>>>>&%44%&>>>>>>>>>>&%44%&>>>>>
>>>>>>&%%&>>>>>>>>>>>>&%%&>>>>>>
