!XPM42
32 32 12 1 c
  #251405FF
. #3E250EFF
X #512B0AFF
o #4A3018FF
O #5C3411FF
+ #464006FF
@ #6A4418FF
# #7E4D15FF
$ #78491FFF
% #87582EFF
& #B4753EFF
* #A37043FF
&&**&&&&&&&&*&**&&&&&&*&&*&&&&**
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%$$$%%%$$%%%%%$$%%$$$%%%%%%$$
%$$%%%%%%$$%%%$$$$%%$$%$$$%%%$$%
%%%$$%$$%%$$$$%$%%%%%%$$%%$$%%$$
$$$$%%%%$$%%$$$$$%$$$$$%$%%%$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
XXOXOOXXXXOXXXXXXXXXOOXOXXXXXXOO
.o    @oo@o.ooo@o##ooo..oo    .o
o@    oo..ooo@@@@#@@o.o.@o    .@
%**%*****%%%*%******%%%*******%%
$$%%%%%%%%%$$%%$%%%$$%%%%%$$%$$%
%%$$%%%$$$%%$$$$$$%%$$%%$$$%%%%$
$$$%%$$$%%%%%%$$%%%%%%%%%%$$%%$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
@o    .oo#@@oo@o...@o@o...    oo
+@    o@#@@o@oo.o.o..o.o.@    .o
%$$%%%************%%****%%%%$%**
%%$$$%$%%%%%%%%%%%%%%%%%%%$$%%%%
%%%%$$$$%%$$$$%%$%%$$%%$$%%%%$$%
%$$$$$%%%%%%$$$$%%%%$$$$%$%%%%%$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
oo    o....o@@o###@oo@o+oo    oo
o@    ....o.o@##@@o.oo+oo.    .o
%$%%%%*******%**%%%%$$%%**%*****
%%$$%%%%%%$$$%%%%%%%%$$$%%%%%%%%
$$$%%%$$%%%%$$$$%$$%$%%%%%$$%%$$
$%%%$$$%%%$%%%$$$$%%%%%%$$$%%%%$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
