!XPM42
32 32 5 1 c
  #00000000
. #78491FFF
X #87582EFF
o #B4753EFF
O #A37043FF
oooOOOooooOoOOOOooooooooOOOooooo
oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo
OXXX....XXXXXX..XX......XXXX..Xo
OXX....X...X..................Xo
oX..                        ..Xo
OX..                        ..XO
oXX.                        .XXO
oXX.                        .XXO
oXXX                        .XXO
oXXX                        .XXO
oXX.                        .XXo
oXX.                        .XXo
OXX.                        ..Xo
oX..                        ..Xo
OXX.                        ..XO
OXX.                        ...o
OX..                        ...O
OX..                        ..XO
OX..                        .XXO
oX..                        ..XO
oXX.                        .XXo
oXX.                        .XXo
oXXX                        .XXo
oXX.                        XXXo
OXX.                        .XXo
oXX.                        ..Xo
OX..                        ..XO
OX..                        ..XO
oX...........XXX..............Xo
oXX...XX.XXXXXXXXXXX....XX...XXo
oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo
ooooOOOooooOOOOOOoooOoOOooOOoooo
