!XPM42
32 32 13 1 c
  #2C0300FF
. #470102FF
X #580101FF
o #7B7D7BFF
O #8B8D8BFF
+ #ACAAACFF
@ #BBBBBBFF
# #C5B8A9FF
$ #D3C7B9FF
% #DDCBBEFF
& #C5CAC5FF
* #D5D8D5FF
= #EBDED4FF
oOOOOOOooOoooOOOooOoooOOOOOOOOOO
o@+++@@@+++++@@@@@++@@&&@&&&&@+O
o+++@@+++@@@+++@++@&&@@@&&@&+++O
O@@+++@@+++&&&@@@@@@@&&&@++@@++O
o@++@@@+++@@&&&&@++@++@&&@+++@@o
O&&@++@&&@&&&@@@@@++@@+@+++@++&O
O@&&@@&&&&@@@@+++@@@@+++@@@&&@&O
O@+@&&&@@@&&@++@@@@+++@@++@@&&&o
O+@&&@@@++@+++@++@@@+@@@@@&&@@&O
O+++@@+++@@@+@&&&&&@@++@&&&@@++o
O@@+++@@@++@@+ooooO*@@@@@@@&&@+o
O@&&@+++@@@@OoO$$%@*&@++@@++@@@o
O++@&&@@&&@+oO#%%$%@*@@+++@@@@+O
oooo+&&&@@@Oo#%%%%$%*&@@@+++oooo
OOOoo@@&&@+o#%=%%%$%@*@@@@@ooOOO
OOooo++@@@Oo#%%==%%$%*&@@+@oooOO
OOOOo@++@+o#%=%%==%$%@*@++@oOOOO
Oooo&@@@@Oo#%%==%%%=$%*&@@+&oooO
&&&&@++@+o#%%%=%%==%$%@*@++@&&&&
O@@+++@@Oo%%=%%%==%%%$%*&@++@@@O
o++@@@@+o#%==%%==%==%$%@*@@@@@+o
O@+++@@Oo#==%%==%%%==%$%*&@@++@o
o+++@@+oXX.XXX.XX...   .@*@@@++o
o+@@++OoXXXX.XX..XX...  +*@++++O
o@@@@@oO.XX.. .  .  . . +@&@@@+o
O@+@++oOXX.    .        +@&@@++O
O++++@@+++++@@@+++@@@++@&&@@++@O
O++@&&@@@@@@@&&&&&&&&&&&@@@@@@@O
O@++@&&&&@@@@@&&&@@@@@@@&&@@+++O
O&&@&&&@@@@&&&&@@@@@++@@@+++++@O
O&&&&@@&&@@@@@@&&&@@@++++@@++++O
OOOOOOOOooOoOOOOOOOOOOOOooOoooOO
