!XPM42
32 32 11 1 c
  #00000000
. #4A3018FF
X #523C18FF
o #524C10FF
O #6A4418FF
+ #5F4832FF
@ #8B5920FF
# #AC6520FF
$ #83674BFF
% #B4A973FF
& #DBD1A6FF
                                
                                
                                
                                
    OXO#@OOo.XX.OOXOXoXOooXX    
    XOXO#XoXXX..O@O$$XoooXXO    
    O@OO%OoXO+$$.O$%&$XXOXXO    
    #XO%&%XO.$$+O+%&&%XXOOXO    
    @O&&&&+.XXXOX$&&&&$.XXX.    
    O.%&%&%++XXOO#$%&%+.OXX.    
    X..+$%&&&+XXOXO%%%XOX..X    
    .XX.X@%%&%OXXO@$%+.O..X.    
    XXOX#X$%%$oOO@OXO.oOOXO.    
    .OO#@OOoXXXoXOX.Xo.++$+X    
    XO+$$++$$+XXOXOX..+$$$+X    
    .+$$++$$+X$$$O.XX.$$$+XX    
    ..++X@OX$%&&%$.OXO+$..XO    
    X.XO@OO%&&&%$.X..X.X.OOO    
    OOOXOO%&&%%X+$$XXOXX@##O    
    OOX.Xo.OXOX.$$+$&%O@Oooo    
    OX%&%+XX.XXX@O%&&&$OOOXo    
    OO&&&&%+XXXOO@%%%&&$XXOX    
    #X$%&&&&%XO$$+OX$%&%X.XO    
    X@X.$%&%+XX+$$XOXO$$..XX    
    X.....++XOX@##OXXOoXXX.X    
    .X....X.XO@#OOO.XXoXX.XX    
    X..X.X.XO@OOooO@.XOoXOOO    
    .X..XOXXOOXoX.oO@@OX@OXX    
                                
                                
                                
                                
