!XPM42
32 32 4 1 c
  #512B0AFF
. #5C3411FF
X #78491FFF
o #87582EFF
oooXXXXXXoooooXXXoXXXoooXXXXoooo
oXXooXoooXooXXoXXXooooXXooXoXXXo
oX..    ....    ..      ....  Xo
oX.XXXXXXXX.XXXXXXXX XXXXXXXX oo
oX XXXoXXoX XoXoXXoX.XoXXXXoX oX
XX XXXooXoX XoooXXoX.XooXoXoX XX
oX.XXoXoooX.XooooXoX XooXoooX.Xo
oX.XXoXoXoX.XooXoooX XXoooooX.Xo
oX.XooXoXXX.XXoXooXX XXoXoooX.Xo
oX.XooXXXXX.XXoXXoXX XXoXXooX.oo
oo.XXooXXXX.XXXoXooX.XoXXXoXX.oX
Xo.XXXoXoXX.XXXXXooX.XoXXXXXX.Xo
Xo XXooooXX.XoXXXooX.XXXXoXXX Xo
oX XXoXooXX.XoXoXoXX.XXoXoXXX Xo
XX.XXoXXooX.XoooooXX.XXoXoXXX XX
XX.XXXXXXoX.XoooooXX.XXoooXXX XX
Xo XXXXXooX XXooXoXX.XXoooXoX Xo
Xo XXoXXooX XXoXXoXX.XooooXoX Xo
oX XXoXXoXX.XXoXoXoX.XooXoXoX.oX
oX XooXXoXX.XXXXoXoX.XooXooXX oX
oX.XoXoXoXX.XXoXoooX.XooXXoXX.oX
oo.XoXoXooX.XXoXXooX.XooXXoXX.oo
oo.XoXoXXoX.XoXXXXoX.XoXXXoXX.oo
oo.XoXoXXoX.XoXoXXoX.XoXXXooX.Xo
Xo XoXXXXoX XoooXXoX XoXXoXoX Xo
Xo XoXXXooX XooXXooX XoXXoXoX Xo
XX XoXXXoXX XooXXoXX.XXoXXXoX XX
Xo XXoXXXXX XXoXXoXX.XXoXXXoX XX
oX XXXXXXXX XXXXXXXX XXXXXXXX oX
oX    ..    ....        ..    Xo
oXooXXXXXoooXXoXXXooooXXXooXXXXo
oooXXXooooXXooXXXoXXoooooXXXoooo
