!XPM42
32 32 7 1 c
  #00000000
. #4A3018FF
X #523C18FF
o #524C10FF
O #6A4418FF
+ #8B5920FF
@ #AC6520FF
                                
                                
                                
                                
    OXO@+OOo.XX.OOXOXoXOooXX    
    XOXO@XoXXX..O+OXXXoooXXO    
    O+OO+OoXOXOX.O+.O.XXOXXO    
    @XOXOoXO.XOOOX@O..XXOOXO    
    +OOXXOX.XXXOX+@XXX..XXX.    
    O.XX..XXXXXOO@OOXXX.OXX.    
    X..X.XXOXOXXOXOXOXXOX..X    
    .XX.X+XXOXOXXO+OXX.O..X.    
    XXOX@XOOoooOO+OXO.oOOXO.    
    .OO@+OOoXXXoXOX.Xo.XXOOX    
    XOX+OXoXOOXXOXOX..X.XXXX    
    .XOOXXXOXXXOXO.XX..X.OXX    
    ...XX+OXXXOX...OXOXX..XO    
    X.XO+OOXOXX.X.X..X.X.OOO    
    OOOXOOX.OOOXXX.XXOXX+@@O    
    OOX.Xo.OXOX.XOXOX.O+Oooo    
    OX.XOoXX.XXX+OOXOOOOOOXo    
    OOX.oXXoXXXOO+XXXOXOXXOX    
    @XXXX..X.XOXOoOXXXOoX.XO    
    X+X.X.X..XXOoXXOXOoX..XX    
    X......XXOX+@@OXXOoXXX.X    
    .X....X.XO+@OOO.XXoXX.XX    
    X..X.X.XO+OOooO+.XOoXOOO    
    .X..XOXXOOXoX.oO++OX+OXX    
                                
                                
                                
                                
