!XPM42
32 32 26 1 c
  #278EC8FF
. #278FC8FF
X #278EC9FF
o #278FC9FF
O #278FCAFF
+ #288FC8FF
@ #288FC9FF
# #2790C9FF
$ #2790CAFF
% #2890C9FF
& #2891C9FF
* #2991C9FF
= #2890CAFF
- #2891CAFF
; #2991CAFF
: #2891CBFF
> #2991CBFF
, #2A91CAFF
< #2992CAFF
1 #2992CBFF
2 #2A92CAFF
3 #2A92CBFF
4 #2A93CBFF
5 #2B93CBFF
6 #2A93CCFF
7 #2B93CCFF
;;o;o;;;;;;o;;;;;;o;;7;;o;;;;;;;
;;;o$;;;;;;;;;$;;o;;;;;;o;;o;;;;
$;;;;;;;o;;;;;;;;;;;;;$;;;;;;;;o
@;;;o;;@oo;oo;o;;;o;;;;;;;o;;ooo
o;o;;;$;;;;;;;;;;;;;;o;;;o;;oo;;
;;7;;o;;;;;;;;o;;;;;;;;;;o;$;;;;
;;;;;o;;o;;;;;;;;;;;;;;o;;o;;;;;
;;;;;;;;;;;o;o;;;;;;;;;;;;;;;;;;
;;;;;;;o;;;;o;;;;;;;;@;;;;;;;;o;
;;;;;;o;;$;;;;;;;o$;;o;;;;;;;o;;
;o;o;;o;o@;;;o;;@oo;;;;;;;;;o;o;
;oo;o;;;oo;o;;;$;;;;;;;o;;;;;;;;
o;;;$;@oo;;7;;o;;;;;;;;o;;;;;;;;
;;@;o;$;;;;;;;o;;o;;;;;;;;;;;;;;
o;o;o;;;;;;;;;;;;;;;;o;$;;;;;;;;
o;@;;@;;o;;;;;;;o;;ooo;;;;;;;;;;
;;;;;;;;o;;;;;;o;;oo;;;o;;;;;;;;
;;;;;;;;o;o;o;;o;$;;;7;o;;;;;;;;
;o;;;;;;;;;;;o;;o;;;;;;;;;;;;;;;
;;;;;;;;;o;;;o;oo;;;;;;o;;;;;7;;
;;;;;;;;;;;;;o;$;;;;o;;;;;;;;;;$
;;;;;;;;;;;;;;;;;;;o;;;;;o;;;;;;
;;;;;;;;;;;;;;;;;;;;o;;o@oo;$o;@
;;;;;;;;;;;;;;;;;;;o;;;$;;;;;;;;
;;;;;;;;;;;;;;;;$;;;;;o;;;;;;;;o
;;o;;;;;;;;;;;;;;;;;;;o;;o;;;;;;
;@oo;oo;;;;;;;;;;;;;;;;;;;;;;$;o
$;;;;;;;;;;;;;;;o;;;;;;;o;;o;o;;
;;;;;;;;o;;;;;;;o;;;;;;o;;oo;;;o
;;o;;;;;;;;;;;;;o;@;o$;o;;;;;;;o
;;;;;;$;o;;;;;;;;;oo;o;;o;;;;;;;
;o;;ooo;;;;;;;;;;o;;;o;@o;;;;;;o
