!XPM42
32 32 16 1 c
  #3A3D41FF
. #3A3E42FF
X #3B3E43FF
o #3C3F43FF
O #3C3F44FF
+ #3C4044FF
@ #000000FF
# #000000FF
$ #000000FF
% #000000FF
& #000000FF
* #000000FF
= #000000FF
- #000000FF
; #000000FF
: #000000FF
+.......X.X .O..+..... .X.X..o .
.... .....X...... ..   ...X .o..
 .................. ............
. ...... ....o.......... ....X. 
......X....o...X..... X....o...X
 X.o.X.oX...... .X X.ooX.. ...  
 o . X.. ..X.... X.. ......X..X.
.X.Xo..o+..... .X.O..O....X ....
...XX ...... . X..X......o .....
.......X. . Xo..................
o. . .... ...... . ..o. .X....XX
 X..........X.X....o............
........ ..X.X.X... .X..... ... 
o.. X... o ..... ..o....X.......
... ....X......o..X............X
.X........XXo....o.......X.....X
+..........X............X.X..O .
.o.. ..X.........X...oXX.oo.....
. . .....X..... ...... .........
. .....o....... ...... . ..o.+. 
......X...X X...X..........X...X
...X.X.X...X...... ... XX....X. 
.X X X......X...... ..X....X....
....oX.oX.. ........X..oX.. ....
...XX . .o .X......oo....o......
.......X....o.....X.X..X.. ....X
.. . . ..o...XXX.. . ....o...X..
.......  ....  . o..........X ..
.....X........ ......... .......
..X X..XX...X...... X.....X.....
... .... . ....o .. ...... ....X
....o......o..XX....X....X....XX
