!XPM42
32 32 20 1 c
  #3C3C42FF
. #37373BFF
X #0C0D13FF
o #16171DFF
O #18191EFF
+ #1D1E23FF
@ #212227FF
# #0F1116FF
$ #111318FF
% #14161BFF
& #16181DFF
* #191B20FF
= #1E2025FF
- #23252AFF
; #06080CFF
: #1B1D21FF
> #282A2EFF
, #12151AFF
< #0D1014FF
1 #171A1EFF
::,>:&:#&@X+o#o*oO*%,<++@=O1@>%@
,>O$.*==,<>X#%*1#%O=+=o@oO-=,,.=
*-O1:$,$#o%*<,:o1@=1=@:1=O=*1O+-
1-$=#X=+@+%%+%*X;=:=+=+$>:+1==$:
>--@++*+-+-1@:X$*:+%+%$<<-o$o@%@
<,**>:o&O.1:**o-o+:1-:$=<=$*%%:=
X>$*%-@$@*::$$:&+o==-<*#*-X.=>*o
+%1-:O11o=%@=:#+%#%O:O*X=:*+$%*@
-o>%@%#=,@->+:o%+:,$>=,%+@##*:-#
:%=@,+#=,%*+$OO=@.%1,Oo o+,*=$%*
1:1@=>+->.,@-o,+#%-O1,: o,o+*:O*
=$1#%,+-$+%,#-o$$O,,O&#++>o>$++:
:*:@+<=#%OoO,+--&#+=:,%o#1-==-%+
*+O%**.$:#&->,%:O$:@$-11;<++$&:>
X=$,+=@1%1,%@1*,O+,$:+1,&+--%&,*
*#+=@O%=$>*1:@&,+#,++Oo,=o=-1@o>
&+Oo=$1o,-@>1++%:o,@@*#.*>>=:=1o
>..:-@@-%+:,,,#&1##o@-O-OX,o1*=-
oO-+&#+@,*$o$$%-,,+o,,1:+X=+*#=+
@==*--@OO=,Oo,&,@@-==:*#o%+-$%.,
@@>**::<%&=%@,.@%1+,+*&,>1o$=%$-
@:+%O-$-:+-+.@O--O:@%,:<$@@O1:@X
++-o@*,+#$$O%+++@>$O,,*@+<*->>-+
+@:,>++%+,o#*@$,,::+,$O%#@$&+:$1
+%&:&:>O@+@>1&-%%$1<<@:>:++O-+:O
1$O-#+@>:O@+:$1:,&:$:=*+o@.@$##1
=1-@X#+$.@@$-::O1*=:=%-&O%-@==1*
*.1-O-*O+#$##ooO<$o&*=@&==@&:1+*
,=*1*,$+$*<X:$@:@=O-o=oO+--++<--
:>&=+#@+=-1%$-*;-*-$+*-:#%*>o:+@
@:%*1$+1$$$%<;@>o*+@#<%*@*o:*:->
-=;@$$:%$@=X@<:-;<1:,*-+==O:=$o:
