!XPM42
32 32 17 1 c
  #E8B04CFF
. #E78924FF
X #EB902AFF
o #F1932DFF
O #F69832FF
+ #E79332FF
@ #D47411FF
# #DB7915FF
$ #E17F1AFF
% #DC7D19FF
& #E5831DFF
* #E0821FFF
= #EE8C24FF
- #E58522FF
; #E98B28FF
: #EF8E2CFF
> #F49230FF
X%#-.*O;.@;:#%-=;*;.&..%=.$=&:-%
*#*-X.@-$#=@..-;%@=*;&*;*$o%#@.%
%.%o;: X&.%$$$$*.*#-&#.:--**-.;-
*%.=&*&@X*$&**@+=&$#.*-.%#* %%%%
=*=%.*:&:&.#*-:*XO-$= $@$:;.%.-:
@-@+;@=#*-.;$**:#**-:&%>:->-%*>&
.%*@%*%.+*$#*#=.$-&.*%*O*Oo-*=%o
@X@..*.-;=*##$-;$;*=>*#;.$.*-=.$
;-$$:.%%+$$;##+*&$#-*=%+o.#%-*X=
.%@$.%.%&#X&*-**XX=# $ -*=o.:@>.
@$:*%@-#$o=-#$ ;##-$++#=X>X:%>**
=%*%$-.**##;@; $@$#$&&$***#%*-*-
-.@.=.&%++&-+&$=#*.&-@=**>;-&-;$
*%*=*;o*;$#O+$$X$=#@*%+@..-;-X%*
:->&@:oo*&*.@.##.-=$ $-#**:* o*;
.& **;:>#+&#-@;$&@$*#&o#:*.&+..%
.;.*@-@:$&O=$#-&#&*##;-&@=--****
.*#@&-.$*-;-#&%#$& $.#*-.OX=X.#*
%.X;o#+$$#@&*X*&&&$#+=+$*-*@&#.%
#-.-&;@.@=.@;*$-.. o*$@+*:..o:-*
##*X@.o%&$%&;+X**.-@#+% @@#=%$$.
*@-=#-%*#&%@**+=X&X#$%X$:X#;.*..
%#$..;@o&.-*&##$*;@$&+*$*&@*-o-O
*&%:*:$#.$ +&-*$;&##;.$@::%+=*-%
&@*$#=*%;.@.%=O:@*o@%$&*;*.;&;:@
%O*..+..%-@&@-%$+@%$*%;=>*;= .X.
%X% $>-.>***-Xo@>=$=**>*$#-:-.;+
&*;&O+%@-o*%%>>%&O*@+*:;.*-*@#O$
$o*+;-&%#-%=o@o&@-$--.#:$.&+:*%.
*o;#%#:>;X% %&*#&o--=@ **@$:*..*
%-@$*@:;&o;%>X*-$-*;@=%*-$-.@&:-
X+*>.*X;***&%;%=@-*:-.=-=-%>*@&=
