!XPM42
32 32 16 1 c
  #DC8CA4FF
. #E194ACFF
X #E89AB3FF
o #F7C3D4FF
O #EA8CAFFF
+ #F198B9FF
@ #E59FB8FF
# #EEA8C1FF
$ #F4B1C9FF
% #E385AAFF
& #DB82A4FF
* #E692B2FF
= #F09FBFFF
- #D5799FFF
; #E08CAEFF
: #E895BCFF
%:XO=+o-*o= . O%O=-#.+;$O+=-.@ @
.@&$-;o%o;:+=: .X %; @#o;O#%X.: 
#@++;$OoO$O+.$O:::@+X$:.=@#=. -+
.=O=O:&XO;&$=$#::@O=@$ =+@-@ ;- 
#@#+@;:%+@:##=@.$;$:$&@;#O@.@:==
@@X$ -.$&+X*-O;X$o@.@:$$;O@X%%::
;-@*+$%::@ ;++X% :=:*%&#;$;@#;:=
-+.#X-&%=%$-o#o+=@ @%#&+ ;=#O-.@
o++@=oXO.***;&X%#**o&:@*.%&.=@.O
+&.$:.$&*X*#@ X@X*=X;&*#=@= .=X 
*#$:X=$=#o:&;@*##*#@o&Xo+O X$;XO
-X%;. %@XX;.*#&X.;;+*#* %@.::#$=
 $:;:#&#@.+.X#*$@&@*&.;&=o=X@-O+
*;O:@X @@*@$.#oX&$@-@#X; @.O&$+.
$;=O=:X*-% @-%&;&;$$O#@&-*o%.;.&
$X .X$$;% @@X&#o$@;&.*$;@.@:*Oo:
X#.$:$%.#%#X$*#o o.+.;;;;OO+XX@=
;o%X:%; .@%* ;@;@%&#@O@=#-:@%+:+
 #+: @o&*@-#.;#.%:;*#=@.$OX#++@+
@;=$.-O .#o #@o* @X=@# @%#oO.X=;
##@ #:*@;*;$;@X.@#@;o#.oO&@; .X.
 .=:o:O ;#&- *X= *o*&-:&$# .@;=$
 #=-@+$:##.@%@;@.;@@#o@X=X@%=%-@
#o:XO#;:;#..O;.o#=O$@&@&$O:=+=&.
%@=%X*=+===oXO@#-$X#:#@ =O@-$##$
%X @.o$O:.#%-.$-X=oO#$+O.;&=;$.o
o:=.@;;*X$#:=++;; -:*@;O=-o;@-.=
:o;;:%%@:*#:XO. %X@; $@%; .%::@%
X$#+%$OX%.%:.;:o**O%+ +:=$ %@$$ 
 =#-:.@-*+@%X =$+@. +.@O=#%OXX-:
*:#-o&#@O#:=.;::+ @$$%#@;  :;# .
&:@ *#:+O:-@#*:; *:O.:$OOO#$O ;.
