!XPM42
32 32 21 1 c
  #714C2EFF
. #855C3BFF
X #5E3B20FF
o #6A4528FF
O #6F492CFF
+ #754E30FF
@ #845937FF
# #815636FF
$ #7C5334FF
% #795133FF
& #775032FF
* #7D5435FF
= #7F5637FF
- #845A3AFF
; #805838FF
: #875D3CFF
> #805739FF
, #8A5F3EFF
< #8E6341FF
1 #966A47FF
2 #835738FF
;$+&=.O+-&*<;.*;o. $,$+&$-;+=,O-
<--o*>.o*.&-.; OOoO**&-&=<*+*$$O
:&..,* >&+,.&+;Oo+ 1& *. *oO1%;-
%*&;$;*;-.:%;1...%.+O,-:*:*1<%,.
=<::$&%-;:+$$;++ $:+;**,$**-::O,
.: *,X*%&Oo-::&.o&-; , *%%+O-$,>
*;;X&;$..&,-;=*.*o,>,.&;.$ =$*+ 
+o%$$o,.$&+,;+$**>+>;.+-*>$ :.- 
-=:.+O&+ %-$*&==,$%%<$O+,>> <1$-
,&O&oO.*< &#&&* $%1,$,&@<;,;$.*,
>;=&O<,< 22+ +&+:&::::+,;O;$-:=.
=<.%+>-=,&-#&% &&*%%2#& <O-;= ;:
%->.$<&:%+2&,,%--&*-*O; ,$:;+$;O
. ,&1<& %, 1-<*%+=2>1.#o+&*;=+;;
;$% O-*,%*&<&&%%$&$#%%:+-%&*;-;%
&1O;-+.,:$=*=$,,% 1&<2<% &;; >+,
>O+*;$+:=*2$$=%*&@ &-,::o:;$<;;+
:.+%=*&, $% &< &$*&&+<&; ..%*+-O
O$$--,;:%%o==2++&*-&2$=*&= -;;:*
$,&:;.:->,*  ,&+&<2<%+O&*,,$O ;;
O;*+*;:-2 %@&,>&%$+%=*-%+:, :>;:
,>+-+O,O,$$&&&%#:2=-&%*=+&&* >$+
*+$$*>+-@$$:$ %@,=o2&> 1:*$ ;-*$
;-:&.*-+=,%.@<>:&%*+2>&&& %&+*o;
&O+*X.$$+;,++*%,&*. o:.O*-&$$+-:
;.&*+,*+-,-+-+=*=o$:1,;O,-<$%;$;
$O;.+$*>O<,$O$*>&O*$o<$ O%+<$;:$
-%-+$**.-&+&*%=$;*=;..$;1.-.%-&o
<*o&<+<O%;<:,:,;> %;$*:.-;-1&<-&
*%+**+,*+-:$$<%:&O;&,,;;$:+:.&, 
$<.o,;%;o$;: $;; ;&$&+:O+*,< &.$
$$;++ $:+=**<$**;:. ,%-:<%.,O;;+
