!XPM42
32 32 22 1 c
  #953DBCFF
. #9D44C3FF
X #8835B1FF
o #8D39B7FF
O #9442BCFF
+ #73239FFF
@ #8131AAFF
# #873AB1FF
$ #8C3DB4FF
% #903FB9FF
& #762AA4FF
* #7C2DA9FF
= #8131B1FF
- #8136ADFF
; #8C3BBCFF
: #7730A6FF
> #7E34B0FF
, #7B33AAFF
< #8337B3FF
1 #8639B7FF
2 #873DB7FF
3 #813BB1FF
<=*3o;$*33>#=#;2@$*>;o@>-1-%323%
:,;:2=@=>+#*1O-#X#@*;>-XXo*2-$O1
&X:>*;*X3==X=33;-;;:>;+@  2;$2,=
#o ,2*221;;@+;##X1$*1&1%*:;@* 32
@&==%  3=X-=+o3*$ +$=@.3&1o3*$1*
+<<;2=3>13$;;#&,X&%@-$o>#*XX=<-o
;11+@-*2o3@=X=O3-<*$-o;#-O&$=@2o
-&## =-#o#:,X#;=@@;X>O=X.3 1#+O$
Xo>;3  2-<o-><-><<$>#;:-1>;<@1$1
=$:3*33=<#2<:,:o1<;<#,<<@-O>-;22
,1 1-3*=<1=-3-%<>o%;<,,;#3&$= o 
;$+o <$=O%>,,##>&$>><o,:&>%=3&=>
#&211@3,#,>$>%.1,-:<-:;$3+*&*&#$
$**>>OX$-%,;,11;:.>,,#>:@O-O:%o-
&2X%3#:@:.:>:o3,::>;#,,>@%=XXX$*
&=+-@o# :#O##:O;<#%#Oo;<;+X=1=&%
=XX@ 1*-<;>1>X1>@;@o,1--$o$#=o@-
o-@O3-OX$X1%,#-,3>>;>O#1*1.3*<2X
>$$O*@O+1>:>:1$>>1>,,.$,1:=<<2X 
3=X*:O>-@Oo:%#.<,O$1-%$-=$1 <&o3
:X-;o&3$o#X1#X<-:,--,2,%X;+=#@O;
>1&O&<:&>>1+O%:.;1o<<<1$ @1$:;%o
#12&11>@>:-,2#<%:O@%;,-<3-3###@o
=%$XX-#%1%@:;>-;%1#<$-,, .#2@<&%
%-:+%&2$>.OX=@%$1+@2=,;&13-= X@*
2 =@&::&:O%O2-2%*,1*$X<1;@;=,=*O
2=@o,.>o@>=$<>;-#2=%2 1*,#2@>*>$
3>X.+$&,,1@1@+<3$,;:X:>#o@O,-<&#
;>#*&$%;#3&2.++#2@#$X@O=.1;22O=$
&<+<##<3 o32 +@=3-#$2O2oo&=>+ *X
X,*o$1;*32<%1#+@2>@2oOX+2O*3*3O1
-3;;:$$::<$*@##X1X-3$$O$3*;$3o*=
