!XPM42
32 32 29 1 c
  #808177FF
. #818177FF
X #808178FF
o #818178FF
O #818278FF
+ #818279FF
@ #828278FF
# #828378FF
$ #828279FF
% #828379FF
& #838379FF
* #82837AFF
= #83837AFF
- #838479FF
; #83847AFF
: #84847AFF
> #84857AFF
, #84847BFF
< #84857BFF
1 #85857BFF
2 #85867BFF
3 #85857CFF
4 #85867CFF
5 #86867CFF
6 #86877CFF
7 #86867DFF
8 #87867DFF
9 #86877DFF
0 #87887EFF
%::-%:-%----.4%%---%:%:-4-:%--%:
-:%-%%%%:::%:%:%-%:::%:%-%-%%:%:
--4-::%---::%-%:::--%---%:-::--%
:%-%%:%-%%:%-4-%::::--%:-:%::%:%
:-::--:::%---%-%:::-:%:::-%--:-:
%:::-:--:-:-%-%%:4%---4%-%%---:%
%:%-%---%%%::-:-:-::-%:-%:%---::
-4--4%-:-%%-:::--44-:::-4-----::
-::-:%::-:%-%:::-%:-%::---%---4-
::4:-%%-:--:::--:--4-::4%%----:%
::%-%::--%:::%--%-%%-:-%-::%:--%
%.:%:%----:%::%%%::::-%%:::::-4:
:-%:-%%---:4-::--:-%::%%:%--:-:%
:%-%%%--%:--%%:%%%%:%-%:%-%-4:%:
::4%-::-:---::--::%%--.-%-:-::::
%:-::%%::-:::-4--:::-%--%:-::--%
:::--::4:%:-%::%-%%:-:-:--::-4:-
:0::%4:::-:----::--%-:::-::-%--:
:%:::-:::-::-:%:--:%::%::%::::-%
:-:::%:4:%:4:--%-%--:----:::-::%
%::4::-::-:%-%-:--:-%::---%%:%-:
%--%--4%-%-4%:--:::%-:%-%::%%-%%
:::::-%:::-%:--:-::-%%:%-%:%:%-:
---:4:-%-:%-%%%--::-4--:--%---:-
%%:--%:::4:4-%-:%::%:::%%:--%--:
4:%:-%--%--:::%%:-:-----::-:%%%-
-:::%%%-%4-%-::::-%::::-%-:--::-
-%%:-:--%::::--:%:::.-%----::%::
::---:4:::-:--:%-:--:%:-%-::-::-
--:%---::-:-4%:--::-%:-%--:::%-:
-:--:-:-%::--:%4-4%:%%%----:-::-
--:-:::-%%-0-4::::::4%%---::-:-4
