!XPM42
32 32 16 1 c
  #D1D7D8FF
. #D2D8D8FF
X #D2D8D9FF
o #D3D9DAFF
O #000000FF
+ #000000FF
@ #000000FF
# #000000FF
$ #000000FF
% #000000FF
& #000000FF
* #000000FF
= #000000FF
- #000000FF
; #000000FF
: #000000FF
.XX X .X.   XX  X X X X X.X XX  
XXXX X  X X X  XX XXX    XXXXX  
XXX. X XX XX XXXX  XX.XXXX X  X 
 X X. .X  X.XXX XXXX  .XXX . X X
X XXXXXX X.XXXX XXXX  X X X  XXX
 . X  X .XX    XXX XX XXX  X  .X
 X X.X X XXX.XXXX XXXX. XX..  X.
 .X XXXXX    .XX XXXXXX   X XXX.
.XXXX X.XX X ...   XX X .  XX X 
 .XXX XXXXX X.   X X  XX XX X.X 
XX . XXXXX. XX X .X XXX X XXX XX
 XXX .X X X. .X  X.XX   XXXXXXXX
X. XX.XX XXXXXX.X.XXXX XX X XXX 
X     X . X XX . X    XX X XXX X
.X .  X X X.X X XXX.XXXX XXXXXXX
.XX X.X .X XXXXX    .XX XX XX XX
XXXXXXXXXXXX X  X  XXX XXXXXXX  
XXX  XX .XXX   X XXXXXXXXXX XXXX
X XXXXXXX X X X.XX XoX X XXXXXX 
XXXXX X X X .X  XXX .   XXXXXXX 
    XXXX. XX..  X. XX  X XX X XX
X X X X X  XX XXX.X. XX. XXXXXX 
XXXX XX.X .  XX X.X  X  X.   XX 
  X XXX.XX XX X.XXXXX X  X X X  
. .XX X X.X .  X XXX. XXXXXXX  X
.XX    XX.XX XX X X X.  X  X.XXX
XXXX. XXXX  XXXXXX XXXXXX.X.XX X
X    .XX XXXXX X  . X XX .XXX   
 X  XXX  XXXXXX X X X.X  XXXX.XX
  XXXX XX XXXXXXX .X .XXXX    .X
XXX XoX  XXX XXX .XXXX X  X   X 
 XXX .. X  X XXXX .X.X . X XXXXX
