!XPM42
32 32 21 1 c
  #6922A0FF
. #6922A1FF
X #6A22A1FF
o #6B22A1FF
O #6A23A1FF
+ #6B23A1FF
@ #6A22A2FF
# #6B22A2FF
$ #6B23A2FF
% #6B23A3FF
& #6C23A2FF
* #6C23A3FF
= #6D23A3FF
- #6C24A3FF
; #6D24A3FF
: #6C23A4FF
> #6D24A4FF
, #6E24A4FF
< #6F24A4FF
1 #6F24A5FF
2 #7025A5FF
++*+++++++*+**++++++*+*++;+*+;*+
++*++++**+*+++++++*+**++*++++*++
++++++*++***+++**++++++*+**+++++
;;++++*++*+++*++****++++++++**++
*++*+*>+++++++***+*+++++;*+**>++
+;+:++*+++++++*+**+++*2**++*++++
+>++++*++++*++++++++++*++*+;*+>*
++;+++++++*++***+++****++++**+*+
+*++;*++++*++*+++++++****++:++>*
*+**+++*+*;++*++++*****++++++***
+++++*+:+++*+;+++++++**+*+>++++*
+;*++;+++*+++++*++++*++*+*****>+
**++++;+*+;*+***;*+++;++++++***+
++*++*++++*++*+*+++++++**+++;++*
++++*++*+++++++*+;*****+++*++*+*
**++*++++**++++++>*+*+++**+*;++*
***++**+*+;++**++**++*++*+**+*++
*2*+**+**+*++++++*+**>*+*2;+++++
*+**++*+;*+>*++++++****+*++*+;++
*+**++++*++*+*+**++++++++;*>*>*+
+**;**++*++**+++*++++*++***+*+*+
*+++*+*+*+*2+++***+***++++*+**++
++++++*+**++;*****++++*++++**+*+
+++**+*+*+++**+****+++++++*++***
++*++****++*:+**+;+*;;++++*++*++
++*++*++**++>*++**>**++*+*>+++++
+*>+++++**+++*****+++;+:+*+*+>++
+*+*+>+++****++*+;;++>+++*+++++*
+*+++++*+;+*++*+++**++;+*+;*+***
*+;*+****+*+>+**+***+*++++**+++*
++*++*+*+;**+**>+*++*+**++++*+++
+++++++*+++2+**+*;*++++++**+++++
