!XPM42
32 32 19 1 c
  #4C5E24FF
. #4C5F25FF
X #4D5F25FF
o #4D5F26FF
O #4D6025FF
+ #4E6024FF
@ #4E6025FF
# #4E6125FF
$ #4F6125FF
% #4F6225FF
& #4D6026FF
* #4E6026FF
= #4E6126FF
- #4F6126FF
; #4F6226FF
: #506325FF
> #506326FF
, #516426FF
< #516527FF
@@@X@@@@@@@@@@@X@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@X@@@@@@@@@@@>@@
X@@@@@@@@@@@@@@@@@@@@@@@@@X@@@@@
@@@@X@@@@@@@@@@@@@@@@@@@X@X@@X@@
@@@@@@@@@@@@@@@@@@@@@X@@@X@@@@@@
X@@@@@@@@@@@@@@@@@@@@@@@@@X@@X@@
X@X@X@@@X@@@@@@@@@@@@@@@@X@@@@@@
X@@@@X@@@@@@@@@@@@<@@@@@@@@@@@@@
@@@@@@@@@@X@@@X@@X@@@@@@@@@@@@@@
@@@@X@@@@X@@@@@@@@@@@@@@@@@@@@@@
@@X@X@@X@@@@@@X@X@X@@@@@@@>@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<@
@@@@@@@X@@@@@@@@@@@@@@@@@@@@@@@@
@@@X@X@@@@@@@@@@X@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@X@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@>@X@@X@X@@@@@@@@@@@@@@@@@
@<@@@>@@@@@@@@@@@@@@@@@@@@@@@@@@
@X@@@@@@@@@@@@@@@@@@X@@@@@@@@@@@
@@@@@@@>@@@@@@@X@@@@@X@X@@@@@@@@
@@@@@@@@@@@@X@X@@@@@@@@@@@@@@X@@
@@@@@@@@@@@@@X@@@@@@@@X@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@X@@@@@@@@
@@@@>@@@@@@@@X@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@X@@@X@@@@X@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X@
@X@@@@@@X@@@@@@@@@@@@@@@@@@X@@@@
@@@@@@@@@@@@@@@@@@@@@X@@X@@@@@@@
X@@@@@@@@@@@>@@@@@@X@X@@X@@@@@@@
@@@@@@@@@@@@@@@>@@@@X@@@@@@X@@@X
@@@@@@@@@@@<@@@@@@@@@@@@X@@@@@@@
