!XPM42
32 32 20 1 c
  #D46991FF
. #D56991FF
X #D56992FF
o #D56A92FF
O #D56B92FF
+ #D56B93FF
@ #D66A92FF
# #D66B92FF
$ #D66A93FF
% #D66B93FF
& #D66C93FF
* #D66C94FF
= #D76C94FF
- #D66D94FF
; #D76D94FF
: #D66D95FF
> #D76D95FF
, #D66E95FF
< #D76E95FF
1 #D76F95FF
%%%%%%%%&%%:%%&%%%%%&%%%:%%%%%%%
%%%&%&%%&%%%%%%:%%%&%%%%&%:%%:%%
%:%%%%%&:%:&:%%:%%%&%&&%::%%:&%%
%%%%%:%%%%%%%:%&%%%%%%&%%%%%%::%
:%&%%&%:&%&%%%%%%%%%%%%%%:::%%%%
%%&:%::%%:%%&&%%&%%&%:::%::%:%%%
%%%&%%%%%%::%&%%%%:&%%%%%&%%%%:&
%&%&:%:::&%%%%:%%%:%&%&%%&%%%%%:
&%:%:%::%:%%%%%%%%%%%:%:&:%%%%%&
&%%%%%&%&%%&::&%%%%%%%:%%%%%&&%:
:%%%%%&%%%%%::%%%%%%&%%%%%:%%:%%
%&:%&%:%%&%%&&%%%%%::%%%&%&%%%::
%%%:%%%%%&:%::%&%%%%%&%%%%:%&%:%
&&%%%%%&%%:%%%%%%%%%%%%%%%%%:%%%
&:%%%:%%&%%%:::%%&%:&%%%%%%%%%%%
%:%%%%%:&&%:%%%%%%%%%%%%%%%%:%%%
%%%%%%%:%%%%%%%%%%%%%%%%%%%%%%%%
%:%%%:%:%%:%%%%:%%%%%:%%%::%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:%%
%%%%%%%:%%%%%%%%%:%%%%%%%:%:%:%%
%%&:%%%%%%%%%%%%%%%&%%%%%%&%%:%%
%%%%%%%%%%%:%%%&%%%%%:%%&%%%%&%%
:%%%&%%:%%&%%%%%%%&:%%%%%&:%:%:%
%%%%:&:%%%%:%%%%%%%%%%%:%%%%%%%:
%%%%:%&%:%%::%%%%:&%%%&&%:&%&%%&
%:%%%%%%%:%%:%%%%%:%&:%::%%&&%%&
%&%:&%&%%%%%%%%%%%%%%&%%%%%%::%&
%&:%%:&%%&%%%%%%%&%%%%%%&::&&%%%
%%%%%%::%:%%%%%%%%&%%%:%&:%:%%%%
%%:::&%%%%:%:%%%%%%&%%%%&%%%%&%%
:%::%:%%%%%%%%%:%&%%%%%%&%%%%%&%
%%&%&%%&%%%:%%%%%&%%:%&%:%%%&&&&
