!XPM42
32 32 22 1 c
  #389CC5FF
. #4FB4DCFF
X #3FA9D1FF
o #3EA4CAFF
O #45ADD3FF
+ #4FB1D5FF
@ #56BADDFF
# #44B2D6FF
$ #46A9CBFF
% #51C0E3FF
& #48BADBFF
* #49B5D4FF
= #5DC3E1FF
- #62CEECFF
; #36A4C0FF
: #47B1CBFF
> #4FBCD7FF
, #4EB8D2FF
< #3CAFC9FF
1 #44B8D0FF
2 #53C2DBFF
3 #58C9E3FF
&3%311@ ..O=#&$-%*<%1#>&@;.*@<@1
2@-<*.%1&O-X<:X1:@.- ,+<.#@:,+,;
o1o@$%32o+O-%:2&=2$,,2#2XOoO$O.:
;2 3$2-&,X=#&2%X=.%X=$o:%::$;=#+
3+-#1:X22@<;%*>X*#:*+.%:1@#&&3O:
o=22o@%,+-13;&+<:1>,++#-++#:$:<1
=%1%&>XO%;O &*&%-&*#X;$*$& &=&.$
@3<1$@@+;,XO%=O$2,+1X#*==:X$1@o&
%>32.2XO,>>X2o2O-.2-X-,>.<$@.31.
*><@.&:-O*.=<O:2&&%X**=X<+%&%:+:
o$%:@=,#X#.:,**>*X3#O>X&:<@o;*.>
,O.%=-<3$X,#<X,+$o >XX>o+>%1=2$+
,#=@+1@. X# %%2X,O*&>$.:X+-#;31*
&&2@2<<$ *=-O#X*:22+O==oXOX.>2%+
;X$#o*&-,2:2,2 =*o%#=%#*X.1@>&,%
3*;:,:%,==2=X2#3.=>:*X%X1X=&:o,#
;X<=3-,.X2.2>*3=o%,XXXX223#=.=,=
&-#<: 1,o*>O22,o**oX+*2X &=1&*<3
O#:@o<:1O# >o#*X&#.:=-*o@$+1%@%,
o#*&2%#$=3X #o2=X#>%:>O+.:1<;+O@
%@&13,$2%o2%*$2$ =>2#2,X&+#&X1 ,
1<3>>.;o@X= 2o2X-&#>X2%*+,&%&:@.
.%@;%;@;Xo* , *#,2$X&,*3,2-+<#*:
-+O$. O$OX><3>$.>Xo+XO> .1O@2%:&
:$@;1 +1&=-+2,o<o.:2;>@++O2&1*,%
*<,-XX2%*#=$&=$3<&<#;:2X>o+=O:.3
>X, .$,@%$X,=-:,2@2>&:.:%:+;& $>
11#=:32;=>@X.2<:@;. -,X@O&&;=:>#
X3$++,-2;3#o&3o%.#2O$3:#.2%,+1,>
;*%1&@=$1$X +=&:*2@*%1o,>% *.@XX
.*@<1<#XO=.#:O==.  +%>.&>=@<@1=>
.....X$=#.,%3#+.%2o$ #3&&<22@<1+
