!XPM42
32 32 14 1 c
  #F0E7B1FF
. #E0C22FFF
X #EBCE3DFF
o #F5D747FF
O #E2BE1DFF
+ #E9C432FF
@ #EBCA35FF
# #E4C435FF
$ #E9C73AFF
% #F3D140FF
& #E1B60FFF
* #E2B929FF
= #E6BF2EFF
- #F1CA3EFF
=#%#Xo+$-.&#%$o$XO.##=-&+-+o$$&@
=-&O@$=##Oo&o-@o@O--#XX--$o@&#-o
-&#X+$&&#=&o-=o=o$+X-o.-.&#oO$.X
$#&O**O#O.o+Oo+O@$=$%%$X.@.-@oX=
O&%#=-&.$#O==#$#.-&X--&X@%$X$ooO
.-$%$-##.X O&X-$.@-.@-&@X.@#X&@&
-%+o#XXX$O%OO$-#..+X=.oXX% %%oXX
#%XX+-X%-X.-X#o+$-@@$%.+o@@#-O*-
o*X%&$o@#+oo+++#@=X$@@*X+$XXo#XO
@#%+-X&@=++O*=.$@+oooX+O-#--o%oX
@&#@$.&$@%O=#X+= X+@o=Xo#X@@+@-O
-&#%XX@=X#==#+#=*#=X@@=#.@.X%-@$
+X @.&&X@X@o@%+@**$ #.@#$+O#oo#%
&=O+XOXo#$=@=OoX=@=#$.=#.X@@oX-$
.@OX=-%#*+.@*=X=*Xo@+@@+&-#&#o+$
$$#X#X%X=+@+X*%@o.+#*+%O.%=&=%%=
-++@-O%++=%%@=+X#o*X++=XXO=X-.$#
.@$#%+@#*+@X#+*==+=@#+=%-X#$+o.-
=*@O.=-.+X#o*oX+@@X$=@o=%&+.@+*$
XX%o@O$o#oo.=X===Xo@##*#+@@@*$o%
.%@*O@$O@=*%=#@*.XX.Xo=+*%@- o+%
oo=@-%+#X@X.#o#oX@ooo#+.o+==.X@$
O@X$&XOo$#X=+X$+*+$#+#.+@$oXo+@-
O=*X+o$X++*#oX#@X@==oXO*=oO$#@&%
O&oX-#$OX&-#X&oX@#%-+%-#%@.$XX-X
%%&X=o%=X#@.oO%@-+X#O=@$+*.--.X.
...%@@-&.$#-&@X=#@&o.@*%$%%$%&@X
& -$@o-X#%+O*$-O#%+X-oX#o&Xo@X$#
%%X-X%+O%@+-o&$+X%#+o$%%#=&$%%-@
+#--o#%# @X=%=X&.+.@o-O=+o$+-$.#
#X-=+$%X@X.$@-$@o-@X@-@&X.##$+X@
#&#.&%.@O@o##-@#&X$#-.%%-+-=X.%+
