!XPM42
32 32 16 1 c
  #303294FF
. #303295FF
X #313396FF
o #313496FF
O #323497FF
+ #323598FF
@ #333599FF
# #000000FF
$ #000000FF
% #000000FF
& #000000FF
* #000000FF
= #000000FF
- #000000FF
; #000000FF
: #000000FF
.XX.Xo.X..X.XO......X.XX....X...
..X. X..XXO...o.. X.XX.XXo...XX.
.XX...X...X.....X.... X..oo..X..
.....X.X .X.XX.oXXXo... .....oX.
X.XX.......XX.o.X.X.. .O........
.X.XX....X....o oX...XOX.. ...X.
.o.o ..X..oOXX..X.oX.X......X.OX
.oX.O.XX.....oOX.X+.XOoX..o.X...
X..XX.XX.X....XO. X..XX..O..X...
.o.XX.....X.Oo..o..O..XX.....XXX
OX.XX...o...X. ... ..XX.X.+....X
.......... .X.o...XXo.. .XoXX.O.
XX......XXX..X..oX. .X.oO...X.X 
O......X...Xo...X..X.O..XX..O..X
oo.X.O .X.X.XOXX.X.XXX....X..X.X
.o.......XX....ooX. ...X...Xo..X
XXX.XXoXX..X .....X......oXo.X..
X@.X.Ooo.Xo.X.XX.X..oO..X+......
X XX .X.X.oXX..X..X..XO.X....O..
o...O..X.....XX...X.....XOX+X+X.
.XoXX...X.XX..X.....X...X...o X.
X.X.. ...X.O....oX.X.X.XX.X.Xo..
+.ooX..X......X.XX..XX..X.X.X.Xo
....oXO..X.X......X.X.X.X. X..XX
..X.X.X.o..XX... X.XoXXo...X.X.o
...X.XO..X.Xo. ...O.X....o..XO.X
.XXO...X.X.XXX..X...X..X.Xo.XX..
X..X.....XXXX..O..X........X+.XX
. XX.oX..o.X..X...oX.XoX XXX.Xo.
.X.... OX.X.O.X..XXX..X..ooX...X
..o...Xo oX..XX+.o.....O.X. X...
XX.XOXX....@.oX.XoX......XoXoX.X
