!XPM42
32 32 18 1 c
  #504FAFFF
. #4040A1FF
X #4646A7FF
o #4C4CABFF
O #3A3D99FF
+ #4043A1FF
@ #3E419DFF
# #4345A3FF
$ #4B4DAFFF
% #484AA8FF
& #5052AFFF
* #4449A5FF
= #4A50ACFF
- #494DA9FF
; #4E54B2FF
: #4D51AFFF
> #555BC0FF
, #5357B6FF
-%@*o#,XX+#$*.X-#@*X%%o +%*%-.X&
$=X@-o%;+**o.;-*-O#--$*;$$.**+&+
 &@XX%$#;=X*=@#.:*.X%+O$%o.#*%:*
*:*-*XXo$XX=XoXX%-Oo- $=$%@$+.+*
#*%--%+X-#*X$X,+*+,$:o*@X-+-****
*X***#X-*#;*O= = . @*@%-+O*+,-*$
%X#X*-*o&@*-%=o.:;o+-+XoO=ooX$&=
$* ,X#o*,-=-*,+*@.=;$%*=*=**.-==
=X$* #*;@:;:$-*#++-#;>@#*X%=o=#*
&*@%%=+:+-:+*+O%$->+*-;.+;.$=o$=
#X-&Xo=,X>X#@@,*#-;X#%@%..#+ .*%
#O.+X%Xo%X-+@#%*O*-*$%#%oO$ .+&+
-:$,&:X-+%+##X%*-O@%#@>-X--#%o-X
=X%&&@X=#+#$-%#.+>o@O%;Ooo,@%;o*
.@%,=-$X*,#;@##-%#;>=-***+X,.+==
%oXO%X##%-:#+@*$%@#+X;>$o+**,%#.
;o#X-+**%+$$,#%*@$@#*%#*O;O*:#.$
==*:oo$OO;X-;,@-&#o%o-@-=;#$:*-,
**;XO.**--O*=X%+$$%##$-+-:.X%=X#
%oX$%OX%@*,##+#%**#$%=#OX*%-= $&
;&;X-%$X$--*.#X#%;**;X#*.%o-X*.#
:#@%$##-:*-O@%@$X*$*%@;#**$#+@* 
=#;*@+.$,::##o*-@$*#-@=:-=#X*,.-
.%*;%OOo-%@-$%O$*%%.*.X#%;&X%+; 
;X-XX*#,#&-&%**$XoX &&%%+*=+ X=+
.$+&O.=.**$oO:XX+-#+ *$*$.X%+Oo,
;@ *oO=*-oooX$-.=,-,+$.-$+.*#$$*
+=X*$o=X:%@X@-$%*%X#&;>X$$$XoX.+
>%$&#,#X.+X=-X&=%=.X.o+$$-%*-=&O
@:X*+*.@*+X--O%+=#*;;XXXo:#o$=@*
o#OX>%*o&;=*$@XXXX.*$:-o+-&;$%X#
*=%*+*.>#-.@#%*===== #@oo;o-X%+%
