!XPM42
32 32 20 1 c
  #A83031FF
. #AC3436FF
X #AC383AFF
o #CA4A3FFF
O #A8332CFF
+ #B33C35FF
@ #AE3A33FF
# #B83F37FF
$ #A93B34FF
% #CC5A52FF
& #A12D2AFF
* #9B312CFF
= #AB3732FF
- #BD3E38FF
; #A63531FF
: #9B2828FF
> #B53837FF
, #A23231FF
< #A53736FF
1 #B33C3BFF
&1 $, &<<O,$O *#&*$-;,.1$@==.OOO
<#&,+  X$..* OO>O $X& @$;< XX1.X
;.>$;@@&$O.OXX;.$@.&@$.=<*O:@>< 
O+&O&**@ :&$:.,=*...> 1,$OX%:X.O
,;@@XX>:O XO>* >*< <++.&:@,@@O*:
1$.<O O :<.=:=+$+X-,-,$ @<@O@*$.
=*< O %O<,$ <1$*1O.>O.<O&1<$&=<$
O>.@; <$ O+ +&.@.&:$,@X1.&,@@.;$
O&-@,>+$$X=< ,;,=+,,=o;, $XO@+.;
X.X<.X$O;;-X*,,,# -@+@=,;-$*->1@
@,= =$@;,#.$*%, @;=;%*;@,>..$&&,
O1&<X+@$**<;;=;,*=+=> ,*<*>;$O=:
@;OO @:.;+>,==<+,$,=,+-*$X@@$*=@
 +;>@;:>;;=>+;; ,<,**,=*$..OX-O<
<O$$ >O<*<@ ;<,,,,+.<.#,&= > <1:
>& + $&<;@=;;=@>;*;,>;@,<>O><,@1
= =;X<>1=@.;@;++O>,== ><O-O*.:*<
$&O+X><.*;.; =,,<;;>,#,=1<=<<* X
:.-;>  *+;*@;@@=.=%;#-$,;XX1.$<O
;<&=>.-$*@>*=,,;;=;X;;**O$@.<>@O
.*+> @+X.,=. ;.**@,,.;,O<=; ,.X>
OXXO, X,=@*:*,,-;>#@;+=,$XO;.+$@
*@@&>OX ,X,,+,;<O-,;@;*=@<$X.XOO
 $.*-%$X;<,*X#* <==*,;$$&$:-,* O
@,O>$.<&<<XO@O$X..$1<$..& +:+:<:
* *<+OO;$<$:O<;<*>, <.,1<.,-* ,+
&&-=@>@*@+>1@*1$1.*1.X<$=<X$,O<>
= >1. $&.=OO > >@X, <O>O;%@X:@*,
@O<# X1<<:*o%@<OOO.1&$< * O.<++@
..@>@O$&OO <>; :<+& > *$>X= *<,#
-#+ $O#X,=*+&OX#O:-=< #.X><> ;@@
$O*<&<;>X$+@1:OOX;O,,$O@=.<X=:& 
