!XPM42
32 32 21 1 c
  #597227FF
. #627B2EFF
X #4F651CFF
o #596F24FF
O #62792AFF
+ #5E7529FF
@ #5E732CFF
# #61762EFF
$ #698036FF
% #6E8439FF
& #5E7231FF
* #54662CFF
= #5B6E30FF
- #718D27FF
; #54691FFF
: #688127FF
> #586C24FF
, #677C32FF
< #657831FF
1 #73883EFF
2 #5D7028FF
%@.@;##o ;<<>;#%*+2o1,%+:X$+O+o$
$ 1$@&<;2.@&<=@ ,#.; .%$%2o+2O.o
 +$O<1$o;:$;O++*o.O2,O;,&<#@%#@ 
+<oO@%@,1$$$<<=:>$.&$;%O@$O>2%;.
#<<:, $,.1<%.$<1$<.$%2;-#2=O* ,,
;<<1#2+:*..$>$<1$<<,<;$2%#O<;.;<
-=.Oo:&o+ 2.$ %,% >##;%<=2<1$,2,
o,&;,2$+&<#.+,.   1$<@>2.;#:@&,,
1$#&-@$ :&&&&:=O&&=:O<O&&o$><%+%
<#$2,O+<:O&&::+-,:-#&-&:>,#%$&#$
$.<+.;.O&$&&@=:#O$<&&+:$$>> $o@O
.,<<1O#O2=::=:==>+O:&&O:.,>&o:.$
O.O;,%@%&2&O:.&,===:O+:+$%2;$2&<
&.<1.<O:=&:%O&=O=<=O@:@>#.&%.+o.
2.;2 <;o*:*=>.=@@=-$&:#=@<112&,+
.,< .+,<=+#&&=#%&*:@=&$.,@%2$2,$
1.,o>O o:O,&=:<-:$*.&:==.;<$=o+2
o.#%O1,22###*&=@:&:<==:&:@Oo X& 
,, ;;.1.::*-=&&=:<:#&-&=@<o.@o &
;1 o%$o>+.#*:=&=O#&:OO** $>.=+,$
%@$.*$$..&@:&:&*:&O::&:-*1$%o.$#
+%o.$o#.#:+X@=@<-&.:&@:@&$<#%#<$
$+$2$.o1=@: .=-&o&:-&O:&<# @$,2$
 $;<12,,@:: &&2<:-=&-#+:#%o.$2 @
$o2++;%>2,&2+&1O<o#O2+;$$X++2 ##
$:*2o-%.@ ,X+%%.,+o.+ #O$+X.$+;&
$<..%2>,  &&1%,<# +.o%<%&%$,2o>2
o2O%#$<.%.<X-<$+&>$ >X%@$>,XO .,
+$2 $>;%.1:$#.,<..#O2>o $<% + 12
%2 $, ,%$<2o#$;*<;O<;; $;;2$#%2+
$+2, .O+O.<+$o <#O1&O,<oX%o <O$>
$$@<#.X+.+2% ;$<1%$+,<OOO.&+;>o$
