!XPM42
32 32 16 1 c
  #932322FF
. #942323FF
X #952423FF
o #952424FF
O #962525FF
+ #972625FF
@ #982625FF
# #000000FF
$ #000000FF
% #000000FF
& #000000FF
* #000000FF
= #000000FF
- #000000FF
; #000000FF
: #000000FF
XXX..X.XXX...oX...X.X.XXX......X
..XX.o..o.XXXXX.X XXXX....X.Xo..
.XXX.O..X.XXo.X.X...XX.XXX.XXXX.
...X.o....XXXXXoXXXX..X.X.......
oXoXXXXX.X.XXXX.X.XX..XXXXXX..XO
.XXXX...X.....X.oX.XX.oXXX......
..XXXX....oXXXXXX.oXX.X.X..X..o.
.o.XoXXX....X.XX.XO.XXX...X.X.XX
X.X...XX.oXXXX.XX.XX.oX.XX....X.
.XXX.XXXo XXXoX.XXXoXXXX..X...XX
oXX..XXXXXX.Xo X.. .oXX.X.oX..XX
.XX.X.XX.XXXXXXX.XXXX.. XXXXXXo.
XX.XX.XXXXoXXXXXXX. XoX...X.XXX 
o.....XXXXXXoXXX.XX.XXX.XX..oX.X
Xo..XX..oXXXXXX.XXXoXXXXXXXX.X.X
Xo...X.XXXoXXXXXX.X.X..XXX.Xo..X
XXXXXXXoX.XX.XX.XXXX.XXXXXXXXX..
X@X..oXo.XoXX.Xo..X.XoXXo@o.XXXX
X XXXXX.XX.XXXX.XXoXXXX...XXXoX.
XXXXX.Xo..XXXXX.XXXX....XoXOXoX.
.XXoXXX.XXXXXXXXXXXoXX...XX.X X.
X.XXX.X.X..o..XoXXXXXX.XXXXXXo..
o.XooXXXX...XXXXXXX X...XXX.XoX.
..X.ooXXXXX....XXXX.XX.XX.XXX.X.
......X.oXXXXXXX o.XX+X.XXXXo..o
......o.XX.XoXX..XoX.X...X..XXXX
..XX..X.XX..XXXXXXX.XXXX.XXX.X..
....X.X. XXXo..X.XXXXX......o.X.
XXXXX.o..oXXXXX...XX..X...XX.XXX
.XXX.o.XX.XXo.XXXXX...XX..XX.X.X
XXo.XXX..oXX.XXo.o..X.XoXX. X...
.X.XX...X..@.XXXXXX.......XXXX.X
