!XPM42
32 32 16 1 c
  #080B0FFF
. #080B10FF
X #090B11FF
o #090C10FF
O #090C11FF
+ #000000FF
@ #000000FF
# #000000FF
$ #000000FF
% #000000FF
& #000000FF
* #000000FF
= #000000FF
- #000000FF
; #000000FF
: #000000FF
................................
.... ....O..............O.....O.
..............................O.
................................
................................
......................O.........
................................
 o..O...........................
.............. .............. ..
................................
...............O................
................................
................................
....O...........................
................................
................................
.......o........................
.O...O...............O...O......
.............................O..
..................... ....O.....
................................
...........XO...................
....O.....O.....................
....X...........................
...............O................
......O.........................
................................
................................
................................
................................
.......................O........
...........O....................
