!XPM42
32 32 22 1 c
  #979A92FF
. #9B9C95FF
X #92938BFF
o #97988EFF
O #8F8F85FF
+ #8B8B84FF
@ #B4B4ACFF
# #A2A29BFF
$ #ABABA4FF
% #A6A69FFF
& #9E9E98FF
* #979793FF
= #82817AFF
- #9B9A93FF
; #95948DFF
: #787771FF
> #888781FF
, #91908AFF
< #8E8D88FF
1 #A19E98FF
2 #99958EFF
3 #9B9793FF
;->12#$ 3XX&o%#,&X&@&.2 +%<#2X#2
o.3* #$*#*%$.%3.=$&*-% +$%*.-;# 
%1X2&O%;$<*#$,<#%%1*@&;. =.>.%.%
%&*.;%,$#;#.-2&-<O1<o$%$.<>1X@=#
$&+<2*<-13%1o%<oXX$O@,#->&o#%>,,
O#&< X2o.&#$3&1&%-%.$%%<$o%;@$<&
1$1 31<#<#*X#*=31OX@O.@ .*.#*XX#
$o<<-O#%<@<.%-1@*%;-X 31.. =. $3
O3o$2<%#+o$##-XO..;-2@<o2%$.<$&3
3$2,3$##X#--,.O;#%$#*X%#+#%$-o1O
&.$-2#%X..@*X%3.&&&%.XO@&%=3 o+*
%X%31$*%3OoX,$,X>;#XX#&.X$%-.X$<
X1O1<$$$&X&&  -@&<XoX+-+<-.o1@<$
# #-O13 ,$#$o$- -##,,-.+#o#<3o##
%...>$%&>$, ;-; OX&.% #;OX%&o@;;
##o<X&+1.&oX#X;#.,;*.%#;#<%3.o#*
-* <#,#*.$&.%X$&.%> ;&%%1&X3#1+#
&#*@$&*+<$$#&XO*&- #..&o.>%+#Oo*
#.* &1o<-#=o<&&3o$;O$@.X$$;* .%-
 %3$$$$&Oo%+%;;;&#&-.o,>- -#32XX
->#o.o#O#.X$ *& *$#,-%.&*#$#%$.O
.O>X%&$%&#,<OX&-&$&@&o-;%%*&$;;$
#1X.1+ &$#@XXo&- $+&&%<#&#&&@.#1
$#3.%1$#&oX;$X+% &Oo-&-%<2X1**#&
#%$-$$ %O.o,>=X#&.<;.o>@*+2%*.,@
&1<O%o@$1%X%<.,$$,%%<,*X ><#*X*o
.#1%$$$1-3o1$o. &-+11,,;&**&&;X,
>X&$$*#o,3#<1$O%*#112 o2$<-  X#@
$12-oX$#:3;1$#X;o$ #1o@%#3=<=$#1
&&.#&X.3+o-3#.&O..#;1 2$#X%1&.&@
1$X<%%%%o@&;.o=&OX$&#%#$>O;1O-1X
;$* @oX$%1&X&,%$12%$>O3+1*3&@>o-
