!XPM42
32 32 23 1 c
  #71B126FF
. #73B527FF
X #6EAC26FF
o #6BAA18FF
O #70B01DFF
+ #73B320FF
@ #76B822FF
# #78BB27FF
$ #78B827FF
% #7CBE29FF
& #7BBB29FF
* #7FC22CFF
= #82C231FF
- #86C634FF
; #8BCB38FF
: #78B424FF
> #7DBB26FF
, #81C02BFF
< #85C52DFF
1 #8BCA2FFF
2 #7FBC2CFF
3 #92D13CFF
4 #B2DE74FF
O&+*2;o#O%;,--=@>3+;3$-O:&-*-+1*
@3;.@-#*+#%*-@;+#%*$+;-+-:- 3.-@
$==,=3<&O>->=-,$>-:O2$<::>%=$*>-
-2=;2<=3$%,=>21<;2,,:-@@#=#@:*2O
-2&1-,.@=3#<OO@21O2&;@-1*4<@22=-
$22,=:$-.%o#.@:<-*>22&=->*,,O*=<
O2,.o>o.-**2#o2*1-><2;=<O=2%$-*2
 #@-2.2;.@3+=O;;=2%%@>1*>O2=-*>>
>&@2=3$# .,%.<& %#%&&<2,+-=2O;=>
@%<-3,=2%$<#>$$<<<11<$<#,%$->O*>
*>:1@=o@.<<.>$#>,<%<#$ 3*#;@;;2*
<222%,2=. ,.<%>$:.4%%*.>222>:22@
@*,,>-2>31.,*112 X,*1,*<<+ =2@+;
O+%>:2+,...1:%,,,*.X,>& %%<;>*$2
2>:+#*;:X% .X<#$.&<*3*#<$=<;@>.&
-**++ -,&&&&,,&<1.&$.%<.@o>&;=%;
>::+2>$-*,%,%,<1,1:1,<>$-,@>,<:;
=@-@-+;@:,#%.%$4&>$%$$.*,@@+-%:;
-&31=,-:%%X#,1,,*<#<.<>>.:=:#22%
-,o3O++% ,<X&$<&%,&*<$>X2<@<+<@=
-;:-#3=,*$$*..# $%.%11,$#:>%-;2&
1+@=#:=..<$X$&$1#**$%>#>+@=,;O*>
*&1>,:2=#&11#>&,>$>,* X<:@;;o<2*
*%32 >:o.,.X1%><&*$>&1. ;+-3@&3.
*:4O:2-:O-<-$o=:O$O2=@2o%,$== -#
3,-=<>-@;#2+=*&*#-3O>:1:o%*-&o-$
%1#@:$&&*O*3+-2@;OO=*->-+<=4*=+-
$,O2*-3,=-;=&=*<2;=:+@-.--=%:-#O
,<2=2 >&-O&2.:2o&2#2#>:&%O-<+:-.
*3 #@%@2>o>#1%2-3%**2+:,=>&+22#-
**-;3o$#O*,#$>-=;o2>22+-O2#@:<+$
$#1><>o&%+;2,=@=<:%&-*=3-*#>$>,-
