!XPM42
32 32 21 1 c
  #1F828FFF
. #238F9BFF
X #25929EFF
o #238B97FF
O #2996A4FF
+ #16868FFF
@ #1B8B94FF
# #2A9DA6FF
$ #2A949EFF
% #309EA8FF
& #2F9AA3FF
* #1D8F97FF
= #20949CFF
- #27B4BCFF
; #24989EFF
: #269BA1FF
> #2BA8AFFF
, #2A999FFF
< #249498FF
1 #28A3A7FF
2 #2FCACAFF
.Xo1=<$$,.,%oo**:#%:$O:-@&<.=o@O
*X:<;.<%+#$ -:*&$&&oo:#%*O1#<=$=
*<%Oo<#1<O=$+:.%*oo;;@+.&=&#O<&:
$ # ,#;>=$%XoXO<@:.*;:=#&>o=%>+&
;@*=.+ +-<XXO;1o@-X#<*#$@$,&<@OX
=1X%$<%<#-&1-=oO@*<+O>O$<+=o.@<%
O%&o.=%<>$=$<o*<&=+:%*#@+&O@O* @
o%@1&+;o+;<.$,o$XO+#+<+.o.o:Xo&.
*=;oX:$.o;X$X;<oooX:X1oo&&>*O%,.
=$$o@@@,o.1:o< oX1#X1.X2o<o=@<<*
XOX$%.o..-1;oo<.o..X:oo1&++<< >&
X@*<=<<&< $oo:oo <<;X.o @<-$1..&
#@@O:*O,.:.<:XO1o :;:o:o&*o>.*+-
%%.$#.+oo:.>oX...1Xo=o:<@&*>$.<<
*:o.oOO- o:o ..<.<:O$;X;o<>O@+$:
*;X,+*<<o;:$.;X1;o:2;o>:<oO+==&O
-@#@%.:%.;O1Xo;:.O<:<o;$$&*&=.&%
O,oO&=o< <:oXX<;;:oXo$;1$.11@<=o
X;:1+,$+:X :oXo.1:Xo<>.1>o+;-@*>
XO+O<< O=XX 12..o.11:o>o&.O1@>*>
o#=+$ *#=oo:X<o oX1:::oo,+:@=$=#
=+*2<@##$.<=.<o1>1.:X:1o:%*O@=>=
X.<+1%%<1ooo.=:;o. .Xo<.,++O1=>&
;=Xoo%oo<$=o>1 O:#:.<;o<+%*,+Xo%
O@<@O**X@=O&=#;%. &;=$,*=#<,&+;,
<*O<+;$O,+-<=:@$#&$O;O%<=,O;;&%&
=**$&+==@:=:=;, 1&$<1X<=o#<+$>.@
:*@1X><*:2<*+<.>+$O++*1:=O&&*=$O
&>+&@$ o&-$1:$ +*<&;*+:%<*++#$-<
@1@<%@;.O-%+=.<X,@* .Xo,&:$.=OX$
@$$=&<;&%=&o;o >X*<& %@=+<,<:X<:
@O,:@+*,>*X%X*$:O$;,o+%<&*oo=.@+
