!XPM42
32 32 16 1 c
  #F1EFF2FF
. #E0DEE2FF
X #ECEDEEFF
o #E9EAEBFF
O #E4E5E6FF
+ #E2E3E4FF
@ #D9DADBFF
# #E6E8E9FF
$ #CDCFD0FF
% #F4F6F6FF
& #DFE1E1FF
* #DCDEDEFF
= #D4D6D6FF
- #FAFBFBFF
; #F1F2F2FF
: #EDF0EFFF
=%O+&*===.&.O.*;@#:#&:#O$#@o@+o=
X+o=&@@**&##X$Oo* %@%# #XOO@#*:*
;X$#@:&#%.&$.Oo:oO&:::.=:@+@%@#&
 @=&.$%.%=.&OoO&&##&==#;.+X:O&Oo
&O;@.X.=:&O%..@&@o@&*@===&.&o:X$
 %%:#=.OX%*&.o+@o+::=o&o @%&. @@
*&&;o .:&= #Oo#$=#$ $-**o#.*;-.@
*# &&X##$o@&*Oo=o=$&@*#O=&&+oo=#
=#*.+o=#+OO&+&+#&*@@X:@Oo@$=#+Xo
XX#*==#@#+XX$o=@+*-*X&*;@. X*&O.
 o:@##%#;; &.oO+OOO *+Oo+$$@o=.X
..+:o:*+@O@O&*&X$@o&Xo+=:@&%#.O%
%o =@=.@X*o##+;o&+&;X#;@OX=# &#.
 .oX+ ..@&*%*OO@&+O@==@+@o.-o*:%
@$.X@@&*$#*#+o@O++O%+& ##;.;.*$&
*..$.* o&&O@oO;#+**=*&o @ Oo ;==
%#-*=.=:&:X#X*#*@%=&+o+&#;;@+@*=
..@ --@;@&XO:*&@O*:X#o+#@*-#oo@o
@@*#* #&++@O=#*+OOo&O-O**O$#=o$&
=.O+:oO#=#OO*&o*&oo;@+&@*#@#$XO*
%:;##-.+X&@o&+&$@+&@OX=&.:*.=#o@
  @&:*X$&+=$@O*###&+&@XX.+&;&@.X
@$.*=+#&&&*+*=o+@;=*O@@+&%@.;Ooo
oo&@==%o&+&=;o=O+O@*+*#=-+::o&*+
= O+&##-.@.#==*X+o%: $o$#&.&@@.#
*;.=;:&oXXO+&#+=&.&X@##&*=@*=.%=
:=.&O%.@o.*%@#&:-;o#-X&#.&o#=&##
$@&&.*%@=#&:@O$@:OO*o#-.@@#==@oO
O@$#Xo #+:X &X;-:X=.+o%&.o##=:&o
&&&&@o&&o@.==*= *=-#OO====**@#&@
*$OX.@+.;.Xo%$oo-.X+#@+&o O:#&$.
O=XO$=:&OX#=O# *.=$@#o#$oO##=o==
