!XPM42
32 32 21 1 c
  #4C4E52FF
. #4E5156FF
X #4A4D51FF
o #505357FF
O #4B4F54FF
+ #505459FF
@ #43474BFF
# #484C50FF
$ #515559FF
% #53575BFF
& #4D5053FF
* #54595DFF
= #464A4DFF
- #575B5EFF
; #575D61FF
: #4C5154FF
> #4F5457FF
, #4E5356FF
< #5B6164FF
1 #4A5052FF
2 #657377FF
X#.#o%&%$OX.,%O,,O&:X@=:%Xo>=%;,
+@.=.X&11X$@&+ $.@%%..$=X%$.O+:@
#o+*$1:o$+#$ :<#%>#>O$&*oO..#,-$
%=o-$*+O.#>*:%O>##,=Xo$1%*$1@>-,
,X*,%+@.#,=+@o=*&&2o;X=1%O,*:*X.
o%#@$-1X.%1*oo&-+$*%1&:1=;:*#Oo@
<,1.X=o$:#*;$.#oX=:%*X= ++O $&#*
+% %&:O+++$;$+#$*%#$ %#O%#$-,%$+
.O&#=%.#2.&$&#=X*,*#:<=..o+&o$.@
%=&@@O$+X ,>@==*.,;1& =O=1O:o= =
#X=>%=1:X&+ +>,&#.,OX,#o:+&Oo$:#
+$=O.+&+,@&X&..,@XX.X;==.oO1-.&1
1X%@+.=@ X>X$X*,o,,<#,,*&,-:&%$%
.*:*%:=O=$#-,*+;$. X,$#@=%<&.,Xo
&*;1:@XX@;=o@% :#X.;X,..>1#*+.&X
+..XO=%*oXo*oo&<*#*=O$o+%2&&O*,%
$o;-@O*$.1o-;#OXX<=X>X:&@*$o$=o#
%O$O$X$$1,X++X#;,X#$&&X$1%O#=>%1
.1:$>*+=%1@o=o#X ;X,&*;*<+,#+$&<
X+=+=@o==*##.+&#XX..#=@:$,=* >&@
+#>*+*O:O1:.$; X &X=,&=XooO%&-X&
@%@+,O$X.:$@;o $*.%. :X=,o$oX=;#
=XX&X2$=X1.= ::.= @*.X#*$%.$#$*,
>o%=o#>oO&O#-OX&$$XOX&**o@ $:$.=
#=>+;%%%=@.%O2+>%=:* O:%*O1,#>@:
=$@--%%%O.*&O-*>==oO*%*o1-O>.,,.
%+#@O,:%X@.11o#.>O;@&%+;&+*,+2.$
.;>*$o%X&@%1>$1O%%.11+,.OoX->;1O
o=.+$#$,#O#$,=%.%->>&$-##-o$@O=>
X1%-X.*.$,O*<.#&=OoO%;# 1X&= %@.
$1.o+,1. *oO.#*1..+:.%$-O1#-1,$.
X$$>X*=X%#+@,X-$.@$->O,,,%$>%oO@
