!XPM42
32 32 27 1 c
  #EFB217FF
. #EFB218FF
X #EFB319FF
o #F0B217FF
O #F0B317FF
+ #F1B317FF
@ #F0B218FF
# #F0B318FF
$ #F1B318FF
% #F0B319FF
& #F0B31AFF
* #F1B418FF
= #F0B419FF
- #F1B419FF
; #F2B418FF
: #F2B518FF
> #F2B519FF
, #F2B619FF
< #F0B41AFF
1 #F1B41AFF
2 #F1B51AFF
3 #F1B51BFF
4 #F2B51AFF
5 #F1B61AFF
6 #F1B61BFF
7 #F2B61AFF
8 #F2B61BFF
@@333@@@3@333*o3@@@@3.@@3.@3oo33
@@@@.o@@3@3333o@@@@@3@@3@3o333@@
333o33@@33@33o33@@@@@@@333@@3@3.
3@@@@@3@.@@3*3o@33@3@@@333@@@o@@
33*333@3@@33@@3@3@@@@@333@33@333
@3o3@@33@3@@3@@@33o@@333@@3o@@33
.@@3.@3oo333@3@@@@33@3o@3@@3 @33
@@3@3o333@@@o@3@@33@33@3.@3@3333
@@333@33@3@@@3@@@@3@@@33@@3@@@@@
@@333@@33@@@33@@@@@3@@3@@33@333@
@333@33@@@@@@@@@@@@@@3@o3@3@@@@@
333@@3@3@3@@3@3@@3333@@@@@3@@@3@
3oo3@@@@@@3@@@3@@3@@@3@33@@@@@3@
3o3.@3@@3@@@3@33@@@3@@@@@@@@3@@3
3@3@@3@@3@@@@3@@@3333@33@@@@@3@3
o@@@33@@@@3@@3@3@@3@@@@@@@@@3@@3
33@@@@@3@@@3@3@@3@@@@@@@@@@3@3@@
@33@@333@@3@@@@3@@3@@3@3@33@@@@@
@@@@@@@@3@@@@@@@@@@@@@@@3@@@@3@@
3@@33@@33@3@@@3@@3@3@@@@33@3@3@@
3@3333@@@@3@33@33@@3@@@3@@3@3@@@
3@3333@@@@@3@@@3@3@@@3@@.@@@@3@@
33@33@33@3o@3@@3@@@@33@@@3@3333o
3@@333@@@3@3.@@3@3@@@.@@@3@3333@
@o33@@3@33@3@@@@@3@3o33@@33@33@3
@3@o3@@@@@@@@33@33@@@@@3@.@@333@
o333@3@@@3@@@@@@3333333@3@@33@@3
3oooo@3@@@3@3@@@@@3@3o@33@3@@3@@
@3.3@o@3@3@3@@@@@ @@3.@3oo3@@@3@
o@@3@@@33@@@3@@@@@@3@3o333@3@@@3
3333o33@@3@@@@@3@@@333@@3@3@@@@@
@333@o@.@@@3@3@@@@@333@o@oo@3@@@
