!XPM42
64 32 7 1 c
  #00000000
. #615331FF
X #807252FF
o #B4886BFF
O #B0A280FF
+ #BAAD96FF
@ #C4BDB5FF
                OOOX       XO+OoOO++ooX   X++o+X                
                oXX       O++OOoO++OOoo   X+o++o                
                Xo       O++OXOOooOOOoX    Xo+++                
                Oo       +OOOXO+OoooX       oo++                
                O       O+O+X..XoooX         o++                
                o       ++XX.  .XoOX         XoX                
                       XOX.                                     
                       OO.                                      
                       OX         OoXX                          
                       X       Ooo++Oo.                         
                             OooO+@@oo.     O++o                
                    o@@o   O@+oO+++Oo+X    oXXo+                
                 o@@@o    O@@oOO++Oo+@o    XXXX+                
                o@+oX     +@+X....oO+@    oXooXO                
                +++Xo     XO..XooX.X++    OXXooO                
                ++oX       X.oOOooX.oo    OoooOo                
o@@X     oo...X+oooX        oO+++Oo.XoO   ooooO+o.XoX       ++OX
XooO    o++OoX.o+++         oOOO++o..X    oOOoo+X.o+O      OOX..
XOoO@   @@++oOo.o++         .o+OOooX.     OOO+@O.Xo++     XO..Xo
OOXo@   @  .oOO.Xo           .XoooOO.    OOO@@oX.ooO+     OX.o++
OoXo@O   OoX..+o             X...OOo     @@+OO..XOOo      X.X+++
XXooO@    @@o  O              OOoX.     O@OX..XoOo       X.XXXoo
 ooXO@O                +                @Oo              X.oOoX 
    XXO                @@               o               oXO+O   
      X                +@+                              XoOO    
                        @@@+                            Xoo     
            X++OXX      +++oo++                         O@      
    o    XXOoO+++OX     o+@@+oo.        X++X            @X      
   +o    o@o..XoOooO     +@@@@ooX.       +@@oXoOo.X     @       
 oO@+   XO@@+X..oOOOO    o++++X..o        XXXoO++o.X            
Oo+++o  Xoo+@@@...oOO     o@+o.XOoo         XOOOOO.o        ooOO
oOOooX   Oooo+++XX.oOX    oo..XOOOOo          ooX.Xo      O++OOo
