!XPM42
48 24 8 1 c
  #00000000
. #403621FF
X #615331FF
o #807252FF
O #B4886BFF
+ #B0A280FF
@ #BAAD96FF
# #C4BDB5FF
            o+O+++++++OoXo++OO+@@@+o            
            +@@O+@+@@OO+X+@@@+O++@@+            
            O@+ooo++oO+@+@++ooooo+@@            
            +OOO+oooO@@@O++oo+O+++@@            
            +@+#X..X+@@+OOo+X.Xo@+@O            
            +@@#..X.#O+++Oo#.XX.@++O            
            +@OO.XX.#+OO+O+#..X.++oO            
            +OOoXXXo#+@oo+O#X...oOo+            
            O++oo+@##@+Xo+O@###ooo++            
            O+@@@O+#+@XXX+++++@@+O@+            
            o+@@+O@@+oXoXo+@@+OOO@@O            
            XXo+O+++XXo+oXXo+oo++++o            
++O+++++O+ooo+O+++++O++o++O++OO++++oo++OOOO++++O
++OO+ooO+@+++@OO+ooO+@@O+@OO+++O+@@O++@@@+OO@@OO
++ooo++O@@+O+@+Oo++O@@@++@oO+ooOo+@++@@++oooOO++
+oOOoo##@+@O++oOoooo+@@++ooOoo+#+@@++@+@##+oo+@+
+oOoX..X#@@++OOoX..X#@+++OOoX.XX#@@++OO#o..Xo@@+
O++ooX..#@@+O++o..X.#+OOOo+o.XX.#OO+O++#.XXX+@OO
+@+#XoX.@+OO++oo.XoX#OO+Oo+o..X.#++O+@++..X.#OO+
+@o#X..o@OO++@o+o..X#@@+Oo++o..X#o@O+@+oX..o#@@+
+@o+#oo@#@@@+@++####@@@O+@++++##@o@O+@+o@@##oO@+
O@@++O++O+@@O@@@@O+@O+@OO@@@@O@ooO@+O+@@@+O@@+O+
O+@@OO@@+O@+o+@@OO@@+O+o+++@OO@@@O+oo+++OO+@@@+O
o+++O+@@@OoXXX++O++++Ooooo+OO++++OooXXoOO++++++O
