!XPM42
32 32 9 1 c
  #E3826CFF
. #D67B5BFF
X #C87456FF
o #C26B4CFF
O #B26247FF
+ #A75A40FF
@ #9A5038FF
# #904931FF
$ #00000000
                ..  ...........X
 X$XX$$$XX$XX$$$  $ .$$$Xo$oo$$O
 $$$oo$XX$$$XX$ .$$$X.$Xo$$$OO$O
 $$$$oXX$$$$$. .$$$$$.Xo$$$$$OO+
 $$$oX$XX$$$. $  $$$.X$oo$$$OO$+
 o$oX$$$XX$. $$$.X$.X$$$oO$OO$$+
 ooX$$$$$X. $$$$$..X$$$$$+OO$$$@
 o$XX$$$X.$..$$$.X$oo$$$++$O+$$+
 $$$XX$X.$$$..$XX$$$oo$++$$$Oo$@
 $$$$XX.$$$$$XXX$$$$$O+@$$$$$oo@
 $$$XX$..$$$XX$Xo$$$O+$++$$$oo$@
 X$XX$$$ .$XX$$$oo$O+$$$+O$oo$$@
.XXX$$$$$.XX$$$$$oO+$$$$$ooo$$$#
.X$. $$$.X$XX$$$oO$@@$$$oo$OO$$#
.$$$. $.X$$$oo$oO$$$@+$oo$$$oX$@
 $$$$..X$$$$$ooO$$$$$Ooo$$$$$XX@
.$$$..$XX$$$oo$++$$$Oo$oo$$$XX$@
. $ .$$$Xo$oO$$$@+$Oo$$$oo$XX$$#
.  .$$$$$OoO$$$$$+Oo$$$$$XXX$$$#
. $XX$$$OO$O+$$$+O$oo$$$XX$XX$$#
.$$$XX$OO$$$O+$+O$$$oo$XX$$$X.$#
.$$$$oOO$$$$$O+O$$$$$oXX$$$$$  #
.$$$oO$OO$$$O+$oo$$$oX$XX$$$ .$#
.X$oO$$$OO$O+$$$oo$oX$$$XX$ .$$#
.XoO$$$$$+O+$$$$$OoX$$$$$. .$$$#
.o$OO$$$OO$Oo$$$Oo$XX$$$..$..$$#
.$$$O+$OO$$$oo$Oo$$$XX$. $$$.X$#
.$$$$++O$$$$$OOo$$$$$X..$$$$$Xo#
.$$$++$+O$$$OO$XX$$$X.$..$$$Xo$#
.O$@+$$$oo$OO$$$XX$X.$$$..$Xo$$#
.+@@$$$$$oOO$$$$$XX.$$$$$XXo$$$#
XOOOOO+++++@@@+@@###############
