!XPM42
32 32 8 1 c
  #E3826CFF
. #D67B5BFF
X #C87456FF
o #C26B4CFF
O #A75A40FF
+ #B26247FF
@ #9A5038FF
# #904931FF
     . ....  .          .X.XXooO
 XXXXoooXXXXXXX.    .X..Xoooo++@
 XXXoooXXXXXXX. .  .X..Xoooo+++@
 XX  +XXXXXXX. .  .X..Xooo  +++@
 XoXo@XXXXXX. .  .X..XooooXo@++@
 oo+@@XXXXX. . ..X..Xoooo++@@++@
 ooXXXXXXX. ....X..Xoooo+O+++O+#
 oXXXXXXX......X.XXoooo+OOO+O+o#
 XXXXXXX......XXXXoooo+OOO+O+oo#
 XXXXXX......XXXXoooo+O@OOO+ooo#
 XXXXX......XXXXoooo+O@OOO+ooo+#
 XXXX. . ..XXXXoooo+O@OOO+ooo++#
 XXX. ....XXXXoooo+O@O@O+ooo++o#
 XX. ....XXXXoooo+O@@@O+ooo++oX#
 X. . ..XXXXoooo+O@@@O+oooo+oXX@
 . . ..XXXXo+oo+OO@OO+oooo+oXXX#
  . ..XXXXo+oo+OO@OO+ooooooXXXX#
    .XXXXo+o++OO@OO+ooooooXXXXX@
   .XXXXo+o++OOOOO+ooooooXXXXXX@
  .XXXXo++++O+OOO+ooooooXXXXXX.@
 .XXXXo++++++O+O+ooooooXXXXXX. @
 XXXXo++++O+O+O+ooooooXXXXXX.  @
 XXXo++++++++O+oooo+oXXXXXX. . @
 XXo++++++++O+ooooooXXXXXX. .  @
 Xo++++++O+O+oooo+oXXXXXX. . ..#
 o++++O+++++oooo+oXXXXXX......X#
 ++  ++++++ooo++oXXXXXX. .  +XX#
 ++Xo@O+O+ooo++oXXXXXX....Xo@Xo#
 +++@@+O+ooo++oXXXXXX.....+@@oo@
 +O@O@O+ooo++oXXXXXX. ....XXooo@
 O@@@O+ooo++oXXXXXX. ....XXoooX@
.@#@##@@@@@###@##@OOOOOO@@#@#@@@
