!XPM42
32 32 14 1 c
  #3A685AFF
. #3A7663FF
X #5C5C5CFF
o #686868FF
O #747474FF
+ #7F7F7FFF
@ #C16746FF
# #E0734DFF
$ #818058FF
% #F38268FF
& #599581FF
* #4FBA98FF
= #8F8F8FFF
- #A2A2A2FF
========+OOO+O+++OooOoOO+==+OO++
+===+=++++OOO+++OOOooOO+++++++++
++OOOO+OOO+++OO+==+==+ooOooO+OOO
=+++OXXoOOO+OO++O+OO+++XXoo+OO+=
++OoX&&.=OOOOoooooOOOOX#%@o++OO+
==+X.. -oooXXOoOOOO+O+#%@@=+++++
+OOO=--OOoX..XXo====++-@-=OooOO+
O+======oX..$..XX==+++=-=++OO++O
OOOO+==oX.$#@$@@$X=====++==OOO++
+O++++X..$$@#%%$$$=++===++OO++++
+====o.$$@#%%%#%#-OOOO+OooOooO==
++==++=.@$@#%#---OOooOXXXXoOOOO+
OOO+O+==-----======OoXX.$.XO++++
+OOOOOOO==+OOO+=+OOXX.$&&$$X=OO+
OOOOoooooOooO++OOOo .&*&*&@@o++O
+++OOoXXXoOOOOOO+o  &***&$@#@=++
++OOoX...XXO+======  .&&&#%%#@=+
+==oX..&$.$X++===++== .&$$##@=++
++o..&**&$$$o=++==+++=...---=+++
+O..&*&**&&=O+==++++O+=--===OOOO
Oo=..&*&&-=oooOoOO+OO+++OO+OOoO+
+++=-.&&-O++OoXXo+++++======+++O
+++OO=--++==XX$@XX++++++==+OO+==
+++++++++==X.&@#@XXO+OOOO+++OOO+
O+OOoXXo++o.&$#%%#@o++OoooXXooOO
+++oX...Oo..$#@#%%#@oO+OoX..XooO
+=o..$$$o+=..$$#$..-=+++O.&**&==
====..$-=++=-.$$.--=+OOOO=.&*-+=
++O+=--======----=OO++++===--===
+OooO+OO+==+++OOO+++++++++=+===+
O++OOO+++O+OOooO+=====+O+OOOOO+O
++OO++++++++OOOOO++==+++++OO++++
