!XPM42
32 32 7 1 c
  #E88EC1FF
. #E47EB9FF
X #D962A3FF
o #9D2F77FF
O #D6549BFF
+ #BF4692FF
@ #00000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@ .@@@@@@@@@@@@
@@@@@@@@@@ X@@@@@ X@@@@@@@@@@@@@
@@@@@@@@@@o .@@@. @@@@@@@@@@@@@@
@@@@@@@@@@@O .X@ X@@@@@@@@@@@@@@
.@@@@ @@@@@@+OXX.+@@@ @@@X@@@@@@
X @@OX@@@@@@@@OXXO@@. @@@+ @@@@@
@XO@.O@@@X@@@OX+OX+o O@@@@ +@@O@
@OO O@@XXO@@o+o@+OOXO@@@OO.O@Oo@
@@O .+OXO@@@@@@@o+O+@@@O++XX+O@@
@@+O Xo+@@@@@@@@+O+@@@oo@@oXOo@@
@XO+ .@@@@@@@@@o++o@@@@@@@@Oo@@@
O+o@.X@@@@@@.@o++o@@@@@@@@@X+@@@
@@@@ O@@++@@o +.+@@@. +@@@+O+@@@
@@@@OO+o+@@@@+  O@@O o@@@@OO@@@@
@@@@@XOoo@@@+@O  X.X+@@@@+O+@@@@
@@@XOOX+@@@O+@@+O XOo@@@oOo@@@@@
@@OO+@OO+o@+o@@@@O .O@@@++@@@@@X
@@+@@@@OO+oo@@@@@@+XXO@++o@@@@OX
@@@ .@@@OO.Xo@@@@@@+X o++@O+@@X+
@@@@ X@@@@X O+@@@@@@.X+o@@o++XOo
@@@OX .@@@@+.O@@@@@@O +@@@@oOXo@
@@X++O +@@@@XX+@@@@@@ +o@@@OOO@@
@@O@@@XO@@@@+XO@@@@@@.Oo@@. oOX@
@@@@@@OO@@@@@ Oo@@@@+XOo@X O@+O+
@@@@@@+O+@@@@.X+@@@+OO+o+.Oo@@@@
@@@@@+o+O+@@OXO+@@oOXOO+OOo@@@@@
@@@@+oo@++o@XOXoooOXXO++o@@@@@@@
@@@@o@@@o+o+XX+oo++XO+o@@@@@@@@@
@@@@@@@@@o+OO+o@o+O+Oo@@@@@@@@@@
@@@@@@@@@@o++o@@@o+O+o@@@@@@@@@@
