!XPM42
32 32 6 1 c
  #5D5A59FF
. #686463FF
X #746A66FF
o #867B77FF
O #99938DFF
+ #A4A09CFF
oooo...o...oXooooo.. Oo....o++Oo
oo..Xoo....ooXOooo  oooo..ooO.OO
o..XOO++o.ooXOooooooooo.ooOO...O
..XOOOOO+ooXXooo...ooooo.ooOO.OO
..XOOo.OO+ooooo.OOOO.o....ooXXOo
.o+Oo..OO+.ooo.OOOoOO..  ..ooooo
ooO+OOOO+o .o.OOOooo.Oo   .ooOOO
OooO++++Oo  .o+OOOo.OOo. .ooOOoo
.OooOOOOo. ..oO++OOOO+oo..o+Ooo.
OOooooo.......oO+++++Oo..oo+OO..
OOo..o o.o+OOOooOOooOoo.o..o++OO
Oo .... oOOo.OOooooooo...ooooo++
ooo .   +Oooo.OOooo.o..OOOOo.oo.
 ooooo o+OOooOO+oo o .OOooOOo...
oOOOOOooO+OOOO+Xo . .+Oooo.OOo  
OOXooOOoOO++++XX .  oOOOo.OOOooo
OO.o..OOXOOXoXXo ....o+OOOO+oo.o
+OO..OOOoXXoooo .....oXO+++Xo...
X+OOOO+OoXooo+OOOOo ..oXXXoo. .o
oX+++OOO.oooOOOooOOo.. oooo. ..o
ooOOOOOo..oo+O..oo.Oo.  .o.o  o.
oooOOOo..ooo+OO...OOo   ...  ..o
ooXoOoo..oooX+OOOOOo .   oooo .o
oooooo..ooXooX++++Xo... oo..ooo.
ooo.o..oOOOOooXXXXo ...Xo....oXo
.oo...oOOooO+ooXooo ...XOo..oXXo
.o.o. O.oo.oOOoooo ....oXOOoXooo
o...  OO...OO+oooo . ...oooooooo
oo... oOOOOO+XoooX    . .ooooooo
...... o++++OX.oooo      ..ooooo
o......ooooOoOXoooXo     ...o.o.
oo....ooo.ooooO.oXXXOo  ..o.....
