!XPM42
32 32 16 1 c
  #00000000
. #314FDDFF
X #2143A4FF
o #405CE2FF
O #3F6CE5FF
+ #3C85E5FF
@ #1C3788FF
# #000000FF
$ #C70000FF
% #000000FF
& #000000FF
* #000000FF
= #000000FF
- #000000FF
; #000000FF
: #000000FF
....XXX.XXX.o.....XX@O.XXXX.++O.
..XXo..XXXX..oO...@@....XX..OXOO
.XXoOO++.X..oO.........X..OOXXXO
XXoOOOOO+..oo...XXX.....X..OOXOO
XXoOO.XOO+.....XOOOOX.XXXX..ooO.
X.+O.XXOO+X...XOOO.OOXX@@XX.....
..O+OOOO+.@X.XOOO...XO.@@@X..OOO
O..O++++O.@@X.+OOO.XOO.X@X..OO..
XO..OOOO.X@XX.O++OOOO+..XX.+O..X
OO.....XXXXXXX.O+++++O.XX..+OOXX
OO.XX.@.X.+OOO..OO..O..X.XX.++OO
O.@XXXX@.OO.XOO.......XXX.....++
...@X@@@+O...XOO...X.XXOOOO.X..X
@.....@.+OO..OO+..@.@XOO..OO.XXX
.OOOoo..O+OOOO+o.@X@X+O...XOO.@@
OOo..oo.OO++++oo@X@@.OOO.XOOO...
OoX.XXoOoOOo.oo.@XXXX.+OOOO+..X.
+ooXXooO.oo....@XXXXX.oO+++o.XXX
o+oooo+o.o...+OOOO.@XX.ooo..X@X.
.o+++OooX...OOO..OO.XX@....X@XX.
..ooooo.XX..+OXX..XO.X@@X.X.@@.X
...ooo.XX...+OOXXXOO.@@@XXX@@XX.
..o.o..XX...o+OOOOO.@X@@@....@X.
......XX..o..o++++o.XXX@..XX...X
...X.XX.OOOO..oooo.@XXXo.XXXX.o.
X..XXX.OO..O+..o...@XXXoO.XX.oo.
X.X.X@OX..X.OO....@XXXX.oOO.o...
.XXX@@OOXXXOO+....@X@XXX........
..XXX@.OOOOO+o...o@@@@X@X.......
XXXXXX@.++++OoX....@@@@@@XX.....
.XXXXXX....O.Oo...o.@@@@@XXX.X.X
..XXXX...X....OX.oooO.@@XX.XXXXX
