!XPM42
32 32 6 1 c
  #5D5A59FF
. #686463FF
X #746A66FF
o #867B77FF
O #99938DFF
+ #A4A09CFF
oXXXooXooXXXoO.   .   ....oOOooo
oooooXXXXooooO   .. ..   ...oOOo
oooXXXooooXoO+     ..   ..  .oOO
+OooooooXXoO+O.       .  ..   XO
O++OoXXXoOO++Oo      .  ......oX
oO+++OOO++OOOOO.    ..... . .Xoo
oOOoo....XXoOOOOo.   ..    .oooX
oOo.      ..XoO+Oo...     .oOoXX
Xo.         .XXo++Oo.....oOOo..X
X        ..  .XXoO++OOOOOOOo   .
        .. .. .XXoOOO++OOOo   ..
     ..     .. XXoooXXO+o   .   
.   ..  ..     Xoo  .XXO    ... 
o    ....  . .Xo ..X.XoOO      .
o   .X..... Xoo .XXXXoO++OOo...X
oX  . XX. XooO ...XXoO+O..XO++Oo
ooX   .XXXooOo.XXXX.O+O.....oo+O
OooXXXoooooOOoXX.XoOOO..XXX. .OO
++OooooOOOO++Oo.oO+OX..XXooX. XO
O++OOO++++oooOO++OX..XooXXXXXX.X
OooO++++OOOoXXX.  .XoooooXooXXXX
o.  .oO+++OOOo. .XXXooXXXXXooXXo
.      .oO++OO..XXooXXXoooXXXooo
         .O++Oo XoooooooXXXXooOo
     ..   .OO+OX.XoXXooooXX.oOX.
 ..    .   .OOOOoXXXooXXX..OOOo.
..  ..      OOoOOOoXXX....O+oX. 
  ...   ..  .OOXoOOOoooO+++oX.  
 ...XX.  ..  OOOXXo+++OOooXX. X.
.XX...XX... .O+ooXXXXXXXXXXo.XXX
Xo..oooXX.  .O+o....ooXXXoo.XX..
ooX..oXX.. .XOO..  ....ooooXXXX.
