!XPM42
32 32 5 1 c
  #00000000
. #670570FF
X #7E0987FF
o #A51DA5FF
O #CD45BFFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                    .           
         o o       .oX          
        oooo  X    ooo. X       
       .oOo    X  XoOooX        
      .oOOo    oo oOOOoo        
      oOoOoX  oOooOOoOo   X     
    X OOOOOoX XoOoOoOoX  oXo X  
X XX  oOOooOo  ooOOOoX  oXoX.  X
 oooX  oOOoooX oOOOOo.  XoOo. o.
ooOooO  oooXXoooOoOoo  OOOoXX X.
oOoOoo  OoXoXXoOoOoo  OoOoo.  .o
XoOOOOo  XoooX.oOoXX  OOoo.  XoO
 XooOoOoXooooOoXoXX  ooOo.  OoOo
  XXoXXoooOoooO.X.  oOoXo OoOooX
 XoOooO.XOoOooOo.XX XooooXoOOOoo
.oOOOooX.oOOOooo.XoXooOOooXOOooX
oXoOOOooX.oOOOoO.oXooOOoOoXOoOX 
 .oOoOoXoXooOOOoX.XoOooOooXoOoX 
  .oOoooXX.oooOoo.oooOoooXoOoo  
  oXooOooX.XoXooXX.ooooXXooooXo 
 .XXXooXXXX.XXXXoX.XooXXoXoXXoX 
