!XPM42
32 32 6 1 c
  #5D5A59FF
. #686463FF
X #746A66FF
o #867B77FF
O #99938DFF
+ #A4A09CFF
oO..OoOO+OXoOO+oX....XXOo++ooXXo
XX.ooOOO+oXOO++++oX.XoooOOooXXoX
oXXOOO++oXoO+OO+++oXXXooooX.Oooo
oXXoO++OXXOoOoOO+oXXXoXXXX.XoOOO
.XooXooXXO+OooO+oXooO++oX .o++O+
X..XooXoOO+oooo+XXO+++O+  Xoo++O
OX  .XXooOOoooOOXOOO++oo .oXXooO
ooX.  XX.XoOooOXoOOoOO....oooXoo
XoXoO++o..oooOoXoOooX.Xo.XOOoooX
oXoO++++X.XooXXoooOoXoooXXO++Ooo
oXo+OO+OoX.XX.oOoooXoOOoXooO++Oo
XXO+O+OooooX.XooOXX.OOoXXooOOO+o
XoOOOOoOooOoXXXXoo.XoOXXooXoOOOO
ooOOOOOoO++OoX..XXXXoXo++OoXXoOO
oXoOOOOO++OoXXX. .XX.XOO++OooXoo
X..XooOOOoXXXX.XX  .Xo+O++ooOooX
ooO..XXXX....XX.XX. Xoo++OoOOX.X
O++O...X  .ooooXXX. XoOOOOOOo.Xo
o+++O.X .XoO++OXoX  .XoOOOOoX oO
++OOOOX.XoO++++oo..X..ooooXX. Xo
oO+Oooo.oo+O++OooXXXX.Xo.  ... X
oooOOoXXoOOO+OooX XooXX.  XoOX  
XoooXXXXoOOooooX. oOOoX XooOooX 
XXX..X.XooOoXXX..XO++OX ooOO+Oo 
XoOOOo..oooXo++oXoO+++X.oO++OOoX
oOOO++X.XooX++++oX+OO+..o+++OooX
+O+++Oo.XXXo++OoOX+OO+.oO++OooXo
O+++OooX.XXOO++Oo.OO+OXoOOooooXo
o+OOooXX.XOoOOooX XOOOoXXooooXXo
oOOoXXooX.oOXooo. .oOOOoXXoX.Xoo
ooo.XoooOoXooX.  .  XoooXoOoX.oO
OoX.oXo+OooXX...XX.  XXXoO++O.XO
