!XPM42
32 32 9 1 c
  #00000000
. #5D5A59FF
X #686463FF
o #746A66FF
O #7B726EFF
+ #867B77FF
@ #8A807BFF
# #99938DFF
$ #A4A09CFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                .               
            X  ##  o            
             X o##X             
            Xoo@OOo+   X        
        o X  o@oOo+o  Xo        
   #    #oO   @OoO+o ooO +      
    #  #O#   oOoOO+$ Ooo++      
    $O #oO# oOoOO#$  @OoO       
   $Oo$oooooO#o#O$  O@OO O #    
    $OooOX.O#OOo#$ O@Oo  ##oo o 
  $$OooOXoO.#OoO# #OOo  #ooOXX  
 OoooOoOO##OXoO#O#OOXo OOoOXoOO 
OoO ooO###o#OOX##OoXOOOOoOXooooO
oO  oO$#X#OoXOoO##OooXXoX..oO#o$
XoOOO$##OX#OOXOXOXoOOooXooXO##$ 
.Xoo$#$#ooOOoO#OXOXooO#$oOoX#$  
 .Xo$##o  oOo#o###OXO$$###OXO#$ 
.XX$Oo   o##Oo  ###$$$  # #OXOO#
