!XPM42
32 32 6 1 c
  #746A66FF
. #686463FF
X #99938DFF
o #867B77FF
O #A4A09CFF
+ #5D5A59FF
   ..  XoXXXooX ..oXXXoo .  ..  
 .. .. oXOXoXo .  ooXOXoo ..+   
.ooo  .oXXOXXoo . oXOOOXoo...   
ooXo   ooXOOXXoo  XoOOXXoo ... o
oXXo.   oXXOOXoo . XXOXXXo . ooX
XXo .. .ooXOXoXo.. oXXOoX . ooXo
o .+.  ..oXoOXXo +. oXXoo..oXXXo
 .+.  . . ooXXXo..+. ooo . XOXo 
...oooo    oXoo. .    ... XOOX  
 .ooXooo . ..  .   . . .  XOXo .
  oooXXoo .+..  . ...   . oXoo. 
 .oXXXXXoo..+    ..   ooo..oo.. 
 . oXXXOXo . . ooo  .oXXoo..   o
o .ooXOOXXo  .ooXXo .XOXXOXoXooo
o.. oXXOOXo . oXXXo. oXOOOOXooXX
  ..ooXXOOXo.oXXXoXo. oXOOXOXXXo
     oXOoXXo ooXXXoo  ooXXoXXXXo
..  . oXooXo ooXOXXo .oXXXXoXXoo
.  .   oooo .oXXOOXX ..ooXXoooo.
 ..+. . oo ..oXOOXXX.+. .ooXoo..
  ..+..  . .oXXXXXoX +   ..  .  
  ooo.    . ooXOXXoo..oooo  .+. 
 ooXXo.    ooXXXOXXo.ooXXXo  .+.
ooXXOX. . ooXXOOOOo..oXXXOOo. . 
XoXOOXo.. ooXOOOXXo. XXOOOXXo.. 
oXOOXOo.   ooXOXoo... oXOXOXo.  
 oXOXXo . .. oooo .+   ooXOOXo .
 ooXXXo    ..  .  +.  . ooXOXXo.
. oXoo .   ooXo . .  . . ooXXoo 
.. oo .+.oXOXOoX.   oo .. ooXXo 
 .  .++.oXXOOXXo   oXoo  .  oXoo
  .   . ooOOXXoo . XXXXo     ooo
