!XPM42
32 32 5 1 c
  #A4A09CFF
. #99938DFF
X #867B77FF
o #746A66FF
O #00000000
OOOOOOOOOOOOOOOOOOOOO OOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOO OOOOOOOOOO
OOOOOOOOOOOOOOOO OOO. OOO OOOOOO
OOOOOOOOOOOOOOOO  OO  OOO OOOOOO
OOOOO OOOOOOOOOO  .O .XO  OOOOOO
OOOOO OOOOOOOOOOO  X...O .OOOOOO
OOOO  OO OOO OOOO. ......XOOOOOO
OOOO  OO .OO OOOOOOXX..XXOOOOOOO
OOOO. XO. OO .OOOoOOOXXXOOOOOOOO
OOOOX.....OX..O.XoOOOOXXOOOOOOOO
OOOOoX........XXoOOOOXXoOOOXOOOO
OOOOOoX...X..XoOOOOOoXXoXOXoOOOO
OOOOOOooXX.XXOOOOOooXoooooooOOOO
OOOOOOOOooXXOOOoooooooOOoooOOOOO
 OOOOOOOOOoXXXXooooooOOOOOOOOOOO
 OOOOOOOOOOoXX.XoooOOOOOOOOOOOOO
 .OOO OOO OOOXXX.XOOOOOOOOXOOOOO
. OO  OOO OOOOX.XXOOOOOOOO.oOOOO
X.OO  OO. OOOOoX.XoOOOXOOO.XOO.O
o.XO. XO..OOOOOoXXXOOOXXOX..OO.O
OX.......XOOOOOO.XXoOOoXX...XO.X
OoX.X..XoOOOOOOOX.XoOOOoX..X.XXX
OOXX.XoOOOOOOOOo.X.XOOOOOXX.XXXo
OOOoXXXooOOOOOOX....OOOOOOXXXXoO
OOOOoooooXooXXo....XXOOOOoXXooOO
OOOOOOooXoXoXXX. .XXXXOOoXooOOOO
OOOOOOOOoooXXX.  .XXXoXooooOOOOO
OOOOOOOOOOOooX . XoXoXooooOOOOOO
OOOOOOOOOOOOOO. .XOooooooOOOOOOO
OOOOOOOOOOOOOO.. XOOOooOOOOOOOOO
OOOOOOOOOOOOOOX .XOOOOOOOOOOOOOO
OOOOOOOOOOOOOOX..oOOOOOOOOOOOOOO
