!XPM42
32 32 6 1 c
  #00000000
. #5D5A59FF
X #746A66FF
o #867B77FF
O #99938DFF
+ #A4A09CFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                XX              
               XooX             
      ..X     XXOoo    X        
       ..X    Xo+o    XX        
        .Xo   oo+O    XoX       
        Xoo   oO++    oOX       
  oXX   ooOo   oO+o   OooX      
 oXoXX  OoOO   oO+o   OOoX   X  
OOoo X  oO+Oo   OOO   oOOo   oX 
oOoO    OO+Oo   oOo   O+Oo  ooo 
 oO+    oOO+o  ooO   oO+o   oOoo
 o++O    O++   oOO   O+Oo   O+oo
  O++    oO+O oOOo  O++OO  oO+oO
   ++o   XOO+OOOo   ++OOo  o++OO
X  O+Oo   OoOoOOo  oOOooX OO+OOo
Xo  O+o   oooOOo  oXoOOX  oOOoO 
oX  oOoX   ooOoooXXooXXX  XOooO 
 Xo ooXX   XooXoX.XX..X   XoXOo 
 oOOOo.XX   XoXXX...XooXX  XXo  
  oOoX..XX   XXX...XXXooXX  XX  
