!XPM42
32 32 7 1 c
  #9D2F77FF
. #AC3382FF
X #BF4692FF
o #D6549BFF
O #D962A3FF
+ #E47EB9FF
@ #E88EC1FF
OoooOOoOOoooO+X. .X...XXXXO++OOO
OOOOOooooOOOO+. .XX.XX...XXXO++O
OOOoooOOOOoO+@. ...XX...XX..XO++
@+OOOOOOooO+@+X. .....X..XX...o+
+@@+OoooO++@@+O   . .X..XXXXXXOo
O+@@@+++@@+++++X.  .XXXXX.X.XoOO
O++OOXXXXooO++++OX  .XX....XOOOo
O+OX..   .XXoO+@+OXXX..   XO+Ooo
oOX    .  . XooO@@+OXXXXXO++OXXo
o.   .. .XX..XooO+@@+++++++O  .X
.  .  ..XX.XX.XooO+++@@+++O...XX
. . .XX.....XX.ooOOOoo+@O.  X...
X  .XX..XX.... oOO..XOo+.  .XXX.
O ...XXXX..X.XoO.XXoXoO++.  ...X
O ..XoXXXXX.oOO.XooooO+@@++OXXXo
Oo .X.oOX.oOO+.XXXooO+@+XXo+@@+O
OOo  .XoooOO+OXooooX+@+XXXXXOO@+
+OOoooOOOOO++OooXoO+++XXoooX.X++
@@+OOOO++++@@+OXO+@+oXXooOOoX.o+
+@@+++@@@@OOO++@@+oXXoOOooooooXo
+OO+@@@@+++OoooX..XoOOOOOoOOoooo
OX..XO+@@@+++OX.XoooOOoooooOOooO
X.    .XO+@@++XXooOOoooOOOoooOOO
. ..    .X+@@+O.oOOOOOOOooooOO+O
...  XX. .X++@+oXoOooOOOOooXO+oX
.XX....X. .X++++OoooOOoooXX+++OX
XX..XX......++O+++OoooXXXX+@OoX.
..XXX...XX. X++oO+++OOO+@@@OoX..
.XXXooX..XX. +++ooO@@@++OOooX.oX
XooXXXooXXX.X+@OOooooooooooOXooo
oOXXOOOooX..X+@OXXXXOOoooOOXooXX
OOoXXOooXX.Xo++XX..XXXXOOOOooooX
