!XPM42
32 32 6 1 c
  #9D2F77FF
. #BF4692FF
X #D6549BFF
o #D962A3FF
O #E47EB9FF
+ #00000000
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++ +++++++++++++++++
++++++++.++++. +++++ +++++++++++
++++++++.X+++.. ++++ .++XX++++++
+++X++++XX++.X. ++++..+XX.++++++
++Xo+++++X.+XO.+++++.XXo.+++++.+
++.oo++++.XXOOo++++X+.oX++++++X.
+++XoX.+++XoOoX++++XXoO.+++++.o.
++++XooX.+.ooX++++++.oO.++++.Xo.
+++.OOooo.oXo+.++++++XOoX+.XXo..
++.Oo..XoOooX+X.+++X+.oOoXooX..+
++o.  +.XoOoX.X ++XX++XOOooX.+++
++. ++++ooOOXX. ++.X.+XoOo.X++++
+++++++XOooOo. ++++XXXooOX...+++
+++++++OoXoOO.+++++.XooXoXXX..++
  ..++.OXXXoOo++++++XoOoXXXXXX..
+  XX+.o+.XoooX++++.oOoXX.+....+
++ XOX+.++XXoOo.+++XOOXX.+++++++
++.XOo++++.XXoOo.+.oOoX.++++++++
++.XoOX+++ .XXooo XooXX.++++.X++
+++.Xoo.+++..XXX. XoX... +.XX.++
+++..XoX.++ ...XX. ..X. .XXX.+++
++++..X.  ++ ...    ....XX..++++
