!XPM42
32 32 6 1 c
  #00000000
. #B68930FF
X #BEA035FF
o #D5CB3EFF
O #D1B341FF
+ #EDEC4CFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                XX              
               XOOX             
      ..X     XXoOO    X        
       ..X    XO+O    XX        
        .XO   OO+o    XOX       
        XOO   Oo++    OoX       
  OXX   OOoO   Oo+O   oOOX      
 OXOXX  oOoo   Oo+O   ooOX   X  
ooOO X  Oo+oO   ooo   OooO   OX 
OoOo    oo+oO   OoO   o+oO  OOO 
 Oo+    Ooo+O  OOo   Oo+O   OoOO
 O++o    o++   Ooo   o+oO   o+OO
  o++    Oo+o OooO  o++oo  Oo+Oo
   ++O   Xoo+oooO   ++ooO  O++oo
X  o+oO   oOoOooO  OooOOX oo+ooO
XO  o+O   OOOooO  OXOooX  OooOo 
OX  OoOX   OOoOOOXXOOXXX  XoOOo 
 XO OOXX   XOOXOX.XX..X   XOXoO 
 OoooO.XX   XOXXX...XOOXX  XXO  
  OoOX..XX   XXX...XXXOOXX  XX  
