!XPM42
32 32 5 1 c
  #791A26FF
. #8C1D2AFF
X #A4222FFF
o #C62A37FF
O #E23F36FF
ooXXoXX XoXo.oXoXooXXXX oOoXoXXO
OooXX X Xoo..XooXXooXo XooooooXO
OoXX X XooXoX.oX.oXooX XXoOXoXOo
oXoX XoooX Oo.oXOOoXooX XXOoXXoO
oXXXX Xoo XOo X.XOO.oooX XooXXXo
oX.X. ooX ooOo XooO.oXoX oXoXXoX
XXX..X .X XOooXooO.XooXoXXoXoXXo
X ..X XOX. ooXooOoXooXo .o..XoXX
 X ..XOOoXX.oooXoXXoX  XOOX.oooX
ooX  ooOOoX.oXooX.oX XoooO.ooOXX
oOoo.XOoOooXXooX.XX..ooXOo.oOOOo
OOOX XXOOOXXXXXo.X.XoXoooX .XoOo
oOoo XoOoXoXoXX.XXX.XoooX X X oo
OooXo XoXoXOoOXoXX.XXXoX. XOO.Xo
XoXoX XXXX.OOOoXXXX.XoX...oOo. X
XXXXX.XoXo.oOooXX.XXX. XX.XOOo..
X.X..XXOooX.oOooX..X. XoOXOoO. X
XX.Xo. XOooXXooX.X.. XoOOooXoX .
XX.oOOo XooX.oX.XX. .XOoOOXoOoX 
.X.XOOO.XoXoX.XXoXX .oXXoOXXoooX
. .XoOoo.XoXX.XXXX. ..XoXoXoXoXX
X.X.XoOoX.X..X.XoXX. XXXoXX.XXo.
.XXXoooooX.Oo...XX.X. XXXX. .oXX
 X.XXoXoX.oOOX ..oX.. .XXXX XXX.
. XoXXoXX OOOo .oOo...oXoXXo.X.X
X.OOoXXXo XOooX OOOX.XXoXoXX X X
X OoXoXo XoooOoOOoooXXoX.oo. .Xo
 XoOXXoo XXooXoooOooXXo.X.o XXoo
XoXoo.ooX XoXooXoooXXoo.Oo .oXoo
oooX.ooXo. XXoXXoooXXX.ooo.XooXo
XoXXX.o.Xo. XXXooXoXXXooXOooX.Xo
oXXX.X.X.X.. XooooXXXoXo.XOX.Xoo
