!XPM42
32 32 6 1 c
  #00000000
. #5D5A59FF
X #746A66FF
o #867B77FF
O #99938DFF
+ #A4A09CFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
            X                   
            .o                  
           .XO       .          
           XoOo     .Xo  o      
       X    oOXo    XOX oo      
   o   XXo oOOOX    XOOoo    o  
   Oo   OOoOOOX      OOOXo  OOo 
  OOO    OOO+X     OOO+O+O  Xo  
   O++ X O+OO        OO+++X++o X
    O+ooX+O+   X      OO+++O+oXO
   o++O+o+++O OX.  o   O+O+OoX  
 XoOO +OOO+++OX    Oo  +++Oo    
  XoX   O+++O+    XO  +O++OOX   
  .X   O++++++O    XO++++OOOoX  
      +++O+O++O     oO++OOoooo  
      O+O O++++O   oO+O+OX  XoX 
XO +   O  O+O+OOO  oOOOoX    ooX
.O++O+    OO+OOOO oOOOo       X 
 .O+++O   OOOOOOX oOoXO         
  X+O+oX   .XOOOOXooXOoX   ooO  
   oOO+oX  .OXOOXX.XXoXX XooX   
    XoOX.   .XXXOX..XX.XXooX    
   XX.X... ...XXX.......XXXXX   
