!XPM42
32 32 7 1 c
  #746A66FF
. #8A807BFF
X #686463FF
o #5D5A59FF
O #A4A09CFF
+ #7B726EFF
@ #00000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@    ..@@@@@@@@@@@
@@@@@@@@@@@@@@.XooooX @@@@@@@@@@
@@@@@@@@@  .@@OooXXoo @@@@@@@@@@
@@@@@@@@ ooX @O.XooX .@@@@@@@@@@
@@@@@@@ oXXo.@.OOOOO. @@@@@@@@@@
@@@@@@@.Xoo. @  ...  .@@@@@@@@@@
@@@@@@@ ...  @. .  . .@@@@@@@@@@
@@@@@@@  . . @   .    @@@@@@@@@@
@@@@@@@ .    @  . . . @@@  .@@@@
@@@@@@@X  XXo@XX      @@ Xoo.@@@
@@@@@@@oX+  ++ oX XXXXXX.oXXo @@
@@@@@@@o+XooooX+XXooooooX.ooX @@
@@@@@@@oOooXXoo.oXooooooX ... @@
@@@@@@@oO.XooX OoXXooooXoX  XX@@
@@@  +.o.OOOOOO.     oooooXXoo@@
@@ XooX++.....++ooooX oooXXoXo@@
@@ ooXo ++++++.+oooXXX oo.++...@
@@. ooX +.+.+++ XooooX o.XooooX.
@@+OO.  ++.+++ +  +..oXo.ooXXoo+
@@ .+++ +.++++.XooooX+oo.+XooX .
@@ ++.+ ++.++ OooXXoo.oX+OOOO..+
@@X+.+.  +++. O.XooX OoX++..++++
@@o ++ X .+++ .OOOOOO.X +.++.++ 
@@@X+ + X+ +  +.....++ ++++++++X
@@@o +  o +   +.++.++  + +.+.+ o
@@@@o  Xo    X++.++++   +++.+ X@
@@@@@oXXoX + o +++.+      ++ Xo@
@@@@@@ooXooooo  + +   X  XXooo@@
