!XPM42
32 32 6 1 c
  #B68930FF
. #BEA035FF
X #D5CB3EFF
o #D1B341FF
O #E4DA4AFF
+ #EDEC4CFF
XO..OXOO+OoXOO+Xo....ooOX++XXooX
oo.XXOOO+XoOO++++Xo.oXXXOOXXooXo
XooOOO++XoXO+OO+++XoooXXXXo.OXXX
XooXO++OooOXOXOO+XoooXoooo.oXOOO
.oXXoXXooO+OXXO+XoXXO++Xo .X++O+
o..oXXoXOO+XXXX+ooO+++O+  oXX++O
Oo  .ooXXOOXXXOOoOOO++XX .XooXXO
XXo.  oo.oXOXXOoXOOXOO....XXXoXX
oXoXO++X..XXXOXoXOXXo.oX.oOOXXXo
XoXO++++o.oXXooXXXOXoXXXooO++OXX
XoX+OO+OXo.oo.XOXXXoXOOXoXXO++OX
ooO+O+OXXXXo.oXXOoo.OOXooXXOOO+X
oXOOOOXOXXOXooooXX.oXOooXXoXOOOO
XXOOOOOXO++OXo..ooooXoX++OXooXOO
XoXOOOOO++OXooo. .oo.oOO++OXXoXX
o..oXXOOOXoooo.oo  .oX+O++XXOXXo
XXO..oooo....oo.oo. oXX++OXOOo.o
O++O...o  .XXXXooo. oXOOOOOOX.oX
X+++O.o .oXO++OoXo  .oXOOOOXo XO
++OOOOo.oXO++++XX..o..XXXXoo. oX
XO+OXXX.XX+O++OXXoooo.oX.  ... o
XXXOOXooXOOO+OXXo oXXoo.  oXOo  
oXXXooooXOOXXXXo. XOOXo oXXOXXo 
ooo..o.oXXOXooo..oO++Oo XXOO+OX 
oXOOOX..XXXoX++XoXO+++o.XO++OOXo
XOOO++o.oXXo++++Xo+OO+..X+++OXXo
+O+++OX.oooX++OXOo+OO+.XO++OXXoX
O+++OXXo.ooOO++OX.OO+OoXOOXXXXoX
X+OOXXoo.oOXOOXXo oOOOXooXXXXooX
XOOXooXXo.XOoXXX. .XOOOXooXo.oXX
XXX.oXXXOXoXXo.  .  oXXXoXOXo.XO
OXo.XoX+OXXoo...oo.  oooXO++O.oO
