!XPM42
32 32 6 1 c
  #00000000
. #791A26FF
X #8C1D2AFF
o #A4222FFF
O #C62A37FF
+ #E23F36FF
                                
                                
                                
                                
                                
                                
                                
                                
             o O        o       
              O+  o    o        
          X   ++O  o  o.    .   
      o    O  o++ O+o  o.  .    
       O  O+  XO+O+O+X .X OOo   
       O. X+.  XOO++X  X  .O.   
  o   O+O  O+.  X+O+  X. oOo    
   X XOO+.OO.X.  XOOo Xo.oo.    
 + +  XOOOOO..X.  oOOooOo O   o 
  ++X .XOXO.XX.  XOOo XoXo+O oo 
  O+oX .XOOOX.  XOoo   o +++oo  
  .OoX.  XOXXo XOoOo  Xo+O+Oo o 
 .OoOoX  .XXX.o ooo  XOo +Ooo   
  oooo. . X.XXXoOO  XOo  Ooo .  
.  OoOo.   X.oXOO..Ooo  .oO .O  
 o   oOo.   XXOO..oo.  .ooo .o o
oO    o.o. .XO+..o.Ooo.o.o .ooo 
.O+   OoOo.  ++O..OoOOo.o  .oOo 
.oOO .oOOOo.  O+X.ooOoOo  .oOO  
 .o+   oO.oo. oOoX.oo.oO .ooOoo 
  .o+   o.O ...oXOX o OOoooOoo  
 o +oo oooo  ...oO   .Oo.ooo    
    ..ooo.oo  .oO   .oo.Oo. o   
      ...o.o .o.oo   .oo..      
