!XPM42
32 32 6 1 c
  #A51DA5FF
. #C819BAFF
X #7E0987FF
o #670570FF
O #CD45BFFF
+ #00000000
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
+++++++    +++++++++++++++++++++
++++++  .. X++++++++++++++++++++
++++++  .  XX++   X+++++++++++++
+++++++X  X X+  . XX++++++++++++
++++++++XX XXX    XX+++++   ++++
+++++++++XXXoXX  XXX++++   X +++
+++ .. ++XXoXooXXX...+++ XXXX ++
++ ..OO. +XXooooX.OO. +oXoXXXX++
++..O.OO. oooooo .O...oooXoXoX++
++ ..O...  ooXoX.O.O. ooooooX+++
+++ .... .  XoX  ... XoooooX++++
+++++   .   XXX .   Xoooooo+++++
++++++X   . XXX    XX.Oooo++++++
+++++++X   XXXXX  Xo.OO o+++++++
+..... XXXXoX.. XoXXOO..o+++ . +
.OOO.O.. XoX.... Xo .O. oX .OO. 
 .O.O.... Xo..OO.XX O.. X..OOO. 
+  ..O.... X .OO..  .. X..O... +
++++  ... . X.O.O. .    .O.O..++
+++    . .   ..O..  . X...... ++
++    XX. .   O...    X .....+++
++   X X      .O.    X . . . +++
++X X XoX    + .. ++XX  .   ++++
+++XXXo++X X+++  X+++oo    +++++
