!XPM42
32 32 16 1 c
  #00000000
. #1C3788FF
X #2143A4FF
o #3F6CE5FF
O #314FDDFF
+ #3C85E5FF
@ #405CE2FF
# #000000FF
$ #C11C1CFF
% #000000FF
& #000000FF
* #000000FF
= #000000FF
- #000000FF
; #000000FF
: #000000FF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                .               
            X  oo  O            
             X OooX             
            XOOo@@O+   X        
        O X  OoO@OoO  XO        
   o    oO@   o@O@oO OO@ o      
    o  o@o   O@O@@o+ @OOoo      
    +@ oO@o O@O@@o+  o@O@       
   +@O+OOOOO@oOo@+  @o@@ @ o    
    +@OO@X.@o@@Oo+ @o@O  ooOO O 
  ++@OO@XO@.o@O@o o@@O  oOO@XX  
 @OOO@O@@oo@XO@o@o@@XO @@O@XO@@ 
@O@ OO@oooOo@@Xoo@OX@@@@O@XOOOO@
O@  O@+oXo@OX@O@oo@OOXXOX..O@oO+
XO@@@+oo@Xo@@X@X@XO@@OOXOOX@oo+ 
.XOO+o+oOO@@O@o@X@XOO@o+O@OXo+  
 .XO+ooO  O@OoOooo@X@++ooo@X@o+ 
.XX+@O   Ooo@O  ooo+++  o o@X@@o
