!XPM42
32 32 7 1 c
  #E4DA4AFF
. #D5CB3EFF
X #EDEC4CFF
o #D1B341FF
O #B68930FF
+ #BEA035FF
@ #00000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@  @@@@@@@@@@  @@@@@@@@
@@@@@@@@@@.XX @@@@@@@ X.@@@@@@@@
@@@@@@@@@@@ XX @@@@@.  o@@@@@@@@
@@@@@@@@@@@. X X @@@.  @@@@@@@@@
@@@@@@@@@@@@. X X @@  .@@@@@@@@@
@@@@@@@@@@@@@o X X .  o@@@@@@@@@
@@@@@@@@@@@@@@Oo.    .O@@@@@ .@@
@@@@@@@@@@@@@@@@O.  ..@@@@ XX.@@
@@@@@@  .@@@@@@@@O..+o@o. XX.@@@
@@@@@@oX .o@@@@@@@o..@o X X o@@@
@@@@@@@ XX.@@@@@@@O. .   X .@@@@
@@@@@@@@ X.o@@@@@@Oo... X.@@@@@@
@@  @@@@o .o@@o@@@@+o...@@@@@@@@
@@oXX @@@...@@.+@@@O+.o@@@@@@@@@
@@@.XX .@o..@ooO@@@@Oo.+@@@@@@@@
@@@O. X .o..oo+O@@@@O.o+@@@@@@@@
@@@@Oo. .. X.oO@@@@@O+oo@@@@X @@
@@@@@@O+o.XX .@@@@@@Ooo.  XX O@@
@@@@@@@@Oo..X.@@@@@@O.     .o@@@
@@@@@@@@@@o.. o@@@@@Oo.  .o@@@@@
@@@@oo@@@@Ooo..o+@@@OooO@@@@@@@@
@@@@oooO@@@OoooooO@O+o.o@@ X@@@@
@@@@@Ooooo+O++ooo+O+ooo. XX.@@@@
@@@@@@@OOOOOOO+oo.oooo.o..o@@@@@
@@@@@@@@@@@@@@OO.oooooO@@@@@@@@@
@@@@@@@@@@@@@@@O..o.oO@@@@@@@@@@
@@@@@@@@@@@@@@@@o..o+O@@@@@@@@@@
@@@@@@@@@@@@@@@@+.o.+O@@@@@@@@@@
