!XPM42
32 32 6 1 c
  #99938DFF
. #A4A09CFF
X #8A807BFF
o #7B726EFF
O #867B77FF
+ #00000000
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++  ++++++++++  ++++++++
++++++++++ .. +++++++ . ++++++++
+++++++++++ .. +++++   X++++++++
+++++++++++  . . +++   +++++++++
++++++++++++  . . ++   +++++++++
+++++++++++++X . .    X+++++++++
++++++++++++++oX      o+++++  ++
++++++++++++++++o     ++++ .. ++
++++++   ++++++++o  OX+X  .. +++
++++++X.  X+++++++X  +X . . X+++
+++++++ .. +++++++o      .  ++++
++++++++ . X++++++oX    . ++++++
++  ++++X  X++X++++OX   ++++++++
++X.. +++   ++ O+++oO X+++++++++
+++ ..  +X  +XXo++++oX O++++++++
+++o  .  X  XXOo++++o XO++++++++
++++oX     . Xo+++++oOXX++++. ++
++++++oOX ..  ++++++oXX   .. o++
++++++++oX  . ++++++o       X+++
++++++++++X   X+++++oX    X+++++
++++XX++++oXX  XO+++oXXo++++++++
++++XXXo+++oXXXXXo+oOX X++ .++++
+++++oXXXXOoOOXXXOoOXXX  .. ++++
+++++++oooooooOXX XXXX X  X+++++
++++++++++++++oo XXXXXo+++++++++
+++++++++++++++o  X Xo++++++++++
++++++++++++++++X  XOo++++++++++
++++++++++++++++O X Oo++++++++++
