!XPM42
32 32 6 1 c
  #312C36FF
. #3C3947FF
X #4E4B54FF
o #160F10FF
O #27221CFF
+ #23161FFF
 .XXX.o.X.XX.XX.XXX..XX.XX... Oo
....XX+ .XX...XX.X. ..XX... . Oo
. ... Oo .X.  .... OO O  .   .Oo
 . .  XO+o ..  . O  OO      .. o
   . XX. Oo+ OO OOO+ . .   .. +o
.   .X...  OOO O  OOo.. +O. . Oo
.. +O. .   .  .. O .+ Oo  ..  O+
 OoO    O    .O.. . Oo+O..  o +o
o+ O OO O O . O.O O +O.. .O +O+o
OO. OO   OO .OO OO oO .  .OO oOo
O OOO     OO O   Oo O . .. O Ooo
+OO+OO O O+OO   OO+O O ..   OO+o
O++O    OOO++O OOOO+OOOO O oO++o
OO++O OO oo+OO++OO+++O++OOO+oO++
O+O++O+Oo++++OO++++o+++OO++Oo++o
++o++ooo++oo+ooooooooo+++++++ooo
XX +   oX. OOOOo+OO  .X+XX.XX.X.
 X.OXX +...  O oo . ...O.XX....X
 .+ .X.+ . .OOOoO+ .  O O..X....
  O....+O.    Oo  ...O ......  .
OO O. . +O. . OoO . X.XX....  . 
 OO .  .O+..  OoOOoO.XX.. ....  
 ..   . Oo .  Ooo+ . ..X.  . ...
.. . O   OoO O+oO .X.  . .. .. .
.    O  OO ++ooo+.XX..  OO  .   
 +    OOO  OO +o+XX. ..   OO .  
 +O  O OOO  OO+oO ... OO O+  OO 
 o+ OOO+OO O O+oO..    +O+oOOO O
O+oO++O++  OOO+oOO  OO +Oo++O o 
+Oo++OOO+OOOO++oO  OO OO+o+OO+O 
+++oO+O+++O++++o+OOOO+++o+O++oOO
o+oooo+oo++oooooooo+++oooo++oo+o
