!XPM42
32 32 8 1 c
  #211114FF
. #190D10FF
X #3E1E24FF
o #44242AFF
O #38181EFF
+ #291519FF
@ #30181CFF
# #0B0607FF
 ................. .............
XXXXXoXO.XoXXooX+oXooXXO.oooXXOO
OO@@+@O@.oXOOO@O+@O@OOO@.XXOO@@O
@@@+@OO@ XOO@OO+@OOO@@@+.o@+@O@@
@@+++@@+.XO@O@+ O+O@@@++ XO@+@++
++@+@++@.O@@@@ ++O@+++@  X@O+ @+
++ .++++.XO@+  +O@++@+ +.XO@  +@
+++ . ++ O@+ .. +@@++  + O@+..++
....... .#..  ......  .   .. ...
.XoooooX+.++XXXO.XooXoXXOOXXXXXO
 oXOOOO@@+.@OO@@.oX@@OOO@@OO@O@@
 oOOO@++@.@OO@O@.X@@O@+@+O@@O@@@
.XOO@@@ +.+O@O++.oO@+++++@@+@@@+
.X@@OO+@..O@@+@+ o@@@++@+ + +@++
.XOOO@@+ . ++@++ X@+@@++@+  ++++
 O@+++  +#. ++++.O@@+++++++  +++
  ........#    ..  ........... .
XXXX +#.oXXO.++ #.@O.oX #   .XXX
OOO@ +.o@+O@ @++.@@O.XO@..+ .XO@
O@@@ . ++@@@.+@.+@+@.X@@+.@+.O@@
@+@+...@++@+.#.+++@+ X@@@ +@.O@@
@@++ ++.+++@..+@++++.O@+ +@@.X@+
++++ @@+. ++.++@@+++.X .@@@@.XO+
++++ +@@#+@+ @++++++... ++@+ O++
   .   ...    .. . . .#... .#   
X@.@@OOO.XooXX@+ +ooX@+@.+@+..+X
O@ @O@O@.oXOOOO@+ +@++@O.@+ .o@O
@@@ @O@O.oOO@O@@@++++@O@##..o@@@
++@  @+@ XO@@@+@+++@@@@+.+++@+@@
+@+@ +@+ X@@++@@@+++ +@+ @OO@@++
@+++@ ...XO@@++++@+++  + XO@++++
++++++ + O@+++++++++++   O@O@+++
