!XPM42
32 32 19 1 c
  #A1A1A1FF
. #8F8F8FFF
X #7B7B7BFF
o #6A6A6AFF
O #474747FF
+ #383838FF
@ #545454FF
# #67502CFF
$ #503D1EFF
% #967441FF
& #7E6237FF
* #9F844DFF
= #B8945FFF
- #AF8F55FF
; #3B2B12FF
: #606060FF
> #49361AFF
, #C29D62FF
< #2D200CFF
     ...          .    ...      
................................
................................
.......XXXXXX........XX.........
XX..XXXXXX.........XoooooXX..XXX
OOO++O+++++OOX....o@@@@@O+++++++
OOOO###$$$$$+o...Xo@$$$$$$##OOOO
Xooo%&&&%%&&+oXXXXo@&#&#####oooX
XXoo*==-;;%&+:oXXXo@&%;;=--*ooX.
.Xoo---=;>%%++O+OOO@%%;>===-ooX.
.XXo==-,;>%----===--*%;>,-**oXX.
.XXo--=,>>===,,,,,,===>>,=--oXX.
.XXo***-=----=--=----=*-****oXX.
.XXo--%%%%%%%******%%%%%%%--oXX 
.XXo*%$<<<+@@@@@@@@@@+<<<$%*oXX 
.XXo&$<<<<<<<<<<<<<<<<<<<<$&oXX 
.XXo$<<<<<<<<<<<<<<<<<<<<<<$oXX 
.XXo$<<<<<<<<<<<<<<<<<<<<<<$oXX 
.XXo$<<<<<<<<<<<<<<<<<<<<<<$oXX 
.XXo$<<<<<<<<<<<<<<<<<<<<<<$oXX 
.XXo$<<<<<<<<<<<<<<<<<<<<<<$oXX 
.Xoo$<<<<<<<<<<<<<<<<<<<<<<$ooX.
.Xoo$<<<;;;;;;;;;;;;;;;;<<<$ooXX
Xooo$<<;;;;;;;;;;;;;;;;;;<<$oooX
OOOO$<<;;;;;;;;;;;;;;;;;;<<$OOOO
   .+@@@oo;$$$$$$$$$$;oo@@@+.   
XX...   .        .         ...XX
oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo
oooooXXXXXXXXXXXooooXXXXXXXooooo
oooooooooooooooooooooooooooooooo
@@ooooooooooooooooooooooooooo@@@
@@@@OOO@@@@@OO@O++++++++++OO@@@@
