!XPM42
32 32 12 1 c
  #19140CFF
. #0E0B06FF
X #41230EFF
o #5A2E17FF
O #733920FF
+ #1A150DFF
@ #A98958FF
# #9E5932FF
$ #BC9862FF
% #AE693CFF
& #553824FF
* #4B2B18FF
  ..... XoOOOOOOOOOOOOoX ...++  
 @@@@@@X################X@@@@@@ 
.@$$$@X#%%%%%%%%%%%###%%#X@$$$@.
.@$$@X#%%%%##%%%%%%%%%%###X@$$@.
.@$@X#%%%%%%%%%###%%%%%%%%#X@$@.
.@@X#&&**&&&&&&&********&&&#X@@.
.@X#%&####%%&#%%%##*%%%%##&%#X@.
 X#%#&##%%%%&##%%%#*%%%%%#&%%#X 
X#%%#&###%%%&%%%%%%*%%%%%%&%%%#X
o#%%%&#%%%%%&%%%%%#*%##%%%&%%%#o
O#%#%&%%%%%#*#%%###&##%%%#&%%##O
O#%#%&%%%%##*##%%##&####%%&%%##O
O#%#%&&&&&**&&&***&&&&&&**&%%##O
O##%%&%%%%%#&##%%%#&%%%%##&%%%#O
O##%%&%%%%%%&%#%%%%&%##%%%&%#%#O
O#%%%&%%%%%%&%%%%%#&%%%%%%&%#%#O
O#%%#&%%%%%#&%%%%%#&%%%%%#&%%%#O
O#%%#&#%%#%#&%%%%%#&%%%###&%%##O
O#%%#*##%###&%#%%##&%%%%##&#%##O
O#%%#****&&*&&*****&&&**&&&#%##O
O#%%#*%%%##%*%%%%%#*%%%%%#&#%%#O
O#%%%*%%%%%%*%%%%%#*%%%%##&%%%#O
o#%%#&#%%%%%*%%%%%#*%%%%%#&%%##o
X#%%#&#%%%#%*%%%#%#*#%%%%%&%###X
+X#%%&##%%##&#%%###&###%%#&%##X+
.@X#%&######&######&######&##X@.
.@@X#&&&&&**&&&&&&&&&&&&&&&#X@@.
.@$@X#%%%%%%%%##%%%%%%%####X@$@.
+@$$@X#%%%%%%%%%%%##%%%%%#X@$$@+
+@$$$@X#%%##%%%%%%%%%%###X@$$$@+
 @@@@@@X################X@@@@@@ 
  ++...+XoOOOOOOOOOOOOoX .....  
