!XPM42
32 32 5 1 c
  #606060FF
. #404040FF
X #373634FF
o #484848FF
O #515151FF
                                
 .XXX...XXX..ooooooo.o...XXXXX. 
 .OOOoo.......................X 
 Xoo...........ooo.......OOOO.X 
 XO  OOoo.....oo....oOOOOOOO..X 
 X      OOoo......ooooOOOOOOOO. 
 X OOOoo......oooOOOOOOOOOOOOOX 
 . oo......ooooOOOOoooOOOOOOOO. 
 . OOOo..oo.....ooOOOoooOOOOOO. 
 .OOOOOOO.....oooOOOOOOOOOOOO o 
 oOOOoooOOoo.....ooOOOOOOOO   o 
 oOOOOOOOOOOOo......oooOooooO . 
 ooOOOOOOOOOooooOOOOOO        o 
 oooooOOOOOOOOOOOOOOOOOOOOOO  o 
 oOOOOoooooooooOOOOOOooOOOOOO o 
 .OOoooOOo........ooOOOOOOOOO o 
 .      O OOoo........ooOOOOO . 
 .  OOOOOOOOOOOOoooOOooooooooO. 
 .  OOOOOOoooOOOOOOO          . 
 XO   OOOOOOOOOOOOOOOOOOOOO   . 
 X...ooooooOOOOooOooOOOOOOOOO o 
 X.ooooOOooooo....O...ooOOOOO o 
 .oOOOoooo......OOoooOOOOOOOOOo 
 .ooOOOOoooooooooOOOOOOOOOoooo. 
 XoOOoo...oooooOOOOOOOOOOOOOOo. 
 .oOOOOOoooooooooooOOooOOOOOOOo 
 .OOOOOOOO......oOOOoOOOOooooo. 
 X   O OOOOOOOOOOOOOOOooOOOooOX 
 XOOOoooooO    O       OOOooooX 
 XOOoo......ooOooOOO        OOX 
 .XXXXXXXXXXXXX.....ooo..o.XXX. 
                                
