!XPM42
32 32 21 1 c
  #D92323FF
. #8A1818FF
X #6A6A6AFF
o #8F8F8FFF
O #A1A1A1FF
+ #700F0FFF
@ #545454FF
# #7B7B7BFF
$ #474747FF
% #383838FF
& #67502CFF
* #7E6237FF
= #967441FF
- #9F844DFF
; #AF8F55FF
: #B8945FFF
> #C29D62FF
, #D6AC6DFF
< #2D200CFF
1 #19140CFF
2 #3B2B12FF
   .XoooooOOOOoOOOOOOOOOOOOOOOOO
 ..+@ooooooooooooooooooooooooooo
 ..+@##ooooooooooooooooooooooooo
.+++@##########oooooo######ooooo
@@@@@###########################
$$@@@@@@$$$$%%%%%%$@@@$$$%%%%%%%
$$$$&&&&*&&*********&&**&&&&@$$$
#XXX******========*==******&###o
##XX-----------;::;;%%%%%;;:##oO
o#XX;---;::>>,,>>,,,$$@@@:::##oO
o##X::;;;;;:::>>::>>$@@XX:;;#ooO
o##X;::;;:::;;;:::::$@@@@;::#ooO
o##X:;;--;::::::;;::>@$$$---#ooO
o##X:::;;;;:;;;;;::;:<111--;#ooO
o##X;;;;-------------2<<1---#ooO
o##X=*=****&&&&&&&&&*2<<1&&*#ooO
o##X-----;;----;:::>>2<<1---#ooO
o##X>>>>,,>,,,,,>,,,>2<<1;::#ooO
o##X;::::>>>:;;::::>>2<<1--;#ooO
o##X:;--;;;::::::;;:>2<<1:;;#ooO
o##X:::;;;;;::;;;:::2<<<1:::#ooO
o#XX;;;::::::;;:::::<<<<1;;-##oO
o#XX--;;;;;-------;:<<<<1---##oO
#XXX*==****&*&&&&&&&<<<<1&&&###o
@$$$::;------;;:----;;;;;---X@@@
OOOo;;;;:>>>>:>>::;;;::;::::oOOO
##oooooooooOOoOOOoOOOOOOOOOooo##
X########oooooooo##ooooooooo###X
XXXXX########################XXX
XXXXXXXXXX####XXX#####X##XXXXXXX
@@XXXXXXXXXXXXXXXXXXXXXXXXXXX@@@
@@@@$@$$$$%%%%%%$@@$$$%%$%%%%$@@
