!XPM42
32 32 18 1 c
  #110E08FF
. #19140CFF
X #1B160DFF
o #281E0BFF
O #382116FF
+ #41230EFF
@ #4B2B18FF
# #733920FF
$ #67502CFF
% #7E6237FF
& #967441FF
* #9F844DFF
= #AF8F55FF
- #B8945FFF
; #C29D62FF
: #B5B5B5FF
> #D8D8D8FF
, #FFFFFFFF
.;;=-=-;;O@###@@@@###@O;;;;;;-=.
.--------=O@##@@@@##@O===---=--.
.-==--==*&*O@#@@@@#@O*=*-=-**==.
.==**==--===O@@@@@@O--=---==***.
.**===-==---=O@@@@O**=--=***=--.
.==***==--=***OOOO----=====---=.
.*--=*****====OOOO=****=*====**.
.&&%&%%%&&%%$$....%%%$o++++o%%$.
.;;-*;;;;;;;;;@@@@;;;-oo-=oo*=*.
.---===---===-OOOO==--o=---o=--.
.=----++**-=**OOOO***=o+=*+o**=.
.*====+o-----=OOOO*=--oooooo==-.
.=****+o-====-OOOO===-::::::===.
.*==--oo-***==OOOO----:>>>>>***.
.****=oo==*=**OOOO*=*==>>>>>*==.
.$$$%$oo%&&%$%....$$$%%,>>>>&%$.
.;;;;-oo-===;;@@@@;;;;;,>>>>--=.
.==---oo=-----OOOO=====,>>>>==-.
.--=:>>>>>====OOOO----=->>>>***.
.---:>>>>>****OOOO=--=*-,>>>=--.
.*==:>>>>,==--OOOO**=-=*,>>>==-.
.=**::>,,,=-=*OOOO=-----=>>>---.
.*====*=******OOOO===****,>>==*.
.%$%%&%&&&&%%$    %%&&%%%$>>$$$.
.;=*=-;;;;-;--@@@@;;;*;;-=,>;;;.
.**=*=--=====-OOOO=---====-,==-.
.=-----==****=OOOO**=-----===--.
.--====---===*OOOO--==*=-=*&**=.
.==*****==----OOOO=---=****==--.
.**==-----**==OOOO*==--=-==****.
.=*****====*=*OOOO==*=******=*=.
.$%%%$%$$$%%&%....%%%$$%$$$$$$$.
