!XPM42
32 32 13 1 c
  #300E11FF
. #3F1216FF
X #4C151AFF
o #5B171CFF
O #700F0FFF
+ #545454FF
@ #606060FF
# #6A6A6AFF
$ #7B7B7BFF
% #8A1818FF
& #D92323FF
* #8F8F8FFF
= #A1A1A1FF
&&&%$$$$$****$$*********$$$$%&&&
&%%O++++####$$$$####@@++++++O%%&
&%%O#$$*$$$$*==****$$$$***$#O%%&
%OOO************************OOO%
$+#****=============**===****#+$
$+$**    ....... .......   **$+$
$@**= $$$$$*.$$$$$*X$$$$$* =**#*
$@**= $****=.$****=X$****= =**#*
*#**= $****=.$****=X$****= =**#*
*#**=.$****=X$****=X$****= =*$#*
*$**=.$****=X$****=o$****=.=*$$*
*$=**.*=====o======o*=====.=**$*
*$=*=.XXXXooooXXXoooXXXX...=**$*
*$**=.$$$$$*o$$$$$*X$$$$$*.**=$*
*#**=.$****=o$****=X$****=.=*=$*
*#**= $****=X$****=X$****=.=*=$*
*#**= $****=X$****=X$****= =*=$*
*#$*= $****=X$****=o$****= =**$*
*@$*=.======o======o======.=**$$
*@$**....XXooooXXXooooXX...=*$$$
$@$**.$$$$$*o$$$$$*o$$$$$*.**$#$
$@$*=.$****=o$****=X$****=.**$#$
*@**= $****=X$****=X$****= =*$@$
*+**= $****=X$****=.$****= =**@$
*+$*= $****=.$****=.$****= =**+*
*+$** ======.======.*===== =**+*
$+#**     ....   .....     **$+$
$+#***=======*=====**=====***#+$
*+#$************************$#+*
*+$##$*****==*****$$$$$**$###$+*
*#++++++##$$$$###@@@@+++++++++#*
******$$$$$$$$$$****************
