!XPM42
32 32 11 1 c
  #1A0A0DFF
. #300E11FF
X #3F1216FF
o #4C151AFF
O #5B171CFF
+ #545454FF
@ #606060FF
# #6A6A6AFF
$ #7B7B7BFF
% #8F8F8FFF
& #A1A1A1FF
OOOX$$$$$%%%%$$%%%%%%%%%$$$$XOOO
OXX ++++####$$$$####@@++++++ XXO
OXX #$$%$$$$%&&%%%%$$$$%%%$# XXO
X   %%%%%%%%%%%%%%%%%%%%%%%%   X
$+#%%%%&&&&&&&&&&&&&%%&&&%%%%#+$
$+$%%....XXXXXXX.XXXXXXX...%%$+$
$@%%&.$$$$$%X$$$$$%o$$$$$%.&%%#%
$@%%&.$%%%%&X$%%%%&o$%%%%&.&%%#%
%#%%&.$%%%%&X$%%%%&o$%%%%&.&%%#%
%#%%&X$%%%%&o$%%%%&o$%%%%&.&%$#%
%$%%&X$%%%%&o$%%%%&O$%%%%&X&%$$%
%$&%%X%&&&&&O&&&&&&O%&&&&&X&%%$%
%$&%&XooooOOOOoooOOOooooXXX&%%$%
%$%%&X$$$$$%O$$$$$%o$$$$$%X%%&$%
%#%%&X$%%%%&O$%%%%&o$%%%%&X&%&$%
%#%%&.$%%%%&o$%%%%&o$%%%%&X&%&$%
%#%%&.$%%%%&o$%%%%&o$%%%%&.&%&$%
%#$%&.$%%%%&o$%%%%&O$%%%%&.&%%$%
%@$%&X&&&&&&O&&&&&&O&&&&&&X&%%$$
%@$%%XXXXooOOOOoooOOOOooXXX&%$$$
$@$%%X$$$$$%O$$$$$%O$$$$$%X%%$#$
$@$%&X$%%%%&O$%%%%&o$%%%%&X%%$#$
%@%%&.$%%%%&o$%%%%&o$%%%%&.&%$@$
%+%%&.$%%%%&o$%%%%&X$%%%%&.&%%@$
%+$%&.$%%%%&X$%%%%&X$%%%%&.&%%+%
%+$%%.&&&&&&X&&&&&&X%&&&&&.&%%+%
$+#%%.....XXXX...XXXXX.....%%$+$
$+#%%%&&&&&&&%&&&&&%%&&&&&%%%#+$
%+#$%%%%%%%%%%%%%%%%%%%%%%%%$#+%
%+$##$%%%%%&&%%%%%$$$$$%%$###$+%
%#++++++##$$$$###@@@@+++++++++#%
%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%
