!XPM42
32 32 21 1 c
  #A1A1A1FF
. #8F8F8FFF
X #6A6A6AFF
o #8A1818FF
O #D92323FF
+ #545454FF
@ #700F0FFF
# #7B7B7BFF
$ #383838FF
% #474747FF
& #67502CFF
* #7E6237FF
= #967441FF
- #19140CFF
; #AF8F55FF
: #B8945FFF
> #9F844DFF
, #2D200CFF
< #C29D62FF
1 #D6AC6DFF
2 #3B2B12FF
                 .    .....XoOOO
...........................+@ooO
.........................##+@ooO
.....######......##########+@@@o
###########################+++++
$$$$$$$%%%+++%$$$$$$%%%%++++++%%
%%%+&&****===******==***&&&&++++
.###****======**========***&###.
 .##==*-----;;::;>>>>>>>>>>>##..
 .##;;>-,,,,<11111111<<11<:;##. 
 ..#:::-,,,,<<::<<::<<::::;;#.. 
 ..#:;;-,,,,:;;;:::;;::;;>>;#.. 
 ..#::;-,,2>::;;;;::::::::;;#.. 
 ..#>>;-,,2=;:::::;;:;;;;::;#.. 
 ..#==*-,,2=>>>>>>>>>>>>;;>>#.. 
 ..#&&&-,,2*&&&&&&&&&*==*=**#.. 
 ..#**=-,,2=::;;:<<:;;<:;;;>#.. 
 ..#=;;-,,2><<<11111111111<;#.. 
 ..#:::-,,,><::::;;:<<<::::;#.. 
 ..#:;;$$$$>:;;::::::;;;>>;;#.. 
 ..#::;++++%::;;;:;;>>;;;::;#.. 
 .##;>>XX++%;::::::::;;::;;>##. 
 .#X===+++%%:;;;;>>>>>>>>>>>X#. 
.#XX&&&+%%%%&&&&&&&*&*****&&XX#.
+++X**=>;;;;>>>>:;;>>>>>>;>>%%%+
   .=>>>>::;;:<<:::<<<:;;;;>.   
##..                     .  ..##
X#####..........##..........###X
XXXXX########################XXX
XXXXXXXXXX#XXXXXX#XXXXX##XXXXXXX
++XXXXXXXXXXXXXXXXXXXXXXXXXXX+++
++++%+%%%%$$$$$$%++%%%$$%$$%%%++
