!XPM42
32 32 18 1 c
  #A1A1A1FF
. #8F8F8FFF
X #7B7B7BFF
o #6A6A6AFF
O #474747FF
+ #383838FF
@ #545454FF
# #67502CFF
$ #503D1EFF
% #967441FF
& #7E6237FF
* #9F844DFF
= #B8945FFF
- #AF8F55FF
; #3B2B12FF
: #606060FF
> #49361AFF
, #C29D62FF
     ...          .    ...      
................................
................................
.......XXXXXX........XX.........
XX..XXXXXX.........XoooooXX..XXX
OOO++O+++++OOX....o@@@@@O+++++++
OOOO###$$$$$+o...Xo@$$$$$$##OOOO
Xooo%&&&%%&&+oXXXXo@&#&#####oooX
XXoo*==-;;%&+:oXXXo@&%;;=--*ooX.
.Xoo---=;>%%++O+OOO@%%;>===-ooX.
.XXo==-,;>%----===--*%;>,-**oXX.
.XXo--=,>>===,,,,,,===>>,=--oXX.
.XXo***-=----=--=----=*-****oXX.
.XXo--%%%%%%%******%%%%%%%--oXX 
.XXo*%$+++@@@@@@@@@@@@+++$%*oXX 
.XXo&$@oX.X         .o.Xo@$&oXX 
.XXo$@oXXX@X........XoXXXo@$oXX 
.XXo+ooXXX@X........X@XXXoo+oXX 
.XXo+ooXXX@X........X@XXXoo+oXX 
.XXo+ooXXX@o........X@XXXoo+oXX 
.XXo+ooXXX@o........X@XXXoo+oXX 
.Xoo+ooXXX@o........X@XXXoo+ooX.
.Xoo+ooXXX@o........X@XXXoo+ooXX
Xooo+oooXX@oX......XX@XXooo+oooX
OOOO+@oooo@oooooXXXXX@oooo@+OOOO
   .+OOO@@+OOOOO@@@@@+@@OOO+.   
XX...   .        .         ...XX
oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo
oooooXXXXXXXXXXXooooXXXXXXXooooo
oooooooooooooooooooooooooooooooo
@@ooooooooooooooooooooooooooo@@@
@@@@OOO@@@@@OO@O++++++++++OO@@@@
