!XPM42
32 32 10 1 c
  #700F0FFF
. #545454FF
X #606060FF
o #6A6A6AFF
O #7B7B7BFF
+ #8A1818FF
@ #B01717FF
# #D92323FF
$ #8F8F8FFF
% #A1A1A1FF
###+OOOOO$$$$OO$$$$$$$$$OOOO+###
#++ ....ooooOOOOooooXX...... ++#
#++ oOO$OOOO$%%$$$$OOOO$$$Oo ++#
+   $$$$$$$$$$$$$$$$$$$$$$$$   +
O.o$$$$%%%%%%%%%%%%%$$%%%$$$$o.O
O.O$$    +++++++ +++++++   $$O.O
OX$$% OOOOO$+OOOOO$@OOOOO$ %$$o$
OX$$% O$$$$%+O$$$$%@O$$$$% %$$o$
$o$$% O$$$$%+O$$$$%@O$$$$% %$$o$
$o$$%+O$$$$%@O$$$$%@O$$$$% %$Oo$
$O$$%+O$$$$%@O$$$$%#O$$$$%+%$OO$
$O%$$+$%%%%%#%%%%%%#$%%%%%+%$$O$
$O%$%+@@@@####@@@###@@@@+++%$$O$
$O$$%+OOOOO$#OOOOO$@OOOOO$+$$%O$
$o$$%+O$$$$%#O$$$$%@O$$$$%+%$%O$
$o$$% O$$$$%@O$$$$%@O$$$$%+%$%O$
$o$$% O$$$$%@O$$$$%@O$$$$% %$%O$
$oO$% O$$$$%@O$$$$%#O$$$$% %$$O$
$XO$%+%%%%%%#%%%%%%#%%%%%%+%$$OO
$XO$$++++@@####@@@####@@+++%$OOO
OXO$$+OOOOO$#OOOOO$#OOOOO$+$$OoO
OXO$%+O$$$$%#O$$$$%@O$$$$%+$$OoO
$X$$% O$$$$%@O$$$$%@O$$$$% %$OXO
$.$$% O$$$$%@O$$$$%+O$$$$% %$$XO
$.O$% O$$$$%+O$$$$%+O$$$$% %$$.$
$.O$$ %%%%%%+%%%%%%+$%%%%% %$$.$
O.o$$     ++++   +++++     $$O.O
O.o$$$%%%%%%%$%%%%%$$%%%%%$$$o.O
$.oO$$$$$$$$$$$$$$$$$$$$$$$$Oo.$
$.OooO$$$$$%%$$$$$OOOOO$$OoooO.$
$o......ooOOOOoooXXXX.........o$
$$$$$$OOOOOOOOOO$$$$$$$$$$$$$$$$
