!XPM42
32 32 21 1 c
  #5B171CFF
. #3F1216FF
X #6A6A6AFF
o #8F8F8FFF
O #A1A1A1FF
+ #200B0EFF
@ #545454FF
# #7B7B7BFF
$ #474747FF
% #383838FF
& #67502CFF
* #7E6237FF
= #967441FF
- #9F844DFF
; #AF8F55FF
: #B8945FFF
> #19140CFF
, #C29D62FF
< #D6AC6DFF
1 #2D200CFF
2 #3B2B12FF
   .XoooooOOOOoOOOOOOOOOOOOOOOOO
 ..+@ooooooooooooooooooooooooooo
 ..+@##ooooooooooooooooooooooooo
.+++@##########oooooo######ooooo
@@@@@###########################
$$@@@@@@$$$$%%%%%%$@@@$$$%%%%%%%
$$$$&&&&*&&*********&&**&&&&@$$$
#XXX******========*==******&###o
##XX-----------;::;;>>>>>;;:##oO
o#XX;---;::,,<<,,<<<1111>:::##oO
o##X::;;;;;:::,,::,,1111>:;;#ooO
o##X;::;;:::;;;:::::1111>;::#ooO
o##X:;;--;::::::;;::,211>---#ooO
o##X:::;;;;:;;;;;::;:211>--;#ooO
o##X;;;;-------------211>---#ooO
o##X=*=****&&&&&&&&&*211>&&*#ooO
o##X-----;;----;:::,,211>---#ooO
o##X,,,,<<,<<<<<,<<<,211>;::#ooO
o##X;::::,,,:;;::::,,111>--;#ooO
o##X:;--;;;::::::;;:,%%%%:;;#ooO
o##X:::;;;;;::;;;:::$@@@@:::#ooO
o#XX;;;::::::;;:::::$@@XX;;-##oO
o#XX--;;;;;-------;:$$@@@---##oO
#XXX*==****&*&&&&&&&$$$$@&&&###o
@$$$::;------;;:----;;;;;---X@@@
OOOo;;;;:,,,,:,,::;;;::;::::oOOO
##oooooooooOOoOOOoOOOOOOOOOooo##
X########oooooooo##ooooooooo###X
XXXXX########################XXX
XXXXXXXXXX####XXX#####X##XXXXXXX
@@XXXXXXXXXXXXXXXXXXXXXXXXXXX@@@
@@@@$@$$$$%%%%%%$@@$$$%%$%%%%$@@
