!XPM42
32 32 19 1 c
  #D92323FF
. #8A1818FF
X #6A6A6AFF
o #8F8F8FFF
O #A1A1A1FF
+ #700F0FFF
@ #545454FF
# #7B7B7BFF
$ #474747FF
% #383838FF
& #67502CFF
* #503D1EFF
= #7E6237FF
- #967441FF
; #9F844DFF
: #606060FF
> #C29D62FF
, #B8945FFF
< #AF8F55FF
   .XoooOOOOOOOOOOoOOOOoooOX.   
 ..+XooooooooooooooooooooooX+.. 
 ..+XooooooooooooooooooooooX+.. 
.+++@oo######oooooooo##oooo@+++.
$$$$$#####ooooooooo#XXXXX##%%%%%
$$$%%$%%%%%$$#ooooX@@@@@$%%%%%%%
$$$$&&&*****%Xooo#X@******&&$$$$
#XXX==&&****%X####X@****&&&&XXX#
o#XX-;;;;;;-%:X###X@---;;;;-XX##
o#XX->>>,>,;%%$%$$$@-,>>>>,<XX##
o##X-,,<<<<<@$$$$$$$-<,,,,,<X##o
o##X-,,,,<<;XX#o##XX-,,,,<<<X##o
o##X-<<,,,<;X#ooo##X-<<<,,,<X##o
o##X-,,<<<<;##ooo###-<,,,,<;X##o
o##X-;;;;;;;#ooOoo##-;<,<<<-X##o
o##X=----===#ooOoo##===----=X##o
o##X-;<<;;;;#ooOoo##->>>>,>;X##o
o##X->>>>,<;#ooOoo##-,,<<,<<X##o
o##X-,,<<<<;#ooOOo##-,<<,,,<X##o
o##X-,,,,<<;#ooOOo##-;;<<<,<X##o
o##X-,<<<;;;#ooOOo##-<,,,,,<X##o
o#XX-<;;<<;;#ooOOo##-,,<<<<<XX#o
##XX-,,<;;;;##oOOo##-<<,,<<;XX#o
#XXX====---=##oOO###====--==XXX#
$$$$-<<<;;<;X##Oo##X-;;<,<<;$@@@
OOOo-,,,,<<<@@$$$$$$-<,,,,<<oOOO
##oooOOOoOOOOOOOOOOOOOOOOOoooo##
X##############################X
XXXXXXXX#######XXXX###########XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
@@@XXXXXXXXXXXXXXXXXXXXXXXXXXX@@
@$$$%$$$$@@@$$@$%%%%%%%%%%$$@@@@
