!XPM42
32 32 13 1 c
  #5A0000FF
. #411616FF
X #511515FF
o #501B1BFF
O #6A0400FF
+ #7B0000FF
@ #572121FF
# #652828FF
$ #723232FF
% #941818FF
& #AC2020FF
* #BD3031FF
= #854242FF
%&%%&&%&&%%%&%&&&%%%&&%%&&%&*&&&
+&&&%&&&&&%+%%&*&&%&&**&%%&&&*&%
%%&%%%&**&&%%&**&%%+&*&**&&%&&%+
%&&%+&**&%&%O%&%%&+%&&**&&%%%%%+
++%+%+&%&%%%O+%&*&%&&%&&%&%+%++%
O+%O+%%+%+%++%%&&++%%+%&%%%O+%+%
O+O+%+++%O%O++O+%+O+%++O+%+O+%OO
o O + +OO ++O O+O+ O+%+O+OO O+ o
@oO o O  OO O  + OoOO+O + O O oo
#@ @@ OO Oo  O O  @  O oO  o@ o@
@#@# @ +O @o @ O @@oO  oO o@@#@@
@##$$@O+O #@@#  @#@@ O @@ @@####
@@##$@@O @$$##@ ####OOoX@@##$$##
#Xo#@oOOo@#$$#####@++ .Xo##$$=$$
$#Xoo+O Oo#$##$$#@+O X##@ #$===$
###oO+ o O@##$##@ O X#$# OO#$=$$
$##@+#@@XO.o##@ +O ##$#$$@ +#$$#
#@o@#O$#@@ooooo+O###$#$$#$@O+##$
@ @#$==$$$#o.o+ #$=$$$$###@oOOO#
 @#$====$$##..O@$$$==$#$#oooo.  
@#$#$$=$$#$#o. #$===$$$#o@o..ooo
o@###$$#$$#o.o ##$=$#$#@oo..oo@o
@o@@ #$$##o.Xoo@##$$$#@o@.o@@oo#
#@oo@+###o ooX@o@@##@oXooo@@o@o#
#X@##O++O @@#XXoo@@@XX@#$#$#@oo@
@X#$$#O o#$$#@XX@ooX.@#$$==$#@oo
X#$$##$##$=$$@X.oo.oo##$==$$$#@o
o#$##$#$====$#oo.oo.@#@#$$=$$##@
@o#$$#$$$==$#@o@oo..#@###$#$##@@
o@##$$$==$$#oo#$@o.o@##$#$$##@#@
@oo##$#$$##@@#$$#oo.o@##$#$####@
oo@@##$$#$@o@$#$$#@ooo@#$$#$##@o
