!XPM42
32 32 6 1 c
  #00000000
. #50062AFF
X #660627FF
o #AD101CFF
O #920636FF
+ #A00B2BFF
                                
                                
                                
                                
                                
                                
                                
                XX              
          OX   X XX             
         X OX  X  O  XX         
            X    XO XO X        
         Oo XO   O   X          
      . O O+OX   O    X         
     .X.o  oO    X     X        
    OX X+ oX+ . XO  XX  X       
    X   o OOo  .O   X O .X      
    XO  O oX+o .O X   O  .      
     X  OoXX+o.XO X  O X  O     
      o O+oXo XO.X   X  X OX    
      O +oXo+XXO.X   X OX  o    
  XX  +  XX+X.  O.X o  X   oX   
 O. X o  .Xo.    O. + X. X  +X  
 X    O+  OX.    O X  O  X   X  
.X     o   O.    + . o. O.   X  
 O     O    O    o . O  O   .o  
 .     o .  X   oX.  O  X   O   
  OX   O.X  XO XO .  X X . ..   
   O   O.    X XO X .X X . O.   
   .X   O. .X.X.  .XX.XO oO.    
    O   O. .. X.  .X ..Xo...    
    O.  OO.X  X.  X.  X.oO.     
    ..  OO.X  .  ..    .XO.     
