!XPM42
32 32 16 1 c
  #00000000
. #480000FF
X #521810FF
o #501B1BFF
O #730408FF
+ #49372CFF
@ #723232FF
# #5B4538FF
$ #796152FF
% #941818FF
& #A42429FF
* #C22B04FF
= #C53439FF
- #FF6500FF
; #854242FF
: #FFA468FF
                                
                                
                                
                                
                                
                                
                                
              ====              
            ==&&==::            
           ==&&==-:-%           
           --====&-%%           
          -::-=&&&%%&%          
          -:--%%&--&&%          
          %--%%&-::-&%          
          OO%%&&--:-%O          
          %OO%&%&--%OO          
       %&==&%OO%%%OOO%**O       
      XX&&==&&&&%OO%%*%OXX      
      .XX%%&&&%OOXXX%OOXX.      
      ..XXOOOOXXOOX...XX..      
       ..XXOX...XXXXX....       
         ..XXX....XX...         
              o+o+              
              @oo@              
              #o#@              
              ;#@#              
              ;$;@              
              $;$@              
              ;;$;              
              ;$;@              
              $;@@              
              $;;@              
