!XPM42
32 32 6 1 c
  #00000000
. #50062AFF
X #660627FF
o #AD101CFF
O #920636FF
+ #A00B2BFF
                                
                                
                                
                                
                                
                                
                                
                XX              
          OX   X XX             
         X OX  X  O  XX         
            X    XO XO X        
         Oo XO   O   X          
        O O+OX   O    X         
        o  oO    X   XOX        
          oX+ . XO  XO          
          OOo  .O   X O         
          oX+o .O X   O         
         oXX+o.XO X  O X        
         +oXo XO.X   X          
        +oXo+XXO.X   X O        
         XX+X.  O.X o  X        
         .Xo.    O. + X.        
          OX.    O X  O         
           O.    + . o.         
            O    o . O          
         .  X   oX.  O          
        .X  XO XO .  X X        
        .    X XO X .X X        
        O. .X.X.  .XX.XO        
        O. .. X.  .X ..X        
        OO.X  X.  X.  X.        
        OO.X  .  ..    .        
