!XPM42
32 32 6 1 c
  #9A5038FF
. #A75A40FF
X #B26247FF
o #C87456FF
O #D67B5BFF
+ #E3826CFF
++OO++++OO++OO+.++OOOO++++OO+++.
+XXXoo+o+++ooX..+...XXo+++ooXoX.
OXXoo+o+++ooX.. O..XXo+++ooXoXX 
OXoo+o+++ooX... O.XXo+++ooXoX.X 
+oo+o+++ooX...X +XXo+++ooXoX.XX.
+ooo+++ooX...Xo +Xo+++ooXXXXXXo.
+oo+o+ooX...Xo+ +ooo+ooXXX.XXoo 
+o+ooooX...Xo++ +oo+ooXXX.XXoo+ 
+ooXooX...Xo+++.Oo+ooXX...Xoo++ 
+oXooX...XoXo++.OoooXX...Xoo+++ 
OXXoX...XXXo+++.+ooXX...Xoo++++.
OXXX.X.XXXo+++o.+oXX...Xoo++++o.
OXX.X.XXXo+++oo OXXX..Xoo++++oo.
OXXX.XXXooo+ooo OXX..Xoo++++ooo.
+XX.XXXooo+oooo +X.XXoo++++oooo 
..      ..      ..  ..      ..  
++++OO++OOOO+++.++OOOO++++OOOO+.
+ooooXXXXXXoo++.+oooo+++o+oooX..
OoooXXX.XXoo++o.Oooo+++o+ooXX...
OooXXX.XXoo++oo.Ooo+++++ooX.....
+oXX..XXoo++ooX.Oo+++++ooX....X.
+XX...Xoo++ooX..O+++++ooX....Xo.
+X...Xoo++ooX.. O++++ooX....Xo+ 
+...Xoo+++oX..X O+++ooX.X..Xo++ 
O..Xoo+++oX..Xo O++ooXXX..Xo+++.
O.Xoo+++oX..XoX O+ooXXXX.Xo++++.
OXoo+++oX.XXoXo +ooXXXX.Xo+o+++ 
Ooo+++oX.XXoXoo +oXXXX..o+o+++o 
Oo+++oX.XXooooo.OXXXX.Xo+o+++oo 
O+++oXXXXoooooo.OXXX.Xooo+++ooo 
+++oXXXXooooooo +XXXXooo+o+oooo.
  ......    ..  ........    ....
