!XPM42
32 32 8 1 c
  #53361AFF
. #493116FF
X #32210FFF
o #291A0CFF
O #412B13FF
+ #3D2812FF
@ #624224FF
# #724A24FF
    ...        .      ....  ..  
 ..    ...  . .... ..           
  ....           ... . . .... ..
...XooooXXooO  .   XooooXXooO.  
. .o+++++++.@. ..  o+++++++.@. .
.  o+.......# . . .o+.......#.  
 . o+.OOO.. #   . .o+.OOO.. #.. 
.. X+...... @ .   .X+...... @ . 
...o........@ . . .o........@   
. .X+...OO. # ...  X+...OO. #.  
.  X....... # .. . X....... #   
  .X.  ..   #  . . X.  ..   #.  
  .O@@@#@###@      O@@@#@###@. .
. .        ....   .     .... . .
.   .....      .......   .   .. 
..     .... ..      ....   .... 
.    ...      ...  ..    ...  . 
. .      .  ... ..     .      . 
  ... .....       ... .... .    
. .XooooXXooO .    XooooXXooO.  
...o+++++++.@ . . .o+++++++.@.. 
.. o+.......# ...  o+.......# . 
 . o+.OOO.. #...  .o+.OOO.. #   
 . X+...... @. . ..X+...... @.  
  .o........@  . . o........@. .
.  X+...OO. #.   . X+...OO. #...
. .X....... #  .   X....... #.. 
  .X.  ..   #. .. .X.  ..   # . 
 ..O@@@#@###@. .   O@@@#@###@ . 
       .. .....  .....      ..  
  ....     .        ...   ...   
.     ...    ..... ..   .    ...
