!XPM42
32 32 8 1 c
  #3C3322FF
. #473D29FF
X #354359FF
o #8B9AB1FF
O #97A7BDFF
+ #A5B3C7FF
@ #B0BDCEFF
# #C3CCD9FF
                                
 .............................. 
 .XXOOOoXX..XXOOOoXX..XXOOOoXX. 
 .XOoooooX..XOoooooX..XOoooooX. 
 .OooO++O+..OooO++O+..OooO++O+. 
 .OoO++++@..OoO++++@..OoO++++@. 
 .Oo+++++#..Oo+++++#..Oo+++++#. 
 .oo++++@#..oo++++@#..oo++++@#. 
 .XoO++@#X..XoO++@#X..XoO++@#X. 
 .XX+@##XX..XX+@##XX..XX+@##XX. 
 .............................. 
 .............................. 
 .XXOOOoXX..XXOOOoXX..XXOOOoXX. 
 .XOoooooX..XOoooooX..XOoooooX. 
 .OooO++O+..OooO++O+..OooO++O+. 
 .OoO++++@..OoO++++@..OoO++++@. 
 .Oo+++++#..Oo+++++#..Oo+++++#. 
 .oo++++@#..oo++++@#..oo++++@#. 
 .XoO++@#X..XoO++@#X..XoO++@#X. 
 .XX+@##XX..XX+@##XX..XX+@##XX. 
 .............................. 
 .............................. 
 .XXOOOoXX..XXOOOoXX..XXOOOoXX. 
 .XOoooooX..XOoooooX..XOoooooX. 
 .OooO++O+..OooO++O+..OooO++O+. 
 .OoO++++@..OoO++++@..OoO++++@. 
 .Oo+++++#..Oo+++++#..Oo+++++#. 
 .oo++++@#..oo++++@#..oo++++@#. 
 .XoO++@#X..XoO++@#X..XoO++@#X. 
 .XX+@##XX..XX+@##XX..XX+@##XX. 
 .............................. 
                                
