!XPM42
32 32 8 1 c
  #3C3322FF
. #473D29FF
X #654F31FF
o #BEAA8EFF
O #CAB69CFF
+ #D2C1ABFF
@ #D9CBB8FF
# #E4DBCEFF
                                
 .............................. 
 .XXo++oXX..XXo++oXX..XXo++oXX. 
 .X+###+OX..X+###+OX..X+###+OX. 
 .o####@+o..o####@+O..o####@+o. 
 .+###@@+o..+###@@+O..+###@@+o. 
 .+##@@@Oo..+##@@@+O..+##@@@Oo. 
 .o+@@@+oo..o+@@@+Oo..o+@@@+oo. 
 .XO++OooX..XO++OooX..XO++OooX. 
 .XXooooXX..XXooooXX..XXooooXX. 
 .............................. 
 .............................. 
 .XXo++oXX..XXo++oXX..XXo++oXX. 
 .X+###+OX..X+###@OX..X+###+OX. 
 .o####@+o..o#####+o..o####@+o. 
 .+###@@+o..+###@@+o..+###@@+o. 
 .+##@@@Oo..+##@@@Oo..+##@@@Oo. 
 .o+@@@+oo..o+@@@+oo..o+@@@+oo. 
 .XO++OooX..XO++OooX..XO++OooX. 
 .XXooooXX..XXooooXX..XXooooXX. 
 .............................. 
 .............................. 
 .XXo+OoXX..XXo++oXX..XXo++oXX. 
 .XO###+oX..X+###+OX..X+###+OX. 
 .o####@Oo..o####@+o..o####@+o. 
 .+###@@+o..+###@@+o..+###@@+o. 
 .+##@@@+o..+##@@@Oo..+##@@@Oo. 
 .o@#@@+Oo..o+@@@+oo..o+@@@+oo. 
 .XO@+OOoX..XO++OOoX..XO++OooX. 
 .XXOOOoXX..XXOOOoXX..XXooooXX. 
 .............................. 
                                
