!XPM42
32 32 8 1 c
  #2E2717FF
. #332B1BFF
X #3C3322FF
o #3F3523FF
O #423724FF
+ #493C27FF
@ #4F4029FF
# #56452BFF
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..............................X
X.#######@ .#######@ .#######@ X
X.#++++++O .#++++++O .#++++++O X
X.#++++++O .#++++++O .#++++++O X
X.#++++++O .#++++++O .#++++++O X
X.#++++++O .#++++++O .#++++++O X
X.#++++++O .#++++++O .#++++++O X
X.#++++++O .#++++++O .#++++++O X
X.@OOOOOOo .@OOOOOOo .@OOOOOOo X
X.         .         .         X
X..............................X
X.#######@ .#######@ .#######@ X
X.#++++++O .#++++++O .#++++++O X
X.#++++++O .#++++++O .#++++++O X
X.#++++++O .#++++++O .#++++++O X
X.#++++++O .#++++++O .#++++++O X
X.#++++++O .#++++++O .#++++++O X
X.#++++++O .#++++++O .#++++++O X
X.@OOOOOOo .@OOOOOOo .@OOOOOOo X
X.         .         .         X
X..............................X
X.#######@ .#######@ .#######@ X
X.#++++++O .#++++++O .#++++++O X
X.#++++++O .#++++++O .#++++++O X
X.#++++++O .#++++++O .#++++++O X
X.#++++++O .#++++++O .#++++++O X
X.#++++++O .#++++++O .#++++++O X
X.#++++++O .#++++++O .#++++++O X
X.@OOOOOOo .@OOOOOOo .@OOOOOOo X
X.         .         .         X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
