!XPM42
32 32 5 1 c
  #513D24FF
. #946428FF
X #67502CFF
o #B17A36FF
O #00000000
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOO OOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOO OOOOOOOOO
OOOOOOOO.OOOOOOOOOOOOXOOOOOOOOOO
OOOOOOOO.OOOOOOOXOOOO OOOOOOOOOO
OOOOOOOO.XOOOOOO.OOOX OOOOOOOOOO
OOOOOOOOX.XOOOOX.OO.XOOOOOOOOOOO
OOOOOOOOO..OOOO.XO.X  OOOOOOOOOO
OOOOOOOOOXoXOOXXO.X OX OOOOOOOOO
OOOOOOOOOO.oXOX XX OOOO OOOOOOOO
OOOOOOOOOOXo.X.X  OOOOOOOOOOOOOO
OOOOOOOOOOO.o.X.X OOOOOOOOOO OOO
OOOOO XOOOOX.o.oXOO.XOOOOO  OOOO
OOOOOO X. OOX.XoX.oXOOOOO XOOOOO
OOOOOOO  X.OOX o.o.OOOO.XX OOOOO
OOOOOOOOO X. OO.ooXOOX.X OOOOOOO
OOOOOOOOOO XX OXo. X..XOOOOOOOOO
OOOOOOOOOOO X. X.XX..XOOOOOOOOOO
OOOOOOOOOOOO XXXo.. XOOOOOOOOOOO
OOOOOOOOOOOOO  X.o.XOOOOOOOOOOOO
OOOOOOOOOOOOOO  Xo.X OOOOOOOOOOO
OOOOOOOOOOOOOOO X..X OOOOOOOOOOO
OOOOOOO XX OOOOO..XX   OOOOOOOOO
OOOOOOOOO XXXOOO..X   OOOOOOOOOO
OOOOOOOOOO  XXX X.X OOOOOOOOOOOO
OOOOOOOOOOOO  XXX.X OOOOOOOOOOOO
OOOOOOOOOOOOO   XX OOOOOOX OOOOO
OOOOOOOOOOOOOO X.X OO XX  OOOOOO
OOOOOOOOOOOOOOX..X XXX  OOOOOOOO
OOOOOOOOOOOOOOXX.X    OOOOOOOOOO
OOOOOOOOOOOOOO XX   OOOOOOOOOOOO
OOOOOOOOOOOOOO     OOOOOOOOOOOOO
