!XPM42
32 32 8 1 c
  #9F5949FF
. #945344FF
X #8B4E40FF
o #83493BFF
O #7D4639FF
+ #754236FF
@ #693B31FF
# #00000000
##                            ##
##...   ..  .....X.   ........##
##.....X......XXXXX.    ....XX##
##XX...XXXX....XXXXXX....XX..X##
##X...XXXXXXXXXXXXXX....XXXXXX##
##XXXXXXXXXXXXoooXXXXXXXXXXXXX##
##XXXXXXXXooXXXooooXXXXXXXXXXX##
##XXXXXXoooXXoooooXXXXXXXXXXXX##
##XXXooXXXoooooooooXXXoXoooooX##
##XoooXXoooooooooooooXXXXoooXX##
##oooooooooooooooooooooooooooo##
##oooooooooooooooooooooooooooo##
##ooooooooooooooOOoooooooooooo##
##ooooooOoooooOOOooooooooooooo##
##oooooOOOOooooOOOoooOOooooooo##
##ooooooOOoooOOOOOooOOoooooooo##
##OOoOooOOOooooOOOOoOOOooooOOO##
##OooooOOOOOOoooOOOOOOOOOoooOO##
##OOOOOOOOOOooOOOOOOOOOOOOOOOO##
##OOOOOOOOOOoOOOOOOOOOOOOOOOOO##
##OOOOOOOOOOOOOOOOOOOOOOOOOOOO##
##OOOOOOOOOOOOOOOOOOOOOOOOOOOO##
##OOOOOOO++OOOOOOOOOOOOOOOOOOO##
##OOO+O++++OOOOOOOOOOOOOOOOOOO##
##OOOOOO++OOOOOOOOOOOOOOO+OOOO##
##OOO+++++++OOOOOOOOOOO++++OOO##
##O+++++++OOOOOOO+++OOOO+++++O##
##+++++++++O++OOOO+++O++++++++##
##+++@@@+++++OO+++++++++++@@++##
##+@@@@+++++++@@+++++++++@@@@+##
##++@@@@++++@@@+++++++@@++@@@@##
##@@@@@@@+@@@@@@++@@+@@@@@@@@@##
