!XPM42
64 64 9 1 c
  #83493BFF
. #8B4E40FF
X #945344FF
o #563028FF
O #452620FF
+ #9F5949FF
@ #754236FF
# #7D4639FF
$ #00000000
$$$$$$$$$$$$$$$$     .....XXXXX.                $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$    ....XXXXXXXX                $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$    .....XXXXXXX                $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$      .....XXX..                $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$..   oOOOOo X...     oOOOOo     $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$... oOOOOOOoX...    oOOOOOOo    $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$....OOOOOOOOX..     OOOOOOOO    $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$....OOOOOOOOX..     OOOOOOOO    $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$....OOOOOOOOX..     OOOOOOOO    $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$.X..OOOOOOOOX.      OOOOOOOO    $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$.X..oOOOOOOoX.      oOOOOOOo    $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$.XX. oOOOOo X        oOOOOo     $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$.XXX.....XXXX                   $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$XXXXXX.....                     $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$XXXXX.....                      $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$XX......                        $$$$$$$$$$$$$$$$
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++XXXX+++++XX++XXXXX+++++++XXXXXXX++++++++++++XXXX+++++XXX++XXX
+++++XXXX+XXX+++++XX+++XXX+++XXXXX++++++XXXX++++XX++++XXXX++++XX
.X++XXXX.....XX++XXX.X++X..++X.....XX++XXXX+++XX...X+++XX++XX...
..XXXX..........XXX.......XXXXX.......XXXX..X........XXX........
@@@@@@#@#@@@@@@@@@@#@@@@@@@@@@@#@@@@@@@@@@#@#@@@$$$$$$$$$$$$$$$$
@@#@#######@#@@@######@@@#@#######@@@@@########@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
++++++++++++++++++++++++++++++++++++++++++++++++++++++++$$$$$$$$
+++++++++++++++++XXX+++++++++++++++++++++++++XXX++++++++$$$$$$$$
++++XX+++++XXXX....XX+++++++++++XX+++++XXXX....XX+++++++$$$$$$$$
+++XX++++XXXX........XX++++++++XX++++XXXX........XX+++++$$$$$$$$
++++XXXXX..XXX... ......++++++++XXXXX..XXX... ......++++$$$$$$$$
+++XXXX...XXX...   ...X.X++++++XXXX...XXX...   ...X.X+++$$$$$$$$
+++..X.......  .      .XX++++++..X.......  .      .XX+++$$$$$$$$
++X...  ...            .XX++++X...  ...            .XX++$$$$$$$$
++XX..                   .++++XX..                   .++$$$$$$$$
++XX.. .                  ++++XX.. .                  ++$$$$$$$$
+XX.....                  X++XX.....                  X+$$$$$$$$
+X... .                   X++X... .                   X+$$$$$$$$
++..                   . ..+++..                   . ..+$$$$$$$$
++..                .  ....+++..                .  ....+$$$$$$$$
++..                ......XX++..                ......XX$$$$$$$$
++X..               . ..X.XX++X..               . ..X.XX$$$$$$$$
+++...                 .XXX++++...                 .XXX+$$$$$$$$
+++X.. .                XXX++++X.. .                XXX+$$$$$$$$
++++X....               .X++++++X....               .X++$$$$$$$$
++++X. ..               ..++++++X. ..               ..++$$$$$$$$
+++++.           .     ...+++++++.           .     ...++$$$$$$$$
+++++.         ....   ..X++++++++.         ....   ..X+++$$$$$$$$
+++++X        ....XX..XX+++++++++X        ....XX..XX++++$$$$$$$$
++++++X.    ....XXXXXXX+++++++++++X.    ....XXXXXXX+++++$$$$$$$$
+++++++X.........XXX+++++++++++++++X.........XXX++++++++$$$$$$$$
++++++++++XX...XXX++++++++++++++++++++XX...XXX++++++++++$$$$$$$$
++++++++++++++XX++++++++++++++++++++++++++XX++++++++++++$$$$$$$$
++++++++++++++++++++++++++++++++++++++++++++++++++++++++$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
