!XPM42
32 32 16 1 c
  #0EBABDFF
. #15C2C6FF
X #3DE0E5FF
o #4BEDE6FF
O #65F5E3FF
+ #70FBF0FF
@ #9EFEEBFF
# #D5FFF6FF
$ #FFFFFFFF
% #000000FF
& #000000FF
* #000000FF
= #000000FF
- #000000FF
; #000000FF
: #000000FF
oooooooooXXXXooooXXXXXXXXXXXooo.
o#$$$$####@@######@@@OOOOOO@###.
o$#@@@@@@@@##@++@++OooXXXooO++#.
o$@OOOO++@##@++@+++OoXXXooO+++#.
o$@OOO++@##@++@+++OoXXoooO++++@.
o$@OO++@##@++@+++OoXooooO+++++@.
o#@O++@##@++@+++OooooooO+@+++O@.
o#@++@#@@++@+++OooooooO+@+++OO+.
o#@+@@@@++@+++OoooooOO+@@++OOoo.
X#@@@@@++@+++OooooOOO+@@++OOooX.
X@@#@@++@+++OooOOOOO+@@@+OOooXX 
X@#@@++@+++OOOOOOOO+@@@+OOoooXX 
X#@@++@+++O+++OOOO+@@++OOOooXXX 
o#@++@+++++++OOOO+@+++OOOoooXXo 
o#++@+++++++OOOO+++++OOOOoooXXo 
o#+@+++++@+OOOO+++++OOOOOooXXoO.
o#@+++++@+OOOO+++++OOOOOoooXoOO.
X#+++++@+OOOO+++++OOOOOOooXoO+O.
X@++++@+OOOO+@+++OOOOOOOoooO++O 
X@+O+@+OOOO+@+++OOOOOOOooOO@+Oo 
X+O+@+OOOO+@@++OOOOOOOOOOO@++Oo 
XO+@+OOOO+@@++OOOOOOOOOOO@@+OOo 
XO++OOOO+@@@+OOOOOOOOOOO@@+OOoo 
XO+OoOO+@@@+OOOOooooOoO@@+OOOoo 
XoOoOO+@@@+OOOooooXooO@++OOOooo.
XoooO+@@@+OOooooXXooO+++OOOooo+.
XooO+@@++OOoooXXXooO++OOOOoooo+.
XoO+@+++OOooXXXXXoOOOOOOOoooo++ 
XX+++++OOooXXXXXoOOOOOOOoooo++@.
XXOOOOOOooXXXXXoOOOOOOooooo+++@ 
XoXXXooooXXXXXoOOOOoooooo+++@@@ 
.........      ...      ... .   
