!XPM42
32 32 11 1 c
  #676767FF
. #686868FF
X #747474FF
o #7F7F7FFF
O #239698FF
+ #1ED0D6FF
@ #77E7D1FF
# #8F8F8FFF
$ #8DADB1FF
% #A2A2A2FF
& #D5FFF6FF
########oXXXoXoooX..X.XXo##oXXoo
o###o#ooooXXXoooXXX..XXooooooooo
ooXXXXoXXXoooXXo##o##o..X..XoXXX
#oooXoooXXXoXXooXoXXoooX.  oXXo#
ooXX..... XXX.....XXXXXo @+ oXXo
##oXX.. &@%ooX.  XXoXoo @&@+%ooo
oXXXooX.+O$ooo @+ X#oooX$+OO%XXo
Xo######$$##o @&@+O$oo###$$%XooX
XXXXo##X..XXoo%+OO$####oo##XXXoo
oXoooooXXXX   o%$$#oo..#ooXXoooo
o####oXXX  @+O oooXX.@+X..X..X##
oo##ooX  @&&@+O XXX.@&@O#XXXXXXo
XXXoX#+@&@@++OOO%##X+@+O%ooooooo
oXXXXX#%+@+OO+O$oXXX#OO$oo###XXo
XXXX....#$$%$$$XXXoXX%$XXXXXoooX
ooo   X.XXXXXXXXo   XXXXXooooooo
oo @&@ XXoXXo##  @&+ XooXXoXXXXo
oX@&@++O%##ooo @@&&@+OXoooooXXoo
oo%+OOO$XoXo#X@+&@+@+OO$#oo##ooo
oo#$$$$oo  XXo%$+OO+O$%oo###XXXX
X.Xooooo @@ ..X#$%$$$oooXXoXX.Xo
ooooXXXo@&+O#..XXooooo# ..##oooX
oooXXooo$+O$###o##oooo +OO.XXo##
ooooooooo$$##oooooXX  @@+OO.XXXo
XoXXoXXXoo#oooXXX @&&@@+++OO#.XX
oooX..X  ###oooX+@&&@+++OOO%X..X
o####X +@ ooXXoo%+@@+OO$$$%oX###
###oo @&+O#oooXXX%O+OO$$XooXXXo#
ooXoXX+OO$###XXXoo%%%$oo########
oX..Xo#$$##oooXXXooooooooo#o###o
XooXXXoooXoXX..Xo#####oXoXXXXXoX
ooXXooooooooXXXXXoo##oooooXXoooo
