!XPM42
32 32 12 1 c
  #523C18FF
. #524C10FF
X #4A3018FF
o #6A4418FF
O #8B5920FF
+ #AC6520FF
@ #593D29FF
# #6C6C6CFF
$ #878787FF
% #79553AFF
& #966C4AFF
* #B9855CFF
 .X ooo oo Xooo   X  o  O++oo  o
o oXoo X .Xo o X o o XoOo... oo 
oO+oo X o.  X   Ooo oooooo ..o o
o O+oo X.  .   ooO   o o  o .oo 
 o O+    XX X o o.o   o. X o .o 
o@ o @ X X XX@ @.  @ o. XX@ ooX@
 #$X %@X@XX@ @%@@+o@@o. @ @@ X@%
@&# @%&%@X %@%&&@o@@%@. @%@%oX%&
%&%@&&**% &*%%%&%@@@%%o$#%%@ @%&
&%%&%*&&%@*&&%@%&%@%%%##@%%@@%%%
%%@%&&%%%%&%%%%@@%@%%%@@%%%%@%%&
*&@@%&&%%#%&%%%&%%%%%&%@@@%&%%&*
&%@%@%%%$$#%%%&**%%%***%@%&*&%*&
&%%%%%%&#$%%@%%*&&@%&*&*%%*&%%&%
%%@%%&***&*&%@%&*&%@%&&&%%%%&%&&
&*%@**&*&%&&%%%%&%&%&&%%&%%%%&&%
*&&%&*&&%&&%&%@%%&&&*&&%%%@%@@%%
%&%%%&&%%%&%%@@@%%&&&%@@%%%@@%&%
%%%&@@%%%@%@@@%%%&%%%@%%&**%@**%
%%&*%@@%%%@@%&%@%%@%%%%**&&*%#&&
@%&&&@%%&*&%&**%@@%&&%@&*&*&$$#%
%%%&%%%&***&*&&&@%&***@%&&%&#$%&
*&%%%%&&&&**%&%%$#*&*&%@%&%%%#%%
&%%%@%%%&*&*%%&###&&&%&%@%&%%@@%
%%@@%%%&&%&&*%%%#%%&&%%%%%%%&*%@
%%%@*%@%&%%&&*%%%%&&%%&%%%%&*&*&
%%&*&%%@%%&&%&&&%@%%**%@@%&**&&%
&%%&%@%%%%%@&&&%%%@@%&@@%%&&%&&&
%%%@@%%%%@@%%%@%**%@%@%&&%%%&&%&
%&%@%&**%%@@%$%**&&&%%&&%%%%%&%@
&%%%**&&&&%%$$#%&*%%@%%%&&&&%@@%
&&%&&*&%&%%%#$%%&%&%%@%&&%&&&@%&
