!XPM42
32 32 6 1 c
  #593D29FF
. #79553AFF
X #6C6C6CFF
o #966C4AFF
O #B9855CFF
+ #878787FF
OO..ooo...oOOoo...oo.  ..oOOo.oO
Ooo.Oo. .oOoo.oo.o.OO.  .OOo..Oo
o.oOo.....oo.... .OOoo..Oo.o.  .
..oo.  .....++  ...oo...ooo  .  
oO.. .  oO.X+X.oOO.... ..  .oO..
OoX... .Ooo.X.OOooO.. .O. .oOoo.
oX+XOo...o  ..OoO.oo.OOoo.oOO.o.
ooXXOOo... ...oooo....oX..oooo.o
.o..ooOO. oO...o.oo. .X+X...o. o
o..o.ooo..Ooo. .o.  ..XX ..o.  .
.. .oo....o....  . ...  .... ..o
Oo  .oo..X.o...o.....o.   .o..oO
o. . ...++X...oOO...OOO. .oOo.Oo
o......oX+.. ..Ooo .oOoO..Oo..o.
.. ..oOOOoOo. .oOo. .ooo....o.oo
oO. OOoOo.oo....o.o.oo..o....oo.
Ooo.oOoo.oo.o. ..oooOoo... .  ..
.o...oo...o..   ..ooo.  ...  .o.
...o  ... .   ...o... ..oOO. OO.
..oO.  ...  .o. .. ....OOooO.Xoo
 .ooo ..oOo.oOO.  .oo. oOoOo++X.
...o...oOOOoOooo .oOOO .oo.oX+.o
Oo....ooooOO.o..+XOoOo. .o...X..
o... ...oOoO..oXXXooo.o. .o..  .
..  ...oo.ooO...X..oo.......oO. 
... O. .o..ooO....oo..o....oOoOo
..oOo.. ..oo.ooo. ..OO.  .oOOoo.
o..o. ..... ooo...  .o  ..oo.ooo
...  ....  ... .OO. . .oo...oo.o
.o. .oOO..  .+.OOooo..oo.....o. 
o...OOoooo..++X.oO.. ...oooo.  .
oo.ooOo.o...X+..o.o.. .oo.ooo .o
