!XPM42
32 32 6 1 c
  #4A3018FF
. #523C18FF
X #524C10FF
o #6A4418FF
O #8B5920FF
+ #AC6520FF
......X o.o.  .  . .o.. . .o. ..
o....o.X.o...  .  oOoo..   . ...
... ...Oo.X.  . .o .o. ..    . .
.o...o.+.ooX.  .o.o.. .o  X .oOo
..ooo.o+OooX .. oo.o.X.oXX..o+o.
. .o.o.o+.X...  oOo...XXX..oOo. 
....oOooOoX.o.o. oO o ..o..oO. .
. .o+.o.oX.o .ooo.+o  ..oo.o+O. 
 .o+Ooo..o. ...o.O+...  ... .+ .
.o+Oo ..  .....oo+oo... o..  . o
 .Oo.  . ..o.o..o.o.o..o.  .. oo
. o  .. .O..o.o..oOo.. o  .  .oX
oo ...o.+.ooXXXooOo.o Xoo.o ..X.
.o.  oo+OooX...X.o. .X ..oo.o.X.
. ...o.Oo.X.oo..o.o.  . ........
.... .oo...o...o.o ..  . o...o. 
o.o.   ..Oo...o.   o.o..  .oo...
Xo. . .oOoo.o.. . .  . . ooo.o..
.X .ooo.oo. ooo... ..o..O++oo..o
o.o oo. .X o.o. .o.o. oOoXXX.oo.
oO+oo. .oX.. ...Ooo.oooooo.XXo.o
o.O+oo. X..X...ooO...o.o..o.Xoo.
.o.O+....  . .o.oXo...oX. .o.Xo.
o..o.O. . .  ..oX..o.oX.  ..oo o
... .      ..o.O++o..oX... .. ..
.o.. .    . .oO+ooo ..X.. ..o  .
.. ..  . . .oOooXXoO .oX.ooo...X
X..o .  .o..oo.X. XoOOo.Oo... ..
.XoO++ . .oX.oo... .oo..+.o. . .
..O+o ....oXoo. . .o.oo O+o..  o
oO.o.  ..o..X.o...o.oo.  O.....o
oo.. ..oOoo..X....o...  . ...oo.
