!XPM42
32 32 9 1 c
  #593D29FF
. #79553AFF
X #6C6C6CFF
o #905740FF
O #966C4AFF
+ #AD7D65FF
@ #B9855CFF
# #878787FF
$ #BB9789FF
@@..OOO...O@@+O...+O.  ..O@@O.O@
@OO.@O+ .O@OO+OO.O.++.  .@@O..@O
O.++O+....OO.+.. .@@O+$+oo+O.  .
..O+$+ .....#+  ...OO.+$+Ooo+.  
O@..+$+ O@.++$.O@@.... $o  .o+..
@OX..+$.@O+$Xo$@OO@.. .+. .O@O+.
OX#X@$$+.+$ .o$O@.+O.@@+O.O@@.O.
OOXX@+O$+$+...O$$+....OX+.OOOO.O
.O..+O@$$+O@..o$+OO. .X#+...O. O
O..O.OO+$+@OO. $O.  ..XX +.O.  .
.. .OO..+$+....o . ...  .... ..O
@O  .OO..+.+...Oo....O.   .O..O@
$. . ...#$X...O@+...@@@. .O@O.+$
+$.....OX+.. ..@Oo .O@O@+.@O+$$+
.++..O@@@+@O. .O@O+ .OO+....O.$O
O@oo+@O@O$OO....O.O.OO.oO....O+$
@OO.o+OO+O$.O. ..OOO@oO+.. .  .+
.O...oo+..$..   ..OOO.oo+..  .O.
...O o... +   ...O... ..o+@. @@.
..O@.+ ... +.O. .. ....@@o++.XOO
 .OOO+..O@OoO@@. +.OO. O@O@+++X.
...O.$.O@@@OoOOO+.O@@@ .OO.OX#.O
@O...$OOOO@@.o.+#Xoo@O. .O...X..
O... .+.O@O@.o$+XXOOO.O. .O..  .
..  ...OO.OO@$+.X.oOO....+..O@. 
... @. .O..OO@$...+O..O...+O@O@O
..+@O.. ..OO.O$+. .o@@.  .O+@OO.
O.$O. ..... OOO$..  oO  ..O$.OOO
.+$+ ....  ... +@@. . .OO..+$O.O
+O+$.O@@..  .#.+@OOO..OO....$O. 
O..+@@OOOO..##X.+@.. ...OOOO+  .
OO.O+@O.O...X#..O+O.. .OO.OOO+.O
