!XPM42
32 32 14 1 c
  #101010FF
. #212121FF
X #3C3B3BFF
o #504E4EFF
O #5D5B5BFF
+ #686868FF
@ #777777FF
# #7F7F7FFF
$ #858585FF
% #919191FF
& #9D9D9DFF
* #A8A8A8FF
= #B0B0B0FF
- #C5C5C5FF
ooooooooXXXooooXXXXXXXXoXXXooooo
oOOOO+O+@@@$$@+++OOO++++OO+OOOOo
oOO+O++O+@$$%$$@++O++@@+++OO+OOo
oO+@++@$@++@$$@@O+@@++@@+@@+++Oo
o+O+@$$%$@++@@@O+@@$$@++@+@@@++o
oO+@$$%$%$@O++OO@$$$%$@++@$$@@@o
o+@+@$$*---*OOO+$%$%*---*@@$$@+o
o@++$@*-===-*O++@$%*-===-*+@@++o
o@+@@$-=====-++@+@$-=====-O+@@+X
X+@@@-===**==-@@@@-==**===-+@+OX
X+@+O-=**oo*=-++@@-=*oo**=-++OOX
o@+@%=**%o+%*=+@+@=*%o+%**=%+OOX
o+++-*==%o+%**-++-**%o+%==*-@+Oo
oO+@-==*%++%&**--**&%++%*==-@@+X
X+@%=***=--=*&&**&&*=--=***=%+@X
X@@-**&&*==**=%%%%=**==*&*&*-@+X
X++=*&&****==%    *==**&&&**=++o
XO=****&&*==%      *==***&&**=Oo
o**==*****=%       .-==****==**o
o*==****=*=%       .-=****==**&X
o&*******==%       .-=*=*****&&X
o&&&***&&*=&.     ..-==****&&*&X
X&&**&&&***=#.   ..-==******&&%o
X%&&&&%%&&**=#....-=****&&***&%o
X%%&**&%%&&&**----****&%%&&&**%o
X%&*&***&&&******&&&&**&%%&**&%o
o%%&&&*&&&%&&*&&***&&&%%&&&&&&%o
o%&%%&&&%%&&&&&&&*&&%%%&&&&&%%%o
o%&&%%&&&%%%&&&%%&&%%%&&&%&%%&%o
o#%%%&&%%%%&&&%&%%%&&%%%&&%%%%#o
o+++++@@@+++@@@@@@@@@@@@+++++++o
oooooooXXXoooooooXXXXXXXXooooooo
