!XPM42
32 32 9 1 c
  #101010FF
. #212121FF
X #3C3B3BFF
o #504E4EFF
O #5D5B5BFF
+ #686868FF
@ #777777FF
# #858585FF
$ #919191FF
ooooooooXXXooooXXXXXXXXoXXXooooo
oO+OOOOOO++++@+OO++@+O+O+++O+@Oo
oO+++O+O++@##@@+++@@@+O+@#@@OO+o
o+O+O++@@++@#+O+@@@#@@+@#@#@@+Oo
oO+O+@$###@+@++@####$#+O####@@Oo
o+O+@#$$$#$#+o@#@#$$##@++##@@@+o
o+O@#$#$$$$#OO@##$#$$$#@+@@@@@+o
o@+@$#$#$$#@+o+@#$$$$$##@+@+@+Oo
o@++@#$$##@+OOO+@#$$$$#@O+@@++OX
X+@O+@#$#@+O+++O+@@#$##@+O++OOOX
X+++OoO++Oo+OOoXXo+@@@@Oo+OOoOOX
o@+oO++OOoOOX.    .XoOO+@@@+OoOX
o+OO@@#@+O@X.      .XO+@###@+OOo
oOO+@#$#@@+.        .@@#####@++X
X+@@$$#$#@o          o#$$#$#@@+X
X@@##$$$#@X          X$$#$#@@@OX
X@$$$$$$#@X          X$$$###@++o
X@#$$$$$$#o          o$$#@#@+@Oo
o$$$$$$$##@.        .$####@+++Oo
o@$$#$$$$#@X.      .X$##@++@+OOX
o+@@$$#$#@@#X.    .X#++@+@++O++X
oo+@##$###@+$$oXXo$$#@@O+OOO++@X
X+++@##@#@O+#$$$$$#$##@+oO@#@@@o
X@@++@##@++@##$##$$$$##@O@$##@@o
X+@@@++++oO+@###$#$$$#@@@#@###@o
X+##@@+OoooO+@###$#$###+###$##@o
o+@@#@++OoOO+@@@######@+#@##@@@o
o++@@#@+O++OO++@@#@##@+O@###@@+o
o++@#@@++@@@++OO+@@+@+oo+#@@#++o
oO++@@+O+@##@@++OO+++oOO++@@+O@o
oOOO++O+@@@@@@@+O+@@@@@++@@@@+@o
oooooooXXXoooooooXXXXXXXXooooooo
