!XPM42
32 32 10 1 c
  #513D24FF
. #67502CFF
X #7E6237FF
o #6F6F6FFF
O #967441FF
+ #A6824DFF
@ #B58D50FF
# #B8945FFF
$ #757D87FF
% #838E98FF
$oO+O.OOXXXXXX@OX.XXXOX. .OXXXO.
ooXOO.OXXOXXXX@OX.OOOXX...@OXOX.
+OO++O++@@@@@@+++O++@@@@@@+++++.
+X+OOOOOOOOOOOO+OOOOO+++OOOOOOO.
+O+OO+++O++OXXXOOO+++OXXXOO++OO 
+OOO+++OOOOXXOOXXOOO++OOXXOOO+X 
#OO+OOOOOOOOXXXOO++OOOOOOO+O+OX 
+XOXX ..  ....XOX  ..  .. XXOXX.
#+OOO.OOOOOOOO+O+ XOOOOOOX+OOOO.
#+OOO XXOOOOOX+O+.OOOOOXXO+O+XO.
#+O+O.OOOOOOXX@OO XOOOOOOX@O+OOX
#O++O OOOXXOXX@OO.OOOXXXOX@XOOOX
#O+O+ XOOOXXXX@OO.OXXOOXXX@XOOO.
#O+O+.OOXXXXXX@OO.XOXXXXXX@OOOO.
#++++O++@@@@@@+++O++@@@@@@+++++ 
#+OOOOOXXOOOOOOOOOOOXXXOOOO+OOO 
+OOO++OO+++OXXXOOO+++++OOXXO++O.
+OOOO+++++OXOOXXOXXO++OOXXOO+OOX
#+O++OOOO++OOOO++OOOOOXXOOOOOOOX
+XOXX ......  XOX.......  XXOXX.
%$O+O.OOOOOOOX+OO.OOOOOOOX+OOOX.
$oO++ XXOOXXOX+OO XOOOOXXX+OO++.
$oOO+.OOOOOOXX@OX.OOOOOOXX@OO+O 
ooXO+.OXXXXOXX@OX OOOOXXXX@OOOO 
+XOOO OOXOXXXX@OO.OOXXOXXX@O+OO.
+OOOO.OXXXXXXX@OO.XXOXXXXX@X+XOX
#+@@+O+@@@@@@@+O+O++@@@@@@+O+++X
#O+OOOOO+++++OOOOOOOOOOOOOOOOOO.
#+OOXXOOO+OOOXXOOX++O++OOOX++XO.
#+XOOO++++++OOXXXOOO+++++OOOOXO 
#O++OOOO++OOXXOXXXXOO+OO++OOOOX 
O.    .  ....           ....    
