!XPM42
32 32 16 1 c
  #00000000
. #353535FF
X #6C3B1FFF
o #515151FF
O #6F6F6FFF
+ #727272FF
@ #82492AFF
# #965837FF
$ #9E5F3FFF
% #A1562EFF
& #AE5D34FF
* #B25B3BFF
= #BA5D3BFF
- #C5724AFF
; #CB774FFF
: #868686FF
Oo&%&**=*%*=%%*==***=%%%@o..o+o@
oo&%&X@@X@#=*XX@X@#*$XXXXX@%%o.@
=%=&$X    -=*X    -*$X    -&&$*@
-%=&%X    -=%X    -*=X    =&&%*@
===&&X    -$%X    -*%X    -=&&*X
===&&X    -$*X    -%%X    -*&&*@
-&&&%@    -=*@    -%=@    -*&%*@
-&&=%@    -=%@    -%=@    -*=%*@
;&%==#    -=%#    -*=#    -*==$X
;&%==#    -=%#    -==#    -*==*X
;$&*=@    ;=$@    ;*=#    ;**=*X
;$&*$@    ;%*@    ;*$#    ;&*$*X
;&&=$#    ;%&@    ;%$#    ;&=$*X
;&&==#    ;=&@    ;%=@    ;&==*X
;&*$=@    ;=%@    ;%=@    ;*$=*X
;&*&%@    ;=%@    ;**@    ;*&%=X
;%*%%@    ;$*#    ;*%#    ;%%%=@
;%*&%#    ;$*#    ;*%#    ;*&%=X
-**&%#    ;=%#    ;*=@    ;%&%$@
-&$&*#    ;=%#    ;*=@    ;*%*$@
:O$&%#    ;=%@    ;*$@    ;*%%=#
Oo&&*@    ;=$@    ;*=@    ;%&*%#
Oo&&*@    ;$%@    ;*=@    ;*%*%@
oo&$%@    ;=%@    ;%=@    ;=$%=#
#=&$%#    ;=*#    ;%=#    ;=$%=@
==&&=#    ;%*#    ;*=#    ;*===@
-=*&=#    ;%*%    ;*%%    ;*&=*@
==***#-;-;-=%#-;;;-=%#-;;;-%***@
-*%====%&&%%*&**===**%&&&&&%%*$@
-**&=$$$&%&&&*==%&&=&$&&%&&%&$*@
=*%====%&%&&==&%%%===%&=%&&=*=%@
@@##@X@@XXXX@@@XXX@@@@@@######@@
