!XPM42
32 32 11 1 c
  #494949FF
. #353535FF
X #AE7E5AFF
o #B98661FF
O #A17249FF
+ #976A44FF
@ #68462FFF
# #785437FF
$ #D2A478FF
% #C1926BFF
& #686868FF
 .XoXXoooO+XoXoXooooo@++OXXoXOo#
..ooXoooXX+ooXoooXooX@+XOoXoX+X@
$XoXOooXXX+ooooooXooX@OXXooXO+O@
$XXXOXoXOX+oXoooooXoo@O+oooXOX+@
%XXoXXXXOO+XXoXoXoOXo@X+XoooXo+@
%XooXoXXXO+XOXXoXXOOX#X+XooXooO@
%ooXooXXoX+OOOXXOOXOO@oOoooXooX@
%XooXooXoo#++++++++++#oXooooooX#
%OooooooXo#%%%%%%%%%%+ooooXoXoo#
%+XoXooooo#XXoXoXoooX#ooXoXoXXo@
%XooXooooo+XoXXoXXoXO+XooXXXoXo@
%OoooooXoX#ooXooXoXOO+XooXoXoOo#
%+XoooooXO@oXooXoooXO#XXooooX+X#
$+ooXooooX@XoooXoooOX#XXXoXoOXX#
%+XoXoXoXO@OoXoooooOo#OoXoOX+Xo@
$+OoooXooO@OXoooXoXXo+XooXOO+oo@
$+OXoooXo+@OooXo+oXoo#OoooX+XoX@
$+XooXoOX+@XoXOX+oooX@+XooXOXoo#
& XooOoXO+@oooX+XoXoo#+OoXOXooo@
 .OoX+Xo++@ooX+#OXXoX@OXoOOooXX@
 .+XXXOXO+#oXX##OXooO@+OX+XXoXO@
..OOOOOOOO+oXO#OXoooX@+OO++OOO+@
$#@@@@@#@#+X+#+XoooXO+++#@+#@@#@
$++OXoX+++#O++XXoooXO+XooooXO++#
%OXXoooXX+#+OXOoXooXX+XXooooXXO#
%XOoXooo+X@+XoOoXoooX#oooooXoOX@
%o+XOXooXo@OooXoooXoO+XoooXOX+o#
$o+OOooooo#+oooXoXOXO@OXoooOO+o@
%oO+XoXooX@+oXoOXoXOX@OOoXoX+Oo@
$XX+OXOoXO@+XOXOOXX+O#OXXOXO+XX@
$O+++O+OOO@OOO++OO+++#OOO+O+++O#
$######@@@@@@@########@@@@@#@@##
