!XPM42
32 32 11 1 c
  #2E2E2EFF
. #4F4F4FFF
X #818181FF
o #A1A1A1FF
O #A6A6A6FF
+ #B1B1B1FF
@ #BEBEBEFF
# #CDCACAFF
$ #D2D2D2FF
% #DBDADAFF
& #E6E6E6FF
. ###+####@@@@&##+####@@o@&####O
  ###+##@@@@@@&##+##@@@@@@&####O
%++++@$&&&&&&&$&&@$&&&&&&&$&&&&O
%@@#$$$$$$$$#$$$@@@@$$###$$$$#$O
%##############################O
%##############################O
%##############################O
%++++o++++++++$&&o++++++++$&&&&O
%@###+########&$#+########&$###O
%####+#######@&##+#######@&####O
%####+#######@&##+#######@&####O
%####+######@@&##+######@@&####O
%####+####@@@@&##+####@@@@&####O
%####+##@@@@@@&##+##@@@@@@&####O
%++++@$&&&&&&&$&&@$&&&&&&&$&&&&O
%@@@$$$$$$##$$$$@@@$####$$$$$#$O
%##############################O
%##############################O
%##############################O
%++++o++++++++$&&o++++++++$&&&&O
X.###+########&$#+########&$###O
. ###+#######@&##+#######@&####O
. ###+#######@&##+#######@&####O
  ###+######@@&##+######@@&####O
%####+####@@@@&##+####@@@@&####O
%####+##@@@@@@&##+##@@@@@@&####O
%++++@$&&&&&&&$&&@$&&&&&&&$&&&&O
%@@@@@@$$$###$$$@@@@#$$##$$$$$@O
%############################@oO
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oO
%@@oo@@@@@@@@oooo@@ooooooo@@oooO
+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
