!XPM42
32 32 15 1 c
  #4F361BFF
. #442E17FF
X #D7CB8DFF
o #C8B77AFF
O #D7C185FF
+ #A59467FF
@ #EEEADEFF
# #F6F2DEFF
$ #EEE6D5FF
% #FFF6E6FF
& #DBD2A1FF
* #9E8B61FF
= #E3DBAFFF
- #B8A875FF
; #5B3E1FFF
 .XoO+@###@$#%%%%%%#$@###@&o..o*
..XoO+@@@##$###%%###$##@@@&oooo*
&oOXO+$$$$$$$$$$$$$$$$$$$$=oooO*
&OOXO+%%%##%%%$$$$%%%##%%%=OoOO*
&XOXo+%######%$$$$%######%&XOXX-
&OXOo+%%#@@###$$$$###@@#%%&XXXO-
&oXOX+%%#@@@#%@$$@%#@@@#%%=OXOX*
&oXXO+%#@@@@@#@$$@#@@@@@#%=OXOO*
&XXXO-====&&====&&&&=&=====XOXo*
&OOoOXooXoXXoXoOXOOXOOOXOoOoOXO*
&OooXooOXoOXooOXoOXXOXoOXXoOOOX*
&OoOXoOoXOOXoOOXoOXXOXoOoXoOOoX*
&OoXXoXOXXoOoXOXOoOOXoOXoOOoXXO+
&OOXXOXXXXoOOXXXOoXoXoOXOoOOXXo+
&OXXOOXOXXOOXXOXOoXoXOoOOoOXXXo+
&OXXOoXoXOXoXOOXoOOOXXoOXOOXXOO-
&XXXooXoOoXoOXoOoOoOOOOOXXOXXOO+
&XOXoOOoXoXOOXoXOOOoOoOoXXOOXOX+
&XoOOXoOXoOOoOOXXOOoXoOOOXXoXXO*
&OOXOXooOXOOoOXOOXOoXOOoOoXoOXO+
; XXOOOoOOXXXOXOoXoOOoXoXoOXOXX+
 .oXOoOOXOXoOOOOoXoOOoXOXOoXXXO+
 .oXXoOoXoXoOoOXOOXXooXOXoOOXXO-
..XXXOXoOoXXOoXOXOoXoOXOXoOOoXO*
&OXXOOXOoOXOoXOOXoOXoOXOOXOXoOo*
&OXOOXOXoOXOoOOXOoOXOoOOOXOXOXo*
&oOXXXoOOXOOoOooOoXOOoOoOXoOOXo*
&oOOXXooOoOXoOXoOoXOooOoXXOoOoO*
&OOoOOoOXoOXOoXOoOOXoOooOOOoOoX*
&OoXOooOXXOOOoXOoXOOoOoOXOooXoX*
oOOXOoOOOOoOoOXOOXOOXOOXXOoOXOO+
++*+****+*********+********+**++
