!XPM42
32 32 12 1 c
  #00000000
. #513D24FF
X #67502CFF
o #7E6237FF
O #6F6F6FFF
+ #686C77FF
@ #967441FF
# #A6824DFF
$ #B58D50FF
% #B8945FFF
& #757D87FF
* #838E98FF
%%####%%%%%%%%##%%%%%%%%##%%%%#o
%oo@@@@@@@@@oo@@@@##@@oooo@@@o@X
#o@#@@@####@@@@##@@@##@o@##@@@@X
#@@#@oo@@@@@@oo@@###@@ooo@@@#@oX
%@@@@@@@@@@oo@@@@oo@@o@@@@@@@@oX
#ooo@.XXXXXXXXo@o..XXXXXXXoooooX
%o@@@X        #@@X        #@o@@.
%@#@@X        #@@X        #@@@o.
*&##@X        $@@X        $@@#@o
&O@#@.        $@@.        $@@#@o
&O@@@X        #@@X        #@@@@X
OO@@oX        #o@X        #@@@oX
#o##@###$$$$#####@##$$$$$#####@X
#@@@@@@@@oo@@@@oo@@@@@@o@@@@@@@X
%#@@@@@@##@@oo@@@@@###@@@@@@@@@.
#@ooX.XXXXXXXXooo.XXXXXXXXoooo@.
%#@@@X        #o@X        #@#@#o
%@@@@X        #o@X        #@@@#o
#@@@@.        $o@X        $@@@@X
#@#@@.        $@o.        $@@@@X
%@#@@X        #@oX        #@@@oX
%@@@@X        #@@X        #@@ooX
%####@$#$$$$#####@##$$$$$#@##@#.
%#@@@@#@@@@@@@@@@@@@@###@@@@@@@.
%#@###@@oo@##@ooo####@@oo##@@@@X
%####@##@@@@oo@@@@@###@@@o@@##@o
%@@###@@@###@@@@#@@@@@##@@@@@@@o
#ooo@.XXXXXXXXooo.XXXXXXXXoooo@X
%@#@@X@@@@@@@o#@@X@@@@@ooo#@@@@X
#@@@@X@@@@oo@o#@@X@@@@oo******oX
*&o@@X@@o@@@oo#@@X@oooo*&+++&&o.
&Oo@@Xoooo@ooo#@oX@@ooo++.oo++o.
