!XPM42
32 32 13 1 c
  #C1926BFF
. #D2A478FF
X #785437FF
o #976A44FF
O #A17249FF
+ #AE7E5AFF
@ #B98661FF
# #68462FFF
$ #686868FF
% #494949FF
& #353535FF
* #333333FF
= #00000000
   .... ...   .. ........ .    X
 ooO++@@++o@@@@@@@@@@o+++@@+OOO#
 oOOO++@@+o@+@@@@@@+@o+@@@@@@+O#
 Oo++@@@@+o++@+@@+@++o@@@@@+@O+#
.+O+@+@@++oO++++@@++OX+@@+@@+O+X
 ++@@+@@@+oOoXXXXXXoOo+@@+@@+++#
.@+@@@@@+OXoX======#oXO+@@+@+@+#
.@@+@@@+OoXXo======o##oO@@++@@+X
$%@+@+@OoX==o======o==#o+@@+@@@X
%&@@@@+oX=== ====== ===Xo@@@@+@X
%&+@@@oX====.======.====X+@@@@+X
&&+@+@oX====.======.====X+@@@@@X
.+@@+@+X====.======.====X@@+@@+X
.++@@++X==== ======.====#+@++@+X
.+o@@@+X==== ====== ====#O@@+o@#
.oo+@+OX====+======.====#O+@@o+X
.o+++OoX====+====== ====Xo+@++o#
 XXXXXXX . .+  . ..+  ..XXXX####
.       OOOXXXXXXXXXXOOO       o
 +@++@+@@+o==========o+@+@@@@@+X
 O+@+@@@+@X==========o@@@@@+@@@#
 OO@@@@@O@X@======== o+@@+@O@+@#
 +O+@@@+o+X+ ====== @o++@++O++@#
 @+@@@+++OX+@      @+o+@@+O+O+@#
 @o@@@+O+oX++@@+@@@++o@@+@+@O@@X
.+X@+@@OooX++++++++++o@@@@@@+@+#
 @X+O@@@o+X@+++++++++o@@+@@+@+@#
.@+oO+@+O@X@@+@++@++@o+@+@+++O@X
.@@X++@o+@o@++@++@@+@o+@++OO**+X
.+@XO@@O@+X+o++@++@++oO$$$%%%*+X
$%@+X@++@OXo+@+@@+@+@X$%****%*@X
%&@@o@@+@Ooo@@@+@@@@@X%*ooO+**@#
