!XPM42
32 32 15 1 c
  #00000000
. #6C3B1FFF
X #515151FF
o #6F6F6FFF
O #727272FF
+ #82492AFF
@ #965837FF
# #9E5F3FFF
$ #A1562EFF
% #AE5D34FF
& #B25B3BFF
* #BA5D3BFF
= #C5724AFF
- #CB774FFF
; #868686FF
--======------------==========*#
-%%%**%$%$%%%**$$*$*****$%$%%%%+
=**&&**&&$&$&&**&$&$&&**&$&&%%*#
=&&$&*&&&&&$&&&$$$&&**&&$$&$%%%#
-&&&%..+.+@*$..+++@&*..+++@&&%%+
-&&&%+    =##.    =&*.    =&&%$#
-&&*$.    =#&.    =&$.    =&*$%+
-&&$$.    =*&.    =$#.    =%$$%+
;o&$$+    =*$+    =$*.    =%$$%+
oX&$%+    =*$+    =**.    =%$%%+
oX&**+    =#&@    =*$+    =$%*$+
XX&**+    =**+    =*&+    =$**$+
*&&*$@    =$&@    =&&@    =&%$%+
=&&*$@    =$&@    =$&@    =&%$%.
*&$*$@    -*&+    -$&@    -%*$%.
=&$**@    -*$+    -#*@    -%*%%+
-*$**+    -*$+    -$*+    -#**%+
-*&**+    -*#+    -*#+    -&%*%+
-*&&%@    -*&+    -*#+    -&&%%.
-#&$%@    -&$+    -&&+    -&$%#.
-#*$%@    -&&+    -&*@    -$$%&.
-**&%+    -*&@    -&*@    -$&%#+
=*&%%+    -*&@    -$*@    =$%%#.
=*$%$@    -$*@    -$#@    =&%$&.
-%$%&+    -$*@    -$*@    =&%&$+
-%&%*+    -*&@    -$*$    -&%*$+
-%$%*+    -#$@    -&*+    -%**#.
-%&%%+    -*$+    -$&+    -%*%$+
=#%%*+    -*$+    -&&+    -%%*#.
=%%%*@    -*&+    -&$@    -&%*&+
;o#&*@===--*&+-----%$@----=&&*#+
oX%$&&%&&$&*$&%&&**#*&&&+OOOOOX+
