!XPM42
32 32 15 1 c
  #D7CB8DFF
. #DBD2A1FF
X #D7C185FF
o #C8B77AFF
O #A59467FF
+ #9E8B61FF
@ #B8A875FF
# #F6F2DEFF
$ #FFF6E6FF
% #EEE6D5FF
& #EEEADEFF
* #E3DBAFFF
= #5B3E1FFF
- #4F361BFF
; #442E17FF
  ............................ X
 XooXXooX  XXX  XX  XXXXoXXX XXO
. XoX   XX  XXXooXXX oo  oXXXXoO
. XXXX ooo    ooXXX       X  XX+
. oX XXXXXX  XXX  XXXXooXXXXoXX+
.XoX @++++++++++OOOOOOOOOO@XoX O
.XoXX+#$$$$#%&####&%#$$$$#* oXXO
.XX X+###$$$&#$##$#&$$$###*XXXXO
=-X X+##$$$$&#$$$$#&$$$$##.XXoXO
-;XX +&###$#%#$$$$#%#$###&. XoX+
-;oX +&&&###%##$$##%###&&&* XooO
;;oXX+%%%%%%%%&&&&%%%%%%%%* X oO
.X XX@##$$#%###$$###%#$$##.X  o+
.  XX+#$$$$%#$$$$$$#%$$$$#.X  X+
. X X+$$$$$%#$$$$$$#%$$$$$.o XXO
.X  o+$$$$#%$$####$$%#$$$$.ooX O
.X ooO#$$##%$#&&&&#$%##$$#*o   O
.o oX+%%%%%%##&&&&##%%%%%%*X  XO
.oX X+#$$##&$#&&&&#$&##$$#*XX  @
.XXXXO$$$$#&$$&&&&$$&#$$$$*oX X@
.X  X@#$$$$&#$&&&&$#&$$$$#*X  XO
.o oXO#$$$$&#$&&&&$#&$$$$#.X oXO
.  oXO###$#&##&&&&##&#$###.X   O
.  o O%%%%&&%%%%%%%%&&%%%%*X X O
. XXXO&&###%#$####$#%###&&*o XXO
.XXXXO###$$&#$####$#&$$###*Xo XO
.o X @##$$$%#$####$#%$$$##.XXXo+
.oXX O&#$$$%$$####$$%$$$#&.X Xo+
.o XXO&#$$$%$$####$$%$$$#&.X--o+
.X oX+##$$#%#$####$#%#$$##.X=-o+
=-   +&#$##%$$####$$%##$#&.o=-o+
-;   +&#$#&%#$####$#%&#$#&.X--o+
