!XPM42
32 32 12 1 c
  #00000000
. #2E2E2EFF
X #434343FF
o #4F4F4FFF
O #818181FF
+ #A1A1A1FF
@ #B1B1B1FF
# #BEBEBEFF
$ #CDCACAFF
% #D2D2D2FF
& #DBDADAFF
* #E6E6E6FF
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$
&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+
&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+
&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+
&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+
&@@@@+@@@@@@@@%**+@@@@@@@@%****+
&#$$$@        *%$@        *%$$$+
&$$$$@        *$$@        *$$$$+
Oo$$$@        *$$@        *$$$$+
o.$$$@        *$$@        *$$$$+
o.$$$@        *$$@        *$$$$+
..$$$@        *$$@        *$$$$+
&@@@@#%*******%**#%*******%****+
&###%%%%%%$$%%%%###%$$$$%%%%%$%+
&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+
&@@@@+@@@@@@@@%**+@@@@@@@@%****+
&#$$$@        *%$@        *%$$$+
&$$$$@        *$$@        *$$$$+
&$$$$@        *$$@        *$$$$+
&$$$$@        *$$@        *$$$$+
&$$$$@        *$$@        *$$$$+
&$$$$@        *$$@        *$$$$+
&@@@@#%*******%**#%*******%****+
&###$$$%%%$%%%%%%$##$%%$%%%$$%%+
&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+
&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+
&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+
&@@@@+@@@@@@@@%**+@@@@@@@@%****+
&$$$$@$$$$$$$$*%$@$$$$$$$$*%$$$+
&$$$$@$$$$$$$#*%$@$$$$$$ooOOOO$+
Oo$$$@$$$$$$$#*%$@$$$$$oXXXXoO$+
o.$$$@$$$$$$##*$$@$$$$$XX+*$Xo$+
