!XPM42
32 32 12 1 c
  #353535FF
. #3F3F3FFF
X #4D3317FF
o #553A1FFF
O #5A4424FF
+ #664D28FF
@ #6B5332FF
# #785836FF
$ #535353FF
% #686868FF
& #805E36FF
* #997140FF
***&*&+*&**&+****&*+*&**&+**&*&O
*&##&#O&###@o&##@@&o&##&#o&@##@X
*&#&#@o&#&##o&#&@#&o&&&##+&@#@@X
&#&&&@o&&&#&o&&##&&o&#&&@+&@#@+X
&#&#&#O&&&&&o&&@##&O&#&#@O&###+o
*&&###O#&#&#o&#@#@#O&#&##O&#@#+o
*&##@#O&##@#o&@@@@&O&##@#O&#@#+O
*&#+@#O&#@@#o#@+@#&O#@#@@O#@#@@O
%$%%$$.$%%$$.$%%$$$.$%%$$.$%%$$o
$..... ..... ...... ..... .....X
$.+O++o@O+++o@+O++@o@O+++o++O++X
. O+@+O#@+@#o#+@@@#o#+@@+o&+@++X
&#@&&+o##@&@O#&&#@#o#@&&+O#++#+o
*#@&##o###&@O&#&###o#+#&@O#@+@+o
*&@#@#o#@##@O&#&&##o&+#&+o&@+@@o
*&##@+o&@###O&@&#@&o&##&+o&@@@+O
*##&&+o&###+O&@##@&o&@#@+o&#@@+O
*##&#@o&@##+O&#@#@&o&@#@+o##@@#X
*#+###o&@#@#O&+@+#&O&@@+@o&#@##O
*&+@##o&#@#@O#+@+#&O##@+@o&@@#&X
&#@@@#o&#@+@O#@+@@&o##@+@o&@#@#o
&##+@#o&##+@O##+#@&o#&+@@o&##@#X
*#&++@O&&##@o#@+#@&o&&+@+O&&#@@X
*@&#+@O&####o&@+@@&o&##@+O&&##@X
*@&@+#O&#@#+O&@#+@&O&##@@O#&&@#O
*@&@@@O&@@#+O&##+#&O&&##@O#&###o
*&&#@+O&@@@+o##@@#&O&###@O####@X
*#@##+O&#@@#o&&@##&O&@#@+O&#+#@X
&#@#&#O##+@#o&##&+#O#@&#+o##+#@X
&+#&&#O#@@+#o&#@#+#O#&&#+o+@+@#X
%$%%$$.$%%$$.$%%$$$.$%%$$.$%%$$o
$..... ..... ...... ..... .....o
