!XPM42
32 32 15 1 c
  #291A0CFF
. #32210FFF
X #372311FF
o #3D2812FF
O #353535FF
+ #412B13FF
@ #493116FF
# #53361AFF
$ #5A422CFF
% #624224FF
& #724A24FF
* #525252FF
= #6F6F6FFF
- #CC9400FF
; #FFE500FF
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#X
$#@@@######@@@####@@@@@#####@#@X
$#####@@@@@@####@@######@@@@@@@o
$######@@@####@@#########@++@@@o
$#@#@+@@@@@@@@##@#++@@@@@@@@@@#.
$#@#+        +##@#        +####.
$##@@ ooooooo%#@## ooooooo%###@.
$##@@ oooo+oo%#@## ooooooo%#@@+o
=*@@# ooooooo%@@## ooo+ooo%##@+o
*O@@# oo+oo+o%@@## ooo++oo%##@@o
*O#@# oo+o++o%@@## ooo++++%@##@o
OO#@# o+@+++o%@@## oo++o++%@##@o
$#### o+++o++%+@#@ o+o+o++%#@#@o
$###@ +o@+o++%+@#@ +++++++%#@##.
$###@ +o@@+++&+@@@ o++@+++&####o
$#### ++@@+@+&@@@@ ++@@@+@&@##@o
$@#@# @@@+@@+&@+@@ +@@@+@@&@##@.
$@### @+@+@@+&@+@@ @+@@+@@&@##@.
$@### @+@@@@+&@+@@ @+@#@@#&##@@o
$@##@ @@@@@@@&++@@ @@@@@#@&#@#@o
$#@#@ @@+@#@@&+##@ @@#@@##&#@#@.
$#@#@ @@@@##@&###@ @@##@##&#@@@.
$#@@@ @@@###@&###@ @@@#@##&@@@@.
$#@@@ @#@##@#&##@@ #@@##@#&#@@#o
$#@+@.##@##@#&@#@@.@#@##@#&#@@#o
$#@+@.#######&@#@+.@######&##@@o
$#@@+.###@###&@@@@.###@###&@##@o
$@@@+.###@###&@@@@.#######&@###o
$@@@@.#######%@@#@.#######%@##@o
$@@@@+%%%%&&%%@@##++%%%%&&%#@@@.
=*@@######@@###@####@@#@@@@@@@@.
*O@@@@##@@@@########@@@@;;;---@.
