!XPM42
32 32 16 1 c
  #291A0CFF
. #32210FFF
X #3D2812FF
o #353535FF
O #412B13FF
+ #493116FF
@ #4A321AFF
# #53361AFF
$ #5A422CFF
% #624224FF
& #724A24FF
* #525252FF
= #6F6F6FFF
- #A57700FF
; #CC9400FF
: #FFE500FF
*o+##+++####++###++++++:;----;+.
oo++################+++--+++--+.
$+++O        .+###        .+###X
$+++O XXXXXXX@#+#+ XXXXXXX#+###X
$#+O+ XXOXXXX%#+#+ XXXXOXX#####.
$#+O+ XXOXXXX%++## XXXXXOX%###+.
$#+++ XXXOXXX%O++# XXXOXXX%###+X
$#+#+ XXOOXXX%O++# XXOOOXX%+##+X
$#+#+ XO+OXOX%++#+ XOXOOOX%+#++X
$#+#+ XX+OXOX%++#+ XOXO+OO%+#+OX
$###+ XO++OOO%++++ XOOOO+O%+#+O.
$###+ XOO+OOO%++++ OOOOO+O%#+++.
$###+ OO+OOOO&+O++ OOO+O+O&#+O+X
$##++ OO++OOO&+O++ OOO++OO&#+++X
$#+++ O+++++O&++O+ O++O++O&#+#+X
$+#++ +O++O++&++++ O++O+++&#+#+X
$+#++ +O++O+O&+#++ ++#++++&###+X
$+#++ +++++++&##+O +++#+++&###+.
$+++O ++++#++&##++ +#+#+#+&###+.
$++++ +++++#+&+##+ +#+++##&+##+X
=*+++ ++#+##+&+##+ +++#+##&+#++X
*o+O+ ++####+&###+ ++#+#+#&+#++X
*o+O+.#+##+#+&+###.+##+#+#&++++.
oo+++.#+##+##&+#+#.#####+#&++#+.
$++++.#######&+#+#.#######&+O##X
$++#+.#######&+##+.#######&+O+#.
$+##+X%%%%&&%%+#++X%%%%%&&%+++#.
$+##+####++++O+++++#######++#+#X
$++##+++++++++++##+++++++######.
$+#####+O+##++######++##++++++#.
%++++++++++++++####++++###+++++.
#X............................XX
