!XPM42
32 32 16 1 c
  #353535FF
. #3F3F3FFF
X #4D3317FF
o #553A1FFF
O #5A4424FF
+ #664D28FF
@ #6B5332FF
# #785836FF
$ #535353FF
% #686868FF
& #797979FF
* #805E36FF
= #997140FF
- #858585FF
; #9C9C9CFF
: #A2A2A2FF
$.O+++o+O+O+o+O+O+OoOOO::;;O++@o
. O+@+O#+*@#O#+@@#+o++:-Oo-;@#*O
*#@##+o#@*@#o#+@*#@o#:-O+o@&-#@O
*#@*#@o**@@#o#@#*#*o*:@+@o#@-#@o
=#@**@O*#+@#o*@*###O*;#+*o#@&@@X
**@+*#O*#@+@o##*#@#O*-;#*o*-&@@X
=*#+##O*@*+@o#@*#+@O*@-;#o-&*@*X
=*####O*@*##o*+**+#O#@*-&&&+*##o
=*@#*@O***#*O*+#*@*O#@#+@o#@#@#O
=*+#*@O#*+#*O#####*O*@@+@o#@##@O
=#+*@#O*#+@#o*#@###O*#@@+o#@#@@X
=#@*@*O*##@#o*#@#+#O*#@@+o*@@@+o
*@#@#*o**###O*+@@+*o*#@*@O#@@@+X
*+*@##o*#@*#O*+@@+#o*#**@O@@#@+X
*+*@##o*#@*@O#*@+@#o*##*+o@+@@+O
*@##@#o*@##@O*#@+#@o*@#*+o#+@#+O
=*@##@o#@*@#O*#++#@o#@@#+o#@+#@O
=#*@+@o#@#@#O*#+@#@o#@+#+o#@+#@o
*##@+*o#+#+#O*@+@@+O#@+@#o@++#@o
*+#++#o*+@++O#@++@+O@+++@o@+@@@o
%$%%$$.$%%$$.$%%$$$.$%%$$.$%%$$X
$..... ..... ...... ..... .....X
$.OO+Oo+O@O+o+OO+OOo+OOO+oOOO+@X
. ++@+O#+@+@o@++@@+o#+@@OO+@@#@O
=#@**+O#@#@#O#+@@#@O*#@@#O@###@O
=*#@##O*@###O#@+@#@O*#@##O##*@@o
=*#*#@O*#*##o#@#+@#O*##*@O#*#@@X
=###*@O*#**#o*@*+@#O*#*#@O####@X
*#*##@O*##*@o*#*@##O***##o*#@#@X
*#*#+#O*+##@o*##@#+O*#*@#o##@##O
=##@+@o*+#@@o*@##@+O*##@#o#@@@#o
*+++++o+++++o++++++o+++++o+++@+X
