!XPM42
32 32 10 1 c
  #00000000
. #1A381FFF
X #204626FF
o #265A25FF
O #266325FF
+ #DE93F1FF
@ #E3A1F7FF
# #E4AFF4FF
$ #EBC5FDFF
% #F6E2FFFF
                                
                                
                                
                                
                                
                                
                                
                                
                   O $$         
                  OX$%%$        
       %%$# O     O$%%$%$@#     
      $$%%$#oO    +%$##$#$@#    
     $%%%$%%@O   o+$%%$#%$@$    
    #%#$%$$%$+  XoX+$#%%$#$@    
    +%$%$#%$+#X XOX.###$#+#@    
     +%##$#@#+OX..X.+$$++#+     
    @$#$%#@$#+X.XOX..+#$#+      
    @%$#@$$@+.X.OoOXO.+++       
     +$$#@.....XoO.XXXX  ooo    
     O+@@..X.Xo.X.X..X  oOOo    
      OoXo..XOOX.XX.oo XOoX     
        o.Xo.XoO.X....XX..      
   oXX .X.oOX.XX...oOO..        
  XoOOoX.X.XOX...OoXoX.Xoo      
    Xo.oX...%%#XX.XX..OXXOo     
     X.oO..%$$%$....XOXX  Xo    
       .o$%#%%$#+X.XOXooo$$+    
       X+%#%$##%$+.XXOoX$%##+   
      XX+$#%%$%%@+..X..#%#$%+   
      X  +#@$%$@#+..XXX#$%%+    
          +####$+.oo...X+#+     
         oo++++...Xoo..XXX      
