!XPM42
32 32 7 1 c
  #00000000
. #BD6A22FF
X #D37D32FF
o #F19D25FF
O #F5BA27FF
+ #FED639FF
@ #FFEC4FFF
                                
                                
                                
                                
                                
                                
                                
                                
              O+@O              
            OO+@@+OO            
           @+O+@++O+@           
          O+@+O++O+@+O          
         @+O+OOOOOO+O+@         
         +@+OOoXXoOO+@+         
        +O+OOoX.X.oOO+O+        
        +@@+OX.X.XXO+@@+        
        @@++OXX.X.XO++@@        
        OO+OOo....oOO+OO        
         +@+OOo.XoOO+@+         
         @+O+OOOOOO+O+@         
          o+@+O++O+@+o          
           @+O+@@+O+@           
            oO+@++Oo            
              o+Oo              
                                
                                
                                
                                
                                
                                
                                
                                
