!XPM42
32 32 10 1 c
  #00000000
. #1A381FFF
X #204626FF
o #265A25FF
O #266325FF
+ #DE93F1FF
@ #E3A1F7FF
# #E4AFF4FF
$ #EBC5FDFF
% #F6E2FFFF
         oXXX.XoX.X.Xo.X@ X     
        oX X.X..o.oX.o+##       
         %%#X.ooX..XoXo#@       
    ooX %%$#$oXX..X.X.X+        
   ooOOX#$%$+...XX...Xo         
     XXoo#++XX.X.X.X. o OOo     
    XooXo..XXOX.XXXo$##oOo      
      XXXXX.oOO.X.%$%%$+#X      
     $%Xo.XXXXo..#%%%$%$+       
    %%$+X.X.X..X.+$%$##$+       
    $%%$oX.X.XooX+#$%%#+ Xooo   
    +#$#+XoX..XXX.++$#%#+OOXXo  
   XX#++OXXoX.X..X.X+$#++XX     
  X..ooXOo.XXX.ooo..X+++XX      
     XX.XOO.X.oXo..X.ooO.       
    XO...XX..XXoX.Xo.XXXO#      
    .  oX.XX..XX..ooXX.o$$#     
      Xoo..X.o...XoX..Oo.+#     
   ooO XX$%$#..X..X.XooXXXoX    
  oXXOOO$%%#$#.oXo.X.XX.Xo.oXX  
  X  XXO%$#$%$#ooXXX..O...XX    
     oX#%%$%$$+OoX.XXOOXX..Xo   
    oX #$%%$#+.Xo..X$#.XO  XXX  
    X   #$#++OO.X.$%%$+.X    X  
        o++.XooO.$%%$#$+XX      
        oX X..XX.#%##%#+        
        X  XXX..Xo$%%$++        
          X...XXoXX#++#         
         X.  ..XoX.XX           
             ..XX.X..X          
              .X...             
              ....              
