!XPM42
32 32 12 1 c
  #742303FF
. #9B221AFF
X #ED302CFF
o #BF2529FF
O #2B702AFF
+ #265A25FF
@ #204626FF
# #364C22FF
$ #4A8F28FF
% #FF4540FF
& #55AB2DFF
* #00000000
**** .Xo. **O+*++***+O@+********
******   +@*+OOO++#*++@+********
*********#O@*++$##*O@+oX%%X*****
**********O@**O$#*OO@oXooo%X****
******OOO*+@**@$O*@@o%oX. .Xo***
*******+O+O@**@$O+O@.%oXo. .o***
********+O@*$O@O+$$O.XXoXXoX.***
****O&&*O@*OO$O@$O@@@.XXo..o.***
*****O$&O@***$$@O+@OO.oXXXo ****
******$+O@**$OO++O$&&O.    *****
*****+$O+@*$O$+O$$&&O***********
**o%%%o$$@@&&$+O@+OO$$O*$&&*****
*o%ooX%o$O@O++O@O$$@$O*O&$oXXo**
o%o. .oo.$@+O@@+$$O+@**OoX..oXo*
o%  .XXo $+@$+.%%XoO@$O.%oX. .%o
.X.oXXoo.+O@O.Xoo%Xo+O$ %o%%Xo%o
 Xo..oXX @O+.%o  .oX.O$ X%XooXX.
 .oX%%Xo @O@ %. oXoX.+O@.oXX%%o 
* oXXoo $+@+ Xo.XXXo.+@$+ .oo. *
** .   @O$@O+.XXooX.+@+$O@   ***
********+$+@+O.XXXo +@$+@+OO****
******OO@O$+@@+O   +@+O@+O+O+***
*****O++@+$+$O@+O@+OO$O@O@*@+***
*****++*+@$+O$$O@@@+$O@@O+******
********O@O@++$$@+O@$@@++O******
********$@+@@+O@O$$@O+OO@OO*****
******O$$+@+@O$@OO+@$OO+@+O@****
*****$$O$O@O+@$O+@@+O+@@+@@+****
********$$+@O@O$@@+$+@@+O+******
*********$O@O@+$O@O$@+O$$*******
*******O$OO+OO@$+@OO@@@O$$O+****
********O+@@+O@O+@+O@++@@@+*****
