!XPM42
32 32 6 1 c
  #00000000
. #177C04FF
X #266325FF
o #4A8F28FF
O #529A2EFF
+ #55AB2DFF
              o+OOo             
              oOOOoOo           
             oO+Oooo            
           oOoOOOo              
            ooOOOo              
              o+OO              
              o+Oo              
              OOOo    oo.       
              OOoO  ooXoo       
              o+oo.oXX.oo       
              o+OoXXX.oo.       
              O+OOX..oo.        
              OOOo....X         
             o+OOOX.X           
           oOo+O+O              
            ooOO++              
              O+++o             
              O+O+oOo           
       .o     Oooooo            
       ooo.   oo.o              
       ooXoo. ...o              
       .o.XX..o.oo              
        oo.XXXo.o.              
        .oo..X..o.              
         X...X.o.o XX           
          X.X X.o.XX.           
              X.X...            
              ....X             
              .X.X              
              X.XX              
              XX.X              
              XXXX              
