!XPM42
32 32 6 1 c
  #00000000
. #55AB2DFF
X #529A2EFF
o #4A8F28FF
O #177C04FF
+ #266325FF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
              ++++              
              O+O+              
              +OO+              
              OoOO              
              oOOo              
              ooOo              
              XooO              
              XXoO              
              oXoo oOo          
              XooXO++OO         
              oooX++OO          
        OoO   XoOoOO            
        ooooO oOOO              
        Oo++oOOOoO              
         OO+++OOOo              
          oOO+OoOo              
           +OOOOoO              
              oOoo              
              Oo.X              
              o..o              
