!XPM42
32 32 5 1 c
  #00000000
. #37541EFF
X #466A26FF
o #50792BFF
O #5F9033FF
                        o       
   o    o              o        
   oO   o             Oo        
    O    o            o         
    oo   o           Oo         
     O   O           O     o    
     Oo  OX         Oo    o     
     oO  oo         O    oo     
      O  oo         O    O      
      O   o        oO    O      
      O   o        Oo   Oo      
      O   OX       Oo   Oo      
      Oo  Oo       O    Oo      
      oO  Oo  o    O    O       
       O  oo  o    O    O       
       O   O  Xo  oO   oO       
       O   O   o  Oo   OO       
       O   O   X  Oo   Oo       
       Oo  OX  Xo Oo   Oo       
       Oo  Oo  Xo O    O  .     
       OO  Oo  XX O    o o      
       oO  oO   X O    ooX      
       oO  XO   XoO    Oo       
       oO   O   XOo X  OX       
    o  oO   O   oOoXX OO        
    oo  O   Oo  oOoX  Oo        
     oo Oo  Oo  XOoX XOo        
      ooOo  Oo  Xoo  XO         
  o   ooOo  Oo  XoX XXO    X    
  o   ooOo  oo  ooX ooO   oX   o
  oo   oOo  oo  oOX oOO  oX   o 
   o   Xoo  oo  oO  oOo  o   oo 
