!XPM42
32 32 6 1 c
  #00000000
. #55AB2DFF
X #529A2EFF
o #4A8F28FF
O #177C04FF
+ #266325FF
                                
                                
                                
                                
                                
                                
                                
                                
              ++++              
            ++OooO++            
           +OXXXoXoO+           
          +oX...XXXoo+          
         +OX.....XoXoO+         
         +X......XXooo+         
        +OX......XXX.oO+        
        +oX.....XXXXXoo+        
        +oXX...XXXXXooo+        
        +OooXXXXXXooXoO+        
         +oXoXXXoooooo+         
         +OoX.XXXoXooO+         
          +ooXXoXXooo+          
           +OooooooO+           
            ++OooO++            
              ++++              
                                
                                
                                
                                
                                
                                
                                
                                
