!XPM42
32 32 12 1 c
  #00000000
. #742303FF
X #33411FFF
o #204626FF
O #364C22FF
+ #265A25FF
@ #2B702AFF
# #9B221AFF
$ #BF2529FF
% #ED302CFF
& #FF4540FF
* #4A8F28FF
                                
                                
              $%%$              
             #&%$%%             
            #&%$.#%$            
            #&$%#.$%            
            #%$%%$%%            
            o#%$&%$#            
    $%%$    o.$%%##   $&&$      
   $&&%%$   @o...    $&%$%$     
  %&$#$%&$  *@      #%$##$&$    
  %#.#%$&# X*   @X  #%%$.#&$    
  $$%$%$%#  @* +@   #%$%%$%#    
  #%%%$%#    *o@+   #$%$$%$.    
   .$%%$#   $%%$     $&&%$.     
    ...#   $%#$%# @+ o##..      
       @  $%$..#%$+@@+o         
   @@  @  #%$&&%$$ o@oo         
  @ X@** @#%%%$$%#    o@ @o     
    @*@@ ++#&&%%$#    @o+@      
       +**+ #$%$#      *@o      
       X+@*  ...@o @@ X@o       
         ++@   oo@**X   @X +@@  
        +@oo+    *@o     +@@+   
        @+  o+  @@       @o     
        @    @+ @o      +o+     
     $%%$O   o@+*  @@  o@       
    $%$##%$   o*@  +@ @@X       
   $%#.#%$&#  +*    ++*o        
   $&$&%%$&.O o@ ++  *@         
   #&%$$%&%. O+**@   *o         
   .$&&%%$#   +*X   @*o         
