!XPM42
32 32 5 1 c
  #00000000
. #37541EFF
X #436624FF
o #50792BFF
O #5F9033FF
                                
                                
                                
                                
                                
                                
                                
                                
     .X..                       
    XXXXX.                      
   .XXoooX.          X..X       
    .XXXOOoX        .XoXXX.     
      XooXOoo      XoXoOoXX.    
       .XXoOXX    oXXoOXX..     
        .oXXOoo   .oOXXo.       
         ..ooOo  XXOoX.         
       .XXX.oOX. .XOX.          
     oXXoOOXooo..XOo..          
    XXooXooOXXOX.XO.XoX         
   XXooXXXooOoXo.XOXoXXXX       
  XXoXo.XoX.XOoOXXoOoXOoXX      
  XXX..   .XXoOOXoOOOOoXXX      
  .X.      ..XOoOOoXoXoX X      
   .        X.oOoo..XXX         
          XXoXXooXXX.           
        X.XXXoXoOXoXXoX         
       .XXXoXooOOooXoXXo        
      XXXXoOOXooOooOOOoXX       
     .XXooXXoOOooOOoXoOoXX      
     XXoXX..oXoOOoXoXXoXoX.     
    XXXX..  oXXOooXX.oXXX.      
    .XX.X XXXXOooXX. X.X.X.     
