!XPM42
32 32 3 1 c
  #08080CFF
. #101010FF
X #2D0133FF
                   ...          
                  ..       .    
.      .....              ..    
.     ....    .  .        .     
..   ..       .  .    .X.       
 .            .. ..   XXX   .   
       XX.    ..  .    XX   .   
      XXXX  . ...      ..   .   
  ..  XXXX  .. ....    .   ..   
 .... .XX.   . .....       ..   
 . ..  ....     .XX.      ..    
 .  .. ....     XXXX      ..    
 .  ..  ....   .X..X      .     
     .  ....   .XX.      ..     
     .  . ..   ....      .      
     ..   ..  .... .       XXX  
   .  .   .. ..    .    .XXX.   
   .  .  ..       ..    XX.     
  ..             ..    .XX.     
  .    .   ..    ..    .X.      
    ....   .X.   .   .     .... 
   ..X.    .XX  ..   .   ..  ...
   ..X.  . XXX  .    .        ..
   ..X   . XX.  .   ..         .
.   .X  ..          ..         .
... XX  ..         ..  .      ..
 ...XX ...     . ...   ..   ... 
  .XX. ..      .        .       
  ..          ..    .XX .       
             ...    XXX..       
..        .....     XX...       
 ...  .......        ...        
