!XPM42
32 32 12 1 c
  #232F17FF
. #2C3820FF
X #404A38FF
o #1D2712FF
O #908E76FF
+ #181D14FF
@ #99967EFF
# #151811FF
$ #898771FF
% #807E69FF
& #333D2DFF
* #242D1BFF
  . . .XX ..   oO ..++ ..   ... 
 .. . XX. .. . o@ ..++..    ....
 .... XX.... . oO . ++.  .  . ..
+.....XX... .. oO . + .. .  .  .
+ . ...X . +.  o@  ++ .. .. ..  
++. .. X .++ + o@  ++..X..  .. .
++.  . .  ++++ oO   +..X..  ....
++.  ..X. +++++oO  .+ .X ..  ...
+ .. ..X..+++++#O  .  XX ..+ . .
+ .... ... ++++#O    +XX.. + + .
+......... ++++#O   .+XX. ++  ..
 .. .... ..++++#O   . XXX. ++ ..
... . .. ..++++#O  ..+XXX. ++ . 
X..   X. .. +++#@o . +.XX..+++. 
X .  .X.  .o####@o  ++ XXX..++ .
@@@@@O@$$$$%%%%%OOO$$$$$OOOOOOO@
&&oooo&&oooo###o@ooo##oo&&&o#o*o
X.    .X    +++.$o   +.  XX.+ . 
X  .   X .  ++ .$o . +. . XX  ..
.  .   . .. ++  $o .++ .. XX.  .
X .. . ....  + .$o..+++ . .X.  .
. .  .... .  +..$o. +++..  X    
.    ...X    +..Oo  ++ ... .  . 
    +.. X.    . $o +++  ....  . 
.   + . XX    . $o.+++  ....  . 
..  ++. XX      Oo ++++  . .    
..+ ++..XX . + .O  ++++  . ..  .
. ++++ .X. .   .O  ++++    ..  X
. ++++ XX  . + .O  +++++ +  . .X
.+++++.X.    + .@   ++++++  . XX
 ++++ ...    ++ @  .+++++++   X.
 ++ + ... .  ++ @  .+++ +++   . 
