!XPM42
32 32 8 1 c
  #202A16FF
. #232F17FF
X #29351DFF
o #2C3820FF
O #181D14FF
+ #909680FF
@ #132113FF
# #818673FF
  ......XXXoo O+@    .XXX...... 
OOOO..  ... OO +O@O@@   ..  @@OO
 ...      XXXXX+   ... .XooXX.  
     .XXXX.    + O@     ...     
..XXXooX    XX.+   .oXX.   .. @O
        .XXXXXX+..XoX.   @@@@@ .
@ .XXX.      @@#    @@@OOO@@OOOO
 @@@      @@OO # @@@O     ......
ooo.....XXooooX+.    OOO XX    .
oX.         ...#@@  ...   .XoX. 
XoooXX......   #...             
..   ooX.. ... # .XXX... @O .XX.
    OO.        #    .         .X
XXX.     .XXX  # ..  OO@ ..XXooo
O@  .....     .#.   ... @@@@@OOO
        @@@@@OO#@          .... 
 .XXXXXXXX  @@@#OO@  ..  .XXX   
    .XXX  @@O .#@@ XXXX.....XX..
OO@        .. O#OOOO@@@OO@OOOOOO
  .XoooXX.     #  ........XXooXX
      XooXXX.. + XXX.      ..   
 XX.           +        .XXXX.. 
OO  ....  .XXoo+   O@@XooX.@@@@O
 ... @OO@    .X+XX.   .XX       
        XooooXX+@ ..XXooXX. .XXX
O@@ XXX.   .Xoo#@@    ....    .X
XXXX. O@@@@@OOO+@   OOOO XooX...
@@@@@@@O    @@O#O XX. .XXXX...@@
  ....  @@@OOOO#O@@    .        
XXX  @@@ ..  @@#@@   ....  .XooX
 .XXXX.  OO@@@O#OOO@   @@OO  .. 
OO    @@@@OOOOO#@@@@@OOOOO@@@@@O
