!XPM42
32 32 5 1 c
  #634A47FF
. #735450FF
X #836356FF
o #927965FF
O #A08D71FF
XoXooOOOoooXXoXX.   ..XoXooXoooX
ooOOOOooXXooXX.  .   ..X.XXooXXo
XooooOOoooXX..XX.  ..  .  ..XoXX
..XXoooooooooXoXXX.   .  ..XoooX
   ..XoOOoOOOoXX......  .XoooXX.
.XXoooooOOOooOOoX.  ....XooX..  
oooooOOOooOOXXoXooX.  .XXXoooXXX
XXoXXooOOooooXX..X.  .XooXXoXXoX
..XoXXXooX..XX.XX......XoooOooX.
.X..XoooX..X .  ..XX.X...XooOOoX
XoXXoXOoooX   .XX..XX..XooOOOoXX
XXOOoOoXoX..X.XXoXoo..XooOOooOOo
XoooOOX...XXXXXooooXXXoXXoOOoooX
ooOOOoOoX..XooooXXX..oOOooooXoXX
.XooOOoXooX..XoooX..XXooOOX..XX.
  .XoOOOoooXXooX..XXXooOOoOXX...
 .XoOOoooXXXoXooXX.XoXXoOOooXX. 
XoOOoooXX..XXXX..  .XoOOoOOOo  .
.XooOOOoXX...X.  .  .XooooXXX.  
XooOOOoXX. .  ..  .....XoOOooX..
X..XoOOOoXXX...XX..XXooOOoOOOoXX
.XooOOoooooXX.XXXXXoooXXoOOoXX..
..XoooOoX...XX..X.  .X..XoOOoooX
XXoOOoXXooX...X..XX. .XXXXoooOOo
OoOoOOoXXoooX..XXX..XoXoOOoOOOoO
oXoXXOOOooOoooXooXX..X.XooOOooOO
XX.XooooOOooOOooX.  .  ..XooXooX
 .  XXXOOoOOOoOOooX.  .XooXXooX.
.  . .XXoOOoooXoXX..X....XX..XoX
X.XXooOOOooXXXoXXoXX..XX...XX.Xo
oXooOOOOoOOooXXooXX..XX..X..XXoo
XXXXoooOOoXooooXX......XXXXooXXo
