!XPM42
32 32 13 1 c
  #007B18FF
. #375B3EFF
X #526B50FF
o #686868FF
O #747474FF
+ #7F7F7FFF
@ #1C9829FF
# #17C544FF
$ #17DD62FF
% #41F384FF
& #8F8F8FFF
* #A2A2A2FF
= #D9FFEBFF
&&&&&&&&+OOO+O+++OooOoOO+&&+OO++
+&&&+&++++OOO+++OOOooOO+++++++++
++OOOO+OOO+++OO+&&+&&+ooOooO+OOO
&+++XXX+OOO+OO++O+OOXXXOooO+OO+&
++OX.%#XOOOOOoooooOX.%#X+++++OO+
&&+X%=$@ooO++OoOOOOX%=$@OO++++++
+OOO#$ @O++++++&&&&&#$ @O+OooOO+
O+&&&@@*++&&+OO++&&+*@@*&++OO++O
OOOO+&*OooOOXXOO++&&&**++&&OOO++
+O+++++OOOX...X++&&++&&&++OO++++
+&&&&+OO+X#####XX+OOOO+OooOooO&&
++&&++++.#%%#@@@.XOooOoooOOOOOO+
OOO+O+&X#%%=@  @X.&OOOOO++++++++
+OOOOOO.#%==%@  ..XOooO+++&XXOO+
OOOOooo.##@%  @#.X+XO++OOX.%#X+O
++XXXoO.#@ @ @#OX+++OOOOOX%=$@X+
++X%#X+O#@@ @+*&&&&&+O++OO#$ @&+
+X%=$@++*#@@**&&&++OOOO+++&@@*++
++#$ @+OO&**&&++&&++O+&&&++**+++
++&@@&+++++OO+&&+++XXXX++&&&OOOO
OoO&*+++OOOoooOoOOX###.XOO+OOoO+
++++OOO++O++OooOOX#%%%@.X&&&+++O
+++OO+++++&&&&&+&#%%=#  @&+OO+&&
+++++++++&&&&+++%#%==%@  @++OOO+
O+OO+OOO++&+++OO##@@#    @oOooOO
+++OooO+XXX&+++OX @ @  @#&OOOooO
+&&&&O+XX%#XOO++O..@  @&&O++O&&&
&&&+++OX%=$@++OOOOX.@@&OO++OOO+&
++O+OO+&#$ @&OOO++O&&&++&&&&&&&&
+OooO+OO&@@*++OOO+++++++++&+&&&+
O++OOO+++**OOooO+&&&&&+O+OOOOO+O
++OO++++++++OOOOO++&&+++++OO++++
