!XPM42
32 32 6 1 c
  #1C9829FF
. #1AAE35FF
X #17C544FF
o #17DD62FF
O #41F384FF
+ #82F6ADFF
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
X+++++++++++++++++++++++OOOOOOX 
X+++++++++OOO+++OOO++OoooooooOX 
X++OOOOOOOOOOOOOoooooooooooooOX 
X++OXXXXXXXXXXXXX...XXXXXXX.oOX 
X++OXOOOOOOOOOOOOOOOOOOOOOX.XOX 
X+OOXOO++++++++OOOOooooooOX.X+X 
X+OOXO+OOOOOOOOOoooooooooOX.X+X 
X+OOXO+OXXXXXXXXXXXXXXX.oOX.XOX 
X++OXO+OXOOOOOOOOOOOOOX.oOX.XoX 
X++OXO+OXO++++++OOOO++X.XOX.XXX 
X++OXO+OXO+OOOOOooooo+X.XoX.XXX 
XO+OXO+OXO+OOOOOoooooOX.XoX.XXX 
XO+OXO+OXO+OOOO+oooooOX.XoX.XXX 
XOOOXO+OXO+OOOO+oooooOX.XoX.XXX 
XOOOXOOOXO+OO+++oooooOX.XXX.XoX 
XOOoXOOoXOOoooooXXX..XX.XXX.XoX 
XO+oXOOoXOOoooooX....XX.XXX.XoX 
XOOoXOOoXOOoooooX....XX.XXX.XoX 
XOOoXOooXOOooooo.....oX.XoX.XoX 
XoOoXOooXO+ooooo.....oX.XoX.XXX 
XoOoXOooXO++OOooXXXoooX.XoX.XXX 
XoOo.OooXXXXXXXXXXXXXXX.XOX.XXX 
Xooo.Ooo................XOX.XoX 
XoOo.OoooXXXXXXXXXXXXXXXoOX.XoX 
Xooo.O+++OooXXXXXXXoooOOOoX.XOX 
XoooXXXXXXXXXXXXXXXXXXXXXXX.XOo 
Xooo........................oOo 
XoooXXXXXXXXXXXXXXXXXXXXXXXoO+o 
XooXXoooooXXXooooooXXXXooOOO++o 
XoXXXXXXXXXXXXXXXXXXXXXXXXooooX 
.                              .
