!XPM42
32 32 11 1 c
  #FFFFFFFF
. #C3FBF1FF
X #2CCDB1FF
o #6B002FFF
O #A2F6E7FF
+ #4AEDD1FF
@ #7F0728FF
# #951C29FF
$ #A22929FF
% #741D32FF
& #58162CFF
 ......XooooooooooooooooX...... 
.OOOOOO+@##############@+OOOOOO.
.OOOOOO+@#$##$$$#$#$$##@+OOOOOO.
.OOOOOO+@#$$#$$$#$$$#$#@+OOOOOO.
.OOOOOO+@#$$$$$$$$$$$$#@+OOOOOO.
.OOOOOO+@#$$$$$$$$$$$$#@+OOOOOO.
.OOOOO+@#$$$$$####$$$$$#@+OOOOO.
X+++++@#$$$$##%%%%##$$$$#@+++++X
o@@@@@#$$$##%&&&&&&%##$$$#@@@@@o
o#####$$$#%&&&&&&&&&&%#$$$#####o
o##$$$$$#%&&&&&&&&&&&&%#$$$$$##o
o#$$$$$$#&&&&&&&&&&&&&&#$$$$$$#o
o###$$$#%&&&&&&&&&&&&&&%#$$$$$#o
o#$$$$$#&&&&&&&&&&&&&&&&#$$$###o
o#$$$$#%&&&&&&&&&&&&&&&&%#$$$$#o
o#$#$$#%&&&&&&&&&&&&&&&&%#$$$##o
o##$$$#%&&&&&&&&&&&&&&&&%#$$$$#o
o#$$$$#%&&&&&&&&&&&&&&&&%#$$#$#o
o##$$$$#&&&&&&&&&&&&&&&&#$$$$$#o
o#$$$$$#%&&&&&&&&&&&&&&%#$$$$$#o
o#$$$$$$#&&&&&&&&&&&&&&#$$$$$##o
o##$$$$$#%&&&&&&&&&&&&%#$$$$$$#o
o#####$$$#%&&&&&&&&&&%#$$$#####o
o@@@@@#$$$##%&&&&&&%##$$$#@@@@@o
X+++++@#$$$$##%%%%##$$$$#@+++++X
.OOOOO+@#$$$$$####$$$$$#@+OOOOO.
.OOOOOO+@#$$$$$$$$$$$$#@+OOOOOO.
.OOOOOO+@#$$$$$$$$$$$$#@+OOOOOO.
.OOOOOO+@#$$$$$$$#$$$$#@+OOOOOO.
.OOOOOO+@##$$#$$$##$$##@+OOOOOO.
.OOOOOO+@##############@+OOOOOO.
 ......XooooooooooooooooX...... 
