!XPM42
32 32 15 1 c
  #FFFFFFFF
. #C3FBF1FF
X #2CCDB1FF
o #6B002FFF
O #A2F6E7FF
+ #4AEDD1FF
@ #7F0728FF
# #951C29FF
$ #A22929FF
% #000001FF
& #100C1CFF
* #271E3DFF
= #3B2754FF
- #06030BFF
; #00000000
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ......XooooooooooooooooX...... 
.OOOOOO+o@#$$$##$$$###@o+OOOOOO.
.OOOOOO+o@$$$$$#$$$$#$@o+OOOOOO.
.OOOOOO+o@$$$$$$$$$$$$@o+OOOOOO.
.OOOOOO+%o#$#$$$$$$$$#o%+OOOOOO.
.OOOOOO+%%o##$$$$$$$#o%%+OOOOOO.
.OOOOO+&**%o#$$$$#$#o%%%%+OOOOO.
X+++++&*&&&%o#$$$##o%%&&&&+++++X
%%%&&&*&&&%%%o####o%&&&&*=&&&&&&
%%&&&*&&&%%%&%oooo-%%&&&**&&&&&%
*=*&&%&&&&-&&=&---%%%-%&*&&&&&-%
**&&-%%&---&*&&&-%%-%---&&&&--%*
&&&-%%%%%---&&-----%&&-&&&---%&*
&&---%--%%---&%---&&&&&--%%--&*&
%-%---&&&--%---%-&&*==*&%%-&&&&&
%%%&&&&&&&&%--&%&*==*&&&%&&&&&&%
-%&*==*&&-%%%-&&*=*&&&&%&&&&&-%%
-&==*&&&-%%%-&&&*&&&&--&&&*=*&%-
&=*&&&---%----&&*&&&--%%&*=&&&--
**&&&&&---%--%%&&&&-----%*&&&&&-
&*&&&&%%-&&%-&**%&&&%----%&&%%--
%&&&--%&&&%-&*&&%%%&&%%----%%--%
&&&--%&&&%%&*&&&&%----%%------&&
&---%%&%%%-&&%%&%%&&%------%&&*&
