!XPM42
32 34 16 1 c
  #00000000
. #020407FF
X #020811FF
o #081419FF
O #0D1C1FFF
+ #131313FF
@ #121219FF
# #121C23FF
$ #08232DFF
% #132529FF
& #17302CFF
* #102D3AFF
= #1E3C38FF
- #35374FFF
; #3E405EFF
: #167683FF
        ..                      
      ......                    
    ;+++......                  
    ++++++...XX&                
    ++++++@@..XXXX              
    ++++*@++++XXXXXX            
    ++@@@+++@@@@$XXXXo          
    $@@@+@@@@@@@@@XXooXX        
    @@@@@;@@=@++@@@#oXX&XX      
    @$@@@@@@@++@@@@@#@XXXXXo    
    $@@@@@@@@++@@@:@@@XXXooo    
    $@+@@@@@++@@@;==@@XXXXoX    
    $$@@@@@=+@##@@#@=#XXXXXX    
    @$@@@@@=@+@@##@@#@XXXXXX    
    @@$@@@@@@@@@@##@#@XXXXX.    
    @@@@@@@@@@@@@@###@XXXX.X    
    @@@@@@@@@@@#@@=##@XXXXXX    
    @@@;@@@@@##=@@=#@@XXXX$$    
    @+@@@@####@@@@$@@@XXX$$X    
    ++@#@@@###@@*@@@@@XX$X&&    
    +#OO@@###@@@@@@@*@XXX&&&    
    +@O##@##@@@@@@@@@@XX&&oX    
    @*@######@@@@@@@@@X-oooX    
    @@**####@@@@@:@@@@XoooXX    
    @@#**##@@#@@@=@@@+X...XX    
    @@@@@%;##@@@@@@@@@...XXX    
    @@@@@@##@@@@@@@@@+.XXXXX    
      @@@@####@@@@@@@@..XX$X    
        @@@#####@@@@@=XXXXX&    
          @@@#@@@*@@@@XXXXXX    
            @@++@@@@@@XX..XX    
              @++@@@@+..XX      
                @@+@++&X        
                  @++@          
