!XPM42
32 32 12 1 c
  #00000000
. #736565FF
X #8A837DFF
o #B2AEA9FF
O #F6E2CDFF
+ #F6EACDFF
@ #FFEECDFF
# #FFF2D5FF
$ #F6F2E6FF
% #FFF6E6FF
& #FFF6F6FF
* #FFFFFFFF
OOOOOOOO                        
OO+OOOOO                        
OO@OOOOO                        
O$@OOOOO                        
O$%+.XXXXXX.                    
O@%+XooooooX                    
O@*@XooooooX                    
+@*@XooooooX                    
+%*@XooooooX                    
+%*%XooooooX                    
+**%XooooooX                    
@**%XooooooX                    
@**%XooooooX                    
@**%XooooooX                    
@&*%XooooooX                    
@&*%........                    
@@*%                            
+@*#                            
+@*#                            
+@%@                            
O+%+                            
O+#+                            
O+#+                            
O+@+                            
O+++                            
O++O                            
OO+O                            
OO+O                            
OOOO                            
OOOO                            
                                
                                
