!XPM42
32 32 6 1 c
  #C5BE8BFF
. #CDC68BFF
X #D5DA94FF
o #DEE6A4FF
O #EEF6B4FF
+ #F6FABDFF
ooXXooOOO+OOXXooOo . ..XoXOoX..X
oXXooO+OoOoOOooO+X. X.XoXXoOoXoo
XoooO+OoXXXooOO+X. ..XooooOoOoXo
ooOOoOoX ..XXo++oXX.XoXoXooO++Oo
oOOoOoX.. ..XXO+OoXXoOoXoOXooOOO
+O++oOX.  .  oXOOoooooOOoXoXXo+O
..XoOOoX..  ..XoooOoX..XOoXXoOoX
  ..XoOoX.X.oXXXoOoX.  .X+OooOX.
 . ..X+ooX.XXooXOOX.  ..XX+O+X  
...XXXO+O+XXooXo+o. . .X.Xo+X . 
X.X.XoO++OOoXXoOOo...X..Xo+o..X.
oX.XXo+OO+OOo+O+OoX.X.XXOoOo.XXX
XoXXoOOX..Xo+O+++OoX.XoooO+oXXoX
oXoXOoX. ..XoOo+OOOOXooOOooOXoOo
XXoOX.  ..X.XoOo+OOoOOoX .Xo+Xoo
oO+X.  . ..XXo+oO+O+oX. . .XOOoX
OOX.XX. X.XXoOoX XoOX.  .XX.oO+O
++OXX.X..XXoOoX.. XoXX .XX.XXoO+
+O+OoX..XoOoOO. .XXXOXX .XXXoooO
OOOOOoXXOXoo+OX.XX.XOoXo..XXoXOo
XX..XOOooXXO+XoX..XooOoXXoXoXooO
...  .XOooX+OoOXXXoOooooXXooooOX
 .  XXXXOoOO+OoOooooX..XooOoOoX.
XX.XXoXoOOoOo++oOoOX   .XoXO+OX.
X.XXXXoo+ooXoXoOoOX . ..XOoXoOoX
XXoXOooO+oXoX..XoO . ..X.XXoO+OO
OoXooOO+OXX..  .XoX.X.XoXoXXoO+O
+OOOooOOoX.  .  XXoX.XXXoooO+Ooo
XXO+OO+oX. .  .XoXOoXXoOoO+OoX..
 .XOO++OXX. .XXXXooOooOOOoOoX  .
X..XoOOoOXXoXooXXOoX.X.XoOoo..  
.XX.XooO+oXXooXXooX..  .XoOX. ..
