!XPM42
32 34 11 1 c
  #00000000
. #020407FF
X #020811FF
o #081419FF
O #0D1C1FFF
+ #08232DFF
@ #17302CFF
# #102D3AFF
$ #26333DFF
% #35374FFF
& #15626DFF
              X++X              
            XXXX@X.X            
          X@X...XX..%X          
        .XXXXXXX@XX.XXXX        
      XX..XXXXXXXXXX.XXXXX      
    #X....XXXXXXXXXXXXXXXXXX    
  XXX...XXXX+XXXXoXXXoXX.XX+XX  
+XXX.XXXXXXXXXXXooXXXXXXXXXX++XX
XX+&%%XX@X..XXXooXX@XXXXooX++XXX
XX&%+XXXX..XXXXXoXXXXXXo@Xo+%XXX
XX%XXXXXX..XXX&XXXXXXoooXo@XXXXX
XX+XXXXX..XXX%@@XXXXXXoXX@X.XXXX
X+XXXXX@.XooXXoX@oXXXXXXXX..oXXX
X++XXXX@X.XXooXXoXXXXXXX...XOXXX
XX+XXXXXXXXXXooXoXXXXXX..XXXOXXX
XXXXXXXXXXXXXXoooXXXXX.XXXXoOOXX
XXXXXXXXXXXoXX@ooXXXXXXXXXXoOoXX
XXX%XXXXXoo@XX@oXXXXXX++XX$$oXXX
X.XXXXooooXXXX+XXXXXX++X@$%XoooX
..XoXXXoooXX#XXXXXXX+X@@$&%XooXX
.oOOXXoooXXXXXXX#XXXX@@@X%XoXooX
.XOooXooXXXXXXXXXXXX@@oXXXXXXooo
XXXooooooXXXXXXXXXX%oooXXXXXXXoO
XXXoooooXXXXX&XXXXXoooXXXXoXXooX
+XoXoooXXoXXX@XXX.X...XX...oXooo
+XXXXO%ooXXXXXXXXX...XXXX.X@ooXX
++XXXXooXXXXXXXXX..XXXXXXXOoXXXX
  +XXXooooXXXXXXXX..XX+XOoXXXX  
    XXXoooooXXXXX@XXXXX@XXXX    
      XXXoXXX#XXXXXXXXXXXX      
        XX..XXXXXXXX..XX        
          X..XXXX...XX          
            XX.X..@X            
              X..X              
