!XPM42
32 32 8 1 c
  #A9A274FF
. #C2BB88FF
X #CECE96FF
o #D6D695FF
O #DDE4A5FF
+ #ECFBAFFF
@ #E8F4B2FF
# #EEF6C9FF
.oOO@+#####+####++#+####++#+OX  
oO@@+@+++@+@@+++@++@+++@@+@O@O. 
o@@+++@@@@@@+++@OO@@@+++@@@@OOo.
O@+@@++@O+@@@+++@@O@@@+@OO@@@Oo.
O++@O@@@@@++++@@+@@@@+++@@OO@@o.
O@++@OO@@OO++@@O@@@++@+++@@OOOoX
OO@OooOOOO@@++@@OO+O@+++++@@@OoX
O@@ooooO@@@@@OOOO@@@+++@O+@@OOoX
O@OoO+@+++@OooOO@@O@@@++@@O@OOo.
oOOO@@OO@@@@OOOOOOOOO@@@@++O@OoX
OOooO@@@@OOOOoooooOO@OOOO@OooOo.
oOOooO@@O@OoOOoo.ooOOO@oOOOOOOo.
ooooOOoOOooooo..oOOOO@OOooOOOoo 
oo.ooOOooo.oooooOOOooOOoo..ooo. 
..ooooooooo..oooooo.ooooooo...  
  .XXX..X...        .X.XXX.  .  
+##+++####+#+@o.. .OO@++#++#####
+++++@+++++@@O@o. o@@+@@@+++@@++
@@++@@+++@@+@@OOo.O@@@+@OO@+++@@
+++@O++@@@@@@OO@o.O@+@@@@@+++@O@
@@@@@@@OO@++@@@@o.O++@O@@@@++@@@
OO@@@@@@OO@+++@OoXO+@+@@@+++++@@
@@OO@@+++++@@OOoo.OO@@OO+++@+@@@
@OO@@+@@++@@O@OOoXO@@OO@@@++@OOO
O@++@OOOoOooOOOooXOO@@@OoO@@@@OO
oO@@+@OoooOooOOo.XoOOO@@OoO@OOOO
ooOOOoooO@@@OOooo.ooOoOoooOOoOoo
OOoOOOoooO@@@@Ooo oOOOoooOOOOooo
oOOOoo..oOooOOoo. .ooo..ooOooooO
OOOOOoooOooooooo. ..oooooooooooo
ooooooooooooo...   ...oooooo...o
  ..XX.XXXX.. .     . ...  .    
