!XPM42
32 32 16 1 c
  #1E2C2EFF
. #192328FF
X #304347FF
o #34494BFF
O #597163FF
+ #4B645CFF
@ #6F8A7AFF
# #233032FF
$ #273739FF
% #3E524CFF
& #020E14FF
* #05151CFF
= #10232DFF
- #263631FF
; #3E4A4BFF
: #132223FF
 .............................. 
.XooOXXoo+Xoo@Xooo@XooOXooo@XXX.
.  #+##$$%#$$+#$$#+   +###$+$# .
. # +# $$%$$$%$$ $%# #%#$$$+$$ .
. $#%$#$$$$$$%$$ $+$ $%$#$$+$$ .
. $$%$$#$$$$$%$#$$+$#$$$$$$+$$ .
. $$%$$#$$$$$% $$$+$#$$$$$$+$$ .
. $$%$$$##$$$% $$$%$$#$$$$$%$# .
. $$$$$$$ ### #$$$%$$$ $$$#%#  .
.                              .
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&***=*==*=*==*=*=**=*=****=*=**&
&*=*=*==*=*==*=*=**=*=*=**=*=**&
&*===*==*=*=**=*==*=*=*=**=*==*&
&*==*===**==*==*==*===*==*==*=*&
&===*====*==*=====*==**==*==*==&
&===*=======*===*==*=*====*====&
&===*=======*===*==*=*====*====&
&=======*=======*==*======*====&
&=======*======**=========**===&
&======*==*==-=*====*====*=*===&
&=====**==*==-======*====*===*=&
&======*=-===-==*===*=-======*=&
&=*====*=;===;==*===*=-======*=&
&=*======;=*=-==*=*===;====*==*&
&*======*;=*=:*=*=-===-==*=*==*&
&*==-*==*-=**-*==*-*=*:*=*=-*=*&
&*=*;*=**-*=*:=*=*-*=*-***=-*=*&
&***-***=:***:**=*:***:**=*:***&
&***:****:***:****:***:****:***&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
