!XPM42
32 32 9 1 c
  #1E2C2EFF
. #192328FF
X #273739FF
o #3E524CFF
O #4B645CFF
+ #2C3E40FF
@ #597163FF
# #304347FF
$ #34494BFF
 .............................. 
.XXoXXXOXXXOXXXXXXXXoXXXOXXXoXX.
.X+O++X@++X@++++++++O+X+O+XXOXX.
.O@+XX+####+X+++++XXXX+###++X@O.
.X+X+##$$$##+X+X+X+##$$$$###+XX.
.XX+#$$$#$$$#+++X+#$$$$##$$#+XX.
.X+#$$#$$#$$##+X+#$$$$$$$$#$#+X.
.oO#$$$####$$##X#$$$#$#$##$$#Oo.
.XX#$$#$####$##+#$$#$#$##$#$#+X.
.XX+#$########+++#$#$$#######+X.
.X+#X#########+X+##$$########+X.
.OO$#+#######+++X+X+#$#######@O.
.X+$$+++###+++##+#+X+#######+XX.
.X+#$#+XX++#$$#$#$#+++####++#+X.
.X+##$#+++#$$$$#$$$#+X++++#$$+X.
.X+#$#$#++$$$#$$#$##++##$$$#$+X.
.X+##$$#+#$$#$#$####+X+$$#$$#+X.
.X+###$#+#$$#$######+X+#$$#$#+X.
.X+##$#+##$$$#######+X++#$$##+X.
.X+###+#$$##$######+X+++X+#$#+X.
.O@##+#$$#$######++++###+X#$#OO.
.X+#+X+######++++##$$$$##++##+X.
.XX++##++X++X+#$$$$$$$$$##+##+X.
.X++#$$$#++X+#$$##$##$#$$#+##+X.
.oO#$#$$$#++#$$$$$#$##$#$#++#Oo.
.X+$#$##$#+#$$$#$#$#######++#+X.
.X+#$#####+#$$$$#########+X+++X.
.XX+#$###+X+##$#########+XXXXXX.
.O@X+###+XXXX+########+XX+++XOO.
.XXOX++OX++O+X++++++@+X+O+++@XX.
.XXoXXXOXXXoXXXXXXXXOXXXOXXXOXX.
 .............................. 
