!XPM42
32 32 30 1 c
  #1E2C2EFF
. #192328FF
X #304347FF
o #34494BFF
O #6F8A7AFF
+ #597163FF
@ #4B645CFF
# #273739FF
$ #233032FF
% #3E524CFF
& #DECB51FF
* #D0B924FF
= #B69228FF
- #FAF1B5FF
; #E7D876FF
: #BE9A26FF
> #020E14FF
, #05151CFF
< #10232DFF
1 #082A2BFF
2 #274839FF
3 #3C6B60FF
4 #629B6AFF
5 #74B76BFF
6 #556B5DFF
7 #CBFCDDFF
8 #17311EFF
9 #263631FF
0 #3E4A4BFF
q #132223FF
 .............................. 
.XooOXXooOXoo+Xooo@XooOXooo@XXX.
. ##@$$  @$##@$#$ %$##@$###%## .
. ##@###$@###%##  % ##%$###### .
. ##%####%###%##$$#$##@####### .
. ##%####%$##%##$$#$##@####### .
. ##%####%$##%&**=#$##@####### .
. ##%####% $##&-;&##$#%#####$$ .
. ########$  $&;&*## $%####$   .
.             *&*:             .
>>>>>>>>>>>>>>*&:=>>>>>>>>>>>>>>
>>>>>>>>>>>>>>*&==>>>>>>>>>>>>>>
>,,,,,<<,<,<<,:*:=,<,<,,<,,<,<,>
>,,,<,<<,<,<11::==11,<,,<,,<,<,>
>,<,<<,<<<,1223333221,<,<,<<,,,>
>,<,,<,<<,123443344321<,<,<,<,,>
>,<<,<<<<12345562354321,<<<,<<,>
><<<<<<<<12457628245421<,<<<<<,>
><<<<,<<1234753,,8354321,<<<,<<>
><<,<,,<123553,,,,255321<<<<,<<>
><<,<,,<123553,,,,255321<<<<,<<>
><<,<,,<123553,,,,255321<<<9,<<>
><<,9,,,123553,,,,255321<<<0,<<>
><,,9<,,1234538,,8354321<<<0,<<>
><,,9<,<<12454288245421<,<<0<<,>
><,<0,<<<12345322354321<,<<9,<,>
>,<,0,<,<01234433443219,<<,q,<,>
>,<,9,,,<9,1223333221<9,<<,9,,,>
>,<,9<,,<q<,11222211<,9,<,,q<,,>
>,,,q<,,,q,,<91111q,<,q,,,,q<,,>
>,,,q,,,,q,,,q,,,,q,,,q,,,,q,,,>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
