!XPM42
32 32 12 1 c
  #00000000
. #1B2B10FF
X #001C20FF
o #183439FF
O #3A593FFF
+ #295552FF
@ #39654AFF
# #52816AFF
$ #6AA573FF
% #83BA73FF
& #99C693FF
* #B4D2B4FF
        XXXooo++++oooXXX        
        XXXXooooooooXXXX        
        XXXXXooooooXXXXX        
        XXXXXXXXXXXXXXXX        
        XXXXXXXXXXXXXXXX        
        XXXXXXXXXXXXXXXX        
        XXXXXXXXXXXXXXXX        
        XXXXXXXXXXXXXXXX        
        XXXooo++++oooXXX        
        XXoo++@@@@++ooXX        
        Xoo+@@####@@+ooX        
        oo+@#$$##$$#@+oo        
        o+@#$&%#@#%$#@+o        
        o+@$&*#@O@$%$@+o        
        +@#$*%#..O#%$#@+        
        +@#%&#....@%%#@+        
        +@#%%#....@%%#@+        
        +@#$%#O..O#%$#@+        
        o+@$%$@OO@$%$@+o        
        o+@#$%#@@#%$#@+o        
        oo+@#$$##$$#@+oo        
        Xoo+@@####@@+ooX        
        XXoo++@@@@++ooXX        
        XXXooo++++oooXXX        
                                
                                
                                
                                
                                
                                
                                
                                
