!XPM42
32 32 14 1 c
  #427367FF
. #99C693FF
X #2F584EFF
o #24433BFF
O #B5AF79FF
+ #C0C287FF
@ #DEE6A4FF
# #CDC68BFF
$ #F6FABDFF
% #D5DA94FF
& #EEF6B4FF
* #C5BE8BFF
= #03120EFF
- #061914FF
                                
 ..XXoooo..OOooooXX++..oooooo.. 
 .Xoooo XXX@@OooXX+##  XXooooo. 
 Xoo +OO  XX+@$$@%%+ XXXOO+ XXo 
 Xo +@%#OO XX++$&++ XXOO@&%+ XX 
 XoO@&%#**O XXX++XXXXO&&@%@%O X 
 XoO&&@%##*O  XXXXXXO##%&@%%O X 
 XoO%@&@%#%#OO    OO#**#%$&@O X 
 XoO#%$@XXXXXXXXXXXXXXXX%%$&O X 
 Xo+%%&$X  XoooXXooooooX#%@$+ X 
 Xo+%@&$Xo============ X%@$@+ X 
 X.+%@$&XX===========- X&@&@+.X 
 ..+@&&%Xo==----------XX@&$@+.. 
 ..+&@%#XX==----------XX&@@&+.. 
 X.+%#**XX==---------- X*#%@+.X 
 XX+#**#Xo==---------- X#*#%+ X 
 Xo+%%#*Xo==---------- X#%%#+ X 
 X.+%#%#XX==---------- X%%#%+.X 
 ..+@%##XX==---------- X#%%%+.. 
 ..+&@%%Xo==---------- X##%%+.. 
 X.+%&&@Xo==---------- X%@%@+.X 
 XX+*#%&XX=----------- X%%@@+ X 
 Xo+%%%%X      XX     XX@@&@+ X 
 XoO%@%@XXXXXXXXXXXXXXXX%@%&O X 
 XoO%%@@$@@%OO    OO#*##%&@%O X 
 XoO&@@&$@%O  XXXXXXO##%#%%@O X 
 XoO@&&$&%O XXX++XXXXO%@%@%%O X 
 Xo +@&&OO XX++*%++XXXOO@@@+ XX 
 XoX +OO  XX+*#%@%&+XX  OO+ XXX 
 .oXX   XXX*#+XXXXO&@XXX   XXX. 
 ..oXXXXX..++XXXXXXOO..XXXXXX.. 
                                
