!XPM42
32 32 14 1 c
  #427367FF
. #2F584EFF
X #99C693FF
o #18353EFF
O #132E37FF
+ #AB865FFF
@ #B8A876FF
# #C5BE8BFF
$ #CDC68BFF
% #F6FABDFF
& #EEF6B4FF
* #DEE6A4FF
= #D5DA94FF
- #00000000
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
                                
.XXoooOOOOOOOOOOOOOOOOOOOOoooXX.
.XooOOOOOOOOOOOOOOOOOOOOOOOOooX.
.ooOOO+++@@@@@@@@@@@@@@+++OOOoo.
.oOOO@#######$$$$$$#######@OOOo.
.oOO@#%&&%&&*%&%&*=$=$==&*#@OOo.
.OO@#&&=$$=*%&%%%&*=$=***&%#@OO.
oOO@#*=$#$$=*&*%&&&&=**&&**#@OOo
oOOo#$##$$=$=*&*%&&*&&*=#$=# OOo
oOOOo##$#$$==*%*&%&%*=$#$#$ OOOo
@oOOOo$#=$==*&*=#=*&=$##$= OOOo@
%@oOOOo............       OOOo@%
%&#OOOOOOOOOOOOOOOOOOOOOOOOOO#*&
&&&#OOOOOOOOOOOOOOOOOOOOOOOO#=&*
==$$######@@@@@@@@@@@@######=**&
$$$##$=&**=%&*&===*&****==****&=
#$##====&*&&%&*&****=$$=**&*&*=$
==$==*=*&&*&*%%*&*&=###$=*=&%&=$
=$====**%**=*=*&*&=#$#$$=&*=*&*=
==*=&**&%*=*=$$=*&#$#$$=$==*&%&&
&*=**&&%&==$$##$=*=$=$=*=*==*&%&
%&&&**&&*=$##$##==*=$===***&%&**
==&%&&%*=$#$##$=*=&*==*&*&%&*=$$
#$=&&%%&==$#$====**&**&&&*&*=##$
=$$=*&&*&==*=**==&*=$=$=*&**$$##
$==$=**&%*==**==**=$$##$=*&=$#$$
