!XPM42
32 32 8 1 c
  #CE8D83FF
. #BA8277FF
X #947661FF
o #A87762FF
O #988C69FF
+ #7F7257FF
@ #796454FF
# #7A9869FF
     . ....  .          .......X
 ooooOOooXoOOO.oXoOOoo..ooOOO++@
 oOoOOOOXoOOO.oXoXXoOO.oOOOO+++@
 oO  oO#oooO.oXoXXoooOOOOO  o+X@
 OO.o+##Oo..oooXXoo..O##Oo.o+XX@
 OOo++#OO.oXooXXoo..O##Oooo++oO@
 OoOO#OoOOXooXooo..OOOoooXoooXO@
 ooOOooooOooX.oo.oOOooooXXXoXOO@
 oooOooooooX.ooooOOooooXXXoXO#O@
 oo.OOoXooo..o.ooOooooX+XXX.OO.@
 o.ooOXooo..o.ooOooooX+XXX.OO..@
 ..ooXooo..o.oooooooX+XXX..O..o@
 .ooXoXoo.oooooooXoX+X+X..O.oo.@
 ooXoXoo.oooooooXoX+++X.ooOoo.o+
 oXXXoo.oooooooooX+++Xooo.ooooo@
 XXXoo..ooooooooXX+XXooOooooooo@
 XXoo..oOOoXoooXX+XXooOOooooooo@
 Xoo..OOooXoXXoX+XXoo##ooooooXo+
 oooOOOooooXXoXXXXoO#OooooooXoo+
 ooOOoooooXXoXoXooOOoooo.ooXoo.+
 oO#oooooXooXoooooooooo.ooooo..+
 o#OooooXoooooooooooo..ooooo..o+
 oOOOoooOoooooooXooo..o.ooo.ooX+
 oOoOoOOoooooooXooo..o.ooo.ooXo+
 ooO##OooXoooOXo.o..ooooXoOOOoo@
 oO##OoXXooooOo.oooooooXoO##OOo@
 O#  o+XoooOOoooo.oooo.oo#  oOO@
 +O.o+XoXOOOooo..oooo.oOo#.o+OX@
 ++o++ooO#OoO...ooo.oo.OOOo@@+++
 +X+@@oO#Oo.O.Oo.o.o..ooOOOO++++
 X+++OO##O.OOOo.oOOO.XXXXXX+++X+
.+@+@@+++++@@@+@@+++++++++@+@+++
