!XPM42
32 32 8 1 c
  #736051FF
. #7F7257FF
X #947661FF
o #A87762FF
O #7A9869FF
+ #988C69FF
@ #BA8277FF
# #CE8D83FF
##@@######@#@@@.##@######@+++@+.
@oXoo+o@@oXoXX. #X..X.XX@@@@oXX 
@Xoo++@@oXoX... @.X..Xo@o@@@X.. 
@o+O+@@oXoX.....@X..XXoo@@@X... 
#oO+@@oooX..X.X.#..Xooo@@@X..X. 
#+O@@+ooX..X.XX.#X.ooo@@oX..X.X 
#++@+ooX..X.Xoo #oXXo@@oX..X.X+.
#@++ooo..X.Xooo #XooooXX..XXoo+.
#@oooo..X..ooo+ #o@@oXo..XXoo+o.
#ooooXXXo.XoooO.#@@oXooXXXo@o+O 
@o+oXXooXXo@o+O @@ooooX.Xo@+OO+ 
@+oXXooXXo@@oO+ @ooooX.Xo@+@o+O 
@OXXoX.Xo@@o+Oo @ooXXooo@@@+oo+.
@O+oX.Xo++o+O+o.@oX..Xo@@@o+Ooo.
@+O+..o@@+OO+++ .X.X..XoX@+OO+o.
  .    ......      .  . .....   
@####@###@@@##@ ######@####@@@X 
#ooXXoooXXo@@@@.#XX++oo@@oXXX.. 
#oXXoooXXo@o@@o #oXoO+@@oXoX.X. 
#XXoooXXo@o@@oX.#X++O+@oooXXXX..
#XooX.Xooo@@oXX.@+OO+@+ooXXoX.. 
@XoX.Xooo@@oXXX.@O+@++ooXXoX..X 
#X..Xooo@@oXoX. #O@@o++XooX..Xo 
#..Xooo@@oooX.. #O@oooXooXXXXoX 
@XXooo@@o@oX..X.#++ooXooXXXooXX.
@.oXo@@o@oX..X. #o++ooXXXXooXXo.
@.Xo@@o@@X.XXXX @ooXXXX.XooXo@@ 
+Xo@@oo@oXXXooX @oXXX..Xoooo@@o 
++@@oo@@oXooooo @X.X..Xoooo@@+o.
+O@@@@@oooooooX.@.X..Xooo+OO+@@.
@O+O++oooooXXoX X....ooXO+oo@@o.
  .......  .      .   ..  ....  
