!XPM42
32 32 9 1 c
  #CE8D83FF
. #BA8277FF
X #947661FF
o #A87762FF
O #988C69FF
+ #796454FF
@ #7F7257FF
# #7A9869FF
$ #00000000
     . ....  .          .......X
 o$oo$$$oX$OO$$$Xo$Oo$$$oo$OO$$+
 $$$OO$OX$$$O.$Xo$$$OO$oO$$$@@$+
 $$$$##O$$$$$oXo$$$$$OOO$$$$$@X+
 $$$O#$Oo$$$oo$XX$$$.O$#O$$$@X$+
 O$O#$$$O.$Xo$$$oo$.O$$$oo$oo$$+
 OoO$$$$$oXo$$$$$..O$$$$$Xoo$$$+
 o$OO$$$oX$oX$$$.o$Oo$$$XX$oX$$+
 $$$Oo$oo$$$.o$oo$$$oo$XX$$$O#$+
 $$$$OoX$$$$$o.o$$$$$oX@$$$$$O.+
 $$$oO$oo$$$o.$oO$$$oX$XX$$$O.$+
 .$oo$$$o.$o.$$$oo$oX$$$X.$O.$$+
 .oo$$$$$.oo$$$$$XoX$$$$$.O.$$$+
 o$Xo$$$.o$oo$$$Xo$@@$$$oo$oo$$@
 $$$Xo$.o$$$oo$oo$$$@X$oo$$$oo$+
 $$$$o..$$$$$ooo$$$$$ooO$$$$$oo+
 $$$o.$oO$$$oo$XX$$$oo$Oo$$$oo$+
 X$o.$$$oo$oX$$$@X$oo$$$oo$oo$$@
 ooo$$$$$ooX$$$$$XoO$$$$$ooo$$$@
 o$OO$$$oo$Xo$$$oo$Oo$$$.o$Xo$$@
 $$$oo$oo$$$Xo$oo$$$oo$.o$$$o.$@
 $$$$ooo$$$$$ooo$$$$$..o$$$$$.o@
 $$$Oo$oO$$$oo$oX$$$..$.o$$$oo$@
 o$oO$$$oo$oo$$$oo$..$$$oo$oo$$@
 ooo$$$$$Xoo$$$$$o..$$$$$ooO$$$+
 o$O#$$$Xo$oo$$$oo$oo$$$oo$##$$+
 $$$OO$Xo$$$Oo$oo$$$oo$oo$$$XO$+
 $$$$@Xo$$$$$oo.$$$$$.o.$$$$$OX+
 $$$XX$oO$$$O.$.o$$$oo$oO$$$O@$@
 @$@+$$$#O$.O$$$.o$o.$$$XO$O@$$@
 X@@$$$$$O.O$$$$$OOO$$$$$XX@$$$@
.@+@++@@@@@+++@++@@@@@@@@@+@+@@@
