!XPM42
32 32 6 1 c
  #341907FF
. #3F210AFF
X #552E0FFF
o #6E3C15FF
O #555555FF
+ #6F6F6FFF
XoXX..  ..X.XXXXoXXX.. . .XXoooo
oXXX.. ....XXXoXooX.X.. ...XXoXo
oXX.X.  .X.++oooXooX.X.   X.XoXo
ooX.X.  X..OXXooXoXX.... ..XXXoX
oXoXX . .X.XXoXooooXX...  .XXooX
XooXX.   .XoXXoXooXoXX.  ..XXXXo
XooX..  ...XoXoXoooXXX. . ..oXoo
ooXo...  .X.XXoooooXX... ...XoXo
oXXXX.OO.....oXooXooXX.   .XXXoo
oXoX.+OO  ...XoXoXoXX...  ..X+Xo
ooXX. O  ..X..XoXoXXX... ..XoXoo
oXoX. .   .X.XXXXXoX.X. .X..XXoo
XoXXX. . . .XXoX++OX...  ....Xoo
ooX.XX.  . XX.Xo+O.XX.  ....X.Xo
oooX.... ...X.oXX.XX.X.  ...X.XX
ooXX.X. ...XooooXoX.X.    .XXoXo
XoooX.  ..X.XoXooXX.. .  X.Xoooo
oooXX. . ..XXoXoXooX. .  ..XoXoo
XXoX..  ...X.XooooXX...O .XXoXoo
XoXXX. . ..X.XXooXX.X..   X.Xooo
oooX...   ..XXoXooX.X...  ...ooX
ooX..+.  ...XXXXoooXXX.    .XXoo
XXX.+O  ...XXoXoooooX..  ...XXXo
oXXXOO . X..XoooXoXoXX .  .XoXoo
ooX.... . .XoXooXooXX..  .+O+XXX
oXXX... . XXoXoXooXX.... .OO.XXo
ooX.X.  ...XooooXXooXX.  ...XXoo
Xoo.X..  .XXXoooXooXX.. ...X.XXo
XXooXX. ..XXooXooXooX.   .X.XXoX
XooXX... O.XXoXXoooo.X. ..XXoooX
oXoo.. .  .XoXXoXooXX.  ...XooXX
XooXX..  ...XXoXXoXX.. . .XoXooX
