!XPM42
32 32 6 1 c
  #593D29FF
. #79553AFF
X #555555FF
o #6F6F6FFF
O #966C4AFF
+ #B9855CFF
O+OO..  ..O.OOOO+OOO.. . .OO++++
+OOO.. ....OOO+O++O.O.. ...OO+O+
+OO.O.  .O.oo+++O++O.O.   O.O+O+
++O.O.  O..XOO++O+OO.... ..OOO+O
+O+OO . .O.OO+O++++OO...  .OO++O
O++OO.   .O+OO+O++O+OO.  ..OOOO+
O++O..  ...O+O+O+++OOO. . ..+O++
++O+...  .O.OO+++++OO... ...O+O+
+OOOO.XX.....+O++O++OO.   .OOO++
+O+O.oXX  ...O+O+O+OO...  ..OoO+
++OO. X  ..O..O+O+OOO... ..O+O++
+O+O. .   .O.OOOOO+O.O. .O..OO++
O+OOO. . . .OO+OooXO...  ....O++
++O.OO.  . OO.O+oX.OO.  ....O.O+
+++O.... ...O.+OO.OO.O.  ...O.OO
++OO.O. ...O++++O+O.O.    .OO+O+
O+++O.  ..O.O+O++OO.. .  O.O++++
+++OO. . ..OO+O+O++O. .  ..O+O++
OO+O..  ...O.O++++OO...X .OO+O++
O+OOO. . ..O.OO++OO.O..   O.O+++
+++O...   ..OO+O++O.O...  ...++O
++O..o.  ...OOOO+++OOO.    .OO++
OOO.oX  ...OO+O+++++O..  ...OOO+
+OOOXX . O..O+++O+O+OO .  .O+O++
++O.... . .O+O++O++OO..  .oXoOOO
+OOO... . OO+O+O++OO.... .XX.OO+
++O.O.  ...O++++OO++OO.  ...OO++
O++.O..  .OOO+++O++OO.. ...O.OO+
OO++OO. ..OO++O++O++O.   .O.OO+O
O++OO... X.OO+OO++++.O. ..OO+++O
+O++.. .  .O+OO+O++OO.  ...O++OO
O++OO..  ...OO+OO+OO.. . .O+O++O
