!XPM42
32 1024 8 1 c
  #00000000
. #B94D01FF
X #C86A03FF
o #D78C0DFF
O #E4AF28FF
+ #EFCE5AFF
@ #F8E9A3FF
# #FFFFFDFF
                                
                                
                                
                                
                                
                                
       .                        
     .....                      
    ......                      
    ..XX..            .....     
    .XX...         .........    
    .X....      ........XX..    
   ......     ............X.    
    ....      ..XX..........    
    ....      ...XX..   ...     
     .. .........X..            
       .............            
      .....X.........           
      ....XXXX........          
       ...XXooXX...XX...        
    .    .XXooooXXXXXX..        
   ...    .XXooooXXXXX..        
   ...   ..XoooooooXXX..        
   ...  .XXooXooOOoooXX.        
       .ooooooXoooO++oX.     .  
     ..X+OOOOoooOO@##+OX.   ... 
    .XXo#+ooooOO+#####@oX.  .X. 
  .oOOo+#+ooXoo+#######oX   Xo. 
  X+##+@#+OooooO#######+o...OoX 
  o#######@@OOo@########+ooo+Oo 
  +#########O@o+#########++oOoX 
.O##########O#oO###########+#O. 
                                
                                
                                
                                
                                
      ...                       
     ....                       
     ....               ..      
    .....             .....     
    ...               .....     
     ..        .....    ..      
               .....            
               ....             
               ....             
          ..... ...             
          .....                 
         ...X...   .            
         ..XXXX.......          
          ..XXXX.......         
          ..XXXXXXXXX..         
         ....XXXoXXXX..         
        .XXXX.XXoooooX.         
       .ooXXX.XXooO+OoX.        
     ..XOoooXXXXo++##OoX.       
    .XXo+OoXXXXoO@###++o.   ..  
  .oOOO+@OoXXooO@####@@oX   X.  
  X+##+#@OooooXO#######OoX..XX  
  o#######+@OOoO#######@+ooooX  
  +#########++ooO@#####@#+@oo.  
 o##########+@oo@########@#O@o  
X+############oo@############O  
oO############OO#############o  
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
            ..                  
           ...                  
           ....                 
           .....                
           ...........          
           ............         
          .....XXXXXX..         
        ........XooooX.         
      ..oXX....XXoOOOoX.        
     ..XooXX...XoO+@+oo..       
   .XXooOoXX.XXXO+@##+OX.       
   oOOO+OooXXXXoO@###++oX.  .   
  X+@@+++oooooXoO@###@@OoXX..   
  o##@+@+++@OOXoO+#####+OooXX   
  +##++@#@@#+OoXo+####@++O+oX.  
 X###@O+@#@#++XXO########++O+X  
 o###@++####@+oo+########@###o  
 X###@#######@oo#############o  
 X############oo+############O  
.o######@#####+oO############@  
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                   ..           
              ........          
               ..XXXX..         
       ....    .XXooXX.         
      ..XX..   .XooOoXX.        
    ..XXoXX.. ..oOO+OoX.        
   .XXooooXX...XoO+@+OoX.       
   ooOOOooXXXXXXoO+#@OOoX..     
  XO++OOooooooXXoO+#@+OoXXX..   
  o@+OooooO+OoXXXO@##@+OOooX.   
  O@+oooOO++OOXXXo@##@OO+OooX   
 .o+OoooO+++OoXXo+####@#@OOoo.  
 .o++OOO+@@@OoXoO########++++X  
  o@+@######+Ooo+##########@+X  
  O##########+OoO###########+X  
 .@###########@OO############O  
 XO##########################O. 
 oO+##########################X 
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                 .....          
                ..XXX..         
       ...     ..XXXXX.         
     ...X..    .XooooX..        
    ..XXXX..   .XoOOOoX.        
   .XXoooXX.....XoO+OooX.       
   XooooXXXXXX.XXoO+OOoXX..     
  .OOoooXXoooXX.XoO+OOooXX..    
  XOOoXXXXoOooX.XoO@+OOooXXX.   
  XooXXXooOOooX.XoO#@+OOOooX.   
  .oXXXXoOOOoX.XXO@##@+++OooX   
  .XooooO++OoXXXo+######@OOoo.  
  .oO+@####+OoXoO########++OoX  
  X+########@+OOO###########OX  
  O@###########@+############o  
 Xo@##+@#####################O  
 Xo+@#+O#####################@. 
 .o##########################+. 
 .o##########################OX 
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                  ...           
                ...X..          
       ..       .XXXX..         
     .....      .XoooX.         
    ..XXX...   .XXoooXX.        
   .XXXXXX.......XoOooXX.       
   XXoXXXXXXX....XoOooXX...     
  .XoXXX.XXXXX...XoOoooXX..     
  .XXX...XXooX...XoOOooooXX.    
   XX...XXoooX...XoOOOooooXX.   
   ..XXXooOoXX..XoO+++++OoXX.   
   .XXooO+OoXXXXoO+####@+oooX   
   XoO+@@#@OooXoO@@#####@OOOX.  
  .o+#######+OO++@#######@@@o.  
  X+@#+@########@###########+X  
 .o+@@OO####################@o  
 .o++@+O####################@o  
  X@#####################@+@Oo  
 .O#######################@##o  
 ######+#################@###+X 
 #####Oo@##############@@OO@##O 
                                
                                
                                
                                
                                
                                
                                
                                
                                
                  ...           
                 .....          
                ..XXX..         
     .....      .XXXXX.         
    ...X...     .XXoXX..        
   ..XX......   .XXooXX..       
   .XX.....X... ..XooXXX..      
   .......XXX.. ..XoXXXXX..     
   .......XXX.....XooooXXX..    
    .....XXXX....XoooooooXX.    
    ...XXoooX...XXoOOOOOooX.    
    .XXoOOOoXXXXoOO++@++OoXX.   
   .XoO++@+oooooO++@###@+OooX   
   XO+++@##+OOO++@@#####++OOo.  
  .OO+OO@#######@@@##@@@@++@o.  
  XO++OO+##########@@++@@++@O.  
  XO+++O@#########@@@++@++O+oX  
  o+@##@########@@@+@@@@+OOOoX  
 .O####@########@@@#####++O++X  
 o+##@+O+########@######@O+##OX 
 O@#@+XXo+###########@+OOoo+##O 
 o#####oX@###########+OOoooO@#@ 
 +####+OX@@####@#####@OXXoX+###X
                                
                                
                                
                                
                                
                                
                                
                   .            
                 .....          
                 ..X...         
     ....        .XXX..         
    ......       .XXX...        
    ........     .XXXX...       
    ..........   ..XXXX...      
    ..   .....   .XXXXXX...     
         ..X..   .XXXXXXX..     
       ..XXX......XoooooXX..    
     ..XXoXXX....XoooOoooX..    
    ..XooOooXXXXoooOOOOOoXXX.   
    .ooOO+OoooooOOOO+++OOooX.   
   .ooOO++@+OOO+++++++++OoooX   
  .oOOOO+@####@@+++++OOOOOooX   
  XoOOOo+######@+++OOOOOOoOoX   
  XOOOOo+######@+OOOOOOOOoooX   
  XO+++O+######+OOO++OOOOooXX.  
  o++OOOO######+OO+@@+@+OooooX  
 .o+OOoXoO@#####@@###++OOooO+O. 
 XOO+OX.XoO+@########+ooXXoO@#o 
 .O@##+oX+#+###@#####OXXXoXO@#O 
 X#####OX@++@###++@##+oXXOoO##+ 
 o#####oXOoO@###OO###+XX+#O+### 
.o#@##+o.o.XO###@####+oX+#@+### 
                                
                                
                                
                                
                                
                                
                  ...           
                  ....          
                 ......         
      .          ..X...         
                  .......       
          ..      ..X....       
          ...     ..XXX...      
         .....   ..XXXXX..      
       ...X........XXXXXX..     
      ..XXXX.....XXoooooXX..    
     ..XoooXXXXXooooooooXX..    
    .XXooOOooooooooOOOOooXXX.   
   .XoooOO++OOOOOOOoOooooXXX.   
   XooooO+####++OOOOoooooXXX.   
  .oooooO+####@+OoooooooXXXX.   
  .oooooo+####@OoooOoooooXXX.   
  XooooXoO@###+OooOOOoooXXXX.   
  XoooXXXoO+++OooOO++OooXXXXX.  
  XoooX.XoooOOOO++@#+OooXXXooo  
  XoOoX..XoooO++@#@#@oXXXXXo++X 
  XO@#+oXOOoO#@@+@@#@oX..ooO++X 
  O+##@OoOOO+###OO+@#OXXXOoO#@X 
 .O###@oXooo@###OO@##OoXO+O+@@o 
 XO+##OX.X.o@###+####OoXO+O++#o 
 X++##OoXoXX####@####OXXO+O@##O 
.O@+###OXOOo####+oO@@ooO######O 
                                
                                
                                
                                
                   ..           
                  ...           
                  ....          
                  ....          
                   .....        
                   ......       
                  .......       
         ....     ...XX...      
        ...........XXXXX..      
       .XXXX.....XXXXXXXX..     
     ..XXooXXXXXXXXXXooXX...    
     .XXooooooooooooooXXX...    
    .XXooOOOOOOOoooooXXXX...    
   .XooooO+@@+OOooooXXXXX...    
   XXoXXoO+@#@+oooXooXXXX...    
  .XXXXXXoO@@+OoXXooXXXX....    
  .XXX...XoOOOoXXooooXXX.....   
  .XXX...XXooooXooOOOoXX......  
  .XXX.....XXXoooOO+OoXX..XXoX  
  .XoOX..XX.XooOOOO+OoX..XXoOo  
  .o+@OXXooXo+++OOO+Oo..XXooOo  
  XO@#+oXoooO@#+OoOO+oX.XooOOo  
  oO@#OoXXoO@##@ooO+@oXXoOooOo  
 .oOO+XX..Xo###@O+@@+oXoOOoOOO. 
 X+O++oX.XXo@##@+O++OoXoOOO+@+X 
 o@###@oXoo+@###+ooOoXXO#####@X 
 +#####+oO+#+####oOOOoo@#####+X 
 +######+########+OoXXO#####@Oo 
                                
                                
                                
                                
                                
                                
                    ..          
                    ....        
                   ......       
          ..      .......       
        ..............X...      
       ..XXX........XXX...      
      ..XXXXXXXXXXXXXXX...      
     ..XXoooooooXXXXXX....      
    ..XXooOOOOoooXXXXXX...      
   ..XXXXoOOOOooXXXXX.....      
   .XX.XXooOOOooXXXXX....       
   ......XooOooXXXXXXX...       
   ...   .XXXXX.XXooXX..        
   ....  ....X.XXXoooX..   ..   
   .XX.. .....XXXooooX.....XX.  
   .XoX......XoooooOoX....XXoX  
   XOOoX.XXXooOOoooooX...XXoXX  
  .oO+OXXXXoO++OoooooXX.Xoooo.  
  XoOOoXXXXO@##+oooooXXXooooX.  
  ooooX...Xo+@@+oooooXXooooooX  
 .OOOOXX..XO+++OOoooX.Xo+OOOOo  
 X+###@oXooOO@+++XoXX.XO####@O. 
 o#####@OOO@OO+@#ooooXXO####+O. 
 o#######@@######+OOX.oO#####OX 
 +###############+@#o.o+######X 
 O###############@##+XO#######o 
                                
                                
                                
                                
                                
                                
                    ....        
                   .....        
         ................       
        ..X.X............       
       ..XXXXXXXX.......        
      ..XXooooXXXXX.....        
     ...XXoooooXXX.....         
    ....XXoooooXX.X....         
    ......XoooXX...X..          
    .     .XXX....XX..          
    .      ......XXXX.          
    ..       .....XXX.          
    ...      ...XXXXX..  ....   
   .XXX.    ..XXXXXoXX.....XX   
   .XoX.....XooooXXXX....XXX.   
   XooXX.XXoOOOOoXXXX...XXXX.   
  .XooX...Xo+++OoXXXX..XXoXXX   
  XooXX...XOO+OooXXX..XoooooX.  
  oO+OoX..XooOOooXXX...XOOOooX  
 .O###@oXooOooOOOXXX...o@@+OOo  
 .+####@+OOOOO+++oooX..o@@@++o  
 .O######+O@#####OO+oXXo++@#@O. 
 X@######@@######+@@OXo+@#####. 
 o#######@#######@###o+#######X 
 +###################O#######@O 
 +#######@@##########+########+ 
                                
                                
                                
                                
                                
                                
         ........               
        ....X.......            
        ..XXXXX......           
       ..XXXXXXX.....           
       ...XXXXXX.....           
        ..XXXXX......           
          ...........           
            .........           
                .....           
                ...X..          
    ...       .....X..     .    
    ...      ..X.X.X... .....   
    .X.. ...XXoXXX...........   
   .XXX....XooooX........XX..   
  .XXX....XoOOOoX...  .XXXXX.   
  .oooX...XooOooXX..  .XoooX.   
  XO+OoX.XXooooXoX..  .XooooX.  
  o@##+OoXoooooooXXX. .XoOOooX  
  o####@+OooOO++OoooX..XoOOOOo  
  o@###@#OO+####@OOOoXXoOO+@+o  
 .O@@#@@#++@#####++++oo++@###O  
 X@###@+@O+######+@+@O+######O  
 o######@++@#@###@#+@O######@OX 
 o#######OoO########@+#######@o 
 X+#@####@o+##################+ 
 o@######@#####################.
                                
                                
                                
                                
          ......                
         ........               
         ..XXX....              
         ...XX....              
         .........              
           .....  .             
                  ..            
                  ..            
                  ..            
                  ...           
                 ....           
     .       ........    ..     
    ...    ..XXX...     ....    
    .... ..XXoXXX.     .....    
   .XX....XooooX..     .XXX.    
  .oooX...XXooXXX.     XXXXX.   
  XoOOoXXXXXoXoXX...   .XoXX.   
  XO@+OooXXooooooXX..  .XXooo.  
  XO@#@OOoooOO+OOoooX..XoooOoX  
  XO@@+++OoO@@#@OoOOoXXooO++OX  
  oOO+OOOooO####+O+OOoo++@@@+X  
  O++OOooooO###@+O+OOO+#####+X  
 .O###@OOooOO++@+++oOO@####@OX  
 .+####++oooO@##@@++O+#####@@OX 
  o++####+O+######+++#########o 
 XO+#####@######@#+@##########+.
 O@#####@+##########+##########O
 @#####+O+#########@+###########
                                
                                
          .....                 
          ......                
          ......                
          ......                
            ..                  
                                
                                
                                
                                
                                
                                
              ..                
           ......       ...     
    ...   ..XXX..      ....     
   .XX.....XXXXX.      ..X..    
   XooXX..XXXXXX..     .XX..    
  .ooooXXXXXoXXXX...   ..XXX.   
  .oOOoooXXXooooXXX..  ..XXXX   
  .oOOOoooXoooOOooXoX..XXoooo.  
  .oOOOooXXoOO+OOooooXXooOOOo.  
  .ooooooXXoO+++OoOOOooOO++Oo.  
  XooooXXXXoOO+OOOoooOO###@+o.  
  XO+OOoXXXXooOOOooooO+####OoX  
  XO+#+OOooooOO+OOoooO@####++o. 
  XO+##@@O++@@@@++Ooo+@#@####+X 
 .oO###@@+######@#O++@########o 
 o+####+OO#########@+@########+.
 O####+oXO@########++#########@X
 o#@##+XXo#########+@##########O
X+#+###o.O#########@############
           ...                  
           ....                 
            ..                  
                                
                                
                                
                                
                                
                                
                                
                                
                                
            ....                
    ...   ......        ...     
   ..X.....XXX...       ...     
   .XXXX..XXXXX..       ....    
   XooXXXXXXXXXXX..     ....    
   XXooXXXXXXooXXXX..  ..XXX.   
   XooooXXXXoooooXXXX..XXXoXX   
   XXooXXX.XoooooooooXXoooooX   
   XXXXX...XXoOooooooooOOOOoX   
  .XXXXX...XXooooXXXXoO+++OoX   
  .XoooXX.XXXoooooXXXoO@@@+Oo.  
  .oO+OooXooooooooXXXoO+@@@OOX  
  .o+#++OOOO++++OOooXoO++@###O. 
  oO##+OOO@####@@+OOOO@#@####@X 
 .O@##+ooo+########+O+########o 
 X++#@oX.XO@#######++#########O 
 XO+##OX.XO+@##@@##+##########+ 
 o++###o.o#@++#####@###########X
.@#####OXXoO@#################+ 
+######o..oO@##################o
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
     ..    ....                 
    ............         .      
   .XXX....XXXX..        ..     
   .XXXXXX.XXXXX...     ....    
   .XXXX....XXXXX............   
   .XXX.....XXXXXXXXX...XXXX.   
   ..XX.....XXXXXXXXXXXXoXoX.   
   ..X...  ..XoXXXXXXXoooooX.   
   ..XX.. ..XXXXXXXXXooOOOooX   
   .XoXX..XXXXXXXX...XoOO+OoX.  
   XoOoXXXXoXoooXXX..XoOOO+OoX  
  .oO+OoooOOOOOOOooXXXoOOO@@@o  
  Xo++OoooO+@#@+OOOooo++++###+. 
  oO++oXXXO+@##+++@OO+#######@X 
 .oO+Oo...XO+@@@++#++####@####X 
 .oO++o...Xoo+#++##+#########@o 
 XOO##@o..oooO#####+##########o 
 o+@###oXXXXO######@#####@###+o 
 +#####o.XoO########@####+###@O 
 #+####X.oOO############@ooO##O 
o######OXXoo###########@+oooOOX 
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
    ............                
    ........X....               
    .........XX....      ..     
    .........X.X............    
    .....  ....X.........X..    
    ....    ...X..X.XXXXXXX.    
    ....    ..X..X..XXXXoXXX.   
    ....   ...XX.....XXooooX.   
   .XXX.....XX.XX....XXoooooX   
   .ooXX..XXXXXXXX...XXooOOOo.  
  .XoooXXXooOOOooXXX.XoooOO+Oo  
  .oOooX.XoOO+OOOoooooOOOO@#@O  
  XoOoX...XoO++OOOOOO++@++@##O  
  XoOoX.  .XoO++OO+O+###@++@@O  
  XoOOo.  ..XO+++++O@####@@+Oo. 
 .oo@@Oo....Xo++++O++##@@++OOo. 
 Xo+##@oX.XXO####@+@++@+OO++Oo. 
 o+###+X.XoO@#######++@+OoO++O. 
 +@###O..XoO##########@+oXXoOOX 
.#####+X..Xo+#########+OoooXooX 
.#####OXXX.XO#######@+OXoO+oXOO 
 +####OXO############OXooO++O++ 
                                
                                
                                
                                
                                
                                
                                
                                
     .... .....                 
     ...........                
     .... .......               
            ......... .....     
             ..............     
              .........XX...    
             .........XXXXX.    
     ..     ..........XXXXXX.   
    ....  ......... ..XXoooXX   
   .XX.....XXXXXX.....XXooooo.  
   XXXX...XXooooXXX..XXoooOOoX  
   XoXX...XooooooooXXoooooO+OX  
  .XoXX.  .XooOoooooOOOOOOOOOo  
  .XooX.   .XoOOOOOOO++++OOOoX  
  .oooX.    .oOOOOOOO+++OOOoo.  
  XoOOoX. ..XoOOOOOOO+OOOoooX.  
  XO@@OX...Xo+@@@+O+OOoooXoXXX  
 XO@##OX..Xo+#####@#OOooXXXooX  
 o@##@o. .XO+#######++OoXXXXoo. 
 O###@X..XXoO########+ooXXoooo. 
 +###+oXXOoO+#######+ooooOOOooX 
 o####ooO###########+OOOOOO++Oo 
.#####+o@############+@#@+oOOoo 
.####+#O@##########+O######OOO@ 
                                
                                
                                
                                
                                
                                
                                
            ...                 
             ..                 
                       ...      
                     ......     
                     ......     
                     .......    
            .....    ...XXX..   
     .     .......   ..XXXXX.   
    ...   ...XX.......XXXXooX   
   .X..   ..XXXXXX....XXXoooX.  
   .XX.   ..XXoXXXXXXXooooooo.  
   .XX.    .XXooooooooooooooX.  
   XXX.     .XoooooooOoOoooXX   
  .XoXX.    .XooooooooOoooXX.   
  .Xooo.   ..ooOOooOooooXXX..   
  Xo+Oo.....oOO++OOOooXXX....   
 .o++OX. .XoO@@@@@++oXXX..XX..  
 XO@@OX  .XoO@@@@##@OoXX..XXXX  
 X@#@oX..XoO++######OooXXXoooX  
 X@#@oXXo+++#######@OoooooOooX. 
 .@@#+OoO#########@#OO+++OoOOo. 
 o#@#@#O@########@@#++@@+OoooX. 
 o###+#O+#########+OO@#@+##OoXX 
 .+#@+#+############O+#++###+Oo 
 .@##O#+##########@#++#######+# 
                                
                                
                                
                                
                                
                                
                                
                                
                        .       
                       ....     
                      ......    
                      ......    
            .....    ....XXX.   
           ........  ..XXXXX.   
    ..      ..X.......XXXXXX.   
    ..      ..XXXXX.XXXXXXXX.   
   ....     .XXXXXXXXXXXXXXX.   
   .XX.     ..XoXXXoXoXXXX..    
   .XX.     .XXooooooXXXX..     
   XoXX.    .XooooooXXX....     
  .oooX.  ..XoOOOOooXX...       
  XOOo.  ..XoOO+O+OOXX.. ....   
  oOOX.  XooOOOO+@+OoX.....XX.  
  oOOX...oO++++++@+OoXoXXXXoX.  
  OOOoXXo+@##@@@++OOoooOoooooX  
  oOOOOoO######@@OOOoOO+OOooo.  
 .oO++#O+#######@OOOOO++OOOoX.  
 .O@+O@OO@########O+OO+OO@@oXX. 
  o@+O+O+###########OOOoO##@OoX 
  O@#O+O+###########OO@####@#OO 
 .o#####@#########@#O#+@#####+o 
 o+#####@##########@+##+#####OX 
                                
                                
                                
                                
                                
                                
                                
                                
                         ..     
                       .....    
                      ......    
             ....    .......    
             ............X..    
             ..........X....    
    ..       ..XXX.XXX......    
   ....      .XXXXXXXX....      
   ....      .XXXXXXX....       
   .XX.     .XXoooXXX..         
  .XXX.    .XXoooooXX.          
  .oXX.  .XXooooOOoo..     .    
  XooX. .XoOOOOOOOooX........   
  XXXX..XoO+++OOOOooXXXXXXXXX.  
  XooXXXoO@##@@+OoooXooooooXX.  
  .XooOoO+#####@OoXoooOOOoooX.  
  .ooO+oO+######+OoOooOOoOoXX   
  XOOoOooO@#####@+O+oooooOOoX.  
  XO+OOoo+@#######@#OoXXoO+OoX. 
  o+#OooO@##########OooO++@++o. 
 .O+#@#++#########@Oo+OO++#@@o  
 XO###@#@##########+O@@O+####o  
 .o+#@@@#############+OO#####O. 
  X###+##############O@@######. 
                                
                                
                                
                                
                                
                                
                                
                                
                       ....     
                      .....     
               ..    ......     
              ...........       
              .........         
    ..       ..X.X....          
    ..       .XXXXXX..          
   ...      ..XXXXXX..          
   ...     ..XXXooXX.           
   .X.   .XXooooooXX.           
   X... .XoOOoooooXX.........   
   .X...XoO+++OoooXX.XXXXXXX.   
   .XXXXXO+@##@OoXXXXXoooXXX.   
   .XXoooO+@###@ooXXXooooooX.   
   Xoooooo+#####OooooXoooooX.   
  .XoooXXoO#####+OoOoXXXXooX.   
  .oOooXXoO#####@@++oX..XoooX.  
  XO+ooXoO########@OoXXXooOOOX  
  oO+OOOO@########@OoOooOO++OX  
  X+@+O+@##########OOOOO+###@X  
  Xo++++############+O++####@O  
  .+#@@##############@+#######. 
 XO+########@################O  
 o@#########O@#########+##@##X  
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
              ......            
              ......            
             ...X....           
            ...XXX..            
    .     ...XXXXXX.            
    .    .XXoXXXXX..            
    ..  .XoOOooXXX..........    
    ....XoOO++OoXX....XX....    
    ..XXXoO+@@+OoX...XXXXXX..   
    .XXXXoO+###+oXXXXXXXXoXX.   
   .XXXXXXo+###@OoXXXXXXXXX..   
   XXoXX.Xo+###@OOooXX..XXX..   
  .XooXXXXoO@###++OoX....XoXX   
  .oOoXXXoO+@#@#@@+OXX..XXooX.  
  XoooooO+@@@####@+oooXoooOOo.  
  .oOooO+##@@#####+OooOOO@++OX  
   XoOO+#########@@@+O++@#@+OX  
  .o++@@##@#####@@##@@++##@OOo  
 .O@@#####@#@@+++@@@##+++#++oX  
 O#########@OO+#+##@##+O+@++o.  
 +#########OOo##@@++######@OO#  
X###########oXoOXo++###@###oO#@ 
                                
                                
                                
                                
                                
                                
                                
                                
                .               
              .....             
              .....             
            .......             
          .........             
         .XXoXXX...             
        .XooOooXX..    ...      
      ...XoO+OOoX...........    
     ...XXoO+@+oX......XXX..    
    .....XoO+@@OoX......XXX.    
    .XX..XXO+#@OoXXXX.......    
   .XX....Xo+@@+OooXX.......    
   XXX...XXoO+++OOooX.  ..X..   
   XoX..XoooOO+@++OoX....XXXX   
   XXXXXoO+OO++@@+OoXXXXooooX   
   XXooOO@+++@##++OoooooOOOoX.  
   XXoOO+@+@+###+OOOOOOO++OoX.  
  .oOO+@+++@@#@+OOO+++OO++OoX.  
 .O@+@##@@+++OOooOOO+#OOOOOoX.  
 o#########OoooOoOOO+#OooOOoX.  
 o#########oXXoOooOo+#OO+++OO@. 
 O#########@X.XXXX+O##@+###O+#@ 
X###########o..X.o#####@####### 
O###########OXO#OO############+ 
                                
                                
                                
                                
                                
                                
                                
                                
              ....              
            ......              
          ........              
         .XXXXX...              
        .XXooooX..              
       ..XooOOoo..    .....     
      ....XoO+OoX... ......     
     .....XoO+OoXX..........    
    ......XoOOOOoXX...  ...     
    .......XoOOOooXX..   ...    
   .......XXooOOOooX..   ...    
   .X...XXXXXoOOOOoXX.....X..   
   ..XXXooooooOOOOooXXXXXXXX.   
   .XXXoOOOOOOOOOooXoooooooX.   
   .XooOO+OOOO+OoooooOoooOoX.   
  .ooO++OOO+OOOoXXooOOooooXX.   
  o+++##@OOOOoXXXXXooOoooooX.   
 X+#@####@+oXXXXXXooOOoXXooXXX  
 X+#######@oX.XXXXooOOOoOO+OO+. 
 o+@#######+X.XoXX++##@+###@#@o 
 O##########o.XOoO@##########@o 
 ###########Oo+#@@###########+. 
 ###########oo####@###########O 
X##########@XX##+############## 
                                
                                
                                
                                
                                
                                
                                
            ....                
          ......                
         ..XXXX..               
        ..XoooXX.               
        ..XooooX..              
         .XXoOoo..              
         ..XooooX...            
          .XXoooXX...           
     .    ..XooooXX..           
    ..  ....XXooooXX.    ..     
    .....XXXXXoooooX........    
    ...XXXoXXXooooXXXX...X..    
   ..XXXooooooXoXXXXXXXXXXX.    
   .XXoOOOoooooXX.XXXoooXXX.    
  .XooO+OOooooX....XooXXXXX.    
  XOO+@@+OOoXX.....XXoXXXXX..   
 .oO+@###+OoX.....XXooXXXXooX.  
 .O+@#####+o...XXXooOOooO++OOO  
 .O@#######OX.XoooO@##@+#####O. 
 X@########+oXo+O+@##########O. 
 O#########@oo+#@@###########o  
 +#######@OOXo@#+++##########@X 
 ########++OXX+@OO####@#######O 
.###########oo################X 
X###########Oo########O@######. 
                                
                                
                                
                                
                                
            ...                 
          ......                
         ..XXXX.                
         ..XXXX..               
         ..XooXX.               
          .XXoXX..              
          ..XXXXX..             
           .XXXXX...            
           ..XXXXX..            
         ....XXoXXX..           
       .......XXXXX...   .      
     ...XXXX...XXXX.......      
    ..XXXoXXX.......XXX....     
   .XXoooooXXX..  ...XXXX..     
  .XooOOOooXX..   ..XXXX...     
  .ooO+@+OoXX.    ..XXX.XXX..   
  XOO+##@+oX..   ..XoXXXXoooX.  
  o++@###@Oo...XXXooOOooO+++OX  
  o+@####@+oX.oOooO@#@++####@o  
 .O#####@@+oXXO+O++#########@X  
 X#####@+OOoooO@+++########@OX  
 o######@OooXXO+OOO+#@++#@#+OO  
 +#######O+o.XoOO+++OOOO#@@O+@X 
 ##########@oX+######+O+######. 
 O#####+@###Oo#######+oO#####@  
 o####@o++#@#+#######oXO#++#+o  
 +###@#@@O###########oX+#ooO##. 
                                
                                
                                
            ..                  
          .....                 
          ..XX..                
          ..XXX.                
          ..XXX..               
           .XXX..               
           ...XX..              
            ...X...             
            ...X....            
             ..X.X..            
        .... ........           
     ........  ........         
    ..XXXXX..      ......       
   ..XooooXX..      ......      
   .XoOOOoXX..     ........     
  .XoOO+OooX.      .XXX.XXX..   
  .oOO+++OoX.  . ..XXXXXooooX.  
  XO+++++OoX..XXXXooOoooO++OO.  
  XO+++++OoXX.ooooO+++O+@##@OX  
  o+@++OOooXXXoOOOO@@+++###+O.  
 .+#@@@OoooXXXOOOOO+++O+@@+Oo.  
 X###@@+OooX.XoOOOOoOOoo+OOooX  
 o@@+@##+O+oX.XoO+OOooXoOooooo  
 o+@@@#@#@#+oXo++#@@OoXo+++++o  
 XO@#++O+@#@+o+######oXo++@#+o  
 .O+@+OoOO#@#@#@@@###ooO@OOOOX  
 X+OOOOOOo+#####++@##Oo+@oXoOO  
 XOXooooO+###########Oo@Oo.XOO. 
 XoXOooXXO###########oo+oX XooX 
                                
            ..                  
           ....                 
           ....                 
           .....                
           .....                
            .....               
             ....               
             .....              
              ....              
               ...              
                                
      .....                     
    ..XXX...                    
    .XXooXX.         ..         
   .XoooooX.        .......     
   XooOOOoX..      .....XXX..   
  .XoOOOooXX.  ....XXXXXooooX   
  .oOOOOooX....XXXooooooOOOOo   
  XoOOOoooXX..oooooOOOoOO++Oo   
  XOOOoooXX..XoooOoOOooO++OoX   
  oOOOOoXXXX.XXoOoooooooOoooX   
  OOOOOOoXoX..XooOoooXXXooXX.   
 .ooOOOOOoOXX.XXoOooXX..XXXXX.  
 .XoOOOO+O+OoXXooOOOoX.Xooooo.  
  XoOoooOO@++oOOO++@+oXXooOoo.  
  Xooooooo+@#@#+OO+##ooOOoooo.  
  ooooooXXo#####+OO#@OoOOo.XXX  
 .oXoXoXXo########@@+ooOo...Xo  
 .XXOoX..o+########@OoXX.  .XXX 
  Xo+ooXXoO####+#O+++ooX.   ooX 
  oo+XXXXo@######@###+#+XX. X@##
            ..                  
            ...                 
            ...                 
             ..                 
              .                 
                                
                                
                                
                                
                                
      ....                      
     ..X...                     
    .XXXXX.                     
   .XXoooXX.        .......     
   .XooooXX.       .....XXX.    
   XooooXX... .....XXXXXXooX.   
  .XoooXXX.....XXXXXoXXoooooX   
  .XoooXXX....XXoooooXoooOoo.   
  .ooooXX.....XoooooXXXXoooX.   
  XXooXXX.X...XXoooXXXXXXXX..   
  .XoooXXXXX...XooXXX.......    
  .XXXoooooXX...XoXX.. .....    
  ..XXooooOooXXXXXooX........   
  .XXXXXooO+OooooooOOoXXXXXXX   
  ..XXXXXXo++@+OooO++oXooXXX.   
  XXXXXX.XoO@##@OooOOoooXX....  
  XXoXX..XOO+@#@@+OOooXX..  ..  
  .XOX...XO++@@+#@+OXXX..   .X. 
  .XoX..XoO@##@O+O++OooX.   XXX 
  .XX...OO+###++#+###@#OX.. XO+X
  .....X##+####@#O#####OXX. .o#X
  .OOoo+##+OO+#########X..  X+#O
                                
                                
                                
                                
                                
                                
                                
                                
      ...                       
     .....                      
    ..XXX..                     
    .XXXXX.          ......     
   .XXXXX...       .....XXX.    
   .XXXXX...   .....XXXXXXXX    
   XXXXX...  ....XXXX.XXXoXX.   
   .XXX....  ..XXXXXXX.XXXXX    
   .XXX....  ..XXXXX....XXX.    
   .X..........XXXXX.......     
   ..XX.X.X.....XXX..           
    ...XXXXXX....XX..           
    ..XXXXooXXX...XXX.          
    ...XXXooOooXXXXooX......    
   ......XooOOOooXooooXX....    
   .X... ..oO++OoooooXXX..      
  .XX..  .XooO+O+OooXXX..    .  
   XXX. .XooOOOO+OOooXX.    ..  
   .....Xoo++OOoOO+++oo.    ... 
    ...X+O+##@OO+O@##++o..  .Xo 
     ..o#@O+++@+++#####oX.  .oO 
  .oOOo+##OooOO@#######oX.  XOO 
  o+##O+##OOOoo+#######+oX..O@+X
 .o###+###+#oOX#########+oXo###.
