!XPM42
32 32 8 1 c
  #00000000
. #B94D01FF
X #C86A03FF
o #D68A0CFF
O #E3AC24FF
+ #EFCC55FF
@ #F8E89FFF
# #FFFFFDFF
                                
                                
                                
                                
                ..              
             .....              
           .......              
           ........             
            .......             
            ........            
             ...X...            
              ...X..            
               ..X...           
               ..XX..           
          .......XXX..   ..     
    .......XXXXXXXX...  ...     
    .....XXoOOoXX.....   ..     
   .XXXXXXoO++OoX..             
   .XooooooO+@+Oo.              
   XoooOoooO+++OoX              
  .oOOO+OOooOOOooX.  ..   ..    
  XoO++@++OOOOoooX.......Xoo.   
  oOO+@@@@++OOoooXXXXXoXoO++X   
 .+@@@+@#@##@+ooXXXXoooOO@#+o   
 o####@@@@####+OXX.XoOOO+@@+o.  
 ##############@oX.XoOooO+OOoo  
 ###############+o..oOOoooOO+O. 
 +###############Oo.XOoooO+##+X 
 o###############@@oXXooO+###+X 
 ####+OO@##########++OXO+####@+ 
X####Ooo+############+Xo@O##### 
X++@@OOOO+@##########OXooo@#### 
