!XPM42
32 32 8 1 c
  #00000000
. #B94D01FF
X #C86A03FF
o #D78C0DFF
O #E4AF28FF
+ #EFCE5AFF
@ #F8E9A3FF
# #FFFFFDFF
                                
                                
                                
                                
                                
                                
       .                        
     .....                      
    ......                      
    ..XX..            .....     
    .XX...         .........    
    .X....      ........XX..    
   ......     ............X.    
    ....      ..XX..........    
    ....      ...XX..   ...     
     .. .........X..            
       .............            
      .....X.........           
      ....XXXX........          
       ...XXooXX...XX...        
    .    .XXooooXXXXXX..        
   ...    .XXooooXXXXX..        
   ...   ..XoooooooXXX..        
   ...  .XXooXooOOoooXX.        
       .ooooooXoooO++oX.     .  
     ..X+OOOOoooOO@##+OX.   ... 
    .XXo#+ooooOO+#####@oX.  .X. 
  .oOOo+#+ooXoo+#######oX   Xo. 
  X+##+@#+OooooO#######+o...OoX 
  o#######@@OOo@########+ooo+Oo 
  +#########O@o+#########++oOoX 
.O##########O#oO###########+#O. 
