!XPM42
32 32 22 1 c
  #AE9F76FF
. #E4CD8EFF
X #D7C185FF
o #A59467FF
O #C8B77AFF
+ #B8A875FF
@ #9E8B61FF
# #FFFFFFFF
$ #D8D8D8FF
% #C6C6C6FF
& #969696FF
* #D1D7D8FF
= #E6E9EAFF
- #FEFEFEFF
; #281E0BFF
: #742303FF
> #9B221AFF
, #BF2529FF
< #896727FF
1 #1B160DFF
2 #382116FF
3 #4B2B18FF
 ....X.. ...X.X. X...XX. .X...XX
oOXXOXO+oXOXOXO+oOXOXOO+oXOXOXO+
@+XOXXXOoX+OXXOO@OOXXOXO X+OOXOO
@+OOXOXO@O+OOXX+@O+XO+X+ O#XOOXO
@O+OX+OO@O+OXXO+oX+XO+XOo#$%O+X+
@X+XO+O+oOX+XO+OoXOO+OOOo$$&X+OO
o    oooo@@oo o   ooo@o@#$%&%@oo
@OX+**=*==---==-=*=*XOXO$$%&&+X+
oO+*==-=-=-=--===--=*+X+oO;+OXO+
oX+*-:>,>,,,>>>,>>:-*+O+oO<+XXOO
oXO==>**=*=-=--==*>-=+O+ O<+OX+O
 OO=->*=-=-=--==-*>=*+OO O<+OX+O
oOX-=>=-:>,>,,>:-=,=*O+OoO<O+X+O
 OX=-,-=>*==-=*>=-,-=OO+ O<O+O++
 XX-->-=,=--=-=>-=>=-O+OoX<XO+O+
122-=,=->=-,:-->=-,-=23233323221
 X+==>-=>-=:>=-,-->--O++oX<XX+XO
oO+-=,--,=-==-=,-=,=-OO+@O<XOOXO
oX+=-,=->*=-==*>=-,==OO+@O<XOXO+
 O+*=,*=:>>,,,>:-=,-=OX+@O<XOXOO
oO+=->==-=-==-=-=*>=-+XO@X<OXOX+
o++=->**=-==--==**>-=+OOoO;+XOO+
o+O*=:>>,>,,,>>>,>:-*+OOo#$#OO+O
@+X*=-=-=--==-=-==-=*OO+#$#$#OOO
o+XO**==-=--==-==*=*OXO+$#%#$O+O
@o  o ooo@@@@o@@@oo@oooo#%&%#@@o
@..X...X .X.XXX.o...XX.X%&;&%XX.
@XOXOOX+ XOXOXO+ OOXOOOO&O<O&OOO
oXOXX+XOoO+OXXO+ OXXO+XOoO+OOO+O
@X+XO+O+@++OXOX+oOXXXOX+oOX+XO++
@O+XO+OOo+OXOOXO OXOX+OO@OO+XX+O
@+OOOO+O@ +  ++ oO+OOO++@+ ++  +
