!XPM42
32 32 22 1 c
  #AE9F76FF
. #E4CD8EFF
X #D7C185FF
o #A59467FF
O #C8B77AFF
+ #B8A875FF
@ #9E8B61FF
# #493615FF
$ #6D4218FF
% #444444FF
& #FFFFFFFF
* #896727FF
= #90581FFF
- #6D6D6DFF
; #D8D8D8FF
: #281E0BFF
> #C6C6C6FF
, #969696FF
< #1B160DFF
1 #382116FF
2 #4B2B18FF
3 #6B6B6BFF
 ....X.. ...X.X. X...XX. .X...XX
oOXXOXO+oXOXOXO+oOXOXOO+oXOXOXO+
@+XOXXXOoX+OXXOO@OOXXOXO X+OOXOO
@+OOXOXO@O##OXX+@O+XO+X+ O+XOOXO
@O+OX+OO#$$%XXO+oX+XO&X*o&OXO+X+
@X+XO+O#=#O-XO+OoXOO+;&:&;+OX+OO
o    o#=#@@-o o   ooo&;&;&o@@@oo
@OX+OX=$#OO-O+O+ O+OX>&;&>OOO+X+
oO++O#=#@XO-X+X+oO+OX,>&>,O+OXO+
oX+OO#$#oXO,O+O+oO+XO+,>,OO+XXOO
oXO+O=$#@XO,O+OO@O+XX+O: OO+OX+O
 OO+#=#OoOX,+O+O@XOXO+O* OX+OX+O
oOX+#=#+@+X,+X+OoXOXOO+*oOXO+X+O
 OXO#=#+@+O,OX++oXXX+XO* OXO+O++
 XXX,,#+@+X,XO+O OXX+O+*oXXXO+O+
<122212112221111121122212112111<
 X+X,33+ +O,XOO+ O+XXO+*oXOXX+XO
oO+X3,3OoO+-XXO+ O+XOXO*@OOXOOXO
oX+O33#O X+,OXXO O++XOO*@O+XOXO+
 O+O#=#O XO-+XO+ O+OXOX*@O+XOXOO
oO+O#=#+ OO-+XO+oX+OX+X*@X+OXOX+
o++O#$#O OO-+OO+ XO+O+O*oOO+XOO+
o+O+O=$#oOX-+OOO XX+O+O*oXO+OO+O
@+X+X#$# OX-X+XOoOX+XOO: XX+XOOO
o+XOX#=#oOO-O+O+oOXOX&&&;>XOXO+O
@o  o =$#@@-@o@@@oo@o;;;>,oo@@@o
@..X..#$#XX%XXX.o...XX;>,X.X..X.
@XOXOOO#$#O%OXO+ OOXOO;>,OOXOXOO
oXOXX+XO#$$%XXO+ OXXO+O,oO+OXO+O
@X+XO+O+@+##XOX+oOXXXOX+oOX+XO++
@O+XO+OOo+OOOOXO OXOX+OO@OO+XX+O
@+OOOO+O@ +  ++ oO+OOO++@+ ++  +
