!XPM42
32 32 14 1 c
  #FFFFFFFF
. #D8D8D8FF
X #D3D3D3FF
o #E4CD8EFF
O #D7C185FF
+ #BEBEBEFF
@ #C8B77AFF
# #B8A875FF
$ #AE9F76FF
% #969696FF
& #A59467FF
* #9E8B61FF
= #684E1EFF
- #493615FF
OOO@O@OOOOOOOOOOOOOOOOOOOOOOOO@$
@OOOOOOOOOOO@OOOOOOOO@@@@OOO@OO#
OO@@OO@@#@@@@@@OOO@@##@#O@O##@@#
@@@#$#$###$$#$$$$#####$#$$$##O##
@OO#oOo o@@@oooooooooooOoooo$OO$
O@@#oOO $OOOOOO@@O@@@@@@@@OO#O@$
##O#o# X O@@@@OOOOOOOO@OOO@####$
&$$$# XX X###$#$$###$#$$$@O@#&**
OOO##X +XX$OoooooOOOooOO$OO@#@#@
OOO# X % $$OOOOOOOOOOOOO#o@#$OOO
@@O$ X+X $@@@OOOOOOOO@@O#oO#$#@O
O#@$+ %+X$OOOOO@@OOOOOOO#oOO#@OO
O@#$+ %+ $OOOOOOO@@@@@OO#oO@$@@@
##@#X+% $$OO@@@@@OOOOOOO#o@#####
@##X X% $ OOOOOO@@@O@@@@#o@##@@@
***#  %XX $@OOOOOOOOOOOO$o@@#&**
OOO#X %X X$@@@OOOO@@@@@O$o@O#O@#
@@@#X %+ $$OO@@@@@@OOOOo#oOo   #
OOO#X %+ $@@@OOOOOO@@@Oo$oO  .$$
@OO#X+% X$OOOOOOOO@OOOOO$O  .$O$
##@$$X+%$$@@@@@OOOOOOOOo#  .$@O#
O@#$@$$%$OOOOOOOOOOOOOOo  .$$OO#
##@$OO$%$OOO@@O@OOoOooo  .$O$@#$
&&*#@O@$%####$##$$$##$- .$O@#***
OO@$oO@OO$@@oooooooo#--.$oO@#OOO
O###oOO@@OOOOOO@@O@#--=$@O@@#@OO
#@O#O@#$##@@@@OOOO#--=$OOO@##OO@
OOO##$#####$$#$####==$$$$$#$##@@
@@@OOOOO@@OOOO@$@@@$$OOO@@O@@OOO
###@@O@@OO##@@O####@@OO@@@@#####
@@#####@@@@#@##$@@@@#@######@#@@
**&&&*&***&&$&$$$$&&&**&********
