!XPM42
32 32 11 1 c
  #00000000
. #2E6924FF
X #3F7935FF
o #578C4DFF
O #5B9C51FF
+ #432E99FF
@ #2A4CC7FF
# #466AEBFF
$ #8E6CC3FF
% #6281E8FF
& #728FF1FF
                                
                                
                                
                                
                                
                                
                                
                                
            @ #@ #@             
          @@%#&%####@           
           #%&%#%#@@            
         @%%&&%%#@#@#@          
          @#%##%@@%#@@          
         ##%@%#@#+@@#           
          @@#@@++##@@@          
            @ ..+$@@            
               X$               
               o.               
               oX               
               oX.              
        X       o.              
        .X      o.              
         .X     oX              
         .oX    OX              
          .oX   O.              
          .oOX  oX              
           .oOX oX              
            XoOXoX              
             .ooOX              
              ..o.              
                X.              
                X.              
