!XPM42
32 32 8 1 c
  #00000000
. #177C04FF
X #4A8F28FF
o #529A2EFF
O #55AB2DFF
+ #E4AFF4FF
@ #EBC5FDFF
# #F6E2FFFF
                                
                                
                                
                                
                                
                                
             @ ## #             
             #@@+@#             
             #++@#@             
             #@@##+             
             ##@@@+             
             +@+@@+             
              ++@+              
               ++               
           O   ..               
           OO  X.               
          OoO  XX   o           
          OoOX oX  oO           
          OXOo o.  Oo           
          OXOOXo. OXo           
          OooOoX. OXo           
          OOXOO..ooXo           
          oOXoOX.oXXo           
           OoXOO.XXo.           
           oOXOO..Xo.           
            oXooX.XX.           
            XoXoo.X.            
             .XXo.X.            
             .XXoX.             
              XXX.              
               X.               
               ..               
