!XPM42
32 32 8 1 c
  #00000000
. #177C04FF
X #BD6A22FF
o #D37D32FF
O #4A8F28FF
+ #529A2EFF
@ #55AB2DFF
# #F19D25FF
                                
                                
                                
                                
                                
                                
            # ## o              
            o##oX#              
            #oXXo#              
            ##oo#o              
            o#o##X              
            Xoo#oX              
             XooX               
              XX    O           
              ..   +@           
              O.   @@           
              @O  O@@           
         +@   @O +@+@           
         @@@  @. @++@           
         @+@  O.@@O@O           
         @+@+ O.@OO@O           
         +@+@ .O@.+@.           
         .@O@ .OO.+@.           
          +O++.O..+O            
          .+O+.O.OO.            
          .+.OO.OO.             
           O.OO.OO.             
           .O.O.O.              
            ..O.O.              
             ....               
              ..                
              ..                
