!XPM42
32 32 9 1 c
  #00000000
. #7FC059FF
X #FFFFFFFF
o #E7E7E7FF
O #D8D8D8FF
+ #7FC059FF
@ #64B132FF
# #50922FFF
$ #377F13FF
                                
                                
                                
                                
                                
                                
                                
                                
         +++@@                  
        ++. ##@                 
       oX     ##                
      oXXo   +@@#               
      oXXO  +#.#@               
     XXXoO oX#. #@              
     o oX oXXo  $@       #      
        X oXXo@ $#      #@      
         XXoO #@$#      @@      
       oo+oXo  ##$     @+@      
      oXXoo O   #$    @++#      
     XXXo       ##   @++@#      
      oXO      o#$  #+@+@$      
      o O     XX#$ #++@+#$      
             XXO@$$++@++$       
             oXo#$#+#@+#$       
             o  @$@@#@@#$       
                @$@#@@#$        
                #$##@@#$        
                #$##@#$         
                $$##$$          
                #$$$            
                $$              
                $$              
