!XPM42
32 32 6 1 c
  #00000000
. #67392DFF
X #743F31FF
o #794334FF
O #834939FF
+ #894C3BFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
          O+++OOoOoOOo          
          +oXX..XX.XoX          
          +X        OX          
          +.        oX          
          +.        OX          
          +X        OX          
          +.        O.          
          OX        oX          
          OX        Oo          
          +X        OX          
          OoOOOooOOOo.          
          oXoX..XX.X..          
          +++O++++OoXo          
          O+OoOOOoXX.X          
          OO+OoOoXoXX.          
          O+OOooOoX...          
          +O+OOOoXXX..          
          ++OoOoXoXX..          
          +OoOoOoooX..          
          O++oXooOoX..          
          o+OoOXooXX..          
          oOoXXXX.....          
