!XPM42
32 32 11 1 c
  #495E27FF
. #647233FF
X #50692CFF
o #6C8031FF
O #70922DFF
+ #BA62CEFF
@ #9E5088FF
# #D07BE3FF
$ #575016FF
% #42552DFF
& #00000000
 ..XX XoO oOo .OOo...Xo+++@ .oO.
.Xo.XXooo.OO X oOOo.X.++##+@OO.o
o.Xoo+#+@oOOX.o.o#.X .+#  ++O.oO
.OoX####+@OOX.oo#+#X .## $+@O.OO
XOO.##  @@O. oOo++@.XO++#+@@.oOo
XoOO#+ $+@X o OOX@OOX O@+@@O.O. 
.XoO+##+@@XoOXOO..O.O .O. oOOO X
..XoO@+@@ ooOOXOoX.O.o . X.Oo X.
.o.X ..oo. OOO.Oo .o.o. XXX. X..
.ooX..oOOo oOO.OO X.OO...X   .o 
.oO.X.O#OO. oOo##++o.O.oo.X Xo o
XO.oXo##+Oo .o#+##@+o.oooo. ooXo
XO.OXo++#OoX o+#  +@oXoO.o.#oX.o
%O.OXXo@oOOX. ## $+@OXOo.o#+#Xoo
 OOoXoXXOOoX.X++#+@@O O.Oo@+#.Oo
& oXoOXoXXo%oo.@+@@Oo%O.OOo@oOOo
&XoXOOXOOOX%oOo.XO.O.%o.OO &.o.&
&&XoOXoOOo%.OOOo.OoOX ooOo &.o.&
&&&XOoOOoXX&.OOO.OO.X& Oo &&& &&
&&&XoOooX&&&&.oOX..X&&%o &&&&&&&
&&&& oo%&&&&&&..&X&&&&&%&&&&&&&&
&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
