!XPM42
32 32 12 1 c
  #00000000
. #177C04FF
X #4A8F28FF
o #529A2EFF
O #55AB2DFF
+ #F19D25FF
@ #F5BA27FF
# #FED639FF
$ #FFEC4FFF
% #9BBDBDFF
& #D6E8E8FF
* #F7F7F7FF
                                
                                
                                
                                
              %&*&              
             %****%&            
           &&%&**&&*&           
          &***&&&&**&           
          %&*&@##@&*%%          
         &*&&@#$##@&&*%         
         ***&#$#$#@&**&         
         &**&##$#@#&***         
         %*&&@#@@#+&&*&         
          %%*&@@++&*&%          
           &**&&&&***&          
           &*&&**&%&&           
            &%****%             
              &*&%              
               X..              
               o.               
               oX               
               oo               
          .o   oO               
           .oo OO               
            .ooOo               
             ..OO   .           
              .Oo  .            
               Oo ..            
               oo..             
               oX..             
               .X.              
               ..               
