!XPM42
32 32 9 1 c
  #00000000
. #742303FF
X #204626FF
o #265A25FF
O #2B702AFF
+ #9B221AFF
@ #BF2529FF
# #ED302CFF
$ #4A8F28FF
                                
                                
                                
                                
                                
                                
                                
                                
                                
              @@@+              
             ####@+@@           
            @#@#@++##@          
            @@@@+####+          
           @+@+.#@#@+           
          ###.+.@++@+           
         @#@#@..+@@+            
         @##@@+@#@@+            
          @@++@#@++             
            +@+@+o              
             +++oo              
                $O              
                $$              
                $O              
                OO              
                $o              
                OO     OO       
          $O    Oo   oo         
         $ XoO  Oo  OX          
            XoO oX OX           
             oO ooOoX           
             XoOoXoo            
              XooXoX            
