!XPM42
32 32 9 1 c
  #00000000
. #177C04FF
X #9B221AFF
o #BF2529FF
O #ED302CFF
+ #FF4540FF
@ #4A8F28FF
# #529A2EFF
$ #55AB2DFF
                                
                                
                                
                                
                                
                                
             O +O O             
             +oXoOO             
             +Ooo+O             
             O+OO+o             
         #   OOo+OX             
         #$  oOoOoX             
         @$$  XooX              
         @$$$  XX               
          #$$  ..               
          #$#$ #.               
          @$@$ ##     @##       
          @$@$ #@    $$#        
          @$@#$#.   $$@@        
           ##@$#.  $$$.         
           @#@$$. $#$#.         
           .#@#$@ $@##.         
           .@#@$#$#@#.          
            .#@@@$.#@.          
            .##.@#.#.           
            .@#.@.@@.           
             .@...@.            
             .@@.@@.            
              .@.@.             
              .@..              
               ..               
               ..               
