!XPM42
32 32 8 1 c
  #2ABFFDFF
. #27A9F4FF
X #1C92D6FF
o #2FCEFDFF
O #4A8F28FF
+ #55AB2DFF
@ #177C04FF
# #00000000
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
############ .X#################
########### oo.X################
########## o . .X#######X. #####
##########. XXX.X######X. . ####
##########X..O+X########@.X .###
##########XX.XO########+O@X.X###
###########XX#@+######+O#X.X####
###############O#####+O###X#####
###############O+###O@##########
###############@O##+@###########
#######.X#######XX+@############
######  .X#####X.XX.############
#####  X.X+###X...XoX###########
##### .X OO+###X X.o.###########
#####XX. ##O+###. o ############
######XX####O+##OX #############
#############OO#+@##############
#############@O@+@#O############
##############@@O@O@############
###############@OO@#############
################O@##############
################@@##############
