!XPM42
32 32 11 1 c
  #00000000
. #E8CFFEFF
X #DCB3F8FF
o #D2A6F6FF
O #B878EDFF
+ #55AB2DFF
@ #A65EE1FF
# #529A2EFF
$ #4A8F28FF
% #7B4EA0FF
& #177C04FF
                                
                                
                                
                                
            OO@@%%              
          oo.XoOO@%%            
         oX.X..XO@O@%           
         o...XXOoO@@%           
        oX..XXoOOOOo@%          
        O..XoXooOO@O@%          
        OoX.XOOoOoO@%%          
        OoOooooOoO@%@%          
         OoOOoO@O@@%%           
         @OoO@@O@@%@%           
          @@OO@@@@@%            
            @@$$O@              
              #$                
              #$                
              #$                
              ##                
              +#                
              +#                
              +#                
              +#                
              +#                
              +#                
              ##                
              #$                
              $$                
              $&                
              $&                
              &&                
