!XPM42
32 32 7 1 c
  #00000000
. #4A8F28FF
X #529A2EFF
o #55AB2DFF
O #FFEC4FFF
+ #D6E8E8FF
@ #F7F7F7FF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
              @@                
             @OO++              
          O@@ @@@               
         OO@   .  @@O           
         @++X X.   @OO          
         +  .Xo   o@@+          
            ++@  X.  +          
       O@@ +@OO@X.              
      OO+   +@@X.               
      @++o   .X.                
      @  .o   .X o  @@O         
          @.o .oX.   @OO        
         @@ Xo.X.   o+++        
         @O@@.X.   oX  +        
          OO@+X.  o.            
           ++ oX o.             
              o.oX              
              X.X.              
              ...               
              ..                
