!XPM42
32 32 8 1 c
  #FFEC4FFF
. #FED639FF
X #F19D25FF
o #BD6A22FF
O #177C04FF
+ #4A8F28FF
@ #55AB2DFF
# #00000000
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
##############    ##############
############  ... . ############
###########. . .X.X. ###########
##########  .X. ooX.. ##########
###########.  XoXo . ###########
#############..XX..#############
##############O+OO##############
##########++#+#@+###############
##########O+++#@+###############
###########OO+O@+#O#O+##########
############OO+@+#++OO##########
##############O@O++OO###########
###############@O+O#############
###############@OO##############
###############+O###############
