!XPM42
32 32 11 1 c
  #00000000
. #171210FF
X #1A1310FF
o #211A16FF
O #2A1F19FF
+ #0F2108FF
@ #13280BFF
# #252E12FF
$ #2C3517FF
% #42352EFF
& #38451AFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
               Ooo              
              %%O%%o            
             %%%%oOO%           
            O%..%O..oX          
            %...oo...oX         
            O..oOOO..X          
            oOoOOOoooX          
             oOOoXXoX           
            XXXoooXXXX          
              XXXXX             
                #+              
                $@ &&$          
                $#$$$&&         
             &$ #@$&&$$&        
            $$$$$#$@ +#$        
           $&&$@#@@   +#        
          &&$@@@#@     #        
          $@@  #@               
          $    $@               
               $#@              
                $@              
                $#@             
               @###@            
