!XPM42
32 32 9 1 c
  #575016FF
. #495E27FF
X #50692CFF
o #647233FF
O #70922DFF
+ #6C8031FF
@ #9E5088FF
# #BA62CEFF
$ #D07BE3FF
X+OOOo+O+OO++oO+o+oOOOOO+oo+OOOo
oo++OOoOOOOo+oOo+Oo+OOOOO++ooXXX
o+OO+ooOOO+XOo+o+OOX+OO++oo+OO+o
OoOOOo+OO+oXO+oOOoO+XX+oOO+oo+OO
OOoOOOO#$#@o+Oo+O+O+OoX+O+O+oX++
oO+oOO#$$$#@oO+oOO+#+OXOOX+o+oX+
+OO+Oo$$XX@@+X+oO+#$#+oOOoX+O+oX
OOO+oX$#X #@o+Xo+o$#@+oO++XOOO+X
ooX..+#$$#@@oOXoO+X@o+oOoXoo+O+o
+OO+X.o@#@@o+oo+OOoX+o+oXoOOOO+o
oo+O+o.Xoo+OO+XoO+XoXXoX++OOO+XX
o+OOOXooX+OO+XXo+X++O+Xo+OO+oX++
+oXXXo+O+XXXX+XoX+OOOOO+O#$$#+OO
OO+o+OoOO+o+O+oXXXXoOOOO#$$#@#oO
OOO+OO+oOOoOoXXXXoXXo+O+$#XX#@o+
+OOoOOOoOO++XXooX+O+XXo+$$X #@XX
X++$+OOoOO+Xo+oXXOOOOOO+#$$$@@X+
Oo#$#OO+OOXoOoXoXX++O+OO+@#@@XOO
Oo@#$+O+O+X+OX+XXXoXXXXoO++ooXXo
oO+@XoOOOX+O+XO+XXXoOO+o++ooXo++
OoXX+o+OOoOOo+O+XO+X+OO+oo++O+OO
++ooo++OooOO+OOOX+O+X+OOX+OOOOOO
o+OO+oooX#$$#oOO+XOO+oOOX++O+o++
OOOOO++o#$$#@#oO+XOO+oO+XXXoo+OO
O+XXXo+o$#XX#@X+Xo+OO+Ooo$o+OOOO
Xo+OO+o+$$X #@Xo+ooOO+OX#$#oO+O+
OOOO+X+O##$#@@Xo++o+oOoX$#@oXX+O
OOO+oX+OX@#@@XOoO+o+XXXoo@o++oX+
+O+oX+OOX+oXXoO+O+oO+o+O+oOOO+oX
+ooOOoOOoOO+XOOOO+OoO+oOOO+OOoXo
o+OO+oOOoOOOo+OOOoO+OOoo+OOO+.oO
+Xooo+OO+OOOooOO+o+O+O+oXXXX.+OO
