!XPM42
32 32 8 1 c
  #00000000
. #177C04FF
X #4A8F28FF
o #529A2EFF
O #55AB2DFF
+ #9BBDBDFF
@ #D6E8E8FF
# #F7F7F7FF
                                
                                
                                
                                
                                
                                
            # #@ +              
            @+@##@              
            #@++@@              
            ##@@#@              
            ##@##+              
            +@@#@+              
             +@@+    X          
              ++    XO          
              ..    OO          
              o.   XOO          
              oo  oOXO          
              oX  OooO          
              O. OOXOX          
              O. OoXOX          
        oOO   O. OXoO.          
        oOoO  OX.oXOO.          
         oOoO Oo.XoOX           
          OoOOoX.XoX.           
          XOoOX..oo.            
           OoOX.XXX.            
           .ooXoXX.             
            XXXo.X.             
            ..XX..              
             ..X.               
              ..                
              ..                
