!XPM42
32 32 6 1 c
  #00000000
. #160A00FF
X #605148FF
o #74635CFF
O #7E6F68FF
+ #988780FF
           oOOX                 
          o++OOX                
          +oX.Oo                
          +o..oo                
          oOoooX       oOOX     
           XooX       o++OOX    
 oOOX                 +oX.Oo    
O++OOX                +o..oo    
+oX.Oo                oOoooX    
+o..oo                 XooX     
oOoooX                          
 XooX                           
                   oOOX         
                  o++OOX        
       oOOX       +oX.Oo        
      o++OOX      +o..oo        
      +oX.Oo      oOoooX        
      +o..oo       XooX         
      oOoooX               oOOX 
       XooX               o++OOX
                          +oX.Oo
                          +o..oo
             oOOX         oOoooX
            o++OOX         XooX 
   oOOX     +oX.Oo              
  o++OOX    +o..oo              
  +oX.Oo    oOoooX   oOOX       
  +o..oo     XooX   o++OOX      
  oOoooX            +oX.Oo      
   XooX             +o..oo      
                    oOoooX      
                     XooX       
