!XPM42
32 32 10 1 c
  #6499F3FF
. #70A4FCFF
X #77A9FDFF
o #80ADFBFF
O #8EB6FDFF
+ #92B9FEFF
@ #9ABEFEFF
# #A1C3FFFF
$ #C8DCFFFF
% #CEE0FFFF
ooo..ooo++#####+++oooo.o+##%###o
o...ooo++##$##+++ooo++o+######o.
...ooo++##$##+++oo++ooX####++o.o
.oooo++X$###++o+X++oo++X##++o...
oooo++#XX++ooo++X+oo++#X+++o.oX.
ooo+++##+XXo.++X@+o+oooX++o.oX+o
o+++#++++o.Xo#XX@o+ooo+XXX+.XXoo
+X+++o++o..@X#X@ooo.o+ @+oX.X@++
#+Xoo+o...o#X@@ooo.ooX@+o.ooX+++
++Xo+o...o#+ Xoo..oooX@ooooXO+##
+o@XXooo+++X@@X...o+XXoo++XX####
oo.ooX  ++X@oo ..o+o O++++X####+
o.ooo+@X ooo.o Xo++ Xo++#XO###+o
oooo++ooXXo.o@X +#  +++# +$##++o
oo.+oooo+ Xo+o@X   ++   @XXX++oo
..ooooooo@ X#++@  ++ @@@$##XX+oo
.ooooo+oo+#X o+o    @##$###++oo.
oo@o++oo+#++@ o  O@  #%$##++oo..
oo+@o+++++++o o Oo+OOX$#+X+oXXo.
o+Xo++++#++oo@  @o+#%O # ooXXo..
++X@++##++ooo X+o+#%$#XXo.++...o
+++X+##++ooo X@o+#%##++ .@.o..o+
+++X##++oo  @X++####+o XX@oo.oo+
++##X#+o X@+.oX+##++o ..+Xo.oo++
+###+Xo @+..oo+X +ooXX.o@X@oo+++
##$#+X @...ooo++X  X+Xoo+@Xo+#++
#$##o@Xo.o.ooooo+ +#+oX+ooX+#++#
$$#oXXo.o.oooo+++ #+ooX+ooOX++##
$##X@o.o.oooo+++#X++oX+oo+ooXX#$
##oXo.ooooo+++###+X+oXooooo+##X$
#oXooooooo++#%%##+Xooooo.o+##%X#
oooo..ooo++#%%##++oXooo.o+##%###
