!XPM42
32 32 10 1 c
  #6499F3FF
. #70A4FCFF
X #77A9FDFF
o #80ADFBFF
O #8EB6FDFF
+ #92B9FEFF
@ #9ABEFEFF
# #A1C3FFFF
$ #C8DCFFFF
% #CEE0FFFF
ooo..ooo++#####+++oooo.o+##%###o
o...ooo++##$##+++ooo+.o+######o.
...ooo++##$##+++oo++oo+####++o.o
.oooo++#$###++o++++oo++###++o...
oooo++#$#++ooo++#+oo++##+++o.o..
ooo+++##++oo.++#++o+ooo+++o.o..o
o+++#++++o.Xo##+oo+ooo++ooo...oo
+++++o++o..oX#+oooo.o+X@@o..oo++
#++oo+o...o#X+oooo.ooX@@o.ooo+++
++oo+o...o#+ Xoo..oooX@oooo+++##
+ooooooo+++X@@X...o+XXoo++++####
oo.ooo++++X@ooX..o+oX++++++####+
o.ooo+++oooo.oXXo++ Xo++#X####+o
oooo++ooo+o.ooX +#  +++#X@$##++o
oo.+oooo+ooo+o@X   ++  X@###++oo
..ooooooooXX+++@  ++ @@@$###++oo
.ooooo+oo+#X o+o    @##$###++oo.
oooo++oo+#++@ o  O@  #%$##++oo..
oo++o+++++++o o Oo+OOX$#+X+oo.o.
o++o++++#++oo@  @o+#%O # oo..o..
++++++##++ooo X+o+#%$#XXo......o
+++++##++ooX X+o+#%##++ ...o..o+
+++###++ooXX+Xo+####+o XX.oo.oo+
++####+ooX++.oX+##++o ..+Xo.oo++
+###++ooOO..oo+XX+oooo.oo+ooo+++
##$#+oo@...ooo++XXoo+.oo+ooo+#++
#$##oooo.o.ooooooX+#+oo+ooo+#++#
$$#oooo.o.oooo++++X+ooo+oo++++##
$##ooo.o.oooo+++##++oo+oo+oo+##$
##ooo.ooooo+++###+++ooooooo+##$$
#ooooooooo++#%%##++ooooo.o+##%##
oooo..ooo++#%%##++ooooo.o+##%###
