!XPM42
32 32 6 1 c
  #70A4FCFF
. #80ADFBFF
X #92B9FEFF
o #A1C3FFFF
O #C8DCFFFF
+ #CEE0FFFF
...  ...XXoooooXXX.... .Xoo+ooo.
.   ...XXooOooXXX...X .Xoooooo. 
   ...XXooOooXXX..XX..XooooXX. .
 ....XXoOoooXX.XXXX..XXoooXX.   
....XXoOoXX...XXoX..XXooXXX. .  
...XXXooXX.. XXoXX.X...XXX. .  .
.XXXoXXXX.  .ooX..X...XX...   ..
XXXXX.XX.  .ooX.... .X....  ..XX
oXX..X.   .oXX.... ...... ...XXX
XX..X.   .oXX...  ....X....XXXoo
X.......XXXX...   .X.X..XXXXoooo
.. ...XXXX....   .X.XXXXXXXooooX
. ...XXX.... . ..XXXX.XXoXooooX.
....XX...X. ....XoX.XXXoXoOooXX.
.. X....X...X..XoX.XXXooooooXX..
  ........XooXXXX.XXXoooOoooXX..
 .....X..XoXX.X..X.XoooOoooXX.. 
....XX..XoXX.X.....Xoo+OooXX..  
..XX.XXXXXXX......Xoo+OoXXX.. . 
.XX.XXXXoXX...  ..Xo+OooX..  .  
XXXXXXooXX...   .Xo+OoXX.      .
XXXXXooXX...   .Xo+ooXX.   .  .X
XXXoooXX...   .XooooX..   .. ..X
XXooooX...   .XXooXX..  ... ..XX
XoooXX...   ..XoXX.... ......XXX
ooOoX...   ...XX....X ..X...XoXX
oOoo.... . ......XXoX..X...XoXXo
OOo.... . ....XXXXoX...X..XXXXoo
Ooo... . ....XXXooXX..X..X..XooO
oo... .....XXXoooXXX.......XooOO
o.........XXo++ooXX..... .Xoo+oo
....  ...XXo++ooXX..... .Xoo+ooo
