!XPM42
32 32 10 1 c
  #6499F3FF
. #70A4FCFF
X #77A9FDFF
o #80ADFBFF
O #8EB6FDFF
+ #92B9FEFF
@ #9ABEFEFF
# #A1C3FFFF
$ #C8DCFFFF
% #CEE0FFFF
ooo..ooo++#####+++oooo.o+##%###o
o...ooo++##$##+++ooo+.o+######o.
...ooo++##$##+++oo++oo+####++o.o
.oooo++#$###++o++++oo++###++o...
oooo++#$#++ooo++#+oo++##+++o.o..
ooo+++##++oo.++#++o+ooo+++o.o..o
o+++#++++o..o##+oo+ooo++ooo...oo
+++++o++o..o##+oooo.o+Xooo..oo++
#++oo+o...o#++oooo.ooXooo.ooo+++
++oo+o...o#++Xoo..oooX+oooo+++##
+ooooooo++++ooX...o+XXoo++++####
oo.ooo++++ooooX..o+oX++++++####+
o.ooo+++oooo.oXXo++ X+++#+####+o
oooo++ooo+o.oOX ++  +++#+#$##++o
oo.+oooo+ooo+oOX   @++######++oo
..oooooooo+##++O  @++###$###++oo
.ooooo+oo+#++o+o    ###$###++oo.
oooo++oo+#++o+o  @O  +%$##++oo..
oo++o+++++++ooo @o+@@%$#+++oo.o.
o++o++++#++ooo  Oo+#%$##+oo..o..
++++++##++oooXX@o+#%$#++o......o
+++++##++oooXXOo+#%##++o...o..o+
+++###++oooXOOo+####+oo...oo.oo+
++####+ooo...o++##++oo..ooo.oo++
+###++ooo...oo+#++oooo.oooooo+++
##$#+ooo...ooo++oooo+.oo+ooo+#++
#$##oooo.o.oooooo++#+oo+ooo+#++#
$$#oooo.o.oooo++++#+ooo+oo++++##
$##ooo.o.oooo+++##++oo+oo+oo+##$
##ooo.ooooo+++###+++ooooooo+##$$
#ooooooooo++#%%##++ooooo.o+##%##
oooo..ooo++#%%##++ooooo.o+##%###
