!XPM42
32 32 7 1 c
  #3C3B3BFF
. #504E4EFF
X #5D5B5BFF
o #686868FF
O #777777FF
+ #858585FF
@ #919191FF
........   ....        .   .....
.XoXXXXXXooooOoXXooOoXoXoooXoOX.
.XoooXoXooO++OOoooOOOoXoO+OOXXo.
.oXoXooOOooO+oXoOOO+OOoO+O+OOoX.
.XoXoO@+++OoOooO++++@+oX++++OOX.
.oXoO+@@@+@+o.O+O+@@++Ooo++OOOo.
.oXO+@+@@@@+XXO++@+@@@+OoOOOOOo.
.OoO@+@+@@+Oo.oO+@@@@@++OoOoOoX.
.OooO+@@++OoXXXoO+@@@@+OXoOOooX 
 oOXoO+@+OoXoooXoOO+@++OoXooXXX 
 oooX.XooX.XOOooX.oOOOOX.oXX.XX 
.Oo.XooXX.Xo+++OOoXo.XXoOOOoX.X 
.oXXOO+OoXoO+@@++OoXoXoO+++OoXX.
.XXoO+@+OoO+@+@@@+o.oOO+++++Ooo 
 oOO@@+@+OoO+@@@++oXO++@@+@+OOo 
 OO++@@@+OoO++@++Ooo++@@+@+OOOX 
 O@@@@@@++OoO+++OXXO+@@@@+++Ooo.
 O+@@@@@@+OooO+Oo.XO+@+@+O+OoOX.
.@@@@@@@++OoXoOooX.o++++++OoooX.
.O@@+@@@@+OO.XoOOOooOO++OooOoXX 
.oOO@@+@+OOoooO+@+OOoooOoOooXoo 
..oO++@+++OoO++@+@@++OOXoXXXooO 
 oooO++O+OXo+@++@@@@++Oo.XO+OOO.
 OOooO++OooO++@+@@@@@++OXO@++OO.
 oOOOoooo.XoO+++@+@@@+OOO+O+++O.
 o++OOoX...XoO+++@+@+++o+++@++O.
.oOO+OooX.XXoOOO++++++Oo+O++OOO.
.ooOO+OoXooXXooOO+O++OoXO+++OOo.
.ooO+OOooOOOooXXoOOoOo..o+OO+oo.
.XooOOoXoO++OOooXXooo.XXooOOoXO.
.XXXooXoOOOOOOOoXoOOOOOooOOOOoO.
.......   .......        .......
