!XPM42
32 32 12 1 c
  #3C3B3BFF
. #504E4EFF
X #5D5B5BFF
o #686868FF
O #777777FF
+ #7F7F7FFF
@ #858585FF
# #919191FF
$ #9D9D9DFF
% #A8A8A8FF
& #B0B0B0FF
* #C5C5C5FF
........   ....        .   .....
.XXXXoXoOOO@@OoooXXXooooXXoXXXX.
.XXoXooXoO@@#@@OooXooOOoooXXoXX.
.XoOooO@OooO@@OOXoOOooOOoOOoooX.
.oXoO@@#@OooOOOXoOO@@OooOO@@@oo.
.XoO@@#@#@OXooXXO@@@#@Ooo@#@O@O.
.ooOO@@###@OXX.o@#@###@OXO@@@OO.
.Xoo@O@@@#@Oo.XXO@##@@O@XoO@O@o.
.XoOO@@O@@OOoXooXO@@#@@@oXOOOOo 
 XXoOO@@@OOoXO@OooO@@O@@OXoOOoX 
 .XXXoOOooXXO@##@OoOO@@OoXXoXX. 
.X.XoXooX.XO@##@#@OoOOOoXXX.... 
..XoOOOooXo@O@@###@oXXoXoooXX...
..oO@#@@OoX@@@#@@#@XXoO@@OOOoXX 
 XO@#@##@OXO@@@@O@OXo#@#@@@OOoO 
 XOO@O@##@ooOO@O@OXo#@###O@@OOo 
 Xo@O@@O@OXooOOOo.XO@##@@@OOOoo.
 XooOOoooXXXXoooXXooO@@@OOOoooX.
.*&***************************%.
.%%%&&&&&&&%%&&&&&&&&&&%$$$%&&$ 
.$$%%%%&&%%%%%%&&&&%%%%%%%&&%%$ 
.$$$%%&%%%%%%%%%%%&&&%%%%&%%&&$ 
 $%%%%%%%%%%%%%%%%%%%%%%%%%&&%#.
 #$$$%%%%$%%%%%%%%%%%%%%%%%%%$#.
 ##$%$$$%%$$%%%$%%%%%%%$%%$$%%#.
 #$$$$%%$$$$$$%%$$%%%%%%$$$%%$#.
.##$$$$$$$#$$$$$$%%%%$$%%$$$$$#.
.#$##$$$##$$$%%$%%$%$$%$$$$$###.
.#$$##$$$###$$$$#$%%%$$$$#$##$#.
.+###$$####$$$#####$$$##$$####+.
.oooooOOOoooOOOOOOOOOOOOooooooo.
.......   .......        .......
