!XPM42
32 32 18 1 c
  #111111FF
. #212121FF
X #3C3B3BFF
o #504E4EFF
O #5D5B5BFF
+ #686868FF
@ #777777FF
# #C35D1BFF
$ #FF8F00FF
% #FFD800FF
& #858585FF
* #919191FF
= #9D9D9DFF
- #A8A8A8FF
; #B0B0B0FF
: #FFFF97FF
> #C5C5C5FF
, #FFFFFFFF
ooooooooXXXooooXXXXXXXXoXXXooooo
o++O+OO+@++@@@@@++OoO+++O+++O+Oo
o+++@O++O+@@&@&@&+&@+O+@++@@@++o
oO+@++@@@+@&&&@@+@@@@+@&@@+@&@Oo
oOO+@&*&&@+@++@&+&*&@+@&@&@+@+Oo
X++O@@&*&@++OOOOOOO++@&*&&@@+@Oo
o@++@&&&@+XX........XX@&@&&@+++o
o@+@&&&&X..          ..X&&&@+O+o
o+@&@&@X.              .X@@@O++X
XO+@&&X.                .X@+O+@X
X@+O+@.     ........     .&@+O+X
o+@+O+.    ..XXXXXX..    .*&@+OX
o@&@@+    .XXXXXXXXXX.    *&&@+o
o&@@++   .XXXXXXXXXXXX.   **@++X
X@+@&=----;-;;;;--;;;;----**&@&X
X@@@&*=*==&=====*&*=====*&**@@+X
X@@&*&***&@&***&&@&****&@@&&&@@o
X@@@&&@@++OO@@++OO++@@++@@++++oo
o>;>>>>>>>>>>>>>>>>>>>>>>>>>>>-o
o---;;;;;;;--;;;;;----;;---;;;=X
o------;;------------;;;;;;;--=X
o-----;----------------;;;--;;=X
o==--------=&&&&&&&&=------;;-=o
o*===---=*O..      ..O$=-----==o
o**=-==*O.   %       $%O*-==--=o
o*====*o$    :%$   $#%:%o@=--==o
o**===o.%$  #::%$#$$$%,$.o@**==o
o*=**=. :%$#$%:%%$$%$:,$#.@@**=o
X*==**.%,:%$%%,:%%$%%,:%$.@*==*X
X@***= %,,%%$:,,%%%%:,%%$ *****X
X*@@@@#$:,:%%,,:%:%:,:%$$#@@@@=X
X+oXXX$$%:,::,:%$%:,:%$$%$XXXo+X
