!XPM42
32 32 10 1 c
  #160F10FF
. #20131CFF
X #27221CFF
o #312C36FF
O #451B03FF
+ #7E450EFF
@ #3C3947FF
# #4E4B54FF
$ #DA910FFF
% #FCEE4BFF
oooXX. ..XXXooX.   .Xo@oXO++O.Xo
oooo...O+OOooX.. .Xoo@ooooO+OO.X
XoooO+$+OOoX.  ..Xooooo@oooO+O.X
..+$$$+OoXX.....O+++oo@o@@ooOO  
 +$$+OXXXX.....O+$$%%$+@@@@oXO  
O$++OXXXX.. . .oXo++$%%$#@oX.X. 
++OXXoooXX.  .Xoooo@+$%%+X..XX  
+OXoooooooX. .o@oo@@@++$%....X.O
OXoXoo@oo@@X.XXo@@#@##@+%+. .X +
Xo@oo@o@@@@@XX.X@###@@X.$$ .X. O
@@@@@@@@@#@oX.X...Xoo@. +$OXX   
o@@@@@@##@ooo..X....X@.  ++o.. X
o@o@####@oX.XX.OX...Xo   O+o. .o
oooo@ooX  . .O+OXXX.Xo..XoOX  Xo
oooooo.    O++OooX.XXXXo@@X. .oX
ooXXoX    O++oooooX. .OOXX....oo
oooXo.. . OXoXo@@o.O+$$++OX.X.Xo
XoooX.   .XXo@@@X.O$$+OOOXXX..OX
XXXX.  ..X. .XXo.O+$O..XXoooX. O
..XX...OOO.  ..XX.OOXo@ooooXoXO+
  .XooXX+$++. ..X.o@@@oo@@oooo+$
 .XoooooX+$%$+  .X@@@@@@@o@@oX$$
.XXoo@@o@oX+%$ ..X@#@#@@@@@oXX$+
Xooo@@o@@@oX$%+..Xo@####@oX..O$O
oooo@@@@@@oo+%$...XXoo@oX...X$+X
oo@@o@@#@@o..+$..XX..Xoo....O+Oo
@oo@@@#@@o.  +%+.XX...oX..O++OXo
o@@#@##@o    O$+XX.X..o..OOOO.oo
######@o     .+OX. X..X.X.. .X@@
@@##@o. .  .. OOX . X.XXOX..XXo@
oo@X..      ..OX..   X.XOOXX.Xoo
oooX...   ..XXXX.   .XXXX++O.XXo
