!XPM42
32 32 6 1 c
  #D0EAE9FF
. #A8D0D9FF
X #000000FF
o #8BC1CDFF
O #7BAEB7FF
+ #00000000
                             . .
 ++++++++++++++++++++++++++++++.
 ++++++++++++++++++++++++++++++.
 ++++++++++++++++++++++++++++++o
 ++++++++ +++++++++++++++++++++o
 +++++++ ++++++++++++++++++++++O
 ++++++ +++++++++++++++++++++++O
 +++++ ++++++++++++++++++++++++O
 ++++.+++++++++++++++++++++++++O
 +++.++++++++++++++++++++++++++O
 ++++++++++++++++++++++++++++++O
 ++++++++++++++++++++++++++++++O
 ++++++++++++++++++++++++++++++o
 ++++++++++++++++++++++++++++++O
 ++++++++++++++++++++++++++++++o
 ++++++++++++++++++++++++++++++o
 ++++++++++++++++++++++++++++++o
 ++++++++++++++++++++++++++++++o
 ++++++++++++++++++++++++++++++o
 ++++++++++++++++++++++++++++++o
 ++++++++++++++++++++++++++++++o
 ++++++++++++++++++++++++++++++o
 ++++++++++++++++++++++++++++++o
 ++++++++++++++++++++++++++++++o
 ++++++++++++++++++++++++++ +++o
 +++++++++++++++++++++++++ ++++o
.++++++++++++++++++++++++ +++++o
 +++++++++++++++++++++++ ++++++o
 ++++++++++++++++++++++++++++++o
.++++++++++++++++++++++++++++++.
.++++++++++++++++++++++++++++++.
....o.ooooooooooooooooooooo.....
