!XPM42
32 32 3 1 c
  #E1769AFF
. #E77A9EFF
X #F17FA5FF
. X.. X.. X.. X.. X.. X.. X.. X.
..X...X...X...X...X...X...X...X.
. ... ... ... ... ... ... ... ..
. X.. X.. X.. X.. X.. X.. X.. X.
. ... ... ... ... ... ... ... ..
. ... ... ... ... ... ... ... ..
. X.. X.. X.. X.. X.. X.. X.. X.
. X.. X.. X.. X.. X.. X.. X.. X.
..X...X...X...X...X...X...X...X.
. X.. X.. X.. X.. X.. X.. X.. X.
..X...X...X...X...X...X...X...X.
. X.. X.. X.. X.. X.. X.. X.. X.
. X.. X.. X.. X.. X.. X.. X.. X.
..X...X...X...X...X...X...X...X.
. ... ... ... ... ... ... ... ..
. ... ... ... ... ... ... ... ..
..X...X...X...X...X...X...X...X.
. X.. X.. X.. X.. X.. X.. X.. X.
. ... ... ... ... ... ... ... ..
. ... ... ... ... ... ... ... ..
. X.. X.. X.. X.. X.. X.. X.. X.
................................
..X...X...X...X...X...X...X...X.
. X.. X.. X.. X.. X.. X.. X.. X.
..X...X...X...X...X...X...X...X.
. X.. X.. X.. X.. X.. X.. X.. X.
. ... ... ... ... ... ... ... ..
. ... ... ... ... ... ... ... ..
. X.. X.. X.. X.. X.. X.. X.. X.
. ... ... ... ... ... ... ... ..
. X.. X.. X.. X.. X.. X.. X.. X.
. X.. X.. X.. X.. X.. X.. X.. X.
