!XPM42
32 32 4 1 c
  #7BAEB7FF
. #8BC1CDFF
X #A8D0D9FF
o #D0EAE9FF
X.oXX.oXX.oXX.oXX.oXX.oXX.oXX.oX
XXoXXXoXXXoXXXoXXXoXXXoXXXoXXXoX
X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XX
X.oXX.oXX.oXX.oXX.oXX.oXX.oXX.oX
X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XX
X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XX
X.oXX.oXX.oXX.oXX.oXX.oXX.oXX.oX
X.oXX.oXX.oXX.oXX.oXX.oXX.oXX.oX
XXoXXXoXXXoXXXoXXXoXXXoXXXoXXXoX
X.oXX.oXX.oXX.oXX.oXX.oXX.oXX.oX
XXoXXXoXXXoXXXoXXXoXXXoXXXoXXXoX
X.oXX.oXX.oXX.oXX.oXX.oXX.oXX.oX
X.oXX.oXX.oXX.oXX.oXX.oXX.oXX.oX
XXoXXXoXXXoXXXoXXXoXXXoXXXoXXXoX
X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XX
X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XX
XXoXXXoXXXoXXXoXXXoXXXoXXXoXXXoX
X.oXX.oXX.oXX.oXX.oXX.oXX.oXX.oX
X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XX
X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XX
X.oXX.oXX.oXX.oXX.oXX.oXX.oXX.oX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXoXXXoXXXoXXXoXXXoXXXoXXXoXXXoX
X.oXX.oXX.oXX.oXX.oXX.oXX.oXX.oX
XXoXXXoXXXoXXXoXXXoXXXoXXXoXXXoX
X.oXX.oXX.oXX.oXX.oXX.oXX.oXX.oX
X XXX XXX XXX XXX XXX XXX XXX XX
X XXX XXX XXX XXX XXX XXX XXX XX
X.oXX.oXX.oXX.oXX.oXX.oXX.oXX.oX
X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XX
X oXX oXX oXX oXX oXX oXX oXX oX
X.oXX.oXX.oXX.oXX.oXX.oXX.oXX.oX
