!XPM42
32 32 3 1 c
  #00000000
. #334CB2FF
X #344DB2FF
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                              X
X                              X
X                              X
X        .                     X
X       .                      X
X      .                       X
X     .                        X
X    .                         X
X   .                          X
X                              X
X                              X
X                              X
X                              X
X                              X
X                              X
X                              X
X                              X
X                              X
X                              X
X                              X
X                              X
X                              X
X                              X
X                          .   X
X                         .    X
X                        .     X
X                       .      X
X                              X
X                              X
X                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
