!XPM42
32 32 3 1 c
  #76BD17FF
. #7AC318FF
X #7FCB19FF
. X.. X.. X.. X.. X.. X.. X.. X.
..X...X...X...X...X...X...X...X.
. ... ... ... ... ... ... ... ..
. X.. X.. X.. X.. X.. X.. X.. X.
. ... ... ... ... ... ... ... ..
. ... ... ... ... ... ... ... ..
. X.. X.. X.. X.. X.. X.. X.. X.
. X.. X.. X.. X.. X.. X.. X.. X.
..X...X...X...X...X...X...X...X.
. X.. X.. X.. X.. X.. X.. X.. X.
..X...X...X...X...X...X...X...X.
. X.. X.. X.. X.. X.. X.. X.. X.
. X.. X.. X.. X.. X.. X.. X.. X.
..X...X...X...X...X...X...X...X.
. ... ... ... ... ... ... ... ..
. ... ... ... ... ... ... ... ..
..X...X...X...X...X...X...X...X.
. X.. X.. X.. X.. X.. X.. X.. X.
. ... ... ... ... ... ... ... ..
. ... ... ... ... ... ... ... ..
. X.. X.. X.. X.. X.. X.. X.. X.
................................
..X...X...X...X...X...X...X...X.
. X.. X.. X.. X.. X.. X.. X.. X.
..X...X...X...X...X...X...X...X.
. X.. X.. X.. X.. X.. X.. X.. X.
. ... ... ... ... ... ... ... ..
. ... ... ... ... ... ... ... ..
. X.. X.. X.. X.. X.. X.. X.. X.
. ... ... ... ... ... ... ... ..
. X.. X.. X.. X.. X.. X.. X.. X.
. X.. X.. X.. X.. X.. X.. X.. X.
