!XPM42
32 32 2 1 c
  #2F2F2FFF
. #303030FF
  .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   . 
                                
  .   .   .   .   .   .   .   . 
                                
                                
  .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   . 
                                
                                
  .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   . 
                                
                                
  .   .   .   .   .   .   .   . 
                                
  .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   . 
                                
                                
  .   .   .   .   .   .   .   . 
                                
  .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   . 
