!XPM42
32 32 3 1 c
  #8E2F2FFF
. #923030FF
X #983232FF
. X.. X.. X.. X.. X.. X.. X.. X.
..X...X...X...X...X...X...X...X.
. ... ... ... ... ... ... ... ..
. X.. X.. X.. X.. X.. X.. X.. X.
. ... ... ... ... ... ... ... ..
. ... ... ... ... ... ... ... ..
. X.. X.. X.. X.. X.. X.. X.. X.
. X.. X.. X.. X.. X.. X.. X.. X.
..X...X...X...X...X...X...X...X.
. X.. X.. X.. X.. X.. X.. X.. X.
..X...X...X...X...X...X...X...X.
. X.. X.. X.. X.. X.. X.. X.. X.
. X.. X.. X.. X.. X.. X.. X.. X.
..X...X...X...X...X...X...X...X.
. ... ... ... ... ... ... ... ..
. ... ... ... ... ... ... ... ..
..X...X...X...X...X...X...X...X.
. X.. X.. X.. X.. X.. X.. X.. X.
. ... ... ... ... ... ... ... ..
. ... ... ... ... ... ... ... ..
. X.. X.. X.. X.. X.. X.. X.. X.
................................
..X...X...X...X...X...X...X...X.
. X.. X.. X.. X.. X.. X.. X.. X.
..X...X...X...X...X...X...X...X.
. X.. X.. X.. X.. X.. X.. X.. X.
. ... ... ... ... ... ... ... ..
. ... ... ... ... ... ... ... ..
. X.. X.. X.. X.. X.. X.. X.. X.
. ... ... ... ... ... ... ... ..
. X.. X.. X.. X.. X.. X.. X.. X.
. X.. X.. X.. X.. X.. X.. X.. X.
