!XPM42
32 32 3 1 c
  #47768EFF
. #497A92FF
X #4C7F98FF
. X.. X.. X.. X.. X.. X.. X.. X.
..X...X...X...X...X...X...X...X.
. ... ... ... ... ... ... ... ..
. X.. X.. X.. X.. X.. X.. X.. X.
. ... ... ... ... ... ... ... ..
. ... ... ... ... ... ... ... ..
. X.. X.. X.. X.. X.. X.. X.. X.
. X.. X.. X.. X.. X.. X.. X.. X.
..X...X...X...X...X...X...X...X.
. X.. X.. X.. X.. X.. X.. X.. X.
..X...X...X...X...X...X...X...X.
. X.. X.. X.. X.. X.. X.. X.. X.
. X.. X.. X.. X.. X.. X.. X.. X.
..X...X...X...X...X...X...X...X.
. ... ... ... ... ... ... ... ..
. ... ... ... ... ... ... ... ..
..X...X...X...X...X...X...X...X.
. X.. X.. X.. X.. X.. X.. X.. X.
. ... ... ... ... ... ... ... ..
. ... ... ... ... ... ... ... ..
. X.. X.. X.. X.. X.. X.. X.. X.
................................
..X...X...X...X...X...X...X...X.
. X.. X.. X.. X.. X.. X.. X.. X.
..X...X...X...X...X...X...X...X.
. X.. X.. X.. X.. X.. X.. X.. X.
. ... ... ... ... ... ... ... ..
. ... ... ... ... ... ... ... ..
. X.. X.. X.. X.. X.. X.. X.. X.
. ... ... ... ... ... ... ... ..
. X.. X.. X.. X.. X.. X.. X.. X.
. X.. X.. X.. X.. X.. X.. X.. X.
