!XPM42
32 32 2 1 c
  #00000000
. #4C4C4CFF
................................
.                              .
.                              .
.                              .
.        .                     .
.       .                      .
.      .                       .
.     .                        .
.    .                         .
.   .                          .
.                              .
.                              .
.                              .
.                              .
.                              .
.                              .
.                              .
.                              .
.                              .
.                              .
.                              .
.                              .
.                              .
.                              .
.                          .   .
.                         .    .
.                        .     .
.                       .      .
.                              .
.                              .
.                              .
................................
