!XPM42
32 32 3 1 c
  #2F47A5FF
. #3049AAFF
X #324CB1FF
. X.. X.. X.. X.. X.. X.. X.. X.
..X...X...X...X...X...X...X...X.
. ... ... ... ... ... ... ... ..
. X.. X.. X.. X.. X.. X.. X.. X.
. ... ... ... ... ... ... ... ..
. ... ... ... ... ... ... ... ..
. X.. X.. X.. X.. X.. X.. X.. X.
. X.. X.. X.. X.. X.. X.. X.. X.
..X...X...X...X...X...X...X...X.
. X.. X.. X.. X.. X.. X.. X.. X.
..X...X...X...X...X...X...X...X.
. X.. X.. X.. X.. X.. X.. X.. X.
. X.. X.. X.. X.. X.. X.. X.. X.
..X...X...X...X...X...X...X...X.
. ... ... ... ... ... ... ... ..
. ... ... ... ... ... ... ... ..
..X...X...X...X...X...X...X...X.
. X.. X.. X.. X.. X.. X.. X.. X.
. ... ... ... ... ... ... ... ..
. ... ... ... ... ... ... ... ..
. X.. X.. X.. X.. X.. X.. X.. X.
................................
..X...X...X...X...X...X...X...X.
. X.. X.. X.. X.. X.. X.. X.. X.
..X...X...X...X...X...X...X...X.
. X.. X.. X.. X.. X.. X.. X.. X.
. ... ... ... ... ... ... ... ..
. ... ... ... ... ... ... ... ..
. X.. X.. X.. X.. X.. X.. X.. X.
. ... ... ... ... ... ... ... ..
. X.. X.. X.. X.. X.. X.. X.. X.
. X.. X.. X.. X.. X.. X.. X.. X.
