!XPM42
32 32 3 1 c
  #00000000
. #993333FF
X #993434FF
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                              X
X                              X
X                              X
X        .                     X
X       .                      X
X      .                       X
X     .                        X
X    .                         X
X   .                          X
X                              X
X                              X
X                              X
X                              X
X                              X
X                              X
X                              X
X                              X
X                              X
X                              X
X                              X
X                              X
X                              X
X                              X
X                          .   X
X                         .    X
X                        .     X
X                       .      X
X                              X
X                              X
X                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
