!XPM42
32 32 12 1 c
  #D5D8D9FF
. #CCD0D2FF
X #C1C6C8FF
o #999999FF
O #919191FF
+ #758486FF
@ #169C9CFF
# #607277FF
$ #149292FF
% #57696FFF
& #4D5457FF
* #17A8A8FF
ooo..%..%...#@@@@@@@$#oo&ooo.@@@
ooo..%..%...#*@@@@@$#ooo&ooo.@@@
ooo..#..#.....***@$#oooo&ooo.@@@
.....#..#X.......*#ooooo&ooo....
.....+. +XX..... ..ooooo&ooooooo
####++  +++oooX.  ...ooo&ooooooo
....     ...XXooo.....oo&ooooooo
.....   ........XooX...o&&&&&&&&
####++OOOoXX.   .XXoX...oooooooo
.......  oooO.   ...#....ooooooo
........ o.XX++.  ...#....ooooo#
.........+...XX++. ...+....ooo#$
.........+.......#....X+...oo#$@
.........+........#....X+...#$@@
%%%%##++++........X#....o...*@@@
%**@@@@@$$++XX.....XO....o...*@@
%*@@@@@@@@$$##..  ..O....oX..*@@
%@@@@@@@@@@@$$#..  ..O...oX..*@@
#@@@@@@@@@@@@@$#.. ..O...Xo...*@
#@@@@@@@@@@@@@$#.. ...O..Xo...##
%@@@@@@@@@@@@@@$#....XoX..o.....
%%######$@@@@@@$#...XXoX..oX....
......oo#$@@@@@@$++++OOo..oXX...
........o#$@@@@@$+XX...o. oooo++
oooooo...o#@@@@@@+X....o    ....
.....oo..o#@@@@@@+.. ..o   .....
......oo..#@@@@@@#..  .+  ++##%%
.......o..#@@@@@@#..  .+. +.....
oo.....o..#@@@@@@#... .#..#.....
ooo....o..%@@@@@@#... .#..#..ooo
oooo...o..%@@@@@@#.....%..%..ooo
oooo...o..%#######.....%..%..ooo
