!XPM42
32 32 9 1 c
  #FED83DFF
. #F4F4F2FF
X #F9FFFEFF
o #FEDE5FFF
O #4577D3FF
+ #3AB3DAFF
@ #2389C7FF
# #D0D6D7FF
$ #50BBDEFF
       .X.o      o.XO++++@.XX.o 
      oXXXXXXXXXXXXXO+++@.XX.o o
      .XXXXXXXXXXXXXO++@.XX.o o.
     oXX.oo.XXXXXXXX@+@.XX.o  .X
     .XXo   o.XXXXX.@@#XX.o   .X
   o.XXXX.o   o.XXX.@O.X.o    XX
 o.XXXXXXXX.o   oXX#@#XXo  . oXX
.XXXXXXXXXXXX.oo.X.OO.XX  .. oXX
XXX.oXXXXXXXXXXXXX#@#XX.  X. .XX
.XXo .XXXXXXXXXXX.@@.XX. oX. XXX
oXXo oXXXXXXXXX.#@+@.XX. .XXoXXX
 XX.  .XXXXXX.#O@++@XXX. XXXoXX.
 XXXo oXXXXXO@@++$+@XXXXoXXX.X.@
 XXX.  .XXX.@+++$++@XXXXoXXXX.@+
 XXXXo oXXX#@+$$$++OXXXX.XXX#@++
 XXXX. oXX.O++$$+++OXXXXXX.#@+$$
 XXXXXo.XX#@++++++@.XXXX.#O@++$$
oXXXXXXXX.@+++++++OXXX.#O@+++$$+
.XXXXXX.#@++++++@O.XX.O@+++++$++
XXXX..#O@@@@@@OO.XXX.@++@OO@++++
OOO@@@@O#..XXXXXXXX.@++O.X.#@+++
++++@O#.XXXXXXXXXX.@++@.XXXX.@++
+++@#.XXXXXXXXXXX.O++@.XXXXXX#@+
++@.XXXX....XXXXX#@+O.XXXXXXX.O+
+@.XX.o     oo.X.O+@.XXXXXXX.#@+
@.XX.o   o.XXXXX#@+OXXXXXXX.#@++
.XX.o o.XXXXXXX.O++O.XXXXX.O@+++
XX.o  ....XXXXX#@++@#XXXX.O++$++
X.o       oo.X#@++++@.XX.#@$$+++
.o    oo.XXXX.@++++++@#.#@+$$+..
o o..XXXXXXX.@+++++$$+@O@+$$+..o
 o.XXXXXXXX.@+++++$$+++++++++.o 
