!XPM42
32 32 13 1 c
  #157788FF
. #169C9CFF
X #136A79FF
o #474F52FF
O #CBCFD1FF
+ #1BBABAFF
@ #16A3A3FF
# #D0D6D7FF
$ #36393DFF
% #3A3E43FF
& #18ABABFF
* #157E91FF
= #323538FF
    .. XoooOOOOOO+oooXXXXX...@X 
    ...oooOO##OO+oooX     ...@XX
$%$$...&oOO##OO+oooX   ** ....@@
%$$$....&O#OOO+oooX    *  ......
$$$$.....&OOO+oooX    *   ......
$$$$......&O+oooX         ......
@..@ ......&oooX               X
....  .......oX                X
....%$$$$%....  %$$$$%         X
....$$$$$$..... $$$==$         X
....$$$==$......$$==$$         X
....$$$=$$...@..$$==$$    *   Xo
....$$=$$$ .@...$=$$$$  **   Xoo
&&&&%$$$$%X ....%$$$$% ***  Xooo
OO#O      %$$$$%..@@   *   Xooo+
OO##   ** $$$$$$.@@..     Xooo+O
O##O  **  $$=$$$@.....   Xooo+OO
OOOo *    $==$$$....... Xooo+OO#
OOoo  %$$$$=$$$$$$$%....ooo+OO##
Oooo  $$$$=$$$$$$$$$..@..o+OO#OO
oooX  $$$$$$$$$$$$$$.@...&OOOOOO
ooX   $$$$$$$$$$$$$$.@....&OOOOo
oX    $$$$$$$$$$$$$$ ......&OOoo
X     $$$$$%%%%$$$$$  ......&ooo
      $$$$X     $$$$   ......&oX
      $$$$   ** $$$$ X  ....... 
      $$$$   *  $$$$  X  .......
      %$$%  *   %$$%      ......
    *      XoooOOO&......@$$$$  
  **      XoooOOOO&.......$%$$  
 **      XoooOOOOO&.......%%$$  
        XoooOOOOOO&......@%$$$  
