!XPM42
32 32 9 1 c
  #85CF21FF
. #FFEC9DFF
X #F2B015FF
o #AAE965FF
O #5EA918FF
+ #59A017FF
@ #FFF3C4FF
# #80C71FFF
$ #8BD922FF
  .XoOOOOOOOOOOOOOOOOOOOO++X@.  
 ..X+ ooooooooooooooooooo +X@.  
..X+O#       o  $o  $o  $o X....
XX+OOO#      $   o   $o  $oX....
o+OOOOO#         $    o   oX..XX
O #OOOOO#      $      $   oX@.X+
Oo #OOOOO#   $$$          #X@.X+
Oo  #OOOOO#  $$           +X@.X+
Oo   #OOOOO#        $    #+X@.X+
Oo    #OOOOO#      $$    +X.@.X+
Oo     #OOOOO#     $    #+X..X+#
Oo      #OOOO+XXXX      +X...X+ 
Oo       #OO+X....X    #+X..X+# 
Ooo$      #+X......X  #+X...X+  
Oo         X.@.XX...X++X...X+#  
Oo       $ X@.X  X...XX...X+#   
Oo$     $$ X@.X   X......X+#   $
Oooo$   $  X...X   X....X+#    o
Oo     $    X...X   XXXX+#     o
Oo           X.@.X  #O++#     $o
Oo$           X.@.X#O+#       oo
Ooo$          +X..XO+++       oo
Oo oo$       #+X..X+#++       $o
Oo          #+X...X+   oo$     $
Oo$       #++X...X+#   oooo$    
+ o$    #++XX.@.X+#    $oooo    
++ ooo#++XX.@@.X+#      oooo   +
XXXXXXXXX..@..X+#       $oo$ ++X
...@@@@@....XX+#            +XX.
..........XX++#            +X...
  ..XXXXXX++#      $oo$    +X@. 
  ..X+++++#     $oooooo$  +X@.  
