!XPM42
32 32 6 1 c
  #8932B8FF
. #A254E0FF
X #2C2C32FF
o #641F9CFF
O #323538FF
+ #9636C9FF
   .XXXXXXXXXXXXoo     oXXXXXX  
    .XXXXXXX...Xoo      XXXXXX  
     .XXXXX.  .Xoo      oXXXX  o
.     .XXX.   .Xoo   o   oXX   o
X.     .X.   .Xoo  oXXX       oo
XX.     .   .Oooo oXXXXX     ooo
XXX.    .   .Xoo  XXXXXX    oooo
XXXX.  .    .Xoo  OXXXXO + ooooo
XXXXX..    .Xooo  OXXXO + oooooo
XXXX.     ..Xooo   OOO + ooooooo
XXX.     .  .Xooo   +++ oooooooo
XX.     ..   .Xooo    oooooooooo
X.   ...XX.   .Xoooooooooooooooo
X.  .XXXooX.   .XXXooooooooooo o
X...XooooooX.   ...Xooooooooo o 
XOOXooooooooX. .   .Xoooooooo o 
oooooo    oooX.    .Xoooooooo+o 
oooo       ooX.    .Xoooooooo o 
     oXOO   oX.    .Xoooooooo o 
    oXXXXO  ooO....Xo oooooo oo 
    XXXXXO  oooOXXXooo ooooo oo 
   oXXXXXO  ooooooo+ooo oooo oo 
    XXXXO  ooooooooo ooo oo ooo 
o    XXO   oooooooooo ooo o oo o
XXo       oooooooooooo ooo ooo o
XXXo     oooooooooooooo oooooo o
XXXX  + oooooooooooooooo oooo oo
XXXX + ooooooooooooooo  ooooo+oo
XXX + ooooooooooooo   oooooooo+o
XX + ooooooooo     ooooooo  oo o
  + ooooooooo ooooooooo   oo  oo
  oooooooooooo    ++   ooooooooo
