!XPM42
32 32 7 1 c
  #FED83DFF
. #F2B015FF
X #FFEC9DFF
o #FEDE5FFF
O #A4764CFF
+ #AD7C50FF
@ #FFF3C4FF
  . XXXXXXXXXX.XXo     XX.OOOOOO
 ..XXXXXXXXXXX. XXo    XX.+OOOOO
.. XXX .... XX . XXo  oXX..OOOOO
 XXX .. XX .. X . XXXXXX ..+OOOO
XXX . XXXXXX . X .. XXX .  .+OOO
XXX. XXo  oXX .XXX .....    ..+O
XX .XX      XX. XXXXXX .      ..
XX. Xo      oX .XXXX@@@ .       
XX.XX        XX.XX ... @ .      
XX.XX        @X.XX..... @ .     
XX. Xo      o@ .@X...... X.     
XX .XX      @@. @X.......X .    
XXX. XXo  o@@ .X@X ...... X.    
XXX . XXX@@@ . @XXX ......X .   
.. X .. XX .. @ .. X .....XX.   
X . XX .... X@ .++. @ ....X@....
XX . XXXXX@@@X.+OO+. @ ...X@.+OO
oXX .XXXXXXXXX.+OOO+. @ ..X@.OOO
 oXX. XX ... X .+OOO+. @XXX@.OOO
  oX .XX..... X .+OOO+. XX@ +OOO
   XX.X@...... @ .+OOOO+...+OOOO
   XX.X@....... @ .+OOOOOOOOOO++
  oXX. @ ....... @ .OOOOOOO+....
XXXX .. @ ....... @ +OOOO+......
XXX .  . @ .......XX.OOO+....+OO
....    . XX .....XX.OO+...+OOOO
O+..     .. XXXXXXX@.OO...+OOOO+
OOO+.      .. X@@@@ +O+..+OOO+..
OOOO+.       ......+OO...OOO....
OOOOO.         .+OOOOO..+OO+....
OOOOO+.        .OOOOO+..OOO....+
OOOOOO.        .OOOOO+..OO+...+O
