!XPM42
32 32 6 1 c
  #474F52FF
. #3D4045FF
X #36393DFF
o #999999FF
O #5B6C71FF
+ #515A5EFF
   .XX oooXX.OOO.X +OOOO    XXXX
  .XX oooX.OOOO XX +OOOO    XXXX
 .XX oooOOOOOO XXX  OOOO    XXXX
.XX oooOOOOO .XXX.  OOOO    XXXX
XX ooo+    .XXXX.   +OOO+       
X ooo+    .XXXX.     OOOO       
 ooo+     XXXX.      +OOO+      
ooo.      XXXX        OOOOO+    
oo.X      XXXX    .XX. OOOOOOOOO
o.XX      XXXX.  .XXXXX OOOOOOOO
.XX.      .XXXXXXXXXXXX. +OOOOOO
XXX ++++++ .XXXXXXXXXXXX   +OOOO
XX.OOOOOOOOoooo .XXXXXXX      ++
X.OOOOOOOOooooooo .XXXX.        
.OOOOOOOOOoo..oooo XXX.     .XXX
OOOOOOOOOOoo.XX.ooo.XX     .XXX.
OO XX OOOOoooXXX.oo XX    .XXX o
O XXXXX OOOoo.XXXoooXX.  .XXX oo
 XXXXXXX OOooo.XX.ooXXXXXXXXXooo
XXXXXXXXXOOOoooo..ooXXXXXXXX oo.
XXX  XXXX OOOooooooo.XXXXXX.oooX
XX OO XXXXOOOOOooooO .XXXX. oo.X
X OOOOXXXXX OOOOOOOO+       ooX 
 OOOOO XXXXXX OOOOOO+       oo  
OOOOOOO XXXXXX OOOOO+       oo  
OOOOOOOO XXXXXXOOOOO       +oo  
OO+ +OOOOO XXXX OOOOoooooooooo X
O+   +OOOOO XXXXOOooooooooooooXX
+     OOOOO XXXXOoooo.XX.    XX.
     +OOOO XXXX ooo.XXX.    XX. 
    +OOOO XXXX ooo.XXX.    XX.  
   +OOOO XXXX ooo.XXX.    XX.   
