!XPM42
32 32 14 1 c
  #D95C00FF
. #E16100FF
X #F06600FF
o #F9801DFF
O #F9A537FF
+ #FAA93DFF
@ #157788FF
# #169C9CFF
$ #16A3A3FF
% #17ACACFF
& #1BBABAFF
* #1CC6C6FF
= #FFE4BDFF
- #F9FFFEFF
oooo#$oOO++++OOO#$---******&&&oo
oooo#$ooOO++OOOO$$$---***&&&&&&o
oooo#$ooooOOOOOO$$$ ..XXXX..&&&&
oooo$$oooOOOOOO$$$ .XXXX.   .&&&
###$$$oOOO++OO$$$$.XooooooXX .&&
$$$$$$OOO++$$$$$$.XooooooooXX.*&
oooooO####$$$$$$%.ooooooooooX.*&
OoooOO#$$$$$$%%%.XooooooooooX.**
OOooOO#$.....o.X.oooooo#oooo.***
+OoOO+#$ XXXXoX.Xooooo#ooooo.***
++OO++$$ XXXXoX.Xoooooooooo.***#
++OO+$$$ XXXXoX.Xoooooooooo.**##
+OOOO$$$ XXXXoX.Xooooooooo.**###
OOOOO$$%ooooo-X..Xoooooooo.*####
OOOO$$$%.XXXX=-o..Xoooooo.o*####
OOO$$$$%.XXXXX=-o...Xooo.o**&###
#$$$$$%.    ...=-oo.....Oo***&##
$$$$$..XoooooX..--oooOOOOo%***&#
-$$X.XooooooooX.o--OO++Oo@@%***&
--X.Xoooooooooo..o=-+++Oo@@@%***
--..oooooooooooX.oO=++Oo@@@@%***
*-..oooooooooooo.O+++OOo@@@@@%**
**..ooooo#oooooo.O++OOo*#@@@@%**
**. oooo#ooooooo.OOOoo***#@@@@%*
**. ooooooooooo.OOoo##****#@@@%*
**. oooooooooo.ooo#####****#@@%*
**X Xooooooo..o**%######****#@++
**X.XXoooo..%#&***%######***++OO
**&X.XXX..%%#@@&***%%#####*+OO##
***&X...*%%#@@@@&****%%####+O###
o*******%%#@@@@@@&*****%%%+O####
oo****%%##@@@@@@@@&*******+O####
