!XPM42
32 32 6 1 c
  #3C44AAFF
. #4577D3FF
X #2C2E8FFF
o #201B38FF
O #231E43FF
+ #2389C7FF
 .XoOOOOOXoOOOOOOOOOOOOoXXOoXXXX
. oOOOOOOXoOOOOOOOOOOOOoXXOOXXXX
+XoOOOOOOXoOOOOOOOOOOOOoXXoOoXXX
+XoOOOOOOOXoOOOOOOOOOOOOoXXoOoXX
. oOOOOOOOXoOooooooOOOOOoXXXoOOo
 +XoOOOOOOoXoX    XoooOOOoXXXoOO
o. oOOOOooX .++++++. XooOOoXXXXX
o +XoOoo .+. XXXXXX .+. ooOooXXX
Oo. oo .+ XXX  .  .XXX +. ooOooo
Oo .X.+ XX .  .  .   .XX +.XoOOO
OOoX. XX.  .  .  .  .   XX +XoOO
OoX. X .  .   .  .  .  .  X +XoO
o . X  .  .  .  .   .  .  .X . o
 . X.  +  +  .  .  .  .  .  X . 
. X .  +  +  +  .  +  +  .   X .
 . XX  .  +  +  .  +  .  . XX . 
oX.. X .  .  +  +  +  .   X ..Xo
Ooo ..XX. .  +  +  .   .XX.. ooO
OOOoo + X .  .  +  .   X . ooOOO
OOOOOo + X.  .  +   . X . oOOOOO
OOOOOOoX. X. .  .   .X .XXooOOOO
OOOOOOOoX. X .  .   X .XooXXoooo
OOOOOOOOoX. X.   . X .XoOOOOXXXX
oooOOOOOOo .X .  .X .XoOOOOOOOOO
XXXooOOOOOo +X.  X .XoOOOOOOOOOO
XXXXXoOOOOOo. X  X. oOOOOOOOOOOO
OOoXXXoOOOOo +X X. oOOOOOOOOOOOO
oOOoXXXoOOOOo. X .XooOOOOOOOOOOO
XXoOoXXoOOOOo .X. . XoooOOOOOOOo
XXXoOoXXoOOOOo. .o .+ XXoooooooX
XXXXOOXXoOOOOo . ooo .++ XXXXX .
XXXXoOXXoOOOOOo.oOOOoo  ....... 
