!XPM42
32 32 7 1 c
  #5E7C16FF
. #CBCFD1FF
X #D0D6D7FF
o #729B24FF
O #495B24FF
+ #8DA759FF
@ #4F6226FF
    .XXXoOO .XXX+OOo++oooo..XXX+
    .XX. OOoXXXXoOO   oooo  o+XX
   +XXX+OO@+XXX. @OO  oooo    +X
  +.XX.oO@ .XXX.  OO  oooo    oX
..XXXX+ @ oXXXX+  @O  oooo     .
XXXXX.    +XXXXo   @ oooo      .
XXX.+    o.XXX.      oooo      +
X.+o     .XXXX+      oooo      +
o OO@   .XXXX.@     oooo       +
OOO@  o.XXXXXoO@    oooo       o
OO@ o+.XXXXX+@OO@  oooo  @@@OOOO
 o+.XXXXXXX+@OOOO@ ooo @OOOOOO@@
.XXXXXXXXX+@    O@ooo @OO@ ooooo
XXXXXXXX.o@O    OOoo @OO ooooooo
XXXXXX.+@OOO    OOo  OO oooooooo
XX..+o   @OO   OOO  @O@ooooooooo
+o        @OOOOOOO  @O ooooo@@OO
OO@        @@OOOO@  OOooooo@OOOO
OOOO@       ooo     OOoooo@OO  o
o OOO@    oooo     OO@oooo@O   +
+       ooooo  @@OOOO@oooo@O   +
+    ooooooo @OOOOO@@oooooOO   +
ooooooooooo @OO@ oooooooooOO   +
oooooooooo @OO oooooooooooOO   +
oooooooo   OO ooooooooooo OO   +
ooooo     @O@ooooooooooo @OO   +
.         @O ooooo@@@OOOOOOO@@O.
.         @Oooooo@OOOOOOOOOOOOO.
Xo        OOoooo@OO       @O  oX
X+        OOoooo@O        @O  +X
XX+o      O@ooooOO        OOo+.X
+XXX..+++oO@ooooOOo+++++++..XXX+
