!XPM42
32 32 8 1 c
  #8E2020FF
. #992222FF
X #B02E26FF
o #CE4B44FF
O #CB423AFF
+ #B82F27FF
@ #D15650FF
# #CD917CFF
                ..XXXXoooOXXXXXX
                   .XXoooo+XXXXX
                    .Xo@ooOXXXXX
                     Xo@ooo+XXXX
XX    XXXXXXXXXX.    .o@@ooO+XXX
XX    XXXXXXXXXXX.   .o@@@oooO+X
XX    XXXXXXXXXXXX    oo@@oooooO
XX    XXXXXXXXXXXX    oooo@ooooo
XX    OOooooooOO+X    oooooooooo
X.    Ooo@@ooooooO    Oooooooooo
     .oo@@oooooooO        ..Oooo
     .oooOOOOooooo           .Oo
    .OoO+XXXX+Oooo.           .o
  ..OoOXXXXXXXX+OoO.           O
XXOooo+XXXXXXXXX+o@ooOXXXX.    .
XXoooOXXX+OoO+XXXOo@@OXXXXX.   .
XXoooOXXXOoooOXXX+oo@oXXXXXX.   
XXoooo+XXOooooXXXXOoooXXXXXXO.  
XXOoooO+X+ooooXXXXOoooXXXXXXoO. 
XXOooooO++ooooXXXXOoooXXXXXXooO.
XX+ooooooo@@oOXXXXOoooXXXXXXoooO
XXXOooooo@@oo+XXXXOoooXXXXXXoooo
XXX+OoooooooOXXXX+ooooXXXXXXoooo
XXXXX+OoooO+XXXXXOooooXXXXXXooo@
#XXXXXXXXXXXXXXX+ooooOXXXXXXoo@#
##XXXXXXXXXXXXX+Ooo@oOXXXXXXo@##
###XXXXXXXXXXX+Ooo@oo+XXXXXX@###
####++XXXXX++Ooo@@@oOXX+Ooo@####
o####oOOOOOooooo@@oo+X+ooo@####X
Xo####@oooooooooooo+X+ooo@####XX
XXo####@oooooooooO+XXOoo@####XXX
XXXo####@oooooOO+XXX+oo@####XXXX
