!XPM42
32 32 12 1 c
  #835432FF
. #CD917CFF
X #946A45FF
o #A4764CFF
O #8C5A35FF
+ #603B1FFF
@ #157788FF
# #167D8FFF
$ #AB7B50FF
% #474F52FF
& #6A4122FF
* #D19A87FF
  .         XoO O. +@@@#..@@@@@@
 ..      Xo$$$X  .o+@@@#..#@@@@@
..    Xo$$$$$$o  o. @@@@...@@@@@
      X$$$$$$$$O O. %@@@#..#@@@@
       X$$$$$$$X  .o&@@@@...#@@@
        o$$$$$$o  o. %@@@#....#@
  XX    X$$$$$$$O O. +@@@@#.....
  o$X    $$$o$$$X  .o&%@@@@@#...
  $$$oX  o$o $$$o  o. +%@@@@@@##
 X$$$$$$ooo +o$$$O O. ++%@@@@@@@
 o$$$$$$$o ++ $$$X  .o&+++%@@@@@
 $$$$$$$o ++++o$$o  o. &++++%@@@
X$$$$$$o +++++ $$$O O.       +++
o$$$$$$$$o ++++o$$X  .o&+++& +++
OXo$$$$$$$$o ++ $$o  o. ++++& ++
   OXo$$$$$$$o +o$$O O. +++++&  
O     OXo$$$$$$oo$$X  .o&+++++++
..oO     OXo$$$$$$$o  o. +++++++
 o...oO     OXo$$$$$O O. +++++++
++  o...oO     OXo$$X  .o&++++++
@@@%&  o...oO     OXX  o. ++%@@@
@@@@@%+&  o...oO       O. %@@@@@
@@@@@@@%++&  o...oO    O.o@@@@@@
##@@@@@@%++& &  o...oOOOo.#@@@@@
...#@@@@@%++ +++&  o...oo*#@@%++
.....#@@@@++ ++++++&  o.**#%++++
@#....#@@@%+ ++++++++%@###+++%@@
@@@#...@@@@+ &+++++++@@@@%++@@@@
@@@@#..#@@@%  &+++++%@@@@++@@@@@
@@@@@...@@@@++ &++++@@@@%+%@@@@@
@@@@@#..#@@@+++ ++++@@@@++@@@@@%
@@@@@@..#@@@+++ ++++@@@@++@@@@%%
