!XPM42
32 32 6 1 c
  #B8B7ADFF
. #F4B5CBFF
X #F38BAAFF
o #D6658FFF
O #D97198FF
+ #F497B3FF
       ...XX..oooooooooO..XoooX.
      ...XOo..ooooooOOXX...OooOX
     ...XOoo..oOX..........Xoooo
    ...XOooO..X.............Oooo
   ...XOooOX......+X+..+XX+..XOo
  ...XOooOX......+XXX..XX+X+...X
 ...XOooOX...++..XXXX..+..+X....
...XOooOX...+XX..XXXX.....XX....
..XOooOX...+XXX..XXXX....+X+..XO
.XOooOX....XXXX..XXX+.........Xo
XOoooX.....XXXX..XX+..........Oo
XoooO...+..XXXX..X+...+XXXX+..Oo
..XOX..+X..XXXX..+...+XXXXXX..oo
...X..+XX..XXXX.....+XXXXXX+..oo
X.....XXX..XXXX....+XXXXXX+...oo
OX...+XXX..XXX+..............Xoo
oOX..XXXX..XX+...............Ooo
ooO..XXXX..X+...+XXXXXXXX+..Xooo
ooO..XXXX..+...+XXXXXXXXX+......
oOX..XXXX.....+XXXXXXXXX+.......
.....+XXX....+XXXXXXXXX+...XOooX
......+X+.................XOooOX
XX+......................XOooOX.
XXXX+.....+XXXXXXXXX+...XOooOX..
XXXXXX+...XXXXXXXXX+...XOooOX...
XXXXXXX+..+XXXXXXX+...XOooOX... 
..+XXXXX...+XXXX+....XOooOX...  
....+XXX+..........XOoooOX...   
X....XXXX.........XOoooOX...    
OOX..+XXX+..XOOX...XooOX...     
oOO...XXXX..OooOX...oOX...      
ooOX..XXXX..ooooOX..XX...       
