!XPM42
32 32 14 1 c
  #2B2B31FF
. #8B1F1FFF
X #992222FF
o #000000FF
O #111111FF
+ #1D1D21FF
@ #24242BFF
# #2F2F35FF
$ #570D0DFF
% #451010FF
& #18181BFF
* #323538FF
= #36393DFF
- #3A3E43FF
    .XX.    .X..oO    +++++++   
    XXXX.@  ....oO  # ++OooO+@  
   .XXXXX. #....oO ## Oo$XX$o+@ 
  .XXXXX.@##....oO ## o.X..X.o++
.XXXXXX.@ #  @@@OO # O$X$oo$X$O+
XXXXXX.@        OO # oX.o++o.Xo+
XXXXX.@     .X.%oO   oX.o++o.Xo+
.XXX.@   #  &.X.%o   O$X$oo$X$O+
 .X.@  ##    &.X.%@   o.X..X.o++
 @.@  ##      &.XX.%@@Oo$XX$oO++
      ##     #Oo.XXX.%++OooO+++X
             @OO@&.XX.%++++++.X.
.XXX  .&    @OOO  @&&&++++..XX.$
XXX.@ X.& #@OOO@    @++++.XX..$+
....@ .X.&OOOO.XXXXXX.++.X.$$+++
....@ %.X.oOO@XXXXXXXX++XX$+++++
ooooOOo%.X.@  XX  @+XX++X.++++++
OOOOOOOo%XX&  XX @++XX++.$++++++
        @.X.@ XX@++$X.++++++++++
         %XX& XX++$.X$++++++++++
  ###    @.X&@XXXXXX.++++*===--=
    OooO @%.&+.XXX.$+++*========
++Oo$XX$oO+%++++++++++===*++++++
++o.X..X.o+++++++++++*=*++++++++
+O$X$oo$X$O+++.XX.+++==++++*====
+oX.o++o.Xo++.XX.$++*=*++*======
+oX.o++o.Xo+.XX$++++==+++=======
+O$X$oo$X$O+.X$+++++-=++*=======
++o.X..X.o++X.$+++++-=++====-===
 @+o$XX$oO+.X.++++++-=++==--====
  @+OooO+++X.$++++++==++=--=====
   +++++++X.$+++++++==++=-======
