!XPM42
32 32 9 1 c
  #2184BEFF
. #37399BFF
X #2C2E8FFF
o #3AB3DAFF
O #4DB9DDFF
+ #F9FFFEFF
@ #2389C7FF
# #DBF8FBFF
$ #C9F3F8FF
 .XXX.oOOOOOOOOOXXXXOOOO++@@OO@@
@ .XXX.oOOOOOOOOXXXXOOOO++@@OO@@
@@ .XXX.oOOOOOOOXXXXOOOO++@@OOOO
@@@ .XXX.oOOOOOOXXXXOOOO++@@OOOO
@@@@ .XXX.OOOOOoXXXXOOOO++@@@@@@
@@@@@ .XXXOOOOo.XXXXOOOO#+@@@@@@
@@@@@@ .XXOOOo.XXXXXOOOO#+++++++
@@@@@@@ XXOOo.XXXXXXOOOO$##+++++
 @@@@@@@XXOo.XX.$++++++$ @@@@ oO
o @@@@@@XXo.XX.$++++++$ o @@@@ o
Oo @@@@@XX.XX.#++++++# @Oo @@@@ 
OOo @@@@XXXX.#++++++$ @@OOo @@@@
OOOo @@@XXX.$++++++$ @@@OOOo @@@
OOOOo @@XX.$++++++$ @@@@OOOOo @@
OOOOOo @X.$++++++$ @@@@@OOOOOo @
oOOOOOo .$++++++$ @@@@@ OOOOOOo 
.oOOOOOo$++++++# @@@@@ oOOOOOOOo
X.oOOOOO++++++# @@@@@ oOOOOOOOOO
XX.oOOOO+++++# @@@@@ oOOOOOOOOOO
XXX.oOOO++++$ @@@@@ oOOOOOOOOOOO
XXXX.oOO+++$ @@@@@ oOOOOOOOOOOOO
.XXXX.oO++$ @@@@@ oOOOOOOOOOOOOO
o.XXXX.o+$ @@@@@ oOOOOOOOOOOOOOO
Oo.XXXX.$ @@@@@ oOOOOOOOOOOOOOOO
+++++##$.oOOOOOo$+++++++$oOOOOOO
+++++++#X.oOOOOOo$+++++++$oOOOOO
@@@@@@+#XX.oOOOOOo$+++++++$oOOOO
@@@@@@++XXX.oOOOOOo#+++++++$oOOO
OOOO@@++XXXX.oOOOOOo$+++++++#oOO
OOOO@@++.XXXX.oOOOOOo$+++++++#oO
@@OO@@++o.XXXX.oOOOOOo$+++++++$o
@@OO@@++Oo.XXXX.oOOOOOo$+++++++$
