!XPM42
32 32 16 1 c
  #272220FF
. #292422FF
X #312C28FF
o #332D2AFF
O #352C29FF
+ #36322FFF
@ #734029FF
# #7B4429FF
$ #834829FF
% #944C29FF
& #A2612FFF
* #C0763DFF
= #E9A55BFF
- #FFD180FF
; #FFFBA8FF
: #FFFDD4FF
.XXXXXX+X++++++++XX+++XXXXXXXXX 
X.XXXX+++++++++XX+XXXXXXXXXXXX X
XX@@@@@@@##@#@@@@@@@@@@@@@@@@@XX
XX@@@@@@@@############@@##@@@@XX
X+###@#@####$$$$$$$$#####@%%@@XX
X+@@@####$###$$$%%%$%$$####@@@XX
+X@@@##$$&**&&&$$$&&**&$$##@@@+X
++@@##&&******&&$&******&$##@@XX
X+@@#&&***==*==***====*&&&@@#@X+
X+@#&&**=**==========****&&&@@X+
++@##**======--==--====***&##@X+
++@#&&*====----------====**&#@+X
++@#****==----;-;;----==****#@+X
++@&***==----;;;;;;;---==*=*&@++
++#&&*==---;-;;:::;;;-=====*&#++
++@&&*==---;;;:::::;;-=-==**&@++
++@&**==-=-;;:::::;;;---==*&&@++
+X@&*=====-;;;:::;;-;---==*&&@++
+X@&*=*==---;;;;;;;----==***&@++
X+@#****==----;;-;----==****#@++
X+@#&**====----------====*&&#@+X
X+@##&***====--==--======**##@++
XX#@&&&****==========**=**&&@@+X
XX@@##&&&*====***==*==***&&@#@XX
XX@@##$&******&$&&******&&##@@+X
XX@@@##$$&**&&##$&&&**&$%%#%@@+X
XX@@%####$$$$$$$$$%%$##@@##@@@XX
XX@@@@%%%###$$$$$$$$#####@@@@@XX
XX@##@#@@@############@@@@###@XX
XX@@@@@@@@@##@#@@@@@@##@@@@@@@XX
X.XXXXOOOXXXXXXX++++++++++XX+X.X
.XXXXXXXOOXXXXXXXX++++++++++XXX.
