!XPM42
32 32 9 1 c
  #1F0008FF
. #18080DFF
X #2E000CFF
o #231318FF
O #322227FF
+ #4F0012FF
@ #6E0016FF
# #A10000FF
$ #D40000FF
................................
.X   X   XX+XX +@$##@++X @#$$#@.
.  XX ++ X++X +@$#@+++XX@#$#@++.
. XX++@@+++XX+@##++++XX ###@+++.
. +@###$$@ XX+##++++ X   @#++X .
.+@#$$####+XX+#@++++      ++ XX.
.+#$##@+++#+XX++XX+++   X++ X X.
. $#@++++++ X  +X   ++ XXXXX  X.
.@#++++++     X    XXXXXXXXX   .
.@@++  ++++     XXXXX+@#+XX    .
.+++XX  +++++XXXXXXX+#$$##XX   .
.+XXX  X  ++##++X   #$#@+XX  XX.
.++X  X+@##$$$#++X +$#++XX    X.
.X   +@#$$##@+  XX  #++  X   + .
. X +@#$##@++             #$$#+.
.  X+#$#@+++  ++  X     @#$#@+#.
.  ++##@++   +@##+XX   +#$#@+++.
. +++#@++   +##@XXX   +@##+++++.
.$#++ ++++X+@$+XXX   X @#+++++X.
.#++X  +XXX+#+++X  X XXX++++XX .
.++X     XXX++XXXXX ++X+++XXX +.
.+XXX XX  XXX+ XXX+++++XX  XX+#.
.X XXX+++XX XXX X+@#$$#+  X++++.
.  ++++++++ XX+ @#$$#@++ ++++++.
. +#$$#@+X   X+@#$#@+++ +++@@X .
.+$$#@++X   X++@#@+++XX++@#$#+ .
o$#@++XXX XXXX++#+++XX  +#$@++X.
.#@++++XXX XX  ++++XXXXX #+++++.
.#++++  X++ X+## +++ XXXX ++  X.
o+++XX +++ X+#@+   ++  XXXX  XX.
o++XX +++  +#@+++ XXXX  XXXXXX+.
Ooooo.oo..oo.o..................
