!XPM42
32 32 6 1 c
  #00000000
. #AEAF8CFF
X #739285FF
o #71867EFF
O #6E7E78FF
+ #63756EFF
  X +o       ++ +   oo  +OO     
  oX o+         +O   Xo+o  o    
   XOOO+ OO      +OO  Xo   o    
  OOo++Ooo         OoOO+  oo+   
+++  +X..          o +++ OO..oO 
     O..Xoo       O  O+  O O..OO
     OoXO +o o        O     oo  
    Oo oO  +o+        +O     oO 
  +O+  O    o  +      +o        
 OO   o     O   +      XOO      
      O     OOooOO     Xo       
          OOo+  +XO  XX Oo  +   
           +o    ..+Oo    OO+   
           O     .X+       +Oo  
    +     +O     +o        + oO 
   +OOO  oo+O   +ooo      +   O 
   +  O+OO  +OO++  o+          +
  .X   O ++   O+               +
  ..O     +    o       OO       
   .O          ooO      o+      
  oOo          OX       oO+  +  
 O  XX  oXo     oXXO OX..oOO+   
    OXXXO ooO     +ooo..+Oo     
   OO O     +O      OoO+  oo    
  O   Oo     +++     OO++  O    
       o OO       +  +  +       
       .O+        ++++          
OO    ..           +O           
  O  ++    ++OO  +OO    oo    +O
     O    O+  OO++       XXo +O 
    O     +    +O          OoO+ 
    O         ++O         ooO + 
