!XPM42
32 32 8 1 c
  #6F4522FF
. #734E26FF
X #855029FF
o #886839FF
O #CC8654FF
+ #FBDA74FF
@ #FFF0DAFF
# #FFFFFFFF
@++OX..oX+@@@@++OO .XO+@@++O o.+
##@+O oo O++++++OX.oO@##@@++X..+
@@++OXo..XO+@++OO ooO##@@@++O..O
O++OO .oo . XOOOX.o.X++@@++OX.oX
XOOO .oo..... X .o.oo.O+++OO .o.
. X ... XX ..o....XOO. XOOOX...o
Xo....XO+OXX .oo.O++@+O. X ....X
O o...++@@+OXX..X+@##@+O....XO++
+Xo.X+@##@++OX..O@##@@++X.oO+@@+
+Oo.O@##@+@++O X++@@@++O..X@##@+
+X.o+@@@@@+++OXXO+++++O oXO##@@+
O ..O++++++++O XXO+OOX .oO+@@@++
X .oXO+@++++OX  XXX   ...O@@+++O
.ooo. XO++OOO  o.  XOX ..XO+++O.
OO..o. XXOOX  .o.XO+++O ..XOOXXO
@++O.o  XX  ..o..O+#@++X.o.XXO+@
#@++OXoo  .oo.oo O@##@+O.oo.O+@#
@@++OOo. XO++O.oX+##@@+O .o.O@##
#+++OO XO+@@@+OoX+@#@++OXo..X+@@
+++OOX O+@@@+OO. O+++++XXoo..O++
OOOX .XO++++OX ..XO+++OX .oo.XOO
OOX .o oO+OX .OX. OO+OX .oo.oo X
X .ooo. XX .O+++OoXOOXX.o.XX.o..
.oo.o X  .oO+@##@+O X o..XO+O ..
.o..O++OX o+@#@##++O..oXO@@++X .
..O+@@@+O .++@@@++OO.o.O+@#@+OX.
o.+@##@++X.O+++++OOXooX@##@@+OX.
oO@##@@++O .O++OOX .o.O+#@@++O .
oO#@@@+++OX........oo.O+@+++OX.o
.O++++++OX . XX ..ooo. O++OOX .o
..O+++OOO .O+++OX ..oo.. XOX .oo
+O..OOOX.O+@#@++OX oo.XO+OX..o.O
