!XPM42
32 32 16 1 c
  #CC8E27FF
. #D39632FF
X #F9BD23FF
o #F5CC27FF
O #FFD83EFF
+ #FEE048FF
@ #FFEC4FFF
# #FFFD90FF
$ #FEFFBDFF
% #000000FF
& #000000FF
* #000000FF
= #000000FF
- #000000FF
; #000000FF
: #000000FF
oooooooooXXXXooooXXXXXXXXXXXooo.
o#$$$$####@@######@@@OOOOOO@###.
o$#@@@@@@@@##@++@++OooXXXooO++#.
o$@OOOO++@##@++@+++OoXXXooO+++#.
o$@OOO++@##@++@+++OoXXoooO++++@.
o$@OO++@##@++@+++OoXooooO+++++@.
o#@O++@##@++@+++OooooooO+@+++O@.
o#@++@#@@++@+++OooooooO+@+++OO+.
o#@+@@@@++@+++OoooooOO+@@++OOoo.
X#@@@@@++@+++OooooOOO+@@++OOooX.
X@@#@@++@+++OooOOOOO+@@@+OOooXX 
X@#@@++@+++OOOOOOOO+@@@+OOoooXX 
X#@@++@+++O+++OOOO+@@++OOOooXXX 
o#@++@+++++++OOOO+@+++OOOoooXXo 
o#++@+++++++OOOO+++++OOOOoooXXo 
o#+@+++++@+OOOO+++++OOOOOooXXoO.
o#@+++++@+OOOO+++++OOOOOoooXoOO.
X#+++++@+OOOO+++++OOOOOOooXoO+O.
X@++++@+OOOO+@+++OOOOOOOoooO++O 
X@+O+@+OOOO+@+++OOOOOOOooOO@+Oo 
X+O+@+OOOO+@@++OOOOOOOOOOO@++Oo 
XO+@+OOOO+@@++OOOOOOOOOOO@@+OOo 
XO++OOOO+@@@+OOOOOOOOOOO@@+OOoo 
XO+OoOO+@@@+OOOOooooOoO@@+OOOoo 
XoOoOO+@@@+OOOooooXooO@++OOOooo.
XoooO+@@@+OOooooXXooO+++OOOooo+.
XooO+@@++OOoooXXXooO++OOOOoooo+.
XoO+@+++OOooXXXXXoOOOOOOOoooo++ 
XX+++++OOooXXXXXoOOOOOOOoooo++@.
XXOOOOOOooXXXXXoOOOOOOooooo+++@ 
XoXXXooooXXXXXoOOOOoooooo+++@@@ 
.........      ...      ... .   
