!XPM42
32 32 10 1 c
  #5C5C5CFF
. #686868FF
X #747474FF
o #7F7F7FFF
O #9C7020FF
+ #EB9D0EFF
@ #FCEE4BFF
# #8F8F8FFF
$ #A2A2A2FF
% #FFFFB5FF
########oXXXoXoooX..X.XXo##oXXoo
o###o#o.  XXXoooXXX..XXooooooooo
ooXXXXo O+.ooXXo##o##o..X..XoXXX
#oooXo.O++#oX.. XoXXoooX...  .o#
ooXX...#O$XX. OO .XXXXXo.  OO Xo
##oXX..X$.X. OOOO.XoXoo. OO+OO.o
oXXXooXXXoo OO++O ##ooo OO+@+O#o
Xo######oo. O++@+O#ooo# OO+@@+#X
XXXXo##X.  O++@+@OO#####O+@@+$#o
oXoooooX OO++@%@@+O$o####O+O$#oo
o####oX.OO+@@%%%@+O$XXoX.#$$#X##
oo##ooo#OO+@%@@%@O$..X...XXXXXXo
XXXoXo##$O++@%@@+O$XXXXXoooooooo
oXXXXXXX#$O++@++O$XX..Xooo.  .Xo
XXXX.....X$+@+O$$XoXXooXX. O+O#X
oooXX  .XX$O+O$$ooooXXXXX O+@$oo
ooXX O+O oX$OO$#####oXooXX#$#XXo
o## O++@+.#$O$###ooXXXXoooooXXoo
oo.O+@@@+$Xo$#oo##ooXo###oo##ooo
ooo$O+@+$ooXXo##ooo.     .##XXXX
X.Xo#$$$XXX...X.XX. OOOOO  .X.Xo
ooooXXXooXooX..XX. OOO+++OO .ooX
oooXXooooo#####o# OO++@+%@@+O.##
oooooo.  .###o..ooO++@+@%%@@+O#o
XoXX. OOOO .o OO..$O+@@%%@++$#XX
ooo.OO++@+O oO+$#oo$O+@@@+$$#..X
o##O+O+@%%@O.X$#XXX#O+++$$#oX###
####O+@%@%@+#oXXXXoo$O+$#oo.  o#
ooXo#$+@@@+##XXXooXXo$$o##. OO.#
oX..X##+++#oooXXXooooooooo.O++#o
XooXXXo#$$oXX..Xo#####oXoXX$+$oX
ooXXooooooooXXXXXoo##oooooXX$ooo
