!XPM42
32 32 6 1 c
  #3E5E21FF
. #446824FF
X #4C7328FF
o #4F792AFF
O #57842EFF
+ #639634FF
Oo+OX. X.XX..X.o..XXO..OX+OX. OX
X.O+XX...O. .X o.XO.XO.+O.+. OX.
XXo.o+X.X. .O.. O.XO.XX.+ XO... 
OX.++o .OX.+XX...XXX+OXXOX X.oX.
XOO.X oO..OX..OoXO.+XX X...Xo..O
O. +O .XoO.+OXX.+XoXXo+O.Xo . +.
.X.X..X..X.  oXXO..XoOXX+O.oXO +
 .+.XOX.X+Xo. oXo.o..XO+XXo.oO O
o XO..O+OXO...XO+..Oo..Ooo....X 
XO.O.O.X+OOX.+.XX+ o oOXXO o.+XX
.XOoX OO+XX.oX+.X.X .+.O+.o.XOXX
.OXX.XXo.+X.o.XO..Xo.X.. .oX+.O.
o +.XO.X+X.X.o.X.XO.o.XO OXOoXXX
...O. OX..X...XoO.X.+XOXX OXX+OX
 Xo X. .X+.XO+. XOoX.+.  Ooo.XXX
XX .oo. O.X.XXOX+oXOXO.XOX.Xo.XO
X.Ooo+OX XX.O.XOoX+o. o. X o.O+o
Ooo +o.XXO.X+.ooX+oX.OoXO.X.XoX.
OX.oo.+O..O.X+X..oXOOX.+X.O+XO.X
X.o.++ X.oX+O .X.. Xo.XO.X Xo+.o
o.OoXXXO.o+OXXXXO+X XOX.X.. O.oO
.oo.OX+oX.+XOXO++X O+ .X.XO.XX.X
o.Oo.XO.O.XOX..XX XX.X .O.XO.oo.
..XO O.X.+X. XX OX OX.X .+.XO..O
O+oO..X.XoOXO. X. +X.O..o.O. XOX
OoX.O .ooo+.  O  .OX .+X. .X. X.
X.OX.X+XX  o.XX++. X. .XO+.XO+oX
.X+OO+XX ooO..OO. X..XO..XOX..Oo
OOXO+X +o.+OXX..+O XX.X+O. .Oo.O
XOXXX.OO.+OX.X.X .XO X... .O . .
XO..+.O. +XXX O.o.X+O  O.X.oXX. 
OXo+. . OoXXO.o O.+O OOXO.oX.o.o
