!XPM42
32 32 11 1 c
  #593D29FF
. #3E6723FF
X #79553AFF
o #4A782BFF
O #6C6C6CFF
+ #966C4AFF
@ #538631FF
# #588E34FF
$ #64A039FF
% #B9855CFF
& #878787FF
$#@o$#@#$@@#$#@@$#@$#o@#$#@$#@$#
$@o@$o#$#@#o$o@#$o@o#@o##$#$o#@#
@#o$@.@$@@o#@.#o@#$.o@o$@$##o$@o
@o#$o.@@o@ o#.@.@$@.#o@$o#o#.$o.
o .#o.o$oo  # #o@$o.#.$@oo o.@. 
. . o .@.   o  .o@. o.@o.o   o  
 O&O.  @. X .  . @. . @. . X   X
++OO X o XXX X   .   X.O . +X  +
X+XX++ . X+%XXX X    XO&O XX+ X+
+XX+X++ XX%++X X+X  XXOO XX+XXXX
XX X++XXXX+XXXX  X XXX  XXXX XX+
%+  X++XXOX+XXX+XXXXX+X   X+XX+%
+X X XXX&&OXXX+%%XXX%%%X X+%+X%+
+XXXXXX+O&XX XX%++ X+%+%XX%+XX+X
XX XX+%%%+%+X X+%+X X+++XXXX+X++
+%X %%+%+X++XXXX+X+X++XX+XXXX++X
%++X+%++X++X+X XX+++%++XXX X  XX
X+XXX++XXX+XX   XX+++X  XXX  X+X
XXX+  XXX X   XXX+XXX XX+%%X %%X
XX+%X  XXX  X+X XX XXXX%%++%XO++
 X+++ XX+%+X+%%X  X++X +%+%+&&OX
XXX+XXX+%%%+%+++ X+%%% X++X+O&X+
%+XXXX++++%%X+XX&O%+%+X X+XXXOXX
+XXX XXX+%+%XX+OOO+++X+X X+XX  X
XX  XXX++X++%XXXOXX++XXXXXXX+%X 
XXX %X X+XX++%XXXX++XX+XXXX+%+%+
XX+%+XX XX++X+++X XX%%X  X+%%++X
+XX+X XXXXX +++XXX  X+  XX++X+++
XXX  XXXX  XXX X%%X X X++XXX++X+
X+X X+%%XX  X&X%%+++XX++XXXXX+X 
+XXX%%++++XX&&OX+%XX XXX++++X  X
++X++%+X+XXXO&XX+X+XX X++X+++ X+
