!XPM42
32 32 11 1 c
  #AA8D4AFF
. #998043FF
X #907540FF
o #856B3AFF
O #593D29FF
+ #6C6C6CFF
@ #79553AFF
# #966C4AFF
$ #B9855CFF
% #878787FF
& #00000000
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 ..X ... ... ... .. .X.. .. .. .
 .X. X. ...X X.. X.X..X.. . X...
..X .o. ..X..o.X.. oX.X . ..X .X
.X. Xo..X.OX.o.o. .o.X. X.o.o Xo
X+o.XoX XX@O.O.X. Xo.o .XXOXo.o@
o#o+X@o.o@@@X@OoX.oOXo.XoXO#@XO#
@#@@o#O.o@#$o@@o@.oOo@.o+o@@#O@#
#@@#@##X@@$##@O@#oOO@@o+Oo@#@@@@
@@O@##@o@@#@@@@OO@O@@@OO@@@@O@@#
$#OO@##@@+@#@@@#@@@@@#@OOO@#@@#$
#@O@O@@@%%+@@@#$$@@@$$$@O@#$#@$#
#@@@@@@#+%@@O@@$##O@#$#$@@$#@@#@
@@O@@#$$$#$#@O@#$#@O@###@@@@#@##
#$@O$$#$#@##@@@@#@#@##@@#@@@@##@
$##@#$##@##@#@O@@###$##@@@O@OO@@
@#@@@##@@@#@@OOO@@###@OO@@@OO@#@
@@@#OO@@@O@OOO@@@#@@@O@@#$$@O$$@
@@#$@OO@@@OO@#@O@@O@@@@$$##$@+##
O@###O@@#$#@#$$@OO@##@O#$#$#%%+@
@@@#@@@#$$$#$###O@#$$$O@##@#+%@#
$#@@@@####$$@#@@%+$#$#@O@#@@@+@@
#@@@O@@@#$#$@@#+++###@#@O@#@@OO@
@@OO@@@##@##$@@@+@@##@@@@@@@#$@O
@@@O$@O@#@@##$@@@@##@@#@@@@#$#$#
@@#$#@@O@@##@###@O@@$$@OO@#$$##@
#@@#@O@@@@@O###@@@OO@#OO@@##@###
@@@OO@@@@OO@@@O@$$@O@O@##@@@##@#
@#@O@#$$@@OO@%@$$###@@##@@@@@#@O
#@@@$$####@@%%+@#$@@O@@@####@OO@
##@##$#@#@@@+%@@#@#@@O@##@###O@#
