!XPM42
32 32 5 1 c
  #856B3AFF
. #8B703DFF
X #907540FF
o #998043FF
O #AA8D4AFF
Xo.o XoXoOOoXXoXX oX.XXXXOXXX XO
XoXoX XoXXoOXXOX XoX.oXOOXXo XoX
oX XoXXoXoX.oXXoXXX.o XXXooOOoXX
XXX XXoXOX.XXXXoXX.oXXoXXXOooOX 
.oX OoXXOoXXoX.X X.XXOXoo  XXX X
.XOXXOOoXXXXXoX.X.ooOXXXXXooXX.o
X.Xo .XXooX.XOoXXo XX OOXXXXoXo 
.X .Xo.XX.X XXOo.Xo. XXXO XXX..X
.XooXo.X.XoX XO.X X.XoXXoo XoXoX
Xo XX.XOXXoX XOX.X XXoXoXX.XXoXo
X XXoX.XOOXo. XOXX XoX XoXXo XXo
 XooX .XooOoX.XX oXXXXX.XOoXX X 
. ..X X..oOXooXXX oXOoXXoXOoX.oX
XoXXX.o.oXooXXoXX.ooOo .Xo  XXXo
oOo..Xo.XoXO XXoXXXOX X XoXX XXo
oXOoXX o.X.oX XOXoXoXoXX. XXXOXX
XoXX X oX.XooXoXOXOXoXXo XoXOX.X
XXXX XXOo.oX.oXoXoooXoO XXoXX.XO
XX.oX XOoXoX.XoXXX XXoXooXXoX.XO
Xo.oXXOXXoXOX.X. oX oOXOXX.XXXOX
ooX.oXO oXooXXXXX o XXoOX.OooXXX
o.XXX oXo.XX.ooXoXXX XXoX.oOXoXo
X.oXX oX.XXo.XXXOoo XoOXoXoOoOoX
oX.o oXo.Xo X.oXoOXooX.oXXXoXOXX
X.XOXoXXXo XoOXXoXoXXOo.. XXOXoX
.XXOoXX XXXXXXOoXXXoOoXo oo.XXXo
.XOXXXoX XOX.XX X.XXoX.XX..XXX X
XXXoXoXXXXOXX. XX XXXXo. XXoX.X 
oXXoXoXXXOooXXXX XXoX XoXXXXoXXX
.XoXXXXOXXXXooXXoOOX XO.XoXo.Xoo
X.X.XooXO oXXXXoXooX OX XoOX.oXX
oXXX..XoOX oXooXX.XXXX.XXXX.XXXX
