!XPM42
32 32 18 1 c
  #F7FEFEFF
. #F0FDFDFF
X #FFFFFFFF
o #D7EFEFFF
O #B2D5D5FF
+ #78554DFF
@ #7E8969FF
# #563D38FF
$ #956C5DFF
% #B38273FF
& #593D29FF
* #966C4AFF
= #79553AFF
- #858598FF
; #B9855CFF
: #6C6C7EFF
> #6C6C6CFF
, #878787FF
 ..  ..  .  XXXXXXX  .   XXXX . 
  XX.  ..  XX X  XXXX . XXX XX .
.XX X XX .  XXXXX  XXXXX X XXXX.
. XXXXX X XXX XX .XXX   . XX X  
 .  X XXXXX .. XX .  X . X  .  .
.  X . XX .X oo .. .. .o..o..o..
o . .o. XXo . .o oo.o.o  o. o .o
..o.o  X .o. X  . oo. .o.oo..o.o
o.Oo.o. .o .o oXo.Ooo.OOoOo.oOoO
OooOoOo.o.Oo.o. .Oo.OooOO+@OooOO
+OoOO@OoO.oOOooOooOooO##+++@OO+$
%$O#+$@OooOoOOO$+OOOO@+#&&+$++$%
*+++#=+@-OOO#+$%%++O@%%+&=*;*=;*
*=++==+$:-+##==;*$#+$;*;==;*==*=
==&==*;%%$%$=&=*;*=&=***====*=**
*;=&;;*;*=**====*=*=**==*====**=
;**=*;**=**=*=&==***;**===&=&&==
=*===**===*==&&&==***=&&===&&=*=
===*&&===&=&&&===*===&==*;;=&;;=
==*;=&&===&&=*=&==&====;;**;=>**
&=***&==*;*=*;;=&&=**=&*;*;*,,>=
===*===*;;;*;***&=*;;;&=**=*>,=*
;*====****;;=*==,>;*;*=&=*===>==
*===&===*;*;==*>>>***=*=&=*==&&=
==&&===**=**;===>==**=======*;=&
===&;=&=*==**;====**==*====*;*;*
==*;*==&==**=***=&==;;=&&=*;;**=
*==*=&=====&***===&&=*&&==**=***
===&&====&&===&=;;=&=&=**===**=*
=*=&=*;;==&&=,=;;***==**=====*=&
*===;;****==,,>=*;==&===****=&&=
**=**;*=*===>,==*=*==&=**=***&=*
