!XPM42
32 32 8 1 c
  #645B5BFF
. #726B69FF
X #817F7FFF
o #89817EFF
O #968E8EFF
+ #979797FF
@ #B1A2A2FF
# #B0AEAEFF
. XoOo@o. Xo+XX++.oo.+X.oXX+XXXX
 .Xo.Oo. .+#+X++XX.Oo.....+#+X.X
X..Xo....X#+o.X+X..oX .Ooo+Xo. +
+XXXX.XX..o+X.XX.. .  Xo.oooo.X#
+.Xo.XX. XXo.oXXOXX .oooXO.o.o#+
o.X. .X .o..oXoOoo+oXXoXOoo..o+#
.Xo+o  .oXOOX.XOO.oX++.XOOo.XXXo
Xo.Xo.XXooOXX.oXo.X.X+X.XoooX++X
.X...Xo@oX.X.X.o.XXX..  X.+Xo+.X
X..XXo@OO.X..XoXX+o..  ..+X+X.XX
. Xo.O@@o ..X+X.++X.X#+oX++X.Xo.
 .ooX.@O. .ooo.X+X.X+#X+X.+X.X..
.X.X. Oo .OoX#++.XX+#+Xo .X..oX.
oo.  X.X.Xo.+##+X.oo+o. .X..oX.X
++o.X+oXX+oX#+XX..X....XooXXX+Xo
o++ooo.X+++oXX...Xoo..Xoo++X++o+
+oo.X+X.+XoX.+o.oo.oo. X+#+#o.X.
.o.o+++..XX.XoXoo+X.  .Xo##+o.XX
.XXo+X..X#+Xooo.+++XX.oXXo+o.oX.
XXo.X.Xo#+#+XX..+XX.oXO.X.oooX..
 X..ooX+#o+o... .X++X.X.Xo..X+X.
 .XXo.+o++o.X  .X++XoX.XOo+X++X 
.X.X.+oXooX+##XX.Xo..ooXo.o.+X. 
XXXXo#+.Xo+##+.XX...ooX.X+#.X..+
+X.X#+oo.X+X.XOOoX.@OXX.o#+o.X+X
X..XooX. X..XoXOo.@@@O..++oX.X++
..oo.X  XXX+X.ooX.@OOoXXXo.XoXX+
oo.o. .OXX+o+X.X.XO@o.X.ooo.OOXX
..X+ooXo.X++oX.XoXXO.XoX.o. OX.+
o++o.oXXoo.X..oOo.XOoo.o.  .oo++
.o+.O@oO.Xo..oX..oXXX.XoX.ooX.+X
X..O@@O...XXo.XXoo.ooX+X.XX..XX.
