!XPM42
32 32 7 1 c
  #00000000
. #79553AFF
X #905740FF
o #966C4AFF
O #AD7D65FF
+ #B9855CFF
@ #BB9789FF
o.  .o  .. oo++.o.. o.  oo+o  OX
.o.X.X o+.  ++o+o.  oo ooo++ OXX
 XX.XX++.  oo+oo.  o..+o+ X+OOXX
    XXo+  OOoX.X   ..+o+o XOOXX 
     XO@  OOXXoX  .X +++  +OOX  
     @OO @OXXXXoX X.  ++ XXXOX  
    @@OO@OOX XO@ooXX  @+OX   OX 
   O@XXO@OX   X@OOXOO @OO    OX 
   OX  O@O    O@@  XOX@@X   @OX 
  OX   OOO    OO@@   XO@X   @X  
  O    OXO   OOX@@X   O@X   O   
  X   OX XX OOXXO@O   XOOX  O   
      OX  X OX  XOOX   OOO   O  
     OX    OOX   @OX    OOO     
    OO     OX    @O     OXO     
    O      X    @@     XO XX    
    X     OX   O@X     OX  X    
          O    @O      O   X    
          X    @       O    X   
         X     O       X        
               XO     X         
                X               
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
