!XPM42
32 32 4 1 c
  #856960FF
. #876B62FF
X #8B6E65FF
o #8C6E64FF
XX........XXXXXXX...XX........XX
XXXXXoooXXXXXX...XXX........X...
..ooXXoXX..X......XooooX..XXXXXX
X...oooooo......XXoooX.......XXX
XX..................XXXX..oo..XX
XXXX..XX........XXX............X
XXX.....X.....XXXXXXX........XXX
XXXXX.......XXXooo....oooXoXXXXX
.ooXoX.......XooX.......oooooX..
..XoooXX...............X......XX
..XXXXX............XXXXXXXX.....
....XXXXX.....XX....XX..........
.XXooXooXX...XXXXXXoooooo..XX...
XXXXXoooooX.....XooooXo...X.....
X...XXXXX..............XXXXXXXXX
..XXX.....................XoooXX
...ooo....Xooo........XXXXoooooo
.....oooXoooo......oooooXXXXooo.
XX..XXXX..........oooX.......oXX
.....X............XXooXXX..XXXXX
XXXXooooooX.........XXXX....XXXX
XXXXXXoXXooXXX....XXXXoooXXXXXXX
....ooooXX..XXXXXXooo..XooXoXX..
.X....X......XoXoooo....Xoo.....
XX...............XXXXX......X..X
XXXXXX..........XXXX............
XoooXoooXXX...........XX.....ooo
XXXXooooooXXXX..........X..ooooX
XXX.............X...ooo........X
XXXX...X.............ooo....XXXX
..............Xoo...XX........XX
XXX......XXooooo..XXXXXX....XXXX
