!XPM42
32 32 4 1 c
  #6D6A88FF
. #706C89FF
X #756F8CFF
o #766F8CFF
XX........XXXXXXX...XX........XX
XXXXXXXXXXXXXX  .XXX........X...
..XXXXXXX..X......XXXXXX  XXXXXX
X...XXXXXX......XXXXXX. .  ..XXX
XX.    .............XXXX..XX..XX
XXXX. XX........XXX............X
XXX.....X..  .XXXXXXX........XXX
XXXXX.....  XXXXXX....XXXXXXXXXX
.XXXXX.......XXXX.......XXXXXX..
..XXXXXX...............X......XX
..XXXXX........   .XXXXXXXX.....
....XXXXX.....XX.  .XX......   .
.XXXXXXXXX...XXXXXXXXXXXX..XX.  
XXXXXXXXXXX.....XXXXXXX...X..  .
X...XXXXX........    ..XXXXXXXXX
..XXX.  ..........     ...XXXXXX
...XXX.   XXXX..    ..XXXXXXXXXX
.....XXXXXXXX......XXXXXXXXXXXX.
XX..XXXX..........XXXX.......XXX
.....X.........   XXXXXXX..XXXXX
XXXXXXXXXXX...  ....XXXX....XXXX
XXXXXXXXXXXXXX.  .XXXXXXXXXXXXXX
  ..XXXXXX..XXXXXXXXX..XXXXXXX. 
.X....X......XXXXXXX....XXX...  
XX....    .  ....XXXXX......X..X
XXXXXX..    ....XXXX............
XXXXXXXXXXX.......   .XX.....XXX
XXXXXXXXXXXXXX.....   ..X..XXXXX
XXX.............X...XXX........X
XXXX...X.............XXX....XXXX
........  ....XXX...XX........XX
XXX...   XXXXXXX..XXXXXX....XXXX
