!XPM42
32 32 5 1 c
  #CEB19EFF
. #CFAFA0FF
X #D2B1A1FF
o #D3B4A3FF
O #D4B6A3FF
ooXXXXXXXXooooooo   ooXXXXXXXXoo
oooooOOOoooooo..XoooXXXXXXXXoXXX
  OOooOoo  oXXXXXXoOOOOo..oooooo
o   OOOOOO   XXXooOOOoX.X..XXooo
ooX....XXXXXXXXXXXXXoooo  OO  oo
ooooX.ooXXXXXXXXoooXXXX  XXXXXXo
oooXXXX o X..XoooooooXXXXXXXXooo
ooooo    X..oooOOO  XXOOOoOooooo
 OOoOoXXXXXXXoOOoXXX    OOOOOo  
  oOOOooXXXXXXXXXXXXXXXoXXXXXXoo
XXoooooXXXXXXXX...XooooooooXXXXX
XXXXoooooXXXXXooX..XooXXXXXX...X
XooOOoOOooXXXooooooOOOOOO  ooX..
oooooOOOOOoXXXXXoOOOOoO   oXX..X
oXXXoooooXXXXXXXX....XXooooooooo
XXoooX..XXXXXXXXXX.....XXXoOOOoo
   OOOX...oOOO X....XXooooOOOOOO
 XXXXOOOoOOOO      OOOOOooooOOO 
ooXXooooXXXX   XX OOOoXXXXXXXOoo
XXXXXoXXXXXXXXX...ooOOoooXXooooo
ooooOOOOOOoXXX..XXXXooooXXXXoooo
ooooooOooOOoooX..XooooOOOooooooo
..X OOOOoo  ooooooOOO  oOOoOooX.
Xo    oXXXX  oOoOOOO    oOOXXX..
ooXXXX....X..XXXXoooooXXXXXXo  o
ooooooXX....XXXXooooXXXXXXXXXX  
oOOOoOOOoooXXXXXXX...Xoo     OOO
ooooOOOOOOooooXXXXX...XXo  OOOOo
ooo  XXXXXXXXXXXo   OOO  XXXXXXo
oooo   oXXXXXXXXXXX  OOO  XXoooo
XXXXXXXX..XXXXoOO   ooXXXXXXXXoo
oooXXX...ooOOOOO  ooooooXXXXoooo
