!XPM42
32 32 4 1 c
  #734454FF
. #754655FF
X #774857FF
o #7B4A59FF
XX........XXXXXXX...XX........XX
XXXXXoooXXXXXX  .XXX........X...
..ooXXoXX..X......XooooX  XXXXXX
X...oooooo......XXoooX. .  ..XXX
XX.    .............XXXX..oo..XX
XXXX. XX........XXX............X
XXX.....X..  .XXXXXXX........XXX
XXXXX.....  XXXooo....oooXoXXXXX
.ooXoX.......XooX.......oooooX..
..XoooXX...............X......XX
..XXXXX........   .XXXXXXXX.....
....XXXXX.....XX.  .XX......   .
.XXooXooXX...XXXXXXoooooo..XX.  
XXXXXoooooX.....XooooXo...X..  .
X...XXXXX........    ..XXXXXXXXX
..XXX.  ..........     ...XoooXX
...ooo.   Xooo..    ..XXXXoooooo
.....oooXoooo......oooooXXXXooo.
XX..XXXX..........oooX.......oXX
.....X.........   XXooXXX..XXXXX
XXXXooooooX...  ....XXXX....XXXX
XXXXXXoXXooXXX.  .XXXXoooXXXXXXX
  ..ooooXX..XXXXXXooo..XooXoXX. 
.X....X......XoXoooo....Xoo...  
XX....    .  ....XXXXX......X..X
XXXXXX..    ....XXXX............
XoooXoooXXX.......   .XX.....ooo
XXXXooooooXXXX.....   ..X..ooooX
XXX.............X...ooo........X
XXXX...X.............ooo....XXXX
........  ....Xoo...XX........XX
XXX...   XXooooo..XXXXXX....XXXX
