!XPM42
32 32 5 1 c
  #637231FF
. #677433FF
X #687736FF
o #6A7831FF
O #6C7A37FF
oo........oooooooXXXoo........oo
oooooOOOoooooo  .ooo........o...
XXOOooOooXXo......oOOOOo  oooooo
oXXXOOOOOOXXX...ooOOOo. .  ..ooo
oo.    .............ooooXXOOXXoo
oooo. oo........ooo....XX......o
ooo....XoX.  .ooooooo........ooo
oooooXXXX.  oooOOOXX..OOOoOooooo
XOOoOo.......oOOo...XXXXOOOOOoXX
XXoOOOoo...............o......oo
..ooooo........   .oooooooo.....
....ooooo.....oo.  .oo......   .
.ooOOoOOoo...ooooooOOOOOOXXoo.  
oooooOOOOOo.....oOOOOoOXXXo..  .
o...ooooo........    ..ooooooooo
..ooo.  ..........     ...oOOOoo
XXXOOO.   oOOOX.    ..ooooOOOOOO
X....OOOoOOOOXXXXXXOOOOOooooOOOX
oo..oooo....XXX..XOOOo.......Ooo
.....o.........   ooOOooo..ooooo
ooooOOOOOOo...  ....oooo....oooo
ooooooOooOOooo.  .ooooOOOooooooo
  .XOOOOooXXooooooOOOXXoOOoOoo. 
.oXXXXo....XXoOoOOOOXXXXoOO...  
oo....    .  ....ooooo......oXXo
oooooo..    ....oooo..........XX
oOOOoOOOooo.......   .ooXXXXXOOO
ooooOOOOOOoooo.....   ..oXXOOOOo
oooXX...........oXXXOOOXX......o
ooooXXXo...........XXOOOXX..oooo
........  ....oOOXXXoo........oo
ooo...   ooOOOOOXXoooooo....oooo
