!XPM42
32 32 3 1 c
  #493A5AFF
. #4A3C5CFF
X #4C3E5CFF
..        .......   ..        ..
.....XXX......   ...        .   
  XX..X..  .      .XXXX.  ......
.   XXXXXX      ..XXX.       ...
..                  ....  XX  ..
....  ..        ...            .
...     .     .......        ...
.....       ...XXX    XXX.X.....
 XX.X.       .XX.       XXXXX.  
  .XXX..               .      ..
  .....            ........     
    .....     ..    ..          
 ..XX.XX..   ......XXXXXX  ..   
.....XXXXX.     .XXXX.X   .     
.   .....              .........
  ...                     .XXX..
   XXX    .XXX        ....XXXXXX
     XXX.XXXX      XXXXX....XXX 
..  ....          XXX.       X..
     .            ..XX...  .....
....XXXXXX.         ....    ....
......X..XX...    ....XXX.......
    XXXX..  ......XXX  .XX.X..  
 .    .      .X.XXXX    .XX     
..               .....      .  .
......          ....            
.XXX.XXX...           ..     XXX
....XXXXXX....          .  XXXX.
...             .   XXX        .
....   .             XXX    ....
              .XX   ..        ..
...      ..XXXXX  ......    ....
