!XPM42
32 32 5 1 c
  #535757FF
. #555A5AFF
X #565B5BFF
o #585C5CFF
O #5B5F5DFF
oo........ooooooo...oo........oo
oooooooooooooo  .ooo........o...
..ooooooo..o......oooooo  oooooo
o...oooooo......oooooo. .  ..ooo
oo.    .............oooo..oo..oo
oooo. oo........ooo............o
ooo.....o..  .ooooooo........ooo
ooooo.....  oooooo....oooooooooo
.ooooo.......oooo.......oooooo..
..oooooo...............o......oo
..ooooo........   .oooooooo.....
....ooooo.....oo.  .oo......   .
.ooooooooo...oooooooooooo..oo.  
ooooooooooo.....ooooooo...o..  .
o...ooooo........    ..ooooooooo
..ooo.  ..........     ...oooooo
...ooo.   oooo..    ..oooooooooo
.....oooooooo......oooooooooooo.
oo..oooo..........oooo.......ooo
.....o.........   ooooooo..ooooo
ooooooooooo...  ....oooo....oooo
oooooooooooooo.  .oooooooooooooo
  ..oooooo..ooooooooo..ooooooo. 
.o....o......ooooooo....ooo...  
oo....    .  ....ooooo......o..o
oooooo..    ....oooo............
ooooooooooo.......   .oo.....ooo
oooooooooooooo.....   ..o..ooooo
ooo.............o...ooo........o
oooo...o.............ooo....oooo
........  ....ooo...oo........oo
ooo...   ooooooo..oooooo....oooo
