!XPM42
32 32 3 1 c
  #24150FFF
. #251710FF
X #251811FF
.................XXX............
.....XXX......  ................
XXXX..X..XX........XXXX.  ......
.XXXXXXXXXXXX.....XXX.. .  .....
...    .................XXXXXX..
..... .................XX.......
.......X.X.  ...................
.....XXXX.  ...XXXXX..XXX.X.....
XXX.X.........XX....XXXXXXXXX.XX
XX.XXX..........................
...............   ..............
.................  .........   .
...XX.XX...........XXXXXXXX...  
.....XXXXX.......XXXX.XXXX...  .
.................    ...........
......  ..........     ....XXX..
XXXXXX.   .XXXX.    ......XXXXXX
X....XXX.XXXXXXXXXXXXXXX....XXXX
............XXX..XXXX........X..
...............   ..XX..........
....XXXXXX....  ................
......X..XX....  .....XXX.......
  .XXXXX..XX......XXXXX.XX.X... 
..XXXX.....XX.X.XXXXXXXX.XX...  
......    .  ................XX.
........    ..................XX
.XXX.XXX..........   ...XXXXXXXX
....XXXXXX.........   ...XXXXXX.
...XX............XXXXXXXX.......
....XXX............XXXXXXX......
........  .....XXXXX............
......   ..XXXXXXX..............
