!XPM42
32 32 5 1 c
  #BA8425FF
. #BB8625FF
X #B88426FF
o #BD8726FF
O #C08926FF
.................ooo............
.....OOO........................
ooOO..O..oo........OOOO.........
.oooOOOoOOooo.....OOO...........
........................ooOOoo..
.......................oo.......
.......o.o......................
.....oooo......OOOoo..OOO.O.....
oOO.O.........OO....ooooOOOOo.oo
oo.OOO..........................
................................
................................
...OO.OO...........oOOOOOoo.....
.....OOOOO.......OooO.Oooo......
................................
...........................OOO..
oooOOO.....OOOo...........OOOOOO
o....OOO.OOOOooooooOoOOO....OOOo
............ooo..oOOO........O..
....................OO..........
....OOOOOO......................
......O..OO...........OOO.......
...oOOOO..oo......OOOoo.OO.O....
..oooo.....oo.O.OOOOoooo.OO.....
.............................oo.
..............................oo
.OOO.OOO................oooooOOO
....OOOOoo...............ooOOOO.
...oo............oooOOOoo.......
....ooo............ooOOOoo......
...............OOooo............
...........OOOOOoo..............
