!XPM42
32 32 4 1 c
  #4B3022FF
. #4C3223FF
X #4E3424FF
o #513424FF
oo........oooooooXXXoo........oo
oooooooooooooo  .ooo........o...
XXoooooooXXo......oooooo  oooooo
oXXXooooooXXX...oooooo. .  ..ooo
oo.    .............ooooXXooXXoo
oooo. oo........ooo....XX......o
ooo....XoX.  .ooooooo........ooo
oooooXXXX.  ooooooXX..oooooooooo
Xooooo.......oooo...XXXXooooooXX
XXoooooo...............o......oo
..ooooo........   .oooooooo.....
....ooooo.....oo.  .oo......   .
.ooooooooo...ooooooooooooXXoo.  
ooooooooooo.....oooooooXXXo..  .
o...ooooo........    ..ooooooooo
..ooo.  ..........     ...oooooo
XXXooo.   ooooX.    ..oooooooooo
X....ooooooooXXXXXXooooooooooooX
oo..oooo....XXX..Xoooo.......ooo
.....o.........   ooooooo..ooooo
ooooooooooo...  ....oooo....oooo
oooooooooooooo.  .oooooooooooooo
  .XooooooXXoooooooooXXooooooo. 
.oXXXXo....XXoooooooXXXXooo...  
oo....    .  ....ooooo......oXXo
oooooo..    ....oooo..........XX
ooooooooooo.......   .ooXXXXXooo
oooooooooooooo.....   ..oXXooooo
oooXX...........oXXXoooXX......o
ooooXXXo...........XXoooXX..oooo
........  ....oooXXXoo........oo
ooo...   oooooooXXoooooo....oooo
