!XPM42
32 32 3 1 c
  #392A23FF
. #3A2B24FF
X #3C2D26FF
XX        XXXXXXX   XX        XX
XXXXXXXXXXXXXX.. XXX        X   
  XXXXXXX  X      XXXXXX..XXXXXX
X   XXXXXX      XXXXXX . ..  XXX
XX ....             XXXX  XX  XX
XXXX .XX        XXX            X
XXX     X  .. XXXXXXX        XXX
XXXXX     ..XXXXXX    XXXXXXXXXX
 XXXXX       XXXX       XXXXXX  
  XXXXXX               X      XX
  XXXXX        ... XXXXXXXX     
    XXXXX     XX .. XX      ... 
 XXXXXXXXX   XXXXXXXXXXXX  XX ..
XXXXXXXXXXX     XXXXXXX   X  .. 
X   XXXXX        ....  XXXXXXXXX
  XXX ..          .....   XXXXXX
   XXX ...XXXX  ....  XXXXXXXXXX
     XXXXXXXX      XXXXXXXXXXXX 
XX  XXXX          XXXX       XXX
     X         ...XXXXXXX  XXXXX
XXXXXXXXXXX   ..    XXXX    XXXX
XXXXXXXXXXXXXX .. XXXXXXXXXXXXXX
..  XXXXXX  XXXXXXXXX  XXXXXXX .
 X    X      XXXXXXX    XXX   ..
XX    .... ..    XXXXX      X  X
XXXXXX  ....    XXXX            
XXXXXXXXXXX       ... XX     XXX
XXXXXXXXXXXXXX     ...  X  XXXXX
XXX             X   XXX        X
XXXX   X             XXX    XXXX
        ..    XXX   XX        XX
XXX   ...XXXXXXX  XXXXXX    XXXX
