!XPM42
32 32 5 1 c
  #9C5022FF
. #9F5224FF
X #9F5327FF
o #A25427FF
O #A55728FF
oo........ooooooo...oo........oo
oooooOOOoooooo  .ooo........o...
..OOooOoo..o......oOOOOo  oooooo
o...OOOOOO......ooOOOo. .  ..ooo
oo.    .............oooo..OO..oo
oooo. oo........ooo............o
ooo.....o..  .ooooooo........ooo
ooooo.....  oooOOO....OOOoOooooo
.OOoOo.......oOOo.......OOOOOo..
..oOOOoo...............o......oo
..ooooo........   .oooooooo.....
....ooooo.....oo.  .oo......   .
.ooOOoOOoo...ooooooOOOOOO..oo.  
oooooOOOOOo.....oOOOOoO...o..  .
o...ooooo........    ..ooooooooo
..ooo.  ..........     ...oOOOoo
...OOO.   oOOO..    ..ooooOOOOOO
.....OOOoOOOO......OOOOOooooOOO.
oo..oooo..........OOOo.......Ooo
.....o.........   ooOOooo..ooooo
ooooOOOOOOo...  ....oooo....oooo
ooooooOooOOooo.  .ooooOOOooooooo
  ..OOOOoo..ooooooOOO..oOOoOoo. 
.o....o......oOoOOOO....oOO...  
oo....    .  ....ooooo......o..o
oooooo..    ....oooo............
oOOOoOOOooo.......   .oo.....OOO
ooooOOOOOOoooo.....   ..o..OOOOo
ooo.............o...OOO........o
oooo...o.............OOO....oooo
........  ....oOO...oo........oo
ooo...   ooOOOOO..oooooo....oooo
