!XPM42
32 32 5 1 c
  #8C3A2CFF
. #8E3B2FFF
X #903E30FF
o #943D32FF
O #934031FF
XX........XXXXXXXoooXX........XX
XXXXXOOOXXXXXX...XXX........X...
ooOOXXOXXooX......XOOOOX..XXXXXX
XoooOOOOOOooo...XXOOOX.......XXX
XX..................XXXXooOOooXX
XXXX..XX........XXX....oo......X
XXX....oXo....XXXXXXX........XXX
XXXXXoooo...XXXOOOoo..OOOXOXXXXX
oOOXOX.......XOOX...ooooOOOOOXoo
ooXOOOXX...............X......XX
..XXXXX............XXXXXXXX.....
....XXXXX.....XX....XX..........
.XXOOXOOXX...XXXXX.OOOOOOooXX...
XXXXXOOOOOX.....XOOOOXOoooX.....
X...XXXXX..............XXXXXXXXX
..XXX.....................XOOOXX
oooOOO....XOOOo.......XXXXOOOOOO
o....OOOXOOOOooooooOOOOOXXXXOOOo
XX..XXXX....ooo..oOOOX.......OXX
.....X............XXOOXXX..XXXXX
XXXXOOOOOOX.........XXXX....XXXX
XXXXXXOXXOOXXX....XXXXOOOXXXXXXX
...oOOOOXXooXXXXXXOOOooXOOXOXX..
.XooooX....ooXOXOOOOooooXOO.....
XX...............XXXXX......XooX
XXXXXX..........XXXX..........oo
XOOOXOOOXXX...........XXoooooOOO
XXXXOOOOOOXXXX..........XooOOOOX
XXXoo...........XoooOOOoo......X
XXXXoooX...........ooOOOoo..XXXX
..............XOOoooXX........XX
XXX......XXOOOOOooXXXXXX....XXXX
