!XPM42
32 32 9 1 c
  #AB9225FF
. #CBB630FF
X #BFAB31FF
o #94801EFF
O #8A7320FF
+ #A5492CFF
@ #A4512BFF
# #924123FF
$ #87351CFF
 . . . . . . . . . . . . . . . .
 . . X . . . . . X . . . . . . .
oX .oX Xo. . .o. XoXoX . Xo. . .
OXoX Xo.oXoX .oXoXOX . . . .oX X
o oXoXOXOX .oXOXo o oXoX XoXo.oX
O O oXo OXoXo o OoO O oXo OXOXo 
OoO O OoO o O O OoOoO O O o O O 
+@+###+#+@@+#+####$##+@++#+##+@@
O o O OoO O o O ooO O O O OOO O 
o O oXO O O OXoXO o O o O OoO O 
O oX XoXoXoXOXoXoXo o o o O o o 
oX X .oXOXoXo.o.oXoXoXo O o O oX
oX X . Xo.oXo.o. X Xo. Xo o oXo.
 X . . .o. X .o. .oX X XoX XoX .
 X . . . . Xo. X . . . X .oX . .
 . . . .oX . . . . . . X . . X .
 X . X . . . X . . . . . . . . X
 .o.o. . . . . . . . . . . . . X
 . XoXo. X . . . X X . . . . .oX
o.oXOX . XoX Xo. Xo. X . X . X .
OXoXoXoX XoXoX X XOXoXoXoXoXoXoX
oXOXO oXo o O oXo o oX XO oX XOX
O O OoO O ooO O o OoO o OoO o o 
#$##+@@@+#+@+@@++#+###+@@+@@+#+#
O OoOOO o OoO O O Ooo OoOoOoOoO 
O o OoO O O OXO OXO O O O OoO O 
O O O o oXoXOXOXOXoXO O OoO o O 
O O O oXo.oXo.oXO.OXoXO O OXOXO 
o o oXoX . .OX .oXo.oXoXoXO.oXoX
OXoX X .o. .o.o.O. X .o.OXo.o.o.
oX .o. . . Xo. .o.o. . .o.oX . .
o. . . . X . . .o. . . Xo. . .o.
