!XPM42
32 32 5 1 c
  #947D10FF
. #AC8D08FF
X #8B7110FF
o #BDA510FF
O #CDB208FF
 . X . X . . .oo..   ..o  ..   X
oO.   ..X  ... .... X .O. .o... 
 .o. . o.. . . . . . .   . . . .
... ...O  . . . .   . . .oX X . 
 . .o.o .X ... . . ... ..O . XX 
o .o..O . o.. X oOo.. X .O. ..  
.  . .O...O... ....o X .O .. .oO
.X  . .o..O .o. . X X ..o o.. ..
 X . . . o X ... . . X ...O.....
X.OoX . X.. X..   ...X. . O X .o
 O. .... . .  OOoo .   X . o.. .
o.X.. ... . OO... X . . ... .  .
 . .  ..OO o.  . X ..Ooo .o...X 
. . . ooX . . . . .Oo X .o. .  X
.. X . . ... . .o.O .. ...   O.X
..o ... ... .  .. . . . . O ..O 
 .o. ..ooOOo.. ... . oOO...Oo.O.
X O.X . .  .OoX .  .....o.. ..o 
 .OX .   .X ..o. X .o. X.o X . .
...o. .. X .. . . .O...  .. ... 
 . X . . . . .....O  . . . . .X 
  . .o. . . .o. . o X ... ..  .o
o.oX . XOo X . .  O. . ...oO.. .
. o X Xo... . X . oX. ..o X o . 
..O.X. ... . . . X.  X ..O.X.O..
. .O  X .o...O  X ..  ....O ..o 
 ...Oo ... ..O . . . . o . o..  
... . . . ...o.o.....Oo.. .o. . 
 . . X . X .O. .o.oOO. .o. . X .
X ..o ...o  o   . ... X .   .oo.
 .oO.. .OX ... . X . X . ..Oo. .
.....  Xo .   .Ooo. . o... .. ..
