!XPM42
32 32 5 1 c
  #E47503FF
. #EB7F11FF
X #F79909FF
o #FAAB1CFF
O #FDC134FF
OOOooooOOOOOOoOooooXXXXXooooOOOo
OOooOoooOOooooooXXXX..XooXXooOOO
OOoOOOoooooooXXXXX.....XXX.XXOOO
OoOOOooXXoXXXXX.........X...XoOo
OOOOOOooXX..XX...  .X....X..Xooo
OOOoOOOoX....XX.  .XXX...XXXoooo
OOoooOoXX... ..   .XXX. ..XoooXo
OOooooXX...       ..X.   .XXoXXo
OooXXX...          ..    ..XXXXX
OoXX.  .              . ...XXXX.
oXX.                 .....XXoXXX
OoX.             ..   .X..XoooXX
oooX.           .XX. .XXX..XooXX
ooX...          .XXX..XX...oooX.
oXX..X.  ..      .X........oOoo.
oX..XXX.....      ..  . ..XoOOo.
oX..XX...XX..     .    ...oOOOo.
XX...X .XXXX.          ..XoOOoo.
ooX... .XXX..         ...ooOOOoX
XoX..  ..X..          ..XoooOooX
XXoX.   ...          ..XooOoooX.
XX.X    ..          ..XooOOOooX.
X...  .  ..       ....ooOOOOooX.
o... .    ...  ......XoOOOOOoX..
oX. ..      . .XX..XXooOOOOooX..
oX.....    ..XoooXXXooOOOOooX...
ooX....  ...XooOOoXooOOOOoooX..X
OoooXX......ooooOOooOoOooooX...X
OoooOoXX..XXooXXooooooooooX...Xo
OOoOooooXXXXXXX.XXoooXXXX.....oo
OOOOoXXoooXooXXX..XXXX.......Xoo
oOOOOOoXXooooX.....X.......XXooO
