!XPM42
32 32 6 1 c
  #F79909FF
. #FAAB1CFF
X #FDC134FF
o #FFCE5DFF
O #F6DB70FF
+ #F8E38AFF
 .  ..XXXXo+OoooXXXX...         
.  .XXXXO++OOOooooXXX.     ..  .
X.XXXXXO+++OOooooOoXX.      ...X
XXXXXoOOO+OOOOoOoOOoXX.     ..XX
XXXXoOOOOOOooOOOooOoXX. .    ..X
XX.XoOOOOoooooOOOoooXX...      .
..XooOOOooXXXXoOoooXX...       .
.XXoooOOXXXXXXXooXXX.           
.XXXoooXXX..XXXX..X.      ..    
.XXXXXXX..   ..       ...XXX.   
..XXXXX.             .XooXXXX   
. .XXX.             .XooooXXX. .
   ...  .  ..    ..XXoooooXXXX..
    .....XXX... ..XooooooXXXX.. 
.    ..XXoooXX...XooooXX.  .   .
X.  ..XXoooooooXXoooXX..     .XX
X.. ...XXoooooooXXoX..   .XXXXXX
XX.. ...XXXXXooXXX..   ..XXooooX
.XXX..   ...XXXX..   .XXXoOO+Ooo
..XoX..      ...    .XXoOO++++Oo
X.ooXXX..          ..XoO++++OO+o
oXXoooXXXX..        ..o+++OOOOOO
oooXoooXooX....  ...ooO+OOOOOOOO
OOooooooooooXXX..XXXOOOOOoooOOOO
OOOOoooooOOOooXXXXoooOooooooooOO
OOOOOoooOOOOOOooOoooooooXXoooooO
OOOOOOooooOOOOOOooooXoXXXXXXoooo
OOOOOOooooooOOOoooXX.....XXXXooo
oOOOOoXXXooooooooX...    ..XXXoo
oooOoXX..XoooooXX..       ...XXX
oooooX...XooooXX.   .        ..X
.oooX...XoooooX.......        ..
