!XPM42
32 32 6 1 c
  #C86A08FF
. #D87803FF
X #E88C08FF
o #FAAB1CFF
O #FFCE5DFF
+ #FFE47FFF
...XoooOOoX     . .XoooOOoX  ...
X.XoOOoooooX   ...XoOooooOoX  .X
XXoOOX  XoOOX   .XoOoX  XoOOX...
XoOoX    Xo+OoXXooooX    XoOOoXX
oOoX      XOOOOOoOoX      XOOOOo
OOX        o+OOOOoX    ... o+OOO
Oo      .. X++OOOo      ...X++OO
oX...    ...++OOoX  .. ....X++OO
ooX.    ...X+OOooXX  .....Xo+OOo
oooX  ....XO+OooooXX..XX.XoO+OoX
XoOoX. ..XO+OX.XXooXX..XXoO+OX  
.XoOOoXXo++OX.  .XoOooXXo++OX   
 .XoO+++++OX.    .XoO+++++OX..  
  .XoO++OOX.      .XoO++OOo..   
  ..oOO+Oo.        XXOO+Oo.     
 ...XoOOOo..  ..   .oOOOoo.    .
...XoooOOoX..  .. .XoOOoooX  ...
 .XooXXXoOoX...  .XoOoXXXooX  . 
.XooX. .XoOOo.  .XoooX. XXOoX   
XoOo.   .XoOOoXXXoOoX.   XoOOoXX
oOoX     .XOOOOOOOoX.     XoOOOo
OOX     ...o+OOOOoX...    .o+OOO
Oo.  ..  ..X++OOOo..       X++OO
oX. ........++OOoX       . .++OO
ooX........X+OOooXX     ...X+OOo
oooX...XX.XO+OoXooXX  ....XO+Ooo
XoOoX...XXO+OX..XoOoX  ..oO+OoXX
.XoOOoXXo++OX    .o+OoXXo++OX   
 .XoO+++++O.      .o++++++OX    
  .ooO++OO...      .oO++OOX..   
. .XoOO+Oo.     .. .ooO+Oo.     
....XoOOOo       ...XoOOOo     .
