!XPM42
32 32 6 1 c
  #F79909FF
. #FAAB1CFF
X #FDC134FF
o #FFCE5DFF
O #F6DB70FF
+ #F8E38AFF
   ..XXXXXXooXXXooooXXXXXXoooX..
   .XXXXXoooXXXooXXXXXXXooOOoo. 
  .XXXXooooXXXXXX..XXXooo+OooX. 
  .XXXooooXXXXX....XXoo++OooXX. 
 .XXXoooooXX......XXo+++oooXX.  
 .XXXooooXX......X.X++ooooXX..  
.XXXXXooXXX........XXoooXX...   
.XXXXXXXXXXX........XXXX....   .
oXXXXXXXXXooXXX...........    ..
ooXXXXXXoooXX...........     ..X
ooXXXoooooXX....            ..Xo
XooXooooXX....            ..XXoo
XoooooXX...             ...XXooo
XoooooX..            ......XXooo
XXoooX...         ........XXoooX
XXooX.....      ........XXXXooXX
Xooo....       .......XXXXXooXXX
oooX...      ......XXXXXXXooXXXX
ooX...      ...XXXXXXXXXXooXXXXo
ooX...    ...XXXXXXXXXXXooXXXXoo
ooX..     .XXXXXXXXXXXooooXX.XXX
oX..     .XXXXXXXXXooooooXX...XX
XX..    .XXXXXXXoOOooOOooXX.  .X
X..     XXXXXoooOOO+OOooXXX.   X
...    .XXXooOOO+++OOooXXX..   .
..    ..XXooOO+++OOooooXX..   ..
..   ...XooOO+++OOooOOoXX..  ...
.    ..XXoOO++OOoooOOooX.... ..X
.   ...XooOO+OOoooOOooXX......XX
.   ...XooO+OOooooOOooX.... .XX.
    ..XXoOOOOooooOOOoXXX..  .XX.
    ..XXoOOOoooooOOooXXXX. .XXX.
