!XPM42
32 32 7 1 c
  #00000000
. #343438FF
X #3F3E42FF
o #494848FF
O #4F4F4FFF
+ #595858FF
@ #676161FF
ooOOOO+++++@@@@@@@@@++++OOOOOOoo
oO+++++++++++++++++++++O+++++++o
O+O+++O+++++O+++++O++++++++++O+O
O++oOoooOOOoooOOooooOOoOoOoOo++O
O++OoooooooOooooooooooooooooO++O
O++oo..XXXXXXXXXXXXXXXXXX..Oo++O
O+Ooo.                    .oo++O
O+OooX                    XoO++O
++OooX                    Xo++++
+++ooX                    XoO+++
+++ooX                    XoO++@
@++OoX                    XooO++
@++OOX                    Xoo++@
@++OoX                    Xoo++@
@++OOX                    XooO+@
@++OoX                    XooO+@
@++ooX                    XooO+@
@+OooX                    XooO+@
@+OooX                    XOo++@
@++ooX                    XoO++@
+++OoX                    XoO+++
+++OoX                    XoO+++
+++ooX                    XoO+++
+++OoX                    Xoo+++
+++ooX                    .ooO++
++Ooo.                    .oO+++
O+Ooo..XXXXXXXXXXXXXXXXXX..oo++O
O++OoOoooooooooooooooooOooooO++O
O++oOooOoooOoooOooooooooOOOoo++O
O+O++++++O+++++++O+OO++++++++O+O
o++++++O+++++++++++++++++++++++o
ooOOOO++++@+@@@@@@@@++++OOOOOOoo
