!XPM42
32 32 6 1 c
  #86AEFDFF
. #8CB3FEFF
X #92B9FEFF
o #A1C3FFFF
O #BCD4FFFF
+ #C8DCFFFF
..   . .XXoooooXXXXX.. .XooOooo.
.   . .XXoo+ooXXXXX.. .Xoooooo. 
     XXXoo+ooXX.XX.X..XooooXX. .
 .  .XXo+oooXX.XXXX..XXoooXX.   
. X.XXo+oXX...XXoX..XXooXXX. .  
...XXXooXX.. XXoXX.X...XXX. .  .
.XXXXoXXX.  .ooXX.X...XX...   X.
XXXXXXXX.  .ooX.  . .X ...  ..XX
oXX.XX.   .oXX. .  .  ... ..XXXX
XX.XXX   .oX.X..     .X....XXXoo
X.X.X...XXXXX.    .X.X..XXXXoooo
.. .XXXXXX.X.    .X.XXXXXXXooooX
. .XX.XX..X. . ..XXXX.XXoXooooX.
....XX...XX .X..XoX.XXXoXo+ooXX 
.. X....XX..X..XoX.XXXooooooXX. 
  .....XX.XooX.XX.XXXooo+oooXX .
 .....X.XXoXX.. .X.Xooo+oooXX.  
....XX.XXoX..  . ..XooO+ooXX.   
..XX.XXXXX..  .  .XooO+oXXX.  . 
.X..XXXXo.X.    .XXoO+ooX..  .  
X..XXXooXX.     XXoO+oXX.      .
.XXXXooXX.     XXoOooXX.   .  .X
XXXoooXX.     .XooooX..   .. XX.
XXooooX. .   .XXooXX..  ... XX.X
XoooXX...   .XXoXXX... ...X.XXXX
oo+oX..    .X.XXXX..X ..X..XXoXX
o+oo.. .   . X.XX.XoX..X..XXoXXo
++o.. .   . ..XXXXoX...X.XXXXXoo
+oo. .   . ..XXXooXX..X.XXX.Xoo+
oo. .   .X.XXXoooXXX...X...Xoo++
o...   .X.XXoOOooXX...X. .XooOoo
...   ...XXoOOooXX..... .XooOooo
