!XPM42
32 32 6 1 c
  #7CA5F4FF
. #85ADF8FF
X #92B9FEFF
o #A1C3FFFF
O #BCD4FFFF
+ #C8DCFFFF
    ...XXXXooooXXX..  .X.ooo+o. 
   ..XXXXooOooX..X.  .XXoooO..  
  ..XXXXoOOooX..X.XX..XoooX.    
 ..XXXXoOOoX. ..Xoo...XoX..     
..XXXXoOOo.. ..XooX.. o..       
.XXXXoOOo.   .Xooo.  ...      ..
XXXXoOoo.   .Xooo.  ...     ....
XXXXooXX   XXooX.  ..X.   ...XXX
XXXoXX... XX.XX.. .XX.  ...XXXoX
XXXX.... .X.XX.. .XX XX..XXXoooX
XX...XX .X..... .XXXXX..XXooOoXX
X...XXXXX..... .XXoXX.XXXooOooXX
...XXX...... .XXXoXXXXXXooXooXX.
 .XX........XXoXXXXX.XXXoXooX...
.X. .. ....XooXXXX..XXXooooX..  
   .. ...XoooXXX...XXXooOoX..   
  .....XXooXXXX.....XoO+oX..    
 ....XXXooXXXX.. ..XoO+OX..     
...XXXXoXXXXX..   .oO+OoX.      
.XXXXXXXXXX...   .XO+OoX.   .  .
XoXXXXXoXX..    .XoOOXX    .  ..
oXXXXooXX..     XoOOX.    .. ...
XXXoooXX..  .  XX+XX..   ......X
XXoooXX..  .  XXooX..   ......XX
XoooXX...    ..XXX..  ......XXXX
oooXX...    ..X.... ..X....XXXXX
oOoXX...   .........XX..X..XXXXo
ooXX...   .......XXXXX.X..XXXXoo
OoX....  ......XXXooX....XXXoooO
oX.... ......XXXXooXX....XXoooOO
X... ......XXXXoooXX....XXooo+Oo
..  .....XXXXooooXX....XXXoo+OoX
