!XPM42
32 32 9 1 c
  #77674FFF
. #686868FF
X #747474FF
o #7F7F7FFF
O #887455FF
+ #AF8E77FF
@ #8F8F8FFF
# #D8AF93FF
$ #E2C0AAFF
@@@@@@@@oXXXoXoooX..X.XXo@@oXXoo
o@@@o@ooooXXXoooXXX..XX.....Xooo
ooXXXXoXXXoooXXo@@o@...  O  .XXX
@oooXX.....oXXooXoXX  OO++O@XXo@
ooXX..OOOOOXX.....XXo@O++@@ooXXo
@@X.OO+++O@@oX.XXXXoXo@@oXoooooo
oXOO++##@@ooooo@@@@@oooXXoX..XXo
Xo@OO##@oo@@oXX...X....X.ooXXooX
XXXo@@@X..XX...OOOOOOOOOO@@XXXoo
oXoooooXX...OOO++#++#++O@oX...oo
o@@@@oXX.OOO+###$$###+@@...O+O@@
oo@@ooo.OO++##$$#$$#+@....O++@Xo
XXXoXo@@@@@O++#$$#@@@XXXoo@@@ooo
oXXXXXXX@@oo@@@@@oXX..XooooooXXo
XXXX.....X..XooXXXoXXooXXXXXoooX
oooXX.X.XXXXXXXXoo.....XXooooooo
ooXXoo....XXo@@@@.  O ...XoXXXXo
o@@X..  OO...X@@@o@ +#OOO+ooXXoo
oo.  OO++##++.Xo@@o@O+##+@o@@ooo
oo@@  ++#$$$#$#Xoooo@@#+@@@@XXXX
X.Xoo@@@+#$#@@o.XXoXXo@@XXoXX.Xo
ooooXXXo@@@@o..XXooooo@@@@@@oooX
oooXXooooo@@@@@o@@oooX...XoXXo@@
oooooooooo..@oooooX...  OO...XXo
XoXXoXXXo.O+OoXX... O+++#++OOOXX
o....XXoOO++@oo.  OO+#+#$##+@o.X
.   O.oXX@@@XXooo@O+#$$$#+@@X@@@
o@O+++..XoooooXXXX@@+##@@@oXXXo@
oo@@O+O X@@@@XXXooXX@@@o@@@@@@@@
oX..@@@@o@@oooXXXooooooooo@o@@@o
XooXXXoooXoXX..Xo@@@@@oXoXXXXXoX
ooXXooooooooXXXXXoo@@oooooXXoooo
