!XPM42
32 32 11 1 c
  #B1B0B0FF
. #B9B9B9FF
X #C1C1C1FF
o #D1CFCFFF
O #D6D6D6FF
+ #DCDCDCFF
@ #E0E0E0FF
# #E6E6E6FF
$ #EAEAEAFF
% #ECECECFF
& #F2F2F2FF
oXXoooooooooooooooooooXXXXXXXXXo
X&&&&&&&&&%%%%%%$$$###########@X
X#############################@.
X#############################@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.
 +++++++++++++++++++++++OOOOOOO 
X&&&&&&&&&&&%%%%%%$$$#########@.
X#############################@.
X#############################@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.
 +++++++++++++++++++++OOOOOOOOO 
X&&&&&&&&&&&&&%%%$$###########@.
X#############################@.
X#############################@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.
 ++++++++++++++++++OOOOOOOOOOOO 
X&&&&%%%%%%%%$$###############@.
X#############################@.
X#############################@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.
 ++++++++++++++++++++++++OOOOOO 
X&&&&&&&&&&&&%%%%%%$$$########@.
X#############################@.
X#############################@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.
 ++++++++++++++++++++OOOOOOOOOO 
X&&&&&&&&&%%%%$$$#############@.
X#############################@.
X#############################@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.
 +++++++++++++++++OOOOOOOOOOOOO 
XXXXXXXXXXXXXX...XX.............
