!XPM42
32 32 7 1 c
  #00000000
. #686868FF
X #72796EFF
o #868D84FF
O #9C9C9CFF
+ #ABACABFF
@ #C5C5C5FF
    o+oX      o+X.      O@o.    
    O+O.      O+X.      o+X.    
    O@OX      O@o.      O@X.    
    O@OX      O+O.      O@oX    
    o@OoOOOooO+@O.      O@OX    
    O@+OO+@O+@@@OX      o@O.    
    o+OOoXoXOOO@oX      X+O.    
    o@OXX.X..Xo+O.      o+O.    
    X+OX      O+OX      OOoX    
    oOOX      OOOX      OOX.    
    O+o.      o+OX      o+OX    
    O+X.      oOoX      O+oX    
    O@X.      OOX.      O@OX    
    O@oX      OOX.      O@OX    
XoOO+@O.      O+oX      O@OooOOO
O+@@@+OX      oOX.      O@+O+@@+
oOXoO+OX      o+O.      O+OOOoXX
X..XoOoX      O@o.      XOOXX...
    O+oX      oOX.      o+OX    
    O@OX      O+oX      OOO.    
    O@O.      O@OX      oOoX    
    o+o.      o@O.      O+oX    
    o@OX      X+OX      O@OX    
    O@OX      o@OX      O@OX    
    O@OX      O@OoOOOoOo+@O.    
    O+o.      O@@+O+OO+@@@O.    
    O+X.      O@OOooXoOOO+OX    
    oOX.      O+OXX...XXo@oX    
    OOo.      oOOX      O+X.    
    OOX.      O+OX      OOO.    
    o+O.      OOoX      O+o.    
    XOOX      oOo.      OOX.    
