!XPM42
32 32 12 1 c
  #292422FF
. #312C28FF
X #36322FFF
o #272220FF
O #734029FF
+ #7B4429FF
@ #834829FF
# #944C29FF
$ #A45531FF
% #AC5D31FF
& #352C29FF
* #332D2AFF
 ......X.XXXXXXXX..XXX.........o
. ....XXXXXXXXX..X............o.
..OOOOOOO++O+OOOOOOOOOOOOOOOOO..
..OOOOOOOO++++++++++++OO++OOOO..
.X+++O+O++++@@@@@@@@+++++O##OO..
.XOOO++++@+++@@@###@#@@++++OOO..
X.OOO++@@@@@@@@@@@@@@@@@@++OOOX.
XXOO++@##@@@@@@@@@@@+++@@@++OO..
.XOO++@@@+++@##$$$#@@@@@@+OO+O.X
.XO+OO+@@@@#$$$$$$$$#@@@@@@+OO.X
XXO++@@@@@$$$$$$%$%%%%@@@@@++O.X
XXO++@@@@#$$$$$$$$$$$$#@+++O+OX.
XXO+@@@@#$%%%%%$$$$$$$$@@@@@+OX.
XXO+@#@@#$$$$$$$$$$$$$$#@@@@+OXX
XX+O+@@@$%%%$$$$$$$%%%$$@@++O+XX
XXO+@@@@$$$$$$$$$$$$$$$$@@@@+OXX
XXO+@@@@$$$$$%$%%%%$%$$$@@#@+OXX
X.O+@@@@$$$$$$$$$$$$$$$$@@@@+OXX
X.OO@++@#$%%%%%$$$%$%%%$@@@@+OXX
.XO+@@@@@$$$$$$$$$$$$$$$+++@+OXX
.XO++@@@@#$$%%%%$$$$$$$#@@@++OX.
.XO++@@@@@$$$$$$$$$$$$#@@@@++OXX
..+OOO+@@@@#$$$$%%%$%$@@@@@+OOX.
..OO++@@@@@@@#$$$$$$#@@@@+OO+O..
..OO++@+++@@@@@@@@@@++@@@@++OOX.
..OOO++@@@@@@@++@@@@@@@@##+#OOX.
..OO#++++@@@@@@@@@##@++OO++OOO..
..OOOO###+++@@@@@@@@+++++OOOOO..
..O++O+OOO++++++++++++OOOO+++O..
..OOOOOOOOO++O+OOOOOO++OOOOOOO..
. ....&&&****...XXXXXXXXXX..X. .
 .......&&**.*....XXXXXXXXXX... 
