!XPM42
32 32 6 1 c
  #101010FF
. #261D2AFF
X #333333FF
o #353635FF
O #766376FF
+ #D7C2D7FF
Xoo..........X++++X..........ooo
o             ++++             o
o ........... ++++ ........... o
. ........... ++++ ........... .
. ........... ++++ ........... .
. ........... ++++ ........... .
. ........... ++++ ........... .
. ........... ++++ ........... .
. ........... ++++ ........... .
. ........... ++++ ........... .
. ........... ++++ ........... .
. ........... ++++ ........... .
. ........... ++++ ........... .
. ........... ++++ ........... .
. ........... ++++ ........... .
. ........... ++++ ........... .
. ...........      ........... .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
o ............................ o
o                              o
Xoo........XOX....XOX........ooX
