!XPM42
32 32 8 1 c
  #101010FF
. #261D2AFF
X #333333FF
o #353635FF
O #766376FF
+ #967896FF
@ #D7B3D7FF
# #D7C2D7FF
XXoo........XXOOOOXX........oooo
X             X  X             o
o .......... . ++ . .......... o
o ......... . +@@+ . ......... o
. ........ . +@##@+ . ........ .
. ....... . +@####@+ . ....... .
. ...... . +@######@+ . ...... .
. ..... . +@########@+ . ..... .
. .... . +@##########@+ X .... .
. ... X +@############@+ X ... .
. .. O +@##############@+ O .. .
. . O +@################@+ O . .
. .O +@@@@@@@@####@@@@@@@@+ O. .
. .O +++++++++####+++++++++ O. .
.  O          ####          O  .
...X...XOOOOO #### OOOOOX...X...
.           O #### O           .
. ......... O #### O ......... .
. ......... O #### O ......... .
. ......... X @@@@ X ......... .
. ......... . @@@@ . ......... .
. ......... . @@@@ . ......... .
. ......... . @@@@ . ......... .
. ......... . @@@@ . ......... .
. ......... . @@@@ . ......... .
. ......... . @@@@ . ......... .
. ......... . @@@@ . ......... .
. ......... . @@@@ . ......... .
. ......... . @@@@ . ......... .
o ......... . ++++ . ......... o
o           X      X           o
Xoo........XOX....XOX........ooX
