!XPM42
32 32 4 1 c
  #101010FF
. #261D2AFF
X #333333FF
o #353635FF
Xoo..........................ooo
o                              o
o ............................ o
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
. ............................ .
o ............................ o
o                              o
Xoo..........................ooX
