!XPM42
32 32 9 1 c
  #101010FF
. #261D2AFF
X #333333FF
o #353635FF
O #766376FF
+ #967896FF
@ #C2A0C2FF
# #D7B3D7FF
$ #D7C2D7FF
Xoo..........................ooo
o          ........            o
o ........ ........ .......... o
. ........ ..XXXX.. .......... .
. ........ .      . .......... .
. ........ X @### X .......... .
. ..       O #$$$ O       .... .
. .. ..XOOOO #$$$ OOOOX.. .... .
. .. .       #$$$       . .... .
. .. X @#$$$$$$$$##@@@+ X .... .
. .. O #$$$$$$$$$$$$$#@ O .... .
. .. O #$$$$$$$$$$$$$$@ O .... .
. .. O #$$$$$$$$$$$$$$@ O      .
. .. O @$$$$$$$$$$$$$$# OOOX....
. .. X +@@@#$$$$$$$$$$#     ....
.    .     #$$$$$$$$$$####@ ....
.......... #$$$$$$$$$$####@ ....
.......... #$$$$$$$$$$####@ ....
.    .     #$$$$$$$$$$#@@@+ ....
. .. . $$$$$$$$$$$$$$$#     ....
. .. . $$$$$######$$$$# OOOX....
. .. . $$$$$@    @$$$$@ O      .
. .. . #$$$$@ .. @$$$$@ O .... .
. .. X @@@@@@ .. @@@@@@ O .... .
. .. O +@@@@+ .. +@@@@+ X .... .
. .. O        ..        . .... .
. .. OOOX........XOOOOX.. .... .
. ..          ..          .... .
. ........... .. ............. .
o ........... .. ............. o
o             ..               o
Xoo..........................ooX
