!XPM42
32 32 7 1 c
  #181514FF
. #292820FF
X #352F2BFF
o #5A3420FF
O #5A3C29FF
+ #7B5039FF
@ #945D41FF
..XXXX...XXXXX....XXX...XXX.X...
.oOOOO++++++OOOOOOOOO+++++OOOOo.
.Oo+@@@@@@@@@@+OO+@@@@@@@@@@+oOX
.O+@++++++++++O..O++++++++++@+OX
XO@+++++++++++O .O+++++++++++@OX
XO@+++++++++++O .O+++++++++++@O.
.+@+++++++++++O  O+++++++++++@O.
.+@+++++++++++O  O+++++++++++@O.
X+@+++++++++++O  O+++++++++++@+X
X+@+++++++++++O  O+++++++++++@+X
X+@+++++++++++O  O+++++++++++@+X
XO@+++++++++++O  O+++++++++++@+X
XO@+++++++++++O  O+++++++++++@+X
.O@+++++++++++O  O+++++++++++@+X
XO@+++++++++++O  O+++++++++++@O.
XO@+++++++++++O  O+++++++++++@O.
XO@+++++++++++O  O+++++++++++@OX
.O@+++++++++++O  O+++++++++++@OX
.+@+++++++++++O  O+++++++++++@OX
X+@+++++++++++O  O+++++++++++@OX
X+@+++++++++++O  O+++++++++++@+X
X+@+++++++++++O  O+++++++++++@+X
X+@+++++++++++O  O+++++++++++@+.
X+@+++++++++++O  O+++++++++++@+.
X+@+++++++++++O  O+++++++++++@+.
XO@+++++++++++O  O+++++++++++@+X
XO@+++++++++++O. O+++++++++++@OX
XO@+++++++++++O. O+++++++++++@OX
XO+@++++++++++O..O++++++++++@+OX
XOo+@@@@@@@@@@+OO+@@@@@@@@@@+oO.
.oOOO+++++++OOO+++++OOOOOOOOOOo.
....XXXXXXXX....XXXXXXXXX.XXX...
