!XPM42
32 32 12 1 c
  #725035FF
. #68462FFF
X #976A44FF
o #9F714AFF
O #B1805CFF
+ #B88764FF
@ #000000FF
# #C1926BFF
$ #494949FF
% #686868FF
& #333333FF
* #00000000
   ... .     . .    ... .   ..  
 XXooOoXoXXoOoXXXooOoXXXooOooXX 
.o+O+OO++OO+OO+O+OO+OO+O+OOO++X.
 XOO+O+O+O++O++OO+O+OO+O+O+O+Oo 
.oO++O+O+OO+O+OO++O++O++OO+O+Oo.
.O++O++OO+O+OoXXoooO+OO+OO++O+O.
.oO+O+OOOoXooX****+oXXo+O+++O+o.
 XOOO+OoXX**+X****+X**XXo+O+OOo.
 oO+O+oX****#o****#X****o+OO+OX.
.XO+OOX*****+X****+o*****#O++OX 
 X++OoX*****+X****+o*****#+O+Oo.
 X+++X******#o****#o******+OO+X.
 X+O+X******#o****#o******+OO+X 
 o+OOo******#o****#X******#+O+X.
 oOO+o******#X****#X******#+O+o 
.OOOOo++####+o++##+o+#+###++OOO 
 o+O+++OOOO+++OOO+++OOO+++OOO+o 
 XOOO++++O++OOO+++OO++OO+O+++OX 
 O++++ooXoXXoooXXXooXoXXXoOO++O 
 o+O+OX*****+o****+o*****+O+O+o 
 oOO+OX*****#o****+X*****#O+OOo.
.X+OOOoX****+o****#X****#+O++OX 
 X+O+O+X****#X****+o****#O+O+Oo 
.oO++O+oo***#o****#o***#+O+OO+X 
.XO+O++O+#**#X****#X**#++++O++X.
.oO+O+O+O+##+X****#o+#+O+O+OO+o 
.OOOOOO+OO++Oo++##+O+OOO+OO+O+O.
.o+OO+O++OO+OO+OO+OO++OO++O+O+o.
 X+O++OO+O$%%%%%%%%%%$O+O+O+++o.
.X+O+O+O+O&$$$$$$$$$$&O+O+OO+OX 
 XXooOoXXoXoOooXXXoOooXoXoOoXXo 
   ..    .  ... ..    ... .  .  
