!XPM42
32 32 7 1 c
  #00000000
. #B58D50FF
X #967441FF
o #7E6237FF
O #67502CFF
+ #513D24FF
@ #3A2F1EFF
    oXO+                OXO+    
    oXO+                OXO+    
  .....oX..................o..  
  XX.X.Oo..XXXX...XXoX.oXoXOXX  
  XoX..OoXoX....XX...XXoXXXOXo  
  O+oOO++O+++OOO+++O+OO+oOO+++  
    O++@                O++@    
    ooO+                ooO+    
    oXO+                oXO+    
    OXO+                OXO+    
  .....oX..............X...o..  
  Xo.XXOoXX...XoXX...XXoXooOXX  
  Xo..XOoX..XXX....XoXXoXXoOoX  
  ++oOO++OOO+O+++++O++O+oOO++O  
    O+++                O++@    
    ooO+                ooO+    
    oXO+                oXO+    
    oXO+                oXO+    
  .....oX..............X...o..  
  ...oXoXXXX...XXoX..XXo.XXOXo  
  XoXXXOoX..XoXX..XX..XoX.XOXX  
  ++oOO++O+OOO++OO++++O+oOO+++  
    O++@                O++@    
    ooO+                oXO+    
    oXO+                oXO+    
    oXO+                OXO+    
  .....o...............X...o..  
  XoXoXOoXXoX...XXX...Xo.XXOXX  
  XoXX.Oo...XXXXX...XoXoX.XOoX  
  O+oOO++OOO++++O+O+++O+oOO++O  
    O++@                O++@    
    ooO+                oXO+    
