!XPM42
32 96 19 1 c
  #00000000
. #252C3DFF
X #3E4453FF
o #424A5EFF
O #495065FF
+ #BA5C1CFF
@ #BD5F1FFF
# #814023FF
$ #8B5230FF
% #C36322FF
& #EC8144FF
* #EF8447FF
= #F09149FF
- #F3C059FF
; #F6C562FF
: #F9C966FF
> #F8F87FFF
, #FDFD8BFF
< #FFFFD5FF
  XXXXXXXX                      
  XOOOOOOX                      
  $######$             OOX.     
  XOOOOOOX            OX....    
XXXXXXXXXXXX          O.  ..    
XXOOOOOOOOXX          X.  X.    
#%%%====%%%#          O.  O.    
$%===::===%$          X.  O.    
$==::::::==$          ...OX.    
$=:::,,:::=$           ....     
$:::,<<,:::$                    
$::,<<<<,::$                    
$::,<<<<,::$          O.  X.    
$:::,<<,:::$          X.  O.    
$=:::,,:::=$          ...OX.    
#==::::::==#           ....     
XXOOOOOOOOXX                    
XXXXXXXXXXXX                    
XXXXXooXXXXX                    
XXXooOOooXXX                    
XXoOOOOOOoXX           OOX.     
XoOOOOOOOOoX          OX....    
XoOOOOOOOOoX          X.  ..    
oOOOOOOOOOOo          O.  X.    
oOOOOOOOOOOo                    
XoOOOOOOOOoX                    
XoOOOOOOOOoX                    
XXoOOOOOOoXX                    
XXXooOOooXXX                    
XXXXXooXXXXX                    
                                
                                
  XXXXXXXX                      
  XOOOOOOX                      
  $######$             OOX.     
  XOOOOOOX            OX....    
XXXXXXXXXXXX          O.  ..    
XXOOOOOOOOXX          X.  X.    
#@@@&&&&@@@#          O.  O.    
$@&&&;;&&&@$          X.  O.    
$&&;;;;;;&&$          ...OX.    
$&;;;>>;;;&$           ....     
$;;;><<>;;;$                    
$;;><<<<>;;$                    
$;;><<<<>;;$          O.  X.    
$;;;><<>;;;$          X.  O.    
$*;;;>>;;;*$          ...OX.    
#**;;;;;;**#           ....     
XXOOOOOOOOXX                    
XXXXXXXXXXXX                    
XXXXXooXXXXX                    
XXXooOOooXXX                    
XXoOOOOOOoXX           OOX.     
XoOOOOOOOOoX          OX....    
XoOOOOOOOOoX          X.  ..    
oOOOOOOOOOOo          O.  X.    
oOOOOOOOOOOo                    
XoOOOOOOOOoX                    
XoOOOOOOOOoX                    
XXoOOOOOOoXX                    
XXXooOOooXXX                    
XXXXXooXXXXX                    
                                
                                
  XXXXXXXX                      
  XOOOOOOX                      
  $######$             OOX.     
  XOOOOOOX            OX....    
XXXXXXXXXXXX          O.  ..    
XXOOOOOOOOXX          X.  X.    
#+++&&&&+++#          O.  O.    
$+&&&--&&&+$          X.  O.    
$&&------&&$          ...OX.    
$&--->>---&$           ....     
$---><<>---$                    
$--><<<<>--$                    
$--><<<<>--$          O.  X.    
$---><<>---$          X.  O.    
$&--->>---&$          ...OX.    
#&&------&&#           ....     
XXOOOOOOOOXX                    
XXXXXXXXXXXX                    
XXXXXooXXXXX                    
XXXooOOooXXX                    
XXoOOOOOOoXX           OOX.     
XoOOOOOOOOoX          OX....    
XoOOOOOOOOoX          X.  ..    
oOOOOOOOOOOo          O.  X.    
oOOOOOOOOOOo                    
XoOOOOOOOOoX                    
XoOOOOOOOOoX                    
XXoOOOOOOoXX                    
XXXooOOooXXX                    
XXXXXooXXXXX                    
                                
                                
