!XPM42
32 32 13 1 c
  #143271FF
. #1E407CFF
X #193584FF
o #1B3588FF
O #1C3890FF
+ #1E4285FF
@ #1D4A95FF
# #204A8AFF
$ #2B568DFF
% #20509CFF
& #31618BFF
* #376792FF
= #2659ABFF
=%%%========%%=&*&&%%%@@@%@%%%%@
%#####%%#%#%#OO+O+#OoOOO+###+OOX
%###&$&$##%%#+OO+%#OOoOOO++###+X
%+#$%&&#%#%%%##OO+%#OooOo+###+#X
=+#%&&$%#%+O%%#++O%#+OooOO##++#.
=++#%$%#$%++O###+%#%+OoooOO#+++.
=+++%%##%##+OO###%%%%+OooOO++++.
=#++###%#+##+OOO##%#%+OOoOO#++#.
=##++#%%##+++#+OoO###%$#OoOO#+#.
=####+#%###+++#+OOO#%$$#+OoO###.
=$#$$#+###+#++##OoOO#$#$+OoO+#O.
=#$$#$#####++++++OoOOO+##+OO++OX
=##$####++##++##++ooOoO+##O++OO.
=+$##+#O+++##++##++oOOO+#+O++Oo.
=+#O##++O+++#+##$$#+oOOOO#++oOo.
=++#O#++OO+#+O++$#$+ooOoOO++#oO.
*++#OO#++OOO#+O+##+++OoooO#+#+o.
*#++OOO+++O+O+O+#+O+++OOoOO##+o.
*##+OOOOO#%+O#OO++OOO++oooOO##+X
*+#++OoOO+%%###OO++OOOO+oooO+#+X
=++#+OOoOOO#%%#OoO+##OOOOooO+##X
=++++#OOooOOO+##oOO+##+OOOooO+#X
%#++++##OoooOO+#OooO###+OOOoO++X
=##+#O+##OooooO+OOOOo%##+#OOoO+X
=#++++OO+#OooOOO+OooO+####+OOO+X
=###+##OO+OOooOoOooOOO+##++#OOO 
=##+##+#OO+OoOoOo+OOoOO++#++++OX
%###++++#OOOOOOOoo+OoooO++++#++X
@O####++++OOooOOO++OOooOO++##+# 
@OOO###+#++OOooO++OOoOooO+#+### 
@OOOOO##+++++OO++++OOOOOOO+#### 
%XXXXXXXXXXXXX++XX  oooo        
