!XPM42
32 32 14 1 c
  #5C5C5CFF
. #686868FF
X #747474FF
o #7F7F7FFF
O #10349CFF
+ #1034BDFF
@ #16448DFF
# #20598BFF
$ #1044ACFF
% #1855BDFF
& #446FDCFF
* #6995F4FF
= #8F8F8FFF
- #A2A2A2FF
========oXXXoXoooX..X.XXo==oXXoo
o===o=ooooXXXoooXXX..XXooooooooo
ooXXXXo.   .oXXo==o==o..X.  oXXX
=oooX.  @$$$ XooXoXXoooX. @@ Xo=
ooX..#$$%%@@$.. . XXXXX. +&%@=Xo
==o.#$#%@&&%$X  @@XoXoo +%&&-ooo
oXXX=---%$%%- @@&&@=ooo.+@%-.XXo
Xo======-%$-o@%&&%=ooo===--XXooX
XXXXo==X.==Xo=@%--=====oo==XXXoo
oXoooooXX.    =-o==o.  =ooXXoooo
o====oXX. $%$$.XooXX ++ ..X..X==
oo==ooo $%&&&%$.oXX +#&+.XXXXXXo
XXXoXo.+&*&*&&@@X==#&&*%oooooooo
oXX  .=$%&**%&%@ XX-%*&-oo===XXo
XX $$ .--%&%.%% XXoX---XXXXXoooX
o $&*% .----o= Xoo.  . XXooooooo
.%&**&=XXoXXo $+  @@@@@ XXo XXXo
o-%*&--o===oo+%$+@%%@%@@oo   Xoo
oo----o..oXo=$%%%&&&&&%@=. $#.oo
oo====. @ oXXo$%&$&&*%@@-.$%$ XX
X.Xo.  O$@ ...o++%%*&%%-X $&%#.o
ooo O@O$%$@oX..=++&%=--== %&##oX
oo.@@$%%$O==ooXo=--=..oo.$&*&%==
ooo--@$O-=   oooo.@%%@.X.$*&*&-o
XoXXo---o OO%.X..@&%&%%..+%**+-X
oooX..Xo O%&& o.@@%&*+-X.-+&&%-X
o====Xo %%**&%.=@&**&+-oXo-%+-==
===oooX.&*&*%@=X=%&*%-XXXo---Xo=
ooXoXXo.%&*&%@-Xo----ooo========
oX..XoXX-%%@@-oXXooooooooo=o===o
XooXXXooo----o.Xo=====oXoXXXXXoX
ooXXooooooooXXXXXoo==oooooXXoooo
