!XPM42
32 32 8 1 c
  #FECBE6FF
. #CFA0F3FF
X #B38EF3FF
o #8D6ACCFF
O #FFFDD5FF
+ #7A5BB5FF
@ #64479EFF
# #00000000
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
############### .###############
##############  XX##############
############# . Xo.#############
############ .. Xoo.############
###########  ..OXoo..###########
###########o.  O.XXo+###########
###########o+o. oo++@###########
####O ..###o++o.o+++@###.. O####
####.OXX.##o++o.++++@##.XXO.####
####.o X.o##+++.++++##o.X o.####
####Xoo .+o#@++Xo++@#o+. ooX####
####XXX. o+o@@+oX++@o+o .XXX####
####Xo++o.o+o@@+X@@o+o.o++oX####
#####o+++oX++o@@o@+++Xo+++o#####
######o++++o+o@@o@++o++++o######
#######o+@@+++@@o@@++@@+o#######
########o+@@@+@@o@+@@@+o########
#######o+o+@@@@+X@@@@+o+o#######
#######+@@@@@@@o.+@@@@@@+#######
