!XPM42
32 32 10 1 c
  #C73405FF
. #CC4108FF
X #D3530DFF
o #D65B11FF
O #D96415FF
+ #DF7C23FF
@ #E59433FF
# #EBAD44FF
$ #F2CD5BFF
% #FAEB72FF
+OOXXXX+@#@@++OX  ..XXXXOOOOOO++
++OXXXO+@#@@++OX...XXXXXOOO+OO++
++OOOXXO@@++++X.XXO+++OXOO++++++
@++OOOXOOOXX++XXXO+@@@OXXO+@##@@
#+++OOXXXX...XOXXX++@+XXXOO@%%##
#@++OXXXX....XOOX.XO+OXXXO+#%%$#
#@+OXXXXX....OOOOX...XXXXO@$$$##
@+OXXXXXX...X+++++X...XXX+#$####
++XXXXXXXX.X++@@++OOOX..X+##@@@@
+OXXXXXXXXXO+@@@++OOOOXXXO@@++++
OOXXXXXXXXX+@@@++OXO+++XXXOOOO++
OOXXXOOXXXO+@@@+XXXO@@@+XXOOO+++
OXXXOOOOOO+@##@O..O+##@+XXO++++O
OXXXOOOOO+@###@X..X+##@O.XO+++Oo
OOXXXXXXO@#$##@O...O++OX..XOOXXX
OOOXXXXXX@####@O...XXXX.  .XXXXX
O+++OXXX.O@#@@@OX........  .XXXX
++@@+OX..XO++++X.... .X++X...XO+
+@@@@+O...XOOOO..    X@##@X..O++
@@@@#@+X...XXX.     .O$$$#O..O++
+@@###@O.....    ...X+$$$#OX.XO+
+++@##+XXXXX.   .....O$$$+X..XOO
OO++OOOOO+@+X   ..XX..+@@O...XXX
..XOOXOO+###+.  .XXXX.XX.....XX.
XXXXXXXO@#$#+....XXO++O..  ..XXX
OOOXXXXO+###O...XXOO++X.. ..XO++
#@+OXXOOO++OX...XOOO@@XX....X+##
$$#+OOOOXXX.. ..XOOO++XXXX..O+##
$$$#+O@+OXX.  ..XXXXOOXO++OXXO@#
####++@@+XX.. ....XXXXO+@@+OXX++
++@@++@#@OOXX......XXO+@@@@+XXOO
OOOOOO@@@@++OX.....XXXO+@@+OOXO+
