!XPM42
64 1024 8 1 c
  #C73405FF
. #CC4108FF
X #D3530DFF
o #D96415FF
O #DF7C23FF
+ #E59433FF
@ #EBAD44FF
# #F2CD5BFF
XX......X....XXXoO++OXXX.XO@#@@oX.......X....XXXoO++OXXX.XO@#@+O
.......XX....XoooO++OoXX.XO@@@+oX......XX....XoooO++OoXX.XO@@@OO
....XXXX.....XoOO+++OoX...XoOOoX....XXXX.....XoOO+++OoX...XoOooX
...oO+Oo....XXO+++++OX.............oO+Oo....XXO+++++OX..........
..o+@@@+o....XO++++oXX............o+@@@+o....XO++++oXX..........
.Xo+@@@@+X...XoO+OX.......XX.....Xo+@@@@+X...XoO+OX.......XX....
..XO+@@++o...XXXXX........XXX....XXO+@@++o...XXXXX........XXX...
.XXoO++OOX..XXXXX........XoOo....XXoO++OOX..XXXXX........XoOo...
XXXoOOOoXX..XXoooX.......X+@OX..XXXoOOOoXX..XXoooX.......X+@oX..
XXXoooX.....Xoooo........o++o...XXXoooX.....Xoooo........o++o...
ooXXX.......XoOOX.......XoOoX...XoXXX.......XoOOX.......XoOo....
XXX........XXoOO........XXXX....XXX........XXoOO........XXXX....
XX........XXXooo........XXX.....XX........XXXooo........XXX.....
.........XooXXoo......XXXXX..............XooXXoo......XXXXX.....
.........XOOXXoXX....Xo+OoXXX............XOOXXoXX....Xo+OoXXX...
........XoOOXXXXX....XO@@++OoXX.........XoOOXXXXX....XO@@++OoXX.
........XoooXXXX.....XX+@@@+OoXX........XoooXXXX.....XX+@@@+OoXX
...X....XoooX........XXO@@@++OoX...X..XXXoooX........XXO@@@++OXX
..oOOoXXXooooX.........o+@OO+Oo...oOOoXXXooooX.........o+@OO+OXX
..O++OoXXXooOOX........XOOXXooX...O++OoXXXooOOX........XOOXXooX.
..o+++oXXXoO@@OX.......XXX...XX...o+++oXXXoO@@OX.......XXX..XX..
..XOOOX.XXoO@@@+oX......X....XXX..XOOOX.XXoO@@@+oX......X....XXX
ooX...XXXXXoO++@@@OXX.......XOOOoX....XXXXXoO++@@@OXX.......XoOO
+OX. ..XXXXXoO+@@#@OXX......XO+@+OX....XXXXXoO+@@#@OXX......XO@@
++oXXX..XX....o+###@oXX......O@@@+oXXX..XX....o+###@oXX......O@@
++ooOOXXXX.....o@@@+oXX......o+@@+ooOOXXXX.....o@@@+oXX......o+@
OOoo@@OX........oOOooXX.......oOOOoo@@OX........oOOooXX.......OO
oXXo##@o.......XXoooXXXX......XooXXO##@o.......XXoooXXXX......Xo
..X+##@O.......XXoXoooXX......XXX.X+##@O.......XXoXoooXX......Xo
..XO##@o......XXXoXXooXXX.....Xo..X+##@o......XXXoXXooXXX.....Xo
...o++OX..XXXXXXooXXXXXXoXX..Xoo...o++OX..XXXXXXooXXXXXXoXX...oo
....XX.....XXXXXoooooXXXoOoXXo+OX...XX.....XXXXXoooooXXXoOoXXoOO
XX.....XX....XXXooO+oXXX.o+@@@@OX......XX....XXXooO+oXXX.o+@@@+O
X......XX....XooOO++OoXX..O@@@+oX......XX....XooOO++OoXX..o@#@OO
....XXX......XoO++++OoX...XoOOoX....XXX......XoO++++OoX...XoOoXX
...oO+Oo....XXO+++++OX.......X.....oO+Oo....XXO+++++OX......X...
..o+@@@+o....XO++++oXX............o+@@@+o....XO++++oXX..........
.Xo+@@@@+X...XoO+OX.......XX.....Xo+@@@@+X...XoO+OX.......XX....
..XO+@@++o...XXXXX........XXX....XXO+@@++o...XXXXX........XXX...
.XXoO++OOX..XXXXX........XoOo....XXoO++OOX..XXXXX........XoOo...
XXXoOOOoXX..XXoooX.......X+@OX..XXXoOOOoXX..XXoooX.......X+@oX..
XXXoooX.....Xoooo........o++o...XXXoooX.....Xoooo........o++o...
ooXXX.......XoOOX.......XoOoX...XoXXX.......XoOOX.......XoOo....
XXX........XXoOO........XXXX....XXX........XXoOO........XXXX....
XX........XXXooo........XXX.....XX........XXXooo........XXX.....
.........XooXXoo......XXXXX..............XooXXoo......XXXXX.....
.........XOOXXoXX....Xo+OoXXX............XOOXXoXX....Xo+OoXXX...
........XoOOXXXXX....XO@@++OoXX.........XoOOXXXXX....XO@@++OoXX.
........XoooXXXX.....XX+@@@+OoXX........XoooXXXX.....XX+@@@+OoXX
...X....XoooX........XXO@@@++OoX...X...XXoooX........XXO@@@++OXX
..oOOoXXXooooX.........o+@OO+Oo...oOOoXXXooooX.........o+@OO+OXX
..O++OoXXXooOOX........XOOXXooX...O++OoXXXooOOX........XOOXXooX.
..o+++oXXXoO@@OX.......XXX...XX...o+++oXXXoO@@OX.......XXX..XX..
..XOOOX.XXoO@@@+oX......X....XXX..XOOOX.XXoO@@@+oX......X....XXX
ooX...XXXXXoO++@@@OXX.......XOOOoX....XXXXXoO++@@@OXX.......XoOO
+OX. ..XXXXXoO+@@#@OXX......XO+@+OX....XXXXXoO+@@#@OXX......XO@@
++oXXX..XX....o+###@oXX......O@@@+oXXX..XX....o+###@oXX......O@@
++ooOOXXXX.....o@@@+oXX......o+@@+ooOOXXXX.....o@@@+oXX......o+@
OOoo@@OX........oOOooXX......XOOOOoo@@OX........oOOooXX.......OO
oXXo##@o.......XXooXXXXX......XooXXO##@o.......XXooXXXXX......Xo
..X+###O.......XXoXXooXX......XXX.X+###O.......XXoXXooXX......XX
..XO##@o......XXXoXXooXXXX....oo..XO##@o......XXXoXXooXXXX....Xo
...XOOo....XXXXXooXXoXXXooXX.XOO...XOOo....XXXXXooXXoXXXooXX.XoO
...XooX...XXXXXXooXXXXXXoooXXXOO...XooX...XXXXXXooXXXXXXoooX.XOO
..XXOOoX..XXXXXXooXXXXXXoooXXXoo...oOOoX..XXXXXXooXXXXXXoooX..oO
..XXoOoX..XXXXXXoooXXXXXoOoXOOooX.XXOOoX.XXXXXXXooXXXXXXoOoXXXoO
XX....XXXXXXXXXoooOOoXooXoO@@@+oX..X..XXXXXXXXXXooOOoXooXoO@@+OO
X...  ..XX.XXXoooO++OoooXXO+@@OoX... ...XX.XXooooO++OoooXXO+@@Oo
....XXX...XXXoOOO++OOooXXXXXooXX....XXX...XXXoOOO++OOooXXXXXooXX
...oOOOo..XXXoO++++OooX............oO+Oo..XXXoO++++OooX.........
..X++@++o...XoOO++OoXX............o++@++o...XoOO++OoXX..........
.Xo++@@+OX...XoOOOoX......XX.....Xo++@@+OX...XoOOOoX......XX....
XXXo++++Oo...XXXXX........XXX....XXo++++Oo...XXXXX........XXX...
XXXoOOOOOX...XXXXX.......XoooX..XXXoOOOOOX...XXXXX.......XoooX..
XXXooOooXX...XXXXX.......X++OXXXXXXooOooXX...XXooX.......X++OXXX
XXooooXXX...XoooXX.......o++oXXXXXooooXXX...XooooX.......o++oXXX
ooXXXXXXX...XoOoX.......XXOoXXXXooXXXXXXX...XoOOX.......XXOoXXXX
oXXX.......XXoOOo.......XXXX..XXoXXX.......XXoOOX.......XXXX..XX
XX........XXXOOOoX......XXXX...XXX........XXXoOOX.......XXXX...X
.........XooXoOOoXXX..XXXXXX....X........XooXXOOXXXX..XXXXXX....
.........ooOXXoooXXX.XoOOoXXXX...........XOOXXoooXXX.XoOOoXXX...
.........oOOoXXoXXXX.Xo+++OooXX..........XOOXXoooXXX.Xo+++OooXXX
........XXoOXXXXX.XXXXXO++++OoXX........XXooXXXXX.XXXXXO++++OoXX
...XX...XXooX........XXO++++OOXX...XX...XXooX........XXO+++++oXX
..XOOoXXXooooXX.......Xo++OO+Oo...oOOoXXXooooXX.......Xo++OO+OXX
..oO+OoXXooOOoX.......XXOoXoOOX...oO+OoXXooOOoX.......XXOoXoOOX.
..oO+OoXXooO++OX..XXXXXXXXXXXXX...oO+OoXXooO++OX..XXXXXXXXXXXX..
..XoOOoXXooO+@+OoXXXXXX.....XXXX..XoOOoXXooO+@+OoXXXXXX....XXXXX
oX...XXXooooO+++@+OoXX......XoOOoX...XXXooooO+++@+OoXX......XooO
OOX....XXoooooO+@@@OXXX.....XO+++oX....XXoooooO+@@@OXXX.....XO++
++oXXX.XXXXX..X+@@@+oXX.....XO+++OoXXX.XXXXX..X+@@@+oXX.....XO++
++ooOOXXXX.....X+@@OoXX......o+++OooOOXXXX.....X+@@OoXX......o++
OOoo+@oX........oOooXXX......XoOOOoo+@oX........oOooXXX......XOO
ooXo@@+o........XoXXXXXX.....XXooXXo@@+o........XoXXXXXX...X..Xo
XXXO@@@o.......XXXXXooXXXXX..XXXX.XO@@@o.......XXXXXooXXXXXX..XX
..XO@@+o......XXXXXXooXXXXXX..XXX.XO@@+o......XXXXXXooXXXXXX..XX
..Xo++OX...XXXXXXoXXXXXXooXX..oo..Xo++OX..XXXXXXXoXXXXXXooXX..Xo
...XXXX...XXXXXXooXXXXXXoOoXOOOOX..XXXX...XXXXXXooXXXXXXoOoXXXOO
XX....XXXX.XXXXXooOOooooXo++@@+oX.....XXXX.XXXXXooOOooooXo++@@OO
X.....XXXX.XXooooO++OoooXXO+@@OXX.....XXXX.XXooooO++OoooXXo+@+Oo
....XXX...XXXoOOO++OOooXXXXXooXX....XXX...XXXoOOO++OOooXXXXXooXX
...oOOOo..XXXoO++++OooX............oOOOo..XXXoO++++OooX.........
..X++@++o...XoOO++OoXX............o++@++o...XoOO++OoXX..........
.Xo++@@+OX...XoOOOoX......XX.....Xo++@@+OX...XoOOOoX......XX....
XXXo++++Oo...XXXXX........XXX....XXo++++Oo...XXXXX........XXX...
XXXoOOOOOX...XXXXX.......XoooX..XXXoOOOOOX...XXXXX.......XoooX..
XXXooOooXX...XXooX.......X++OXXXXXXooOooXX...XXooX.......X++OXXX
XXooooXXX...XooooX.......o++oXXXXXooooXXX...XooooX.......o++oXXX
ooXXXXXXX...XoOOX.......XXOoXXXXooXXXXXXX...XoOOX.......XXOoXXXX
oXXX.......XXoOOX.......XXXX..XXoXXX.......XXoOOX.......XXXX..XX
XX........XXXoOOX.......XXXX...XXX........XXXoOOX.......XXXX...X
.........XooXXOOXXXX..XXXXXX....X........XooXXOOXXXX..XXXXXX....
.........XOOXXoooXXX.XoOOoXXXX...........XOOXXoooXXX.XoOOoXXX...
.........XOOXXoooXXX.Xo+++OooXX..........XOOXXoooXXX.Xo+++OooXXX
........XXooXXXXX.XXXXXO++++OoXX........XXooXXXXX.XXXXXO++++OoXX
...XX...XXooX........XXO++++OOXX...XX...XXooX........XXO+++++oXX
..XOOoXXXooooXX.......Xo++OO+Oo...oOOoXXXooooXX.......Xo++OO+OXX
..oO+OoXXooOOoX.......XXOoXoOOX...oO+OoXXooOOoX.......XXOoXoOOX.
..oO+OoXXooO++OX..XXXXXXXXXXXXX...oO+OoXXooO++OX..XXXXXXXXXXXX..
..XoOOoXXooO+@+OoXXXXXX....XXXXX..XoOOoXXooO+@+OoXXXXXX.....XXXX
oX...XXXooooO+++@+OoXX......XoOOoX...XXXooooO+++@+OoXX......XooO
OOX....XXoooooO+@@@OXXX.....XO+++oX....XXoooooO+@@@OXXX.....XO++
++oXXX.XXXXX..X+@@@+oXX.....XO+++OoXXX.XXXXX..X+@@@+oXX.....XO++
++ooOOXXXX.....X+@@OoXXX.....o+++OooOOXXXX.....X+@@OoXXX.....o++
OOoo+@OX........oOOoXXX......XoOOOoo+@OX........oOOoXXX......XOO
oXXo@@+X.......XXoXXXXXX...X..XooXXo@@+X.......XXoXXXXXX...X..Xo
X.XO@@+o.......XXXXXooXXXXXX..XXX.XO@@+o.......XXXXXooXXXXXX..XX
..XO@@@o......XXXXXXooXXXXXXXXXX..XO@@@o......XXXXXXooXXXXXXX.XX
.XXO@@+oX......XXXXXooXXXXoXXXXXXXXO@@+oX......XXXXXooXXXXoXXXXX
XXXO+@+o....XXXXXXXXXXXXXoooXXXXXXXO+@+o....XXXXXXXXXXXXXoooXXXX
..Xo++OX..XXXXXXXoXXXXXXoOoXXXooX.Xo++OX..XXXXXXXoXXXXXXoOoX.Xoo
..XXooX...XoooXXooXXXXXoOOOoOOooX..XooX...XoooXXooXXXXXoOOOoXXoO
XX....XXXXXXooXXooOOooooooO+++OoX.....XXXXXXooXXooOOooooooO+++Oo
X.....XXXXXXoooooO+OooooooO+++OXX.....XXXXXXoooooO+OooooooO+@+oo
....XXX...XXooOOOOOOoooooXXoOoXX....XXX...XXooOOOOOOoooooXXXooXX
...oOOOX..XXXoO+OOOOoooXX..........oOOOX..XXXoO+OOOOoooXX.......
..XO+++OX..XXoOOOOOoXXX...........XO+++OX..XXoOOOOOoXXX.........
XXoO++++OX..XXooOOoXX............XoO++++OX..XXooOOoXX...........
XXXoOO+OOX...XXXXXX.......XXX...XXXoOO+OOX...XXXXXX.......XXX...
XoXooOOooX...XXXXXX......XoooXXXXoXooOOooX...XXXXXX......XoooXXX
ooXooooXX....XXXoX.......X++OoooooXooooXX....XXXoX.......X++Oooo
oooXoooXX...XXoooX.......oOOoooooooXoooXX...XXoooX.......oOOoooo
ooXXXXoXX...XoOoX........XooXoooooXXXXoXX...XoOoX........XooXXoo
ooX...XXXX..XoOOX........XXXXXoooXX...XXXX..XoOOX........XXXXXoo
XX.....XX.XXXoOOXXX.....XXXXXXXXXX.....XX.XXXoOOXXX.....XXXXXXXX
..........XoXXOOoXXX...XXXXXXXXXX.........XoXXOOoXXX...XXXXXXXXX
.........XooXXoOOooX..oOooXXXXX..........XooXXoOOooX..oOooXXXXXX
.........XooXXXooooXXXoO+OOoXXX..........XooXXXooooXXXoO+OOoXXXX
........XXooX.XXXXXXXXXO+++OoXXX........XXooX.XXXXXXXXXO+++OoXXX
..XXXXXXXXooX.....XX.XXo++++OoXX..XXXXXXXXooX.....XX.XXo++++OoXX
.XXoOoXXXooooX.....X..XoO+OOOOX..XXoOoXXXooooX.....X..XoO+OOOOX.
.XoOOOoXXooOOoX...XXXXXXooooOOX..XoOOOoXXooOOoX...XXXXXXooooOOX.
..oOOOoXooO+++oX.XXoooXXXXXXooX...oOOOoXooO+++oX.XXoooXXXXXXoXX.
..XoOooXooO++++OooOOooXX.XXXXXXX..XoOooXooO++++OooOOooXX.XXXXXXX
XX...XXXooOOO+OO++OOoXX....XXooooX...XXXooOOO+OO++OOoXX....XXooo
OoX....XooooooOO+++OoX......XOOOOoX....XooooooOO+++OoX......XOO+
OOoXXX.XooXX..XO+@++oXX.....XO+++OoXXX.XooXX..XO+@++oXX.....XO++
+OooooXXXX.....X+++OXXXX....XoO++OooooXXXX.....X+++OXXXX....Xo++
OOoo++oX........oOooXXX....X.XoOOOoo++oX........oOooXXX....X.XOO
ooXo+@OX........XXXXXXXX.XXX.XXoooXo+@OX........XXXXXXXX.XXXXXXo
XXXO@@+oX......XXXXXoXXXXXoXXXXXX.XO@@+oX......XXXXXoXXXXXoXXXXX
..XO@@+oX...XXXXXXXXXoXXXoooXXXXX.XO@@+oX...XXXXXXXXXoXXXoooXXXX
..XoO+OX..XXXXXXXoXXXXXXoOoX..ooX.XoO+OX..XXXXXXXoXXXXXXoOoX..oo
.XXXooX...XoooXXooXoooXoOOOoXXOoX..XooX...XoooXXooXXXXXoOOOoXXoO
XX....XXXXXXooXXooOOooooooO+++OoX.....XXXXXXooXXooOOooooooO+++Oo
X.....XXXXXXoooooO+OOoooooO+++OXX.....XXXXXXoooooO+OooooooO+++oo
....XXX...XXooOOOOOOOooooXXXooXX....XXX...XXooOOOOOOoooooXXXooXX
...oOOOX..XXXoO+OOOOoooXX..........oOOOX..XXXoO+OOOOoooXX.......
..XO+++OX..XXoOOOOOoXXX...........XO+++OX..XXoOOOOOoXXX.........
XXoO++++OX..XXooOOoXX............XoO++++OX..XXooOOoXX...........
XXXoOO+OOX...XXoooX.......XXX...XXXoOO+OOX...XXXXXX.......XXX...
XoXooOOooX...XXXXXX......XoooXXXXoXooOOooX...XXXXXX......XoooXXX
ooXooooXX....XXXoX.......X++OoooooXooooXX....XXXoX.......X++Oooo
oooXoooXX...XXoooX.......oOOoooooooXoooXX...XXoooX.......oOOoooo
ooXXXXoXX...XoOoX........XooXXooooXXXXoXX...XoOoX........XooXXoo
ooX...XXXX..XoOOX........XXXXXoooXX...XXXX..XoOOX........XXXXXoo
XX.....XX.XXXoOOXXX.....XXXXXXXXXX.....XX.XXXoOOXXX.....XXXXXXXX
..........XoXXOOoXXX...XXXXXXXXXX.........XoXXOOoXXX...XXXXXXXXX
.........XooXXoOOooX..oOooXXXXX..........XooXXoOOooX..oOooXXXXXX
.........XooXXXooooXXXoO+OOoXXX..........XooXXXooooXXXoO+OOoXXXX
........XXooX.XXXXXXXXXO+++OoXXX........XXooX.XXXXXXXXXO+++OoXXX
..XXXXXXXXooX.....XX.XXo++++OoXX..XXXXXXXXooX.....XX.XXo++++OoXX
..XoOoXXXooooX.....X..XoO+OOOOX...XoOoXXXooooX.....X..XoO+OOOOX.
..oOOOoXXooOOoX...XXXXXXooooOOX...oOOOoXXooOOoX...XXXXXXooooOOX.
..oOOOoXooO+++oX.XXoooXXXXXXooX...oOOOoXooO+++oX.XXoooXXXXXXoXX.
..XoOooXooO++++OooOOooXX.XXXXXXX..XoOooXooO++++OooOOooXX.XXXXXXX
XX...XXXooOOO+OO++OOoXX....XXooooX...XXXooOOO+OO++OOoXX....XXooo
OoX....XooooooOO+++OoX......XOOOOoX....XooooooOO+++OoX......XOO+
+OoXXX.XooXX..XO+@++oXX.....Xo+++OoXXX.XooXX..XO+@++oXX.....XO++
OOooooXXXX.....X+++OXXXX....XoO++OooooXXXX.....X+++OXXXX.....oO+
Oooo++OX.......XooooXXX...XX.XoOOooo++OX.......XooooXXX...XX.XoO
oooo++OX........XoXXXXXX..XXXXooOoXo++OX........XoXXXXXX..XXXXoo
OOooO+oX........ooXXXX...XXXXXoOOOooO+oX........ooXXXX...XXXXXoo
OoXoO+oX........XoXXXX..XXXXXXooOoXoO+oX........XoXXXX..XXXXXXoo
XXXo++OoX......XXXXXXXXXXoooXXXXXXXO++OoX......XXXXXXXXXXoooXXXX
..XO+@+oX..XXXXXXXXX..XXoOOoXXXXX.XO+@+oX..XXXXXXXXXXXXXoOOoXXXX
XXXoO+OX..XooXXXXXXXX.XXOOOX..ooX.XoO+OX..XooXXXXXXXXXXXOOOX..Xo
XXXXooXX.XooooXXoooXXXXOOOOoXXooXXXXooXX.XooooXXooXXXXXOOOOoXXoo
XX....XX.XooooooooOOooOOOOOOOOOoXX....XX.XooooooooOOooOOOOOOOOoo
......XX.XoooooooOOOOoOOOOOOOOoXX.....XX.XooooooooOOooOOOOOO+OoX
....XXX...XooOOOOOOOOoOOOoXXXXX.....XXX...XooOOOOOOOooOOOoXXXXXX
...XOOoX..XXoO++OOOOooooX..........oOOoX..XXoO++OOOOooooX.......
..XoOO+OX..XXoOOOOOoXXXX..........XoOO+OX..XXoOOOOOoXXXX........
XXooOO++o...XXoooooXX............XooOO++o...XXoooooXX...........
ooXooOOOoX...XXXXXXX.......X...XXoXooOOOoX...XXXXXXX.......X....
ooXXoooooX...XXXXXX......XoooXXoooXXoooooX...XXXXXX......XoooXoo
oooXoooXX....XXXoXX......XOOOooooooXoooXX....XXXoXX......XOOOooo
oooXoooXX..XXXoooX.......XOOoooOoooXoooXX..XXXoooX.......XOOooOO
oooXXXooXX..XoooX........XXXXXoOooXXXXooXX..XoooX........XXXXXoO
ooX..XooXX.XXoOOX........XXXXXoooXX..XooXX.XXoOOX........XXXXXoo
XX....XXX.XXXo++oXXX.....XXXXooooX....XXX.XXXo++oXXX.....XXXXooo
X.........XXXo++Oooo...XXXXXXXXXX.........XXXo++Oooo...XXXXXXXXX
.........XooXXO++OooXXoooXXXXXXX.........XooXXO++OooXXoooXXXXXXX
.........XooXXoOOOooXXoOOOooXXX..........XooXXoOOOooXXoOOOooXXXX
........XXXX..XXXXXXXXXOOOOOoXX.........XXXX..XXXXXXXXXOOOOOoXXX
...XXXXXXXoX......XXXXXoOOOOOoX....XXXXXXXoX......XXXXXoOOOOOoXX
..XoooXXXoooX.....XXXXXXOOOOOOX...XoooXXXoooX.....XXX.XXOOOOOOX.
..oOOooXooOOOoX..XXXXXXXooooOOX...ooOooXooOOOoX..XXXXXXXooooOOX.
..XoOooooOO++OoXXXoOOoXXXXooooX...XoOooooOO++OoXXXoOOoXXXXooOo..
...XoooooOO+++OooO++OoXX..XoooX....XoooooOO+++OooO++OoXX..XooXX.
XX....XooOOOOOOOO++OOX....XXXoooX.....XooOOOOOOOO++OOX....XXXooo
ooX....XoOOooooO+++OoX.....XXoOOOoX....XoOOooooO+++OoX.....XXoOO
OOXXX..XoooX..XO+++OoXX.XX..XoOOOOXXX..XoooX..XO+++OoXX.XX..XoOO
OOooooXXXXX....XOOOoXXXXXX..XoOOOOooooXXXXX....XOOOoXXXXXX..XoOO
OOooOOoX........oooXXX...XXXXXoOOOooOOoX........oooXXX...XXXXXOO
ooXo++OX........XXXXX...XXXXXXXoooXo++OX........XXXXXX..XXXXXXXo
XXXo+++oX......XXXXXXX.XXoooXXXXXXXO+++oX......XXXXXXXXXXoooXXXX
..XO++OoX..XXXXXXXXXXXXXoOOoXXXXX.XO++OoX..XXXXXXXXXXXXXoOOoXXXX
XXXoO+OX..XooXXXXXXXXXXXOOOXX.ooX.XoO+OX..XooXXXXXXXXXXXOOOX..Xo
XXXXooXX.XooooXXooXXXXXOOOOoXXooXXXXooXX.XooooXXooXXXXXOOOOoXXoo
XX....XX.XooooooooOOooOOOOOOOOOoXX....XX.XooooooooOOooOOOOOOOOoo
......XX.XooooooooOOooOOOOOOOOoXX.....XX.XooooooooOOooOOOOOO+OoX
....XXX...XooOOOOOOOooOOOoXXXXX.....XXX...XooOOOOOOOooOOOoXXXXXX
...XOOoX..XXoO++OOOOooooX..........oOOoX..XXoO++OOOOooooX.......
..XoOO+OX..XXoOOOOOoXXXX..........XoOO+OX..XXoOOOOOoXXXX........
XXooOO++o...XXoooooXX............XooOO++o...XXoooooXX...........
ooXooOOOoX...XXXXXXX.......X...XXoXooOOOoX...XXXXXXX.......X....
ooXXoooooX...XXXXXX......XoooXXoooXXoooooX...XXXXXX......XoooXoo
oooXoooXX....XXXoXX......XOOOooooooXoooXX....XXXoXX......XOOOooo
oooXoooXX..XXXoooX.......XOOoooOoooXoooXX..XXXoooX.......XOOooOO
oooXXXooXX..XoooX........XXXXXoOooXXXXooXX..XoooX........XXXXXoO
ooX..XooXX.XXoOOX........XXXXXoooXX..XooXX.XXoOOX........XXXXXoo
XX....XXX.XXXo++oXXX....XXXXXooooX....XXX.XXXo++oXXX.....XXXXooo
X.........XXXo++Oooo...XXXXXXXXXX.........XXXo++Oooo...XXXXXXXXX
.........XooXXO++OooXXoooXXXXXXX.........XooXXO++OooXXoooXXXXXXX
.........XooXXoOOOooXXoOOOooXXX..........XooXXoOOOooXXoOOOooXXXX
........XXXX..XXXXXXXXXOOOOOoXX.........XXXX..XXXXXXXXXOOOOOoXXX
...XXXXXXXoX......XXXXXoOOOOOoX....XXXXXXXoX......XXXXXoOOOOOoXX
..XoooXXXoooX.....XXX.XXOOOOOOX...XoooXXXoooX.....XXX.XXOOOOOOX.
..oOOooXooOOOoX..XXXXXXXooooOOX...ooOooXooOOOoX..XXXXXXXooooOOX.
..XoOooooOO++OoX.XoOOoXXXXooooX...XoOooooOO++OoX.XoOOoXXXXooOo..
...XoooooOO+++OooO++OoXX..XoooXX...XoooooOO+++OooO++OoXX..XooXX.
XX....XooOOOOOOOO++OOX....XXXoooX.....XooOOOOOOOO++OOX....XXXooo
ooX....XoooooXoOO++OoX.....XXoOOOoX....XoooooXoOO++OoX.....XXoOO
OOoXXXXXooXX..XoO++OXXX.XX..XoOOOOoXXXXXooXX..XoO++OXXX.XX..XoOO
OOoXXXXXooX....oO+OOXXXXXX..XoOOOOoXXXXXooX....oO+OOXXXXXX..XoOO
OoXXXXXXoooX..XoOOOoXXXXXX.XXoOOOoXXXXXXoooX..XoOOOoXXXXXX.XXoOO
OoXXXXXXooXX...XoOOXXXXXXXXXXoOOOoXXXXXXooXX...XoOOXXXXXXXXXXoOO
OOoXooXXX.......XooXX...XXXXXXoOOOoXooXXX.......XooXX...XXXXXXoO
OOooOOoX........XXXXXX..XXooXXXoOOooOOoX........XXXXXX..XXooXXoo
XXXo++Oo.....XXXXXXXXXXXXoOOoXXXXXoo++Oo.......XXXXXXXXXXoOOoXXX
XXXoO+OoXXXXXXXXXXXXXXXXoOOOoXXXXXXoO+OoXXXXXXXXXXXXXXXXoOOOoXXX
XXXoOOoX..XoooXXXXXXXXXXOOOoXXXXXXXoOOoX..XoooXXXXXXXXXXOOOo.XXo
XXXooooX.XoooooXooXXXXXO+OOXXXooXXXooooX.XoooooXooXXXXXO+OOXXXoo
XX....XXXXoOOooooooOooO++OOoOOoXXX....XXXXoOOooooooOooO++OOoOOoo
... ..XXXXoOOOOoooOOoO+++OooOOoXX.....XXXXoOOOOoooOOoO+++OooOOoX
....ooX...XoOO+Ooooooo++OoXXXXX.....ooX...XoOO+Ooooooo++OoXXXXXX
...XoOoX..XooO++OoooooOOoX.........XoOoX..XooO++OoooooOOoX......
..XooOOOX..XooOOOOooXXXXX.........XooOOOX..XooOOOOooXXXXX.......
XXXoooOOo...XXoooooXX............XXoooOOo...XXoooooXX...........
ooXXoooooX...XXXXXXXX......X...XooXXoooooX...XXXXXXXX......X....
OoXXoooXXX...XXXXXX......XXooXooOoXXoooXXX...XXXXXX......XXooooo
OOXXXooXX....XXXoXX......XoOOOOOOoXXXooXX....XXXoXX......XoOOOOO
OooXoooXX.XXXXXXoX.......XoooOOOOooXoooXX.XXXXXXoX.......XoOoOOO
oooXXoOOXX..XXooX........XXXXoOOOoXXXoOOXX..XXooX........XXXXoOO
oXX..XoOoX..XoOOX........XXXXoOOoXX..XoOoX..XoOOX........XXXXoOO
XX....XXXXXXXo++ooXX.....X.XXoooXX....XXXXXXXo++ooXX.....X.Xoooo
X.........XXXo+++OOo....XXXXXooXX.........XXXo+++OOo....XXXXXooo
..........XXXXO+++OoX.XoXXXXXXXX..........XXXXO+++OoX.XoXXXXXXXX
.........XXXXXoOOOOoXXoooooXXXXX.........XXXXXoOOOOoXXoooooXXXXX
....X...XXXX..XXXXooXXXoooooXXX.....X...XXXX..XXXXooXXXoooooXX..
...XXXXXXXXX......XXXXXooooOooX....XXXXXXXXX......XXXXXooooOoX..
..XoooXXXoooX.....XXXXXXoooOOOX...XoooXXXoooX.....XXXXXXoooOOOX.
..XoooooooOOOX...XoooXXXXooOOOX...XoooooooOOOX...XoooXXXXooOOOX.
..XooooooO+++OoXXoO++OoX.XoOOoX...XooooooO+++OoXXoO++OoX.XoOOoX.
...XXooooO+++OoooO+++OoX..ooooX....XXooooO+++OoooO+++OoX..ooooX.
XX....XoOO++OOooOO++OoX.X.XXXoXXXX....XoOO++OOooOO++OoX.X.XXooXX
oo....XooOOOooooOOOOoXX.XX.XXooooX....XooOOOooooOOOOoXX.XX.XXooo
ooXXX..XoOoX..XoOOOoXXXXXXXXXoOOOoXXX..XoOoX..XoOOOoXXXXXXXXXoOO
OoXXoXXXXoX....XoOOXXXXXXXXXXoOOOoXXoXXXXoX....XoOOXXXXXXXXXXoOO
OOoXoOXX........XooXX...XXXXXXoOOOoXoOXX........XooXX...XXXXXXoO
OoXoOOoX........XXXXXX.XXXooXXXoOoXoOOoX........XXXXXX..XXooXXXo
XXXo++OoX......XXXXXXXXXXoOOoXXXXXXo++Oo.......XXXXXXXXXXoOOoXXX
XXXo++OoXXXXXXXXXXXXXXXXoOOOoXXXXXXo++OoXXXXXXXXXXXXXXXXoOOOoXXX
XXXoOOoX..XoooXXXXXXXXXXOOOoXXXXXXXoOOoX..XoooXXXXXXXXXXOOOo.XXo
XXXooooX.XoooooXooXXXXXO+OOXXXooXXXooooX.XoooooXooXXXXXO+OOXXXoo
XX....XXXXoOOooooooOooO++OOoOOoXXX....XXXXoOOooooooOooO++OOoOOoo
... ..XXXXoOOOOoooOOoO+++OooOOoXX.....XXXXoOOOOoooOOoO+++OooOOoX
....ooX...XoOO+Ooooooo++OoXXXXX.....ooX...XoOO+Ooooooo++OoXXXXXX
...XoOoX..XooO++OoooooOOoX.........XoOoX..XooO++OoooooOOoX......
..XooOOOX..XooOOOOooXXXXX.........XooOOOX..XooOOOOooXXXXX.......
XXXoooOOo...XXoooooXXX...........XXoooOOo...XXoooooXX...........
ooXXoooooX...XXXXXXXX......X...XooXXoooooX...XXXXXXXX......X....
OoXXoooXXX...XXXXXX......XXooXooOoXXoooXXX...XXXXXX......XXooooo
OOXXXooXX....XXXoXX......XoOOOOOOoXXXooXX....XXXoXX......XoOOOOO
OooXoooXX.XXXXXXoX......XXoooOOOOooXoooXX.XXXXXXoX.......XoOoOOO
oooXXoOOXX..XXooX.......XXXXXoOOOoXXXoOOXX..XXooX........XXXXoOO
oXX..XoOoX..XoOOX........XXXXoOOoXX..XoOoX..XoOOX........XXXXoOO
XX....XXXXXXXo++ooXX.....X.XXoooXX....XXXXXXXo++ooXX.....X.Xoooo
X.........XXXo+++OOo....XXXXXooXX.........XXXo+++OOo....XXXXXooo
..........XXXXO+++OoX.XoXXXXXXXX..........XXXXO+++OoX.XoXXXXXXXX
.........XXXXXoOOOOoXXoooooXXXXX.........XXXXXoOOOOoXXoooooXXXXX
....X...XXXX..XXXXooXXXoooooXXX.....X...XXXX..XXXXooXXXoooooXX..
...XXXXXXXXX......XXXXXooooOooX....XXXXXXXXX......XXXXXooooOoX..
..XoooXXXoooX.....XXX.XXoooOOOX...XoooXXXoooX.....XXX.XXoooOOOX.
..XoooooooOOOo...XoooXXXoooOOOX...XoooooooOOOo...XoooXXXoooOOOX.
..XooooooO+++OoXXoO++OoX.XoOOoX...XooooooO+++OoXXoO++OoX.XoOOo..
..XXXXoooO+++OoooO+++OoX..XoooX..XXXXXoooO+++OoooO+++OoX..XoooX.
XXX..XXooOOOOoooOO++OXXXX.XXXooooX....XooOOOOoooOO++OXXXX.XXXooo
oX....XoOOOOOoooOOOOoX..XX.XXooooX....XoOOOOOoooOOOOoX..XX.XXooo
XX....XoO+++OooooO++OoX.XXXXXXXXXX....XoO+++OooooO++OoX.XXXXXXXX
XX....XoO+++oXXXooOOOXXXXXXXXoXXXX....XoO+++oXXXooOOOXXXXXXXXoXX
oXX....XOOOoX.XXooOoX.XXXXXXXooooX.....XOOOoX.XXooOoX.XXXXXXXooo
OoXXXX.XXXX....XXoXX...XXXXXXooOOoXXXX.XXXX....XXoXX...XXXXXXooO
OOoXooX.........XXXXX...XXXXXXoOOOoXooX.........XXXXX...XXXXXooo
OOoooooX........XXX.....XXoooXooOOoooooX........XXX.....XXoooooo
XXXoOOoXX......XXX..XX..XoOOooXXXXXoOOoXX......XXX..XX..XoOOOoXX
XXXoOOOoXXXXXXXXXXX.XX.XoO+OoXXXXXXoOOOoXXXXXXXXXXX.XX.XoO+OoXXX
XXXoOOoXX.XoooXXXXXXX..XO++oX.XXXXXoOOoXX.XoooXXXXXXX..XO++oX.XX
XXXooooX.XoOOOoXXooXXXXO++OoXXXXXXXooooX.XoOOOoXXXXXXXXO++OoXXXX
XXX..XoXXXOOOOoooooooo+@@+OXoooXXX...XoXXXOOOOoooooooo+@@+OXooXX
... ..XX.XoOOOOooooooO+@++oXooXX... ..XX.XoOOOOooooooO+@++oXooXX
....oo....XOOO+OoooooO+@+oX..X......oo....XOOO+OoooooO+@+oX.X...
....oOX...XoOO++ooooooOOoX.........XoOX...XoOO++ooooooOOoX......
..XXXoOo...XoOOOoooooXXXX.........XXXoOo...XoOOOooooXXXXX.......
XXXXXoOOX..XXXooooooXXXXX.......XXXXXoOOX..XXXooooooXXXXX.......
OoXXXoooX....XXXooXXXX........XXooXXXoooX....XXXXXXXXX..........
OOXXXXXXX....XXXXXXX......XXXooOOOXXXXXXX....XXXXXXX......XXXooO
OOoXXXXXX.....XXooX......XoOOO+++oXXXXXXX.....XXooX......XoOOO++
OOoXXooXX.XX.XXXooX.....XXXoOO++OooXoooXX.XX.XXXooX......XXoOO++
oooXXoOOoXX.XXooXX......XXXXXO++OXXXXoOOoXX.XXooXX.......XXXXO++
oXX.XoO+oX..XoOOXX.......X.XXoOOoXXXXoO+oX..XoOOXX.......X.XXoOO
XX....XoXXXXXo+@OooX.....X.XoOOooX....XoXXXXXo+@OooX.....X.XoOOO
XX........XXXo@@+OOo....XXXXoOooX........XXXXo@@+OOo....XXXXoooo
..........XXXX+@@++oX.XXXXXXXXXX..........XXXX+@@++oX.XXXXXXXXXX
..........XXXXoO+++OXXXoXXXXXXX...........XXXXoO+++OXXXoXXXXXXXX
....XXX..XX...XXXoooXXXXoooXXX......XXX..XX...XXXoooXXXXoooXX...
...XXXXXXXXX......XoX.XXoooooX.....XXXXXXXXX......XoX.XXoooooX..
..XXooXXXoooX.....XXXXXXooooOOX...XXooXXXoooX.....XXXXXXooooOOX.
..XXoooooO++oX...XoOooXXXooOOOX...XXoooooO++oX...XoOooXXXooOOOX.
..XXXoooOO+++oXXXO+@++oX.XOOOOX...XXXoooOO+++oXXXO+@++oX.XOOOO..
...XXXooO++++oXXoO@@@+oX..oOOoXX...XXXooO++++oXXoO@@@+oX..oOOo..
X.....XoO+++OooooO+++oX...XXXoXXX.....XoO+++OooooO+++oX...XXoXXX
XX.....oO++OoXoooOOOoXX.XX.XXXooXX.....oO++OoXoooOOOoXX.XX.XXXoo
oX.....XoOOoX.XXooooXXXXXXXXXooooXX....XoOOoX.XXooooXXXXXXXXXooo
ooXXXX.XXXX....XXooXX.XXXXXXXooOOoXXXX.XXXX....XXooXX.XXXXXXXooo
OOoXooX.........XXXXX...XXXXXXoOOOoXooX.........XXXXX...XXXXXooo
OOoooooX........XXX.....XXoooXooOOoooooX........XXX.....XXoooooo
XXXoOOoXX......XXX..XX..XoOOooXXXXXoOOoXX......XXX..XX..XoOOOoXX
XXXoOOOoXXXXXXXXXXX.XX.XoO+OoXXXXXXoOOOoXXXXXXXXXXX.XX.XoO+OoXXX
XXXoOOoXX.XoooXXXXXXX..XO++oX.XXXXXoOOoXX.XoooXXXXXXX..XO++oX.XX
XXXooooX.XoOOOoXXXXXXXXO++OoXXXXXXXooooX.XoOOOoXXXXXXXXO++OoXXXX
XXX..XoXXXOOOOoooXXXoo+@@+OXoooXXX...XoXXXOOOOoooooooo+@@+OXooXX
... ..XX.XoOOOOooooooO+@++oXooXX... ..XX.XoOOOOooooooO+@++oXooXX
....oo....XOOO+OoooooO+@+oX..X......oo....XOOO+OoooooO+@+oX.X...
....oOX...XoOO++ooooooOOoX.........XoOX...XoOO++ooooooOOoX......
..XXXoOo...XoOOOooooXXXXX.........XXXoOo...XoOOOooooXXXXX.......
XXXXXoOOX..XXXoooooXXXXXX.......XXXXXoOOX..XXXooooooXXXXX.......
OoXXXoooX....XXXXXXXXX........XXooXXXoooX....XXXXXXXXX..........
OOXXXXXXX....XXXXXXX......XXXooOOOXXXXXXX....XXXXXXX......XXXooO
OOoXXXXXX.....XXooX......XoOOO+++oXXXXXXX.....XXooX......XoOOO++
OOoXXooXX.XX.XXXooX......XXoOO++OooXoooXX.XX.XXXooX......XXoOO++
oooXXoOOoXX.XXooXX.......XXXXO++OXXXXoOOoXX.XXooXX.......XXXXO++
oXX.XoO+oX..XoOOXX.......X.XXoOOoXXXXoO+oX..XoOOXX.......X.XXoOO
XX....XoXXXXXo+@OooX....XX.XoOOooX....XoXXXXXo+@OooX.....X.XoOOO
XX.......XXXXo@@+OOo....XXXXoOooX........XXXXo@@+OOo....XXXXoooo
..........XXXX+@@++oX.XXXXXXXXXX..........XXXX+@@++oX.XXXXXXXXXX
..........XXXXoO+++OXXXoXXXXXXXX..........XXXXoO+++OXXXoXXXXXXXX
....XXX...X...XXXoooXXXXoooXX.......XXX..XX...XXXoooXXXXoooXX...
...XXXXXXXXX......XoX.XXoooooX.....XXXXXXXXX......XoX.XXoooooX..
..XXooXXXoooX.....XXXXXXoooOOOX...XXooXXXoooX.....XXXXXXoooOOOX.
..XXoooooOOOOX...XoOoXXXXooOOOX...XXoooooOOOOX...XoOoXXXXooOOOX.
..XXXXooOO+++oXXXO+++OoX.XoOOoX...XXXXooOO+++oXXXO+++OoX.XoOOo..
...XXXooO+@@+oXXX+@@@+OX.XoOOoX....XXXooO+@@+oXXX+@@@+OX.XoOOo..
....XXoOO+@@+oX.X+@@@@OX.XO+OOX.....XXoOO+@@+oX.X+@@@@OX.XO+OO..
.....XoOO+@@+oXXXO@@@+oX.XOOOOXX.....XoOO+@@+oXXXO@@@+oX.XOOOO..
......XoO+@+OXXXXO+@+OX..XXXXXXX......XoO+@+OXXXXO+@+OX..XXXXXX.
XX.....oO+++oXXXXooOoXXXXX.XXXXXXX.....oO+++oXXXXooOoXXXXX.XXXXX
XX.....XOOOo..XXXXXXXXXXXXXXXXooXX.....XOOOo..XXXXXXXXXXXXXXXXoo
ooXXXX.XXoX....XXXXX..XXXXXXXoooooXXXX.XXoX....XXXXX..XXXXXXXooo
OOoXXX..........XXX.....XXXXXXooOOoXXX..........XXX.....XXXXXooo
OOoXXXX.........XXX.....XoOOooooOOoXXXX.........XXX.....XoOOoooo
XXXooooXX......XXX......XO++OoXXXXXooooXX......XXX......XO++OoXX
XXXoooooXXXXXXXXXX......O+++oXXXXXXoooooXXXXXXXXXX......O+++oXXX
XXooOOooX.XoOooXXXXX...oO++OXXXXXXooOOooX.XoOooXXXXX...oO++OXXXX
XXooOOoX.XoOOOoXXXXXXXX++++X.XXXXXooOOoX.XoOOOoXXXXXXXX++++X.XXX
XX...XoXXXO+OOoooXXoXo+@@@OXXXXXXX...XoXXXO+OOooooooXo+@@@OXXXXX
... ..XX.XO+++OooooooO@@@+XXXX........XX.XO+++OooooooO@@@+XXXX.X
....oo....XO+++OoooooO@@@OX.........oo....XO+++OoooooO@@@OX.....
....ooX...XoO+++oooooo++OX..........ooX...XoO+++oooooo++OX......
....Xooo...XoOOOooooXXooX...........XXoo...XoOOOooooXXooX.......
XXX..Xoo...XXXoooooXXXXX.......XXXX.XXoo...XXXooooooXXXX.......X
OoX.XXXX.....XXXXXXXXX........XXooX.XXXX.....XXXXXXXXX........XX
+OX.XXX.......XXXXXXX.....XXoooO+OXXXXX.......XXXXXXX.....XXXoOO
+OXXXXX...XX...XooX......XXoO++++OXXXXX...XX...XooX......XXoO+++
OOXXXooX..XX..XXooX.......XoO+@@+oXXXooX..XX..XXooX.......XoO+@@
OoXXXO++oXX.XXooXX..........XO++OXXXXO++oXX.XXooXX..........XO++
oXX.Xo++oX..Xo+OXX..........XO++oX..Xo++oX..Xo+OXX..........XO++
oX....ooXX..Xo@@+OoX.....X.XoOOOoX....ooXX..Xo@@+OoX.....X.XoOOO
XX.....X.....o@@@++O.....X.XoOOoX......X.....o@@@++O.....X.XoOoo
.............X+@@@@OX.XXX..XXXXXX............X+@@@@OX.XXX..XXXXX
.............Xo+@@+OXXXXXXXX..XX.............Xo+@@+OXXXXXXXX..XX
....XXX.......XXXoOOXXXXXXXX........XXX.......XXXoOOXXXXXXXX....
...XXoXXXXXX......XoX.XXXXXXX......XXoXXXXXX......XoX.XXXXXXX...
...XXoXXXXooX.....XXXXXXXXoOOo.....XXoXXXXooX.....XXXXXXXXoOOo..
...XXooooO++OX...oOOOoXXXXOOOOX....XXooooO++OX...oOOOoXXXXOO+OX.
....XXoOO+@@+o..XO@@@+oX.XO++OX.....XXoOO+@@+o..XO@@@+oX.XO++O..
.....XoOO+@@+oXXX+@#@@OX..oOOo.......XoOO+@@+oXXX+@#@@OX..oOOo..
......XOO+@+OXXXXO+@+oX..XXXXXX.......XOO+@+OXXXXO+@+oX..XXXXXX.
X......oO+++oXXXXooOoXXXXX.XXXXXXX.....oO+++oXXXXooOoXXXXX.XXXXX
XX.....XOOOo..XXXXXXXXXXXXXXXXooXX.....XOOOo..XXXXXXXXXXXXXXXXoo
ooXXXX.XXoX....XXXXX..XXXXXXXoooooXXXX.XXoX....XXXXX..XXXXXXXooo
OOoXXX..........XXX.....XXXXXXooOOoXXX..........XXX.....XXXXXooo
OOoXXXX.........XXX.....XoOOooooOOoXXXX.........XXX.....XoOOoooo
XXXooooXX......XXX......XO++OoXXXXXooooXX......XXX......XO++OoXX
XXXoooooXXXXXXXXXX......O+++oXXXXXXoooooXXXXXXXXXX......O+++oXXX
XXooOOooX.XoOooXXXXX...oO++OXXXXXXooOOooX.XoOooXXXXX...oO++OXXXX
XXooOOoX.XoOOOoXXXXXXXX++++X.XXXXXooOOoX.XoOOOoXXXXXXXX++++X.XXX
XX...XoXXXO+OOooooooXo+@@@OXXXXXXX...XoXXXO+OOooooooXo+@@@OXXXXX
... ..XX.XO+++OooooooO@@@+XXXX........XX.XO+++OooooooO@@@+XXXX.X
....oo....XO+++OoooooO@@@OX.........oo....XO+++OoooooO@@@OX.....
....ooX...XoO+++oooooo++OX..........ooX...XoO+++oooooo++OX......
....Xooo...XoOOOooooXXooX...........XXoo...XoOOOooooXXooX.......
XXX..Xoo...XXXooooooXXXX.......XXXX.XXoo...XXXooooooXXXX.......X
OoX.XXXX.....XXXXXXXXX........XXooX.XXXX.....XXXXXXXXX........XX
+OX.XXX.......XXXXXXX.....XXoooO+OXXXXX.......XXXXXXX.....XXXoOO
+OXXXXX...XX...XooX......XXoO++++OXXXXX...XX...XooX......XXoO+++
OOXXXooX..XX..XXooX.......XoO+@@+oXXXooX..XX..XXooX.......XoO+@@
OoXXXO++oXX.XXooXX..........XO++OXXXXO++oXX.XXooXX..........XO++
oXX.Xo++oX..Xo+OXX..........XO++oX..Xo++oX..Xo+OXX..........XO++
oX....ooXX..Xo@@+OoX.....X.XoOOOoX....ooXX..Xo@@+OoX.....X.XoOOO
XX.....X.....o@@@++O.....X.XoOOoX......X.....o@@@++O.....X.XoOoo
.............X+@@@@OX.XXX..XXXXXX............X+@@@@OX.XXX..XXXXX
.............Xo++@+OXXXXXXXX..XX.............Xo++@+OXXXXXXXX..XX
....XXX.......XXXXooX.XXXXXX........XXX.......XXXXooX.XXXXXX....
...XXoXXXXXX......ooXXXXXXXXX......XXoXXXXXX......ooXXXXXXXXX...
...XXoooooooX....XoooXXXXXooOX.....XXooooooOX....XoooXXXXXooOo..
...XXoooooOoo....XoooXXXXooOOoX....XXoooooOOoX...XoooXXXXXoO+O..
....XXoooOOOo....XoooXXX.XoOOoX.....XXooooOOX....XoOoXXX.XoOOOX.
....XXooOOOOoX...oOOOoXX.XoOOOX.....XXoooOOOo....oO+OoXX.XO+OO..
.....XoOO+@@OX..X+###@OX..O++OX......XoOO+@@OX..X+###@OX..O++O..
......oO+@@@+X..X+###@OX..O++O........oO+@@@+X..X+###@OX..O++O..
......XO+@@@OX...O@@@OX..XXooo........XO+@@@OX...O@@@OX..XXooX..
.......oO+@+oXXX.XoOoXXXXX.XXX.........oO+@+oXXX.XoOoXXXXX.XXX..
.......XO++o..XX......XXXXXXXXXXX......XO++o..XX......XXXXXXXXXX
oXX....XXoX...........XXXXXXXooooXX....XXoX...........XXXXXXXooo
OOoX.............X......XXooooooOOoX.............X......XXoooooo
OOoXX...........XX......XoOOooooOOoXX...........XX......XoOOoooo
XXXXXXXXX...X...XX......oO@@OoXXXXXXXXXXX...X...XX......oO@+OoXX
XXXooooXXXXXXXXXXX......O+@@OX.XXXXooooXXXXXXXXXXX......O+@@OXX.
XooOOOooXXoOOooXXXX....o++@OX..XXoooOOooXXoOOooXXXX....o++@OXXXX
XoooOOooXXO++OoXXXXXX.o+@@+X...XXXooOOooXXO++OoXXXXXX.o+@@+X..XX
XX...XooXX++++OoooXXXo@#@@o.....XX...XooXX++++OoooXXXo@#@@o.....
......XX.XO+++OooooooO@##@X...........XX.XO+++OooooooO@##@X.....
....oo....X++++OoXXXoO@#@O..........oo....X++++OoXXXoO@#@O......
....XoX...Xo++++oXXooo+@OX..........XoX...Xo++++oXXooo+@OX......
.....Xoo...XOOOooXooXoooXX...........Xoo...XOOOooXooXoooXX......
XX....Xo...XXooXXXooXXXXX.....XXXX....Xo...XXooXXXooXXXXX.....XX
OOX..........XXXXXXXXXXX.....XXXOoX..........XXXXXXXXXXX.....XXX
++X...........XXXXXXX......XXoO+@+X...........XXXXXXX......XXoOO
++oXXX....XX...XooX.......XXO+@@@OXXXX....XX...XooX.......XXO@@@
+OoXXoooX.XX...XooX........XO@@@+oXXXoooX.XX...XooX........XO@@@
OoXXXO++oXXX.XXoXX..........XO@@+XXXXO++oXXX.XXoXX..........X+@@
oXX.Xo++OX...o++oX..........XO++OX..Xo++OX...o++oX..........XO+@
oX...XoOoX...O@@+OoX.......Xo++OoX...XoOoX...O@@+OoX.......Xo+O+
XX.....X.....O@##@+O.......XoOOoX......X.....O@##@+O.......XOOOO
.............o@##@@+X......XXooXX............o@##@@+X......XXXoo
.............Xo+@@@OX.........XX.............Xo+@@@OX.........XX
...XXXX.......XXXoOOX.XX...........XXXX.......XXXoOOX.XX........
...XXoXXXXX.......XoX.XX...........XXoXXXXX.......XoX.XX........
....XXXXXXoo......XoXXXX.XXoOo......XXXXXXoo......XoXXXX.XXoOo..
.....XoooO++o....oO+OoX..XO++OX......XoooO++o....oO+OoX..XO++OX.
.....XoOO+@@OX..X+###@OX.XO++O.......XoOO+@@OX..X+###@OX.XO++O..
......oO+@@@+X..X+###@OX..O++O........oO+@@@+X..X+###@OX..O++o..
......XO+@@@OX...O@@@OX..XXooX........XO+@@@OX...O@@@OX..XXooX..
.......oO+@+o.X..XoOoXX.XX.XXX.........oO+@+o.X..XoOoXX.XX.XXX..
.......XO++o..XX......XXXXXXXXXXX......XO++o..XX......XXXXXXXXXX
oXX....XXoX...........XXXXXXXooooXX....XXoX...........XXXXXXXooo
OOoX.............X......XXooooooOOoX.............X......XXoooooo
OOoXX...........XX......XoOOooooOOoXX...........XX......XoOOoooo
XXXXXXXXX...X...XX......oO@@OoXXXXXXXXXXX...X...XX......oO@+OoXX
XXXooooXXXXXXXXXXX......O+@@OX.XXXXooooXXXXXXXXXXX......O+@@OXX.
XooOOOooXXoOOooXXXX....o++@OX..XXoooOOooXXoOOooXXXX....o++@OXXXX
XoooOOooXXO++OoXXXXXX.o+@@+X...XXXooOOooXXO++OoXXXXXX.o+@@+X..XX
XX...XooXX++++OoooXXXo@#@@o.....XX...XooXX++++OoooXXXo@#@@o.....
......XX.XO+++OooooooO@##@X...........XX.XO+++OooooooO@##@X.....
....oo....X++++OoXXXoO@#@O..........oo....X++++OoXXXoO@#@O......
....XoX...Xo++++oXXooo+@OX..........XoX...Xo++++oXXooo+@OX......
.....Xoo...XOOOooXooXoooXX...........Xoo...XOOOooXooXoooXX......
XX....Xo...XXooXXXooXXXXX.....XXXX....Xo...XXooXXXooXXXXX.....XX
OOX..........XXXXXXXXXXX.....XXXOoX..........XXXXXXXXXXX.....XXX
++X...........XXXXXXX......XXoO+@+X...........XXXXXXX......XXoOO
++oXXX....XX...XooX.......XXO+@@@OXXXX....XX...XooX.......XXO@@@
+OoXXoooX.XX...XooX........XO@@@+oXXXoooX.XX...XooX........XO@@@
OoXXXO++oXXX.XXoXX..........XO@@+XXXXO++oXXX.XXoXX..........X+@@
oXX.Xo++OX...o++oX..........XO++OX..Xo++OX...o++oX..........XO+@
oX...XoOoX...O@@+OoX.......Xo++OoX...XoOoX...O@@+OoX.......Xo+O+
XX.....X.....O@##@+O.......XoOOoX......X.....O@##@+O.......XOOOO
.............o@##@@OX......XXXoXX............o@##@@OX......XXXXo
.....X.......Xo+@@@OX.........XX.....X.......Xo+@@@OX.........XX
...XXXXX......XXXoOOX.XX...........XXXXX......XXXoOOX.XX........
...XXoXXX.X....X.XooX.XX...........XXoXXX.X....X.XooX.XX........
...XXXXX......XXXXooXXXXXX.........XXXXX......XXXXooXXXXXX......
...XXXXXXXX....XXXooXXXXXXXXX......XXXXXXXX....XXXooXXXXXXXXX...
...XXoXXXXooX....XooXXXXXXoOOo.....XXoXXXXooX....XooXXXXXXoOOo..
....XooooO++o....XOOOoXXXXOO+OX.....XooooO++o....XOOOoXXXXOO+OX.
....XXoOO+@@+o..XO@@@+OX.XO++O......XXoOO+@@+o..XO@@@+OX.XO++O..
.....XoO++@@+oXXo+@##@OX..oOOo.......XoO++@@+oXXo+@##@OX..OOOo..
......XO++@+OXXXXO+@+OX..XXXXXX.......XO++@+OXXXXO+@+OX..XXXoX..
.......oO+++oXXXXXoOoXXXXX.XXXXX.......oO+++oXXXXXoOoXXXXX.XXXXX
XX.....XO+Oo..XXXXXXXXXXXXXXXXXXXX.....XO+Oo..XXXXXXXXXXXXXXXXoo
ooX....XXoX.....XXXX..XXXXXXXoooooX....XXoX....XXXXX..XXXXXXXooo
OOoXXX..........XX......XXXooooOOOoXXX..........XX......XXXooooo
OOoXXXX.........XX......XooOooooOOoXXXX.........XX......XooOoooo
XXXoooXXX...X...XX......XO++OoXXXXXXooXXX...X..XXX......XO++OoXX
XXXoooooXXXXXXXXXX.....XO+@+oXXXXXXoooooXXXXXXXXXX.....XO+@+oXX.
XXooOOooXXoOOooXXXX....oO+@OXXXXXXooOOooXXoOOooXXXX....oO+@OXXXX
XXooOOoo.XOOOOoXXXXXXXX++@+X.XXXXXooOOoo.XOOOOoXXXXXXXX++@+X.XXX
XX...XoXXXO++OooooooXo+@@@OXXXXXX..XXXoXXXO++OooooooXo+@@@OXXXXX
......XX.XO+++OooooooO@#@+X.X.........XX.XO+++OooooooO@#@+X.....
....oo....XO+++OoXoooO@@@O..........oo....XO+++OoXoooO@@@O......
....ooX...XoO+++oXoooo++OX..........ooX...XoO+++oXoooo++OX......
.....Xoo...XoOOOooooooooXX...........Xoo...XoOOOooooooooXX......
XX...Xoo...XXXooXoooXXXXX......XXX...Xoo...XXXooXoooXXXXX......X
OoX..XXX.....XXXXXXXXXXX......XXooX..XXX.....XXXXXXXXXXX......XX
+OX.XXX.......XXXXXX.......XXooO+OX.XXX.......XXXXXX.......XXoOO
+OXXXXX...XX...XooX......XXoO++@@OXXXXX...XX...XooX......XXoO++@
+OXXXooXX.XX..XXooX.......XoO+@@+oXXXooXX.XX..XXooX.......XoO+@@
OoXXXO++oXX.XXooXX..........XO++OXXXXO++oXX.XXooXX..........XO+@
oXX.Xo++OX..Xo+OXX..........XO++oX..Xo++OX..Xo+OXX..........XO++
oX....oooX..Xo@@+OoX.....X.XoO+OoX....oooX..Xo@@+OoX.....X.XoOOO
XX.....X.....o@@@++O......XXoOOoX......X.....o@@@++O.......XoOoo
.............o+@@@@OX......XXXXXX............o+@@@@OX......XXXXX
.............Xo+@@+OXXXX......XX.............Xo+@@+OXXXX......XX
...XXXXX......XXooOOXXXXXX.........XXXXX......XXooOOXXXXXX......
...XXoXXXXXX......XoX.XXXXXXX......XXoXXXXXX......XoX.XXXXXXX...
...XXoXXXoooX.....XoXXXXXXoOOoX....XXoXXXoooX.....XoXXXXXXoOOo..
....XooooO++o....oOOOoXXXXOO+OX.....XooooO++o....oOOOoXXXXOO+OX.
....XXoOO+@@+X..XO@@@+OX.XO++O......XXoOO+@@+X..XO@@@+OX.XO++O..
.....XoO++@@+oXXo+@##@OX..oOOo.......XoO++@@+oXXo+@##@OX..OOOo..
......XO++@+OXXXXO+@+OX..XXXXXX.......XO++@+OXXXXO+@+OX..XXXoX..
.......oO+++oXXXXXoOoXXXXX.XXXXX.......oO+++oXXXXXoOoXXXXX.XXXXX
XX.....XO+Oo..XXXXXXXXXXXXXXXXXXXX.....XO+Oo..XXXXXXXXXXXXXXXXoo
ooX....XXoX.....XXXX..XXXXXXXoooooX....XXoX.....XXXX..XXXXXXXooo
OOoXXX..........XX......XXXooooOOOoXXX..........XX......XXXooooo
OOoXXXX.........XX......XooOooooOOoXXXX.........XX......XooOoooo
XXXoooXXX...X...XX......XO++OoXXXXXXooXXX...X...XX......XO++OoXX
XXXoooooXXXXXXXXXX.....XO+@+oXXXXXXoooooXXXXXXXXXX.....XO+@+oXX.
XXooOOooXXoOOooXXXX....oO+@OXXXXXXooOOooXXoOOooXXXX....oO+@OXXXX
XXooOOoo.XOOOOoXooXXXXX++@+X.XXXXXooOOoo.XOOOOoXXXXXXXX++@+X.XXX
XX...XoXXXO++OooooooXo+@@@OXXXXXXX...XoXXXO++OooooooXo+@@@OXXXXX
......XX.XO+++OooooooO@#@+X.X.........XX.XO+++OooooooO@#@+X.....
....oo....XO+++OoXXooO@@@O..........oo....XO+++OoXoooO@@@O......
....ooX...XoO+++oXoooo++OX..........ooX...XoO+++oXoooo++OX......
.....Xoo...XoOOOooooooooXX...........Xoo...XoOOOooooooooXX......
XX...Xoo...XXXooXoooXXXXX......XXX...Xoo...XXXooXoooXXXXX......X
OoX..XXX.....XXXXXXXXXXX......XXooX..XXX.....XXXXXXXXXXX......XX
+OX.XXX.......XXXXXX.......XXooO+OX.XXX.......XXXXXX.......XXoOO
+OXXXXX...XX...XooX......XXoO++@@OXXXXX...XX...XooX......XXoO++@
+OXXXooXX.XX..XXooX.......XoO+@@+oXXXooXX.XX..XXooX.......XoO+@@
OoXXXO++oXX.XXXoXX..........XO++OXXXXO++oXX.XXXoXX..........XO+@
oXX.Xo++OX..Xo+OXX..........XO++oX..Xo++OX..Xo+OXX..........XO++
oX....ooXX..Xo@@+OoX.......Xo++OoX....ooXX..Xo@@+OoX.......XoOOO
XX...........o@@@++O.....X.XoOooX............o@@@++O.....X.XoOoo
.............X+@@@@OX......XXXXXX............X+@@@@OX......XXXXX
.............XO@@@@OXXXXX....XXX.............XO@@@@OXXXXX...XXXX
...........XXXO@@@@OXXXXXXXXXXXX...........XXXO@@@@OXXXXXXXXXXXX
..........XXXXO++++oXXXXXXXXXXXX..........XXXXO++++oXXXXXXXXXXXX
....XXX...X...XXXoooX.XXXoXXX......XXXX...X...XXXoooX.XXXoXXX...
...XXXXXXXXX......XoXXXXooooXX.....XXXXXXXXX......XoXXXXooooX...
..XXooXXXoooX.....XXXXXXXooOOOX...XXooXXXoooX.....XXXXXXXooOOoX.
..XXoooooO++oX..XXoOooXXXoOOOOX...XXoooooO++oX..XXoOooXXXoOOOOX.
..XXXoooO++@+oXXXO@@@+oX.XOOOOX...XXXoooO++@+oXXXO@@@+oX.XOOOO..
....XXoOO+@@+oXXoO@@@+oX..oOOoX.....XXoOO+@@+oXXoO@@@+oX..oOOo..
......XoO+++OooooO+++oX..XXXoXX.X.....XoO+++OooooO+++oX..XXXoXXX
XX....XoO++OoXXoooOOoXX.XX.XXXXXXX....XoO++OoXXoooOOoXX.XX.XXXXX
oX.....XOOOo..XXooooXXXXXXXXXooooX.....XOOOo..XXooooXXXXXXXXXooo
ooXXXX.XXoX....XXXXX..XXXXXXXoooOoXXXX.XXoX....XXXXX..XXXXXXXooo
OOoXXXX.........XXXX....XXXXXXoOOOoXXXX.........XXXX....XXXXXooo
OOooooX.........XXX.....XXoooXooOOooooX.........XXX.....XXoooXoo
XXXoOOoXX......XXX......XO++OoXXXXXoOOoXX......XXX......XO++OoXX
XXXoOOOoXXXXXXXXXXX....Xo+++oXXXXXXoOOOoXXXXXXXXXXX....Xo+++oXXX
XXooOOoXXXXoOoXXXXXXX..XO++oXXXXXXooOOoXXXXoOoXXXXXXX..XO++oXXXX
XXXooOoX.XoOOOoXXXXXXXXO++OXXXXXXXXooOoX.XoOOOoXXXXXXXXO++OXXXXX
XXX..XoXXXOOOOoooooooo+@@+OXXXXXXX...XoXXXOOOOoooooooo+@@+OXXXXX
... ..XX.XoOOOOooooooO@@@+oXXXXX... ..XX.XoOOOOooooooO@@@+oXXXXX
....oo....XOO++Ooooooo+@+OX.........oo....XOO++Ooooooo+@+OX.X...
....oOX...XoOO++ooXoooO+OX..........ooX...XoOO++ooooooO+OX......
...XXoOo...XoOOOoXooXXoXX..........XXoOo...XoOOOooooXXoXX.......
XXXXXXooX..XXXooooooXXXXX......XXXXXXXooX..XXXooooooXXXXX......X
OoXXXXXXX....XXXXXXXXX........XXooXXXXXXX....XXXXXXXXX........XX
OOXXXXXXX.....XXXXXXX.....XXXooO+OXXXXXXX.....XXXXXXX.....XXXoOO
OOoXXXXX..XX..XXooX......XooOO+++OXXXXXX..XX..XXooX......XooO+++
OOoXXooXX.XX.XXXooX.......XoO++++oXXoooXX.XX.XXXooX.......XoO+++
OooXXO+OoXX.XXooXX.........XXO++OXXXXo+OoXX.XXooXX.........XXO++
ooX.XoO+oX..Xo+OX...........XoOOoXXXXoO+oX..Xo+OX...........XoO+
XX....XoXX..Xo@@OooX.......XoOOOoX....XoXX..Xo@@OooX.......XoOOO
XX.....X...XXo@@@+Oo.....XXXoOooX......X...XXo@@@+Oo.....X.Xoooo
...........XXX+@@@+OX.XXXXXXXXXX...........XXX+@@@+OX.XXXXXXXXXX
...........X.XoO+++OXXXXXXXX.XXX...........X.XoO+++OXXXXXXXX.XXX
....XXX...X...XXXoOoXXXXXoXX........XXX...X...XXXoOoXXXXXoXX....
...XXXXXXXXX......XoX.XXooooXX.....XXXXXXXXX......XoX.XXooooXX..
..XXooXXXoooX.....XXXXXXXooOOOX...XXooXXXoooX.....XXXXXXXooOOoX.
...XoooooO++oX...XoOooXXXoOOOOX....XoooooO++oX...XoOooXXXoOOOOX.
..XXXoooO++@+oXXXO@@@+oX.XOOOOX...XXXoooO++@+oXXXO@@@+oX.XOOOO..
....XXoOO+@@+oXXoO@@@+oX..oOOoX.....XXoOO+@@+oXXoO@@@+oX..oOOo..
......XoO+++OooooO+++oX..XXXoXX.X.....XoO+++OooooO+++oX..XXXoXXX
XX....XoO++OoXXoooOOoXX.XX.XXXXXXX....XoO++OoXXoooOOoXX.XX.XXXXX
oX.....XOOOo..XXooooXXXXXXXXXooooX.....XOOOo..XXooooXXXXXXXXXooo
ooXXXX.XXoX....XXXXX..XXXXXXXoooOoXXXX.XXoX....XXXXX..XXXXXXXooo
OOoXXXX.........XXXX....XXXXXXoOOOoXXXX.........XXXX....XXXXXooo
OOooooX.........XXX.....XXoooXooOOooooX.........XXX.....XXoooXoo
XXXoOOoXX......XXX......XO++OoXXXXXoOOoXX......XXX......XO++OoXX
XXXoOOOoXXXXXXXXXXX....Xo+++oXXXXXXoOOOoXXXXXXXXXXX....Xo+++oXXX
XXooOOoXXXXoOoXXXXXXX..XO++oXXXXXXooOOoXXXXoOoXXXXXXX..XO++oXXXX
XXXooOoX.XoOOOoXXooXXXXO++OXXXXXXXXooOoX.XoOOOoXXXXXXXXO++OXXXXX
XXX..XoXXXOOOOoooooooo+@@+OXXXXXXX...XoXXXOOOOooooXXoo+@@+OXXXXX
... ..XX.XoOOOOooooooO@@@+oXXXXX... ..XX.XoOOOOooooooO@@@+oXXXXX
....oo....XOO++Ooooooo+@+OX.........oo....XOO++Ooooooo+@+OX.X...
....oOX...XoOO++ooooooO+OX..........ooX...XoOO++ooooooO+OX......
...XXoOo...XoOOOooooXXoXX..........XXoOo...XoOOOooooXXoXX.......
XXXXXXooX..XXXooooooXXXXX......XXXXXXXooX..XXXoooooXXXXXX......X
OoXXXXXXX....XXXXXXXXX........XXooXXXXXXX....XXXXXXXXX........XX
OOXXXXXXX.....XXXXXXX.....XXXooO+OXXXXXXX.....XXXXXXX.....XXXoOO
OOoXXXXX..XX..XXooX......XooOO+++oXXXXXX..XX..XXooX......XooO+++
OOoXXooXX.XX.XXXooX.......XoO++++oXXoooXX.XX.XXXooX.......XoO+++
OooXXO+OoXX.XXooX..........XXO++OoXXXo+OoXX.XXooX..........XXO++
oXX.XoO+oX..XoO+oX.........XXoOOoXXXXoO+oX..XoO+oX.........XXoOO
XX....XXX...Xo@@+OoX.......XoOOoXX..XXooX...Xo@@+OoX.......XoOoO
XX....XXX...Xo@@+OOo.....X.XoOooo....XXXX...Xo@@+OOo.......XoOoo
XX....XXXX.XXo+@OOoX.....XXXoooooX....XXXX.XXo+@OOoX.....X.Xoooo
XX....XXX.XXXo+@OOoo....XXXXXoooX......XX.XXXo+@OOoo....XXXXXooo
X.........XXXXO+++OoX.XXXXXXXXXXX.........XXXXO+++OoX.XXXXXXXXXX
..........XXXXoO+++OXXooooXXXXXX..........XXXXoO+++OXXooooXXXXXX
....XX...XXX..XXXXooXXXooooXXXX.....XX...XXX..XXXXooXXXooooXXX..
...XXXXXXXXX......XXX.XooooooXX....XXXXXXXXX......XXX.XooooooX..
..XoooXXXXooX.....XXXXXXoooOOOX...XoooXXXXooX.....XXXXXXoooOOOX.
..XoooooooOOOX...XoooXXXXooOOOX...XoooooooOOOX...XoooXXXXooOOOX.
..XXoooooO+++OXXXo+++OoX.XoOOoX...XXoooooO+++OXXXo+++OoX.XoOOoX.
...XXXooO++++OoooO+@+OoX..ooooXX...XXXooO++++OoooO+@+OoX..ooooX.
X.....XoO+++OooooO++OoX...XXooXXX.....XoO+++OooooO++OoX...XXooXX
oX....XoOOOOoXoooOOOoXX.XX.XXooooX....XoOOOOoXoooOOOoXX.XX.XXooo
ooX.XX.XoOOoX.XooOOoXXXXXXXXXooOooXXX..XoOOoX.XooOOoXXXXXXXXXoOO
OoXXXXXXXXX....XoooXXXXXXXXXXoOOOoXXXXXXXXX....XoooXXXXXXXXXXoOO
OOoXooX.........XoXX....XXXXXXoOOOoXooX.........XoXX....XXXXXXoo
OoXoOOoX........XXXX....XXoooXXoOoooOOoX........XXXX....XXoooXoo
XXXoOOOX.......XXXX.XX.XXoOOooXXXXXoOOOX......XXXXX.XX.XXoOOoXXX
XXXoOOOoXXXXXXXXXXXXXXXXoO+OoXXXXXXoOOOoX.XXXXXXXXXXXXXXoO+OoXXX
XXXoOOoX..XoooXXXXX.X.XXO+OoX.XXXXXoOOoX..XoooXXXXX.X.XXO+OoX.XX
XXXooooX.XoOOooXooXXXXXO++OoXXooXXXooooX.XoOOooXooXXXXXO++OoXXoo
XX....XXXXoOOOooooooooO+++OooooXXX....XXXXoOOOooooooooO+++OooooX
... ..XX.XoOOOOooooooO+@+OooooXXX.. ..XX.XoOOOOooooooO+@+OooooXX
....oo....XoOO+Ooooooo++OoXXXXX... .oo....XoOO+Ooooooo++OoXXXXXX
...XoOoX..XooO++OoooooOOoX.........XoOoX..XooO++OoooooOOoX......
..XXoOOoX..XooOOOoooXXXXX.........XXoOOoX..XooOOOoooXXXXX.......
XXXXooOOX...XXoooooXXXX..........XXXooOOX...XXoooooXXXX.........
ooXXooooXX...XXXXXXXX..........XooXXooooXX...XXXXXXXX...........
OoXXooXXXX...XXXXXXX......XXoooOOOXXooXXXX...XXXXXXX......XXoooO
OOXXXoXXX....XXXooX......XoOOOOOOoXXXoXXX....XXXooX......XoOOOOO
OOoXoooXX.XXXXXXoX.......XooOO++OoXXoooXX.XXXXXXoX.......XXoOO++
oooXXoOOoXX.XXooX........XXXXoOOOoXXXoOOoXX.XXooX........XXXXoO+
ooX.XoOOoX..XoOOX........XXXXoOOoXXXXoOOoX..XoOOX........XXXXoOO
XX....XoXXXXXo++OoXX.....X.XooOooX....XoXXXXXo++OoXX....XX.Xoooo
XX.........XXo+@+OOo....XXXXoooXX..........XXo+@+OOo....XXXXoooo
..........XXXXO++++oX.XXXXXXXXXXX.........XXXXO++++oX.XXXXXXXXXX
..........XXXXoO++OoXXooooXXXXXX..........XXXXoO++OoXXooooXXXXXX
....XX...XXX..XXXXooXXXoooooXXX.....XX...XXX..XXXXooXXXoooooXX..
...XXXXXXXXX.....XXXX.XooooooXX....XXXXXXXXX......XXX.XooooooX..
..XoooXXXXooX.....XXXXXXoooOOOX...XoooXXXXooX.....XXXXXXoooOOOX.
..XoooooooOOOX...XoooXXXXooOOOX...XoooooooOOOX...XoooXXXXooOOOX.
..XXoooooO+++OXXXo+++OoX.XoOOoX...XXoooooO+++OXXXo+++OoX.XoOOoX.
...XXXooO++++OoooO+@+OoX..ooooXX...XXXooO++++OoooO+@+OoX..ooooX.
X.....XoO+++OooooO++OoX...XXooXXX.....XoO+++OooooO++OoX...XXooXX
oX....XoOOOOoXoooOOOoXX.XX.XXooooX....XoOOOOoXoooOOOoXX.XX.XXooo
ooX.XX.XoOOoX.XooOOoXXXXXXXXXooOooXXX..XoOOoX.XooOOoXXXXXXXXXoOO
OoXXXXXXXXX....XoooXXXXXXXXXXoOOOoXXXXXXXXX....XoooXXXXXXXXXXoOO
OOoXooX.........XoXX....XXXXXXoOOOoXooX.........XoXX....XXXXXXoo
OoXoOOoX........XXXX....XXoooXXoOoooOOoX........XXXX....XXoooXoo
XXXoOOOXX......XXXX.XX.XXoOOooXXXXXoOOOX.......XXXX.XX.XXoOOoXXX
XXXoOOOoXXXXXXXXXXXXXXXXoO+OoXXXXXXoOOOo..XXXXXXXXXXXXXXoO+OoXXX
XXXoOOoX..XoooXXXXXXXXXXO+OoX.XXXXXoOOoX..XoooXXXXX.X.XXO+OoX.XX
XXXooooX.XoOOooXooXXXXXO++OoXXooXXXooooX.XoOOooXooXXXXXO++OoXXoo
XX....XXXXoOOOooooooooO+++OooooXXX....XXXXoOOOooooooooO+++OooooX
... ..XX.XoOOOOooooooO+@+OooooXXX.....XX.XoOOOOooooooO+@+OooooXX
....oo....XoOO+Ooooooo++OoXXXXX... .oo....XoOO+Ooooooo++OoXXXXXX
...XoOoX..XooO++OoooooOOoX.........XoOoX..XooO++OoooooOOoX......
..XXoOOoX..XooOOOoooXXXXX.........XXoOOoX..XooOOOoooXXXXX.......
XXXXooOOX...XXoooooXXXX..........XXXooOOX...XXoooooXXXX.........
ooXXooooXX...XXXXXXXX..........XooXXooooXX...XXXXXXXX...........
OoXXooXXXX...XXXXXXX......XXoooOOoXXooXXXX...XXXXXXX......XXoooO
OOoXXoXX......XXooX......XoOOOOOOoXXXoXX......XXooX......XoOOOOO
OoXXXooXX.XXXXXooX.......XXoOO++OoXXXooXX.XXXXXooX.......XXoOO++
ooXXXoOOoX..XXoOX.........XXXoOOOXXXXoOOoX..XXoOX.........XXXoOO
ooXXXoOOoX..XoOOX........XXXXoOOoXXXXoOOoX..XoOOX........XXXXoOO
ooXXXoOOoX..XXOoX........XXXXoOOooXXXoOOoX..XXOoX........XXXXoOO
ooXXXXooXX.XXoOOXX......XXXXXoOOoXXXXXooXX..XoOOXX......XXXXXoOO
XX...XXXXXXXXo++oXXX.....X.XXooooX....XXXXXXXo++oXXX.....X.XXooo
X........XXXXo++OOoo...XXXXXXoXXX.........XXXo++OOoo...XXXXXXoXX
..........XoXXO++OOoX.XooXXXXXXX..........XoXXO++OOoX.XooXXXXXXX
.........XooXXoOOOOoXXooOooXXXX..........XooXXoOOOOoXXooOooXXXX.
....X...XXXXX.XooXooXXXoOOooXXX.....X...XXXX..XXXXooXXXoOOooXXXX
...XXXXXXXXX...XX.XXXXXoOOOOooX....XXXXXXXXX......XXXXXoOOOOooX.
..XoooXXXoooX.....XXX.XXoOoOOOX...XoooXXXoooX.....XXX.XXoOoOOOX.
..XooooXooOOOoX..XooXXXXooooOOX...XooooXooOOOoX..XooXXXXooooOOX.
..XooooooO+++OoXXoOOOOoX.XoOOoX...XooooooO+++OoXXoOOOOoX.XoOOoX.
..XXoooooO+++OOooO+++OXX..XoooXX...XoooooO+++OOooO+++OXX..XooXX.
XX....XooO+OOOoOOO++OXX.X.XXXoooXX....XooO+OOOoOOO++OXX.X..XXooX
ooX....XoOOOoooOO+OOoXXXXX.XXoOOoX.....XoOOOoooOO+OOoXXXXX..XoOO
OoXXX..XoOoX..XoOOOOXXXXXXXXXoOOOoXXX..XoOoX..XoOOOOXXXXXXXXXoOO
OOXXoXXXXXX....XoOOoXXXXXXXXXoOOOOXXoXXXXXX....XoOOoXXXXXXXXXoOO
OOoXOOXX........oooXX...XXXXXXoOOOoXOOXX........oooXX...XXXXXXoO
OoXoO+OX........XXXXXX..XXooXXXoOoXoO+OX........XXXXXX..XXooXXXo
XXXo++OoX......XXXXXXXXXXoOOoXXXXXXo++OoX......XXXXXXXXXXoOOoXXX
..XO++OoX.XXXXXXXXXXXXXXoOOOXXXXX.XO++OoX.XXXXXXXXXXXXXXoOOOXXXX
XXXoOOOX..XoooXXXXXXXX.XOOOoXXooXXXoOOOX..XoooXXXXXXXX.XOOOoXXXo
XXXooooX.XoooooXooXXXXXOOOOooXooXXXooooX.XoooooXooXXXXXOOOOoXXoo
XX....XXXXoooooooooOooO++OOOOoooXX....XXXXoooooooooOooO++OOOOOoo
X.....XXXXooooOOOoOOoOO+OOOOOOoXX.....XXXXooooooooOOoOO+OOOOOOoX
....XoX...XooOOOOOOOooOOOoooXXX.....XoX...XooOOOOOOOooOOOoXXXXXX
...XoOoX..XXoO++OOOOooOooXX........XoOoX..XXoO++OOOOooOooX......
..XoOOOOX..XooOOOOOooXXXX.........XoOOOOX..XooOOOOOooXXXX.......
XXXooOOOo...XXoooooXX............XXooOOOo...XXoooooXX...........
ooXXoOOooX...XXXXXXX.........XXXooXXoOOooX...XXXXXXX............
ooXXoooXXX...XXXXXX.......XoooooooXXoooXXX...XXXXXX.......Xooooo
oooXXooXX....XXXoXX......XOOOOOOOoXXXooXX....XXXoXX......XOOOOOO
oooXoooXX..X.XXooX.......XoOOOOOOooXoooXX..X.XXooX.......XoOOOOO
oooXXoOoXX..XXooX........XXXXoOOooXXXoOoXX..XXooX........XXXXoOO
ooX..XooXX..XoOOX........XXXXooOoXXX.XooXX..XoOOX........XXXXXoO
XX....XXXXXXXo++oXX.....XXXXXooooX....XXXXXXXo++oXX.....XXXXXooo
X.........XXXo++OOoo...XXXXXXoXXX.........XXXo++OOoo...XXXXXXoXX
..........XoXXO++OOoX.XooXXXXXXX..........XoXXO++OOoX.XooXXXXXXX
.........XooXXoOOOOoXXooOooXXXX..........XooXXoOOOOoXXooOooXXXXX
....X...XXXX..XXXXooXXXoOOooXXX.....X...XXXX..XXXXooXXXoOOooXXXX
...XXXXXXXXX......XXXXXoOOOOooX....XXXXXXXXX......XXXXXoOOOOooX.
..XoooXXXoooX.....XXX.XXoOoOOOX...XoooXXXoooX.....XXX.XXoOoOOOX.
..XooooXooOOOoX..XooXXXXooooOOX...XooooXooOOOoX..XooXXXXooooOOX.
..XooooooO+++OoXXoOOOOoX.XoOOoX...XooooooO+++OoXXoOOOOoX.XoOOoX.
..XXoooooO+++OOooO+++OXX..XoooXX...XoooooO+++OOooO+++OXX..XooXX.
XX..XXXooO+OOOoOOO++OXX.X.XXXoooXX....XooO+OOOoOOO++OXX.X..XXooX
ooX....XoOOOoooOO+OOoXXXXX.XXoOOoX.....XoOOOoooOO+OOoXXXXX..XoOO
OoXXX..XoOoX..XoOOOOXXXXXXXXXoOOOoXXX..XoOoX..XoOOOOXXXXXXXXXoOO
OOXXoXXXXXX....XoOOoXXXXXXXXXoOOOOXXoXXXXXX....XoOOoXXXXXXXXXoOO
OOoXOOXX........oooXX...XXXXXXoOOOoXOOXX........oooXX...XXXXXXoO
OoXoO+OX........XXXXXX..XXooXXXoOoXoO+OX........XXXXXX..XXooXXXo
XXXo++OoX.....XXXXXXXXXXXoOOoXXXXXXo++OoX......XXXXXXXXXXoOOoXXX
..XO++OoX.XXXXXXXXXXX.XXoOOOoXXXX.XO++OoX.XXXXXXXXXXXXXXoOOOXXXX
XXXoOOOX..XoooXXXXXXX..XOOOoXXooXXXoOOOX..XoooXXXXXXXX.XOOOoXXXo
XXXooooX.XoooooXooXXXXoOOOOOoXooXXXooooX.XoooooXooXXXXXOOOOoXXoo
XX....XXXXoooooooooOooO++OOOOOooXX....XXXXoooooooooOooO++OOOOOoo
X.....XXXXooooooooOOoOO+OOOOOooXX.....XXXXooooooooOOoOO+OOOOOOoX
....XoX...XooOOOOOOOooOOOoXXXXX.....XoX...XooOOOOOOOooOOOoXXXXXX
...XoOoX..XXoO++OOOOooOooX.........XoOoX..XXoO++OOOOooOooX......
..XoOOOOX..XooOOOOOooXXXX.........XoOOOOX..XooOOOOOooXXXX.......
XXXoOOOOo...XXoooooXX............XXoOOOOo...XXoooooXX...........
ooXXoOOooX...XXXXXXX.......X...XooXXoOOooX...XXXXXXX.......X....
ooXXoooXXX...XXXXXX.......XooXooooXXoooXXX...XXXXXX.......Xooooo
ooXXoooXX....XXXoX.......XoOOoOOOoXXoooXX....XXXoX.......XoOOoOO
oooXoooXX....XXooo.......XOOOOOOOooooooXX....XXooo.......XOOOOOO
oooooooXX....XXooX.......XOOOOoooooooooXX....XXooX.......XOOOOoo
ooXXoooXX....XXooX.......XoOooooooXXoooXX....XXooX.......XOOoooo
oooXXoooXX..XoooX........XoXXXooooXXXoooXX..XoooX........XoXXXoo
ooX..XooXX..XoOOX........XXXXXoooXX..XooXX..XoOOX.......XXXXXXoo
XX....XXX.XXXoOOoXX.....XXXXXXooXX....XXX.XXXoOOoXX.....XXXXXXoo
X.........XXXoO+OooX...XXXXXXXXXX.........XXXoO+OooX...XXXXXXXXX
.........XooXXoOOOoXX.ooooXXXXXX.........XooXXoOOOoX..ooooXXXXXX
.........XooXXXoOoooXXooOOooXXX..........XooXXXoOoooXXoOOOooXXX.
........XXoX..XXXXXXXXXOOOOOoXX.........XXoX..XXXXXXXXXOOOOOoXXX
..XXXXXXXXoX.....XXX..XoOOOOOoX...XXXXXXXXoX......XX..XoOOOOOoXX
.XXoooXXXoooXX....XXX.XXOOOOOOX..XXoooXXXoooXX....XXX.XXOOOOOOX.
.XoOOooXooOOOoX...XXXXXXooooOOX..XoOOooXooOOOoX...XXXXXXooooOOX.
..ooOooooOO+++oX.XooooXXXXooooX...ooOooooOO+++oX.XooooXXXXooooX.
..XooooXoOO+++OooOOOOoXX..XXXoXX...ooooXoOO+++OooOOOOoXX..XXXXXX
XX....XXoOOOOOOOO++OOXX....XXoooXX....XXoOOOOOOOO++OOXX....XXooo
OoX....XoooooooO+++OoX......XoOOOo.....XoooooooO+++OoX......XoOO
OOXXXX.XoooX..XO+++OoXX.XX..XoO+OOXXXX.XoooX..XO+++OoXX.XX..XoO+
OOoXooXXXXX....XO++OXXXXXXX.XoO++OooooXXXXX....XO++OXXXXXXX.XoO+
OOooO+oX........oOoXXXX.XXXXXXoOOOooO+oX........oOoXXXX..XXXXXOO
ooXo++OX........XXXXXXXXXXXXXXXoooXo++OX........XXXXXXXXXXXXXXXo
XXXO+@+oX......XXXXXXXXXXXooXXXXXXXO+@+oX......XXXXXXXXXXXooXXXX
..XO+++oX..XXXXXXXXXXX.XooooXXXXX.XO+++oX..XXXXXXXXXXXXXooooXXXX
XXXoO+OX..XooXXXXXXXXXXXOOoXXXooX.XoO+OX..XooXXXXXXXXXXXOOoX..Xo
XXXXooo...ooooXXooXoooXoOOOoXXooXXXXooo...ooooXXooXXXXXoOOOoXXoo
XX....XXXXXoooooooOoooOOOOOOOOOoXX....XXXXXoooooooOOooOOOOOOOOoo
X.....XXXXXooooooOOOooOOOOOO++oXX.....XXXXXooooooOOOooOOOOOO+Ooo
....XoX...XooooOOOOOooOOooXXXoXX....XoX...XoooOOOOOOooOOooXXXXXX
...oOOoX..XXooO++OOOooooX..........oOOoX..XXoo++OOOOooooX.......
..XOO++OX..XXoOOOOOoXXX...........XoO++OX..XXoOOOOOoXXX.........
XXoOOO++oX..XXooOOoXX............XooOO++oX..XXooOOoXX...........
ooXoOOOOOX..XXXXXXXX......XX...XXoXoOOOOOX...XXXXXX.......XX...X
ooXooOoooX...XXXXXX......XoooXXXooXXoOoooX...XXXXXX......XoooXXX
oooooooXX....XXXoX.......XOOOoooooXooooXX....XXXoX.......XOOOooo
oooXoooXX....XoooX.......XOOoooooooXoooXX....XoooX.......XOOoooo
ooXXXXooXX..XoooX........XoXXXooooXXXXooXX..XoooX........XoXXXoo
oXX..XooXX..XoOOX........XXXXXoooXX..XooXX..XoOOX........XXXXXoo
XX....XXX.XXXoOOoXX.....XXXXXXooXX....XXX.XXXoOOoXX.....XXXXXXoo
X.........XXXoO+OooX...XXXXXXXXXX.........XXXoO+OooX...XXXXXXXXX
.........XooXXoOOOoX..ooooXXXXXX.........XooXXoOOOoX..ooooXXXXXX
.........XooXXXoOoooXXoOOOooXXX..........XooXXXoOoooXXoOOOooXXX.
........XXoX..XXXXXXXXXOOOOOoXX.........XXoX..XXXXXXXXXOOOOOoXXX
..XXXXXXXXoX......XX..XoOOOOOoX...XXXXXXXXoX......XX..XoOOOOOoXX
.XXoooXXXoooXX....XXX.XXOOOOOOX..XXoooXXXoooXX....XXX.XXOOOOOOX.
.XoOOooXooOOOoX...XXXXXXooooOOX..XoOOooXooOOOoX...XXXXXXooooOOX.
..ooOooooOO+++oX.XooooXXXXooooXX..ooOooooOO+++oX.XooooXXXXooooX.
..XooooXoOO+++OooOOOOoXX..XXXoXX...ooooXoOO+++OooOOOOoXX..XXXXXX
XX....XXoOOOOOOOO++OOXX....XXoooXX..XXXXoOOOOOOOO++OOXX....XXooo
OoX....XoooooooO+++OoX......XoOOOo.XX..XoooooooO+++OoX......XoOO
OOXXXX.XoooX..XO+++OoXX.XX..XoO+OOXXXX.XoooX..XO+++OoXX.XX..XoO+
OOoXooXXXXX....XO++OXXXXXXX.XoO++OooooXXXXX....XO++OXXXXXXX.XoO+
OOooO+oX........oOoXXXX..XXXXXoOOOooO+oX........oOoXXXX.XXXXXXOO
ooXo++OX........XXXXXXXXXXXXXXXoooXo++OX........XXXXXXXXXXXXXXXo
XXXO+@+oX......XXXXXXXXXXXooXXXXXXXO+@+oX......XXXXXXXXXXXooXXXX
..XO+++oX..XXXXXXXXXXXXXooooXXXXXXXO+++oX..XXXXXXXXXXXXXooooXXXX
XXXoO+OX..XooXXXXXXXXXXXOOoXXXoo..XoO+OX..XooXXXXXXXXXXXOOoX..Xo
XXXXooo...ooooXXooooXXooOOOoXXooX.XXooo...ooooXXooXXXXXoOOOoXooo
XX....XXXXXoooooooOoooOOOOOOOOOoXX....XXXXXoooooooOOooOOOOOOOOoo
X.....XXXXXooooooOOOooOOOOOO++oXX.....XXXXXooooooOOOooOOOOOO+Ooo
....XoX...XoooOOOOOOooOOooXXXoXX....XoX...XoooOOOOOOooOOooXXXXXX
...oOOoX..XXoo++OOOOooooX..........oOOoX..XXoo++OOOOooooX.......
..XOO++OX..XXoOOOOOoXXX...........XoO++OX..XXoOOOOOoXXX.........
XXoOOO+Oo...XXooOOoXX......X.....XooOO+Oo...XXooOOoXX......X....
ooXoOOOOo...XXXXXXXX......XXXX.XooooOOOOo...XXXXXXXX......XXXXXX
ooXooOOOoX...XXXXXXX.....XXoXXXXooXooOOOoX...XXXXXX......XXoXXXX
XXXoOOOOOX...XXXXXX.......XXXX.XXoXoOOOOOX...XXXXXX.......XXXX..
XXXoOOOOoX..XXXXXXX......XooXXXXXoooOOOOoX..XXXXXXX......XooXXXX
ooXooOooX...XXXXoXX......XO+ooXooooooOooXX..XXXXoXX......XO+ooXX
oooXooXXX...XXoooX.......o++oooooooXooXXX...XXoooX.......o++oooo
oooXXXXXX...XoOoX.......XXooXXooooXXXXXXX...XoOoX.......XXooXXoo
ooX...XXX...XoOOX.......XXXX.XXooXX...XXX..XXoOOX.......XXXX.XXo
XX.....X..XXXoOOXXX.....XXXXXXXXXX.....X..XXXoOOXXX.....XXXXXXXX
..........XoXXOOoXXX...XXXXXXXXXX.........XoXXOOoXXX...XXXXXXXXX
.........XooXXoOOooX..oOooXXXXX..........XooXXoOOooX..oOooXXXXXX
.........XooXXXoooXXXXo++OOoXXX..........XooXXXoooXXXXo++OOoXXXX
........XXooX.XXXXXXXXXO+++OoXXX........XXooX.XXXXXXXXXO+++OoXXX
..XXXX..XXoXX......X.XXo++++OoXX..XXXX..XXoXX......X.XXo++++OoXX
..XOOoXXXooooX.....X..Xo++OOOOX...XOOoXXXooooX.....X..Xo++OOOOX.
.XoOOOoXXooOOoX...XXX.XXoOooOOX..XoOOOoXXooOOoX...XXX.XXoOooOOX.
.XoOOOoXXoO+++OX.XXooXXXXXXXoXX..XoOOOoXXoO+++OX.XXooXXXXXXXoX..
..XoOooXooOO+++OoooooXX..XXXXXXX..XoOooXooOO+++OoooooXX..XXXXXXX
XXX..XXXooOOO+O+++OOoX.....XXooooX...XXXooOOO+O+++OOoX.....XXooo
OoX...XXooooooO++@+OoXX.....XO++OoX...XXooooooO++@+OoXX.....XO++
+OoXXX.XooXX..XO@@@+oXX.....XO+++OoXXX.XooXX..XO@@@+oXX.....XO++
+OooOoXXXX.....X+++OXXXX.....oO++OooOoXXXX.....X+++OXXXX.....o++
OOoo++oX........oOooXXX......XoOOOoo++oX........oOooXXX......XOO
ooXo@@+X.......XXXXXXXXX..XX.XXoooXo@@+X.......XXXXXXXXX..XX.XXo
XXoO@@+oX......XXXXXoXXXXXXXXXXXX.XO@@+oX......XXXXXoXXXXXXXXXXX
..XO@@+oX.....XXXXXXXoXXXoooXXXXX.XO@@+oX.....XXXXXXXoXXXoooXXXX
..XoO+OX..XXXXXXXoXXXXXXoOoX..ooX.Xo++OX..XXXXXXXoXXXXXXoOoXX.oo
.XXXooX..XXoooXXooXXXXXoOOOoOOooX..XooX...XoooXXooXXXXXoOOOoXooO
XX....XXXXXXooXXooOOooooooO+++OoX.....XXXXXXooXXooOOooooooO+++Oo
X.....XXXXXXoooooO++OoooooO+++OXX.....XXXXXXoooooO++OoooooO+@+oo
....XXX...XXXoOOOO+OOooooXXXooXX....XXX...XXXoOOOO+OOooooXXXooXX
...oOOOX..XXXoO+OOOOoooXX..........oOOOX..XXXoO+OOOOoooXX.......
..XO++++X..XXoOO++OoXXX...........oO++++X..XXoOO++OoXXX.........
XXoO++++OX..XXooOOoX.............XoO++++OX..XXooOOoX............
XXXoO++OOX...XXXXXX.......XXX...XXXoO++OOX...XXXXXX.......XXX...
XoXoOOOOoX...XXXXXX......XoooXXXXoXoOOOOoX...XXXXXX......XoooXXX
ooXooOoXXX..XXXXoX.......X++OoXoooXooOoXXX..XXXXoX.......X++Oooo
oooXooXXX...XXoooX.......o++oooooooXooXXX...XXoooX.......o++oooo
ooXXXXXXX...XoOoX.......XoooXXooooXXXXXXX...XoOoX.......XoooXXoo
ooX...XXX...XoOOX.......XXXX.XXooXX...XXX...XoOOX.......XXXX.XXo
XX.....X..XXXoOOXXX.....XXXXXXXXXX........XXXoOOXXX.....XXXXXXXX
..........XoXXOOoXXX...XXXXXXXXXX.........XoXXOOoXXX...XXXXXXXXX
.........XooXXoOOooX..oOooXXXXX..........XooXXoOOooX..oOooXXXXXX
.........XooXXXoooXXXXo++OOoXXX..........XooXXXoooXXXXo++OOoXXXX
........XXooX.XXXXXXXXXO+++OoXXX........XXooX.XXXXXXXXXO+++OoXXX
..XXXX..XXoXX......X.XXo++++OoXX..XXXX..XXoXX......X.XXo++++OoXX
.XXOOoXXXooooX.....X..Xo++OOOOX...XOOoXXXooooX.....X..Xo++OOOOX.
.XoOOOoXXooOOoX...XXX.XXoOooOOX..XoOOOoXXooOOoX...XXX.XXoOooOOX.
..oOOOoXXoO+++OX.XXooXXXXXXXoXX..XoOOOoXXoO+++OX.XXooXXXXXXXoX..
..XoOooXooOO+++OoooooXX..XXXXXXX..XoOooXooOO+++OoooooXX..XXXXXXX
XXX..XXXooOOO+O+++OOoX.....XXooooX...XXXooOOO+O+++OOoX.....XXooo
OoX...XXooooooO++@+OoXX.....XO++OoX...XXooooooO++@+OoXX.....XO++
+OoXXX.XooXX..XO@@@+oXX.....XO+++OoXXX.XooXX..XO@@@+oXX.....XO++
+OooOoXXXX.....X+++OXXXX.....oO++OooOoXXXX.....X+++OXXXX.....o++
OOoo++oX........oOooXXX......XoOOOoo++oXX.......oOooXXX......XOO
ooXo@@+X.......XXXXXXXXX..XX.XXoooXo@@+X.......XXXXXXXXX..XX.XXo
XXoO@@+oX......XXXXXoXXXXXXXXXXXX.XO@@+oX......XXXXXoXXXXXXXXXXX
..XO@@+oX.....XXXXXXXoXXXoooXXXXX.XO@@+oX.....XXXXXXXoXXXoooXXXX
..XoO+OX..XXXXXXXoXXXXXXoOoX..ooX.Xo++OX..XXXXXXXoXXXXXXoOoXXXoo
.XXXooX...XoooXXooXXXXXoOOOooOooX..XooX...XoooXXooXXXXXoOOOooooO
XX....XXXXXXooXXooOOooooooO+++OoX.....XXXXXXooXXooOOooooooO+++Oo
X.....XXXXXXoooooO++OoooooO+++OXX.....XXXXXXoooooO++OoooooO+@+oo
....XoX...XXXoOOOO+OOooooXXoooXX....XoX..XXXXoOOOO+OOooooXXXoXXX
...oOOOX..XXXoOOOOOOooXXX..........oOOOX..XXXoOOOOOOooXXX...X..X
..XOO++OoXXXXXoOOOOoXX...........XXOO++OoXXXXXoOOOOoXX..........
.Xo+++@+oX..XXoOOOoXX............XoO++@+oXX.XXoOOOoXX...........
..o+@@@+oX..XXoO+OOoX.............o+@@@+oX..XXoO+OOoX...........
..X++@++OX..XXooOOoXX......X.....XoO+@++OX..XXoOOOoXX......X....
XXXO++++OX...XXooXX.......XXX....XXO++++OX...XXXXXX.......XXX...
XXXoOOOOOX...XXXX........XoOXX..XXXoOOOOOX...XXXX........XoOXX..
XXXoOOooXX...XXooX.......X++OXXXXXXoOOooXX...XXooX.......X++oXXX
XXooooXXX...XooooX.......o++oXXXXXooooXXX...XooooX.......o++oXXX
ooXXXXXXX...XoOOX.......XXooXXXXooXXXXXXX...XoOOX.......XXOoXXXX
oXXX.......XXoOOX.......XXXX..XXoXXX.......XXoOOX.......XXXX..XX
XX........XXXoOOX.......XXXX...XXX........XXXoOOX......XXXXX...X
..........ooXXOOXXX...XXXXXX....X.........ooXXOOXXX...XXXXXX....
.........XOOXXoooXXX.XoOooXXXX...........XOOXXoooXXX.XoOooXXX...
.........XOOXXXXXXXX.Xo+++OooXX..........XOOXXXXXXXX.Xo+++OooXXX
........XXooXXXXX..XXXXO+@++OoXX........XXooXXXXX..XXXXO+@++OoXX
...XX...XXooX........XXO+@+++OXX...XX..XXXooX........XXO+@+++oXX
..XOOoXXXooooXX.......Xo++OO+OX...oOOoXXXooooXX.......Xo++OO+OXX
.XoO+OoXXooOOoX.......XXOOXXOOX..XoO+OoXXooOOoX.......XXOOXXOOX.
.XoO+OoXXooO++OX..XX.XXXXXXXXXX..XoO+OoXXooO++OX..XX.XXXXXXXXX..
..XoOOXXXooO+@+OoXXXXXX.....XXXX..XoOOXXXooO+@+OoXXXXXX.....XXXX
oX....XXooooO+++@+OoXX......XoOOoX....XXooooO+++@+OoXX......XoOO
OOX...XXoooooOO+@@@OoX......XO+++oX...XXoooooOO+@@@OoX......XO++
++oXXX.XXXX...o+@@@+oX......XO+@+OoXXX.XXXX...o+@@@+oX......XO++
++ooOOXXXX.....o+@@OoXX......o++++ooOOXXXX.....o+@@OoXX......o++
OOoo+@oX........oOOoXXX......XoOOOoo+@oX........oOOoXXX......XOO
ooXo@@+o.......XXoXXXXXX.....XXooXXo@@+o.......XXoXXXXXX.....XXo
XXXO@#@o.......XXXXXooXXXXXX.XXXX.XO@#@o.......XXXXXooXXXXXX.XXo
..XO@@+o....XXXXXXXXooXXXXXX..XoX.XO@@+o......XXXXXXooXXXXXX..Xo
..Xo++OX..XXXXXXXoXXXXXXooXX..oo..Xo++OX...XXXXXXoXXXXXXooXX..oo
...XXoX...XXXXXXooooXXXXoOoXoOOOX..XXXX...XXXXXXooooXXXXoOooOOoO
XX....XX..XXXXXXooOOooooXo++@@+oX.....XX..XXXXXXooOOooooXoO+@@OO
X.....XXX..XXXoooO++OoooXXO+@@OXX.....XXX..XXXoooO++OoooXXO+@@Oo
....XXX...XXXoOOO++OOooXXXXXoooX....XXX...XXXoOOO++OOooXXXXXooXX
...oOOOo..XXXoO++++OooXX....XX.....oO+Oo..XXXoO++++OooXX....X..X
..X++@++o...XoOO++OoXX............o++@++o...XoOO++OoXX..........
.Xo++@@+OX...XoOOOoX......XX.....Xo++@@+OX...XoOOOoX......XX....
XXXO++++Oo...XXXXX........XXX....XoO++++Oo...XXXXX........XXX...
XXXoOOOOOX...XXXXX.......XoOoX..XXXoOOOOOX...XXXXX.......XoOXX..
XXXoOOooXX...XXooX.......X++OXXXXXXoOOooXX...XXooX.......X++oXXX
XXooooXXX...XooooX.......o++oXXXXXooooXXX...XooooX.......o++oXXX
ooXXXXXXX...XoOOX.......XXooXXXXooXXXXXXX...XoOoX.......XXOoXXXX
oXXX.......XXoOOX.......XXXX..XXoXXX.......XoOOOo.......XXXX..XX
XX........XXXoOOX.......XXXX...XXX........XXoOOOo.......XXXX...X
..........ooXXOOXXX...XXXXXX....X........XooXoOOXXX...XXXXXX....
.........XOOXXoooXXX.XoOooXXXX...........XOOoXoooXXX.XoOooXXX...
.........XOOXXXXXXXX.Xo+++OooXX..........oOOoXXXXXXX.Xo+++OooXXX
........XXooXXXXX..XXXXO+@++OoXX........XXooXXXXX..XXXXO+@++OoXX
...XX..XXXooX........XXO+@+++OXX...XX..XXXooX........XXO+@+++oXX
..XOOoXXXooooXX.......Xo++OO+OX...oOOoXXXooooXX.......Xo++OO+OXX
..oO+OoXXooOOoX.......XXOOXXOOX...oO+OoXXooOOoX.......XXOOXXOOX.
..oO+OoXXooO++OX..XX.XXXXXXXXXX...oO+OoXXooO++OX..XX.XXXXXXXXX..
..XoOOXXXooO+@+OoXXXXXX....XXXXX..XoOOXXXooO+@+OoXXXXXX....XXXXX
oX....XXooooO+++@+OoXX......XoOOoX....XXooooO+++@+OoXX......XoOO
OOX...XXoooooOO+@@@OoX......XO+++oX...XXoooooOO+@@@OoX......XO++
++oXXX.XXXX...o+@@@+oX......XO+@+OoXXX.XXXX...o+@@@+oX......XO++
++ooOOXXXX.....o+@@OoXX......o++++ooOOXXXX.....o+@@OoXX......o++
OOoo+@oXX.......oOOoXXX......XoOOOoo+@oXX.......oOOoXXX......XOO
ooXo@@+o.......XXoXXXXXX.....XXooXXo@@+o.......XXoXXXXXX.....XXo
XXXO@#@o.......XXXXXooXXXXX..XXXX.XO@#@o.......XXXXXooXXXXX..XXo
..XO@@+o......XXXXXXooXXXXXX..XoX.XO@@+o......XXXXXXooXXXXXX..Xo
..Xo++OX...XXXXXXoXXXXXXooXXXoXo..Xo++OX...XXXXXXoXXXXXXooXX..oo
...XXXX...XXXXXXooooXXXXoOoO++OOX..XXXX...XXXXXXooooXXXXoOoO++OO
XX.. .....XXXXXXooOOooooXo+@@@+oX... .....XXXXXXooOOooooXo+@@@+O
X....XXXX..XXXoooO++OoooXXo+@@OXX....XXXX..XXXoooO++OoooXXo+@+Oo
...XoooX..XXXoOOOO+OOoXXXXXXooX....XoooX..XXXoOOOO+OOoXXXXXXooXX
...XoOoX..XXXoO+++++OoXX..XXXXX....XoOoX..XXXoO+++++OoXX...XXXX.
...XoooX...XXXO+++++OoX....XooX....XoooX...XXXO+++++OoX....XooXX
...oO+Oo....XXOO++++OX.....XXXX....oO+Oo....XXOO++++OX.....XXXX.
..o+@@@+o....XoO+++oXX.....X......o+@@@+o....XoO+++oXX.....X....
..o+@@@@+X...XoO+OX..............Xo+@@@@+X...XoO+OX.............
..XO+@@++o...XXXXX........XXX....XXO+@@++o...XXoOX........XXX...
.XXoO++OOX..XXXXX........XOOo....XXoO++OOX..XXXXX........XOOo...
XXXoOOOoXX..XXoooX.......X+@oX..XXXoOOOoXX..XXoooX.......X+@oX..
XXXoooXX....Xoooo........o++o...XXXoooXX....Xoooo........o++oX..
ooXXX.......XoOOX.......XoOoX...XoXXX.......XoOOX.......XoOo....
XXX........XXoOO........XXXX....XXX........XXoOO........XXXX....
XX........XXXooo........XXX.....XX........XXXooo........XXX.....
.........XooXXoo......XXXXX..............XooXXoo......XXXXX.....
.........XOOXXooX....Xo+OoXXX............XOOXXooX....Xo+OoXXX...
........XoOOXXXXX....XO@@++OoXX.........XoOOXXXXX....XO@@++OoXX.
........XoooXXXX.....XX+@@@+OoXX........XoooXXXX.....XX+@@@+OoXX
...X...XXoooX........XXO@@@++OoX...X....XoooX........XXO@@@@+OXX
..oOOoXXXooooX.........o+@OO+Oo...oOOoXXXooooX.........o+@OO+OXX
..O++OoXXXooOOX........XOOXXooX...O++OoXXXooOOX........XOOXXooX.
..o+++oXXXoO@@OX.......XXX...XX...o+++oXXXoO@@OX.......XXX..XX..
..XOOOX.XXoO@@@+oXX.....X....XXX..XOOOX.XXoO@@@+oXX.....X....XXX
ooX...XXXXXoO++@@+OXX.......XOOOoX....XXXXXoO++@@+OXX.......XoOO
+OX. ..XXXXXoO+@@#@OXX......XO+@+OX....XXXXXoO+@@#@OXX......XO@@
++oXXX..XX....o+###@oXX......O@@@+oXXX..XX....o+###@oXX......O@@
++ooOOXXXX.....X@@@+oXX......o+@@+ooOOXXXX.....X@@@+oXX......o+@
OOoo@@OX........oOOooXX.......oOOOoo@@OX........oOOooXX.......OO
oXXo@#@o.......XXoooXXXX......XooXXO@#@o.......XXoooXXXX......Xo
..X+##@O.......XXoXXooXX......XXX.X+##@O.......XXoXXooXX......Xo
..XO##@o....XXXXXoXXooXXXX....Xo..X+##@o......XXXoXXooXXXX....Xo
...o++OX...XXXXXooXXXXXXoXX..Xoo...o++OX...XXXXXooXXXXXXoXX...oo
....XX....XXXXXXoooooXXXoOooOoOOX...XX....XXXXXXoooooXXXoOooOoOO
XX......X....XXXooO+oXXXXo+@@@@OX.......X....XXXooO+oXXXXo+@@@+O
X......XX....XooOO++OoXX.XO@@@+oX......XX....XooOO++OoXX.XO@#@OO
....XXX......XoO++++OoX...XoOOoX....XXX......XoO++++OoX...XoOoXX
...oO+Oo....XXO+++++OX.............oO+Oo....XXO+++++OX......X...
..o+@@@+o....XO++++oXX............o+@@@+o....XO++++oXX..........
.Xo+@@@@+X...XoO+OX.......XX.....Xo+@@@@+X...XoO+OX.......XX....
..XO+@@++o...XXXXX........XXX....XXO+@@++o...XXXXX........XXX...
.XXoO++OOX..XXXXX........XoOo....XXoO++OOX..XXXXX........XoOo...
XXXoOOOoXX..XXoooX.......X+@oX..XXXoOOOoXX..XXoooX.......X+@oX..
XXXoooXX....Xoooo........o++o...XXXoooXX....Xoooo........o++oX..
ooXXX.......XoOOX.......XoOoX..XXoXXX.......XoOOX.......XoOo....
XXX........XXoOO........XXXX...XXXX........XXoOO........XXXX....
XX........XXXooo........XXX.....XX........XXXooo........XXX.....
.........XooXXoo......XXXXX..............XooXXoo......XXXXX.....
.........XOOXXooX....Xo+OoXXX............XOOXXooX....Xo+OoXXX...
........XoOOXXXXX....XO@@++OoXX.........XoOOXXXXX....XO@@++OoXX.
........XoooXXXX.....XX+@@@+OoXX........XoooXXXX.....XX+@@@+OoXX
...X...XXoooX........XXO@@@++OoX...X...XXoooX........XXO@@@@+OXX
..oOOoXXXooooX.........o+@OO+Oo...oOOoXXXooooX.........o+@OO+OXX
..O++OoXXXooOOX........XOOXXooX...O++OoXXXooOOX........XOOXXooX.
..o+++oXXXoO@@OX.......XXX...XX...o+++oXXXoO@@OX.......XXX..XX..
..XOOOX.XXoO@@@+oXX.....X....XXX..XOOOX.XXoO@@@+oXX.....X....XXX
ooX...XXXXXoO++@@+OXX.......XOOOoX....XXXXXoO++@@+OXX.......XoOO
+OX. ..XXXXXoO+@@#@OXX......XO+@+OX....XXXXXoO+@@#@OXX......XO@@
++oXXX..XXX...o+###@oXX......O@@@+oXXX..XX....o+###@oXX......O@@
++ooOOXXXX.....X@@@+oXX......o+@@+ooOOXXXX.....X@@@+oXX......o+@
OOoo@@OX........oOOooXX......XoOOOoo@@OX........oOOooXX.......OO
oXXo@#@o.......XXoooXXXX......XooXXO@#@o.......XXoooXXXX......Xo
..X+##@O.......XXoXXooXX......XXX.X+##@O.......XXoXXooXX......Xo
..XO##@o.....XXXXXXXooXXXX....Xo..X+##@o......XXXXXXooXXXX....Xo
...o++OX..XXXXXXooXXXXXXooX...oo...o++OX..XXXXXXooXXXXXXooX...oO
....XXX...XXXXXXoooooXXXoooXXo+O....XXX...XXXXXXoooooXXXoooXXoOO
X......XX...XXXooO++ooXXXXO@@@+oX......XX...XXXooO++ooXXXXO@@@OO
XX.....XX....XXooO++OoXX.XO@#@+oX......XX....XXooO++OoXX.XO@#@OO
