!XPM42
32 32 5 1 c
  #5E5A5AFF
. #686468FF
X #777577FF
o #989998FF
O #B9BCB9FF
XoX.. Oo ..X.   .XXX.XoXX   oooX
oo.       .XooXX XXooXoX  ooOoXo
ooX    .XX..Xooo .XoooooX OOOXoO
XoX   XX  XoXXoOO XooOooo  OoOOO
X   ..X  oooooXOOo  oO Xo oOoOOO
X XoX... XoOOooOOO  oo    oOOOoO
  oo.XX... oOOOOoO      ...OO oo
XXoXXooX   XOOOo o   ...XXXoo   
XooXoXoX    ooOo   ..  ...XXXoo 
 ooooXXX    Xo  . XX  .ooX.XoOo 
.oXooX    oXX....X.   XooooXoo  
 XXoX   XoooXX.  ..XXX.ooXooooX 
   ..  OOoXXoooX  ...XXXXXoOoXX 
XooX  oOoXoOOoXXX XXX.oo.XXOOX  
oX....oOoOOOOOo   Xoo.XoX  ooXOO
..XX   OOOOo X.  XoooX.ooX   oOo
oooX   OoOOo     .oXoo.ooo  oOoX
oOo      oo.XXooo  XooXoO   oOoo
 OX      X....XoOOooXoooOo XOOoO
        X.  XXoXoOOo ooXoO oOoXo
    XX .X    .ooXOO  XX Xo    XX
  OOoX X    oooOOoOOo           
ooooX..X    XoOOOoOOo  XooX    X
OoXXooo..     ooOOOO  XooOOOo  O
oXoOoXX ooX   oOOOoO.....oOOO oO
XoOOoXoOoooX   oOO ..XXooXXoOOoo
OOoO  OOoX...X.   XX XooOOoXOOOo
OOooooOoXoXX  X..X.  oo oOOOoOOo
oO  oOoXOOOo    .       oOoOOOOX
     OoOOOoo   .X XX.   oo OOoo 
XX  oOOOOo    X...XoooX    oO  X
XXX.oOOooo  XX. XX..XoOo     Xoo
