!XPM42
32 32 6 1 c
  #5E5959FF
. #6D6A6AFF
X #878787FF
o #888787FF
O #9E9E9EFF
+ #B5B5B5FF
Oo    ++       o..       . . Oo.
O   O++o+     X..    O+O  .  o.o
o  O+ooO+   oOO.o   o+++o .  ..o
. o..oO+  oOOX.o.   oOoOO.   .o.
o..oo.   OOOX.Xo     +Oo.o  ..  
 . .o    OXXOOX       +Oo.o..   
..  .o+   OOX   +++O     ..    o
o.  o.O+       O+OooO   ..    Oo
O.  Ooo++       O++Oo ..    ++Oo
+o   ++o+         ooo..o   +OooO
o    oOoO  O++O    ..o.OO  +oO++
      oO  ++oooo...  OOo+   ++oo
          OoOOo o.   o+O+O      
   OOOo    ++O OoO.  o+O+Oo+++  
 OOooOo  ++O   Oo+.   O++ .+oOOO
OOoOOo  ++X+  Oo++o        OO..o
o..o   +OXO+  o++O     +Oo  oOo.
.oo    +XO+X  OO       +oOO  oo.
OO..  OXXOO       +++O O+oOo  . 
O.o ..o.XX       O+Oo+O Oo.o . o
oo   X..     O++o.ooO+O  oo.X. O
   Oo..XX  O++Oo..oO+      ..   
  ++.o  .. ++ooOo .. ..  oo.    
  +OoO    . O++o  o..   o.      
 ++oOO   ..        .    .    ++ 
o+O++  OOo..o      .o Oo.o  +Oo+
 ++   O+O.oo.oo     .+OoOOoo+oO+
     ++OoOo ..O++    +oO++.oO.Oo
     O+oO+  oooo++  +Oo++. O.oo 
o    o+o+    OOOo+ .+oO+o  o.o O
.O    oO      o++O. Oo .    ..OO
oO               .      ..  .oO.
