!XPM42
32 32 6 1 c
  #424242FF
. #555555FF
X #707070FF
o #878787FF
O #898989FF
+ #9A9A9AFF
OOO X+O .O++OX+X  .X..    XO X+O
O +O X . +O.+OO+O. X.XO. XO O+ +
+X.+O X.OO.XX+ O+O .X +O. XO+ OX
O+. +OXXO+ .OO .O XXOX O+. + X+O
+OO..XX. O. X+.X X+O+OO .XO O+X+
XX+O OXO. .X X  X+ XO +OX.X.OX O
O X+OXOX+O O  X+O O+XX ++ .+O  X
X  O.XOXOO    XO X+XO+X +X O+. O
O  .X XO O+  .  O+XOOX+. XX OX  
  XX  XX  O+. .O+X XO O+.O+X .X 
  XO  OX  + .X...  ++. +X.XOX XO
 X    + .X.. X. X. O.   .OO OXO 
       XOX  X.X. X.   .XX.XO O  
 .X..   X XO.X.X. XO  X.OX XO   
.X..X..  XOOXXO OX O XO XO OX   
X .X..XX XO  O.  O. OX  OX  OO..
 OX.X XOX.  XX+O  X  O O+OX O XO
XOXOXX XO  OXOX.X      +X XO.XX 
O .XOOX   X. X. XO    .O   X . O
 XO+X OO+ . XoX  X  .X..      OO
X+OXOX O    +XOXO  .O..XOX    O 
OXXO OX X   X. O  XO.XO. .O.    
X +X XO   ...X. X  O .X+  .OX  X
  O+  XO.. XX.X  XO .OO.O. XO XO
  XOX O  XO.OX.X O .X XO OX    X
  O X   X+X XO O. OO .O.O +X.   
..     X+O  .O .X.+ .O+XO+ O  ..
X+.   X+X  XOXX  ..O+ XO OX  .XX
.OOX  +  XOXXOOX  O+  +X  O+XO.X
X O+X  .X+X +X OX  O  XO   .X+ O
X  O+X O+O XOXO +O     .  +O+ XO
O. .O+. X.X++O+O +. X.   OO+ X+X
