!XPM42
32 32 12 1 c
  #5E5A5AFF
. #706D70FF
X #A98B22FF
o #BD9B26FF
O #C09E27FF
+ #D8B749FF
@ #DEC25FFF
# #E1C870FF
$ #888787FF
% #989998FF
& #B7B9B7FF
* #ECDCA5FF
    $.$  .$%.%%$  %&%$&&&%$...  
   %$.$  .$$%.%%$ %&$%&&$$..$$. 
  %&.$%.  .$%%$%%$%%%&&$ ..$.$$.
%%&%.$%.   .$%%$%$$%&$$..  .$$$.
&&%$%%%.    .%%%$$.$$   ..  .$.%
&%$%%%$.     $$$.$      ooX  .%&
$$&&%%.        ..      o#*@o  %&
%&&&%%.    .....     $$o*#@X  %&
&&&%%$   $$$$..     $&o@###+X %&
&&%$$  $$%%$.$.    ..$o+##+oX$%%
%%$   $%%%%.$$       .X+++ooX$ %
     $%%&%.$$.         XoooX&&$ 
     $&&%.$%%        ..$XXX.%&$ 
    $%&%$$%%    $$%$..  .$%%$%&$
    $&&$%o%..  $%%$.%$  .%%&%$&$
   $%&%$o#O ..$%%$%%%.   $%&&%&$
   $%&$o**X  $%&$$%%$    .%%&%&%
   $%&o@*##X %&%%&%$.     .%&&% 
 ...$&X@##+X%%&$&&$.       .%&. 
$$$.$%X+#+oX%&&%&%          ..  
$$.$.$X++ooX%&&%&%      $$$$$$ .
..$$.$&XooX  %&$%%     $%%%%%%$$
%.$$. $&XX   %&%.$$   $%%$..$&&&
&%..   $      %%$.%   ..$%%%%$%&
&&%       $    %%%$$     $$%&&&%
%&&$     .$      $..       $%&&&
&%&$     $%.            $$$ $%&&
&&%&    .%$$          $$%%$$ $$%
&&%&    $%.%.        $%%%$%%$  $
$&&$    $%.%$       $&&%$%%%%$  
 $$ $   .$%.%.     $&&%$&&&%%$  
 $  $$  .$%.%%$   %&&%$&&&%$$   
