!XPM42
32 32 5 1 c
  #5E5A5AFF
. #706D70FF
X #7D7B7DFF
o #989998FF
O #B9BCB9FF
XoX.. Oo ..X.   XoooXoOoo   oooX
oo.       .XooXX ooOOoOo  ooOoXo
ooX    .XX..Xooo XoOOOOOo OOOXoO
XoX   XX  XoXXoOO oOOOOOO  OoOOO
X   XXX  oooooXOOo  OO oO oOoOOO
X oOoXX. XoOOooOOO  OO    oOOOoO
  OOXoo... oOOOOoO     X...OO oo
ooOooOOo   XOOOo o   ...XXXoo   
oOOoOoOo    ooOo   .. X...XXXoo 
 OOOOooo    Xo  . XX  .ooX.XoOo 
oOoOOo    oXX....X.   XooooXoo  
 ooOo   XoooXX.  ..XXX.ooXooooX 
   XX  OOoXXoooX  ..XooXXXoOoXX 
XooX  oOoXoOOoXXX oooXOO.XXOOX  
oX....oOoOOOOOo   oOOXoOo  ooXOO
..XX   OOOOo X.  oOOOoXOOo   oOo
oooX   OoOOo     XOoOOXOOO. oOoX
oOo      oo.XXooo  oOOoOOX. oOoo
 OX      X....XoOOoooOOOOO.XOOoO
        X.  XXoXoOOo OOoOO.oOoXo
    XX .X    .ooXOO  oo.oOXX. XX
  OOoX X    oooOOoOOo  ....XX   
ooooX..X    XoOOOoOOo  XooX.   X
OoXXooo..     ooOOOO  XooOOOo  O
oXoOoXX ooX   oOOOoO.....oOOO oO
XoOOoXoOoooX   oOO ..XXooXXoOOoo
OOoO  OOoX...X.   XX XooOOoXOOOo
OOooooOoXoXX  X..X.  oo oOOOoOOo
oO  oOoXOOOo    .       oOoOOOOX
     OoOOOoo   .X ooX   oo OOoo 
XX  oOOOOo    X.XXoOOOo    oO  X
XXX.oOOooo  XX. ooXXoOOO     Xoo
