!XPM42
32 32 6 1 c
  #5E5C5EFF
. #636063FF
X #706D70FF
o #888787FF
O #989998FF
+ #B7B9B7FF
o   XXooXX.X    XXXoX  XoXoXXooX
X OOOoXX .ooX  XXooXo  XoXX OoXo
X OoXOOo.oo..  X XoXOo  XX XOXOo
  XOoXoo.X.  oO+XXOoOo     XOOoX
   XooXX.   O+++O oOOX OoXo XXX 
OOX XXX    X++oO+  XXo+OXXXX   o
OOOo    XX XOXO+X    +OXooX X  X
OXOOX  o+oX XooX    O+XoOoX    X
oOXoOXO+OXoX XX XX  +OO+OX  XX  
XooXoX++XooX   .oOo +++oo  XooX 
 XoXXoO+OXX   XXXoO O+o   XXXO+X
  XX oOoX++o  XooXOOoX    XooX+O
o    XXX O+++o.XOoXOX XX   XOXO+
o..XoX   oO+O+o oOOo OoXXXX XO++
  XXXo+O  oOXOOo   XO+XooX X XXo
  XO+XO+o oOOXoX.   +O++oX      
   Xo+++o  ooXX XX X++OoX    XXX
XX  XXXo    XX XooX oo      o++O
oXX     XO    XOoXXX  OO   o+OXX
OoX    XO+O  oOoXooX  OoOOX++XoO
XX    XXXO+o OOXOoXX  OOXoXoOO+O
      XooX++oOOOoX     ooXoXoXXX
    XX XXOO+.oXX  ++O  XoXX X.  
  XO+OX  Xo..     O+++o XX XoX.X
  O+oXXXX     XX  XOXO+X  XXXOO.
 X+OXooX   X..oOo  XoXoX  XoOX+X
Xo++OoXX   .Xo.+O  XooXX   X++O+
XoOooXX     XooX+O  XXX     oO++
 XXXX  ooXX  XoO++    ooo     oo
      X++OXX  X++o    oOOOo     
XX    o+oXoo.   XX    XOXoOX    
oX   .+OOOo..     XX   oOXOX  XX
