!XPM42
32 32 6 1 c
  #C19F6AFF
. #B8945FFF
X #7E6237FF
o #967441FF
O #B58D50FF
+ #A6824DFF
                                
                                
.      .. .     .. ....   .    .
 XoooooXoooooooXoooXXoooooooooX 
 oOOOOO+O..OO++OOO..O.OOOOOOOOo 
 o.O+++O+OOOOOO+++O+OOO+++OOO.o 
.o.OOO..OOOOO...OOOOOO+O.OOO+Oo.
OoO+OOOOO+++O+OOOOOO++++OOOO+OoO
Oo.+OO++o+ooo+++++oooo+o++O.OOoO
OXOOOOo     .. .    .  ..++.OOo+
+oO+OOo .OO.OO+O.OOOO+OOO++OOOXO
OoO+O+o.O+O.+O+OO+OOO+.OOo+.O+X+
+oO+OO+ O++OO++O+OOO++OO.o+OO+o+
+XO+.+o.O+OOO+OO+O.O+O+O.+OO++o+
OoOO.+o.O+OOO+OOO+OOOO+O.o+O+OXO
OoOOO++OOO.+O+.OO+OO.OOOOoO.+OoO
Oo.OOO+.O+O+OO.OO+O+.OO+OoO.O+oO
+oOOOOoOOOO+.OO+OOO+OOO+OoOOOOoO
OoO+OO+.OOO+O+O+OOOO.OOO.+OOO.oO
Oo+OOOo.OOOO.OO+.OO+OOOO.+O+O.o+
Oo+O.Oo.O+OO.+O+.OOOO+OOOoOOOOX+
+oO+OO+OO+OOO+OO.O.OO+.OO+O+O.oO
+XO+OO+O.++OOOO+OO.OO+O+OoO+OOo+
Oo.OO+ooXXoXoooXXXXoXXooXo++O+o+
+o.OO+   . ...    .  .. ..+OO+o+
+oOO++.OOOOOOO..OOOO.OOOO.+.O+o+
+o.OO+OOO+++O+OOOO++OO+++O+O+Oo+
O+OOOO+oooXoooooooooXXooo+OOOO+O
OO++OOO+++O+OOOOOOO+OO+++O+O++OO
O                              O
O                              O
+                              +
