!XPM42
32 32 9 1 c
  #C19F6AFF
. #B58D50FF
X #B8945FFF
o #967441FF
O #A6824DFF
+ #7E6237FF
@ #67502CFF
# #7E1A1AFF
$ #9A2323FF
   .X.X       X  XX          X.o
.XXXXXXXX....XXXXXXXX....XXX.XXO
XX..XX..OoOO...XXX..OO.OX.XOO..O
...OO..XX...XXOO...XXX.XXX..OOOO
OOO...X..XXX....OOOOO.XX.OOO.XXo
X..OOO..XX.OOOOO..XXXX.....XXX.o
OOXX.OOOOO.....OOO.OOOO.O....OOo
+oo+o+++oo++@@@@@++++@+@@@@@++@@
X  XO         Xo     X  X..OO.O.
XXXX...XXX...XXOXX..XX..XXX..XXX
..XXXX..OOX.OOOOO.OOO..X.OOOOO.X
XO....XXXXXXX.Oo.OO.XXXXXX....XX
X.OOOOO.X....XXoX....XO.OOOO....
OO..XX.XXOOO..Xo..XXXX..X.XXOOOO
.OOOO.OO..O.OOOoOOO.O....OOOO...
@@@@+@+++oo+@+@@@@@@@++++o+oo+@@
X    X XX...           X    XX.O
...XXX...XXXXXX..X........XX..XO
XXX.OOOoOO....XXXXXXXX.XXX.OOOOo
.XXXXX..X.OOOO.O...XX.OX..O..XXo
OO..X.OOOO..XXX.X.OO.X.OOOOO..XO
X.OOXX.X...X.OOOOO.XXXXX...XXXXO
OO....O.OOOOOO..O....OOOOOOO..Oo
++@++o+oooo++@@@@@++oo+++@+@@@@@
  .O.X    ############  X..X    
XOO.O.XX..$$$$$$$$$$$$....XX..XX
O.XXXXX..O$$$$$$$$$$$$XXXX...XX.
XXX....XXX$$$$$$$$$$$$O.X.OoOO..
...OOOOO..$$$$$$$$$$$$.OOOO..XXX
OOO..XXXXX$$$$$$$$$$$$X.X..OOOOO
..OOOOO...$$$$$$$$$$$$OOOOOO.O..
@@+++@+@@@$$$$$$$$$$$$@+@@@@@@@@
