!XPM42
32 32 7 1 c
  #7E6237FF
. #967441FF
X #A6824DFF
o #B58D50FF
O #67502CFF
+ #B8945FFF
@ #C19F6AFF
 .XoooooXoXXXXoooXXXooXoooXoXX. 
 .............................. 
 .OOOOOOOOOOOOOOOOOOOOOOOOOOOO. 
 .OOOOOOOOOOOOOOOOOOOOOOOOOOOO. 
 . OOOOOOOOOOOOOOOOOOOOOOOOOO . 
 ..XoXXXooXooooXXXoXXXoXoooXX.. 
.                              .
................................
+@@+@@@@@+@+++++@@+@@@@@++@+@@@@
XoXooooo+XoooooooXoooo+Xooooooo@
.oXoooXo+.ooXooooXoXoo+.oXooXoo+
.XXooXXo+.ooooXoooXXoo+.oXooXoo+
.XoXooXo+.ooXooXooXooo+.XXoXoXo+
.XooooXo+.oXXoXXooXoXo+.XooooXo+
.ooooooo+.oXooXoooooXo+.XooXooo+
X..XXX.X....XXXXX.X...X..XXX..XX
OOOO    . ...XXXooXoXoooXXooXXXX
OOOOOOOO O  .....X..XXX..X.....X
OOOO    ....XXXXXXXXXXXXXXXXXX.o
OOOOO    ....XXXXXXoooooooXooX.X
OOOOO    ......XXooooooooXXXXX.o
OOOOO      ..XXXXooXXXoooooooXXo
OOOOOO    ....XXXXXXooooXXoooX.X
OOOOOO    .....XXXooooXXXoXooX.o
OOOOOO    ....XXXXoooooooooooX.X
OOOOOOO    ....XXXXoXXXoooooXXXX
OOOOOOO     .....XXoooXXXXoooXXo
OOOOOOO    ....XXXXooXoooooooX.o
OOOOOOOO     ...XXXXoooooooooXXo
OOOOOOOO    ....XXXXo+o+@+@@@+.X
OOOOOOOOOOOOO O  ....X.XXXXX...X
OOOOOOOO    ....X.XXoXXooooXoXXX
