!XPM42
32 32 22 1 c
  #41311AFF
. #3D2C0DFF
X #67502CFF
o #7E6237FF
O #967441FF
+ #A6824DFF
@ #B58D50FF
# #911111FF
$ #BC1616FF
% #5E720DFF
& #758E11FF
* #475413FF
= #B8945FFF
- #632805FF
; #773007FF
: #4E2207FF
> #CEBF29FF
, #B57A31FF
< #3163A3FF
1 #2A4E7AFF
2 #C19F6AFF
3 #5F4926FF
 .............. XXXXXXXXXXXXXXXX
 .............. XXXXXXXXXXXXXXXX
 .............. XXXXXXXXXXXXXXXX
 .............. XXXXXXXXXXXXXXXX
 .............. oXooooooooooooXo
 .............. oXooooooooooooXo
X              XoXOoooooooooooXo
X              XoXOOOoOoooooooXo
X              XOoOOOOOOoOOoooXo
X              XOoOOOOOOOOOOOoXO
oXXXXXXXXXXXXXXo+O+OOOOOOOOOOOoO
ooooooooooooooooOo++O++OOOOOOOo+
oOO++O+OOO+++OOo+O++O+++O++OOOO+
O.... .... ....O+O@++++++++O+OoO
O#$#   .%&&%* .O@O=@@+@+++++++o+
+#$#-;;:%&%%* .O@+@@@+@@@+@+++O+
@>>>:-::*%*** .+@+=@@++@@@+@@+O+
@###,,,,%&&%*<1+@+=@+@+@@@+@@+O@
+#$#-;-:%&%%*11@+O2@@@+@@@++@++@
O#$#-;;:%&&%*<1@@+2@@@@@@@+@@+O+
+#$#-;-:%&&%*<1@+O=@+@@@+@@@@+O@
O###-;;:%&%%*<1++O2@++@@+@@@@++@
O###-;-:*%***<1O@+=@+@@++@@+@++@
+#$#:-::%&%%*11+@+=@+@@+@@@@@+O+
+###::::*****11O+O2@@@@+@@@+@++@
@=22=2==@==222=O@O2@+@@@+@@+@+O+
@@@+@++@@@@++@@O+O2@@@@@+@@+@+O+
+++O+OO++++OOO+++O2@@@+@@@+@@+O+
@33333333333333@@+2@@++@@@+@@+O+
+3            3@@+=+++++++++++O+
O3            3++O+++O+OOOO+OOO+
O3            3O++@@@+@@+++@++++
