!XPM42
32 32 12 1 c
  #00000000
. #372A17FF
X #423522FF
o #55452EFF
O #6D5736FF
+ #707070FF
@ #727272FF
# #7D7D7DFF
$ #81663EFF
% #957546FF
& #9F7F50FF
* #808080FF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
              @#@@              
              #*@@              
              @*#@              
              @#@@              
              %Ooo              
              $%OX              
              $%oX              
              $&Oo              
              %&OX              
              %&$X              
              $%$o              
              O&Oo              
              O%oX              
              $$Oo              
              $%OX              
              O&$X              
              $&O.              
              O%o.              
              oOo.              
              OoX.              
