!XPM42
32 32 7 1 c
  #00000000
. #9A5038FF
X #A75A40FF
o #B26247FF
O #C87456FF
+ #D67B5BFF
@ #E3826CFF
@@@@@@@+                        
@+++O+o+                        
@+OOOOX+                        
@+OOOOX+                        
@+OOOOX+                        
@OOOOOX+                        
@oXXXXo+                        
++++++++                        
OoXX                            
oOo.                            
oOX.                            
o+oX                            
O+o.                            
O+o.                            
oOoX                            
o+oX                            
oOX.                            
oooX                            
oOo.                            
o+oX                            
O+o.                            
O+o.                            
oOoX                            
o+oX                            
oOX.                            
oooX                            
oOo.                            
o+o.                            
o+o.                            
oOX.                            
XoX.                            
oX..                            
