!XPM42
32 32 5 1 c
  #686868FF
. #7F7F7FFF
X #8F8F8FFF
o #A2A4ACFF
O #ABB1B8FF
OOooOOOOOOooooOOOOOOOOoOooOOOOOO
OooooooooooooooooooooooooooooooO
Oo.....     .  .. ....    ....oO
Oo.OOOOOOOOOooOOOOOOooOOOOOOO.oO
Oo.OOOooOOoooooOoOOooOOoOOoOO oo
Oo OOooOooooXoooXXooooooooOOO.oO
Oo.OoOoooOoXooXoooXXoXoXoOooO oo
Oo OOooXooXXoXXXoXXXXXXoXoooO oo
oo OoooXX.XXX.XXXXX..XoooooOo.oO
oo.OoXooX..X.X..XX.XXXXooXooo oO
Oo.oooXXXX.....X....X.XXXoooO.oo
Oo.oOoo.X.X........X..X.XXoOO oo
Oo OoXoX...............XXXooO.oO
Oo OoXXX.X..............XoXoo.oO
Oo OXoXXX..............XooXoo.oO
Oo OooX.X............X.XXooOo oO
oo.OOoo...............X.XXooO oO
oo.OoOoX...............XXoXoO.oO
Oo.ooOoX.X............XXoooOO oO
oo.OooXoXX.X...........XXXooO oO
Oo oooXXX.X.......X..X..XoXoo oo
Oo oOooXXXX.X......X..XXXXooO oo
oo OooXXoXXX.XX...XXXXXXoXoOo.oO
oo.OoXoooXoXXX..XXXXXoXXooooO.oO
Oo.OooOoXoXXXXXXXXXoXXoXXoOoO oO
Oo OOoOoooXooXXoXXooXoooooOoO oO
Oo.OOooOoooOooXXooXooXXooooOO.oO
Oo OoOOoooOooXXooOoooooOoOOoO oO
Oo.OOOOOOOOOooooOOOOooOoOOOOO.oO
Oo.......     ...   ..   .....oO
OooooooooooooooooooooooooooooooO
OOOOOOooooooOooOOoOOOOooOOOOOOOO
