!XPM42
32 32 8 1 c
  #38383FFF
. #4A4A53FF
X #686868FF
o #747474FF
O #7F7F7FFF
+ #8F8F8FFF
@ #A2A4ACFF
# #ABB1B8FF
##@#@###@@++@@+@++++@+@@+@@@#@##
#@@+O++++++++++++++++++++++O+@@#
#@+O+O    ......XX..X.X...O+O+@#
#+OO+o XXoooXXoXoXXoXXooX.O+OO+@
@+++OoXXXXXooOOoOoXoOoXOX.oO+++#
#+OOoOXoXoOOXoOOoXoooXOOoXOooO+#
#+....XXOOoO        oOooXX..  +@
@+.XXoXXOooo ooOooo OooooOoXX +@
@O.XooOoXoOO oOoOoO OoOOOoOXo ++
@O.oOXoOo+o oOOOOOoo O+OoOoOX O+
+o.oo+O+OO ooOoOooOOo OO++OOo.o+
OO.oO++OO OoOO.  .oOOo OO++Oo.O+
+oXO+O   ooOo.    .Oooo   OOO.O+
OoXO+o oooOO.      .OOooo OoO.o+
Oo.oOo OoOo.        .+OoO +Oo.oO
+O.Ooo oOOO          O+Oo ooo.OO
OOXOoO.OoO+ . .   . .+OOO.oOo.O+
+O.+OO.Ooo+. .  .. ..++Oo.OoO.O+
+oX+Oo.oOoO@. ......@+OOO.+oOXOO
OoXOO+...Oo+@......@+O+...oO+XoO
OOXO+O@@+.Oo+@....@+++.+@@+OO.OO
+oX+O++@@+.OO+@@@@+O+.+@@+OOo.oO
+OXO+OO++@+.++++++++.+@++O++OXo+
OOXO++OO++@+.O++O+OX+@+++++O+.O+
OOXoOOO+O++O.+O++OOX++OO+OOOoX++
O+XXoOOO++OO.XXXXXXX+OO+OXXXXXO+
O+@@@+X+O++++@@@@@@+O+++OX+@@@+O
++++@@XO++O++++++OO++O+O+X@@+++O
++OO+@XoOO+O+OO+O+OO+OOooX@+OO++
O++O++XXXXOOXXXXXXXXXXOOXX@+O+++
O+++O+@@@@@++@@@+@++++@@@@+O+++O
+OOO+OO++O++OOO++++++OO+O++++OOO
