!XPM42
32 32 6 1 c
  #2E1608FF
. #2E1C0AFF
X #311E0BFF
o #3B2713FF
O #4D3317FF
+ #553A1FFF
ooX ooOoXX .oOoXoX XOooX.XOOoO.o
oo..oOoooX  X+XXOo XOo+o..OoXO.X
oO.Xo+XOoo. .+.oOX..oO+oX.oo.OX.
XO.oXo.oOoX XO.Oo.X O+XoX XoXoX.
Xo ooX.o+oo.XoXoO.o.XO.o. .oOo..
oo .O.Xo++o oOoXOXo.XO.X..XoOO.X
oO  O..Xo+o.OOoXoXoXooX. XoXoOoX
oO. +X.oo+o Ooo.oOoXoX. ..oXoOoX
OoX.ooXooOX oOX.o+XXOX.XX.X.XoXX
+OX.XoXOoo. XO.X++Xo+o XoX. XoXo
o+oX.XoOoo .XO.ooO.X+O..oX .oOoO
OOoX.XOooX XXo.o+o .o+X.Oo XOooo
OoOo .OOo..o.oXoOoX.OooXOO.oOoXo
OXoX. oOo.XoXXoXoXo +Xo.oO.OOoXX
oXoXX XoO.oooXOooXo.+XX oOX+oX.X
oX.X. XOOXOoXo+OXoXX+oX.ooo+OX o
oXX. .o+oo+oXOo+ooXoOo.oXOoOo..o
OoX. XO+oo++ooXOXoXooOooXOXoX.Xo
oOoX.oo+OXo+XoXo.XXOoOo.XOo.X.oX
oOOo.oo+ooXOXXoX.oXOOOX OooX.Xo.
ooOoXo+OooXooXo.XOXoOoX.+Ooo XXX
OooXoo+ooX.XOoX oOooOX.XoOoX .Xo
Oo.XoXOooX XOO. OooooX Xo+oX. o.
Oo..oXOOoo. Oo .+oOXoX o+OXXX oX
+oX.XooOooX.oO o++oXoX o+oXoX.oo
+OX XoXOooXXXO OOoXXoo XOXoX..Xo
O+o .Xo+ooXoXo.oOOXooo .oXoo.Xo+
o+o..Xo+OXoOXo .oOoXoX. X.oX.Xo+
oOoX o+OXXoOoO. Ooo.o.  . .oXoO+
XOoX XOoXoXoOoX ooX.oX . .XXooOo
XoXX..Oo.o.oOoo.XOX.Xo.X .XoOooO
XoX.X.OO.X.oOOX.oO.XXoXo. oOooXO
