!XPM42
32 32 9 1 c
  #3E3013FF
. #4C4217FF
X #635820FF
o #7D5D26FF
O #976A44FF
+ #9F714AFF
@ #AA7954FF
# #B88764FF
$ #BF8E6BFF
XXo. .oX.oX.. .    .oo.  ..XoooX
ooXoXoXXXoooXXXoooXXXXooXooXXXXo
oX$$$##$$@@#$##+@#@@++#@##$###Xo
.X$@@@@++@@@@@@@@++@@@@@@+++@$Xo
 o$+OOOOOOOO+++O+OOO+OO++OOO@$oX
 o@+O$$$$#$##$$$#@#@@##$$$$O+$o.
.X#@O$@@+@@++@@@@@@@@@@@#@$O@#o 
oX#@O$@@@@@@@@@@@@@@@@@+@@#O+@X 
.o@+O##@OOO+OO+O++++OOOO@@@O+@X.
.o#@O#@@O@#$$$####@@@@+O@@#O@#oo
 o@@O@@@O#@@@@@@@@+@@@@O+@#O@#o.
 X$@O+@@O#@+++O+OOOO+@#O+@#+@#o.
 X$+O#@+O$@+@@##@@@+O@#O@@@O@@o.
.o@@O$@@O#@+@OO++OO@O@@O@@@+@+XX
oo@+O$@@O#@+@+@@@@O#+@@+@@#+@+Xo
oX#++$@@O@@+@O@++@O#+@@O@@@+@@oo
oX#++#@@O#+O@O#O+@+@+@#+@@#O@+Xo
Xo#@O@@@O#@O#+@@@@+#+@@+@@$O@@X.
XX#@O#@@O@@O@+++O++@O@@O@@$O+@X 
oX@@O#@@O#@+@@@@@+@@O@#O@@#O+@o.
oX@+O#@@O#@++OOOOOOOO+#+@+@O@@oo
Xo@+O@+@O@@@@@+@@@@@@+#@@+@O@#oX
.X@@O#+@O@@#@@@#@######+@+#O@@X.
 o@@+#@@OOOOOOOOOOO+O+++@@$O@$o.
 o@@+$@@@@++@@@@@+@@@@@@@+#O+$o 
 o@+O$@@@@@@@@@@@@@@@@@@@@#++#o 
 o#@O$$#@##$$$$$####$#$$$##O@#o 
.X#@OOOO+O+++OO+OOOOOOOOOOOO@$X.
.o#@@@@+@@@@@+@++@@@++++@++@@$oo
Xo####@#@###@@#$$$$##@#@#$$$$$oX
ooXXooooXXoXXXoooXoXXoooXXoooooX
Xoo.  . .oXXoooXo...XXoo.   . .o
