!XPM42
32 32 11 1 c
  #301E0EFF
. #292011FF
X #302513FF
o #332715FF
O #3A2411FF
+ #3E2912FF
@ #3F311DFF
# #492F17FF
$ #4F3218FF
% #4A381EFF
& #53381AFF
@o@..o%@%%@@oo.X@@Xo...X%%oo@o%%
%oooX.X@o.X.XXX..XX@%@XXX@@oo.X@
%o&&&$$&&##$&$$+#$##++$#$$&$$$.X
oo&####++########++######+++#&.@
@.&+   O   O+++O+OOO+OO++OOO#&XX
X.#+ &&&&$&$$&&&$#$##$$&&&&O+&.X
oX$# &##+##++###########$#&O#$Xo
oo$# &#################+##$O+#X%
%o#+O$$#OOO+OO+O++++OOOO###O+#o%
@.$# $## #$&&&$$$$####+O##$O#$@%
XX## ### $########+####O+#$O#$X@
.X&# +##O$#+++O+OO O+#$O+#$+#$oX
Xo&+ $#+ &#+##$$###+O#$O###O##Xo
o.##O&## $#+#OO++OO#O##O###+#+oo
@o#+O&## $#+#+####O$+##+##$+#+o@
%@$++&##O##+#O#++#O$+##O###+##@o
%o$++$## $+O#O$O+#+#+#$+##$O#+@o
@.$#O###O$#O$+####+$+##+##&O##oo
o.$# $##O##O#+++O++#O##O##&O+#o%
oo## $##O$#+#####+##O#$O##$O+#o%
@.#+ $##O$#++OO OO  O+$+#+#O##.@
@o#+O#+#O#####+######+$##+# #$XX
%.##O$+#O##$###$#$$$$$$+#+$ ##@@
@o##+$##OOO O    OO+O+++##& #&o@
X.##+&####++#####+#######+$O+&oX
o.#+O&####################$++$X@
@.$#O&&$#$$&&&&&$$$$&$&&&$$O#$.%
%X$#OOOO+O+++OO+OOO   O OOOO#&XX
%X$####+#####+#++###++++#++##&XX
X@$$$$#$#$$$##$&&&&$$#$#$&&&&&.o
oo@@o..X@o.oo.o@%%%ooo.XXX.oXXX@
o@%XXo@@@@oo@%oooo.o.o%@o@@oX@%%
