!XPM42
32 32 7 1 c
  #00000000
. #3F311DFF
X #302513FF
o #292011FF
O #332715FF
+ #4A381EFF
@ #584428FF
..Oo..+.OOoX.+.O.OoO+..OXO++.+X.
..XX.+...OooO@OO+.oO+.@.XX+.O+XO
.+XO.@O+..XoX@X.+OXX.+@.OX..X+OX
O+X.O.X.+.XoO+X+.XOo+@O.OoO.O.OX
O.o..OX.@..XO.O.+X.XO+X.XoX.+.XX
..oX+XO.@@.o.+.O+O.XO+XOXXO.++XO
.+oo+XXO.@.X++.O.O.O..OXoO.O.+.O
.+Xo@OX..@.o+..X.+.O.OXoXX.O.+.O
+.OX..O..+Oo.+OX.@OO+OXOOXOXO.OO
@+OXO.O+..XoO+XO@@O.@.oO.OXoO.O.
.@.OXO.+..oXO+X..+XO@+XX.OoX.+.+
++.OXO+..XoOO.X.@.oX.@OX+.oO+...
+.+.oX++.XX.X.O.+.OX+..O++X.+.O.
+O.OXo.+.XO.OO.O.O.o@O.X.+X++.OO
.O.OOoO.+X...O+..O.X@OOo.+O@.OXO
.OXOXoO++O+.O.@+O.OO@.OX...@+Oo.
.OOXoX.@..@.O+.@..O.+.X.O+.+.XX.
+.OXoX+@..@@..O+O.O..+..O+O.OXO.
.+.OX..@+O.@O.O.XOO+.+.XO+.XOX.O
.++.X..@..O+OO.OX.O+++Oo+..OXO.X
..+.O.@+..O..O.XO+O.+.OX@+..oOOO
+..O..@..OXO+.Oo.+..+OXO.+.OoXO.
+.XO.O+..OoO++Xo+....OoO.@.OXo.X
+.XX.O++..Xo+.oX@.+O.Oo.@+OOOo.O
@.OXO..+..OX.+o.@@.O.Oo.@.O.OX..
@+OoO.O+..OOO+o++.OO..oO+O.OXXO.
+@.oXO.@..O.O.X.++O...oX.O..XO.@
.@.XXO.@+O.+O.oX.+.O.OXoOX.OXO.@
.+.Oo.@+OO.+.+Xo+..X.XooXoX.O.+@
O+.OoO+.O.O.+.Oo..OX.OoXoXOO..+.
O.OOXX+.X.X.+..XO+OXO.XXoXO.+..+
O.OXOX++XOX.++OX.+XOO.O.Xo.+..O+
