!XPM42
32 32 9 1 c
  #503F16FF
. #59461AFF
X #684E20FF
o #7D5D26FF
O #403612FF
+ #3E3013FF
@ #544D1AFF
# #635820FF
$ #766626FF
   ..XooXXX.  X. .XXX.oX...  ...
..XXooX..   .X.    .XoX.XX..XX..
  ....  OO      O..X..  O+++OOO 
O   O++OO  .. OO   .  OO++O   O+
 O++OO  ... OO++O O+OO  OO . ...
OO .  @##$$##. O+++O  .. OO .oX.
XXXo.. ...oo..X.  .XX.  OO OO .X
X..XooX.XX.XooooX.XX.XX.. ...X..
OO  X..XX.  .X.    ...@@##$$#@. 
 ..  ....     OOOOO+O .Xooo...  
OO ..   O+O  .ooX  O++O .... O++
...XX. O+  .@@##@#.. O+++O+O+++O
XXX.   .XXX.  .  . O   .XX.  O .
X..X..XX.X.  ..X.  ..XXX.XX.XooX
 . O+O+++O ..  .oX. OOO ... OO .
OO++O.X.O++O .XoX. ... OO  .X.  
. .X.XXooX ++O   ..Xo.o...XX.XX.
XX..XX.o..XX OOO   ..XooX  OO . 
O  ..  .X..     O+. +O  .... O++
 OOO .  #$$#@#@@ O++O .   OO+O  
  ..X.XX..XXX..XoooX.ooX..  X.XX
$$#$##.    .XXX..  .oX. @@####$$
 O++O+++++O  ..O  .. O+OO OO oo.
. O++O ..  O+O..O+O OO  +O .... 
O++O .Xoo..oX   .@@##@. O+OO  OO
+OO+O  .XoXX.XXX.XXX.  OO O++OO 
.  O@@##@#@@.. .. OO++O .. O .XX
X. . . .   . O.XooX. O+OO .....X
.X. OOO  O++O  .X.XXX OO .XX O .
....  OO++O  OOO  .. .XXXXX..XXX
 .XX.. +O.  .. O+O  ..  ..OO  OO
XX.ooo.. O. O ...  ..X.    OOO .
