!XPM42
32 32 8 1 c
  #553A1FFF
. #443321FF
X #5A4424FF
o #614B2EFF
O #70522EFF
+ #7A5A34FF
@ #82613AFF
# #886539FF
 X. XX X  XXXXX XXXX X .. XX X  
XX . ....   X  .. X  ... ..   XX
X ###@@##++@#@@O+@++OO@+@@#@@@. 
X #++++OO++++++++OO++++++OOO+#  
 .#OXXXoXXXoOOOoOoooOooOOooo+#X.
X.+OX####@#@@###@+@++@@####oO#X.
X @+X#++O++OO+++++++++++@+#o+@X 
XX@+X#+++++++++++++++++O++@oO+. 
 X+Oo@@+oooOooOoOOOOoooo+++oO+..
 .@+X@++X+@###@@@@++++Oo++@o+@ .
X.++X+++X@++++++++O++++oO+@o+@  
X #+XO++o@+OOOoOooXoO+@oO+@O+@.X
XX#OX@+OX#+O++@@+++Oo+@o+++o++. 
 X++o#++X@+O+ooOOoo+o++o+++O+O X
 X+Oo#++X@+O+O++++o@O++O++@O+OXX
. @OO#++o++O+o+OO+o@O++o+++O++X 
 .@OO@++X@Oo+o@oO+O+O+@O++@o+O X
 .@+o+++o@+o@O++++O@O++O++#o++ X
X.@+X@++o++o+OOOoOO+o++o++#oO+.X
X ++X@++o@+O+++++O++o+@o++@oO+. 
X +OX@++o@+OOooXooXXoO@O+O+o++ .
XX+Oo+O+o+++++O++++++O@++O+X+@X.
X ++o@O+o++@+++@+@@@@@@O+O@X++ .
  ++O@++oooXoXXXXooOoOOO++#X+#  
 X++O#++++OO+++++O+++++++O@oO# X
X +Oo#++++++++++++++++++++@OO@ X
X.@+o##@+@@#####@@@@#@###@@o+@ X
X.@+ooooOoOOOooOoooXXXoXoooo+#X 
. @++++O+++++O+OO+++OOOO+OO++#X.
.X@@@@+@+@@@++@####@@+@+@#####X 
 XX  ... . X ... ..X . .. X .. .
  XXX . XXXX X .. XXXXX XXXX ...
