!XPM42
32 32 6 1 c
  #382B18FF
. #4C3D26FF
X #5F4A2BFF
o #745A36FF
O #917142FF
+ #987849FF
ooX ooOoXX .oOoXoX XOooX.XOOoO.o
oo..oOoooX  X+XXOo XOo+o..OoXO.X
oO.Xo+XOoo. .+.oOX..oO+oX.oo.OX.
XO.oXo.oOoX XO.Oo.X O+XoX XoXoX.
Xo ooX.o+oo.XoXoO.o.XO.o. .oOo..
oo .O.Xo++o oOoXOXo.XO.X..XoOO.X
oO  O..Xo+o.OOoXoXoXooX. XoXoOoX
oO. +X.oo+o Ooo.oOoXoX. ..oXoOoX
OoX.ooXooOX oOX.o+XXOX.XX.X.XoXX
+OX.XoXOoo. XO.X++Xo+o XoX. XoXo
o+oX.XoOoo .XO.ooO.X+O..oX .oOoO
OOoX.XOooX XXo.o+o .o+X.Oo XOooo
OoOo .OOo..o.oXoOoX.OooXOO.oOoXo
OXoX. oOo.XoXXoXoXo +Xo.oO.OOoXX
oXoXX XoO.oooXOooXo.+XX oOX+oX.X
oX.X. XOOXOoXo+OXoXX+oX.ooo+OX o
oXX. .o+oo+oXOo+ooXoOo.oXOoOo..o
OoX. XO+oo++ooXOXoXooOooXOXoX.Xo
oOoX.oo+OXo+XoXo.XXOoOo.XOo.X.oX
oOOo.oo+ooXOXXoX.oXOOOX OooX.Xo.
ooOoXo+OooXooXo.XOXoOoX.+Ooo XXX
OooXoo+ooX.XOoX oOooOX.XoOoX .Xo
Oo.XoXoOoX XOO. OooooX Xo+oX. o.
Oo..oXoOOo. Oo .+oOXoX o+OXXX oX
+oX.XoooOoX.oO o++oXoX o+oXoX.oo
+OX XoXOooXXXO OOoXXoo XOXoX..Xo
O+o .Xo+ooXoXo.oOOXooo .oXoo.Xo+
o+o..Xo+OXoOXo .oOoXoX. X.oX.Xo+
oOoX o+OXXoOoO. Ooo.o.  . .oXoO+
XOoX XOoXoXoOoX ooX.oX . .XXooOo
XoXX..Oo.o.oOoo.XOX.Xo.X .XoOooO
XoX.X.OO.X.oOOX.oO.XXoXo. oOooXO
