!XPM42
32 32 11 1 c
  #45413AFF
. #4B473EFF
X #504C44FF
o #575249FF
O #696259FF
+ #8F4C2AFF
@ #99502BFF
# #A05630FF
$ #AD5D32FF
% #BA6337FF
& #C26D3FFF
oO.oOOoOooOOOOOoOOOOoOo..XOOoOoo
OOo.X. ..XooOXo..oOoX. .o..ooXOO
Oo&&&%%&&$$%&%%#$%$$##%$%%&%%%.o
OX&$$$$##$$$$$$$$##$$$$$$###$&oX
o.&#+++@+++@###@#@@@#@@##@@@$&O.
O.$#+&&&&%&%%&&&%$%$$%%&&&&@#&O 
OX%$+&$$#$$##$$$$$$$$$$$%$&@$%Oo
OO%$+&$$$$$$$$$$$$$$$$$#$$%@#$.o
oO$#@%%$@@@#@@#@####@@@@$$$@#$.X
o.%$+%$$+$%&&&%%%%$$$$#@$$%@$%X.
O.$$+$$$+%$$$$$$$$#$$$$@#$%@$%oo
Oo&$+#$$@%$###@#@@+@#$%@#$%#$%.O
OO&#+%$#+&$#$$%%$$$#@$%@$$$@$$.o
oO$$@&$$+%$#$@@##@@$@$$@$$$#$#oO
oO$#@&$$+%$#$#$$$$@%#$$#$$%#$#OO
.o%##&$$@$$#$@$##$@%#$$@$$$#$$Oo
o.%##%$$+%#@$@%@#$#$#$%#$$%@$#oO
o %$@$$$@%$@%#$$$$#%#$$#$$&@$$ O
O.%$+%$$@$$@$###@##$@$$@$$&@#$.O
Oo$$+%$$@%$#$$$$$#$$@$%@$$%@#$.o
Oo$#+%$$@%$##@@+@@++@#%#$#$@$$o.
OO$#@$#$@$$$$$#$$$$$$#%$$#$+$%O.
Oo$$@%#$@$$%$$$%$%%%%%%#$#%+$$X.
oo$$#%$$@@@+@++++@@#@###$$&+$&Xo
oO$$#&$$$$##$$$$$#$$$$$$$#%@#&oO
Oo$#@&$$$$$$$$$$$$$$$$$$$$%##%oO
O.%$@&&%$%%&&&&&%%%%&%&&&%%@$%oO
o.%$@@@@#@###@@#@@@+++@+@@@@$&Oo
.X%$$$$#$$$$$#$##$$$####$##$$&O.
.O%%%%$%$%%%$$%&&&&%%$%$%&&&&&OX
oOOoX...X.oOo. .o..Oo.X..oOo..o.
XoOOOo.oOOOOoOX..oOOOOOoOOOOX. .
