!XPM42
32 32 9 1 c
  #4C3D26FF
. #5F4A2BFF
X #745A36FF
o #7E6237FF
O #967441FF
+ #9F844DFF
@ #AF8F55FF
# #B8945FFF
$ #C29D62FF
.X .XX.X..XXXXX.XXXX.X.  .XX.X..
XX. .    ...X..  .X..   .  ...XX
X.$$$##$$@@#$##+@#@@++#@##$### .
X.$@@@@++@@@@@@@@++@@@@@@+++@$..
. $+oooOoooO+++O+OOO+OO++OOO@$X 
X @+o$$$$#$##$$$#@#@@##$$$$O+$X 
X.#@o$@@+@@++@@@@@@@@@@@#@$O@#X.
XX#@o$@@@@@@@@@@@@@@@@@+@@#O+@ .
.X@+O##@OOO+OO+O++++OOOO@@@O+@  
. #@o#@@o@#$$$####@@@@+O@@#O@#. 
X @@o@@@o#@@@@@@@@+@@@@O+@#O@#..
X.$@o+@@O#@+++O+OOoO+@#O+@#+@# X
XX$+o#@+o$@+@@##@@@+O@#O@@@O@@ .
.X@@O$@@o#@+@OO++OO@O@@O@@@+@+.X
.X@+O$@@o#@+@+@@@@O#+@@+@@#+@+XX
 .#++$@@O@@+@O@++@O#+@@O@@@+@@X.
. #++#@@o#+O@O#O+@+@+@#+@@#O@+.X
. #@O@@@O#@O#+@@@@+#+@@+@@$O@@.X
X #@o#@@O@@O@+++O++@O@@O@@$O+@ X
X.@@o#@@O#@+@@@@@+@@O@#O@@#O+@ .
X.@+o#@@O#@++OOoOOooO+#+@+@O@@. 
XX@+O@+@O@@@@@+@@@@@@+#@@+@o@#X 
X.@@O#+@O@@#@@@#@######+@+#o@@. 
..@@+#@@OOOoOooooOO+O+++@@$o@$..
.X@@+$@@@@++@@@@@+@@@@@@@+#O+$.X
X.@+O$@@@@@@@@@@@@@@@@@@@@#++#.X
X #@O$$#@##$$$$$####$#$$$##O@#.X
X #@OOOO+O+++OO+OOOoooOoOOOO@$X.
 .#@@@@+@@@@@+@++@@@++++@++@@$X 
 X####@#@###@@#$$$$##@#@#$$$$$X.
.XX..   . .X.   .  X. .  .X.  . 
..XXX. .XXXX.X.  .XXXXX.XXXX.   
