!XPM42
32 32 10 1 c
  #FFFFFFFF
. #EBEBE7FF
X #D7CB8DFF
o #D7C185FF
O #C8B77AFF
+ #B8A875FF
@ #AE9F76FF
# #999682FF
$ #A59467FF
% #514F47FF
.. #%# .# .##%#%%%%#  #%%##.   .
  . . ...   ...   ....  .  .... 
 .XXXooXXOOoXoo+OoOO++oOooXooo. 
#.XOOOO++OOOOOOOO++OOOOOO+++OX. 
% X+$$$@$$$@+++@+@@@+@@++@@@OX .
% O+$XXXXoXooXXXoOoOOooXXXX@+X #
#.oO$XOO+OO++OOOOOOOOOOOoOX@Oo %
 .oO$XOOOOOOOOOOOOOOOOO+OOo@+O.%
# O+@ooO@@@+@@+@++++@@@@OOO@+O.#
# oO$oOO$OoXXXooooOOOO+@OOo@Oo  
% OO$OOO$oOOOOOOOO+OOOO@+Oo@Oo #
%.XO$+OO@oO+++@+@@$@+Oo@+Oo+Oo #
%.X+$oO+$XO+OOooOOO+@Oo@OOO@OO #
# OO@XOO$oO+O@@++@@O@OO@OOO+O+..
  O+@XOO$oO+O+OOOO@o+OO+OOo+O+. 
 .o++XOO@OO+O@O++O@o+OO@OOO+OO  
 .o++oOO$o+@O@o@+O+O+Oo+OOo@O+. 
. oO@OOO@oO@o+OOOO+o+OO+OOX@OO.#
..oO$oOO@OO@O+++@++O@OO@OOX@+O.%
 .OO$oOO@oO+OOOOO+OO@Oo@OOo@+O #
 .O+$oOO@oO++@@$@@$$@+o+O+O@OO  
. O+@O+O@OOOOO+OOOOOO+oOO+O$Oo .
..OO@o+O@OOoOOOoOoooooo+O+o$OO.#
# OO+oOO@@@$@$$$$@@+@+++OOX$OX %
% OO+XOOOO++OOOOO+OOOOOOO+o@+X %
% O+@XOOOOOOOOOOOOOOOOOOOOo++o #
# oO@XXoOooXXXXXooooXoXXXoo@Oo #
%.oO@@@@+@+++@@+@@@$$$@$@@@@OX. 
# oOOOO+OOOOO+O++OOO++++O++OOX  
. ooooOoOoooOOoXXXXooOoOoXXXXX .
  ..    .. ...   . ..   ..     .
.   #%%%##..   . ####.  #%%%#%# 
