!XPM42
32 32 4 1 c
  #524127FF
. #322718FF
X #695433FF
o #806337FF
                                
 .............................X 
 .                            X 
 .                            X 
 .                            X 
 .............................  
 .                            X 
 .                            X 
 .                            X 
 .............................  
 .                            X 
 .                            X 
 .                            X 
 .............................  
 .                            X 
 .                            X 
 .                            X 
 .............................  
 .                            X 
 .                            X 
 .                            X 
 .............................  
 .                            X 
 .                            X 
 .                            X 
 .............................  
 .                            X 
 .                            X 
 .                            X 
 .............................  
 oooooooooooooooooooooooooooooo 
                                
