!XPM42
32 32 11 1 c
  #CAA671FF
. #BC935AFF
X #B38C51FF
o #524127FF
O #322718FF
+ #846F64FF
@ #A8958CFF
# #A48048FF
$ #B5A49DFF
% #D3C0B4FF
& #806337FF
  . .  X. .    . ....X.  .X.    
XoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOX
X+o@o+o@o+o+o+o@o+o@o@o+o+o@o+oX
.     . ..       .  .. ....    .
X+o+o+o+o+o+o+o+o+o+o+o+o+o+o+oX
#@O@O@O@O@O@O@O@O@O@O@O@O@O@O@O#
X$o@o$o$o$o$o$o$o@o$o$o@o$o$o$o#
X@o$o@o$o@o@o$o$o$o@o$o$o@o$o$oX
#@o@o$o$o$o@o@o$o$o@o$o@o$o$o@o#
#$O@O$O@O$O@O%O@O$O$O%O$O$O%O@O#
#$o$o%o@o%o$o$o$o%o@o$o%o$o@o$oX
#%o%o$o%o$o%o%o%o%o%o%o%o%o$o%oX
X$o%o%o%o%o$o%o%o$o%o%o%o%o%o%oX
#%#%#%#$#%#%#@#%#%#$#%#%#%#%#%#X
#%&$&%&%&%&%&%&$&%&%&$&$&$&%&@&#
X%o%o@o%o@o%o%o%o%o%o%o$o%o$o%oX
X$o%o%o$o%o$o%o%o@o%o%o%o@o%o$o#
X%O%O$O%O%O%O%O$O$O%O$O%O%O%O$O#
X@o%o@o$o%o%o@o%o%o$o@o%o%o$o$oX
X$o@o@o$o%o$o@o%o$o%o@o$o%o$o@oX
X@o$o@o@o@o@o$o$o$o$o$o@o$o$o@oX
#@O$O$O@O@O@O$O$O@O$O@O$O$O$O$OX
X$o@o@o$o$o@o@o@o$o@o$o@o@o$o@oX
#@o@o$o$o$o$o$o@o@o@o$o@o@o@o$o#
#$o$o$o@o@o$o@o$o@o$o$o$o@o$o$oX
X$O$O$O$O$O@O$O@O@O@O$O$O$O@O$O#
#$o@o$o@o@o$o$o@o@o$o$o$o@o@o@o#
X$o@o$o$o@o$o@o@o$o$o@o$o$o@o$o#
X@o@o@o@o@o@o@o$o$o$o@o$o$o$o@oX
X@O$O$O@O$O@O$O$O@O@O$O@O@O$O$OX
X@o$o@o@o$o@o$o$o@o$o$o@o$o$o$oX
 @&$&@&$&@&$&@&$&$&@&$&@&$&@&$& 
