!XPM42
32 32 15 1 c
  #CAA671FF
. #B5A49DFF
X #C6A067FF
o #A8958CFF
O #B38C51FF
+ #A48048FF
@ #988176FF
# #524127FF
$ #846F64FF
% #695433FF
& #6F4237FF
* #BC935AFF
= #543229FF
- #322718FF
; #806337FF
 .X.XoX. oXo . .X.Xo oXo .XoX.  
Oo+o+o+.+o+o+o+.Oo+o+o+oO.+o+oOO
Oo+oOoOo+oOo+oOo+.OoOo+o+o+o+o+O
+o+.+o+oOo+.+o+o+o+o+o+.+.Oo+o+O
Oo+o+o+o+o+.+o+o+o+.+oO.Oo+o+.+O
OoO.Oo+o+oOo+oOoOoO.+o+oOoOoO.++
Oo+oOoOo+o+oOoOo+o+o+o+.+o+o+o+O
+o+o+o+o+o+o+o+o+o+o+o+o+o+o+o++
+oOoOoOoOoOoOoOoOoOoOoOoOoOoOoO+
+@O@O@O@O@O@O@O@O@O@O@O@O@O@O@O+
+@O@O@O@O@O@O@O@O@O@O@O@O@O@O@O+
+@O@O@O@O@O@O@O@O@O@O@O@O@O@O@O+
+@O@O@O@O@O@O@O@O@O@O@O@O@O@O@O+
O@O@O@O@O@O@O@O@O@O@O@O@O@O@O@O+
+@O@O@O@O@O@O@O@O@O@O@O@O@O@O@O+
O@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#+
O$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%O
O   X XXXX XX     X XX  XXXXX  +
+X&&&&&&&&&&&&&&&&&&&&&&&&&&&&*O
OX&=&&&&&&&&&&&&&&&&&&&&&&&&=&*+
+X&&&&&&&&&&&&&&&&&&&&&&&&&&&&O+
+OOO*OO**O****O*OO*O****OO*OOOO+
+------------------------------O
+------------------------------+
O------------------------------O
+------------------------------O
O---########################---O
O--#%%%%%%%%%%%%%%%%%%%%%%%%#--O
O--%%;;;;;;;;;;;;;;;;;;;;;;%%--+
+--%;;;;;;;;;;;;;;;;;;;;;;;;%--O
+OX   X XX*X  X    XX XXX*X**XO+
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
