!XPM42
32 96 9 1 c
  #411616FF
. #501B1BFF
X #652828FF
o #723232FF
O #CA4E06FF
+ #E66410FF
@ #F48522FF
# #F89E44FF
$ #FBAA59FF
  .O+.X.  .X.O+X.   .  X+@@+X.. 
 ..OX  .   .XO@o..   ..X+@+@OX  
  X+X.   .  ..+o .     o@#O+O.X.
oo+@oX ... . .+OX  . .X+#+OO+@+X
@$$@O..X. .X .O+o..  o+@O.XX.O@@
@+@$@+OooXX..OO++X .+##+.X. XX.+
+@$$$@++O..XO+OO+@###@+OX.   .XO
+$@ooX+@+O++OOX..X++@#@+X  .  X.
@+X.. .+@++O. ..XX.Xoo@@+..  ..X
$o.  . O#+OX ..  .X...X+#X  .  .
$X..   X#@o. .  ... .X.o#@o   .O
@. .  ..+#o        .. .o+#OoXXO+
+.     .X#X . .    .  .X+#@+OOO@
@X. . ...@+X..   .   ..+#@@@+O+@
@OX.   .X##OX.X..X. . X##@+OO+@+
@+OoX..X+#+@+OXoX.   .@#OXXX.OO+
+@+O+O+@@.XoO++OOX..X++OX. . X++
+@@+O+#+XX.oX.OOO+O+@OX.     .+@
.XXOO@#.X.  .. .OO+@O. ..   .X@+
 .X.O+@ .  .X. XXO@@XX.. .  X+@X
. .X+O+.   X. ..XO+@X.     .X@O.
.. X@#+X. ..   .X.+@.  .  .X+#X 
 . .+#@O.  .. .X. O+X .  .X.@#. 
  .XX+#+X      . .++Oo..  .+#+ .
.XX.  XO+.   ..  .O@+X.  oO##+X.
oOX  ..X@X.     .XO#@OXooO+#@@O.
@+X.   .+@XX.  .XO+@##@O+@#@+O+@
O@OX ..X+#+.X.XXO+O++##+@##OX..X
XX+O. XO@##+OX.OOOXooX+@@#+..  .
.XO+O+O++@##@+@@OX .XoX+#@OX.X. 
 Xo@@O.XooO@#@@OX..  .oO@@O.X.  
 .X@+XX .XoXO@O.X .   .X+@+OX  .
  .+O.X.  .X.@+X.   .  XO+@+X.. 
 ..+X  .   .XO@o..   ..XOO@@OX  
  X@X.   .  ..+o .     oO+@+@.X.
ooO@oX ... . .+OX  . .X+@@+O++OX
O+$$+..X. .X .@+o..  oO@O.XX.O+O
+@@$$+OooXX..O@#+X .OO@#.X. XX.+
@+@+@$$+O..X+##+OO++@##+X.   .XO
++OooX+$@O+OO+X..XOO+@#+X  .  X.
O+X.. .@$+@O. ..XX.Xoo@#O..  ..X
Oo.  . O$@OX ..  .X...X+@X  .  .
+X..   X@+o. .  ... .X.o@+o   .O
O. .  ..O@o        .. .o+@OoXX+@
O.     .X+X . .    .  .XO@@OO+@+
OX. . ...OOX..   .   ..O+@+@##@O
++X.   .X++OX.X..X. . XO++OOO@##
@+OoX..XO+O+@OXoX.   .O+OXXX.O@#
#@@+OOO+O.Xo+@#@OX..XOOOX. . X+@
@+@@++OOXX.oX.+##+O+@OX.     .++
.XX++OO.X.  .. .@##@O. ..   .X@+
 .X.@+O .  .X. XX+#+XX.. .  X+@X
. .X+@+.   X. ..XO@OX.     .X@+.
.. XO@+X. ..   .X.+O.  .  .X+@X 
 . .O+OO.  .. .X. O+X .  .X.@+. 
  .XXOO+X      . .O+Oo..  .O@O .
.XX.  XOO.   ..  .O@+X.  oO@@OX.
oOX  ..X+X.     .X+@@OXooO++@+O.
+OX.   .@OXX.  .XO@+@@+OO@#@+OO+
O@+X ..X+@+.X.XXO++OO+@###@OX..X
XX@O. XO+@#@OX.+@+XooXO@#++..  .
.X+#+OO+OO+##@##+X .XoX+#@+X.X. 
 Xo##@.XooOO@##@X..  .oO+#@.X.  
 .X@+XX .XoX+#+.X .   .XO@@OX  .
  .+O.X.  .X.++X.   .  XO@#+X.. 
 ..@X  .   .XO@o..   ..X+#@+OX  
  X+X.   .  ..#o .     o##+OO.X.
oo+$oX ... . .#+X  . .X+@+O+OOOX
O+@$+..X. .X .@#o..  o+@+.XX.O+O
@$$$$@+ooXX..O+@+X .++##.X. XX.+
$$@++$#+O..XO+O+@##@###+X.   .X@
@+OooX+#@+OOOOX..X+@+O+OX  .  X.
+OX.. .++O+O. ..XX.XooO+O..  ..X
@o.  . O+OOX ..  .X...XOOX  .  .
#X..   XOOo. .  ... .X.oO+o   .+
#. .  ..+Oo        .. .oO#OoXXO@
@.     .X+X . .    .  .X@#@+OO++
+X. . ...@OX..   .   ..+#@+@+O+@
OOX.   .X@@+X.X..X. . X@#++OO+O@
+OOoX..XO++@@OXoX.   .+#+XXX.O++
+O+@+OO++.Xo+@+OOX..XO@OX. . X+@
@+O+@++OXX.oX.O+O++O+OX.     .+@
.XXO@@O.X.  .. .OOO+O. ..   .X@+
 .X.O@O .  .X. XXO+@XX.. .  X+@X
. .X+#+.   X. ..X+@+X.     .X@O.
.. XO##X. ..   .X.@O.  .  .X+@X 
 . .O@#O.  .. .X. @+X .  .X.@#. 
  .XX+@@X      . .@@Oo..  .O#+ .
.XX.  X++.   ..  .+#+X.  oO@#OX.
oOX  ..X@X.     .X+@+OXooO@#@@+.
O@X.   .@+XX.  .XO###@+OO+##+OO+
+@+X ..X@@+.X.XXO##@++@+@@#+X..X
XX@O. XOO@@+OX.+@OXooXO+O+@..  .
.XO@@@+O+++@@+@@OX .XoXO+O@X.X. 
 Xo+@+.XooO+@@@+X..  .oOOO+.X.  
 .X+OXX .XoXO+@.X .   .XO++OX  .
