!XPM42
32 32 10 1 c
  #3C2F23FF
. #5D1C1EFF
X #443522FF
o #4E3F27FF
O #642423FF
+ #6F2A2DFF
@ #773934FF
# #5A482CFF
$ #7F4234FF
% #675230FF
#%%#oo##oXXoXoooXoX XXooXXo##oo#
#%###oXXXooX  XooX   o#Xo#oo###o
%#$$$@@$$++@$@@O+@++OO@+@@$@@@##
%o$++++OO++++++++OO++++++OOO+$##
%#$O........OOO.O...O..OO...+$#%
##+O.$$$$@$@@$$$@+@++@@$$$$.O$o#
##@+.$++O++OO+++++++++++@+$.+@o#
#%@+.$+++++++++++++++++O++@.O+#%
o#+O.@@+...O..O.OOOO....+++.O+%%
o%@+.@++.+@$$$@@@@++++O.++@.+@%#
#%++.+++.@++++++++O++++.O+@.+@##
%%$+.O++.@+OOO.O....O+@.O+@O+@o#
%#$O.@+O.$+O++@@+++O.+@.+++.++#%
%#++.$++.@+O+..OO..+.++.+++O+O%%
%o+O.$++.@+O+O++++.@O++O++@O+O%#
#o@OO$++.++O+.+OO+.@O++.+++O++%o
%#@OO@++.@O.+.@.O+O+O+@O++@.+O%#
%%@+.+++.@+.@O++++O@O++O++$.++#o
#%@+.@++.++.+OOO.OO+.++.++$.O+oo
#o++.@++.@+O+++++O++.+@.++@.O+#%
%o+O.@++.@+OO........O@O+O+.++%%
##+O.+O+.+++++O++++++O@++O+.+@%#
#%++.@O+.++@+++@+@@@@@@O+O@.++#o
##++O@++...........O.OOO++$.+$#o
#o++O$++++OO+++++O+++++++O@.O$#o
##+O.$++++++++++++++++++++@OO@%#
#o@+.$$@+@@$$$$$@@@@$@$$$@@.+@%#
#o@+....O.OOO..O............+$##
oo@++++O+++++O+OO+++OOOO+OO++$##
o%@@@@+@+@@@++@$$$$@@+@+@$$$$$o#
o####o##oXXooXX XooXX  XoXXo#%#%
##ooo##oo#o##o   XoooXo##o#%%%##
