!XPM42
32 32 9 1 c
  #642423FF
. #5D1C1EFF
X #753136FF
o #8B4D3AFF
O #7F4234FF
+ #945440FF
@ #773934FF
# #6F2A2DFF
$ #00000000
    ...... .            .. ...  
.XooOoooo++o++++++++o++ooooOooX 
.OO@@@##X##X@@@@@@@XX####X@@@OO.
.o@X##XX@OOOOOO@OOOOOOO@X##XX@o.
 o@XXX@@....         ...@@XX#@o.
.o@#X@.. ############## ..@X#@o 
.oX#@. #@@OOOOOOOOOOOO@@# .@#XO.
 O#X@.#@XXXX#X##X@@X##XX@#.@X#o.
.o#@. @X#X@OooooooooO@X@X@ .@#O 
 oX@.#@#X@O ........ O@X#@#.OXO 
 O#@.#@#@O .$$$$$$$$. O@#O#.O@o 
 OX@.#O#@ .$$$$$$$$$$. @#O#.O@o 
 O#@ #OX@ $$$$$$$$$$$$ O#O# @@o 
 O#@ #O#O $$$$$$$$$$$$#OXO# @@o 
 O#@ #O#O $$$$$$$$$$$$#OX@# O@O 
 OXO #@XO#$$$$$$$$$$$$ O@O# OXo 
 o@O #O@O $$$$$$$$$$$$#O@O# O#o 
 o@O #O@O#$$$$$$$$$$$$ @XO# OXo 
 o@@ #OX@#$$$$$$$$$$$$ @#O# @#O 
 O@@ #OX@ $$$$$$$$$$$$ @X@# @#O 
 o@O #@#@ .$$$$$$$$$$. @#@# @#O 
 oXO.#@#X@ .$$$$$$$$. @X#@#.OXO 
 O#O.#@##X@          @X#X@#.OXO 
 O#@. @X#@X@OOOO@OOO@X##X@ .@#O 
.OXXO. @XX##XX@@XX##XX#X@ .OX#o.
.oX#@.  @@OOOOO@@OOOO@@@  .@XXO 
 OX#X@..  ####    ####  ..@X#Xo.
.o@X#X@X.....  ...  ....X@X#X@o.
.o@X##X# .@Ooo+o+++oO@. #X##X@o.
.O@XX#X# .#X@@OOOO@@X#. #X#XX@O.
.XO@XX#  .  #X##XX##  .  #XX@OX 
 .............................. 
