!XPM42
32 32 5 1 c
  #5A482CFF
. #4E3F27FF
X #675230FF
o #443522FF
O #3C2F23FF
   .     XXXXX XX .    XXX    ..
  ....  XXX  XX  X  .o.. XXX   .
..oo.oo...  XXX ..o.oooOO.o. .oo
.. ...    . XX XX . .  .oOOOoo..
.      . XXX         .oo. XX X  
. .....       ..    ...  XXXX  .
......ooooo..     ..        .ooo
oo.  ....oooooooo.    XX ..oo..o
....oooo.......  XXX   .. .    .
..oooo..o.. . ..   XX         . 
.XX  ...  XX ..ooo.... XX ...   
   XX   XXX   XX  .  XXX   ...  
..oOOoo..  XXX   XXXXX  XX. .oo.
.oO...oo..     ... X  X ......oo
OOoo.     .  ..oooo.. .oo..oo.oO
oOOoo.. XX  ..o...oo....oo..ooOO
.o.... XXXXXX  ..  ..  ...ooOOo.
..   XX    ...       ....ooooo..
.oo.    ..  XXXX  XX    ....oOOo
oooo.....  X   XXXXXXX   .o.OOOO
oOOOOooo...  XXXX      ..ooooooO
OOoooo..o.....    ..    ...ooOOo
ooO......    ...   .. XX     ...
..oo.. .ooo....  .. XXX  X ...  
XX .     .. .ooo..     XX   XXXX
X  XX   ....  .oo..  .     X   X
XXX  ....oo......   ...  ..     
      o.o.....oo....  ...... XX 
   ...oOOo..oooOo.oOOoo...  ..  
  .  ..oooo...ooOOOooo.o. ...   
... XXX ... .  ..oo....      .. 
.... X   .   XX ....    XXX     
