!XPM42
32 32 11 1 c
  #353535FF
. #5D1C1EFF
X #642423FF
o #6F2A2DFF
O #753136FF
+ #773934FF
@ #7F4234FF
# #525252FF
$ #6F6F6FFF
% #8B4D3AFF
& #945440FF
# o+oo+OooOOXOoooooXOOo.oX%@ooO.
  oOXoOOXo+OXoooooX.O+oXoX%@ooO.
Xo+OXoO+oo+OoXoooX.oOOoXoX%@oOO.
%O+OXoO+oo+O+oX...o+O+oXoX%@oO+.
%O+OXoO+oo+O++oooo+OO+o.%%%@O++.
%oO+XoOOXo+O++OOOO+O++o.@@@.O++.
&oO+Xo+OXoOOO+OOOOOo+OoX...XO++X
&OO+Xo+OXoOoO+O+OOOoOOoXXXXX+O+X
&+O+.o+OXoOoOOO+O+OOoOoXOOoX+O+X
&+O+.o+OXoOoOO++++OOoOooOOoX+OOX
&+++.oOOXoOOoO@@@@OOoOooOOoX+OOX
&++O.oOOXoOOo@&&&%@OOOoXO+oXO+OX
&+OO.oO+.o+O+%+++++oO+ooO+oXO+OX
&+O+.oO+.o+Oo+OooooXO+oXO+oXO+OX
%O+O.o++.o++XOoooooXO+oX+OoXOOO.
%O+O.o++.o++XoooooX.O+o.@OoXOOo.
@O+@.o++.oO+oXoooX.o+Oo.@+oX+Oo.
@O+@.oO+.oO+OoX...oO+Oo.++oX+OO.
@O++.oO+.oOO+Ooooo+OOOX.++o.++O.
@O++.oO+.oOO++OOOOOoOOX.O+o.@++.
$#O+.oOO.oO+O+O+O+OoOOo.OOo.@++.
# o+.o+O.oOOO+++O+oOOOoXOOo.+++.
# oO.o+OXoOOOOOOOOOOOOoXOOo.+O+.
  oO.o+O++@@%%%%%%@%@@+oO+o.+O+.
XoOo.oOOOO++O+OO+OO+OOO+++o.+O+.
@+Oo.oO+OO+OOO+O+OO++O+++OoXOO+.
@+OOXo++OOOO+O+OO+OO+O+++OoXOO+X
@+OOo@@@%@%%%%%%%%%@@@@@@@@oOO+X
%+oO+OO++O+O++++++++O+OOO+OO+O+X
%OoO++O++O+OO+O++++O++OO++OO+++X
%OOOO+OOOOOOO+O++++O+OOO+OOOO++X
@X..XX.......X..XXX.XX..X...XXXX
