!XPM42
32 32 10 1 c
  #00000000
. #488238FF
X #748241FF
o #48A54BFF
O #54B257FF
+ #7FBF56FF
@ #4FC353FF
# #5CD160FF
$ #73C676FF
% #82914AFF
                                
                                
                    O$          
                  $$$O          
                 $OoOO          
                o..OOo          
          o$$   .ooo.           
         $$$OO  .o..            
        $o..oo%++               
        $.   o+%                
        o     +                 
              %                 
              X%                
              %X                
              @@@O              
              OO@@              
              ooO@              
              OOOO              
              OO@O              
              OOO@              
              @@O@              
              @@@O              
              @@#@              
              ###@              
              ++##              
              ###+              
              ###+              
              ##+#              
              ++++              
              ##+%              
              %%%X              
              %%XX              
