!XPM42
32 32 6 1 c
  #00000000
. #3C2F23FF
X #443522FF
o #4E3F27FF
O #5A482CFF
+ #665234FF
  XoX    X.X    .o    Xo    oX  
  ooX     oo  ..XX    XoXooXO.  
XOOOoX    oo.XoOOOoX   XooOoOX.X
ooXoOX   XoX.XOOooooX   oXOooo.o
.XXoO..Xooo. ooX  XoX.  oXoOO++o
.oOoX.XooX.X Xo    XXX  ooXoOOo 
 XOX   XXoX   X     .XXoooX..X  
 oo    .XoO         .XooX..Xoo  
       X.oOo  .     XXOo.   XooX
      XoXoOO  .XX  X.oOX     XXX
XX  XOOooXXoX  .XX..XooX      .o
oooOOOoX   oo   ..XoOOOo     X.X
XoooX..     X    XooooOOo    X. 
ooXX             XOoXXooOo  ... 
XXX   ..   XX.   oOo. ..XoooX.  
XooXX..   .oOo  oOO.    .XoX.   
 OoooX..XooooXXXOOo.     .oo  .X
 oOoX..XooXXOO++Oo.       XXoooX
 XOo.  Xo.X ooO++o.   O   XooX. 
  Oo.  Xo.     oOO.   Oo   XoO  
  ooX  ooX     Xooo.  XOO  XoOX.
  Xo XXoooX      ooX   oO  .XOo.
XooooOOoXoX      Oo.   XOX  XooX
XoOOOOoXXooX    oOo.   XOo  ooX.
  ooXX   oOOo  .XoX.    OO  X.X 
          oOoXXoOo.    oOOo ..X 
      XXoOO++OOOOX.  oOOoooXX.. 
   ..XooOOOO++OOooXoooOooOOooX. 
  XXoOOoooOoXXoOoOOOoooX  oOoX  
 XoooX.XoOOoXoOOOo..Xooo  XOOX  
 ooX..  XOoX XooXX   XOo  XoOXX 
.XoX    .oo. XoX     XOX   XoX..
