!XPM42
32 32 11 1 c
  #353535FF
. #5D1C1EFF
X #642423FF
o #6F2A2DFF
O #753136FF
+ #773934FF
@ #7F4234FF
# #525252FF
$ #6F6F6FFF
% #8B4D3AFF
& #945440FF
&&&%%%%&&&&%%@@%%%%&%&&&%%@%%@@o
&+++OOO+@@+OOOOO++++O+OOOO+OO++.
&+O++O+++++OO+OO++++O+O+OO+OO++.
&+O++O+O+++OO+O++@@+++O+O+O+O++.
&+O+O++O....XXXXXXXXX...O+O++O+X
&Oo+O+..XooooooooooooooXX.O++OOX
%OoO+.Xo+O+OO+O+O+OO+O++oX.+O+OX
%OOO+.o++O+O++O++OOO+OO++oX+O+OX
$#OO.X+O+O+O..XXX...OO++++.oO+OX
# oO.o+OOO.XXooooooX..O+O+..+O+X
# oO.oO+O.XoOO+OOO++oX.OO+o.+O+X
  oO.oO+OXoOOo+OO+O++o.O++oX+O+X
XoO+Xo++.XOOOoOOO+OO++X.+OoX+O+.
%O++Xo+O.oOO+OO+OOOO+OoXOOoX+OO.
%O++Xo+OXoOo+O@@@@OO+Oo.OOoo+O+.
%O++Xo+OXoOoO@%%&&@O+OoXOOoX+O+.
&++@Xo+OXoOo+%+++++oOOoX+Ooo@++.
&++@Xo++XoOOo+OooooXOOoX+Ooo@++.
&+++Xo++.oOOXOoooooXOOoX+OoX@++.
&+++Xo++.oOOXoooooX.OOoo@OoX@+O.
&+O+Xo++.o+OoXoooX.oOOoo@+oX++O.
&OO+.oO@.o+OOoX...oO+OoX@+o.+++.
%OO+.oO@.o+O+OooooOO+OoX++o.+O+.
%+O+.oO+.o+O+OOOOOO+OOoXO+o.+O+.
%+OOXoO+.o+O++O+OoO++OoXOOo.+OO.
%O+OXoO+.o+O++O+OoO+OOo.OOoXOOO.
@O++Xo++XoOO+OO+OO+OOOo.%%%XOoOX
@O++Xo++XoOO+O++OO+OOOo.@@%@OoOX
@O++oo+OXoOOOO@@@@OO+Oo...%@OOOX
@OO+Xo+OXoOoO@%&&%@O+Oo.oX%@OOoX
$#O+Xo+OXoOo+%+++++o+Oo.oX%@oOoX
# o+oo+OXoOOo+OooooX+Oo.oX%@oOoX
