!XPM42
32 32 5 1 c
  #00000000
. #3C2F23FF
X #443522FF
o #4E3F27FF
O #5A482CFF
.oXX    .X..ooXX    XoXX   XoX. 
Xoo.    XX. XXoX.  XXooX  oOo.  
oOoX   .oX. Xooo.  XoOX   OOo.  
 OXX   XoX  oXoOX  XOOX   OOX.  
 oXoX .XX.   XoOo  oOOo  oOOX   
  oOXXoo.    XOOX  OOOo  oOoo   
  XOoooX     oOoX  OoOX  OOXo   
  XOOXX      oOoX oOooX  OoXX   
   OOX       OOoo oOoX   OooX   
   oOo       OOXo oOo.   oOo.   
   ooX.     oOoXX ooo.   oOo.   
   XXX.     oooX  oooX   ooX.   
   Xoo.     oOoX  oXoX   XoXX.  
    ooX     oOo.  XXo.   .X...  
    OoX    oOoX.  .XX.   .XX..  
    Ooo    oOo.   ....    .X.X  
   ooXo    OOX.   .X..    .ooX. 
   oOXX   oOO..   .XXoX   .XXoX 
   oOoX   OOo.     .Xoo    XoOo 
   OOoX   OOoX     XXXOo   ooOO 
  oOOX    Ooo.     XoXOo   oXOO 
  oOoX    oXo.      ooOO   XXoOo
  oOo.   oOXX.      oOOOX  XoooX
 Xooo.   oOoX.      oOoOX   ooOX
 XOoo.   ooo.        ooOo   XoOX
 oOXo.   ooX.        ooOo   .Xo.
 ooXX    XoX.        oXOo   .XX.
 XooX    Xo..        XXoX   .X. 
X.XX.    XX..        Xoo.  .... 
..X.     .XX.        .oX.  .XX. 
....     ..X...     X.XX.  .XoX 
.X.X     ...XX..    X..X   .ooX 
