!XPM42
32 32 26 1 c
  #00000000
. #3D3323FF
X #463B29FF
o #3C6B2FFF
O #3F7431FF
+ #514632FF
@ #564B38FF
# #765225FF
$ #657031FF
% #6D7A33FF
& #737035FF
* #845B2AFF
= #807C3BFF
- #488238FF
; #7B893BFF
: #748241FF
> #48A54BFF
, #54B257FF
< #7FBF56FF
1 #4FC353FF
2 #5CD160FF
3 #82914AFF
4 #A59844FF
5 #C1BD5BFF
6 #F6F3ADFF
7 #FBFAD2FF
=&&=  ooOO    $$%%              
&==&  oOO-    $%;;              
&==&  O->>    %;;;              
=&&=  O>>>    %;;%              
5554  ->,>                      
4554  ->,,                      
*##*  >,,>    7  7              
#**#  1,1>    7547              
#**#  1,1,   576575             
*##*  ,11,  56654554            
.XXX  ,121                      
+@@@  ,221                      
.XXX  1221                      
+@@@  1212                      
.XXX  221<                      
+@@@  <22<                      
@++@  222<                      
+@@+  <2<3                      
+@@+  3<<3                      
@++@  333:                      
@oo@                            
oOOo                            
oOOo                            
@oo@                            
                                
                                
                                
                                
                                
                                
                                
                                
