!XPM42
32 32 7 1 c
  #CFA0F3FF
. #FECBE6FF
X #B38EF3FF
o #8D6ACCFF
O #7A5BB5FF
+ #64479EFF
@ #00000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@ .XX@@@@@@@@@@@@@@
@@@@@@@@@@@@@ ..Xo @@@@@@@@@@@@@
@@@@@@.  X@@@o . Xo@@@X  .@@@@@@
@@@@@@ .X o@@oo oOO@@o X. @@@@@@
@@@@@@ o. Oo@oO oO+@oO .o @@@@@@
@@@@@@XXX.oOo+OXoO+oOo.XXX@@@@@@
@@@@@@oOOo oOo+oX+OOo oOOo@@@@@@
@@@@@@@oOOoXOO+OX+OOXoOOo@@@@@@@
@@@@@@@@oOOOo+++o++oOOOo@@@@@@@@
@@@@@@@@@oO++O++o+O++Oo@@@@@@@@@
@@@@@@@@oOoO+++Oo+++OoOo@@@@@@@@
@@@@@@@@O++++++oXO+++++O@@@@@@@@
