!XPM42
32 32 5 1 c
  #2C5D19FF
. #31731CFF
X #52811CFF
o #6F9323FF
O #A7AC1DFF
oooOo..OooooooOX.XoOoooO..XOoooX
ooooOX.oOoooooOX..XOoooo.XoOooXX
ooooOo.XOoooooOoX.oOooOXXXOooXoo
oooooOXXXoooXooOXXOooooXXoOooooO
OOoXoOoXXoOoXooOXXOoooXXXOoooOOo
XoOoXoOoXXOooXoOX.OoO..XoOooOoXX
X.XOoooOXXoOoooO..oOo..oOooOo...
X...OOoooXXooooOX.XoX.XOooOo..Xo
OX..XoooooXoOooOX.XX.XOoOOX.XoOO
oOOOXXXoXoXoOoOoXX.XoOOOoXXXOooo
ooooOOXX.XoXOoOXXXXoOooXXXXOoooo
ooooooOXX..XXOXXXXoooXXXXXOooOOo
OOOOOOoOoX...X.. .XX.X.XXOooOooO
oXXXooOOOo..X.XOXX ...XXooOOXXXo
XXXXXXXoOOoX.XoOXoX XXXXXooX..XX
XX.XXXXXXooo.OOoOXX .XXXoXX.XXXX
X...XXXXXXoX XoOooo XXXXXXXXXXX.
..XXX..XXooo oOXoXX XXoOOoXXXXXX
oXXXXXXoOOoo. oXXo .XoOooOOooXXo
OOoXooOOooOoX.    XXXooooooOOOOO
ooOOOooooOo..XX..X.XooXXOoXXoooo
ooooooOOOX..XoooXXX.oOOXXoOooooo
oooOOOoX..oXoOoXooXXXOoO.XXOOooo
OOOoXX.oooXXOoXXXooXXoOoO.XXXoOO
oXXXXXOOoXXOooX.XoOo..oooOoXXXXX
..XXXOoOXXoOoOX.XOoOX.XOooOOOoXX
XXXoOoooXXOooo..oOoOoX.oOooooOOX
XoOOoXOXXoOoOX.XooooOOXXXoOooooO
OOoooOoXXOooOXX.OoXoooOXXXXooXoo
oXXoOoXXXOooOXXXOooooooOXXXoOoXo
ooooOXXXoOooOoXXoOoooooOoXXXOXXX
oooOoXXXOooooOXXXOooooooOXXXOooo
