!XPM42
32 32 5 1 c
  #32691CFF
. #34791EFF
X #52811CFF
o #6F9323FF
O #A7AC1DFF
oooOX.X.OooooOX..XOoooooOX.oOooo
oooO..XXOooooO....OoXoooO..Ooooo
oooO...XOooooO...XOooXooO.XOoooo
oooOX...OooooO..XXOooooOo.Oooooo
oooOX..XoOoXoOX.XXOooooOo.OooooX
XooOXX.XoOXXoOoXXXoOoooOXXOoooXX
ooOoXXXXXOoXooOXXXXOoooOXXoOooXo
ooOXXXXXXoOoXoOXXXXOoooOXXXOoooX
ooOXXXXXXXOoooOoXXXoOooO..XOoooX
oOoXXXXXXXoOoooOX.XoOooOX.XOoooo
oOoX.XXXXXoOoooOX.XXOoOo.XXoOooo
oOXX..XXXXXOoooO.XXXOoOoXXXoOooo
oOXXXXX.XXXOoooOX.XoOXOXXXXXOooo
oOoXXXXXXXoOoooOXXXOoXOXXXXXOooo
ooOXXXXXXXOooooOXXXOXoOXXXXXOooo
ooOXXXXXXoOooooOXXXOooOoXX.XOoXo
ooOoXXX.XOoooooOXXoOoooOXXXXOoXo
oooOXXX..OoooooOXXoOoooOo..XOooo
oooO..X..OooXoOXXXOoooooO...XOoo
oooO.....OooXXOX.XOoooooO.. .Ooo
oooOX. .XOooooO..XOoooXoOX.  Ooo
oooOXX  OooXoOX...OooXXooO   Ooo
oooOX.  OoXXoOX. .OooXoXoO   OXo
oXoOX.. OoXXXO..  OoooXXoO.  OXX
XXoO..  OXXXXO.   OoXoXXXO. .OXX
oXOX..  OXXXoO.   OoXXXXXO   OXX
XoO..   OXXoOX   .OXXXXXoO   OXX
XXO.    OoXXO.    OoXXXXoO  .OoX
XXO.    OXXXO.    OoXXXooO  .OoX
XooO   .OXXXoO   .XOXXooXO .Oooo
oooO   .OoXooO.  ..OoXoXoO  Oooo
oooO. ..OooooO. ...OooooO.. Oooo
