!XPM42
32 32 10 1 c
  #593D29FF
. #79553AFF
X #6C6C6CFF
o #966C4AFF
O #318113FF
+ #469628FF
@ #57A83BFF
# #6FAD4BFF
$ #B9855CFF
% #878787FF
$$..ooo...o$$oo...oo.  ..o$$o#@$
$oo.$o. .o$oo.oo.o.$$.  .$$o.@+o
o.o$o.....oo.... .$$oo..$o.o.+O.
..oo.  .....%%  ...oo...ooo  @O 
o#@. . #@$.#@X##@$.... ##@+@o+O.
$#+... #+oo#+@OO+@$.. #+OOO+@+O.
o@OX$o.@Oo @+O$oO+Oo.@+Oo.oO+@O.
o@OX$$o+O. @O.ooo@+..#OX..ooO#+o
.+O.oo$@O o+O..o.@O. #O%X...o@Oo
o@+o.oo+O.$@O. .#+O .@+X ..o.++.
.+O.oo.@+.o#++@#+O ..#O .... @+o
$++@.oo#OX.@OOO+O....@+@  .o.@O$
o.O+@@##O%X+O.o$$...$$O+##@#@+Oo
o..OOO+OO%.@+..$oo .o$oO+OOO+OO.
.. ..o$$$o$+O .o$o. .ooo....o.oo
o$. $$o$o.oOO...o.o.oo..o....oo.
$oo.o$oo.oo.o. ..ooo$oo... . #@.
.o...oo...o..   ..ooo.  ...  #+.
...o  ... .  #@..o... ..o$$. +O.
..o$.  ...  .#+ .. ....$$oo$.#Oo
 .o##@#.o$o.o+O.  .oo#@+@o$o%@+.
...@+O+@$$$o$@Oo .o$#+OO+@.oX+Oo
$o....O+Oo$##@+#@X$@+O. O+O..#+.
o... ..@+$o+O+OOOXo+O.o. @+..@O.
.. #@+@+O.oo$@O.X..@+@#+@+O.o+O 
..#+OOO+O..oo@+...o#+O+OOOOo$OOo
.#+Oo..@O.oo.+Oo. .@+$.  .o$$oo.
o@+O. .#+.. o@+... ++@  ..oo.ooo
..O+@##+O  ..+#.$$. O+@##@+.o#+o
.o.OO+OOO.  .O+@$ooo.OOO+OO..+O 
o...$$oooo..%%O+O$.. ...oooo.  .
oo.oo$o.o...X%.OO.o.. .oo.ooo .o
