!XPM42
32 32 7 1 c
  #2A2435FF
. #182C39FF
X #2A4455FF
o #406278FF
O #1E1827FF
+ #6E0453FF
@ #00000000
  . ...XXoooooXooXXXX.XX.... .  
O  O   ...XX. .X...   .     O OO
OO@@@OO@@@@@OO@@@@OO@@@@@OO@@@OO
OO@@. O@@@@. O@@@@ O.@@@@ O.@@ O
 O@. . @@@. . @@@@.  .@@@.  .@ O
 O@@@ O@@@@@.O@@@@.O@@@@@ O@@@OO
 O.XooX. XXoooX..XoooXX ooX...OO
OO  XOO.O..............OXOO.  OO
OO@@.O X@@@@  @@@@  @@@@.O X@@ O
 O@@ .X @@@@X.@@@@..@@@@ .X @@ O
OO@@@OO.@@@@X.@@@@X.@@@@.OO@@@ O
 O@@@.  .@@@..@@@@..@@@. . @@@ O
 O@@@.O@@@@.XoooXXXX.@@@@.O@@@OO
 O@@@ O@@@.XoooooXXXX.@@@ O@@@ O
 O..XXX.. XXooooXXXXX. .XXX.X. O
 O  ..   O.XXXXXXXX...O ..    OO
OO@@@OO@@@..++XXXX++..@@@OO@@@OO
OO@@@ O@@@..+++..+++..@@@ O@@@OO
 O@@@. ..@ ..X....X.. @... @@@ O
 O@@@.  @@@  .ooXX.  @@@ . @@@OO
OO@@@ O@@@@@.      .@@@@@ O@@@ O
OO@@@ O@@@@@.o oX X.@@@@@ O@@@ O
OO..XXX.X.. .X.X..X. .X.XXXX.. O
 O  ..     OO. .. .OO   ...   OO
 O@@@OO@@@@@OO@@@@OO@@@@@OO@@@OO
 O@@@ O@@@@@  @@@@  @@@@@ O@@@ O
OO@.. O@@@... @@@@. ..@@@ O..@ O
 O@@   @@@@ . @@@@.  @@@@   @@OO
OO@@@ O@@@@@.O@@@@ O@@@@@ O@@@OO
OO@@@ O@@@@@ O@@@@ O@@@@@ O@@@OO
  . ...XXoooooXooXXXX.XX.... .  
O  O   ...XX. .X...   .     O OO
