!XPM42
32 32 6 1 c
  #495E27FF
. #42552DFF
X #50692CFF
o #647233FF
O #70922DFF
+ #6C8031FF
o oo X  oXXo XoX ooXXooXX XXXoo+
XX++X... oO+oXX. X XoXXX  XoXo+o
o o   X .X XoOO . ooXo Xoo XooXX
oX.o+o  oX oOo  .XX  X o+oX Ooo 
 . +X+o +XX   oXX  .Xo++Xoo.XOOo
X.XooXXo . XXo X X. XXXoXX  ..oX
.  Xoo .oOO+ooXoo .X  XXo+oXXX  
. X oX.oOooooXooXXX XoX++o++o XX
o..XX .Xoo+oOo XoX  oX++OOooXo X
  . XX+X  o+Oo  XX   XXoo++oooXX
XooXXo ..ooOo oX  XoX o oXoXXo  
XX o X. o  o   ..X++o ..  ooX Xo
XX . .  XXXXX . o oXX.Xo+X. Xoo 
++XX .  ooX   o. XXo X+XoX ..X  
.o+o. XX  oXo+XX   X+O++XoXX  X.
 .XX   ..XX++oXooXoXXoo+oo+Xo+XX
 . XoX   . Xoo++ooooo Xoo++OOoo 
X oo   X XX o+o+oXoX o  XoXXoo X
 XX  oXo+oXoooXo  oOO+Xo ooX  Xo
  XXXXoOoXoX o XX +oo+ooX Xo XoX
oX  +OO+XX  ++o X Xo+o+X .XXOOXo
XXoXo+XX   XooXXoOO o+oXX. +o++o
ooXX Xoo XooXo oOoX XooX. ooXX  
X  XXX .XoXXo  Xoo XooXoXo++X XX
ooX oXo  oo OO+   XoXoXXo+oX  oX
oXoXXoo+o  XooO+o XX  X  oXoX Xo
XX++X+Oo .Xo +o  XX X++oX oOO+oX
Xoo+o  . X..oXXoX  X+ooXoXO++o+o
 +ooX XoX oXX++ooXooOOooXX+oo+oX
X  oXX+X+OOo+oXXoo+O+++oXoo+oXXo
ooX . .+Oo++ooo+X +ooXXXoXX+oo++
oX  X  ooXoXXoXXoX++ooX  X o+ooO
