!XPM42
32 32 7 1 c
  #322D36FF
. #3E3836FF
X #33323AFF
o #3A383DFF
O #46403EFF
+ #434445FF
@ #494A4CFF
Xo..OO..XoooXXo.oo..oo++@+.oXXoX
X.O++..ooXX.oXOoo.oXX.oO+.oXXX X
.O+O.ooXXXo.OO.X.oXX.oXoXXXX  XX
O@+.oXX  XoOO.ooXXXX..oXXX   XX.
+O..XX  Xo..oXXX  Xo+..XooX XX.O
++O.o XXo..oXXX  Xo.++.ooX X.OO+
.O+O.oo.OOoXXX XXXo+@+ooXXX.+@+O
..OOoo+@+.oXoXXXXoO+O.oXXo.@@+O.
o.O.O+@+.o.oXXXo.OOO.ooo.O@@+O..
.o..++O.oXXXX.oO+O.ooXo.O++O..o.
..O+OO.oX  XooO+O.ooXX.OO.oooXX.
.OOO.ooXX XXX.@+OO..XoO.ooX XX..
oXXooXXX XXo.O+OO..o.o.oX  XX.O.
XXooX.XoXXoXO+O.XooXXo.XoXX.OO.o
oO..OOoXXX.o.O.ooX Xo.oo.O+OO.oX
..OO++O.Xo.OO..X  Xo..O+++O..oX.
oo.+O.Xo..O+..X  Xo..O+@+.oooX  
X.OO.ooXo.+++oXXoo.++@@O.ooXX  X
..O.oXXX.O++O..oO.OO++O.oXX  Xoo
oOOoXXXoO+@+OO...OO+O.oX  XXXX.o
.O+O.ooO@@+O..o.+@++.oX  XXo.O..
++O.o.O+@+O....+@+OooXXXXo.OO..O
O..oXXoOO...OOO+++oXX Xoo.OO..OO
.oXX Xo..oo..O++.oX  Xoo.OOOOOO+
XX  X..oXo.OO+OoX   X.XXo..@+O.o
X  X.O..o...OOoX   XXo....++O.oX
X  ...XXo.O+O.XXXXXo.+O.XXo.ooXX
  X.XXoo.O+@+.. Xo.++O.X  XooXX 
 XX  XXoO+@@+O  o.+@O.X  XXXo.XX
XX  Xooo+@+O.X  .+O.ooX XXoOOXXX
X Xoo..OOO..oX X.OOOoX XoO++.Xoo
XXo...OO..ooX XoO..oXXXo+@+.XooX
