!XPM42
32 32 9 1 c
  #00000000
. #5E4841FF
X #695146FF
o #7E5D48FF
O #8C674FFF
+ #957150FF
@ #9D785CFF
# #AB8661FF
$ #AE8F71FF
.+@##@######@@@O.++@#@#######@@O
X@++@@@@@@@@@@++X++@@@@@+@@@++++
X++@@++@@@+#@+@@o+@#@++@@@++@+OO
o+++++@@@++@@+++X+++@+@@+OO++OO+
o@@++@#@+@+++@++o+@++++@@@+++++@
o+++++@@@@++++++o+++++++++++++@+
oO+@@@+@@+++++OOo+++O+++++@@@+++
o+++@+++OO++O+Ooo++++@++++++@@++
o+++++OOO++@+++Oo+++++++@@++++OO
o++++++++++++OO+oO++@@+@@++++OO+
XO+OO++OO++O++OOoO+OO++++++++++O
oOOO++OoOOOOooOooOOOOO+OO++OOO+O
XO++O++OOOOooOOOXoOO++OOOO++OoOO
XoOOOoOO++OOOOOoXO+OOOOOoOOOOOOo
.ooooooooooooooX.ooooooooooooooX
...X.XX....XXX.....XXX.X...XXX..
###@##@+.O@@#@#######@@+.++@@###
@+++@+++X+@++@@@@@@@++++X@++@@@@
@++++++@o++@@@@#@@@@@@++X++@@@@+
++++OO++oO++@@+@@++@+@@+o@@++@@+
+++@++++o++@@+O+@@+++++Oo+++++++
++++@@++o+++++@+++++O+++o++++@@@
@@@++@@+o@++++++++@#@+++oO++@#@+
++@@++++o++++OO+@++@@@@+o+@+@++O
++++OO+Oo+++@@++++++++++o++++OO+
++OOO++OXOO++++++O++OO++oOO+++++
+++++++oX+OO+O+++++++OOOX++++++O
++++OO+OXOOoOO+OO++OOOO+oO+OO+++
@+OOO++oXOOO++OOOOOOOoOOXOOO+O+@
O++OOOOoXoOOOOOOoOO+OOOoXOoOOOOO
ooooOooo.Xoooooooooooooo.ooooooo
..X..XXX..XXX..X....X.XX..X.XX..
