!XPM42
32 32 12 1 c
  #3C2F23FF
. #322D36FF
X #3E3836FF
o #33323AFF
O #3A383DFF
+ #443522FF
@ #4E3F27FF
# #5A482CFF
$ #46403EFF
% #665234FF
& #434445FF
* #494A4CFF
oO+@+$XXo+ +ooOX @XXOO+@*&XO@+Oo
oX@@+XXOOo@@Oo  ++OooX+@+@@+# .o
+###@+Oooo@@ +@###@+XOo+@@#@#+ +
@@+@#+o..+@+ +##@@@@+XOo@+#@@@ @
 ++@#  +@@@ O@@+..+@+ Xo@+@##%%@
 @#@+ +@@+ +o+@..oO+++XO@@+@##@&
X+#+XOO++@+ooo+oooO& ++@@@+  +&$
X@@$OO& +@#oOooooO$& +@@+  +@@$X
OX$X$&*+ @#@oo OX$$$++#@ $**+@@+
XOXX&&+@+@##oX ++$X+ @#+$&&$X+++
++$&+##@@++@+O$ ++  +@@+$XOOOo @
@@@###@+o.o@@X*&  +@###@OOo.o+ +
+@@@+  o.ooO+$&$$+@@@@##@..oo+ X
@@++oXoOooOo$&$Xo+#@++@@#@oX   O
+++X$$  ooX++ XOO@#@ X  +@@@+ Oo
+@@++  XoO @#@Xo@## XX$& +@+ OoX
O#@@@+  +@@@@+++##@ X$&*& @@Oo +
o@#@+  +@@++##%%#@ &&**$XO++@@@+
X+#@ oo+@ +&@@#%%@ $&&#XOo+@@+ O
O$#@ oo+@ *&$$X@## &$X#@..o+@#XO
X$@@+OO@@+&$XXO+@@@ XO+##oo+@#+ 
&&+@O++@@@+XXXX&*@@+Ooo@#OX +#@ 
+@@@@##@+@+X$$$&&#@ o.o+#+$$+@@+
+@####@++@@+X$&&@#@ .oO+#@$$@@+ 
oo@@++XOo@##@&$ +@+ oXoo##X*+ +O
o..oX$XXOX@#@++@#@ ooOX@##@&  +o
o..XXX++@##%%####+ OX@##@@@++  o
..o  +@@####%%##@@+@@@#@@##@@+ .
.o++@##@@@#@++@#@###@@@+.o@#@+oo
o+@@@+ +@##@+@###@  +@@@oo+##+oo
o@@+  X$+#@+O+@@++$$O+#@O$+@#++O
 +@+XX$$ @@ o+@+$XXOo+#+&*&+@+  
