!XPM42
32 32 11 1 c
  #3C2F23FF
. #322D36FF
X #3E3836FF
o #33323AFF
O #3A383DFF
+ #443522FF
@ #4E3F27FF
# #5A482CFF
$ #46403EFF
% #434445FF
& #494A4CFF
 @++$$XX +  @@++OOXX+@++&%X+@+ o
+@@ %XXO++ X++@+ XO++@@+%X@#@ .o
@#@+XOO @+ X+@@@ Oo+@#+Ooo##@ oo
$#++Ooo+@+O$@+@#+oo+##+ooo##+ oX
%@+@+o ++ XXO+@#@.o@##@oO@##+oX$
%%@#++@@ XXOo+##+oO###@OO@#@@$$%
X$+#@@@+$$Ooo@#@+oO#@#+Oo##+@&%$
XX+##++&%XOoO@#@+O@#@@+oo#@++%$X
OX$##+&%XOXOo##@@$@#@+OOX#@@+$XX
XOX@#@$XOoooo##+@$@#@ OX$@#@ XOX
XX$@@+ Oo..o@#@++X@@@ X$$@#@ ooX
X$$+++ oo.oo@@@+$$@@@+$XO@@+ oXX
Ooo+@@ o.ooO@#@+$X@+@+XOo+@++ $X
ooOO@@+OooOo@#@ oO++@ XoO +   XO
O$XX#@+oooX@#@+ Oo ++ OOX ++  Oo
XX$$#@@XoOX@#@ o..    $%%% + +oX
OOX@@+@OXX$##+ ..o +  %&%X @@+ .
oX$@#++oOX@##  oOO ++@+$XO ++@+o
XX$@#@+oX$##@ XO$X$ +@@XOoo+@#@O
O$$##@+O$%##@+XXX$$+++#@..o@@##O
X$@##+O$&&#@@ OX%&%+@+#@.oo@+##X
%%@#@+$%&%@+@ X%&%$O@@##oOX++@#@
$X@#@ O$$@#++ $%%%Oo@###+X$+@@@+
X+@@@ OXX@#@+ %%XOo.@#@#+$$$@@#+
o+#@@ XOo@@@ %$Oo...o@@#@XX&+@#+
o@#+@ XXO@@+ $Oo...oo@@#@X%% +@ 
o@@++XooO+@+ XoooooOX@+#@oOX ++ 
.+@@+oOOX+@  XX.oOX%%++@+.oO + .
+ ++ ooO$++  $..OX%&$+@@ oo    o
  + oOOO% ++ o..X%$XO @+ oO ++ o
    OXX$$  +   oX$$$+ ++ $% +@+O
 + +XX$$X   ++  $XXO+  +%&% @@+o
