!XPM42
32 32 11 1 c
  #00000000
. #A9121AFF
X #E21212FF
o #C41D26FF
O #FE2A2AFF
+ #A9A065FF
@ #CFC47FFF
# #96ADAFFF
$ #D6D0ACFF
% #9ACCD0FF
& #EDE8CAFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
             %%OOOX             
           X%%OOOOOXX           
          XXOOOOOOOXXX          
         XXOOOOOOOXXXoo         
        XXXOOOOOOXXXo#oo        
        oXXXOOOXXXXo###.        
        ##XXXXXXXoooo#..        
         ##oXXoooooo...         
              @++@              
              $+@+              
              $$@+              
              &$$@              
              &$&@              
              $&&$              
