!XPM42
32 32 8 1 c
  #00000000
. #4C3D33FF
X #6A4E3BFF
o #65554AFF
O #725643FF
+ #916D55FF
@ #B5947DFF
# #CC9978FF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
             ####++             
           #######++O           
          ########+++O          
         #########++++O         
        +########+++++OO        
        ++#####++++++OOX        
        O++++++++++OOOXX        
         OO++OXXXXOOXXO         
              o..o              
              @.o.              
              @@o.              
              #@@o              
              #@#o              
              @##@              
              @#@@              
              @##@              
