!XPM42
32 32 4 1 c
  #8D6850FF
. #946D52FF
X #977251FF
o #9C795AFF
.X.XX .X.XXXX.XXX..X.XXX.XXXXXXX
..XX. ..XXXX. XXXXX. .X..XXXXooX
X... .X.XXXX. .XXX... ..XXXXXXoo
XX.X.XXX.XX. .XXX.XXX  .XXXXXXXX
X.XX.XXXX.X..X.XXXXXX. XX..XXXXX
. XXX.XXX.. .XXXXXXX.. .XX..XXXX
 .XXXXXXXX .XXXXXXX..X..XXXX.XXX
 XX..XXXX..X..XXXXX.XXX..XXXXXX.
 ..XXXoXXX.XXX.XXX.XXX..XXXXXX. 
..XXXXooXX.XXXXXXXXXX.X..XXX.. .
X..XXXXoXXX.XXXXXXXX..XXXX..X..X
XX .XXXXXXXXXXXXXXXX.XXooXXXXXXX
XX. .XXXXXXXXXXX.XX.XXooXX..XXXX
XXX X.XXXXXXXXXX.XXXXXXXXXX ..XX
XX..XXXXXXoX.XXX .XXXXXXXXX. XXX
X..XXXXXXooXX.X. XXXX.XXXXX. .XX
XX.XXXXXXoXXX.. .XXXX.XX.XXX..XX
XXXXXXXXXXXXXX..XXXXX..X.XXX.XXX
XX.XXXXXXX.XXXX.XXXXXX..XXXXXXXX
X.XXXXXX.X.XXX.XXXX.XX.  .XX.XXX
X.XX.XXXX. .XX..XX.XXXXX. .XXXXX
.XXXXXooXX. X. ..X. .X.XX.X.XXXX
.XXX.XXooXX . .XX.X.  .X.XX..XX.
 .XX..XXXXX..XXXXXXX.. XXXXX.XX.
  XXX...XXXX .XXXXXXX..X.XXX..X.
. XXXX.XX.X..XXXXXXXXXX.XXXXX..X
X .XX. ..XXX.XXXXXoXX.X .XXXX.XX
.. XXX. XXXXX.XXXooXXX....XX.XXX
XX..XXX .X.XXXXXXoXXXX .XX...XX.
XX.XXXX...XXXXXXXXXX.. .XXXX..XX
XXXXXX..XXooXXXXXXXXX XXXXXX.XXX
XXXXX. .XooXXX.XXXXXX.XXX.X.XXX.
