!XPM42
32 32 4 1 c
  #C2BCACFF
. #C7C1B4FF
X #CDC6BDFF
o #D3CCC4FF
oooooooX..XXoooooXXooXXooooooooo
oooooXXX.XoooooXXooooooooooooooo
ooooooX.XoooooooooooooooooooooXX
XoooXX...XoooooooooooXoooooooooX
ooX.....XooXooooooooXooooooXXooo
oooXX.. .XXoooXXoooXXoooooooXXoX
XXooXX .....XXooooooXXooXXoXXXXX
.XX.X. ..  XX.XXoooXX.XooXXXX..X
XXX..   ......XXXXXX..XXXX..XX..
..XX..   ......XX.X. ..XX.XX.  .
  ..    ..   ......  .X.  .     
 .  .       ..  ..    ...   ... 
   ..X.X..       ..        .XX..
...XooXXX..   ..        ..XoX.X.
..XXXoooooXX...       .XXooooooX
ooXooooooooooXX.    ..X.XXooooXX
oooooXXooXoooooXXX.XXXXooooooooo
XoooooXXXooooooooXXooooooooXoooX
ooXoXX..XXooooXoooXXXoooXoooXXXX
XXXX...XooooXXooXXXXooXXXXoooXXX
..XXXXXooXXooXXooXXXX.  .XXXXXX.
. .XXXXXXXXXooXX.XX....   .X.XXX
    .X.XXX..XXXXX..  .   ...XX. 
.  ...XXX.. ..XX....        .XX.
..    ...  ......          ..  .
.   ...       ....   .. ..    ..
  ....  .    ...   ......  ..   
   ........    .....  ......    
..XXXX...X....   .   ..XX.....  
XXXX...X.XXX.       ....XX..X...
.XooXXooX.X.....  .XX.XXooooXX..
ooXXoooXX.XooX.X....XXoooooXXoXX
