!XPM42
32 32 7 1 c
  #BE2321FF
. #C32826FF
X #C92B29FF
o #CE2D2BFF
O #E05958FF
+ #FF9898FF
@ #FFBFBFFF
...     ...XXX. ..   .XXXXXXXXX.
 .   ..  .XXX....XX.  ..XXXXX.. 
.  ....X. .XXX..XXXX.. ...XXXX..
.   .XXXXXXXXX.XXXX.....XXXXXXX.
   ...XXXXXXXXXXXXXXX.XXXXXX....
 ...XXXooXX...XXXXXXXXX..XX.XX..
.....XO+@O..XXX.X...X...XXXXX.. 
.XXX.o+@++o..XXXXX... .XXXXX... 
XXX.Xo@+@+o.  .X..  ....X..XXXXX
X....XO++OX..      .XX.XXX.....X
XXXXX.XooX.   .  ..XX   .    .XX
XX..XX.XX... ....XX...   ...  .X
.XX.....XXX...XXX. .   ...XX.. .
XX..  .XXX. ...XXX.  ..X.ooXXX..
..   .XX....X.XX.. .XXXXO+@OX...
 .. ...XXXXXXXX.. .XX..o+@++oXX.
. .X.XX.X..XXXXX.  ..XXo@+@+oXXX
  .XX...  XXXXX.....XXXXO++OXX..
 .X.     ...XX.XX.. .XX.XooX... 
XXX..   ..XXXXXX..X.XXX..XX.. ..
XX..  .  XXXXXXXXXXXXXXX....XXXX
X.. ......X..XXXXX.XX..XXX.X..XX
. ...XXX.XXX...X....XX..XXXXXXX.
..XX..XXX.....XooX.. ....X..XXXX
XXXXXXX.XX..XXO+@OXX.   ...XXXXX
.XXX... ...XXo+@++oXX..   ...XX.
XXXXX  .  ...o@+@+oXXX   . .....
X..X..     ..XO++OX...X.....  .X
. ...   ..   .XooX...XXX.....  .
..  .....   ..X........XXXX.X.  
   ....X....  ..  ......XXXX... 
      ...XXX.    ....XXX.XXXXX..
