!XPM42
32 32 5 1 c
  #AB9066FF
. #BF9F6EFF
X #C7A877FF
o #CEAE7BFF
O #D7B680FF
XX.oooXX.ooXXXoXOOoo.oOoXXXooOoo
XXoo XXOXoXXXo oooooOOooX .Xoooo
. XXXoooOOoo.oOOo.oX .XXoooXXo.o
 .OXo.oooXoOOXXooXXooooOoX oOOoo
OOX.ooOo oX. Xo.oo OoXXoOXo.OooX
Xoo oXOOoXo .XoOOOOoo .Xo.XOo oo
XXXoXXoooXooXo.oXoXXoo.oXXoXoXXo
oOOXXo.XXoXXXoOOoXXoXooooooo.ooo
 oXooOOo. oXooXX Xooo .oo. oXOOo
ooXo .XXoOOoX oXoo.oOOo.XXoOooXX
XooXXoooXXXooooXOooXXoXo. XXOO.o
ooOOO .Xoo. oXo.oooo. oX .oooXXX
XX.oXXX.Xo .oXOOoX.oOOXX.Xo.oX o
oXoXXXooXoooXX .XXoXXOoooOoXXoXX
O.o .oXXX Xoo.XX XXo .oOOo.oo. o
OXXXoXooOOOooooOXo.oXXooXXooO .o
OOoo.oOoXXXOo. oXX.oooX .oo.XXoX
ooooOOooXX.XooooXXOo.XXOXoXXXooo
o.oX oXXoooXXo.oOoXXXoooXOoo.oOO
oXXo..oOo .oOOoo.OoXo.oooXoXoXXo
oo OoXXoO. oOooXoX XooOo oXXOXo.
oOOooo.Xo.XOo .oXoX oXOOoX. oXoo
XoXXOo.oXOoXoXXoXXXoXXoooXooXo.o
oXXoXoOOOooo.oo oOOXXo.XXoXXXoOO
 XoooX.oo. oXOOoooXooOOoX oX .XX
oo.XooX.XXoOooXXooX. .XXoOOo. oX
OooXXoXoXoXXOO.oOoo .oOOXXXooooX
oOOoo .X ooooXXXooOOOoooooXXoXo.
oX.oO. X.Xo.oX oXX.oXXo.XoXXoXOO
XXoXXOOooOoXXoXXoXoXXXoOOoooXXX.
 XXo ooOOo.oOOXoO oo oXXX XooXXX
Xo.oXXooo ooO.XoOXXXoXooOOOo. oO
