!XPM42
32 32 17 1 c
  #7B6D73FF
. #6A656AFF
X #6A5D62FF
o #5A5952FF
O #736162FF
+ #83696AFF
@ #3A291CFF
# #2B1D13FF
$ #8B7173FF
% #483423FF
& #59402CFF
* #593D29FF
= #79553AFF
- #966C4AFF
; #B9855CFF
: #6C6C6CFF
> #878787FF
  . .XXo....XO+o..oOXoO+++XoOOX.
.  . Xo.. ..OOOX.oXOo.++OO+OOXo.
Oo..XO.. ...XOOXXXOO..OOOOOO@##+
OOOXOX.    ..XXOOX+O. OXO++##@##
Xo.oXX. .$....XXOO+. .XO+OO@%&OX
..o..X .+....oXOX+O...@&OOO+&OOo
 ...ooX+O ..XXXXXO.%@&&..XOXOOOX
.. ..&%O..XOOXXXO.@@@@....oXXO+O
  ..%%&&oO+&@ooXX.%@#  . .OX%.*%
%. .O%%%++&%%.oX. .#.+  .@X%@**@
@@.XXo.@o.%@@@XXo. O+O+.@@@@*@=%
&%X*XXOO. @%@@OXoo++XX@O**=%@@-;
&@#@*Oo.O. @@X+&+@+Oo&&@*=-&%=;-
-@@@@@. .O .X+@&%%O@.&-&==;%@=-=
=@*=@-.. X&O@O@%&%@*.%--===@%=--
-;@*;;%  @-%=+@@%@%@.%==-===@--=
;-%=-;-.X%-=-@*@@%-X&--===*=**==
=-@==--@O=-==***@=---=**===**=-=
===-**=@O*=***==@-===*==-;;=*;;=
==-;=**=X=**=-=*@=*====;;--;@:--
*=---*==%;-=-;;=**=--=*-;-;-X>:=
===-===-;;;-;---*=-;;;*=--=-:>=-
;-====----;;=-==>:;-;-=*=-===:==
-===*===-;-;==-:::---=-=*=-==**=
==**===--=--;===:==--=======-;=*
===*;=*=-==--;====--==-====-;-;-
==-;-==*==--=---=*==;;=**=-;;--=
-==-=*=====*---===**=-**==--=---
===**====**===*=;;=*=*=--===--=-
=-=*=-;;==**=>=;;---==--=====-=*
-===;;----==>>:=-;==*===----=**=
--=--;-=-===:>==-=-==*=--=---*=-
