!XPM42
32 32 7 1 c
  #411616FF
. #511515FF
X #501B1BFF
o #572121FF
O #652828FF
+ #723232FF
@ #854242FF
..oo..oOOoXXO++OOOOo XXoO+OOOoXX
.oXooo.ooo XOO++OoOo  oO+O++OOo.
XoOOoOoXX  XoOOO+Oo X  Oo++OoX.o
oO+OOOOooo  XXO+OoXX. .oOOOoX.Oo
+OO++oOOoX X ..oXooXXo..ooXXXo+O
O++O++OoOoX ..XXOoOOoXX.XooXoOO+
+O++@++OOXX.oooOOOo++OoXXoXoXoO+
+@@@++O+OX oo+OO++++O+Oo..oOX oO
O+@@@++oOXXoOO+@@+O++++OoXOOoX o
OO+@+O+OX.oO+@@++@+++OOoXoO+OOXX
oOO+O+Oo. O+@@@@+++OOOoXoO+O+Ooo
.OoO++OX XO++@@++O++OoOoOO++++OO
.oOO+Oo  o++O++O++OOooX.O+O@@++O
O.XOOXX XoOO+OO++OoOoX .XO++@@++
+O.XX. XXXO+OO++OoOo.oOOoXO+@@@+
OOOX..XXXXoOO+OOoX..OO++OXoO+@++
+OOoXO++OX XOOoX..oOO+O++OXXO++O
OoXoO++O+OXXXXX XOOO+O++O+OoXOO+
oXoO+@@+++OX X XO+@++++OOOoX ooO
XoO+@@@@++OO  Xo+++@@+O+OXXXX oX
oO+O++@++O+OX XO+@@@+++OXoX  XXX
XoOOO++O++OX XoOO+@+O+OoXX  XXoX
oXooOO++OOX .XXoOO+++OoXo XooXXO
OoXXooOOOXXXX.oXooOOoX.XXXooXoXO
O.oOOXXoXXooO..XXooo..oO+O+OoXXo
o.O++OoXXO++Oo..oXX. oO++@@+OoXX
.O++OO+OO+@++o. XX XXOO+@@+++OoX
XO+OO+O+@@@@+OXX XX oOoO++@++OOo
oXO++O+++@@+OoXoXX  OoOOO+O+OOoo
XoOO+++@@++OXXO+oX XoOO+O++OOoOo
oXXOO+O++OOooO++OXX XoOO+O+OOOOo
XXooOO++O+oXo+O++OoXXXoO++O+OOoX
