!XPM42
32 32 6 1 c
  #00000000
. #480000FF
X #730408FF
o #831C20FF
O #A42429FF
+ #C53439FF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                     oooXX      
                    oO+OOoX     
                   XO+++OOo.    
      oooo         XOO+OOoo.    
     X++OO.        XOOOOOOo.    
    X++Oooo.       .XOOOooX.    
    XOOOOoX.        .XoooX.     
    .XOoooX.         .oo..      
     .XooX.          .ooX.      
      .o..           .XoX.      
      .oX.    XoX.   .XXX.      
      .XX.   .oooX.  .XXX.      
