!XPM42
32 32 7 1 c
  #211114FF
. #190D10FF
X #3E1E24FF
o #44242AFF
O #38181EFF
+ #30181CFF
@ #291519FF
 ................. .............
XXXXXoXO.ooooooXXoXooXXO.oooXXOO
OO++OOO+.oXOOO+O++O+OOO+.XXOO++O
+++++OO+ XOO+OO++++++++@.o+++O++
+++@@++@.XO+OO+++@++++@@ XO+++@@
@@+++@@+.O+++++@@++@@@+@ X+O+++@
@@@@@+@@.XO+@@++@@@@+@@@.XO+@@@+
@@@@@@@@ O+@@@@@@@@@@@@@ O+@@@@@
.......    .  ......  .   .. ...
.XoooooXoXooXXXO.XooXoXXOOXXXXXO
 oXOOOO+OO++OOO+.oXOOOOO++OOOO++
 oOOO+++++++++++.XOOO++++O++O+++
.XO++++@@@+@++@@.XO+OOO+@++@+++@
.X++O+++@@@@@@+@ X+O+++++@@@@+@@
.XOO++@@++@@@@@@ X++++@@++@@@@@@
 O+@@@@@@@@@@@@@ O++@@@@@@@@@@@@
  .........        .....    .. .
XXXX ooooXXO.ooXoXOO.oXOXXXO XXX
OOO+ XO+++O+ oXOO++O.XO++O++.XO+
O+++.X++++++ XOO++@+.X+@++@@.O++
+@+@.O++@@+@.X+++@+@ X++@@@@.O++
++@@.O+++@@@.X++@@@@.O+@@@@@.X+@
@@@@.XO+@+@@.O@++@@@.XO++@@@.XO@
@@@@ O+@@@@@ +@@@@@@ O+@@@+@ O@@
   .   ...    .. .    .....     
XXooXoXO.XoooooooXooXXXX.XooXXOX
O++OO+++.oXOOOOO+OOOO+O+.oXOO++O
++OO+OO+.oOO+O++O+++O++@ oO+++++
@@++O+@+ XO+++@++++++O+@.oO++@++
@+@+@@+@ X++@@+++@@@@@+@ XOO++@@
+@@@+@@@.XO++@@@@+@@@@@@ XO+@@@@
@@@@@@@@ O+@@@@@@@@@@@@@ O+O+@@@
