!XPM42
32 32 7 1 c
  #00000000
. #480000FF
X #521810FF
o #730408FF
O #831C20FF
+ #A42429FF
@ #C53439FF
                                
                                
                                
                                
                                
     XXXX..                     
   XXOO+++O..                   
  XO++@@@++OO.                  
 XO++@@+@@++Oo.                 
 X+++@+@@++@OO.        oooo     
XO+@++++++++@OO.     ooO+++XX   
X+@@@++@+++@+OO.    oO++@@++OX  
X+++@@++@+++OOo.   oO+@++@@++OX 
XO+@@+@@+++OOOo.   o+@++@@+OO+O.
 .O++@@+++++Oo.   XO@@@+++++OOO.
  XO++++OO+Oo.    X@+@+@@++++Oo.
   .oO+++OOo.     X+@+++@++OOOX.
    .O+OOOO.      XO++@@++++Oo. 
    .oO+OOo.    oo.X+++++O+OOX. 
     .+++O.   ooOOo.O+O+O+OOo.  
  XXX.O+OO.  oOO+OO.XO+OOOOo.   
 XoO+.+OOo. oO++OOoo..OOOOoX.   
.oO++.OOoo. o++OooOo.ooOOoo.    
.O+OOXOOOo. oOO+Oooo.oOOOOX.    
.oOOoXOooo.  .oOOOooo.OOOo.     
.ooooXOOoo.   .oOoooX.oOOo.     
 .Xoo.XOoX.    .ooo.  .OoX.     
  .oX.Xooo.    .XoX.  .ooo.     
  .Xo.oXoXo.   .oX.   .XoX.     
  .XX.XoXXX.   .Xo.   .oXX.     
  .X.XXXXX..   .XX.   .XXXX.    
 .....XXX.... .XX... ...XX..    
