!XPM42
32 32 12 1 c
  #411616FF
. #511515FF
X #501B1BFF
o #572121FF
O #652828FF
+ #723232FF
@ #B34316FF
# #C7641DFF
$ #854242FF
% #F8AF2BFF
& #FCEE4BFF
* #FFFFB5FF
..oo..oOOoXXO++OOOOo XXoO+OOOoXX
.oXooo.ooo XOO++OoOo  oO+O++OOo.
XoOOoOoXX  XoOOO+Oo X  Oo++OoX.o
oO+OOOOooo  XXO+OoXX. .oOOOoX.Oo
+OO++oOo%%#@ ..oXooX%%#.ooXXXo+O
O++O+Oo%&%%#..XXOoOX%&&@XooXoOO+
+O++$o&&**&#oooOOOo+O&%#XoXoXoO+
+$$$+o&&*&%oo+OO++++O%#o..oOX oO
O+$$$+%*&%#oOO+$$+O++++OoXOOoX o
OO+$+O#%&%oO+$$++$+++OOoXoO+OOXX
oOO+O+O%%#O+$$$$+++OOO##oO+O+Ooo
.OoO++OX#@O++$$++O++Oo%%#O++++OO
.oOO+Oo  o++O++O++OOoo%*&%O$$++O
O.XOOXX XoOO+OO++OoOoX**&&++$$++
+O.XX. XXXO+OO++O##@.o#&*%O+$$$+
OOOX..XXXXoOO+OO%%..OO#%%%oO+$++
+OOoXO++OX XOOo%&#oOO+o#%XXXO++O
OoXoO++O+OXXXX@#XOOO+OOoXOOoXOO+
oXoO+$$%&*OX X XO+$++++OOOoX ooO
XoO+$$#&**&O  Xo+++$$+O+OXXXX oX
oO+O++#%&&#OX XO+$$$+++OXo@# XXX
XoOOO+O##%OX XoOO+$+O+OoX@%%XXoX
oXoo@O+oXXX .X##OO+++OoX@%&#oXXO
Oo@&%oOOOXXXX@%&@oOOoX.X##%oXoXO
OO#%OXXoXXooO@&*%@oo..oXXO+OoXXo
ooO++OoXXO++Oo**&@X. oO++$$+OoXX
.O++OO+OO+$++o%&*&%@XOO+$$+++OoX
XO+OO+O+$$$$+OX#%&%#oOoO++$++OOo
oXO++O+++$$+OoXoX#@ OoOOO+O+OOoo
XoOO+++$$++OXXO+oX XoOO+O++OOoOo
oXXOO+O++OOooO++OXX XoOO+O+OOOOo
XXooOO++O+oXo+O++OoXXXoO++O+OOoX
