!XPM42
32 32 5 1 c
  #5A0000FF
. #6A0400FF
X #7B0000FF
o #941818FF
O #AC2020FF
.XXXXooXX.  ..XXoXXXX. .XXXXo. .
XXXX.XXX...Xo.X..XXXoX  .X..XX..
Xo..X....XoOXX  XX.X.    .X..XX.
.XX..  .XoOOoX. .XX....  ..XXXX.
 ...XX. .XXoXoX.XX. .X.X  ..XoX.
. .X.XXX...XXXXX.  .XXX. .XXooXX
. .XXX..X. ...   .XoX.X .XXoOXoX
  .oXXX.XX  .  . XooXX. XXXXOo.X
 .XOoXXXoX.   XX. oX.....X.XoXX.
 .oOX.XXXoX. ..XX.X.X.. ..XXXX..
 .ooXX..XOoo.  ..XXX..X.  ...X. 
  oXoXXoOOoX.   .oXXXooX.  .X. .
. .X.XXXoXXo  . XX.XXXOOX..    .
.. .X.X.X.X. ...X.XX.oOoXX . .XX
XX.  .XX... .X. ..XXX.ooX.. .X.X
X.X.  .X.  .X...X..XXXoXX.  XoXX
XX.       .XXX..XX.XXoXX.  .XXX.
oX.. .. .XXX.X .XoXX.XXX .  .X.X
OX. .X.XXXXoX. XoXXXX.... .X  .X
X.  XoX.XXXX. .XOoXX.X.. .XX.  .
   .XX.XX. .   .oOo.XX.  .oXX.. 
. .X.XX.  .. .  XOX.X.  ..XX.X..
. XXXXX .   .o.X.X... ..X.X.. oX
 .XXoX.  . .XOX......  XX.. ..OO
.XXXOo. ..X.XX. .XX. . .XX   oXo
.XXXoXX .X.XX. .X..X. ..XX. .XoX
XX..Xo. .XXXX  .XX.   X.XoX. XXX
X....X ..XXX. .XXX..  .XXXoX .XX
XXX.XX  XX.X  X.XX.X .XXooOO. X.
XXXXX. .oXX. .XXoXX. .XoXOoOX .X
XX.X  .oXXX. XooXXXX. .XXoXO. XX
XXX .XOOXX.  .XoOoXX.  XXXooX .X
