!XPM42
32 32 7 1 c
  #00000000
. #480000FF
X #521810FF
o #730408FF
O #831C20FF
+ #A42429FF
@ #C53439FF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                        ooOO    
      ooOO            ooO+++Oo  
    ooO+++Oo         oO+@+@@+Oo 
   oO+@+@@+O.       oO+++@@+@+O.
  oO+@+@+@@+O.      O+@+++@@+OO.
  O++++@@@+OO.      O@@++@@+++O.
  O@+@++++++O.      oO+@++++OOo.
  oO@@@+@+OOo.       .O+++OOOo. 
   XO+@@OOOo.         ..OOOo..  
    XOOOOoo.           ..OOoo.  
     XXOo..            XoOOOo.  
     XOOOo.    oOOo    XOOOOo.  
     XOOOo.   o@+@+.   XOOOOo.  
   ooXoOoo.  O+@@+++.  XOOOoo.  
  oO+Xoooo.  O@@++O+.  XOOOoo.  
 oO++Xoooo.  oO++OOo.  XoOooo.  
 oO++Xoooo.   XOOOo.   Xooooo.  
 .oO+Xoooo.    XO..    XooooX.  
  .oO.ooooo.   XOo.   XoooXoX.  
   .OoXoooX.   Xoo.   XoXooo.   
   .oX..oX..   XoX.   XXXXoX.   
