!XPM42
32 32 10 1 c
  #241E1FFF
. #2F2829FF
X #31292AFF
o #3C3232FF
O #3B393BFF
+ #434043FF
@ #4C4143FF
# #484548FF
$ #4D494DFF
% #5A575AFF
oXXXooXoooooooooooooooXXooooooX 
o#%%%%%%%%%%%%%%%%%%$%%$%%%%$%$ 
X%+OO++####$##$$#++#@@+#@++##+$ 
X%O+###@$#$@#$$$$#+++@@@@@##+O$ 
X%+#@@##@@@#$$#$$##$##@@#@@##O$ 
o%+##@@@@$#@@#$$$#$#$$##$##@#+$ 
o%##++#++#$#@@$#$$$##$$#####+O$ 
X%++#++@#$$$##@##$$$$$$$$$##+O# 
X%#+++#+@@@$$##$##$$$$$$$#$#+O# 
o%#++++##@##@#$$$$$$$$$####++o# 
o%++##++##@@##$$$%$$$$$$###++O#X
o%+#+#+##++####$$%%$$$$#$#++Oo#X
o%++O++++#++$$#$$$%%$#$$##+#Oo# 
o%+#OO++#+#+#$$#$$$$%$##++#++o$ 
o%#$+O+O++##$#$$$$$#$##+#++OOO$ 
o%+#$##++#$$##$$$$#$$$#+++O+Oo# 
o%+$$$##$$$#$$$##$$#$#++#++OoO#X
X%##$%%$#$$$$$$#$#$$####++OOoO#X
o%$$$$%%$$$$#$###++###+++O+Ooo$X
o$#$$$$$##$#$$##+#+++##+OO++Oo#X
X%$$#@@$$#@#$#$####+O++#+OOOO.$ 
X%##$#@@@@###$###++O+++++O+OOo$ 
X$#$@#$#@###+##+##++++OO++OOo.$ 
o$+#@@#$#@#@#+++++#+OOO++OOoO.$ 
X%+@######@@+#+#++O++OOOOOOoo.$ 
X%+#@+##++####++OO++OOOOOoooo.$ 
X$##+##++O+#+O+OO++O+OOOOOOOo.$X
X%+#++O+++OO++OO+OOOooOooOOoo.$X
X$O++++OOO+OOOOooOoooOOOoooo..$ 
X$OOooOOOoooo..o...o.........o$ 
X$#######$$$$$$$$#$$$$$$$##$$$# 
X       X XXXX      XXXX  X     
