!XPM42
32 32 6 1 c
  #292820FF
. #5A3C29FF
X #7B5039FF
o #945D41FF
O #412818FF
+ #5A3420FF
                                
 .XooooXXXXoXooooooooooXXooooX. 
 XoOOOOOoOOOOOoOOOOOoOOOOOXOOOX 
 oOo+O+oOo+O+oOo+O+oOo+O+XOX+Oo 
 oOOo+oOOOo+oOOOo+oOOOo+oOOOX+o 
 oOO+o+OOO+o+OOO+o+OOO+o+OOO+oo 
 XO+oOo+O+oOo+O+oOo+O+oOo+O+oOo 
 X+oOOOo+oOOOo+oOOOo+oOOOX+oOOo 
 oo+OOO+o+OOO+o+OOO+o+OOO+X+OOX 
 oOo+O+oOo+O+oOo+O+oOo+O+XOX+OX 
 XOOo+oOOOo+oOOOo+oOOOo+oOOOX+o 
 oOO+o+OOO+o+OOO+o+OOO+o+OOO+Xo 
 XO+oOo+O+oOo+O+XOo+O+oOo+O+XOX 
 X+oOOOo+oOOOo+XOOOo+oOOOo+XOOX 
 Xo+OOO+o+OOO+X+OOO+o+OOO+X+OO. 
 XOo+O+oOo+O+oOo+O+oOo+O+XOo+OX 
 oOOo+oOOOX+XOOOo+XOOOo+oOOOo+o 
 oOO+o+OOO+X+OOO+X+OOO+o+OOO+oo 
 oO+oOo+O+XOX+O+oOX+O+XOo+O+oOo 
 X+oOOOo+oOOOX+oOOOX+XOOOX+XOOo 
 .X+OOO+o+OOO+X+OOO+X+OOO+X+OOX 
 XOo+O+XOo+O+oOo+O+oOo+O+oOX+Oo 
 oOOo+XOOOo+oOOOX+XOOOo+oOOOX+X 
 XOO+X+OOO+o+OOO+X+OOO+o+OOO+XX 
 oO+XOo+O+oOo+O+XOo+O+oOo+O+XOX 
 X+XOOOX+oOOOo+XOOOo+oOOOo+XOO. 
 XX+OOO+X+OOO+X+OOO+X+OOO+X+OOX 
 XOX+O+XOX+O+XOX+O+XOX+O+XOX+OX 
 .OOX+XOOOX+XOOOX+XOOOX+XOOOX+. 
 .OOOXOOOOOXOOOOOXOOOOOXOOOOOX. 
 .............................. 
                                
