!XPM42
32 32 16 1 c
  #AFAFAFFF
. #9D9D9DFF
X #919191FF
o #8F8F8FFF
O #858585FF
+ #7E7E7EFF
@ #7A7A7AFF
# #777777FF
$ #686868FF
% #656565FF
& #5D5B5BFF
* #575757FF
= #504E4EFF
- #464444FF
; #3C3B3BFF
: #3B3B3BFF
========;;;====;;;;;;;;=;;;=====
=&$&&&&&&$$$$#$&&$$#$&$&$$$&$#&=
=&$$$&$&$$#OO##$$$###$&$#O##&&$=
=$&$&$$##$$#O$&$###O##$#O#O##$&=
=&$&$#XOOO#$#$$#OOOOXO$&OOOO##&=
=$&$#OXXXOXO$=# %OXXOO#$$OO###$=
=$&#OXOXXXXO&& .+%OXXXO#$#####$=
=#$#XOXOXXO#$O .+%#XXXOO#$#$#$&=
=#$$#OXXOO#$& ..++*XXXO#&$##$$&;
;$#&$#OXO#$&O o.++*OXOO#$&$$&&&;
;$$$&=&$$&=& .oo++%*###&=$&&=&&;
=#$=&$$&&=&$ ..o+++*#&&$###$&=&;
=$&&##O#$&$ ...o+++%;&$#OOO#$&&=
=&&$#OXO#$O o.oo++%+;##OOOOO#$$;
;$##XXOXO# .o.oo++%+*;OXXOXO##$;
;##OOXXXO# ooooo++%%+;OXOXO###&;
;#XXXXXXO .ooo.o++%%+*;XXOOO#$$=
;#OXXXXXX .ooo.o+%*%%%;OO#O#$#&=
=XXXXXXX .oo+ooo+**%*%*;OO#$$$&=
=#XXOXXX .oo+ooo+*%%*%%;#$$#$&&;
=$##XXO ..o++o+o+%%%**%*;#$$&$$;
==$#OOX o.o+oo+o+%%***%+;&&&$$#;
;$$$#O .oooooo++%%%****+*;#O###=
;##$$# .oooooo++%*%****%+;$OO##=
;$### .ooo+oo+++%*******+*;OOO#=
;$#OO .ooo++++++********%+;$OO#=
=$## ..o+++++++%%%%%%%++++*;###=
=$$#    ....oo+******;;;;;;;##$=
=$$#O##$$###$$&&$##$#$==$O##O$$=
=&$$##$&$#OO##$$&&$$$=&&$$##$&#=
=&&&$$&$#######$&$#####$$####$#=
=======;;;=======;;;;;;;;=======
