!XPM42
32 32 12 1 c
  #232323FF
. #292626FF
X #292929FF
o #323232FF
O #353434FF
+ #3B3B3BFF
@ #3D3C3CFF
# #464242FF
$ #575757FF
% #656565FF
& #7A7A7AFF
* #8F8F8FFF
XXXXXXX++X++++++++++XX+++XXXXXXX
X*****&***********************&+
X&**&&&&&*&***&&&**&&&&&***&&&&+
+&&%%&&%%&&&&&*&&&&&**&&&&**&%%+
+%&&&%$$%$$%%&&%%&***&&%$%&&&&%+
+$$%%%%%%%$$%%$%%%%$$%%%%&&%%$%+
X$%%$$$$$%%%$$$$$$%%$$$$$$$$%$$X
XXXooo++++++oo+oXXXXooo+++++oXXX
      ..  ... ...     .  .. ....
O@OO#@O@O#@O@@OO@O@OO@#O@O@#O@OO
@@O@#@O@@#@O@#O@#O@@O@#@@O@#O@@O
@@O##@@@@@@O@#O@#O#@O@@@@O@#@@@O
#@O##@O@#@@@##@@#@#@O@#@@O@@@O@@
#@@##@O##@#@##@##@##O@#@#@@#@O#@
##@###@##@#@##@#####@@###@@#@O#@
##@###@####@##@##@##O@###@###@#@
##@##############@##O##@#@###@##
######@#####@####@##@##@###@#@##
#@####@#####@#######@######@####
#@#######@##@##@###########@####
#@##@#@##@#@###@##@######@#####@
@@##@#O#@@#@##@@##@###@##@@##@#@
@@##@@O@@@#@@#@O@#@###@#@O@##@#O
@@#@O@OO@@@@@@OO@@@##@@@OO@@#@@O
++++XXXXX+XX+++++++++++XXXX+++XX
+****&****************&********X
X&**&&&&&&&**&**&&&**&&&***&&&%X
X%%%&&&&%%%&&&%$$%&&&&&%&*&&**&X
X%&%%%%&&&%%&&&&%%%&&%%%%%&&&%%X
+%%$$$%%%%%&&%%%$$%%%%$$$%%%%%%+
+$%%$$$$%%$$%$$$$$$$$%%$$$$%$$$+
+++++XX+XXXX++XX++++++++X+XXX++X
