!XPM42
32 32 19 1 c
  #232323FF
. #292626FF
X #292929FF
o #3C2828FF
O #353434FF
+ #3D3C3CFF
@ #4B2F2CFF
# #523633FF
$ #464242FF
% #575757FF
& #735B5BFF
* #656565FF
= #7A7A7AFF
- #B10300FF
; #D40102FF
: #FF0003FF
> #866E6EFF
, #8F8F8FFF
< #998181FF
XXXXXXX++X++++++++++XX+++XXXXXXX
X,,,,,=,,,,,,,,,,,,,,,,,,,,,,,=+
X=,,=====,=,,,===,,=====,,,====+
+==**==**=====,=====,,====,,=**+
+*===*%%*%%**==**=,,,==*%*====*+
+%%*******%%**%****%%****==**%*+
X%**%%%&&>>>&&&&&&>>&&&&&%%%*%%X
XXXOOO++++++OO+OXXXXOOO+++++OXXX
      ..  ... O++O    .  .. ....
O+OO$+O+O$+O++OO+O+OO+$O+O+$O+OO
++O+$+O++$+O+$O+$O++O+$++O+$O++O
++O$$++++++O+$O>>O$+O++++O+$+++O
$+O$$+O+$+++$<<>>>&+O+$++O+++O++
$++$$+O$$+$+<>>&&>>&O+$+$++$+O$+
$$+$$$+$$+$+>&@oo@&&++$$$++$+O$+
$$+$$$+$$$$+@@o::o@@O+$$$+$$$+$+
$$+$$$$$$$$$@o;:;-o#O$$+$+$$$+$$
$$$$$$+$$$$$@o-;;-o#+$$+$$$+$+$$
$+$$$$+$$$$$+@o--o@$+$$$$$$+$$$$
$+$$$$$$$+$$+#@oo@#$$$$$$$$+$$$$
$+$$+$+$$+$+$$<<>&@$$$$$$+$$$$$+
++$$+$O$++$+$$><&&+$$$+$$++$$+$+
++$$++O+++$++$*<&%+$$$+$+O+$$+$O
++$+O+OO++++++*=*%+$$+++OO++$++O
++++XXXXX+XX++==*%+++++XXXX+++XX
+,,,,=,,<<<<<<<<>&><<<><,,,,,,,X
X=,,=======,,,======,===,,,===*X
X***====***====***=====*=,==,,=X
X*=****===**====***==*****===**X
+**%%%*****==***%%****%%%******+
+%**%%%%**%%*%%%%%%%%**%%%%*%%%+
+++++XX+XXXX++XX++++++++X+XXX++X
