!XPM42
32 32 15 1 c
  #8F8F8FFF
. #7A7A7AFF
X #656565FF
o #575757FF
O #464242FF
+ #3D3C3CFF
@ #3B3B3BFF
# #353434FF
$ #323232FF
% #292929FF
& #292626FF
* #780401FF
= #232323FF
- #4A0102FF
; #250103FF
%%%%%%%++%++++++++++%%+++%%%%%%%
%     .                       .+
%.  ..... .   ...  .....   ....+
+..XX..XX..... .....  ....  .XX+
+X...XooXooXX..XX.   ..XoX....X+
+ooXXXXXXXooXXoXXXXooXXXX..XXoX+
%oXXoooooXXXooooooXXooooooooXoo%
%%%###++++++##+#%%%%###+++++#%%%
======&&==&&&=#++#====&==&&=&&&&
#+##O+#+#O+#++##+#+##+O#+#+O#+##
++#+O+#++O+#+O#+O#++#+O++#+O#++#
++#OO++++++#+O#..#O+#++++#+O+++#
O+#OO+#+O+++O  .XXo+#+O++#+++#++
O++OO+#OO+O+ XXooXXo#+O+O++O+#O+
OO+OOO+OO+O+Xo####oo++OOO++O+#O+
OO+OOO+OOOO+#+#**#+##+OOO+OOO+O+
OO+OOOOOOOOO++-*-;+O#OO+O+OOO+OO
OOOOOO+OOOOO++;--;+O+OO+OOO+O+OO
O+OOOO+OOOOO++#;;#+O+OOOOOO+OOOO
O+OOOOOOO+OO+O+##+OOOOOOOOO+OOOO
O+OO+O+OO+O+OO  .X+OOOOOO+OOOOO+
++OO+O#O++O+OO. XX+OOO+OO++OO+O+
++OO++#+++O++OX Xo+OOO+O+#+OO+O#
++O+#+##++++++X.Xo+OO+++##++O++#
++++%%%%%+%%++..Xo+++++%%%%+++%%
+    .          .X.   .        %
%.  .......   ...... ...   ...X%
%XXX....XXX....XXX.....X. ..  .%
%X.XXXX...XX....XXX..XXXXX...XX%
+XXoooXXXXX..XXXooXXXXoooXXXXXX+
+oXXooooXXooXooooooooXXooooXooo+
+++++%%+%%%%++%%++++++++%+%%%++%
