!XPM42
32 32 16 1 c
  #000000FF
. #232323FF
X #292626FF
o #292929FF
O #323232FF
+ #353434FF
@ #3B3B3BFF
# #3D3C3CFF
$ #464242FF
% #575757FF
& #656565FF
* #7A7A7AFF
= #8F8F8FFF
- #9D9D9DFF
; #AFAFAFFF
: #C5C5C5FF
ooooooo@@o@@@@@@@@@@oo@@@ooooooo
o=====*=======================*@
o*==*****=*===***==*****===****@
@**&&**&&*****=*****==****==*&&@
@&***&%%&%%&&**&&*===**&%&****&@
@%%&&&&&&&%%&&%&&&&%%&&&&**&&%&@
o%&&%%%%%&&&%%%%%%&&%%%%%%%%&%%o
oooOOO@@@@@@OO@OooooOOO@@@@@Oooo
......XX..XXX.XXX.....X..XX.XXXX
#$$###++#+++###$$$#$$###++##++++
+::::::::::::;::::;;::::;;;;;;-#
+:;;;;;;;;;;--;;;---;;;-------=#
#:;;;;;;;;;;;;--;;------------=+
+:;;;;;;;--;;;;---------------=+
+:;;;;;;;;;;;-------;---------=+
#:;;;;;;;;;;;;----------------=+
#;---;;;-;;------;;------==-==*#
##&&&&&&&&&&&#----#&&&&&&&&&&&##
#&====    ;===-;--====    ;===&#
#*;;;; ...:;;;-------- ...:---*#
#*;;;; ..&:;;;-------- ..&:---*#
+*;;;;.&&&:;;---;;----.&&&:---*#
+*;;;;::::;;;;;--;;--;::::----*#
o*;;;;;;;;;;;;----------------*#
+*;;;;;;;;;;------------------*+
#*;;;;;;;;;;;-&&&&------------*o
o*;;;;;;;;;;;;;;;---;---------*o
o*-;;;;;;;;;;;;---;;----------*o
o*-;;;;;;;;;-----------------;*o
#*--;;;;;--;;--;--------;;-;;;*#
#&****************************&#
#####oo#oooo##oo########o#ooo##o
