!XPM42
32 32 5 1 c
  #100C1CFF
. #06030BFF
X #000001FF
o #3B2754FF
O #271E3DFF
 ..XXXXXXX.. ..XX  ooO ...XOoooO
..XXX.XXX.. ..X  oOO   .X OooO  
.XX..X  X.  .X  oO    .. OoO    
XX..       ..  OO    ..XOOO    .
XX  OOOoo X.. OO    X.XXX O  .XX
X  OooOOOO .. O     XXXXXX  X..X
X OoOO    O ..  ..   XXX.  X.X.X
XXoO       X.XX .XXX  X.....XX..
. O      XXXXX.XXXX.........XXX.
     XX    XXXXX.....  O ..XXXX.
    ..XX     ....... OooOO..XXXX
  ...XX.XX  OO  .XXXOoO  ..XX..X
X  .XX.  OOoooO  .X oO  ..XXXX..
..XXX  OooOO  XX..XXO  XX.XXX XX
XX.X  OoOO   XXXXXXXXXXXXXOooO X
XXX. OoO    XX  XX.XXXXX OoO  OX
XXX  OO   XXX  OO ..XXX OoO     
XX   O   XXX OO ...XXX  OO     X
OoO  X    .  o ...XXX.X O     .X
OO  .XX ... O   .XX.X...    ..XO
   .XXXXX...  .....X  .   ...X O
  ...X..XX... X...     ..XX.. O 
X.X...   ..X...X.  OooO XX.     
XXX        X.. X OooO   X      X
.X OooO  .XXX.  OoO    X     .XX
. ooO   .XXX.   O    ..   OoO X.
 oO   ...X....  O   ..XX Oo   ..
OO     ...X..XX    .....XO     .
 O    XX.  X. OOX   X....X  XX..
X   ..X   X. O  XXX  XX....XX..X
   ..X   XX O    X....XX......  
 ...XX XXX.  XX XX  X......X  O 
