!XPM42
32 32 8 1 c
  #6EC59FFF
. #59B292FF
X #4FAB90FF
o #3E816BFF
O #53A178FF
+ #4C9484FF
@ #396E59FF
# #3B6655FF
     . ...   .          ..XXXXXo
 .....XXXOO++++++OOXX..XXOOOO++@
 ...X...XXOO+O++OX.X..XXOOOO++O@
 .X  +...XXOO++X..X...X.XO  ++O@
 .XXOoX...XO++O..XX..X.XOOXOoOO@
 XX+ooOX..XX+OX..X...XXOOO+ooO+@
 XOOOOO...XXOX..X...XXOOOXOOO++#
 XOOXOOX...XOX.X...XXOOXXOOO++O#
 OOXXOOXX..XX.....X.XXXXOXO+OOO@
 OOX.XOO.X..X......XX.XOXOOOXOO#
 XOX..XOX...XX....XX..XXXOOXOOO#
 .X....XX....X...XX..X.XOOXOOO+#
 .X..X..X.......X....XXOOXOXO++#
 ...X...............XXOOXXXO++O#
 ..XX..............X.XX..XOOOO+#
 X.X................XX...OOXXO+#
 X......X.....X.....X...XOXXOOO@
 XX.....X.X...XX.......XOX.OOXO#
 X..X...XX.....X.......XX..OXXO@
 ...XX..XX......X.....XXX..XXOO@
 .X..X...XX.X........XXX.X..XOO@
 XX..XX...X.XX....X...X..XX.OOO@
 XXX..XX..XX.X..X.O..X..XOXO+XO@
 OXXX.XX.X.X...XX.OX...XXOOO+OO@
 OOXXX.XX.OXX.OX..+X..XXOOO++OX#
 XOOOXXX.XOOXOX..X+XX.XOOX++OX.#
 XO  +X..X+OOOX..O+XO.XOX+  +..#
 OOXOoO.XO++OXX.X++OOXXXXOXOo.X#
XO++ooOXX+O+OO..O+OO+OX.XO+ooXX@
XOOO+OXXOOO++O.X++O+++XX..OOXX.@
 XXXOOOOO+++++OXO++OO++XX..XXXO@
.@@@@@@##@##@@@########@@@@#@##@
