!XPM42
32 32 8 1 c
  #366451FF
. #3D7864FF
X #53A178FF
o #4C9484FF
O #5EAB81FF
+ #51A48BFF
@ #59B292FF
# #6EC59FFF
###@#####@##@@@.#####@#@###@##@ 
#++++XoooXXXoXX.#+X+XooooXXooXX.
#++XXoXXooooXoX #+oXooXXoooXooX 
#++OXX+XoXooooo.#XXooXoX+oX++Xo 
#+++OO+XXOXXooX #X+XoooXXXOOXO+ 
#++X+OOOXOOXXoo #+XX+XooXOXOOOO.
#++XXX+OOOXooXo #X++XooXo+OOO+X 
#+++XOOOOOoXooX #XX+ooX+XOOO+O+ 
@+XXoXO+XOOXXo+ #+XXXo+XO+XO+Xo 
#XXXXoXXOOOOOXX.@XXo+X+++O+XXoX 
@+X+XooXO++O+X+.#XoXX+X+XXX+ooX 
@++XooX++OX+Xo+.@ooXoXX++XoXXoo.
@X+ooX++X++XXoo @XoooX+X+++oXoo.
@oXXooXoXXoXooX @XXoooXoX+Xoooo.
@ooooooXX+XooX+ @+ooXoooXooooXo 
..    .   . . .. .  .     . ..  
####@@####@@#@@.########@@##@#@.
#XoXXooooX+oooo.#XooooooXoooXoo 
#XXooooXooX+Xoo.#ooXooXooXXooXo.
#XXXooXoXXO+oXo.#oX+XooXOXoXO+X.
#+ooXoXOO+OXXXo #Xo++oXXXOOX+++ 
#o+oXX+XOOX+Xoo.#X+X+XoXXXOOO+O 
#X+Xo+O+OOO++oX.@+XX++XOXXXOOO+.
#+++XXOOOO++OXo #X++X++XOXOOXO+ 
@++XXXXOXOOO++X @o+Xo+O+OOOOXXX.
@+X++XOXXXO+++X #oooX+XOOOX+XoX.
#XX++oXOXXXoX++ #XoX++XXXOoXXXo 
@XXX+XoXXXXXoX+ #XooXXXo+XXooXo 
@XoXXoooXXooo+X.@oXooXoX+oXXooo 
@ooXoXXoooooXXX.@Xooooo+XooXooo 
@XooooXoXooXoXX @ooXooXXXXooXoX.
  .... .    ..    .... .    ....
