!XPM42
32 32 9 1 c
  #6EC59FFF
. #59B292FF
X #4FAB90FF
o #3E816BFF
O #53A178FF
+ #4C9484FF
@ #396E59FF
# #3B6655FF
$ #00000000
    .....   ......      ..XXXXXo
 O$OO$$$XX$+O$$$++$OX$$$XO$OO$$@
 $$$..$.X$$$+O$+O$$$X.$XO$$$++$@
 $$$$O..$$$$$++O$$$$$.XO$$$$$+O@
 $$$O.$XX$$$O+$XO$$$.X$OO$$$+O$@
 X$..$$$X.$X+$$$..$X.$$$OO$OO$$@
 X.O$$$$$..O$$$$$.XX$$$$$O+O$$$#
.X$X.$$$X.$.O$$$XX$OO$$$+O$O+$$#
.$$$OO$OO$$$OX$XX$$$OX$++$$$+O$#
.$$$$XOX$$$$$...$$$$$X+o$$$$$OO#
.$$$OO$XX$$$..$.X$$$OO$XO$$$OO$#
..$XO$$$XO$XX$$$X.$XO$$$OO$OO$$#
 .XO$$$$$..X$$$$$.X.$$$$$XOO$$$#
 .$OX$$$..$..$$$..$X.$$$XX$OO$$#
 $$$OX$..$$$..$..$$$.O$.X$$$OO$#
 $$$$XX.$$$$$...$$$$$OOX$$$$$Oo#
 $$$..$.X$$$XX$..$$$OX$..$$$O+$#
 O$..$$$XO$.X$$$.X$OX$$$OX$O+$$#
 O..$$$$$+O.$$$$$X..$$$$$X++$$$@
 .$XX$$$O+$X.$$$..$..$$$X+$XX$$@
 $$$OO$XX$$$..$..$$$.X$O+$$$OO$@
 $$$$OXX$$$$$XOX$$$$$.OO$$$$$OO@
.$$$OO$XX$$$OO$X.$$$OX$+o$$$OX$@
.O$OX$$$XX$O.$$$.X$+X$$$oO$X.$$@
.OOX$$$$$OOO$$$$$X+O$$$$$O..$$$#
.+$OO$$$OO$OO$$$X+$+X$$$X.$XX$$#
.$$$XO$OX$$$O+$.O$$$+O$X.$$$X.$#
.$$$$XOO$$$$$OX.$$$$$O+X$$$$$.+#
 $$$XX$OO$$$o+$++$$$++$..$$$.X$@
 O$XO$$$O+$O+$$$++$++$$$XX$XX$$@
.++O$$$$$+o+$$$$$oo+$$$$$..+$$$#
.@@@@@@#####@@########@@@@##@@##
