!XPM42
32 32 7 1 c
  #6EC59FFF
. #63BB98FF
X #59B292FF
o #4C9484FF
O #3E816BFF
+ #53A178FF
@ #3C735DFF
     . ....  .          .....XXo
 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO
 XXXXXXX++++++++++++++++XXXXXXXO
 XX  +XXoO@@@@@@@@@@@@@@XX  +XXO
 XX.XOXX.oO@@@@@@@@@@@@.XX.XOXXO
 XX+OOXXX oOOOOOOOOOO@ XXX+OOXXO
 XXXXXXXXX oOOOOOOOO@ XXXXXXXXX@
 XX+XXXXXXX oOOOOOO@ XXXXXXX+XX@
 XX@+XXXXXXX oOOOO@ XXXXXXX+@XX@
 XX@@+XXXXXXX oooo XXXXXXX+@@XX@
 XX@@@+XXXXXXX    XXXXXXX+@@@XX@
 XXO@@@+XXXXXXXXXXXXXXXX+@O@@XX@
 XXoO@@@+XXXO@@@@@@@XXX+@OO@@XX@
 XXoOO@@@+XXO.....X@XX+@OOO@@XX@
 XXoOOO@@@+XoXXXXX+@X+@OOOO@@XXO
 XXoOOOO@@+XoXXXXX+@X+OOOOO@@XX@
 XXoOOOOO@+XoXXXXX+@X+OOOOO@@XX@
 XXoOOOOOo+XoXXXXX+@X+oOOOO@@XXO
 XXoOOOOo.XXo++++++OXX oOOO@@XXO
 XXoOOOo XXXooooooooXXX oOO@@XXO
 XXoOOo XXXX.      .XXXX oO@@XXO
 XXoOo XXXXXXX++++XXXXXXX oO@XXO
 XXoo XXXXXXX+O@@@+XXXXXXX oOXXO
 XXo XXXXXXX+OOO@@@+XXXXXXX oXXO
 XX XXXXXXX+OOOOO@@@+XXXXXXX.XX@
 XXXXXXXXX+OOOOOOO@@@+XXXXXXXXX@
 XX  +XXX+OOOOOOOOO@@@+XXX  +XX@
 XX.XOXX+OOOOOOOOOOO@@@+XX.XOXX@
 XX+OOX+ooooooooooooO@@@+X+OOXXO
 XXXXXXX.      .      ..XXXXXXXO
 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO
.O@O@@OOOOO@@@O@@OooooooOO@O@OOO
