!XPM42
32 32 6 1 c
  #957150FF
. #89654DFF
X #7D5B45FF
o #9B775BFF
O #755448FF
+ #A7815AFF
 ..XX.   XX oo  ....     ...XX  
..XX...XOX..   ..+oo..XX.o+o..XO
.+oo ....OOX....o++ooXX.o+oo OO.
+++oo .XXXX..X.o++oo  . oo   X.o
+o    XX.o   .X. o  oo . oo ..o+
ooo  ..++ooo  .X.  oo  . o  .X o
o    .oo++o   .....    X.  .X.. 
    .. +o  o ..oo  .  ..X.OOOXXX
.XX.X. ooo  ..o+oo  .....XX..OX.
 ..XX.. o .XX +o oo .XX.XX.+oo  
o ...XX..XX.. ooo  .XX....o+++oo
o  .XO...oo  . o  ....X..  oo++o
  .OO.X.o+++o ....ooo ... oo+ooo
 ..ooo .oo+o   X.o+o   .X  ooo  
..o++oo .  oo  .X o++oo .   ooo 
.o+ooo  X.    .XX. ooo  X.    ..
Xo o   oX..XX.XX.X.o   .XX...XOX
X.    o..XX.oo   .X...XX.XX.OO..
.XX.....XX.o++oo  ..oo  .X...oo 
 X.oo  .X.o  o+oo .oo  oo.. o++o
 .+o    ..  oo   .o++ooo X o++oo
.o++oo  .. oooo  .+o+o   Xo+o+o 
. ooo  .X.. o   .Xo o+o  . oooo 
X. o  .XXX.X...XOO.  o  .   oo o
X....XX..XX..o++ooX.   .X oo    
XO.X.oo  .X.ooo++o X..XX.  oo   
.OX.o++oo .. o  oo X.XX.X      .
o.O.oo++oo ..  oo  ..ooo..    .o
+oXoo+o  o  ..    .Xo++o  ....o+
o . oooo    ....XXXo++ooo  .Xo++
   . o     .o+o  .X oo  o  XX o 
  ...     .o+ooo  .  oo   .X. oo
