!XPM42
32 32 8 1 c
  #B08ABBFF
. #B796BCFF
X #C2A4C3FF
o #D4BFC8FF
O #E2D3D3FF
+ #EFE6E1FF
@ #F9F4F3FF
# #FFFEFDFF
 .XXXooXXoOooXoOOoO++OOoOoX.XX. 
 XoXoOOoXoOOoXO++o+@+O+oOOo.ooX.
 oOXOO+OXO+OOo+++O@@+O+O++OXOoX.
XOOX+++Oo+@++O+@@+@#+O+++++o+Oo.
XOOo+@@+O@@+@O@#@+@#@O++@@+O+OoX
oO+o@@@@+@#+@+@#@+@#@O@+@@@O++oX
o++O#@@@+@#@@@@##@@@@+@+@#@O+@oX
o++O#@@@+##@#@###@#@@@@+@#@O@@OX
O+@+@@@#@##@#@###@###@#@@##+#@Oo
O@@+#@@#@##@#####@###@#@###+#@+o
+@@@#@@####@###########@###@#@+o
+@#+##@####@#########@#####@@@+O
+@#+##@##############@#####@@@@+
+@#@##@####################@#@@+
+################@#########@#@@O
+####@###########@#########@#@@O
+####@#####@#####@#@#####@###@@O
+@###@#####@#####@#@#####@###@+o
+##@#############@#@#####@##@@+o
+##@#######@#######@#####@##@@+X
+@#+@######@#######@###@#@#@+@OX
O@#+@#####@+#@#####@###@#+#@+@Oo
O+#@####@#@+#@#@##@@#####+@@++OX
o+@+###@@#@+@@#@##@+@####+@@O+OX
o+@+#@#+@@@+@@#+@#@+@#@##O@@o+OX
o++O@@#+@@+O@@#+@#@O@#+#@o@+oOoX
XO+O+@@O+++o+@@+@@@O@@+@Oo++oOo.
XOOoO++o++Oo+++O+@@O++++oO+OXoo 
.OOooOOXOOOoO++oO++OO++OoOOOXoX 
.oOXoOoXoOOXoOOXO+OooOOoXOOoXXX.
 .XXooX.oOoXoOoXoOoXooOoXooXXX. 
   ...X.XooXXooXooXX.XoX.XXX.   
