!XPM42
32 32 3 1 c
  #00000000
. #989898FF
X #B2B2B2FF
                                
                                
                                
                                
                                
                                
                                
                                
..                              
X.                              
XX                              
X.                              
X.                              
X.                              
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
