!XPM42
32 32 13 1 c
  #00000000
. #FCCBE7FF
X #FCBBE1FF
o #F7B9DCFF
O #E563A3FF
+ #F6A1D4FF
@ #DE4D8BFF
# #F591CDFF
$ #EE68AAFF
% #EB5AA1FF
& #F5DAEFFF
* #F396CDFF
= #F9A9D9FF
        ..           ....       
       +..+         o....o      
      ..++.X        o....o      
      ..X+.X        o....o      
       +.X+      ooo+o..o+ooo   
        XX      ....o+@$+o....  
                .....@$+$.....  
                .....$@$$.....  
   =X           ....o+$$+o....  
XXXXX            ooo+o..o+ooo   
=X=#=               o....o      
 X##X=      $$      o....o      
 XX=XX     $%%$     o....o      
 X=        $%$$      ....       
            $$                  
                                
       &&&&       X=            
      .&&&&.     =XX#      .X   
      .&&&&.    XX$$X=     ..X..
      .&&&&.    XX#$==     XX+.X
   .....&&.o...  #XX#     X.++X 
  &&&&.o$#o.&&&&  ==   == ..X.. 
  &&&&&$#$#&&&&&      oooo   X. 
  &&&&&#$$#&&&&&      =oo=      
  &&&&.o##o.&&&&    o=#==#oo    
   ...o.&&.o...    =oo==#=oo=   
      .&&&&.       =oo=##=oo=   
      .&&&&.        o=#==#=o    
      .&&&&.          =oo=      
       &&&&           oooo      
                       ==       
                                
