!XPM42
32 32 7 1 c
  #DBDBDBFF
. #CAC4C4FF
X #7E6237FF
o #67502CFF
O #C29D62FF
+ #AF8F55FF
@ #9F844DFF
   .Xooooooooo    ooXooXoooo.   
 ...OOOO+OO+@X .. OOOO+OOOO+... 
 ...@@++@++@@o .. +@@+@@@++@... 
....++@@@+@+@X....+++++++@@+....
o+++@++++++++o++@@@+@@@+@++++@+o
o@@@+@@++@@@+o@@@+++++@@++@@@@@X
oooooXoXXXXXXXXooooXXXoXoooooXXo
X++OOOOO+O++OOOO+o@++OO+OOOOOO+X
o@@+@+++++@@@+@@@X+@@+++@+@@@+@o
o@++++@@@@+++++++o@@++@@@@+++++X
o++@@@+@+++@@@@@+o+++@+++++@@@+o
o@+++@++@@+++++@@X@@@++@@@@++++o
ooooooXooooXooXXXXoooooooXoXoooo
X@+OOO+OOoO++OOOOOO++XOOOO+O+@@X
   .@+++@o++++@@@+@@+X+@@@++.   
 ...+@@@+o@@@++++@@++X@@++@@... 
 ...+++@@X++@@@@++@@@X+++@++... 
....@@+++o+@+@+++++++X+@@@+@....
o+@@@++@@X++++@@@@+@@o@+++@@@++o
oXXoooooXooooXoooXooooXoooXXoooo
X++OO++O+OOOO++X+OOO+@++OOOOOO+o
o@@@+++@@@@+@@+X+++@@@+++@+@@@@o
o@++++@@+++++@@o@@@+++@@@++++++o
o++@@@++@@+@+++o++@@@+++++@@@+@o
X@@+++@@@++++@@o+@++++@@@@++@@+o
ooooXXXooooXooXoXXoooXoXXooooooX
XO+++OO+OOOOOO+@+X++O+OOOOOOO+OX
o+@@@+@+@@@@@++@@X@@+++++@+@@@+X
   .++++++@+@@    ++@@@@@+++.   
 ...@@@@+@@@++ .. ++++@+++@@... 
 ...+++@@++++@ .. @@@++@@@@+... 
....ooXXXXXooo....ooooXoXooX....
