!XPM42
32 32 8 1 c
  #444444FF
. #353535FF
X #2F2F2FFF
o #535151FF
O #777777FF
+ #858585FF
@ #919191FF
# #686868FF
    .. ...XXX..  .X.. .     . .X
 ooO+@+O+O+O##oo#O#oo#oO+@@+@+O 
.oO+@@@+++O##oo#O++O#oo#O++@+++ 
X#+@+@+OOO#oo#O+@+O+O#oo#O+++O+ 
.O@+@+O+O#o#O+@+@@++O##ooo#OO+O.
 ++++++O##O++@+@++OO##ooO#o##O#X
.O+O+OO##o#O+++O+OO#oo#O+OOoo##.
 OO+OO##o oOO+O+O##o#O++++O#ooo 
.#OO###ooO#o#O#O##o#O+@@+O+O#o# 
.o###oo#O++Oo####ooO+@+@++O##oO 
X#o ooO+@@+O#oo#oo#+++@++O##o#+.
X+Oo #+@+@++O#oo#O+@+@++O#O#oO+.
.O+#oO+@@++O#O#oO+@@@+++O##o#++.
X+O##+O@+@++O#oO++@++O+O##o O+OX
.O#oOO+@++OOO#o#+O++O+O##o o#O+X
 ##oO++++O+O#oooO++OOO##o#O#o#OX
 #oo#O+O++O##oO##OO#O##oO++O#o#.
Xoo#oOO#OO##oO+O###O##oO+@++Ooo 
.O#oo##O###o++@+Oo###o#++@@+O#o.
 ++O#o###ooO+@@++Ooo oO+@+@O+OoX
 @@++Oo o#O+O@+@++#ooO+@+@++O#o 
 +@@O+#o#O++@+@+++O#o#+O+++O##o 
 @++++Ooo#OO++++O+O##oO++OOO#o#.
 ++O+O##ooo#OO+O#O##o #OO#O##ooX
.+O+OO#o#O#oo#O#O##oooo##O##oo#X
XO+O##oO+@+O#o###ooo#O#o###oo#O.
 #O#ooO+@+@+Oo oooO+@++#oooO+@+.
.oooO++@@@+O+#oo#O+@@@+O#oO+@@+ 
 #o#+O@@++++O#oOO+@+@+O+Oo+@++O.
 o#O++++O+OO##o#O++O++OO#O+++O+ 
. o#O+OO+O###o#o#O++OO##o#OOO+O 
X.XXX..  .X..       .. ..X.     
