!XPM42
32 32 19 1 c
  #CDCDCDFF
. #A5A5A5FF
X #B8945FFF
o #C29D62FF
O #868686FF
+ #AF8F55FF
@ #707070FF
# #9F844DFF
$ #967441FF
% #67502CFF
& #7E6237FF
* #444444FF
= #353535FF
- #2F2F2FFF
; #535151FF
: #686868FF
> #777777FF
, #858585FF
< #919191FF
   .XXoXoooooo    XooXoooooo.   
 ..O+XXXX+XXX+ .. XXXXX+XXXXO.. 
...@XX+##+++XX....+XX++##+X+O...
O..@+##$##+##+O..O++##++##++O..O
O..O##+XX+##+XO..O###+XXX+##@..O
O..@+XX+##+XXXO..@#+XX+#####O..O
O..@#$$$$#$$#+@..@+#$$$$$#$$@..O
@OO@%%&%&&&&&&@OO@&%&%%%%%%%@OO@
****==*===---==**=-==*=*****=*=-
=;:::;;:>,>:;::::;;:>,,,>,>::;>*
-:;*;;>,<<,>:;;:;;:,,,<,,>::;:,=
-,>;*:,<,<,,>:;;:>,<,<,,>:>:;>,=
=>,:;>,<<,,>:>:;>,<<<,,,>::;:,,=
-,>::,><,<,,>:;>,,<,,>,>::;*>,>-
=>:;>>,<,,>>>:;:,>,,>,>::;*;:>,-
*::;>,,,,>,>:;;;>,,>>>::;:>:;:>-
*:;;:>,>,,>::;>::>>:>::;>,,>:;:=
-;;:;>>:>>::;>,>:::>::;>,<,,>;;*
=>:;;::>:::;,,<,>;:::;:,,<<,>:;=
*,,>:;:::;;>,<<,,>;;*;>,<,<>,>;-
*<<,,>;*;:>,><,<,,:;;>,<,<,,>:;*
*,<<>,:;:>,,<,<,,,>:;:,>,,,>::;*
*<,,,,>;;:>>,,,,>,>::;>,,>>>:;:=
*,,>,>::;;;:>>,>:>::;*:>>:>::;;-
=,>,>>:;:>:;;:>:>::;;;;::>::;;:-
->,>::;>,<,>:;:::;;;:>:;:::;;:>=
*:>:;;>,<,<,>;*;;;>,<,,:;;;>,<,=
=;;;>,,<<<,>,:;;:>,<<<,>:;>,<<,*
*:;:,><<,,,,>:;>>,<,<,>,>;,<,,>=
*;:>,,,,>,>>::;:>,,>,,>>:>,,,>,*
=*;:>,>>,>:::;:;:>,,>>::;:>>>,>*
-=---==**=-==*******==*==-=*****
