!XPM42
32 32 13 1 c
  #DBDBDBFF
. #CAC4C4FF
X #7E6237FF
o #67502CFF
O #C29D62FF
+ #AF8F55FF
@ #9F844DFF
# #84C774FF
$ #6BB959FF
% #ABEB9CFF
& #5E9C4FFF
* #336128FF
= #3F7432FF
   .Xooooooooo    ooXooXoooo.   
 ...OOOO+OO+@X .. OOOO+OOOO+... 
 ...@@##$++@@o .. +@$#$$@++@... 
....$#%%##$+@X....$####$$&@+....
o++$#%%%%#$&+o++$$#%%%###$&&+@+o
o@&&&$#%$$&&&*@&&$$#%%%#$$$&&@@X
oo**=&&$&&=====****==&$$&&=**==o
X+&&&$$&&$##$$&&&*&&&$##$&&$&&&=
o@@&$$###%%%$&&$&=&$##%%###$$$@o
o@+&$##%%%%##$$&&*$##%%%%###$&+X
o++@&&###%##$$&&+*&$$##%##$&&@+o
o@+++&&$###$$&&@@=&&&$##$&&$+++o
oooooo=**&***=====**=&$$&=*Xoooo
X@+OOO$#O*$###$#$$&&&&&$$&&O+@@X
   .@$#$&*&$#%%##$$$&$#$#$&&.   
 ...$##$&*&#%%%%$&$&&$$###$&... 
 ...$#$&$=$$##%$&&&$&=##$&&+... 
....&$$&&=&$$#&&&$$&&=&$&&+@....
o+@&&&&$&=$&&&&$$&&&&*&&&+@@@++o
oXX==***=****=***==&=*=***=Xoooo
X++OO++$#%###$#=&&$##%%#$&&OOO+o
o@@@++#%%%%#$##=&$##%%%%#$&&@@@o
o@+++$##%%#$&#$*$&&$#%##$&&$+++o
o++@@&$#$$&&$$&*+$$&&##$&&$@@+@o
X@@+++&$&&&$&&&*+@&$&&&&&$++@@+o
ooooX==*=&&=**=*==***=*==***oooX
XO+++O&$#%%%##$&+=&$#%%#$$&OO+OX
o+@@@+@&$#%$&$+@@=&$%%##$&+@@@+X
   .++++&&$&@@    +&$##&@+++.   
 ...@@@@+&&@++ .. +++&&+++@@... 
 ...+++@@++++@ .. @@@++@@@@+... 
....ooXXXXXooo....ooooXoXooX....
