!XPM42
32 32 11 1 c
  #00000000
. #572E4AFF
X #7F436CFF
o #4D5499FF
O #6F6CCCFF
+ #7086B5FF
@ #7BAEC7FF
# #7BD4C7FF
$ #9585E6FF
% #BE9CFFFF
& #8CF5CBFF
                                
                                
           ooOOO$$              
         ooooooOOO$$            
        ooooOOOOOOO$$           
        ooOOOO$$$$OO$$          
        ooOOO$$$$%%$O$$         
        oOOOO$%%$$%%$O%         
         oOoOO$%%%%%%$%$        
           ooOOO$%%%%%$%        
            ..XXOO$%$%$%        
            .XXXXXXO$%%%        
            .XXXXXX.            
           o.XXXXXX.o           
          oo..XXXX..Oo          
          oO........Oo          
          oOo......ooo          
          @oOo....oOo@          
         @@+OOoooOOo+@@         
        @#@++@OoOO@@++@@        
        ##++@@@+@##@@+@#        
       ##@+@##@+@@###@+##       
       &#@@@#@++######+@&       
      #&&@@###+@#####&@@&#      
      ###@#&##+####&&#@###      
      ##@@##&&@@#&&&###@#@      
      #@@+####@########@@@      
      #@@+@##@+#######@@@#      
      @@+@@#@@+@######@+@#      
      @@+@@@@++@#@###@@+@@      
      @++@@@@++@@@@@@@@++@      
      ++@@+@++@@@@++@@+++@      
