!XPM42
32 32 9 1 c
  #00000000
. #3C4A39FF
X #476946FF
o #6C804FFF
O #8B994DFF
+ #A5AD5EFF
@ #C2C06EFF
# #7086B5FF
$ #7BAEC7FF
       ####$$##$$$$##$$##       
        ##$$$###$###$$##        
         ###$##########         
           ##$#######          o
 OOo          O+OO          OOOo
OoOOOo        O@+O       oOOOoo 
   ooOOo      +@@+     oOOoo    
     oOOoo    @@@+   ooOOo      
      XooOOoo @@+O oOOooX       
        XXoOoo+@+OOoooX         
   OO     XooOO@OOoo.X   ooo    
  ooOOo    .XoO+OoX.X  oOOOXo   
    ooOOo   .XoOOo.X oOOOX      
     ooOOoX  .oooX.XoOOoX       
      XXoOOoX.XoX.XoOOoX        
        XXoooX.X..oOoX          
          Xooo...XoXX           
           XXoX..oX.            
            .XX.XX.             
             .XX...             
              ....              
               ...              
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
