!XPM42
32 32 6 1 c
  #00000000
. #476946FF
X #6C804FFF
o #8B994DFF
O #A5AD5EFF
+ #C2C06EFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                   ++O          
                 O++O           
                O++Oo           
               O+++o            
              OO++Oo            
              O+++OX            
        oO   oo++OO             
         O++ XoO+Oo             
         oO+OXoOOOX   O+++      
          OO+XXoOOX oO++OOO     
          oO+oXoOoXXo+OOo       
           OOo.XooX.OOO         
           oOX.XoXX.Oo          
            oXX.XX.Xo           
            XoX..X.oX           
             oXX...o            
              oX..XX            
              ooX.X             
              XoX.X             
               XXX              
