!XPM42
32 32 8 1 c
  #00000000
. #3C4A39FF
X #476946FF
o #73547DFF
O #6C804FFF
+ #8B994DFF
@ #A5AD5EFF
# #C2C06EFF
                                
                                
                                
                                
              @@#               
             @@@@#@             
            @@@##@#@            
            ++@@###@            
            +o++@###@           
             Oooo+@@@@          
            @@+oooo+            
           @#@#@+ooo   X        
           ####+@#@+ XXX        
          @@##@+##+@OXX         
          @###@@#@+OX.          
          +##@@#@+OX.+          
          +@#@@@++O.+@          
          O+@@+@+OX.@+          
     ++O  XXO++OOO.O@O          
    OOO++OOXXOOXOX.++           
      XXOO++OXOXXX.OX   O++     
        ..X++OOOX.XX  OO++OO    
          .XO+OXX.XX O++OX      
           .XOO.X.XOO++XX       
      O+   ..OXX..XO+OX.        
       O++  .XXX...OX..         
        O++XX..XX..X..          
         XOOXX..X.X..           
          X..X......            
            ..X....             
              XX...             
               X..              
