!XPM42
32 32 11 1 c
  #00000000
. #57405EFF
X #73547DFF
o #6C804FFF
O #8B994DFF
+ #A5AD5EFF
@ #C2C06EFF
# #7BD4C7FF
$ #8CC08FFF
% #A3DC9BFF
& #8CF5CBFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
             ooOO               
           ooOOO+%%             
          ooooO+@@+%            
          ooOOOO++@++           
          %+O+%%+@@@+%          
           %%%%&%++%%&%         
            .#&&&%&&#&&#        
            .XXXX%%&&###        
            .XXXXXX.            
            ..XXXX..            
            #......&            
           #$#....#&&           
          &$#&&#$##$#&          
         &#$&&#$#&&#$##         
         #$#&#$$&&&&$$#         
        #%$$##$#&&%&+$+@        
        #%$+@$+%%&%%@++@        
        %+++@+O+%%%+@@+O        
        @@+@OoO+%+@++OOO        
        +@OOOo+++O+@OoOo        
         ooOoO+OooO+Ooo         
          ooooOooOOOoo          
