!XPM42
32 32 9 1 c
  #00000000
. #77452DFF
X #895033FF
o #9F603FFF
O #B5714AFF
+ #B97E51FF
@ #C0915DFF
# #C49C63FF
$ #C7A568FF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
      #$$$$#$$$#$$$$$#$$##      
      ##$#$##$#$$#$##$$#$#      
      @@#$$$###$$$##$$@+++      
      +OO+@###$$$#@@++OOO+      
      ooOO++@@#@+OO+OOOooo      
      O+@@+OooO++++OOO++OO      
      +@+OoooOOO+@@++@@@@+      
      ooO+++OO++OO++OO+Ooo      
      OooOOooooOOooOOOoooX      
      ++OOOO+++O++OO++OOoo      
      oOOooOOooooooOOooXXX      
      ooooXXooXX....XXXXXX      
