!XPM42
32 32 4 1 c
  #00000000
. #492A18FF
X #603823FF
o #77452DFF
                                
                                
                                
                                
    ..........XXX..X........    
    .......XXXXXXXXXXX......    
    ....XX..XXXooXXXX..XX...    
    ...XXXXXXXooXXoXXXXXXX..    
    ..XXXXXXoooXXoooXXXXX...    
    ...XXXooXoooooooooXX...X    
    .XXooXXXXXoooooooXXXXXXX    
    XXXXooXXoooooooXXXoooXXo    
    .XXooooooooooooooooooooo    
    XXooooooooooooooooooooXX    
    XooXXooooooooooooooXXooX    
    XXXXooooooooooooooooXXXX    
    XXXoooXXoooooooooooooXX.    
    XXXXXXXoooooooXXXooXXXX.    
    X..XXooooooooooXXXXXX...    
    ..XXoooooooXXXXX...XXX..    
    XXXoooooooXXoXX..XX.....    
    XXXXooooooooooXXooXXX..X    
    .XXXXXXoooooooooooooXXXX    
    .XX..XooooooXXoooXXooXXX    
    ....XXXoooXXXXXoooXXXXX.    
    ...XXXXXXooXXXXXXXXXXXX.    
    ......XXXXXX..X..XX..X..    
    ........X..XX.....XX....    
                                
                                
                                
                                
