!XPM42
32 32 8 1 c
  #00000000
. #6C804FFF
X #7B8C4FFF
o #9B935CFF
O #B19D62FF
+ #C49C63FF
@ #C7A568FF
# #CBAF6CFF
                                
                                
                                
                                
                                
                                
      @@@###@######@@##@@@      
      @#+@##@##@###@#####@      
      ##@+@##@#+#@@##@@#@#      
      ###+@@#@@+@@##@#@+@#      
      @##@++@@@@+@@@@++@##      
      #@##@++++@++@++@#@##      
      @@#@#@@+OOoo++@#####      
      @##@@@+OX..Xo+#####@      
      @#@@++OX..XXXo@#@#@#      
      @@@++@O.X.X..o@@++@#      
      @++@@+o.XXXX.O++@###      
      @@##@@oXXX..XO+@####      
      @##@@#@oX..XO+@@@##@      
      ###@##@@ooOO++@##@@@      
      #####@#@++@@@++@@+@#      
      #@@###@@#@+@##@++@##      
      @#########+@@###@#@#      
      @###@###@@@@###@@@##      
      @@#@@@###@@##@#@###@      
      @@@@@##@@###@@@###@@      
                                
                                
                                
                                
                                
                                
