!XPM42
32 32 7 1 c
  #00000000
. #3C4A39FF
X #476946FF
o #6C804FFF
O #8B994DFF
+ #A5AD5EFF
@ #C2C06EFF
           oooooooooO           
             oooooO      o      
              O@+O     OOo      
   OOo        O@@+    OOo       
  OooOOo      +@++  OOoo        
    ooOOOo    @@+O OOoX         
      ooOOo   @@+OOooX          
       XoOOo  +@OOooX           
        .XoOO ++OoX.X     OOo   
         .XoOO+OOo.X    oOOooo  
          .XoOOOoX.X  oOOoXX    
           .XoOoX.X  oOOoX      
      OO   ..ooo..XoOOoX.       
       ooO  .XoX..ooOoX.        
        ooO X.X..XoOo..         
         XooX...Xooo..          
          XXoX..ooXX.           
           XXo.XoX..            
            XoooX..             
             XoX...             
              ....              
               ...              
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
