!XPM42
32 32 6 1 c
  #00000000
. #634A47FF
X #735450FF
o #836356FF
O #927965FF
+ #A08D71FF
         ++OOOooXoXX..X         
         OOoooooooooXXo         
         O+OOoOOoXX..oo         
         oO++OOoooXX.X          
         +++++OOOoo.oo          
         O++OOoOooXXX           
         O++++++OoooX           
         oO++OOOooX..           
         oo+OOooXX..X           
         oO++OOOooXX            
         O+OOO+OOXX.            
         oOO+OOOooXX            
          O+++O++OoX            
          oO++++Oooo            
          O+O+OOOOo             
          ++++++OoX             
          O++OOOooo             
          +O++O+OoX             
          OO+++OXXX             
           +++OoooX             
           oO+OoOXX             
           ooOOOooX             
           oO+Ooooo             
           o++O+OoX             
           X+++Ooo              
           Xo+O++O              
            oOOOOo              
            O++OoX              
            OO++oX              
            o+OOoo              
             O+OoX              
             o++OX              
