!XPM42
32 32 6 1 c
  #00000000
. #634A47FF
X #735450FF
o #836356FF
O #927965FF
+ #A08D71FF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
              oO                
              OOo               
             oOoo               
             O+Oo               
             +Oooo              
             O+OOo              
             O+++O              
             +++Oo              
             O+OooX             
            +++++Oo             
            OoO+OOX             
            ++OOoOo             
            O++OooXX            
            oOOooXoX            
            ++OOOooo            
           +O+++OOoXo           
           OOOoOooX.X           
           O++OOOoo.X           
           ++OooXX.X.o          
          oOOOOoooX..X          
          O+OooXoXX...          
         oOOooXXXoXX.XX         
