!XPM42
32 32 6 1 c
  #00000000
. #634A47FF
X #735450FF
o #836356FF
O #927965FF
+ #A08D71FF
             o++OX              
             O+OoX              
            o+OOoo              
            OO++oX              
            O++OoX              
            oOOOOo              
           Xo+O++O              
           X+++Ooo              
           o++O+OoX             
           oO+Ooooo             
           ooOOOooX             
           oO+OoOXX             
           +++OoooX             
          OO+++OXXX             
          +O++O+OoX             
          O++OOOooo             
          ++++++OoX             
          O+O+OOOOo             
          oO++++Oooo            
          O+++O++OoX            
         oOO+OOOooXX            
         O+OOO+OOXX.            
         oO++OOOooXX            
         oo+OOooXX..X           
         oO++OOOooX..           
         O++++++OoooX           
         O++OOoOooXXX           
         +++++OOOoo.oo          
         oO++OOoooXX.X          
         O+OOoOOoXX..oo         
         OOoooooooooXXo         
         ++OOOooXoXX..X         
