!XPM42
32 32 6 1 c
  #00000000
. #634A47FF
X #735450FF
o #836356FF
O #927965FF
+ #A08D71FF
         oOOooXXXoXX.XX         
          O+OooXoXX...          
          oOOOOoooX..X          
           ++OooXX.X.o          
           O++OOOoo.X           
           OOOoOooX.X           
           +O+++OOoXo           
            ++OOOooo            
            oOOooXoX            
            O++OooXX            
            ++OOoOo             
            OoO+OOX             
            +++++Oo             
             O+OooX             
             +++Oo              
             O+++O              
             O+OOo              
             +Oooo              
             O+Oo               
             oOoo               
              OOo               
              oO                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
