!XPM42
32 32 6 1 c
  #00000000
. #634A47FF
X #735450FF
o #836356FF
O #927965FF
+ #A08D71FF
    OO++OOOOOOoooo...XX..XX.    
    ++++++OOooooXXXX....XXoo    
    O++OOOOooOOOoooXXooXX..X    
    ++OO++++OOoooOoooX..XXX.    
     +++++OOoOOOooXX...X.XoX    
     ++O++++OOooXXXXX...Xooo    
      ++OO+++OOoooXX..XX...X    
      OOO+OO+++OOoX......XXo    
     OOooOO+OOooXX..X..X..XX    
     ooOO+OOOooOooXX...XXXoo    
     oOO++++OOOooXX..X..X..X    
     O+++++OOoooXXXXX.X..XXX    
     +++O++++OOoooooXXooXoXo    
     O+++OOO+++O+OOooXXooooX    
     ++OOOO++OOOooXX....XXoX    
     OOOO+OOOXXooXX...XX..Xo    
     +OO++++oooXXX..XXoooooo    
     O++++OOOOooXoX..XXoXXoX    
     oO++++OoXXXX...XX...XX     
     O++OOOoXoooXXX.....Xoo     
     ++OO+OOOoOoooXXX.....X     
    OO++++++OOoOooooXX..XX      
    O+++++OooOooXXXX...X..      
    OOO+OOOOooXXooXXXX...X      
    ooOOO+oXOOoooX....X...X     
    oOO++OOooXoXX..XX..oX..     
    O++++++OOOOOoXX.XXXXoXX     
    ooO+++++++oXoooX..Xoooo     
    +++++O+OOooX.....XX.XXX     
    oO++++OOOOOoXX..X..X..XX    
    O++O++++oX.......XXXoXoo    
    +OO+++OOoooXX...XXooooXX    
