!XPM42
32 32 6 1 c
  #00000000
. #634A47FF
X #735450FF
o #836356FF
O #927965FF
+ #A08D71FF
    OO+++++++OOooX......XXoo    
    OOO+OOO+OooXX.XX..XXX..X    
   OoO++++OOOOOooooXooXoooXX    
   O++++O++O++++OoOoX..XXXoo    
   oO++++OOoOooOOOoooXX..XXoo   
   O++++++++O+oooXX.X...XooXX   
   ooO+++O+++OOoOOoXXX.X..Xoo   
   O++++OOOO+++oooXX.......Xo   
   ++OO++O+OooooXXoXooX..XXoo   
   ooO+OOOOoOOoX..X.XX..XXoXo   
   oO++++OooooooXXXX..X...Xoo   
   ooO++O++OoOOooX.....Xo..Xo   
   oO++++OOOOoooXooXXXooXXoXX   
   O++++++++++OoXXXoooXoooooo   
  oooO+O++O+OooOOoXXX.XXoXXoo   
  oOO+OOOoOoooXXoX....o.XXooo   
  O+++++++OOOOoX..X.XXoXoXXoXo  
  OOO++OOOoOooooXX....Xo...Xoo  
  ooO++++OooXXXXXooo...X..Xooo  
  oOOO++OooXoooX.........XX.Xo  
  O++++++OOooXXooXoXooX...oooo  
  oOO++O+++O+OoOooooXX......Xo  
 O++++++OOoXoOOoXooX..X..XooXo  
 ooO+++++OOoXXoooXX.....XX.X.X  
 OO+OOoOoooOOXXXoOoXXX......Xoo 
 ++++OO+OOooXoXooX.......XXooXo 
 +OOO++++OOO+OoOooXXXX.....X..X 
+O+O+O++OO++OO+OOooX.oXX.X..Xoo 
OoOOOOOO++OOOooX..XoX.....XX..Xo
oOOooo+++OO++OooX....XX....XX..X
OooOoOOO++++ooXX.X..XoXXoXoo..Xo
OOooOO+++O+++o.....XXXXooooXoXoo
