!XPM42
32 32 6 1 c
  #00000000
. #634A47FF
X #735450FF
o #836356FF
O #927965FF
+ #A08D71FF
    +++O++OOOoooXXX.XXXXXooo    
    OO+++++++OOooX...XooooXX    
    ooOoO+OOoooXX.XX...XXooX    
    O++OOOO++OooXXX...X...XX    
    ++++++++OOOOooXXX..XXXoo    
     oO++OOOOooXXX.X...X...X    
     O+OOoooXXXX......X...Xo    
     ooOooOOoo...XXX....XXoo    
     O++OOoooXXXooX.X..X.XX     
     oO+++OOoOOoXXXX....Xoo     
      +++O++OOooooXoXX....X     
      O++++OoooXXooX.....Xo     
      ++OOoooXXX..X..XX...X     
      O+++OOOooXX.....oX..      
      +++OO++OooXoX.XXXooX      
      OO++OOooXooX...ooooo      
       +++++++OOoXoXX..XoX      
       O+++OOoooooX.....Xo      
       oO+OoOOOooX....XXoo      
       ooOO+OOoXXXX.....X       
       oO++OOooOooXX...Xo       
       oooOoO+OOoXX.....X       
        oOoO+O++OOooXX.XX       
        o+O+++OooooXXoX.X       
        OO+++OoOOoXX.X.Xo       
        +++OOO+Ooo....XX        
        OO+++OoooXX....X        
         ++O++OOoo....Xo        
         O+++OOoXXXX.Xoo        
         ++OO+OOOoooX.Xo        
         +++OOOoXXX...X         
         O+OOooooX.X.Xo         
