!XPM42
32 32 6 1 c
  #160F10FF
. #23161FFF
X #27221CFF
o #312C36FF
O #3C3947FF
+ #4E4B54FF
oO+++O+O+O++O++O+++OO++O++OOOoX 
OOOO++OOO++OOO++O+OoOO++OOOoOoX 
OoOOOoOoOO+OOoOOOOoXXoXooOoooOX 
oOoOoo+ooOOOOOoOoXooXXooooooOOo 
oooOo++OoOoOoXooXXXXoOoOoooOOo. 
OoooO+OOOoooXXoXXoXoOOOooOOoOoX 
OOoooOoOoooOooOOoXoOOoooooOOooX.
oOOooooooooooOOOOoOoOOoOOOooXo. 
oOoXoXXoXoXoOoXOXooOOoOOoOXooX. 
XoOoXXoooXXoOXXoXXOoooOooOXXoXX 
XoXXXoooooXXoXoooXXoXoOoOOoXoX. 
.XX.XXoXoX.XXoooXX.XoXoOOoooXX..
X..XooooXXX..XoXXXX.XXXXoXoXX...
XX..XoXXoX..XX..XX...X..XXX.XX..
X.X..X.XX....XX.... ...XX..XX.. 
.. ..   ..........    ........  
+++++O+++OOOooX..XXooO++++O++O+O
O+OO++O+OOOOOXo.XoOoOOO+O++OOOO+
oOooO+OOoOoOOXX.XooOooOOOOO+OOOO
ooXOOOOooOooOoX.ooOOOooOOOOOOooO
XXoXOoOoOOOoOoX.XoOo+O++OOOOooOo
oXXooooO+OOOooX.XooOO++OOoOOOOoo
oOOoooooOoOoooX XoOOoOO+OooOoOOO
OOoOoooooooooX..XoO+OooOoOOoOOoO
OooooXooXXoooXX..O++OOooXXooOooo
oXooooXXXooXXo. .++OoOOoooXXoOoo
ooXooXoXXXooXX. XoOOOoXXoXXooXXo
oXXoXXX.XXoXoX. XOOooooXX.XXXXoo
X..X..X..ooXXX. XXooXXooXX..XoXo
.X...XXX.XXXX...XooXXoXX...XXXXX
....X.X...X......XXXX.....X..XXX
 .. ...  ..   ...  ...  ....  . 
