!XPM42
32 32 8 1 c
  #454A42FF
. #4B5145FF
X #525A51FF
o #5B625EFF
O #636C6DFF
+ #6C716BFF
@ #76776FFF
# #85837AFF
@###########@###@@+@++@@@@+@@++O
#@@@@@@+++@@@@++++++O+++++++++OX
#@@@++OOOOO++++OOOoooOOOO++++OoX
#@@@@@+OOO++++OOooOoooOO+++OOooX
#@+++OO++OOOOO++++OOOoooooOOOOoX
#+++OOOOoooOOOOOOooOoooooOOooooX
#@@+++OOOOoooooOOOOOOOOO++OOoXoX
#@@@++++O+OoooooooOoOOOOOOOoXXXX
#@+OOoooXXoooooOOOoooOOooXXoooX.
#++oXXoXXXXXooooOOOOooOOOOooooo.
#+OOOOooXoOOOOOooOOOOOOOOOOOOOo.
#O++OOOooooOOO++OO++++OOOOOoOoo.
#OOOoooooOOO++++++OOOOOOooOOooX.
#OOOOoooooOOOOOOOOOOoooooOOOOoX.
#+OOOOOOOOOooOOOoooXXXoOOOoooXoX
#@++OOoOOOOOOOoooXXXXoooOOOoooXX
#@@@@@++OOOooXooOOOooooXXooXXXXX
#@@++OOOOOOOooXXooOOOOOOooooXXoX
@@+OOOooOOOOOOOooOOOOooOOOOOOoOX
@++oooOOOOooOOOOOO++++++OOooOOOX
#+oooOOOOOOOOOOOOOooOO++++OooOoX
#+OOooOO+++++OOOoooOOOOOOOOOOooX
@OOOO+++++OOooOOOOOOOOOOooO++Oo.
@OOO+OOOOOOOOoooOOOOooOOOoooOOO.
+OOooOOOOOoXXXXXooOOOOOooooOOoo.
+OOOooOOooOoXXoooOOOooooXXooOOo.
+OOOOO++++++++OoOOooooXXXooOOoo 
+OooOOOOOOOOOooOOOOooooXoOOoooo 
+OOOOooooOOOOOOOOoXXXoooooooXXo 
OOOOOOOoXXooOOOoXXXXooXXoooooXX 
OOOOOooXXooOOooooooXXXoooooXXXX 
OooXXXXX....  ....XXXXX.        
