!XPM42
32 32 6 1 c
  #160F10FF
. #1F121BFF
X #27221CFF
o #312C36FF
O #3C3947FF
+ #4E4B54FF
++++OO++++++OO++++OO+O+++OOO+OOo
+OOOooooOoO+OoOOoooOooOOOOooooo.
+OOoOooOOOoOoOOoOOOooOOoOoooOoo 
+OoXooooO+ooooOoooOOoOooOoooOoo.
OOoooOOoO+OooooXXoOoo+o+O+ooooX.
Oo+OoooO+OoOooOooooooo+++OOoooX.
+OO+oooOOooOoooOOOoOoo+OoOoOooX.
++O+OoOoOooooOOoOOOoooOooooOoXX.
+O+OOOoooooXXooooOoooOoooXXooXoo
+++OoOoXXoooXXooXoOooOOoXXooXooX
+O++OoooOoOOooooXoooOO++OOoooooo
+ooO+oOoOOOoOOoooXooo++OoOOoooXo
OoOoOOoOOOooooXoOooooOOooooOooXX
+oOoOOO+OooooooXOOOoooOooooooXXX
O+oooO++OooOOooXoO+OoOooOoXooXX.
O+oooO+OoOoOooXXXO++OoXoOoXoXoX 
++Ooo+OOo+OoXXXXo+OoooXoOooooOX 
++OoOO+oOO+OoXooOoXooXooOooOoOO 
+O+OOoOoOO++ooOOoooXXXXOoooOoOO.
+oOOooOooOO+OOOoOoXX.XoooXooOOo.
OOoOo+OOoOoOoOooXX..XooOoXooOooX
OOoo++OOOoooXoXXoXX.oOOoXXoOoooX
+OOooOoOoooooooooo.XOOooXX..XooX
+OooooooooOOooOooo.XOooXX..XoOo.
+oOooooOoOOoOOOoOoXXoOoXX.oooOo.
OoOOoOOoXooooOoOOXoXooXX.Xooooo.
OOooOOOOo.XoooooOooXoooo.ooOOoo.
+OoOOOooooooXooooOoooOOoXoOOOOo.
OooOOoOoooXXooXXooooooOOoooOooOX
OoooOoooXXooXXX......XooOoOoXXo.
OooooOoXXXoXXX.XX.X.....ooXXXooX
oX.XXXX..XXX....XXXXXXXX.XX...XX
