!XPM42
32 32 7 1 c
  #32333DFF
. #353641FF
X #3D3E4CFF
o #4F4B4FFF
O #5C5C5CFF
+ #747474FF
@ #898989FF
   ooO+O+o...Xo.ooO+oOoX..oX X  
 XXoO++O+OoXoOoO++O+O++O.X+OOXX 
 Oo++O++@+o+O+o+@++@O+@+.O++OooX
XO++O+O+@+O@+Oo++++@+++Oo+@OOOXX
o+@@@+OO@++@++O+@+O+++@+o+@+++Oo
XO++@@+o++O+@+oO@+o+O+@@OO++OOOO
oooO+OoooOoOOOOOooooooooooO+++oo
oO++O+oO+O+++++++OO+O+OOOo+@+OOO
XoO+++o+@@@@+@@@++@+++++OoO+O+OX
XXO+OOo+@+@+OO++OO+OO++++oooXoXX
Xo+++OO+@OOoooOOOoooOoO+OoO+OOoO
o+@@@+O+@Oo+O++O++OO+O++Oo@@@+Oo
Xo+O+OoO@Oo+@@++@@@@+oO+OO+++O+O
XXOOooo+@+o+@++O++@+OoO++OO+Oooo
o+++@+O++OoO@+OooO+@+O++Oo+++O+O
O+@@@@o+@Oo+@+ooOo+@+O+@+oO+++Oo
OO++O+oO++oO++oOOO++Oo++OooOOooX
XoOoOOoO@+o+@+OooO+@OoO+OO++O+OX
oO++++o+@OO++@+O++++OoO@+O@@+O+O
oO@+@@oO@+o+@@@+@++++o+@+O+@@@+O
O++++OoO++O++O+++OO+OoO+OoOO+++o
XooOOoo++OOOooOOooooOO+@+o++@+Oo
oO+O++oO+O+OO++O+OO++@+@+oOOOoXX
O++++OoO++++@+@@@+@@@@@@Oo++O+OX
oOOOO+O+O++OO+++OOO+++O+Oo@@+O+o
Xo+@+OOOoOooooOoooOOoooooo+@@+@o
XoO+++@@O+OoO+OO+@@@OO@+O+O++OO 
 XXoO+@++@+O+@+OO+@+O+@@++OO++O 
 oO+OO+@O@+O+@+O+++OO+@++@+O+OoX
XXOO+++@++@OO+OO++@+OO+O++OoOO  
 XooO+O+O++o+@+OO+@OO++oO++XoXX 
  XoXXO+OoOoOoOO+O+OOOooOOOX    
