!XPM42
32 32 6 1 c
  #1B2632FF
. #32333DFF
X #3A3B48FF
o #4F4B4FFF
O #5C5C5CFF
+ #747474FF
X.XoOo++OoOOooO++OO+OoooOOOoooX.
..XooO+++OOoOoO+OoO+OoOoOoOoXoX.
 .XXoo+++O+OOo++oOO+OoOoooOoXoXX
 .XXooO+OO+O+O++o+O+OooOoo+oXXXX
 .oXoOO+O++O++++O+++OOoOoO+oXXX.
 XoXoO++O++++O++O+++O+OOoO+OX.X.
.XoooO+++++O+O++OO++++O+oOOOo.X.
.XoXoO+O+++++++O+O++++++oOOOoXo.
.XX.oo+O+++++++O+O++O+++oOoOoooX
.X..ooOO+O+++O+++O++O+++OOoOooXX
.X.XoOOO+O+++O+++o+++++OOOooooXX
...ooOoOOo++OO++Oo+O+++OOOooooXX
..XXoooOoO++O+O+OoOo+++OOOooXo.X
. X.ooXOo+O+O+O+OooO+O+O+OooXX..
. .XooXoo+O+++O+OOoO+OOO+OOo.X..
 ..XXooooOO+++++O+o++OoO+OOo.X..
 ...oooOooO++O++++O++OoO++Oo.X..
 ...oooOoo++++++++O+++oO++ooX. .
  ..oOo+oO+++O+++++O++OO++OXX. .
  ..oOO+oO+++O++++++++OOO+OXX.  
. ..oO++OO+O+O++++++++O+OoOoX.  
. ..oO++O++O+OO++O++++O+OoOo..  
...XoOO+O++OOOO++O++++++OOoo..  
..XXOOO+O+++OoO++O++O+++OOoX.X .
..oX+OO+O+O+OoO+++++OO++OooXXX .
..oo+O+OO+O+OoO++++++O+OOooXoX. 
.XoXOO+OOO++Oo+++++++O+OOOoooX..
.XoXOO++O+++oO++O+++OO+OOOoOoX..
.XOoOO++O+O+oO++O+O+OO+OoOoOoXX.
XoOoOoO+O+OOoO++OO++OO+OoOOOooX.
XXooOOO+OO+ooOO++O++oOOOo+OOXoX.
X.ooOo++OoOoooO++O+OoOoOO+OoXoX.
