!XPM42
32 32 45 1 c
  #2C009AFF
. #2E009FFF
X #2F00A2FF
o #3000A3FF
O #3100A6FF
+ #3300A9FF
@ #3400AAFF
# #3600ADFF
$ #3800AFFF
% #3900B0FF
& #3C00B3FF
* #3F00B5FF
= #4100B7FF
- #4200B8FF
; #4400B9FF
: #4B00BEFF
> #4C00BEFF
, #4F01C0FF
< #5201C2FF
1 #5401C3FF
2 #5601C4FF
3 #5802C5FF
4 #5C03C8FF
5 #5F04C9FF
6 #6104CAFF
7 #6506CCFF
8 #6708CDFF
9 #6909CEFF
0 #6C0ACFFF
q #6D0BD0FF
w #6E0CD1FF
e #710ED2FF
r #7311D3FF
t #7412D3FF
y #7613D4FF
u #7714D4FF
i #7916D5FF
p #7B18D6FF
a #7E1BD7FF
s #811ED9FF
d #8320D9FF
f #8521DAFF
g #8724DBFF
h #8926DBFF
j #8A27DCFF
O#;%%O+&*2765<:;975<=*=>69as7<&@
 O#&@OX+*4e73>;2e96<;=:>56r96,$O
XXOXX+@&:696<=:;223,%%;6ys942:*X
OOX.X+%<rwi5=%=**:;;=%:9fue4<;=#
*@+#+;>wwy2;#$#O$%%*@X#27tde6,-*
::$&;5rs7<;#X$&*#%;-#..*2asra6:,
64:<7yf81:#O@=<:->24>$.X%3uayt36
93269sa3=#X#=799327r7>@@O*,9hp93
92e9ae9*$O@:6aa957aswe,$O#=3trwr
,<0t92;#X+-7daf99wrrff8:$+#=>0s6
-;2q6*#.O;3ihipp9w44igae>#OX%,43
@$;<>O..&<ihhsw7763<49ta6;#.O=<:
OO#*=#+*:7hja9561>,:>3yrs7;#O%-*
*;,<:&#;<rhfi79<=*#$*;<9ee4>#:<:
:27y2-#*22iais7=OoO@#-;<7wi<=:33
<<997=%-><easq3;X .X#=:<ww7<;=<2
%=><,%O@-3efyie3&O .+=:23<,=O%&:
$%%,;OX#<6yeyr6<>&+O@%-22<;%@$-;
,-:71=+X=<6asw431;#@o@=,367>-:54
3>7i72%XX$<4yq32;:%OO@=<6ai5,<wr
,:3a94;@OO@:34<;-=@ .#;4aq93;<96
*#,6r64:#XX#=-&%%@O.#=39it3;@*::
#O@>26w3;@. O#&$OXO@-4at6<%@X#*=
@oO+;37p4:#X.o@+#X@=4eqe3$OX@##%
%%+.O:3ru9:%##-;%+:3trr>&OX+==:;
<:-X.+:5eiq,&&<>>:,iy73*OO%=662<
642#.X%,39r63:774369w3=X@%<6eww7
sw4<*o.@>47w4:6347771&O.%,5aierq
te72;Ooo#>343;<32774;OX$<6jfhrff
9663:#X@&,31:*$=>,;-#O%>7ajsiqpa
7532;#+#;<3:-@X+$&=%%#=7fafspw99
2;:-#$#%:24,=&O#=:;;@$-<7utjw7>:
