!XPM42
32 1024 64 1 c
  #2C0097FF
. #2C009AFF
X #2E009FFF
o #2E00A0FF
O #3000A3FF
+ #3100A6FF
@ #3300A8FF
# #3400AAFF
$ #3600ADFF
% #3800AFFF
& #3900B0FF
* #3C00B3FF
= #3F00B5FF
- #4000B6FF
; #4200B8FF
: #4400B9FF
> #4700BCFF
, #4900BDFF
< #4C00BEFF
1 #4F01C0FF
2 #5001C1FF
3 #5401C3FF
4 #5601C4FF
5 #5A02C7FF
6 #5B03C8FF
7 #5C03C8FF
8 #5F04C9FF
9 #6205CBFF
0 #6305CBFF
q #6305CCFF
w #6506CCFF
e #6708CDFF
r #6A09CFFF
t #6C0ACFFF
y #6C0BD0FF
u #6E0CD1FF
i #710FD2FF
p #7311D3FF
a #7412D3FF
s #7613D4FF
d #7714D4FF
f #7916D5FF
g #7B18D6FF
h #7E1BD7FF
j #7F1BD8FF
k #7F1CD8FF
l #801CD8FF
z #8320D9FF
x #8521DAFF
c #8724DBFF
v #8926DBFF
b #8A27DCFF
n #8A28DCFF
m #8E2BDDFF
M #8F2DDEFF
N #912FDEFF
B #9333DFFF
V #9433DFFF
C #9433E0FF
Z #9636E0FF
A #9939E1FF
S #9A3CE2FF
D #9D3EE3FF
F #9E40E3FF
+$:&&+@*=4w982,:rw82-=-<9rhlw2*#
.+$*#+o@=7iw5<:4ir92:-,<89pr91%+
oo+oo@#*,9r92-,:4451&&:9slr74,=o
++oXo@&2puf8-&-==,::-&,rxdi72:-$
=#@$@:<uus4:$%$+%&&=#o$4wazi91;=
,,%*:8plw2:$o%*=$&:;$XX=4hlph9,1
97,2wsxe3,$+#-2,;<47<%Xo&5dhsa59
r549rlh5-$o$-wrr54wpw<##+=1rvgr5
r4irhir=%+#,9hhr8whlui1%+$-5apup
12tar4:$o@;wzhxrruppxxe,%@$-<tl9
;:4y9=$X+:5fvfggru77fchi<$+o&175
#%:2<+XX*2fvvluww9527rah9:$X+-2,
++$=-$@=,wvbhr893<1,<5salw:$+&;=
=:12,*$:2pvxfwr2-=$%=:2rii7<$,2,
,4ws4;$=44fhflw-+O+#$;:2wuf2-,55
22rrw-&;<2ihly5:o.Xo$-,2uuw2:-24
&-<21&+#;5ixsfi5*+.X@-,4521-+&*,
%&&1:+o$29sisp92<*@+#&;442:&#%;:
1;,w3-@o-29hlu753:$#O#-159w<;,87
5<wfw4&oo%27sy54:,&++#-29hf812up
1,5hr7:#++#,572:;-#.X$:7hyr5:2r9
=$19p97,$oo$-;*&&#+X$-5rfa5:#=,,
$+#<49u5:#X.+$*%+o+#;7ha92&#o$=-
#O+@:5wg7,$oXO#@$o#-7iyi5%+o#$$&
&&@X+,5pdr,&$$;:&@,5app<*+o@--,:
2,;oX@,8ify1**2<<,1fsw5=++&-9942
974$Xo&15rp95,ww759ru5-o#&29iuuw
lu72=OX#<7wu7,957www3*+X&18hfipy
aiw4:+OO$<575:254ww7:+o%29bxvpxx
r995,$o#*153,=%-<1:;$+&<whblfygh
w854:$@$:25,;#o@%*-&&$-wxhxlgurr
4:,;$%$&,471-*+$-,::#%;2wdabuw<,
$:,;&$@#-57r5:*,uiw2=-,7wwyh92=+
X@%&$+o#=28974,7rlw3,-<wuyuw5;%.
X@++oX@&,rw95,&1941:-*29lky91*@X
oooOoo=2uud8,%&*==:&@&,rixp84*&#
$+@O@-<wur4-#O+@-%=$@o=1sxxg4,&=
,=%#;4ywi7:++$=*;:-,&Xo&4rdlw5,,
52;:4rhd2-@++-9<<<57<$o+:4tklu74
w27wruy2,$#$<rsi79yhw2*#&-4uxdrw
47ruip5-@@=<9fduwwhayi2&$*=5iixu
41rih5:+@%,9xxxuruupcd52&&@*2tzr
22re4,$o@:qhMxprw77rhkur,=+@%2pr
--25-%.@;4ylmfuww5,2wplh6:%X+=:;
@#=;$@X&5hzBlw972-;-:2rfr9:@o+--
&;:,;&+=wrhch99;-*$&#:7iufu:==,=
23599--:97klir5=$X@+@#:3yfr7;275
<7ww5==;55usfp9,o.XXO*:3wu81;,,5
=,:<;#+-49pMdu72=$oXo*:7552=$#,,
*:-:%+X%1rxzzfu71-$++$&2222*$$-=
<,182%Xo=7tkdhyw4--$++$,77w4-:67
437uw4=@@&<wsuw75,:$.X%<rrp9:4ww
,:7uy9:@X#&2559,2,&oo@:witw2=,9w
;%,riuq:#o+@=<:,:&@X#-4ipi1;@%:<
@X$-7972:&+X+&=$+o.#-5ari2&oX@=$
&oo#-7www;&oX@&$+.O:<rrr5-+.o#=-
*$#o@&1uyw2$O+*=&#*2ri74-+@+:,:2
54;$+O:5wp95&-,1;:5sp9,&+$&:6w79
fw2*@+$,4wfu1;77479w9,-@+&<9lffw
fhp5%+X&2rrrw<145rri2=oo$29afxph
lhr52#o+#,7e9<248pr4:oX&,whMNaxb
hwi91&o@*<155:$=423:&@=<rvMbhilu
755<:;@%:4,:=&o+-,&%$%-7vxxhs9r7
215<:*#%-<2<<-+#<2;&#$,wrixfr4::
$,,,:&@+*:99w1:1uw42::27wrpw2,$+
+$*:;+.o-49ip4<1ufq:*:79rw7w2:+.
++%@@.+%,rd93;%:5w4-#&5wlpu4<$+X
o+oo.o&2rr85,#$#*;-&@&4wmfg7<&%X
#o+oo=,4ir4;@++$&-*$++-4rzfr2-##
%#@@&<w974:%O%::,2<<#o+:1ukur1-*
:,;:79u81:$#$<w47594:&+&:5ulrw2,
4:35wp72:*%&2ulr95hi9,&%=,4puaw5
54raxw2-$=&,7zMs9wixxr:=;;-5rhli
22yir7,#$-:rillk5wrifl72;*&;,wli
418u4,$#$:wgbsru751wsurw<-$$&2rw
;;51,$o@*5ilxhww7:,<5wiar:&o+;41
%&=-$oX-2afNgr21:;%#-17ds5,$+@&=
;=:<*$&-7umaww3=#@#+$&27hf9,*=;*
22555&&19flsl9,=X++++@*7ujl42,<2
>5w42-;,97rdlw4&Xo+oo$%,59w2:;:2
<:14,&#:7ymhfhw9:&++##*;14,=&$=-
:2,2$+X$,fhAngrr<;-#+@=-252--$:,
:444<%o@*7akmurr74:$@X$:5i951:54
24uhi,$o@-5flfaw951$oX$2ihy941r9
1<5ra4:@##&4rwr72,=o.+-9shy4*;55
$#,2r74:$#@&,,24:-+o@=7tp96-#@:-
+X@,25w1;#@o$=-*%@.o=,riu5%+X+#=
=++$:1qr5:#ooo&#+X+-2r982=#X@%=:
,*##+;<7i52%+o%=#o=4777:-*+$-,24
52:@+$=5ww7,-#::::,7w41&*==:rwrw
rl5-#o@,7rrw1,1149rrr:%*$-2pfnhr
Mnu7-+X%1wiy941<wusr,-$#=1rhxmnx
pvhi,*.o#,79i225rfr4-++-2rmcfhpf
kiwr1-@+@=148:*:192%#@=5dvlvirii
twy94:=+-,22=@o#-,$$+&,7nxvhr8w9
341,,,%&-:511%+#;5:=#*:9gcju5,::
%2422&##@;49u1*,wh4-::85w7ww2-+X
#&,2=+.X%2rys5-4uaw<;,98r942,&+o
+$-&#oX$,49w4:*-49:**:7ulsw2*&o+
+$%+XX&<58y3:$+@*,&$##4dhfs4:@+o
@+oX+@-1uu5,#o+@,-=$++*1uuaw4*o@
#%o+&;4r31:&%$*:<3<:*X#&7wdsr1$#
;&*=1rrw,-*#-<5957y51%*&-5pfa5,:
;=227985:=*=1rff9rfu9,:---5rpri4
44rfsi2==*;:wvNawwhzg51=-;,2rifr
41gvs4-$&,:yfkvg54wjle7>,:&-1wiw
42wi8;+@=,wllfww2<59rf94:==&:9pr
:125:@+#<7lxguw14-;:,59uw<%$+=52
*=,:#X+-2lBNu5:::%@$$,wii5:&+#;*
:=-,-+@;unmmi7:=#oOo@$,wyri2-$-&
,<281&:58flfa5<#.oo+o+&5ipiq4,,-
:2254&,28fscl9,=oo#Oo@$,28u9,:::
,21::$$,9usklf42=*#$+$=-,21,&=&;
,<2,-o.&1sxxBiri5,,*$@%-;51<:;::
,722>&X+:9snvkfuy54:$.#=2ysw<;45
25way2&@=:whshhw892$+o+<5yl72:44
-:4ra5;&&=,2urw948,+X#*5uut7*&,1
@#:58w,:*#$-,w792*$X+-,7uw2=@$*-
#X+:2424,$@##&<2*+o+=;2r7,-@.o=%
*o+$;,75,:%@Xo$&$Xo&:5e5,&+#+&:1
2:$#+-27421%oo$@#+=4745<-%&#<5ww
yw,=+&%,wp84&&**--<r84:-;::2whu9
ad91$##&59r9<;:-,6975,=&:<1wlndp
fbf5,@++:9isw7,55wrq1**$:7sdlnfg
nhxa7*o.$,9dr7,1wfi7;$$;5rcmjklf
kaik4:@O+&,742=-7w2=+$=5wvchk7si
uwyp51-+&:-2;*+#:-*+X&;9lxxrr259
37525,*$$,2,,=@&22-$$*2riirr1:==
*>955:#+@:4wp7%,wg7-=<5wy457,%oX
$,27,#Xo&1yhr4;49p7,;1rid721=#.X
&-=;&oX$=5iwr,&:22,*#:7pff7-%O+X
$%##Xo+,454<=$o+;=$#+=<pahw,&+o+
#+X.o+-2q45-&#@%:>:%+@;5whp7,#++
%O.@@-22<1-*=&:22421&+$,2rs95=$$
%+$&244<:=:&::5rrwyw,$&,,1wiw2,&
:&:44r4:;--:,8iw7aif5::<<,2rrr92
12wrw84:<:24wudp79lsy4,:23,<7kpr
42ilu1,-;,29ulxi257irw2,,,:,2uli
48uh7;$==27klir92<:57784:<--,9sy
,477=$#&,quxxy2::=&%:7972,*#%:4<
:-:-$Xo:wdMfa9--*$o@%;177q:#+#*;
*=,=&+#,rlhv9<=@oXXXo&:3ur9:;#%%
44,1,$:5paha91,+XX#XXo#3rdg74--=
,12,<*:7walrw5,$X+#@oO@&5iy4,--=
272<-o=,5yhmxuw41&-;#$+*:32:-;&:
222<*XX-5gkFhr9w752<&@o#*,3,,=::
74941%@#15jlMdhfrr4<@+X=27iw5<:<
<4ri51*#=:9pxcfuwr2&oo+-8riy4,24
,-59r1*--=:wehyir5:%o+-47ai1-&;2
@%&24<<**&=*597w7:$@@=:4rw1=+o%-
@X+-,121;&=@=,44;+@+#:157,-+o#&%
&o+#&,221*$+o$&:$oX*:122:-=@@:55
5-&&&-:28<:#oX@+@+#;742:,;*-;2iq
iw,=-#&,2w9;*$@$*:<9w<-:<<:3ausk
sku,*#&*<99r<;--24794,-,:,1rgxfp
lBh7,*$$-7sfr2:45idr4%%-25fklhcu
fmMx9*O+#<5war<,rl9,:$=;2rhhlxsh
usxsw2&X#-5ww<&-591&$$:4sxghdwws
59dh91*$+=,,<&o+=,&X.&:9hvps5249
2ry9r<;$%=;,:&+$,4;+@:<wfls5,,*=
=38uw,&@+,2rs5;,5a5=:9rhu84:;#oX
&:654=oX%17pf5::ww2;,79puw4-$+X+
$,::&@o#:2ru7:$&22-%$>9idi4:$X+@
$$*$++@-2525=$.$&=&X+=,iflw<%ooo
#%+o@@*<224*&+@*,2:#+@-4qu71=@o+
++.o%-<,1::;=-:2594;=$*:27ww5&++
@o#=:14<;-,:,247pwut,=-<:25w52=&
$*,52541,23:,7sau9faw21<2124w54<
:,5977:,,1525lpw88hlu21<64,<5uu9
19apu4*,2279sdtr44eip84,4<4;29uy
wwrf5*$;:57fhsy2;=-449942:,,=7wu
,225:++*1ridrw,:&$$&;4992::&*=44
2,,,&X@-4fmfw1;$#+XX%=2w78;=$%:-
-,*&++=4rfMar;-$o+oXX$*4id94=$@=
<4<:;=:rfjhfw2&oX+#O.X$;rkgw4&*&
<12,-%<7gxlrp9:#+#=%@++=5rr34**&
52<,*$$,ihdli972::=-=$o%:1142:&=
3722*X+*5lMbxpi9w16:-++#=322<:;<
2w71<#%;:7sNncriwt41$oo$1uiw4,,1
297i71&-1<5sbmbilp5,%X#:5rsi4;,,
,:<55<&=>117lMplww2&++%:5ai,=%*,
++;,<,;;==,<2wr9w<&@$&-59w4%++$$
@X#=:::=;&**-,42,##%$-2<<<*@O+:=
;&@&$::--:$#O$*:$o+#*::,,*;*$;17
9,--*%::2,;&+X@$+O$-,,,-:;:,15rr
ur2:*-$,431,$$$+$--,52,<22:5rpbl
alp5-=$=,9u44,&%11972:,,1<99aBnl
ZZlu1:#@=19ua5::wru2,&,:42aflllf
lmNv9:+@$,9ufw:1fht1:&:<4pfxhuqs
yfshy1&o+=5u94::79<&+&=4apxhw55u
wrflp7:@#@:,:-@@:2%X+%,ihxlu,:<2
55irw2;$@$;,2:@$25=#+,7wff721=#*
,99r92=@@=19i1*-ri5;,5arr11=##.o
*5r74=#o#:wal9*<w85-<7rit4:=@oo@
&27<:$$+&2w972&;2<=+=:5ray<=oo@&
=,,%&$&-;<24:#X$-:$o+-,iit2=$.o@
*##+o@$:2,:-=@@;14*@+$;4wr9>*+Xo
+@X++&=<:,=:,;-4rw5,&;=1<2w2;$Oo
++#$;;::;2112259ryt5:,:551<92,&%
%%:,1<<:112<47ry9uyr5:15w427782-
*,7r731,47945wf974fy722279415p92
12pu7<,,557wwip5;<9r52,4735249iq
989w7-=<1599u89:%&*,224::51212u9
9372,%$;14wyw4:=&@+#-:513<<&=:11
,7<:$o@,wfdr5<$$ooX.#%;44,,-$&=,
,,=&@+;<yxlf5=$@o@oXo#=29rw<:$%$
,<<,*=4ildap1,&o+@$#+++=9ff51-#$
>52=&-2ildryr<:@#**=*Oo$24y55=$-
9r,,$#=4ruflaw42,,:1,&o+=,3921*:
9i9,&o#=4aBbhd7u7w93,#Xo*:4442-,
2544:@$;1rfmnfirruw5-#+%<r9w4:--
14w97-*<,7rhlZbxfz8:$+o-4ryr5:,,
*:242:&:252thxMmlw2;&#*:4w91:&$=
+%&:41=*,,,43rdzr2-=&@&,362&#o+#
##+%;:;:*;-,-2ww4-&=*&,,1,;%@%:;
,#%=;-&&*&&*&*;;*$@&=:=,;,-:&,42
r,<--=-;::=&#o%&+@#&<-:,,,2;,6hr
r85<,-&=1,2;%@oO#&*,:,=<7255waxh
fns92,-$,244,=&#-55<2:,1854wslnp
NNcr<:&$&<7w93:-9h72<,,154yllhps
lABfu:&+$,7usu2<us92-:217iufxdis
wrxmt4&+o$27u9-=785$%*:5rxlww3,9
9rihsy,#X+=22=$*24&XX*:ixxiw::-,
2ryhsr3=o#%24*$#2,-#@<wwiy7:**$#
:4asf7-@@&17u4*:754-25fl95-$%ooo
;29y9,=##,9hf2::r94$28aii4=$+Xo$
:535-&#@&19r71&%22=@$2rrpe:%X.O&
<<;*-=&&-:3::+X+,;&X+&2ww92-@.o$
-%*#%%&-:<,-*%@;22:#&&-49551$+X+
+++@##*;:;::,;;2sf4,*;124<1,,$++
Xo+%==:-*,27517uyup72,2495421=$+
#+=,,,,:,99758iuafru4,5w574<,1,-
=:2434=,2rr99prw45w95,,7992,77w,
25ui71:459435u9<*:<21<:27w7<1ry5
r79p2::27455uw1=@+=;212:474,,7w6
4ww4-&:,14wrw4:@#o++*-::,,2<,-21
994=#@$13yif4-%+oX.oo&-,,2,;:=-<
,5<$@#=2ixiw5%o++#+XXX%-37w,-%$*
;,,%@;2unMk8,=$.+&$#oX+&29ur,=+*
:2,-=:5gnaur<:-o#:,:-#o&:8rw,*+-
575:&#-quilpu2:4427<:-++&,2w21=-
rr71&+$:9yMZc9475584,&+o&,7572=<
2rw5-*&12wfZlchwhip9;%o+:2wu7,=;
,497,==2258zhxxlmpi<&$#=29u72-&*
=,,4,-;:2289lxBvbu7,;#&=<w5<;@&$
+@#:;=*=,5575tllu2:-=$%:11:=#++$
$@#-&=&&;223117y4:;=%#%-:,=&$&::
,-::&&&=$-;;-:,2=&$$=*&*:2:-;,wy
94,2:;&-&=:*@++&+++&:;*;19<,29lz
ly9922*$--1==+Xo#$:-;;:37q54wxzv
dvu9<,-%:25<2;%@=<2:-:49ww5uazlv
NBmf72-&->79y5>=5r92=,1735upjgrs
tnZfr,-$$>9hlw:39uw,,21297wrrw79
yrxxd5:@o&2r94:=281&#::2pfs721,5
8usvnu4$+o*<41&&<5&Xo%:risi2,$*,
4ruflf2&+O*:1-&=,,:o%:wwyr2:#$##
,5sxgy2&@$,4e4::12:-2aff9,=+@oo+
2rgf72=#%:3us2,:73<;1rhfr<&++o+-
49594,&$*-4rw,@$,1&o&55wu8;#oo$:
,71<-&*&-:,<:#+%,,$O+*2ww9:$X++-
:--$=%#%-:;:<-%*32<@&:<<424:+XX&
$+$+*&&$=*145::5uh7<:<514,,:&$+o
ooo$&&*&-17w5,59kau4:25r7221::*@
++*,--=-45pw47r7puyr6,7yw511:1,-
=&2<2,-27ru97trw1274412yru4<193<
47rw8,,2ww912w9:&&,4,:-5w9r4<4u5
7ir52,35759w55:*+@&*,;;=4w572499
ia77*-:595r77<*@+.X+&==-:223:,43
892:*+-25ww9,=oo++++++&:::1:--=<
:7=*#$:9spfr,%OX#@%#+@+*2444,&@*
-2:@$:7hzau4-$+oo%;*$+@=4rr4,=+@
<1,%&;waxxf4,=#X&:<,=$o+:5w45-$=
wp7=&&,5alzg5<-2425r<=+.#*1rr2-1
wf9-%&*,9rlMur74w9si4*@X%,2u97=<
q94,*=*<4igvNar9rlpw<*#+-2rr72&=
1545:*:55rwfxMcxlgp7,=%$<9u57-$=
=,:3;;*27wr9dlcAmuw4:&*&255<&%#%
$$*-&&#:19779hNMr222:$%&;1<%&++%
-***=*$$-227,9aa7,,;*&#&&-;:$%<2
2;,<=#@$*;<<:-42-:&=$%&-::52,287
r1324,$@%*=*=#$&$$@&%#$,29w349zl
hw8591=#$-:;%+Oo$=&&=$:59rw7uhvZ
xxuw723:%:242&+o-41:::<w9ww5hlxz
hlmf952&$,2yr4:*9w92:155r5wirdyr
wlxmw4,;%*7rli217r7-:49954wwir45
9sfVvq<&$&1wr7<:59,=%:54wd951:-,
17lxlh9-++&>71=*34-+#&,7ur44;#$:
25sbBy9-++#:21%-:,;+-,79u7,&#oo@
,wkngr5:#$;492,=55,;1wihr:*@o+o#
2rlsi<1*=*6ru5,;1<:%1rafr,%+Xo$=
8iur14-&@:229:#&,;%o-577y1=+o+&,
544,:2:$@==,:%@$2;&+&-2w95,%+o#=
<>=*-=%+$*::2=$-43-$&;244<,$@@+%
@%*%*$$##;1554,9ua5:,4282:,&$+#@
Xo#@$#&#=17r774urh7<,4y952=&=$&@
X+*-&*%-<9f9495ru99q<59usr2:;<;&
$&1,::-4rrir1wr22271:14rgr52<51<
22544=49dwr7747,=--,,;;7ri974551
8wu5,,24u7211,;#X@#&&;--4rr94427
df75--:444424-%+.oo+$&%-,,281:42
9i9,$*=44u742*+Xooo++#@=:<:42:-4
57<*@*<5ryw7,@X.@%&#&@@-2421:&$-
=1-@#-2hkkr2:+oX@*;:&%#$:452,%X$
<,=#$-4axpr2,=%X*247<$@@*,457:+$
uu5&&&1rwuyu21=:44ir5:#X+-45r2:1
dfr1$==<qrpjw4,4rwhr5=+X#=59s5><
9i8<&=:7wuaxpfirubis5;*$%59u54-,
2221::29yruflnlbmMk5,:=*;9995:#*
=:;:*-;<9r9ullxBvf73:,=$*:4:,&+@
&-%-=#@;1ruy9sCmf742,:&%==::=#@$
;--==$##;77945upr22,:%#&==2;;=;<
4,2<:$$+@=,,::43<--=&##@:<77,<yw
f39r4;##%$&,:-&=&-%$@+$-6r9727bf
srriy7,&&*&&$%++@%$=%#,59yp7ulMx
zlr785,:&*,<,*oo&<<*&:37ffw4ylll
fhhprr5---2w72;=1y4;,1wsrw9rwawu
uvhbw7,<&-5udw;1ww9,-39w4w559954
2wzmhr5:$&-wr9,:4r2$;2427957:*=-
:9fbMd9,o+%222::41=+@;17ru1:&+@&
25sfAsw,+o%;5,-&:2;$:1w9w5,#+oo@
2iuNhu7<$+:5751:,<;*1ppdw:#oo++&
49fiaw5,--,y95;-2::=29yu9,$..+&:
www9922-#*<28,$$=-%+=3r942&@++%1
w59271,$$$*=;&$$1:%o%-<25,&++$=<
3<22<:*O##=,,-=,5w:*=211::&#++&:
$&=-:#oo+-45r5:whl2;,5w45*-#@+#&
oo$%&@O+*5tui749gi95,8wd9,&&*$@+
o+&%*@%-59yw9745ry74:<uli82-&&*$
%$=1==&2rah94754,112,-19xhr<:1<:
2,47::,5ghw4:52-&&=;;=,59ip31411
w7472:2i9y2:,,=@+XO$&%$&<r974,22
rww1;=<845221%@o.o+#++#$-2445225
rp4;&*<,5452:$XX+%#@##@#%-<44::2
27:$#-;4iy5,%@.X&-&=&#$%:,54:=$&
*;$o$,4yffw:-+oX*-2,,&#*=449,&o#
:4;$%,5ixlr4&%@X*2554:#+#:242;+=
9s5&%:4wdpu5<:$=1wfrw2@Oo:2ru5-1
qa7:&:227pfhq1<4qdfu7,&++:4dd9<<
893-$;47u9ruuwwqfxar4<&&=<4uw,%:
,1,=&=2wpdwwvzzpfxp84::#:12w2*+#
$*:=*$;3whriudBMMx952,*@-11;-&o@
=;-$%#$<99iprfcAgr941:&@&%:==&#$
,,,,%++&,9u9w7ysi772-$o@&;,2,,,2
92<2,$oO&:144542422=&+o+:57455ud
f4w7r:&++$-:1,&;*,-&@@$-wwpr3rix
l78ru5:*@$#==&+o%&%+#+=9alu55inZ
shypw94,#*-:,&++&,==$,3pfht5uwdf
fvffu8w,;&:774&&,w1;*7ise544qiwr
9ajjuw4:--28a5:18u5=249iw452<<;3
<raBsi2:$#:2972,39,--259494,-$%-
:2rbvx5,%X$192<,41*@-1:4942*+Xo%
,9pNMx8<$X@;7,1,2:=&*27iw<-$XXoX
77svlr71&@&<22:;:<;*4yhrq=+Xo$#=
4fapar34==<572;=:=*&<apw3*@o@$-,
7fafy41:$&,25:-&=,+#:<595;@++&=4
rw9w742%#+&::-*=2,-$=<:4,:&@$&-6
43422:*o++:24,::79,$,53,;-&@$$:2
&:=,:*oo+:4w9526fh7:4795,&@$o#*&
o#*%%@oo=29yr529hp9,27rtw<&$@$&+
Xo&#++$:2ruiu525r512-1wliu,=#$*#
&#-:%@=4alfw2,:,-;::==99ipy,=,:&
1,,,=:1qxk74:<:&@@$-&@-49yr5<2<,
7752;1wuu94:;:$#XXo$@$$*4yy95441
wi91;,4w7711**+Xoo##%+@@=5w9r2,4
ry5:&:,1222:=o+@@$*&*@o+%;4494*4
3w:%%*,78w5;&+.@&,,,;%&+-<,21*$=
-:*X+:9gli4=#+oo=,5,:==#=<<4<#X$
<<;o+-5lxl71$#X.-7q741=@$=<97,##
rw1=$12wruw<-&$=18gfw2=+O&,afw;<
rh7:=:728uar33-,wabp92=+@&4ry5:4
3q5=&-27wuwppw94wxnf9,:$&:<9y2%;
,4,-=;7wffpphkfslhpw5<:%=<11,&o+
$-;$%%<wfxf8svhMZcis5,=$$=-<;%X#
,-;*+o&:9udauwMbfr7u3;$@@&,-:-$&
32:,$+X%17twu7pby5w52&@o#=<4<,,4
r8851%Xo$:4937996422%oo$,9uq33ys
i77i5:$oX@;12,*-2:>$oo$:wrri49an
diriu52%oo@&-=#o=;#+++<rgihy59jf
kpwrug9<*&$:,$+X#=*#&-9dli974uup
yphqrf92;&=172=$11<*:4aff8413784
2gpydy9<:*:595:,975-:wsr853,<<;,
:5ghkd52:#-2y942721*,597221,%$#&
:3rvAcw;$X#<45<571=-:<5522<$$XX$
=7uxZvu1$+#=551,12-=-8954-=o.o.X
69rlMa75-@=,422-*-=-1uri<-Xoo$=*
5ifbg9u5,$,29,;--;%*4rru4$++$&,4
ysgsfuw,=$-<,=&=;=##:495:;$@&&:7
rruuyw4=+o#;,<:-53-#-,1<;=#@**25
99wq72;+Xo-5w2:,r5,;2w53&&++&-;4
-:44;=+.@-2ra5,9sr1,3pi9<=+++#:=
$%=-*+o+=2rps919rt5-49dfw,$++#$=
X+@$#O+:7slhw4,1471,-7rxhi:&+##o
+#=&@+*5dfar<,=;,*=%*=7shx9,&%%&
,:-,=*7ppu81:*-@$#&@@$*2yfr94,==
4t7::<7lhi<=&=@X.O+++oo;<9uw5213
rw5:;25yw4,;$+#+o@=-@+X+%<y9u4;9
pr2=-2275<2:&@O@%;*,==++#*2794-5
95:%--<4742:+XX@=1,2,:$##-,<2,$;
=-@++:8fir2&@.o+,6457>,$%:<2>%XO
>2=+&19lxf5;$oX+:8pf85-$+=<15<&@
ru4$-,5r9iq:;%+&25uff5&+O$,srw;:
rl5;,55847794;::4slbi7-@o-4ia7::
2u7:;<9iuiy79615sfjsp92*@;:5r5&&
=:,$&=9psjp8prufpvdwp41&#=,42*oo
-==&$%<5ssf97flSBluir5:*%$-:;&OO
,:-*+o#<rylrpffAnufsr1=O@&=::<$%
292:=X.@:7pawwasrwyr<&+o#=449,42
ywr91-XX#1989w47ww2:&@ $;9rur4wy
i7fki4*oo@-44,=,,2,=@.@;5ugyrwah
i9ipsr2$Xo%=>,%+-=$@X#-9ipur78pm
w99iufr,$+$-:*oX%=&@&,9fht82<47y
4uaryzw9:$&22,%=,4,-;wrfe7,:1459
<9ssuwrw,--575:<,4:=2uua54<-==&*
-4yngdq2-*-4751,<9::<7594,;*&#o@
*,sbbcu2*++:497275:*,2522,-+o.oo
&5rxShd4%+#,55541,=:,5w44&%@XoXX
47wbhjw91=$,2::,&-*=<iww,%XX@*%=
8ubvsf99,%=1,::;=&@=<9ww2$+o$-,1
ijxkrru5*&$-1--:-:*&:<<,,###;:2y
riira91;$+#,5,:,54--:2<,=#$#&,,w
9u7r72=@oo&,42,,w4;;4rw1:+o@&,45
,4521=@.X;5rr514wa1>5iwy,$+o$=,:
%-<,=#.o*4afr727wy2-2tlfu,&++&--
+$=$#Xo-2slhw3,:57;*=4rfpr2&+@$@
###$o+=9fjp7,-=*&&%%%-7yafr,#&%#
-,-=&=4slfr2=*$+#+@$@+-4pli52*=-
w9<;;2upxr,%$#$+++#@@Xo%,9hu91-,
pw7,:9ptu4:=@#$+$$:&$oXo=5wfq5<7
ru8-,79r2:;*+X+%:-::,*$o#&<u95:2
4r1#-3244,1&@X+&,4254,&#+$-31,*:
*:#+#-5tr71=O.X*:2q9r31;$=,;,=O#
<,&o%;7pdw5$oXX+47ihr9,&##,52:$%
5i2&:7wi9w4,%$+$<7jxi2-$O%4af9;2
yi5;;29r8242:&$=19xnxw:$#*,ih71>
554-:4wuw7524254iuxfi9<;$%,975-=
%<-+$,9ybsu597aurxflw74=@=:<:&+o
:,%@+#,9ivli9yhNciliuw:*o@%:<&O+
,7<&+X%:7shksuxmcrshw5-Xo%:<4:*&
799:=OX$<wsld9ylhrpr2&XX$<759741
pusr2&X.&,6dpy598i75-oX$:5uf97wp
y7pxd4-oX&-297:,452*X.+:wkggr4ax
p5rzzr7=+.$;::&@=,&oo+:riarw45fl
r9urlf9,&Xo&;-o+&=$@+-wphry13<57
2wuirzpr,$&:2:&*&-:&,wpsrw,*,:,4
,7t9wffw4-:24<:,,51;59hf4,-&-&$$
&1uffii7<*-:572412:<25y72;-$$o+#
%:rinfi<;$%:7wyw4<,1<752,&%++X o
$1rmFhw2*#+-44412:-:<q45<%#+o#+.
72wdxvr54%#*,21,*&#,4r94<@o+%*;,
7fxlxih94:#,,,:=@#+=,9w2=@+%%;<9
kazillr9;%#;-;-,*&=-<<4,-$#$;:7w
fzlkxr5-+X+;22,<22=:<22&&$@%<<4w
9uwws8:#.X-5y517r5125wq,-oX+&4wu
475w4=#XX&<urr27re425uu7:&+.$=<5
=,23&+Xo&1rfyw:2w91:3ppay:&o+&:=
@$-=oX@-2wfd5,=-,,:#:<wilr;&Xo$+
#$+#++&8hfh8:&@$-&%@+&1ilf5<&#+#
-*$*@-2hfjy:%$#+++$@oX*1wipw2&&%
47,-*5tdlw2&@++o+@$$+Xo=<9hhr,=:
yd2;29fu9,=##O@$&:,<;#.o$,rau4<1
ri1:,7974-*@o#&%;112,;$X@;,uu5,9
571*-7751:;$++%*395745-$@$:45<*<
*,$X&149i2-@oo#-19uwp85-$#%-:*#@
-,#o$24yrr2*XXo+4yyudi<:$$-<7,=&
9u2%,59r97,%@XX+4udhf5,-$#1whw<2
rf2-29waw2:,=&%&49lxsw2=@&:9l514
,9,&=4wfu5243:215ifsu9w,=$=5r1=&
&;%++,rxxd541ww9rhiski4;#@;-,=++
-1&+X$,7vssi7wislljcir2#@@*-:;+#
<22$+X#:uphdpwplldffs7=+X+=,75=&
uar1-oo&29vhhihlysfrw;o.+:9iu72,
rswp4&o+&,qysw55rrw2,+.+:5arw9ww
srilr5%+X#,9i5,1483%+.#-7ilfw7ur
pwrldg2&XX+=22*&<:&+X$;rlmh9<5uw
855uszw2$O+#-=$#=&+X$=8filw,=<29
199rzza82&@;:*$&==*$:wazyw,=&*:;
=<wwwffw5--152:=:,:-2fdiw-$$@%%&
$-9uursr5-=,547<1,:249r41%##@+OX
+-9pmvw9-%$<4w9912,4797:&&$##X.o
$:5hAhr1,%+:77y52,-22552;$X@$#+o
277hMih95=$$;:<,*#&<1r88*%o%&=::
wrrfpviy5:#&===%+@%-,552&$#%,,77
ppzimis5:$+$;:2-=%=:25,=*##=225p
dvsbfi81@X#:,7473,:31w,&@o$=:47e
dffglw2&oo*1t975w513wu9,*oO#<1yr
78stw:@oo-2paw42i91:7dyy:#XO&:24
,:85-+X+;<ppr9,177--5wlhw;#o+&-2
=&-;#.+&4rhu5,&-1:&$*4rsa8-+o@#*
&@%oX+;4aui5<#@@*$@o+&2ult9,&+++
*&*@#&2wfyw:$ooo@+$#XX#,rfu41&$&
15;&&4fspt,&oO$$@%*-@oX#<9rd5,=,
9u1:,rpyy:%+X#=&:,,,:#..*:whr5:4
su4:,9rw3;$#X#%:,<942;$oX%2ss449
571&<8921,$@+@=,<5rww4;%o#-44<,,
;,++%:5892:@X@+;179fud9;@o&=,&@%
;-$@&25rw5=+o.+#<rspla5:&#&<3--$
95,=<57r42;$#o.+2rhvv9,-$$:wsr<3
9p5,4prr41,=&$+*2uufci21%&1rf9,4
27;%:2rfr71<<::12iijffr1&#-<93:-
=,=o$:7xfrr,,14w8slvhlr,*+&&=&Xo
:2&XX&<9lmfu57fuufldfw4$+X%;,,%$
9w,&@X*2wxflr5uhflxdl9*+.+-8w4-:
rhr1-@+@<riaiiipicxh7-@X@,8wu9<2
ipii7;$O&37ddi97uhw4:+X$:4sfur77
wusxu7&oX#<5w92,wy5;oo#,wlxh587p
75yzau9-+o+:72::2<-@o@:8lci7,,e9
73rhlbh1=o.@**$&*=$.$=9hhh9,*-25
;446pflr2&@$--=$*&&%,7dxw2,&$$-:
=:<2ppdp7:=*21;-;=&,1rif4;#++++@
#:599urrw,%:2554,::,9wy7-#$++OX.
+=1iili42&#;9rrw71,2w51:&++#++X.
+=7iNfw7<-#:3w942:-,444,;+X+&$#+
217rslsfw-%$;:5;$@=-255,;+@==142
uwuaaMzi7:+%&:=*#@%=>221-@&=,1ww
xfiszhxp2&#$=,51&-=:42,&##*:4w9w
sphMMi8,$o@,<9755244994=oo#*97rl
ilfhjp2*+o%5r9744542ruu,$.X#28dp
wrriw,$@o*59fr5442,59fi5:#.+-17y
,782,@o$=<rup2,,41:&5ups5-@oo&22
:;:=$+#=29ry9:&%=-%@=5ras4,$.o&&
&&#+.o;4wys5;$+@%$+Xo$<wdr5:@X++
%;$@+&5whs9:+X++%#@oXo$:ww971#@%
,2-#=<9lrw,#X+@%-:<-+o+$<wuir-@-
wt:;27hau,#XX$*,<<822%+X$,9fi5,4
wr4<2rp74=++#&;,77ipw,$XX%<ii954
44:=45w8;*#++*&<99rfr72$+o%152,,
::%#=127<:&+o+$:4ippffw2&o#&;:=%
:=#+&15751&+oX@=77ichu92$+*<72*=
221*,y895,=@o.XX:9xkfw8:;#;5i951
441:2iir2,-#$@+%:9kcfrr,=&-w9523
1,;*-5irw9:;=&&=,7rxlgr7=#=1<:&&
&;&X@<wfsuw2<;494wfxlvw,$@$&:*#o
<,&Xo&:wlzgq<57piuuhxf5*+o$:21=@
594=++#27fbu77whflmhir:+X$:2uw2:
9h95-@#&:8iafairjvzp9<$o+<4rht2<
ujpi9&#@&,9unyw5fpy7-&$$:7hfrw34
rffah3=$+&29fs95rr5-$o%:9ysp9899
72phfg7*o++;242,25:@++:5riy9::75
::8fxxu7-OX$=;&&&:&++;9fiw2:*;-,
-::4rhzp4$+$-%*&&@%&=9rr92=$@+&=
$:,55fns9,&-;>,**&#,7ffu4&#+++@+
o=,95iurr:$-17442:-45p74-+Xoo@o.
X&,8fuir<=%:5yis7:25r99*@@+%%%oX
+=<uhus4<=&&,9r9,;<7971:&++$&;$+
2,7wuhsj5:#@-:4,#o&2571,&$&,:4,<
r7rrfMgv9:%@&&,-O+$*>54:$$&,298w
szipvlxi2%o&=22<:*,<22==++%17yyr
hhfMxxr<%+@;55yq2,27r72#oX$:9hiv
uiNfaw1$+o$<wrw941559p82&XX=2pla
9rszu2%@$%,rgw932,,58ua9-+X+*4u9
2899,&@%=,wfw4;-:,;*,9rs3=+o+:45
1,,=$++-<59y4:$&&=@+$49rr5-+o+-:
:=$+.@*,uwu1=#o@$@+o+*19ir1-#o+#
$=oXo&2wa91*@o+@--%+.o$,79w4;$.@
;,$@&2dfr9-o ##&::3:$+X@<79s5:&=
44<=19fr5;$oX*:4,4992%@++;4ri2,,
9r4<5ipr2&+X$;1479hdr5&+o%,yue21
78:,3997;$@@$-<1r9rxh94&oo*4r,<,
,-$#=23<:*@#+%=24irbfby1%o+&,,:=
*:@@=245,:&@++%&7uhlxhr4=+$-,1,&
42,-29i55:&@oXoX:7uhxu45-**4744,
15:;2psi2,&$+o++:2aply88:=,9r47,
=:&*,8jf94:#*&**:7rhxhl9:+%<,2*&
&=$+$<7pxr5-%-:2979dfmp4$++%=:$#
:2;+o&,9azr52,77yrifmh3;@.@,2,%%
8w4&#$$:tfpf5wrwfipxhy,$X$:wyq2:
9uf1:&&&:wlmxrwufnbhw,*#%,wuui45
wluw5=$&=1ulcf75acp51&$#;9fsa759
4ircf1:#$#27su91urt=%#&-7diu7517
227lxa5:$o&,3e42<2:$o#=99ri71,22
-:4qsay5%+o$=,<;*;$+@-4wrw1,%@=,
$;,2rvlu1%XO=--&+++%=7ufr,-#X@@@
@#=24lgfw1*$&*==$%&:4rj9<&oo.@+X
X%-29slpw4=-:252;:,9ru71-+.o+@+.
X@:7wr99w2;:2wfw<,2uwr7-@o+$&=#X
+&2rsupw2:::27f9,=<954<-+++=::-+
1<<7akxf9:&$&:7:$o$:,2:*&*:,,452
5w7rsxZfw<#o@=:;#X$;,2,*$&:2w7rw
lhdsxnsi4%+%&,42&&,995,%o+=4dyys
mhvxncy5=@#=1wi8,23rrr,&Xo=,uxll
hxgBcr4-#@-4ru982415wiw:+.o;8rvc
wdffs5;$%$<5a94252;<rru4;#+#=6ha
tisr2=%$;26qi4:=:-$&27ww<*+@+:87
,5,:&##-24994-+@=@OO&,3uw5&$o+&1
,=&@++*<w7r,*+o#*$+XX&:2rw4=#o+%
%=+oo=4ua7,$ooo$*;;+X#%=3994:+X+
,,&@&2rrw<*oo#&::132=+$#-4ur8,##
28:=<rpw2=$.+*,29wiw2=++#:5af9<:
5w21ryk9:#.X@-44wuilu1:@#&2ifw25
<1::4s98=$o@$->2wuhvxh4:oO=12124
1:&-=51:-%+#$*,,9wwcxmp4@oX*22;<
,:@$-242:*$#@+#*2rhdmhw6&#$-4,:=
22;,2yww,=$+OooX*4rjhwp52*:5584,
24<:7hx97&o+o+XX$1wldxw7,--,9952
*,%=,ipp72-$+++#:15smNsq,%#&,,*-
=&%o@,4ihr2-$$;1349lhBf2$oX%=*$#
:2-+@$29prw4:,,575gvjuw,$+@,24=*
rw4-%#-<7dhw5477uspmf9,&#$,5pr4,
eks2=&&=27ysui87fmmy71&&*-5rup12
rcgp5:**=<rhburwzzx5::%*,4rkk727
4irga7:=$&,whgw7rlu-=&-=29usw4:2
;3whaw5=*@&<w95<95:$@%:<8yr5:&:;
=%:wlpd5-oX$,23,-:@+#:7qie3-$#=-
$#:39hpw7=o@%=&=$#+%,2a992%+.X#$
X#=-8fhfw:$$%=,&$@$;2usw:*XXo@@o
X+*<19lgu5=&=:38-&:59a72#OX+#$+o
.@:,47i972-:,waf5;3fui3;XX#*:&#X
X&,qswy942,-,qip<=,797:=++$:31=$
,-;4usxr92*%&,7:@+;1,2=$#*2787q4
453rfxhxy,#o+*:-+o*::;-$+=,59i79
i98sbfld4-#$&,q4=*2477*@X@-wslrr
vlfMlmi2:&%&5wyr1<wurw,#o+-5rfva
jfxMdr<-%$&479f54,7rrp6:#o$,racN
rfhfu,:-:=,wpr2::,:17r81=+$%,7ai
iaf74-*&:,7yr1=;&=@*:wrw<&#%*<4w
4w1,&$*=<4993$++%%oX&:292,*#+&,<
::&$o+*<372;=+X#&%@o+$,1971&%+o&
%$+Xo*<ww81#+o@%1,-%o@#,1942;+ +
:*$+*,rdu3$oX%:,4w7:-*&&&5w74,$#
1<-=4ufp2=+.+:5rrrli2-*$&:2rf2:,
92,5wlf91+o+&,79whzbfw,&@#:9u992
44-:4r92-oX+:29rurcxMhr-#O&,552<
<--,121:;$@#*:;57srNxlt1$oo=,,<:
-;$=:,4:*&$##$=<7rwhlhp9-$+&;2<2
;=;;9rw4,*oX+@#.&,7hiip91-&<712<
<1=:9yfi2$X+XX..$:5rglhi2:=1575,
=&$%:wru4:&@XX#%-,4tsxaw1$@--,,:
-&#o$24ppw2%$%*:,19illf4&X.#,=&-
44;@+=,5wrw1:-:,14fdmlw=@+@,272-
7sw*&=::4wyw4,175wdfg9:;&$-7ur22
wlp2;--,:rilfr32yhng51-&$-9fju22
rijr<<::-:wrapr4hBh9,,==-<ihw942
7uihw4::*&2wxi7qppr:=:=-45p844,:
::5wtr5;=&%<5rr3252$$=;,wy52*&**
*&:5af97&@+$1,13,=#$%:,545<$++$%
#+%<wyhw<&+X$%:=%+@$:4yr1,%+.o+@
+o@=5wfhr,*#@**=%o%:2598,&XXo+##
OX@&<wiap5:&%,47=%:5ua9:$oX$=;%+
.+&:,3w9w5::27lr3;7fhy1*oX+:1:*$
.#:29r79u5,=,5f72*57y5:@o@=,21,$
=*=27uyut2=$$<2<&@&2,<&%@=2wwr92
2,,2rxNMu,$oX$:,$+-12=%@+;5rhur5
pr7rclxs2:%#-195--1ww1=oX&,9hvga
huhzfhp2,&*-2rui127ri82$++=7hvNh
fsMxku91,%&2wupr,,5wuu7,@##15pmx
jxlhw2<::*,27821,:,2wi9,&@$&4rva
rliu4,:--,479,=%$@@-;7w2:==&=<wr
ww22;;-=:47,-$oo#$.X&,21,:$&*%;<
,,-@+=&,21<=&+X@-;#o+&::24:=$#o&
&=#o#-:231<&O+%,45,&@&&:,2,::@o$
*&#o&2ww92%@+&-55752=:--=<794&+@
2,&:4yf9,-@X#15ralgp51:===5ia5,,
7,:2wuj9:+Xo:2rfrxBna5:&&&<8yy44
,<:<5w94&X+&,99wfkaMBiw,#@@;7772
,=:-321,#o@$,224wrilZbh5&X+&<<45
-&-;21,:&%#&$=*,52ulhNly3$+-,47,
-;-1waw7:$Oo@%$o$<yhuiuuw,&,<45,
:&;27huw,*oX+@+.+,2uffaf5-=;<412
%-&;,war5-#+..X@#*1wfZfi<&@#::-:
::$@$:7r97;&o+$&;;5uflp4*oX%=::=
45:#%&24u52:*&&<<7yllh8;*++,974:
rw5&*::;75u511,,47ilu9,**&,wiu55
pip5,,:::3yha874rxdh7<,-;:4isa5<
uif51232:29sfi74unx5,<2-:57wfw,1
2ra9w51:;:,rxhi8axu,;;1;,wwr2;*;
-;4rue,:,-=,9riyw7,:-:-:444;=&#*
+@,98f72*$+$<7431;**&*:794=*+oO%
o+&<5rhi4&#o@&,-*++#;2w93=+o.+++
+X#&49fxr4%+o$-;+o$:47r2:+X+@$*$
++O$-9igt2:%$157;&,4w77:#XX%*-&%
oX$;,77qi95;;5gu,-4sdt4$Xo$-2,;%
 +&,795i9r4:=9pw:;<i99:@o$=2w72;
***;5ufua5,&#=<2%#&2:=&+*;5r9974
1,:29pfvr2&o+*<:&+;,,&%o&:7rfaw7
u85urxzy4-&+=,79*&4it,$+o-5dflyi
frgkllu4,:&=19dr3,9lur-$+@;5fBVf
plBnhr52,*:24uyq1:49u95:%$=,9lnB
lnhdy351::,74722*==1475<&&-;<wms
ubfi1422,,251,=&%+#%<741,&==<2wd
iw9<:=1:=::4-&o@#+Xo$*:::=$*=*,3
85,#$-=,2,,=#+o#--#$#&-=<::=*&$,
*-#++&,43::&$%#:35,%&;--*;<-=+o@
$#X+&,7w2-#%$;2wyau4::::&-<24$+@
;;-;<wir1&++&1rhlsdl7,<,*-2755:;
<,<5rui9*+X%:5dydfllh7:<&*=7wr8<
1>11rr8,$.o$,7wiwugzAvu,=%#,73w<
;,-257:*+X+&162wr9tcmch7*@+%2747
=&=<,2,&%#$-=:<152wikhx9,=#=:255
=*=55p92;oO+$=@X#:4wtils8:--:<8,
&&-4rff5-@.o++#.O*,9uicfr2&&22<<
##$-27t72=o..XX@$&15ufmi4=+@*:;:
;:$&=:497<-%+o@+$=4ishfw*+o+;:2;
,4=%%;,7852:=$&;*25jar5,%$+<4w77
rs5:=:2,24r42:*:,yria52:&&-wif74
rlw21,52,1ew873<5sds4241,*<wru23
wdw721<24,5wli45whf9544,-,8rw5,;
179w942<3,15ryruysi41231,4355,&&
#;:4944<<-=28qpa9w2,,;:;112=%$o@
@$&,8992-=&%1454,==-=:;23,:+oooo
Xo@&7r9i5:#@@:2:$@#-=213,*#+o@+@
@Xo&<whu9<$oo$:-+X#:<472&@oo$&-$
o+o$;7usr91&&:5,-%2rww4:+++=1<:*
#X#%;<5fh95,>7u92-9ilw:&X+$253;*
Xo@=,44wir2,=4rw-=4ui4,#+*19q74;
$@$:<3qwi4:$+,2:&$:<1&$+$,qihr54
::=:5rxi72$Xo%2:$#=,2%#o$1rghit7
w,2rwaxs9:-%&,w8-=9i5,=X#&2lBkip
puhafup55,,&1plw4,7ysw<#+*1whvhs
iaxnhw52,,,<1ua7-:4qi9,=&-;2uMbm
hsBbu2542-=4435-#&:2971<$=1:2yfh
dxi972741::12:%@ooo==>4;&==;329h
fa94112,,==<:$#+&#@o#;,-,%*::<19
92,==--:;,=&*$+=,:&&&=-=::&&=&*;
;;#+&%-<<-%%%&&2ww4:-,:&&;=;=++%
&%++*:27:-@$--5irhi2<42==;:21$$+
&%%-2954:#+%=5phvgMgw5,:=;:79,--
::<5wyi4=+o%<wluifBhp91,:;:3www2
-=128e82#X#*5ywpfaavMx7,,&+:27w1
1:<959:=oo#,<94w9wrmZZd3*@@&,795
-*-<5<;*+o&=212,225uslf92:@@,299
*#&,wy5,$o+&-:%o@*58wpsfi4;&;24>
-#:1ryfw;+XX$$#XX&:7isxlr2%--22:
$#@:18r91%oXX++o@@=qthdr2=$$-=2,
=:**-,571<*+X.X++=,9faa5,+X#=,42
54:;=:,:75:&@@#%*14rlp94,&$:8757
ww5:,1<2,5142*%=:4iiu925,-;7wfr5
ru924272,27745:,9guwq747,-45rr3<
5tr5,5ww2,55yw97ahs77552;-25w2,:
,54543459116tiwrprr5257,-:441=#$
@&15442451,:5whp95<3<,1::,1=#@X#
X#$<2444<-*&:2ry,:--,:;:,=&#ooo@
+ +%,7uw,:#+#:25&+$*:<:2,*@#@+&*
#..#=8dur2&XX@,=+.@-,12;%#$%=-:*
$o.+-<ifu94=+:52&$:ri42-+@$:,1:-
++++%:wifww;-,iw2,4hl72#o%-29r2&
..o=;<4rfiw,:298::4up2;++&2pii5-
##$*=2uupw3=$-22$$:4:*Oo=7pfpar<
:=&:57urw:&@X-4<=#<2;*@+&1flfir2
1:>27why92:%&<w2,:7at3&+&;wgCNgw
y4rtrruw51,:1tiu31iha4;+&:49xZcu
rixcuw5524<:2wu9,-5ww7<&$::4rcVf
ffgi879y72*-<55=&#->72,==:44wala
zlyw2955,,&-;;&$+O#$=,::%*:157wu
lxr<2282=&&&=&#&#%$$%-&=&&=<1<>y
r4<;-<,;=&=*&#$-21=-;:**$=*;<:&1
-:$@$--:=-&%%*-1ur<,2,,&#*-:*%#*
@$o$-1,:-=#;:26ssdp7255:**:,,*@+
%$#:<w9,-&=::9rhZMMfyw22:-:511--
=*,9wf93*#@=5fmnpfzva955::=12w42
-:248w4:$@+:4wfudrhlbxw<:%@:25y2
2:,w42-%+X&157uwrwrxxly8:$#*1rww
1&,9w2=$X+&,25541:2rjghd5;@%=7u9
&%:5ww1=#o@=:,:#+&:27wlhi7=#-<22
$@*25ru4*@+@*&%@o@:2rgahy5=%&;<,
%#&=4q55:$++@++Xo+$2iihd2,++&;2<
1==:-,422:&+.XX+o@=7wdrw-&$#,,39
2<;--,:1<:=&++X$&:<8yi7,<&#,4597
rw424531<2,1=-+@,45wr449,,-2p97w
wf72<9975<4592==5wuw7997,,,9ru54
1rw<259i5,1wrw727ry22978::1192=:
*42,224y97,9aww9uuw1857,->22,:@@
#=*4<42232<:99rjw54<22::-::*$#o+
+o@-,524<,:&,5wr4;;,2<=*;%#+#o++
@.X%,77w<-&#%,44;+=,,;,**#@%$$&&
#X.+*4ir8,=XX&=-$X#-122*##=$-21:
&o.X$2tiwr:*+=,3$#1ww22=+%-29q2,
$+o+%*8wafy2&2wr::9rur,$@*=3wy9:
+oo$=:59pru<&279:*5rw2&##:9yiu4,
#+++;,w9pw5-#-5:%&:2;$oo;9szfp8<
:&@-,r9w54-+o*<3;*25<$Xo=5pxNxr5
1:-,5ws784:=%482::9r5;*#$,7dAByw
924usyrw452,<8je1:rhr7:%&14ucxhh
ygdgr98ry2>>34r4*:17r5:=:12rrnZl
fkxp55r972=:=2,=@+=;,,-&-158rilz
Bbgr55r92;$&=-=$++O#*=:*%:447wwl
ndr429r<=&@*%&*$&$&$*&-%@&=2511a
97,::24,&&#*%&=,3<;=,:=*%#&::-:4
,<$--<::&%#--<19pf74<2,:#%#&*$&:
$$$@--::&&==<45ungr77r54:$*-:&%#
&#@=,74,%#-<19pmvbnfrwr24:&1:2,=
%#-2wu8;$&*<5sfxflkBir9w4-&2<852
,-258u4-$$&:8dcpqdxgfxy54*=*<9u7
1:5w74:+O@&1wsw757rixmy5,*&$<rsw
,=<u81:#X#:25944--1wwkgr91&&=4w7
=@;<994:@@@=1,-$X#;,4uhNy7;%$:1<
$o*4w79,%@o$;:&@oo&;9ulld3*+$-,:
&+$,,944;@@++#@#X+&:udas2:#@%,<4
<-=:1::,:&$oXOoXo#&2yuu72-$@,<w9
7<-2,4::==;&@OXo#*:7w982,:%=27yw
7r5249w4:=,:*$+o%,75w97w72,59ru7
577,57a7,,,,4<--,97519ww2::17571
<72:,9ii92;<7r42ww9279s9,=<,8,&%
-24,:<wwr314yuuii77279y3;*,-*$+o
+&=-::,wr24249iu8257q91;%%&#%#o.
o@+;,,,,222:,wiu5-,752:=*$%$#O++
@X+%-4223,=$%,44;$-:,==-*#$==&--
-@+o$379w3&O+&,;#+&:,,:$%=:-,<5,
-+oX@-4rr54=+*:,%$;w71:*#;=,5974
&Ooo+=1wpp7>-:92;-5pp4:$*-1rfhr,
+oX@#&,9zfi1&:24;,2991&+%<5usfr2
++o+$<57w52&$&,,-*:2,%X#:wxANr53
=#@&:8w89,;$$=2,,:,5,%.+:wlnCi9,
:=-1358r48:&&<92-1wrw1#&=,9lBh95
<25rr92ww54<,9a922rhu5==-,9axBxw
iawiw9wr954*-7u5*;<t91-&,3w7wlVf
hxaw95psy2:%=,,&o@&:1,-%:,w77tfn
lxrr9ahw8,&&$=*$oo+%-=*#*-49799i
xxw29r89:#+@%&&-**&=,:*@$$<2894r
i84:424:&+##**::1<;:2:-%oo*:4<,7
,,;-;<,%#%$=222riw57qe4:#++=**;,
$&+&*=;-$&=254wlBNpw7955,@$==$=&
$o$:;<4;&*,:29glDBnp7ir74:**=,-&
$%=5ry7;$*-27fBbxhnhsr9w5,;=,41-
-&1www,:+@-1yphgurfxhur58<*::483
2<2wu4:#o@:7hfw9255yvcr7,==%<7gd
;;2ii4=o.+:5wr27,*:59igf9,-%:1r5
&+,1972*O$-174,&.+$,29sfhw,++;2<
+X*:694<*+&&:1=#.X$:2wcld7-@$=<=
:@&:1<1,-@#$&&$+..@:59ru4:#+$<2,
<:::2:-=-&$@#o+@.+#:78r5,:*%:2wr
52,152,=&$#%@X.oo&:,99454,=;2899
4w248ww5:---$+oo$:,<52r9w1>45e9y
2w4<2pri5,:<<,&$-1545rwp71-1522,
:5,;14pgw1,222123545wirw2-:1<-=%
@,:>=,wri92,4wwrw94rrw97-*=*&$@X
o+===-29re1:1wzy92<8ww4=#@#%@+X.
$++*&:-<475,:5rkw-<57<*$$@#*&$&%
%@+#==<,2,,;#,97<#::,&%#+$=::*:1
,@+X$,2794&%X&21*+&,<=&%*:;,4852
:$ooo=17ir2&+*,:%*,5w2*#=:21w9r4
:@+.X#27upq<&-24-;59i,:%*1<9ii71
@Ooo+#2wllr2%:55;=297;$&&4alxir4
X.oX$&35i75=@;2:<;45=Oo+-9hmni8:
&@+$-<934,:%@=57:<79-#o@=9lNNr7<
-%*=3234w55-&,92,,wp5=%*:9wfZf8,
:<12728rrw5:;9rw;:9fi,&:,47flcd5
rw59318ugw4:,294$&,45:;*2899dpcr
gsa79wfff2,**:,&@@*,:&*$:5twiwpd
lvgw9dhr5=@%#*-$@o$&%##+#:r9pwws
Nh549duw,@++%;,=&$:11-&@@%:599wa
iw12552,%o+#-,,4531125=$oX&:4549
21:22<:@O+$:462udu45ri5,#o@$:1,2
&@&&*=%&@%:559rxlxa79ps4-$+&$=;*
@+$&:2,=$=229rpxbZcywwrr4:#*;,*=
&@-2522:=:,78dMNaxsfyi9pu5===,<=
:-4982,$@=17tffpu9shgi7w4,;*-7p5
4,5fd9:#X$19uuw55,77ud944,:&<7hu
2-9rp2-oX@27h941:-*:89fur,:&=497
=+,445-#+$=44w4;.o$%,9ubl4=$+*4;
+X$,422=$&&*:,1&ooo*,7lcj4,+o&-*
;+;:44:-$$@&*&*#@Xo=<rwp8<*+#:74
2*:44:=-&++%&#%+XX&;<5r4,,:=,9i9
2222544-$%+@$oXX+$;,152w92:-24fs
4429ys72:#%#@++o@*,2<49ri71<5w9y
14129whi2:=-:*#$:,,:4urp5<:,251<
&<1:27pxw1==,4::35555rlw4*=--=&#
+&;%-<ruu91247r99777iji5=%@*&@o.
#$@#&&17ss4<24fs827wiu2&+++##$+X
$@#$#-,24r9,1wud4:27w,:++#*-=-%$
:&#+@*:2,<,,$<55<-,2<;%#@$-2::1,
,&++$-:51>=#o&,3$#=,:-$$%-<75595
4=+oX*,2tr,*@%*=*$,22<%%-27wps99
-%+oX@-7afw<=;,<=-495<*%-42rvxu4
$#@X++:7raf2&&,,::4r2-$*,9rxnh95
.o+.+&=2rw9:&=:2,159-#X@<aMbxr1-
@XX+&;472,:;=:374597<++#,raABw5*
&$&=:,24949;%<24:24w7&#,19adlp9;
<=1:442rpir2:157<<ww5<*-1w9wkxy5
4575125ffa7;-,12==:75-=:2rrpafir
auw598riw9:&$::$oo$,=&@$:qudgysh
vbr2rhxa5:+o+$=*@$=*&#oo$1wihaur
sdw89fh4:+o+%,,:;-,22*@oo*3ruiww
uu437r9:++o&,225497745-#XO=,499w
222145,#XX%1397rfuwwia92+Xo$,<22
=$=,=;=$#*,57u9xAghrrhd5:@o#&:<=
+O#,,:*#%*499wlnZCfw8hhs9<$&&&*$
++*124:-$-449dnlvxfj98fr92-%=24:
-=,w95:#&,,rahffwr6druyw97:%;489
:25la5&+O-<flds7<-,478r557::,rir
::5pa5-X+%,uiir5*#$,2wpu75>%&5r7
##=342&#%=257r5,oo##-7gdh7<+o;,,
@.#;5,,=&-;227,*+.o%=9rif5:+o$;*
:$*25,,*@$%,<:=*#X+*257792-$$:w4
4-<77,;&+@&&=&&#+oo;;<24421:;9yw
71,779,;+@++%@@Xo+#:;,5wy8,-,7hu
<215ri75=+$##+o.+$*=<29rr4::24r7
,1,>rwhw5*#$&*&+%:,:1whxr5*:<<2,
$:==,9fxr5-::,::-,2<ulhu1:&*&&%#
+*#&=48fiw<-,79w152wfkf5;@++#$oX
#&#+@&1rui72,9rt512ffa5:+Xo&&*@o
&-@+@%=49wr<:3flw,2ww2&+o#$=;=&&
,*$$$&*:4571%,591=,7,-+Xo=:51524
2=%@#&,242:&@-22&-:,:#+#=29797rw
4:&+o%:49w4:@+-=%&,5,,#$:<w9uirw
:=$o.+;7ff95=%=,:-493-&:,7wfbp93
*&@o.+-9hff2:=-:,:482=@=,5sZxaw3
X+X+X#&,757::=125217,$+$2pZMxi,*
@XXo@&,:157::<2<522w<+O&2palca1=
+o+%&:223w72-:722445<;-:5uyhfw5=
==-:-:<9siw,,221;:4w2--25iqyhfr,
91,2<<rpxfw:=;4,*%,,1&#:2piswdi5
rw3758izf5,$$$;%oo$==$+*,7apa9pr
lhr8wlllr,@.o=-;$$-,-&oo#,plxf9u
xi47fguw-$.X$;52:,454;#Xo=4ruu5f
ii7wus4-@.o;2977w979w51&.X&25rw9
5,2995:+o+;,7yurkf9ahf7,+.o*<142
&$>2,-$++&29urrgBvs9iks5,#XO&=1;
o+$=,:=$#:5raalknll9sfvu91@$@=:*
+o*:22;$-2wuspbhurs9yuyuy4,$$::;
;-2rr<-$=<w9hnhd47487w9qu81*=455
4:rk95&#$-7hxji9:=:57r79534:-7fw
:,7f92&o+%2lvgy4$+#*127i774==<rr
&%,24:*$*,5irr7;oXX+=2pskw,$o&,2
#X$1:,:%&:<1922=$oX@:5asi5<#O$-&
,&:42,-##&;:,:1*#Xo#=45824,&#147
7:4r7<&#o@#-=;;%@oo&;254991,,9uf
2;2iu52%o++$&&#@o@#$=-79q91;-4if
,:>4srw4&++++%@o+%$&*19ufw1::<w7
*,-<5rfr1:$+$#+#&;:*4iubi2&-:,;1
$-=$<rkir7:#*:,;-:<<wxsr4:%#&%$$
$$$##17hla4=:239<:4urau5-+Xo#%@o
%&$++&,9su95,2ru524riy7&o.o%,:*+
-&%o#+-,rfr517fr5,5fr2&OX+;<,1<:
,,:&+#$-,7q4-:r52;<51:oX+;55799w
4,&&+#-,:1,:&&11=,:,*&++&<w9w9ff
9;=@+@&:291;@%;,*-=,<&$=28rayxir
,;$#Xo*1ppi<;#-*-:274==,55shbsa8
-&$+.o-4irs4-=;-:,122=&-2uinxrr4
.o+@o#&25932=-122542:++*5wxFfu,-
oX.X@$--2244;-5<4re5:@&=29fli91$
#o#+#&=:4781;,5259922&&1wrypuy,*
%#$**;,wgfp3*<,:-:55,&&<wsr9uuw,
5:1=->rrlh5:$-1;&%=,;$&,5yiu8wy2
w83:,5lnf5-$o%-&++&-=$o&:rvhawri
hw82uudur:+X+*;,%*<,=@o+%5uhiari
zf77phur;#Xo&445-;952-#oo*5ihwwp
r949rg5-@.+*2yw9rqufu9:#.o%4rrr7
4159w4-$o+%7wfdsdisplf72#o+*,554
*;221=$X+$1rlirsnlp8fsx7,$Xo&;74
@+:<;$$+#,5uhihnlfwwqfmlr:@++=:&
oX*:<,%%;1ruupxswiw99uhpr4-@@&:-
&&299,*#-2rahah94222239ut94:%243
1:ifs1&#=-5fhsw7:&&<5438794;;3i9
2:9p9<$@%-2fksw,$++&;37rwr1:=48q
&@125:%+&<8ird51X.o+-5wpu7:$o&,-
#O&,>-*+%:489721$X.+%3rrs9-#+%::
,%;73:=@@-24771:*+X+&,58944:&2r7
3<4r7,=@oo=:::,&&++@&=:55r2:=7rp
2:2ruq<&XX+$-&&%#$@##:4uru5--2fw
4:49iyy<$oo@@@@XX+#&=,wdz82=:,45
&*;:8rf9<-o+#$+oO*=&:5lzr7*$=::-
+%&%2wfpu7&+$$*=-%-1wlpi7=@O&#@$
@$++#,raxs2:&,,2,=<uiau8=+oo&$%+
&;+oX&3rliu7;5it2:3ixw8%+.#=:<&#
,<-$X+*29wd8:1wr51wh9<=XX@*2712,
45:=++@&,972<24r5,5r<&o.$:79r99i
73<&%+#&=:11&-2<1,12:+o#:9wpiraf
w2,&@$*:44<:-$=-=,::,&#;2wwyfgxh
7:*$@@&:7i81:#&=&=-<,-&<rirfapi5
;*&+X+&:wsy4:&-&:<2<-#*>7ufnxur1
X$+++X$,44w1,;<22955=$$=5rzNi4<@
ooX@+$$%<2942<5179w2:&$179vlr2=@
XOXo$$&,2rw72:,25572;*,5wpyir5,#
&#@$@&:4ihw7=,<=,:25:&-2wkr9w5<:
<;**&<7flhw,*->=#%=:;#$28pddwe4,
522=,9hfh7;+O#%%#@:&%Oo*2ixbkw59
iw72wiba7=+.+:1,&-:2:#o+-2flhu4u
piw9ivi5:+.+-57w::ww5:$.+;2rfu9r
u7wirrq<#X+:7ih955yurr<*+X-2rfr9
<,4wy3,+Xo*2dulhxauupx91$.+&27sw
*&541,%X+=3uvlfxlhrwplxu<$o@*,87
+#:2=#@o&5ypxlfflpw4wlsaw,&+o*:=
+X=:;=$$,5ikssywi7w21wlzkw,&+%,=
;%4w7:&=:riuhxdr2:,4,45sur2-$:7<
<27fp:##-47dNhw5%&&-:113w97,;7ur
:,wfw1#%=:5pZi7<+X+$-24u8r91&,99
&#;95-##=1upfr9,$X.+*,wpp4,&X%::
#+&-<*#$&3r99ww5*+.X#,47i2,&X$,:
;*192=%O&:55y55:&@++#=,4574-&:44
3:4pu,%+.@=575:,*%oo$%,1r77,,5rf
5:2frq2*+X+=,::$*#o##&4ihrw:-2uw
,&,9wrr4&Xoo#%#@#@@##:9hx95;&,44
&&%<wfp94&oXo@++@@$%,9kcr5;+%%=;
O$$$:5fft5*@+@-&$#%:4kby3:@o+@$+
@$oX$,9hku2:$:,2:-:7iud4&XX@=*%#
-:&Xo#<9lfr2*2w55-2rii5;oX+&:<=:
22:%o+%19ip82,9p72rhy4%Oo$=95512
751-+X+%58w4:<49222y5&+.%-5uru9r
sw4-$oO%;454,:,<,,55:+o+-wuhuphs
75,:-$#=,,2<:=-*,:::=#%;9pzfspxp
7,;&##$<5ww5*#+$%-<:,%-4yifghhfw
;:-$oo&19ww2,#&$,12:;$&17yfhfe41
X#&$@@@&,275,,-2wy75>&=:9alxr7-+
X+#$oo@$;5792<449ww4,=&<wwlir5&@
Xo+o++&;2r872-,1175,;&,5flftw4-+
++$+#$:9hlf2:%&==,:2=*-8ixli37:=
,;##&=8ufdw;&*%&&===$+=2wxlu522<
12;=17dhh8,+++&=$=::&Xo&<rffu72,
ww4,wudy4:OX+&,:--15<+oX&2sfs958
rr2uihl5:#o#*49t<5wr4<@Xo-7whra7
wwwrzh9;%Xo=5plsw5hxry4%++=2whld
,27fa3:#XO,7plhzrdwsdli<&o+&1yu8
,,7w5,%oo:5idaslcy9azmx91*+@$252
@&,,=#Xo*5ifgufuxw747rblw:#oo=:,
X+=:-$+#2rgbifwr52,,<5fhpw1$X**=
&&,5<-#&5wgliaa11=:-,:49ur4:$;52
15rr7,$$:7ulfxr<$$@-&=:9sua,:5rw
<45s5;&*-<ubvl9<+XX@%,44yu9,&,44
$-,2,&+&:29sprr7$Xo++,79734$#&:,
$#=-*&#@:2ypuww2-@+o#-,552,$O@;-
--392=o+#,79wur7:%#o+%;1959;=-54
249hi4*X+@:2w57,:=$++&=59iw<:5ud
5,5riu<&Xo+::<;==*+oo%:uss74*,ww
,%27suw:#X.$-=%$@++X@,8gai7:*;<2
#$&,ryfw2&+.o@&$+O++:8ris1:+$&&-
Ooo#-4ist,$oo@$%%$*:9apu9%@o+@&#
#&+.#=rupa7&#&::=%:7hhw4:X.+;=&*
:-=+o$,yzgr5-,252,9gly,;oo$:222:
79:%Xo$:wkfr429t71yfw4*@o$:8ry48
rr7;@Xo&,w99,<4559ww2=XX&,7txrwp
s7w,-+@$-22542,45412=+.$,8phzdlm
i772-#+%-254:=-=-,;;=+#15lcksgsg
52,:=+@:,4w1*%+$%:=;;$*5rspsslai
1,=%$+#:27y5:%$=;,,;%$=3itxdau9<
