!XPM42
32 32 9 1 c
  #00000000
. #266325FF
X #2B702AFF
o #856B3AFF
O #907540FF
+ #4A8F28FF
@ #55AB2DFF
# #AA8D4AFF
$ #C8A24BFF
                    X           
                   X            
             ++   +++@@         
            @@++ +@+XX+@        
           @@+ +@+ +@@X+        
                +   +@@X@       
                +@   ++X+       
            @@+..+     ++       
           @+XX+  +             
           +X@@+   @            
          @X@@+    +            
          +X++      +@          
         ++         +@++        
                    +  @++      
                    @  X+@@     
                   +@   X+@     
                   +      X     
           +@+    +@            
          X++  +@ +             
           X    ++@             
    ++     X+    X@             
   X+@@     X@@+  +             
    X+@+      +XX X +X    X     
      XX@+      + XXX    @      
       @@       @X+X     @      
       +       XX.+X    @       
       +XXX   X++X..X.  +       
      + X+++XX++X..X++.+X  X    
      +  X+++XX###O..++X  +X    
      O###OXXO#$$##O.O###OX     
     O#$###oOO#$##OOo##$$#O     
     O####OooOOOOooooO##$#O     
