!XPM42
32 32 8 1 c
  #00000000
. #266325FF
X #2B702AFF
o #856B3AFF
O #907540FF
+ #4A8F28FF
@ #55AB2DFF
# #AA8D4AFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
             @@+++              
            @+    +@+           
            +      +@@          
            X@+    + +          
             +XX   @            
                  +@            
                  +             
                 +@             
              +@ +              
               ++@              
                X@              
     +      @@+  +              
     +@      +XX X +X           
      @+       + XXX            
      @        @X+X     @       
      +       XX.+X    +        
      +XXX   X++X..X.  X  X     
       X+++XX++XOOo++.X  +X     
        X+++XXO##OOo++X  X      
      oOOoXXoO##OOooOXoOOo      
     oO#OOooooooooooooOO#Oo     
