!XPM42
32 32 6 1 c
  #00000000
. #266325FF
X #2B702AFF
o #907540FF
O #4A8F28FF
+ #55AB2DFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                +               
              + O               
               O                
               O+O              
            O+  O++             
             OO O +             
               O+               
               X+               
           ++O  O               
        +   OXX X               
      +O      O X               
       O      + O      O        
       +XXXX  X.O     +         
        +XOOOXOX..X.  O  .      
         .XOOXoo.XOO.O  O.      
        ....Xoooo..O.X  .       
