!XPM42
32 32 5 1 c
  #00000000
. #266325FF
X #2B702AFF
o #4A8F28FF
O #55AB2DFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
              o                 
              oO                
               O                
               o                
             ..o                
           ....o                
            ..oO                
              OO                
         oo   Ooo    oOO        
         .oo   oX  oOOOo        
          o.. X...XXooX         
