!XPM42
32 32 5 1 c
  #00000000
. #50692CFF
X #647233FF
o #70922DFF
O #6C8031FF
                                
                                
                                
                                
                                
                                
                                
                                
        OOXooo.XOoO.oOXo        
        ooOXXXXOooX.OXOX        
        oooooO.XoO.X..X.        
        .OooO..XO.OOoO.X        
        O....O.X.OoooooO        
        oOXOoOX....Xoooo        
        ooXoX....X..XOoo        
        ooOO..XX.OoO..XO        
        ooO.XOX..ooooooo        
        oo.XoX.X..OOoOOO        
        oO.Oo.O...X....X        
        o.OoO.oO...XooOX        
        oXooXOoO.oO.OooO        
        XXooOooo.OoO.Ooo        
        ..ooOoooO.ooOXoo        
        X.XoOoooO.ooOXoX        
                                
                                
                                
                                
                                
                                
                                
                                
