!XPM42
32 32 11 1 c
  #647233FF
. #6C8031FF
X #495E27FF
o #70922DFF
O #50692CFF
+ #42552DFF
@ #4C3817FF
# #44300FFF
$ #5B441CFF
% #6A5227FF
& #00000000
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&& .. Xooo o.X . . XOO&&&&&&
&&&&&&.oo.X.oo ooXO oo   O&&&&&&
&&&&&&o oo X.o.ooO . o .. &&&&&&
&&&&&&o. o.X .oooO... ....&&&&&&
&&&&&&oo o.OX.ooo oo.O.o .&&&&&&
&&&&&&.o.ooO X.o.Oo oOo. .&&&&&&
&&&&&&OOoo.O OX.  o oXo o.&&&&&&
&&&&&&O.OO.+.. OO. o.+o oo&&&&&&
&&&&&&OoooO+.o. Oo o +. oo&&&&&&
&&&&&&.oo.+ ooo. o.oOX..o.&&&&&&
&&&&&&oo.OO@ ooo oo O@Xo.X&&&&&&
&&&&&&..O&#@& .oO  O@#+.X&&&&&&&
&&&&&&.+&&@##&  @O@##&&+&&&&&&&&
&&&&&&+&&&&@##@@#@##&&&&&&&&&&&&
&&&&&&&&&&&&#@@$@#@&&&&&&&&&&&&&
&&&&&&&&&&&&&&@$@#&&&&&&&&&&&&&&
&&&&&&&&&&&&&&$$@@&&@@@&&&&&&&&&
&&&&&&&&&&&&&&$%$@@$$@&&&&&&&&&&
&&&&&&&&&&&&&&$%$$$@&&&&&&&&&&&&
&&&&&&&&&&&&&&%%%$@&&&&&&&&&&&&&
&&&&&&&&&&&&&&%%%$&&&&&&&&&&&&&&
&&&&&&&&&&&&&&%$%%&&&&&&&&&&&&&&
