!XPM42
32 32 9 1 c
  #00000000
. #575016FF
X #50692CFF
o #647233FF
O #70922DFF
+ #6C8031FF
@ #9E5088FF
# #BA62CEFF
$ #D07BE3FF
                                
                                
                                
                                
                                
                                
                                
                                
        ++oOOOXo+O+XO+oO        
        OO+oooo+OOoX+o+o        
        OOOOO+XoO#$#@XoX        
        X+OO+XXo#$$$#@Xo        
        +XXXX+Xo$$XX@@O+        
        O+o+O+oX$#X.#@OO        
        OOoOoXXX#$$#@@OO        
        OO++XXooX@#@@Xo+        
        OO+Xo+oXXOOOOOOO        
        OOXo$oXoXX++O+++        
        O+X$#$+XXXoXXXXo        
        OX+@#$O+XXXoOO+o        
        OoOO@+O+XO+X+OO+        
        ooOO+OOOX+O+X+OO        
        XXOO+OOO+XOO+oOO        
        oXoO+OOO+XOO+oOo        
                                
                                
                                
                                
                                
                                
                                
                                
