!XPM42
32 32 7 1 c
  #00000000
. #495E27FF
X #42552DFF
o #50692CFF
O #647233FF
+ #70922DFF
@ #6C8031FF
                                
                                
                                
                                
                                
                                
                                
                                
        @O.+++O+@.O@O@O.        
        +@.@++O++.oO++OO        
        ++O.@+@++oO@O+O@        
        O+@.O@+++o@@@O@@        
        O+@o.@+++O++@o@+        
        @++oO.@+@o+O+o+@        
        ++@oOo.@OO+O+.+O        
        oo@X@@Ooo@O+@X+O        
        ++oX@+@Oo+O+OX@O        
        +@XO+++@O+@+o.@@        
        @oo O+++O++Oo .+        
        o    O@+oOOo  X@        
              OO o     X        
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
