!XPM42
32 32 15 1 c
  #647233FF
. #6C8031FF
X #495E27FF
o #70922DFF
O #50692CFF
+ #D07BE3FF
@ #BA62CEFF
# #9E5088FF
$ #575016FF
% #42552DFF
& #4C3817FF
* #44300FFF
= #5B441CFF
- #6A5227FF
; #00000000
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; .. Xooo o.X . . XOO;;;;;;
;;;;;;.oo.X.oo ooXO oo   O;;;;;;
;;;;;;o oo X.o.++@@. o .. ;;;;;;
;;;;;;o. o.X .+@++#@. ....;;;;;;
;;;;;;oo o.OX.@+XX@#.O.o .;;;;;;
;;;;;;.o.ooO X++X$@#oOo. .;;;;;;
;;;;;;OOoo.O O@@+@##oXo o.;;;;;;
;;;;;;O.OO.%.. #@##o.%o oo;;;;;;
;;;;;;OoooO%.o. Oo o %. oo;;;;;;
;;;;;;.oo.% ooo. o.oOX..o.;;;;;;
;;;;;;oo.OO& ooo oo O&Xo.X;;;;;;
;;;;;;..O;*&; .oO  O&*%.X;;;;;;;
;;;;;;.%;;&**;  &O&**;;%;;;;;;;;
;;;;;;%;;;;&**&&*&**;;;;;;;;;;;;
;;;;;;;;;;;;*&&=&*&;;;;;;;;;;;;;
;;;;;;;;;;;;;;&=&*;;;;;;;;;;;;;;
;;;;;;;;;;;;;;==&&;;&&&;;;;;;;;;
;;;;;;;;;;;;;;=-=&&==&;;;;;;;;;;
;;;;;;;;;;;;;;=-===&;;;;;;;;;;;;
;;;;;;;;;;;;;;---=&;;;;;;;;;;;;;
;;;;;;;;;;;;;;---=;;;;;;;;;;;;;;
;;;;;;;;;;;;;;-=--;;;;;;;;;;;;;;
