!XPM42
32 32 11 1 c
  #00000000
. #575016FF
X #495E27FF
o #42552DFF
O #50692CFF
+ #647233FF
@ #70922DFF
# #6C8031FF
$ #9E5088FF
% #BA62CEFF
& #D07BE3FF
                                
                                
                                
                                
                                
                                
                                
                                
        #+X@@@+@#X+#+#+X        
        @#&&%%+@@XO+@@++        
        @&%&&$%@@O+#+@+#        
        +%&XX%$@@O###+##        
        +&&X.%$@@+@@#O#@        
        #%%&%$$@#O@+&O@#        
        @@$%$$X#++@&%&@+        
        OO#o##+OO#+$%&@+        
        @@Oo#@#+O@+@$o#+        
        @#o+@@@#+@#@OX##        
        #OO +@@@+@@+O X@        
        O    +#@O++O  o#        
              ++ O     o        
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
