!XPM42
32 32 3 1 c
  #ECFBFBFF
. #F4FCFCFF
X #FFFFFFFF
..XXXXXXXX....XX..XXXXXXXX......
XXX.XXXXXXX....X.XXXXXXXX...X...
XXXXXXXXXXXX.. X XXX XXX......XX
XXXXXXXXXXXXX.  ..XXXXX..XX.XXXX
XXXXXX.X.X..X.    .XXX. X.XXXXXX
XXXXXXX. .  .    .XXX. X XXXXXXX
X.XXX. ... .   ..XXX.   ..XXXXX.
XXXX.  X.   . .XXXX.   ...XXXXXX
XXX.  ..  ....XXXX. X ...XXXXXXX
X.X. .X  .....XXX. . X..XXXXXXXX
...X.X  ...X..XX. .   ..XXXX.XX.
...XX.  ..X. .XXX....  .XXX.X..X
..XXX. .... .XXX...X...XXXXX. ..
.XXXX.....  X.XX..X..XXXXXX.  ..
XXXX...X. ...XXXX...X.X XX.     
XX.X..X..  .XXXX.X...XXXX.     .
XXX.XX..  .XXXX.. ..XXXXX..   .X
XX.X ... .XXXX..   ..XXX..X. ..X
X... X. ..XXX.      ..X.    ..XX
XX..  X..XXX.       ..X  . ..XXX
...X    ..XX.X     ..X   ....XXX
..X..   .X.XX   X  ..  ..X..XXX.
X..... .XXXX..    ... .X...XXX..
.X..XX.XXXX...    X. .X..XXXX.. 
X..XXXXXX...X   ..XX....XXXXX. X
XXXXXXXX...X   ..XX......XXX.. .
XXX.XX...XX.   .X....X...XX..   
XXXXX...XX.   ......XXX.XXX.   X
.XXX.X .  .  ......XXXXXXX.  X..
X..XX.  .   ....XXXX XXXX.  X...
.......X....X.X..X.XXXX..   ....
....X.XXX....X.XX.XXXX.    X....
