!XPM42
32 32 8 1 c
  #41816AFF
. #468974FF
X #529983FF
o #61A59AFF
O #5AAFA4FF
+ #6EB9AEFF
@ #82C5BCFF
# #95CFC7FF
+@############@+@##########@@+O.
@++O++@@++@OOOo.#@+O++OO++OOooX.
#+O+@@++++@++OO #+++OOO++O+++Oo.
#+O++@@+O++@++O.#+OOOoOOooO+O+O.
@OO++@+++OO+++OX#O+++OoooOOO+++ 
+O++++O+OooOO++X#++@@+OoOO+OOOO 
+O+O++OOooOoOoOX#+@++OOOO+OOOoo 
@O+OO+O++OoooOo.@O++OOO+++OoooO.
++++OO+@@+OOooO O++OO+OO+OoOoO+ 
@O++O+@@+@+OOOO oO+O+OO+OOOO++@.
#++OO+@++++OOOo XO+++O++OOO+@@+.
#+OOOO+O++O+Oo @ oO+++O++O+++@@.
@+OO+O++O+OOo.@+X o+O++O+OOoO++.
@OO++OO+OOOo.@+OoX oO+OOOOOoooO.
+Oo+O+OO+Oo.@+OOOoX oOOOOOoOOoo.
+oO+OOOOOoX#+++++OoX.oOOoooooO+.
+oO++OoOoX#++@@+OOOOo.ooOoO++++.
@oOO+OOoX#+OO+@@+OOOOo.ooO++@+O.
@ooO++OX#@OO++O+@++OOOoXO++@+OO.
#ooO+OOX#+O+OOOO++O+OOoX+O++OOo 
#oOoO+oX#O+OO++OO+OOOoOX@+OoooO 
#OooO+oX#OO+++OOOO+OOooX#OooOoo 
@OOooOoX#++O+OOoooOOOoXX#oOooOo 
@OoOooOX@O++OOooOOooOXX.#oOOoOO.
@oooOoOX@OOOOoOOoOOoooX.#ooOoOo.
@oOOOoo.@oOoOooOoooooOX #oOoooO 
+ooOOoo.#OooOoOooooOOOo #OOoOOO.
@OoOoOo.#OOooOOooOOOOoO #OoOOOo 
+oXoOOX.@OOOoOooOOooOOo.@OOOOoX 
+XooOoX +OoOOooOoooooOo.+OOooX..
OoXXoX. OOOooOooXXXXooX OooX....
.....   ....    . ......     ...
