!XPM42
32 32 6 1 c
  #3B8268FF
. #3F6D5CFF
X #386251FF
o #345648FF
O #315041FF
+ #273E36FF
.   .  O.XX.   O.   . .O.    ..O
 ...X.XO .X..XXO ..X..XO ..XXX.O
 X.XXX.+ ..XXX.O X.XXXXO .XX..XO
 .XX.X.+ XX...XOXXXX..X+ X.XX..+
 .X..XX+ .X..XX+..X..XoOXX..X.X+
.XoXXXo+.X.XXoX+.XXXoXO+ .X.XXX+
XoXoXoOOXXXoXoo+XoXoXoO+XXoXoOO+
OOO++++OOOOOO++OO++++++O++O+++OO
X.     O  .o. .O  X.  .O    .X.O
 X...X.O .XX.XXO .X.X.XO ..XX.X+
 XX.XX.O .XXXXX+X..X..XOXXXX...+
 .XX.XXO.XX.X..+XXXXX.XO .XX.XXO
...X..X+XX.XX.X+X..XXXo+...XX.XO
X.XoXXo+.X..Xoo+ .XooXo+XXXX..o+
XXoXooo+XooXoXo+.XooXoO+.Xooooo+
O+O++++OOO+++OOOOOO++++OOOO++++O
.     XO.  X. XO.  .  .O.   .  O
 .XX.X.O ...X..O XX..XXO ..XX.XO
 ..X..XO ..XXX.O .XXX..+ ...XXXO
.XX.X.X+.XXX..X+ ..XX.X+ XX...X+
XX..XXX+ .X..Xo+ X.X.X.O ..X.Xo+
.oX..Xo+..oXXXO+.oX..XXO.X.XXXo+
XXooXoo+XoXoXoO+XXoXXoXOXXXoXoo+
OO++O+OOOOO++++OOO+++OOOOOO++++O
X   .  O.     XO.   . .O.     .O
 .XX..XO .X..XX+ X..X..O .XX..X+
 ..XXXXO ..XXX.+ .XXXX.O X..XXX+
 ..X.X.+.XXX...+..X..XXO...X..o+
.XXX..X+ ..XX.X+.XX...X+ .XX.XX+
XoX..Xo+XX.X.Xo+XX..XXo+..oXXXOO
XXoXooO+oXXoooo+XoooXoX+oXoXoOOO
OO++++OO+O+++++OOOO++++OOOO++++O
