!XPM42
32 128 16 1 c
  #267A4BFF
. #2C8755FF
X #41816AFF
o #468974FF
O #596589FF
+ #467A95FF
@ #687396FF
# #5EA48EFF
$ #5EA496FF
% #79B794FF
& #4E86A3FF
* #5E85A4FF
= #5E9EA4FF
- #79B7ABFF
; #79B3B7FF
: #9BCBBFFF
$Xo$---$$$o$$oX$-$-$o$$-$X$:::--
$$o$-$$$-$oXXoX$$--:-oX$$X-::--$
$$o$$$--$oX$-$o--::--$oooX-----$
-$XXo$$oo$-::-o$::--$$$$oX$---$$
-X$$XXo$-::::--o----$$$XXo$$$$$$
$X$-$o$$--:----o$--$$-$X$-oo$$$-
o$---$o-$-----$-o$$$-$X-::$$oo$$
--:--$XX$--$$$$-oo$$oo$::--$oXX$
::--$$$Xo$$$$$-$XXoo$------$o$--
:-$-$$-$XXoo$$$oXo$$$$--$$ooo$$-
$$-$$$-oo$-$XXXXo---$$$$oo$-$o$-
$-$$$-$o----$X$$o$---$oo$:::--o$
$$$$$$o----$$o-$$o$$$Xo--::--$XX
XX$$oo$-$$$$o-::-$ooXX$$----$oXX
$$XXXX$$$$oo$:::--$$oX-$--$$X$--
-$$X$-o$oo$--::---$-$X$--$$$X-::
--$o-:$oX$--::---$-$$o$$$$-X$:::
-$o:::--oo--:---$$$$ooo$--$X$-:-
-o$::--$$o$---$$$-$$--$oXXX$----
$o-----$$Xo$$$$--$o-::-$$ooX$--$
oo----$$XXo$$---$o$::--$$o$oX$$$
XX$-$$$Xo$$oo$$$oo----$$o$---$oo
$oX$-$X$-::$oo$$o$---$-$o-::---$
-$XXoX-::---$XoXo$$-$$-$o:::----
--$oX-::----$oXXooo$$-$X$-:---$$
-$$$X-----$$$$X$--$oooXX$$---$$-
$$$-X$---$$-$$$--:::-$$oo$$$$$-$
$$-$XX$-$--$$$$-:::----$Xo$$$$$$
$$-$ooo$$-$$$-o$---$--$-$Xooooo$
o$$oo$-oo$$$$-$X$-$-$$$$$oXo$-$X
XooX-:--Xo$$--$oXXX$$$$$$$X-$$-$
$XoX::--$Xo$-$oo$$oo$--$$$X-:---
# .#%%%###.##. #%#%#.##%# #:::%%
##.#%###%#.  . ##%%:%. ## %::%%#
##.###%%#. #%#.%%::%%#... %%%%%#
%#  .##..#%::%.#::%%####. #%%%##
% ##  .#%::::%%.%%%%###  .######
# #%#.##%%:%%%%.#%%##%# #%..###%
.#%%%#.%#%%%%%#%.###%# %::##..##
%%:%%#  #%%####%..##..#::%%#.  #
::%%### .#####%#  ..#%%%%%%#.#%%
:%#%##%#  ..###. .####%%##...##%
##%###%..#%#    .%%%####..#%#.#%
#%###%#.%%%%# ##.#%%%#..#:::%%.#
######.%%%%##.%##.### .%%::%%#  
  ##..#%####.%::%#..  ##%%%%#.  
##    ####..#:::%%##. %#%%## #%%
%## #%.#..#%%::%%%#%# #%%### %::
%%#.%:#. #%%::%%%#%##.####% #:::
%#.:::%%..%%:%%%####...#%%# #%:%
%.#::%%##.#%%%###%##%%#.   #%%%%
#.%%%%%## .####%%#.%::%##.. #%%#
..%%%%##  .##%%%#.#::%%##.#. ###
  #%### .##..###..%%%%##.#%%%#..
#. #%# #%::#..##.#%%%#%#.%::%%%#
%#  . %::%%%# . .##%##%#.:::%%%%
%%#. %::%%%%#.  ...##%# #%:%%%##
%### %%%%%#### #%%#...  ##%%%##%
###% #%%%##%###%%:::%##..#####%#
##%#  #%#%%####%:::%%%%# .######
##%#...##%###%.#%%%#%%#%# .....#
.##..#%..####%# #%#%#####. .#%# 
 .. %:%% .##%%#.   ####### %##%#
# . ::%%# .#%#..##..#%%### %:%%%
*O@*;;;***@**@O*;*;*@**;*O*:::;;
**@*;***;*@OO@O**;;:;@O**O;::;;*
**@***;;*@O*;*@;;::;;*@@@O;;;;;*
;*OO@**@@*;::;@*::;;****@O*;;;**
;O**OO@*;::::;;@;;;;***OO@******
*O*;*@**;;:;;;;@*;;**;*O*;@@***;
@*;;;*@;*;;;;;*;@***;*O;::**@@**
;;:;;*OO*;;****;@@**@@*::;;*@OO*
::;;***O@*****;*OO@@*;;;;;;*@*;;
:;*;**;*OO@@***@O@****;;**@@@**;
**;***;@@*;*OOOO@;;;****@@*;*@*;
*;***;*@;;;;*O**@*;;;*@@*:::;;@*
******@;;;;**@;**@***O@;;::;;*OO
OO**@@*;****@;::;*@@OO**;;;;*@OO
**OOOO****@@*:::;;**@O;*;;**O*;;
;**O*;@*@@*;;::;;;*;*O*;;***O;::
;;*@;:*@O*;;::;;;*;**@****;O*:::
;*@:::;;@@;;:;;;****@@@*;;*O*;:;
;@*::;;**@*;;;***;**;;*@OOO*;;;;
*@;;;;;**O@****;;*@;::;**@@O*;;*
@@;;;;**OO@**;;;*@*::;;**@*@O***
OO*;***O@**@@***@@;;;;**@*;;;*@@
*@O*;*O*;::*@@**@*;;;*;*@;::;;;*
;*OO@O;::;;;*O@O@**;**;*@:::;;;;
;;*@O;::;;;;*@OO@@@**;*O*;:;;;**
;***O;;;;;****O*;;*@@@OO**;;;**;
***;O*;;;**;***;;:::;**@@*****;*
**;*OO*;*;;****;:::;;;;*O@******
**;*@@@**;***;@*;;;*;;*;*O@@@@@*
@**@@*;@@****;*O*;*;*****@O@*;*O
O@@O;:;;O@**;;*@OOO*******O;**;*
*O@O::;;*O@*;*@@**@@*;;***O;:;;;
=+&=---===&==&+=-=-=&==-=+=:::--
==&=-===-=&++&+==--:-&+==+-::--=
==&===--=&+=-=&--::--=&&&+-----=
-=++&==&&=-::-&=::--====&+=---==
-+==++&=-::::--&----===++&======
=+=-=&==--:----&=--==-=+=-&&===-
&=---=&-=-----=-&===-=+-::==&&==
--:--=++=--====-&&==&&=::--=&++=
::--===+&=====-=++&&=------=&=--
:-=-==-=++&&===&+&====--==&&&==-
==-===-&&=-=++++&---====&&=-=&=-
=-===-=&----=+==&=---=&&=:::--&=
======&----==&-==&===+&--::--=++
++==&&=-====&-::-=&&++==----=&++
==++++====&&=:::--==&+-=--==+=--
-==+=-&=&&=--::---=-=+=--===+-::
--=&-:=&+=--::---=-==&====-+=:::
-=&:::--&&--:---====&&&=--=+=-:-
-&=::--==&=---===-==--=&+++=----
=&-----==+&====--=&-::-==&&+=--=
&&----==++&==---=&=::--==&=&+===
++=-===+&==&&===&&----==&=---=&&
=&+=-=+=-::=&&==&=---=-=&-::---=
-=++&+-::---=+&+&==-==-=&:::----
--=&+-::----=&++&&&==-=+=-:---==
-===+-----====+=--=&&&++==---==-
===-+=---==-===--:::-==&&=====-=
==-=++=-=--====-:::----=+&======
==-=&&&==-===-&=---=--=-=+&&&&&=
&==&&=-&&====-=+=-=-=====&+&=-=+
+&&+-:--+&==--=&+++=======+-==-=
=+&+::--=+&=-=&&==&&=--===+-:---
