!XPM42
32 32 6 1 c
  #7E3D0EFF
. #A05A0BFF
X #A46312FF
o #C47614FF
O #E3901DFF
+ #E3A64BFF
Xoooo.XooooooX.XooooooXX..Xoo..X
OOOOo.oOOOOOoo.XOOOOOooXoOOOoX.o
O+++O.XOO++++Oo.OO++++O.oO++Oo.O
+++++o.O++++++O.o++++++.X++++o.O
+OO++O.O+++OO++.o+OO+++o.O+O+O.O
OOO+OO.o++OOO+O.XOOOO++o.OOO+O.o
OOOOOOo.O+OOOOO.XOOOO+OO.OOOOOo.
OOOOOOo.OOOOOOOo.OOOOOOO.oOOOOo.
OOOOOOO.O+OOOOOo.OOOOO+Oo.OOOOo.
OOOOOOO.O+OOOOOo.OOOOO+Oo.OOOOo.
OOOOOOO.o+OOOOOO.OOOOOOOo.OOOOO.
oOOOOOO.oOOOOOOO.OOOOOOOO.OOOOO.
.OOOOOOo.OOOOOOO.oOOOOOOO.OOOOOo
.OOOOOOO.OOOOOOO.oOOOOOOO.OOOOOo
.OOOOOOO.OOOOOOO.oOOOOOOO.OOOOOO
.OOOOOOO.OOOOOOO.oOOOOOOO.OOOOOO
.OOOOOOO.OOOOOOO.oOOOOOOo.OOOOOO
.OOOOOOo.OOOOOOO.oOOOOOOo.OOOOOO
.OOOOOOo.oOOOOOo.OOOOOOO.oOOOOOO
.OOOOOOo.oOOOOOo.OOOOOOO.OOOOOOo
.OOOOOOo.oOOOOOo OOOOOOO.OOOOOOo
.oOOOOoo.oOOOOOo OOOOOOO.OOOOOOo
.oOOOOo..ooOOOoo OOOoOOo.OOOOOOo
oOOOoOo.oooOOOo. oOooOOo.OOOOOo.
oOoooOo ooOOoOo. oOooOoo oOOOoo.
ooooooo ooOoooo .ooooOoo oooOoo 
ooooooo ooOoooo .oooooo. ooooo. 
oooooo. oooooo. ooooooo. .oooo. 
oooo.o. oooooo. oo.oooo ..oooo  
.ooo.. ..ooo... ...oo.. .oooo. .
...... ........ ......  ...... .
...     ......   ...     ....   
