!XPM42
32 32 10 1 c
  #7E3D0EFF
. #A05A0BFF
X #A46312FF
o #C47614FF
O #E3901DFF
+ #D4AA37FF
@ #E3A64BFF
# #FFE156FF
$ #FFC264FF
% #FEFFA1FF
Xoooo.XooooooX.XooooooXX..Xoo..X
OOOOo.oOOOOOoo.XOOOOOooXoOOOoX.o
O@@@O.XOO@@@@Oo.OO@@@@O.oO@@Oo.O
@@@@@o.O@@@@@@O.o@@@@@@.X@@@@o.O
OOO@@O.O@@@OO@@.o@OO@@@o.OOO@O.O
OOOOOO.@$$$@OOO.XoO$$$$@.OOO@O.o
OOOOOO@$$$$$OOO.Xo$$$$$$.OOOOOo.
OOOOOO$$$##$oOOo.@$$###$@oOOOOo.
OOOOO@$$####oOOo.$$#####$.OOOOo.
OOOOO$$###%%#OOo.$$#%%##$.OOOOo.
OOOOO$$#%%%%#OOO.$##%%%%#+OOOOO.
oOOOO$#%%%%%#OOO.$#%%%%%%+OOOOO.
.OOOO$%%%%%%%OOO.$#%%%%%%##OOOOo
.OOOO$%%%%%%%OOO.@#%%%%%%%#OOOOo
.OOOO@#%%%%%#OOO.o$%%%%%%#@OOOOo
.OOOO@@%%%##@OOO.@@#%%%%@@@OOOOO
.OOOOO@@@OOOOOOO.O@@@OO@@.OOOOOO
.OOOOOOo.OOOOOOO.oOOOOOOo.OOOOOO
.OOO@$$@.o$@OO@$#@ooO$#@o.$OOOOO
.OOO$$$$.o$$oO$###@oo$##@$$$OOOo
.OOO###$@$##oO$#%%#$$$#####$OOOo
.OO$###%###%#$$%%%%#$#%%%##$OOOo
.oO$###%%%%%%%%%%%%%%%%%####$OOo
ooO$$###%%%%%%%%%%%%%%%######Oo.
oOO@$####%%%%%%%OO##%%%oo####oo.
oooo@##$O@@%%#OOooo@###o.@##+oo 
oooo@$$@ooO##oo .ooo+##. .#ooo. 
ooooo@$ ooO+#o. oooo+#o. .@ooo. 
oooooo. oooo+o. ooooo+o ..oooo  
.ooooo ..ooo... .oooo.. .oooo. .
...... ........ ......  ...... .
...     ......   ...     ....   
