!XPM42
32 32 5 1 c
  #00000000
. #C5C6C5FF
X #B4B2B4FF
o #8B8D8BFF
O #626162FF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                o               
oX...X         oo               
OOoooX..X     oOo               
      oooXX  OoO                
         OOoO Oo                
        XO OoO                  
       Xoo  ooO                 
       .oX   oO                 
       .X     oO                
       .      XO                
              .o                
              .o                
              o.O               
               .O               
               XO               
               XO               
               XO               
               oO               
               oO               
               OO               
