!XPM42
32 32 6 1 c
  #00000000
. #464646FF
X #626162FF
o #8B8D8BFF
O #B4B2B4FF
+ #C5C6C5FF
                                
                                
             +                  
             O+                 
              +                 
              +                 
              Oo                
              +o                
              +o                
              OOo               
               Oo               
               Oo               
            +  +o               
            +O +o               
            OXo+o               
            OoX+o  +            
             oXOXo++            
               +X++o            
               +Xoo             
               +XoX             
               +XX              
               +X               
               OX               
               OX               
               +.               
               +.               
               O.               
               OX               
               OX               
               o.               
               o.               
               X.               
