!XPM42
32 32 8 1 c
  #603607FF
. #A05A0BFF
X #A46312FF
o #C47614FF
O #B78600FF
+ #E3901DFF
@ #E3AA00FF
# #E3A64BFF
XXXoooXXoo+oo++oXXXoo+oooX+oooXX
Xooooo+oXo+o++++oXo+++o+oX+o+oXo
o+o++oo+oX++++++oX++++++oX+++oXo
o+++++o++X++###++X###+++Xo++oXoo
oo+++++++oo++++++o++##++X++oXo++
oo+++++##+o++++o+o+++++oXoXX+++o
Xoo+++##++X+oo+ooo++o++XXXo++ooo
XXXoo+++++Xo+ooooX+oo+oXo#++++oo
oo++oXXo++oXooooo.oXoX.o+##++oXX
ooo+#+oXooo.XXooX.oXX.oo++#+oo+o
o++##++o.ooOO XXX....o++oXoo++++
o++#++oo.XOO@ .....ooooXXo++++++
+++#++++o.OO@O ...XX..Xoo+++#++o
++++++oooX OO@O ..oX.ooooo++#++o
o+++ooX... OO@@@@O..Xoo+++++#+oo
oooXX.XooXX OOO@@@O.XXXo++ooXXXX
XXo+++++ooo. O@@@@O.......XXo++o
X++#++ooo....  OOO ...XXXo+ooo++
oo+#+++o..XXX..   ..XX..oo++++++
o++#oo..oooX.XXX......XX..o+++++
o++++oXo+ooX.ooX..Xoo.XooXo+oo++
o+++oo+o++o.o+ooX.ooo.X++oXXoooo
oo++o+++++Xoo+ooX.o+oo.++++oXXo+
oo+oX#+++oXo+ooo.oo++o.o++++ooX+
+ooXo#+++Xo++o+o.ooo+o.X++++oooX
+ooX+##+Xo++o++oXo+o++o.+++++ooX
ooo+++#oX+++o++Xo++++++.+o+++ooo
oXo++++Xo##++++oo++++##X+o++++oo
oX++++oX++####+o++####+Xoo++o+oo
Xo++++Xo++++++oo+++++++Xo+++oooo
Xoo++oXo+o++++Xoo++++++Xoo+++ooo
XXXooXoooooo++Xoo+++++oooooooooX
