!XPM42
32 32 8 1 c
  #2D0003FF
. #441300FF
X #7E3D0EFF
o #A05A0BFF
O #A46312FF
+ #C47614FF
@ #E3901DFF
# #E3A64BFF
O++++oO++++++OoO++++++OOooO++ooO
@@@@+o+@@@@@++oO@@@@@++O+@@@+Oo+
@###@oO@@####@+o@@####@o+@##@+o@
#####+o@######@o+######oO####+o@
@@@##@o@###@@##o+#@@###+o@@@#@o@
@@@@@@o+   +@@@oO+@    oo@@@#@o+
@@@@@@o     @@@oO+      o@@@@@+o
@@@@@@   .. +@@+oo  ... o+@@@@+o
@@@@@+  ....+@@+o  ......o@@@@+o
@@@@@  ..... @@+o  ......o@@@@+o
@@@@@  ..... @@@o ........@@@@@o
+@@@@ .......@@@o ........@@@@@o
o@@@@ .......@@@o .........@@@@+
o@@@@ .......@@@o+ ........@@@@+
o@@@@+.......@@@o+ .......o@@@@+
o@@@@#@.....+@@@o#@.....@##@@@@@
o@@@@@###@@@@@@@o@###@@##o@@@@@@
o@@@@@@+o@@@@@@@o+@@@@@@+o@@@@@@
o@@@+  +o+ +@@+  +++@  ++o @@@@@
o@@@    o+  +@ .  o++ ..o  .@@@+
o@@@ .. o  .+@ ....  ...  ..@@@+
o@@  .......................@@@+
o+@  ........................@@+
++@ .........................@+o
+@@+............@@.....++....++o
++++o...@#+...@@++++...+oo..o++X
+++++..X++@..++Xo+++o..oXo.+++oX
++++++.X++@+.+oX+++++.+oXo++++oX
++++++oX++++++oX+++++++Xoo++++XX
o+++++Xoo+++oooXo++++ooXo++++oXo
ooooooXooooooooXooooooXXooooooXo
oooXXXXXooooooXXXoooXXXXXooooXXX
