!XPM42
32 32 7 1 c
  #906590FF
. #9D6F9CFF
X #A472A3FF
o #AC7BACFF
O #B286B2FF
+ #BA95BAFF
@ #C7A8C7FF
@oOoooo @@++@@+X@@@@+++X@XXXooo 
@oOOooo @OOOOOOX@OOOOOOX@XoXOoo 
@ooOoOo @OOOOOoX+OOOOoO.@XooOOo 
@OoOooo @OOOoOoX+OOoOoO.+ooooOo 
+OOOoOo +OoOooo @OOoooo.@OoOoOo 
+OOOOOo @OooooX @oOXooX.@OoOOOo 
@OOOOOo +oXoXXX +ooXXXX @OOOOOo 
+OOOOoo ....... ....... +OoOoOo 
@oOOOoo @+@@+++X@@@++@+.+OOOooo 
@OOoOoX @OOOOOOX@OOOOOO.@OOOooX 
@OOooXX +OOOOOoX+OOOoOO.@OOoXoX 
@oOooXX @OOoOOoX+OOOoOo.@oOoXXX 
@oooXXX +OOoooo +OOoooX.@oOXoXo 
@ooXXXX +oOooXo +oOoXoX.@ooXooo 
+XoXooX +ooXXXX +oooXXX +oooOoo 
+Xooooo ....... ....... @oooOOo 
+XooOoo @@@+@++X@@@@@@+.@OooOOo 
@oooOoo @OOOOOOX@OOOOOO.@OoOOOo 
@OooOOo +OOOOoOX+OOOoOO.@OOOOoo 
@OoOOOo +OoOOooX@OOOoOo.@OOOOoo 
@OOOOOo @OoOoXo @OoOooo.@OoOOOo 
+OoOoOo @OXooXX +OoooXX.+ooOoOo 
+OoooOo +oXXXXX +oXoXXX +XoooOo 
@OooOoo ....... ....... @XoXOOo 
@OOoOOo @@@@+++X@@+@+++.+XXXOOo 
@OOOOOo @OOOOOOX@OOOOOO.@XXXOOo 
@OOOoOo +OOOOOoX+OOOOoO.@XXoOOo 
+OOOooo +OOOoOoX@OOoOoo.@oXOoOo 
@OOOoOo @OOoooo @OOoooo.@ooOoOo 
@OoOooX @oOoXoo +OoXoXX.@XoooOo 
+OoooXX +ooXXXX +oXXXXX +XXoooo 
+ooooXo ....... ....... +XXooOo 
