!XPM42
32 32 7 1 c
  #906590FF
. #9D6F9CFF
X #A472A3FF
o #AC7BACFF
O #B286B2FF
+ #BA95BAFF
@ #C7A8C7FF
@@@+@@@@+@@@+++.@@@@+++@@@@+@@+ 
@OOOOOOOOOOOOOO @OOOOOOOOOOOOOO.
+OOOOOOOOoOOOOo.+OOOOOoOOOOOOoO 
+oOOOOoOOoOOoOo.+OoOOOoOOOOOOOo.
@OoOOOOOOOoOOoo.+OOOoOOOoOOOoOo.
@OoOOOoOOOXoOoo.@OoOoOOOOoOOooo.
+ooOoOooOOooooo @OoooOOOooOOoXo 
@oXOOoXoOoooXoX @oOoXoOOOooOoXo 
@oXoOoXooOoXooX.@XooooOoOoooooX 
@oooOooXooXXoXX @oooXoOooXooXoX 
@ooOoooXXoXXXXX +ooXXoooooXXXoX.
+oXoooXXXoXXoXX @XoXoXoXoXXXoXX.
+oXXXoXoXXoXXXX +oXXXXoXXXoXXXX 
+XXXXXXoXXXXXXX +XXXXXXXXXoXXXX.
+XXXXXXXXXXXXXX.+XXXXXXXXXXXXXX 
.  ....   .       ..  .... .    
@@@@+@@@++@+@@+ @@@++@@@+@@++++ 
@OOOOOOOOOOOooo @OOOOoOOOOOOOOO 
@OOOoOOOOOoOOoo.+OOOOoOOOOOOOoO 
+OoOoOOoOOoOOoO +OoOOOOoOOOoOoO 
@OoOooOOOOOoOOO @OOOOoOoOOooOOo.
@OOoooOoOOooOOo @OoOOOoOOOooOoo 
@oOoXoooOOoXoOo.+OooOOooOOoXooo.
@oooXoXoOOooXoo.+oooOooXoOoooXo.
+XooXXoooOoXXoX.+oooOoXoOooXooX.
+XoXXXoooooXooX.@XoooOXooooXXoX 
+XXoXXXoXooXoXX.@ooooooXooXXXXX 
+XXXXXXXXoXXXXX @oooXooXXoXXoXX 
@XoXXXXXXXXXXoX.+oXoXoXoXXXXoXX 
@XXXXXXXXXXXXoX @oXXooXXXoXXXXX 
+XXXXXXXXXXXXXX +XXXoXXXXXXXXXX 
 ....   .   ..   . ..     .     
