!XPM42
32 32 6 1 c
  #DDD9CBFF
. #EEE6DEFF
X #EEEAE6FF
o #EAE2DAFF
O #E2DED0FF
+ #F2EFEDFF
 ....XXXXX ..XXXXXXX. .....oooo 
 .XXXXXXXX XXXXXX.... .oooooooo 
 XXXXXXXXXOXX.......o oooooo..X 
 XXXXXXX..O......oooo oooo.XXXXO
 XX.......O....oooooo oooXXXXXXO
 .........OOOOOO      ..XXXXXX.O
 ........oooooo  oo...XXXXXX...O
 .....ooooooooo  ...XXXXXX.....O
 ..ooooooooooo. O.XXXXX........ 
 oooooo   OOOO  OOOOOO   .....o 
 oooooo ++++++XXX....... ..oooo 
 ooo...O+XXX.ooo........ oooooo 
 .....oOXX.oOOOO    ..oo ooooo. 
 OOOO   X.ooO++XXX. oooo        
+++++XXXX...OXXX... oooo....X+++
XXXXXXX.....OX...oo oo.....XXXXX
XXXXX....... X..oooO.....XXXXXXX
XX.......... .oooo.O....XXXXXXXX
 OOOOOOO...o ooo...O..XXOOOO   O
 ++++XX .ooo    OOOOXXXXO++++XXO
 +XXXX. ooo....XXXXXXXXXO+XXXX.O
 XXXX.. o...XXXXXXXXXXXXOXXXX.o 
 XX....    OOOO OOOOO    XX..oo 
 .....XXX+++++X O+++++XXX..oooo 
O..XXXXXXXXXXXX  +XXXXXX.oooo.. 
OXXXXXXXXXXX...  XXX....ooo..XX 
OXXXXXXX..OOO         ....XXXXX 
OXXXX.....O+++++++XX. .XXXXXXXX 
O.......ooO+XXXXX.... XXXXXXX.. 
 .....ooooO+XXX.....X XXXXXX... 
 o...ooo..OXX.....XXXOXXX...... 
 ooo.....XO.....XXXXXO........o 
