!XPM42
32 32 5 1 c
  #DDD9CBFF
. #E2DED0FF
X #EEE6DEFF
o #EEEAE6FF
O #F2EFEDFF
 ooooooooooooooOOOOOOOOOOOOOOOX 
 o             XX....         X 
 o oooooooOOOX OX OOXXXXXXXXO X 
 o o....     X oX O    .....O X 
 o o oooooXX X oX O OOXXXXX O X 
 o o o.... X X OX O O ....O O X 
 o o o.ooo X X OX O O oOO.O O X.
 o o O.o.o X X OX O O o.O.O X X.
 o o O...o X o oX O O o...O X X.
 o O OOOOo O o oX o O ooooO X X.
 o O       O o oX o O       X X.
 o OOOOOOOOO o OX o OOOXXXXXX o 
 o           o OX o           o 
 XXXXooooooooo OX oooOOOOOOOOOX 
               OX               
OOXooOOOoooOOOOOXXXXooooOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
               XX              .
 OOOOoooooOOoo.oX OOOOooooooOOO.
 O           o.oX O           O.
 O OOOOOOOOO X.oX O OOOoXXXXX O 
 O O ......O X OX O O...... X O 
 O O XXXOO.O X OX O o.OOOOO X O 
.O o X...O.O o OX o o.o...O X O 
.O o X.X.O.O o OX o O.o.o.O X O 
.O o O.XOO.O o OX o O.ooo.O o O 
.X o O.....O o OX O O.....O O O 
.X o OOooooO O OX O ooooOOO o O 
 X O         O oX O         o O 
 X OOOoooooOOO oX OOOOOOOoooo O 
 X             oX             O 
 XXXXXXOOOOOOOOXXOOOOOoooooOOOX 
