!XPM42
32 32 3 1 c
  #EAE2DAFF
. #EEE6DEFF
X #EEEAE6FF
 ....XXXXXXXXXXXXXXX.......     
..XXXXXXXXXXXXXXXXX....        .
XXXXXXXXXXXX........        ..XX
XXXXXXXX.........         .XXXXX
XXX............          XXXXXX.
............          ..XXXXXX..
.........          ..XXXXXXX....
......           ...XXXXXXX.....
...           ....XXXXXX........
           .....XXXXXX........  
        .....     .........     
    ......      ........        
......         ..X....        ..
...         ...XX...      ......
.     .....XXXXX...     ........
........XXXXXX...     ..........
..X..XXXXXXX.................XXX
XXXXXXXXXX................XXXXXX
XXXXXX.....    .......XXXXXXXXXX
XXXX.....    ......XXXXXXXXXXXXX
.......    ....XXXXXXXXXXXXX....
 .....   ...XXXXXXXXXXXX......  
  ........XXXXXXXXXX.....       
.......XXXXXXXXX......        ..
XXXXXXXXXXXX......          ...X
XXXXXXXXXX......         ....XXX
XXXXXXXX....   ...  ......XXXXXX
XXX.......    .........XXXXXXXXX
........     .....XXXXXXXXXXX...
.......     ....XXXXXXXXXXXX....
  ....  ......XXXXXXXXXXX...... 
    .....XXXXXXXXXXXXX........  
