!XPM42
32 32 6 1 c
  #DDD9CBFF
. #E2DED0FF
X #EAE2DAFF
o #EEE6DEFF
O #EEEAE6FF
+ #F2EFEDFF
++++++++++++++++++++++++++++++++
+oOOOOOOOOOOOOOOOOOooooXXXXXXXX.
+OOOOOOOOOOOooooooooXXXXXXXXooO.
+OOOOOOOoooooooooXXXXXXXXXoOOOO.
+OOooooooooooooXXXXXXXXXXOOOOOO.
+oooooooooooXXXXXXXXXXooOOOOOOo 
+ooooooooXXXXXXXXXXooOOOOOOOooo 
+oooooXXXXXXXXXXXoooOOOOOOOoooo 
+ooXXXXXXXXXXXooooOOOOOOooooooo 
OXXXXXXXXXXoooooOOOOOOooooooooX.
OXXXXXXXoooooXXXXXoooooooooXXXX.
OXXXooooooXXXXXXooooooooXXXXXXX.
+oooooXXXXXXXXXooOooooXXXXXXXXo 
+ooXXXXXXXXXoooOOoooXXXXXXooooo 
+XXXXXoooooOOOOOoooXXXXXooooooo 
+oooooooOOOOOOoooXXXXXooooooooo 
+oOooOOOOOOOoooooooooooooooooOO 
+OOOOOOOOOooooooooooooooooOOOOO 
+OOOOOoooooXXXXoooooooOOOOOOOOO 
+OOOoooooXXXXooooooOOOOOOOOOOOO 
+ooooooXXXXooooOOOOOOOOOOOOOooo 
+oooooXXXoooOOOOOOOOOOOOooooooX.
+XooooooooOOOOOOOOOOoooooXXXXXX.
+ooooooOOOOOOOOOooooooXXXXXXXXo.
+OOOOOOOOOOOooooooXXXXXXXXXXooo.
+OOOOOOOOOooooooXXXXXXXXXooooOO.
+OOOOOOOooooXXXoooXXooooooOOOOO.
+OOoooooooXXXXoooooooooOOOOOOOO.
+oooooooXXXXXoooooOOOOOOOOOOOoo.
+ooooooXXXXXooooOOOOOOOOOOOOooo 
+XooooXXooooooOOOOOOOOOOOoooooo 
..........................      
