!XPM42
32 32 12 1 c
  #411616FF
. #511515FF
X #501B1BFF
o #572121FF
O #652828FF
+ #723232FF
@ #6F5843FF
# #854242FF
$ #AC716AFF
% #B6A48EFF
& #D4CABAFF
* #EAE5DEFF
..oo..oOOoXXO++OOOOo XXoO+OOOoXX
.oXooo.ooo XOO++OoOo  oO+O++OOo.
XoOOoOoXX  XoOOO+Oo X  Oo++OoX.o
oO+OOOOooo  XXO+OoXX. .oOOOoX.Oo
+OO++oOOoX X .+$$&&%#o..ooXXXo+O
O++O++OoOoX +$%&&%$#oXX.XooXoOO+
+O++#++OOXX+%&*&$$+++OoXXoXoXoO+
+###++O+OX$&&*%%++++O+Oo..oOX oO
O+###+Oo+%&**%$##+O++++OoXOOoX o
OO+#+O++&**%$$#++#+++@$$@oO+OOXX
oOO+O+O$%&%@####+$%&%%$+oO+O#Ooo
.OoO++O%%$@++##+$%&&%+OoOO++$#OO
.oOO+O$%@@++O+$&**&$+oX.O+O#%$+O
O.XOOo$@+oOO+@&*&&%OoX .XO+&%$++
+O.XXo+oXXO+@&&%%@Oo.oOOoX$*&%#+
OOOX..oOoXo$%%$$+X..OO++OX%*&$++
+OOoXO++O$$%&$@+..oOO+O++O**$@+O
OoXoO++O$%*&%@+ XOOO+O++O&*%$OO+
oXoO+##+&**%+X XO+#++++O&&&%@ooO
XoO+###$*&&O  Xo+++##+O+%&%$+ oX
oO+O++$&&%+OX XO+##$+++O@@+  XXX
XoOOO+&&%@OX XoOO+#%O+OoXX  XXoX
oXooOO%%@+X .XXoOO%&@OoXo XooXXO
OoXXo@%$+XXXX.oXo%**+X.XXXooXoXO
O.oOO$$oXXooO..@%**@..oO+O+#$+Xo
o.O++$#XXO++Oo@%&&&+XoO++#%&$oXX
.O++O#+OO+#++o#$%%@XXOO#@&&@+OoX
XO+OO+O+####+OX$$@+ oO+%%$#++OOo
oXO++O+++##+OoX#$@  OoOOO+O+OOoo
XoOO+++##++OXXO+$X XoOO+O++OOoOo
oXXOO+O++OOooO++OXX XoOO+O+OOOOo
XXooOO++O+oXo+O++OoXXXoO++O+OOoX
