!XPM42
32 32 5 1 c
  #EAE2DAFF
. #E2DED0FF
X #DDD9CBFF
o #EEEAE6FF
O #F2EFEDFF
 .X    . o.o.o.o.o.oXoXo.X..XXXX
  ..     o o o o o o.o.o..X ..XX
              ..XXXX.  .X.    .X
.        oOOOOOOOOOoooo      . .
X      oOOOOoOOOOOooOOOOo   .X..
X.   oOOOOOOooOOoooooOOOOOo .X. 
oo.  OOOOOOoooooooOOOOOOOOO  ...
X.. oOOOOOooooooOOOOOOOOOOOo .OO
OO. OOOOX..         ...XOOooo   
X..oOOOO.ooOOOOOOOOOOoo.OOoOO OO
OO OOoOo oOooooOOOOOOOo.OOooO  .
.  oOoOo oOOOoooOOOOoOo OOooO OO
OO ooooo OOOOoOOOOoooOo OOOoO  .
.  ooooo OOOo..   .ooOO OoOoO OO
OO ooooo OOOo OOOO oOOO OoOoO .X
.  Ooooo oOOo.OooO oOOO OoOOO OO
oo Ooooo oOOoXOOoo oOOO oooOO..X
   ooooo oOOOXOooo OOOo oooOO.OO
oo ooooO OOOO.     OOOo.ooooO  .
   OooOO OoOOOOOOOOOOoO ooooo OO
oo OOoOO ooooOOOooooOoO oOooo..X
.  OOoOO.oooooooOOOoOOo oOoOo.OO
   oOOOO.oooooooooooooo.OOOOo..X
  X OOOOX..          ..XoOOO  OO
X.. oOOOOOOOOOOOOOOOOOOOOOOo   X
.    OOOOOOOooooooOOOOOOOOO   oo
     oOoooOOOOOOoooooOOOOOo    X
       oOOOOOOOOOOOOOOOOo     oo
XX       ooooOOoooooOOo         
.     ..XX    .XX.     ..      .
X.   .o o O O O O o o  .XX.   .X
X.  .Xo o O O O O o o ....  ..XX
