!XPM42
32 32 16 1 c
  #E2DED0FF
. #EAE2DAFF
X #EEEAE6FF
o #F2EFEDFF
O #000000FF
+ #000000FF
@ #000000FF
# #000000FF
$ #000000FF
% #000000FF
& #000000FF
* #000000FF
= #000000FF
- #000000FF
; #000000FF
: #000000FF
X X.X.X o.o.X.X X X.X.X o.o.X.X 
X.o.X.o o.o X.o X.o.X.o o.o X.o 
o.o.o o o.X X o.o.o.o o o.X X o.
o o.o o.o X.X o.o o.o o.o X.X o.
o X o X.o.X.X o.o X o X.o.X.X o.
o X.X X o.X.o.o.o X.X X o.X.o.o.
X.X.o.X o.o.o.X X.X.o.X o.o.o.X 
X.o o.o.o o o.X.X.o o.o.o o o.X.
o o.o o.o o.o X.o o.o o.o o.o X.
o o X o.o.o.X o.o o X o.o.o.X o.
o.o X.o X.o X o.o.o X.o X.o X o.
o.X.X o X.o o.o.o.X.X o X.o o.o.
o.o.o o.X o.o.o o.o.o o.X o.o.o 
X o.o X.o.o.o.X X o.o X.o.o.o.X 
X.o o.o o.X o X X.o o.o o.X o X 
X.X o.X.o.o X X X.X o.X.o.o X X 
X X.X.X o.o.X.X X X.X.X o.o.X.X 
X.o.X.o o.o X.o X.o.X.o o.o X.o 
o.o.o o o.X X o.o.o.o o o.X X o.
o o.o o.o X.X o.o o.o o.o X.X o.
o X o X.o.X.X o.o X o X.o.X.X o.
o X.X X o.X.o.o.o X.X X o.X.o.o.
X.X.o.X o.o.o.X X.X.o.X o.o.o.X 
X.o o.o.o o o.X.X.o o.o.o o o.X.
o o.o o.o o.o X.o o.o o.o o.o X.
o o X o.o.o.X o.o o X o.o.o.X o.
o.o X.o X.o X o.o.o X.o X.o X o.
o.X.X o X.o o.o.o.X.X o X.o o.o.
o.o.o o.X o.o.o o.o.o o.X o.o.o 
X o.o X.o.o.o.X X o.o X.o.o.o.X 
X.o o.o o.X o X X.o o.o o.X o X 
X.X o.X.o.o X X X.X o.X.o.o X X 
