!XPM42
32 32 6 1 c
  #DDD9CBFF
. #E2DED0FF
X #EAE2DAFF
o #EEE6DEFF
O #EEEAE6FF
+ #F2EFEDFF
+++++++++++++++++++++++++++++++X
+oOOOOOOOOOOOOOOOOOooooXXXXXXXX.
+OOOOOOOOOOOooooooooXXXXXXXXooO.
+OOOOOOOoooooooooXXXXXXXXXoOOOO.
+OOooooooooooooXXXXXXXXXXOOOOOO 
+oooooooooooXXXXXXXXXXooOOOOOOo 
+ooooooooXXXXXXXXXXooOOOOOOOooo 
OoooooXXXXXXXXXXXoooOOOOOOOoooo 
+ooXXXXXXXXXXXooooOOOOOOooooooo.
+XXXXXXXXXXoooooOOOOOOooooooooX.
+XXXXXXXoooooXXXXXoooooooooXXXX.
+XXXooooooXXXXXXooooooooXXXXXXX.
+oooooXXXXXXXXXooOooooXXXXXXXXo 
+ooXXXXXXXXXoooOOoooXXXXXXooooo 
+XXXXXoooooOOOOOoooXXXXXooooooo 
  ......      ....          ....
+++++++.++++++++O+++++O +++O++++
OOooooo.+oooooooooOOOOO +OOOOOOO
oooXXXX.+oooooOOOOOOOOO +OOOOOoo
oXXXXoo.+ooOOOOOOOOOOOO +OOOoooo
XXXoooo +OOOOOOOOOOOooo.+ooooooX
XoooOOO +OOOOOOOooooooX.+oooooXX
ooOOOOO +OOOoooooXXXXXX +Xoooooo
OOOOOOO +oooooXXXXXXXXo +ooooooO
OOOOooo OoXXXXXXXXXXooo +OOOOOOO
OOooooo OXXXXXXXXooooOO +OOOOOOO
ooooXXX +oXXooooooOOOOO +OOOOOOO
ooXXXXo +ooooooOOOOOOOO +OOooooo
XXXXXoo +oOOOOOOOOOOOoo.+ooooooo
XXXXooo OOOOOOOOOOOOooo.+ooooooX
ooooooO OOOOOOOOOoooooo OXooooXX
  ....  ........        ....    
