!XPM42
32 32 10 1 c
  #00000000
. #513D24FF
X #67502CFF
o #7E6237FF
O #686868FF
+ #72796EFF
@ #967441FF
# #A6824DFF
$ #9C9C9CFF
% #ABACABFF
                                
                                
                                
                      X@@#      
                      .oo@ $%%$$
                      .$$$$%%%%%
                    $$$%%%%$$$$$
                  %%%%%%$$$++OOO
                %%%%%$$$+++     
           #   $%%%$$++O.oo     
          @#@ $%%$$OO   .@##    
         X#@o%%%$$O     .o#@    
          .o$%%$$+      X@#@    
           $%%$$+       .@@#    
          $%%$$+o       X#@#    
         $%%$$+o#@       X@#@   
        $%%$$+.@###      X#@o   
        %%$$+  X@#@#     .##@   
       %%%$+    .@#@#    .@#@   
       %%$+      .@@##    X##@  
      $%%$O       Xo@#@   .@#@  
      $%$+         .#@#@  .@@#  
   #@o$%$+          .@##o .#@#  
   #o$%%$O           .@#@@ .@o@ 
   @o$%$Oo@@##        X@#@#Xo++O
   X.$%$Oo##@#@@###    .@#@+O$$$
     %%$O.@o@@##@@@##@# Xo+$$%%%
    %%$+  .X.X@@@###@o@#@+$%%%%%
    %%$+      XX..X@@##@o+$%$o@@
    %%$+           ...Xo+$%$@@##
    %%$+               .O$%$o#@ 
    %%$O                O$%$.X  
