!XPM42
32 32 16 1 c
  #00000000
. #310000FF
X #4A0303FF
o #620202FF
O #513D24FF
+ #67502CFF
@ #7E6237FF
# #686868FF
$ #72796EFF
% #967441FF
& #C9881DFF
* #DCAE29FF
= #F3C12AFF
- #A6824DFF
; #9C9C9CFF
: #ABACABFF
    ;:;#&              &#;:;    
    ;:;#&              &#;:;    
  -%;:;#*XXX%%----%%XXX&$;:;%%  
  -@;:;#*ooX%-%%%---Xoo&$;:;@-  
  %@::;#=oXX@%%---%%XXo*#;::@%  
  +O::;#=..X+O++OOO+X..*#;::O+  
    ::;$*     X.XX     =#;::    
    ::;$&     .XoX     =#;::    
    ;:;$&     .ooX     =$;::    
    ;:;$&     XXXX     *$;::    
  %%;:;$&XXX%--%---%XXX&$;:;%-  
  -@;:;$*oo.%%--%%%-Xoo&$;::@-  
  %@;:;#*oX.---%%---.Xo*$;::@%  
  +O;:;#=X..OO+OOO+O...*$;:;OO  
    ::;#=     XXX.     *#;:;    
    ::;#=     XoX.     =$;:;    
    ;:;$=     XooX     =$;:;    
    ;:;$*     XXXX     =#;:;    
  -%::;#&XXX----%%@%XXX=#;:;%-  
  %@::;$&ooX%@%--%--Xoo=#;:;@%  
  %@::;$*oXX--%%%%%-XXo=#;:;@-  
  OO::;$*...OO+++OO+..X*#;:;O+  
    ::;$*     ..XX     *$;:;    
    ::;#*     .XoX     *$;:;    
    ;:;#=     .ooX     *$;::    
    ;:;#=     XXXX     &$;::    
  -%;:;#=XXX-%%%%--%XXX&$;::%-  
  %@;:;$=ooX@%---%--Xoo&#;::@-  
  -@;:;$*oX.--%-%%@%.Xo&#;:;@%  
  OO;:;$*X..+OOO+O++...*#;:;O+  
    ;:;$*              *#;:;    
    ;:;#&              &#;:;    
