!XPM42
32 32 13 1 c
  #00000000
. #310000FF
X #4A0303FF
o #620202FF
O #513D24FF
+ #67502CFF
@ #7E6237FF
# #686868FF
$ #72796EFF
% #967441FF
& #A6824DFF
* #9C9C9CFF
= #ABACABFF
    *=*#                #*=*    
    *=*#                #*=*    
  &%*=*#XXXX%%&&&&%%XXXX$*=*%%  
  &@*=*#XooX%&%%%&&&XooX$*=*@&  
  %@==*#.oXX@%%&&&%%XXoX#*==@%  
  +O==*#...X+O++OOO+X...#*==O+  
    ==*$      X.XX      #*==    
    ==*$      .XoX      #*==    
    *=*$      .ooX      $*==    
    *=*$      XXXX      $*==    
  %%*=*$XXXX%&&%&&&%XXXX$*=*%&  
  &@*=*$Xoo.%%&&%%%&XooX$*==@&  
  %@*=*#XoX.&&&%%&&&.XoX$*==@%  
  +O*=*#XX..OO+OOO+O....$*=*OO  
    ==*#      XXX.      #*=*    
    ==*#      XoX.      $*=*    
    *=*$      XooX      $*=*    
    *=*$      XXXX      #*=*    
  &%==*#XXXX&&&&%%@%XXXX#*=*%&  
  %@==*$XooX%@%&&%&&XooX#*=*@%  
  %@==*$XoXX&&%%%%%&XXoX#*=*@&  
  OO==*$....OO+++OO+..XX#*=*O+  
    ==*$      ..XX      $*=*    
    ==*#      .XoX      $*=*    
    *=*#      .ooX      $*==    
    *=*#      XXXX      $*==    
  &%*=*#XXXX&%%%%&&%XXXX$*==%&  
  %@*=*$XooX@%&&&%&&XooX#*==@&  
  &@*=*$XoX.&&%&%%@%.XoX#*=*@%  
  OO*=*$XX..+OOO+O++....#*=*O+  
    *=*$                #*=*    
    *=*#                #*=*    
