!XPM42
32 32 16 1 c
  #00000000
. #513D24FF
X #67502CFF
o #7E6237FF
O #735858FF
+ #686868FF
@ #796E6EFF
# #72796EFF
$ #AB0301FF
% #D40102FF
& #967441FF
* #A6824DFF
= #9B8A8AFF
- #9C9C9CFF
; #B59D9DFF
: #ABACABFF
    -:-+                +-:-    
    -:-+                +-:-    
  *&-:-+&*&&&&****&&***&#-:-&&  
  *o-:-+o***&*&&&***&o&o#-:-o*  
  &o::-+o&*&o&&***&&&**o+-::o&  
  X.::-+.X..X.XX...X.XX.+-::.X  
    ::-#                +-::    
    ::-#                +-::    
    -:-#                #-::    
    -:-#                #-::    
  &&-:-#&*%$%$$$%%%$$$*&#-:-&*  
  *o-:-#o*%;;;=;====@$&o#-::o*  
  &o-:-+o&%;========O%*o#-::o&  
  X.-:-+.X%;========O%X.#-:-..  
    ::-+  %;========O%  +-:-    
    ::-+  %;========O$  #-:-    
    -:-#  $=========@%  #-:-    
    -:-#  $=========O$  +-:-    
  *&::-+&*%;========@$*&+-:-&*  
  &o::-#o&$;========@$&o+-:-o&  
  &o::-#o&%@@OO@OOO@O$*o+-:-o*  
  ..::-#..%%$$$$%%%%%%X.+-:-.X  
    ::-#                #-:-    
    ::-+                #-:-    
    -:-+                #-::    
    -:-+                #-::    
  *&-:-+&*&**&&&&**&&&*&#-::&*  
  &o-:-#o**&o&***&***&&o+-::o*  
  *o-:-#o&&***&*&&o&&**o+-:-o&  
  ..-:-#.XX.X...X.XXX...+-:-.X  
    -:-#                +-:-    
    -:-+                +-:-    
