!XPM42
32 32 16 1 c
  #00000000
. #513D24FF
X #67502CFF
o #7E6237FF
O #686868FF
+ #72796EFF
@ #880300FF
# #AB0301FF
$ #D40102FF
% #967441FF
& #C9881DFF
* #DCAE29FF
= #F3C12AFF
- #A6824DFF
; #9C9C9CFF
: #ABACABFF
    ;:;O&              &O;:;    
    ;:;O&              &O;:;    
  -%;:;O*###%%----%%###&+;:;%%  
  -o;:;O*$$#%-%%%---#$$&+;:;o-  
  %o::;O=$##o%%---%%##$*O;::o%  
  X.::;O=@@#X.XX...X#@@*O;::.X  
    ::;+*     #@##     =O;::    
    ::;+&     @#$#     =O;::    
    ;:;+&     @$$#     =+;::    
    ;:;+&     ####     *+;::    
  %%;:;+&###%--%---%###&+;:;%-  
  -o;:;+*$$@%%--%%%-#$$&+;::o-  
  %o;:;O*$#@---%%---@#$*+;::o%  
  X.;:;O=#@@..X...X.@@@*+;:;..  
    ::;O=     ###@     *O;:;    
    ::;O=     #$#@     =+;:;    
    ;:;+=     #$$#     =+;:;    
    ;:;+*     ####     =O;:;    
  -%::;O&###----%%o%###=O;:;%-  
  %o::;+&$$#%o%--%--#$$=O;:;o%  
  %o::;+*$##--%%%%%-##$=O;:;o-  
  ..::;+*@@@..XXX..X@@#*O;:;.X  
    ::;+*     @@##     *+;:;    
    ::;O*     @#$#     *+;:;    
    ;:;O=     @$$#     *+;::    
    ;:;O=     ####     &+;::    
  -%;:;O=###-%%%%--%###&+;::%-  
  %o;:;+=$$#o%---%--#$$&O;::o-  
  -o;:;+*$#@--%-%%o%@#$&O;:;o%  
  ..;:;+*#@@X...X.XX@@@*O;:;.X  
    ;:;+*              *O;:;    
    ;:;O&              &O;:;    
