!XPM42
32 32 10 1 c
  #00000000
. #513D24FF
X #67502CFF
o #7E6237FF
O #686868FF
+ #72796EFF
@ #967441FF
# #A6824DFF
$ #9C9C9CFF
% #ABACABFF
    $%$O                O$%$    
    $%$O                O$%$    
  #@$%$O@#@@@@####@@###@+$%$@@  
  #o$%$Oo###@#@@@###@o@o+$%$o#  
  @o%%$Oo@#@o@@###@@@##oO$%%o@  
  X.%%$O.X..X.XX...X.XX.O$%%.X  
    %%$+                O$%%    
    %%$+                O$%%    
    $%$+                +$%%    
    $%$+                +$%%    
  @@$%$+@###@##@###@@@#@+$%$@#  
  #o$%$+o#@o@@##@@@##o@o+$%%o#  
  @o$%$Oo@@####@@###@##o+$%%o@  
  X.$%$O.XXX..X...X.XXX.+$%$..  
    %%$O                O$%$    
    %%$O                +$%$    
    $%$+                +$%$    
    $%$+                O$%$    
  #@%%$O@#@@####@@o@###@O$%$@#  
  @o%%$+o@##@o@##@###@@oO$%$o@  
  @o%%$+o@@###@@@@@#@@#oO$%$o#  
  ..%%$+...X..XXX..X.XX.O$%$.X  
    %%$+                +$%$    
    %%$O                +$%$    
    $%$O                +$%%    
    $%$O                +$%%    
  #@$%$O@#@##@@@@##@@@#@+$%%@#  
  @o$%$+o##@o@###@###@@oO$%%o#  
  #o$%$+o@@###@#@@o@@##oO$%$o@  
  ..$%$+.XX.X...X.XXX...O$%$.X  
    $%$+                O$%$    
    $%$O                O$%$    
