!XPM42
32 32 12 1 c
  #00000000
. #4A0303FF
X #620202FF
o #513D24FF
O #67502CFF
+ #7E6237FF
@ #686868FF
# #72796EFF
$ #967441FF
% #A6824DFF
& #9C9C9CFF
* #ABACABFF
    &*&@                @&*&    
    &*&@                @&*&    
  %$&*&@$%$$$$%%%%$$%%%$#&*&$$  
  %+&*&@+%%%$%$$$%%%$+$+#&*&+%  
  $+**&@+$%$+$$%%%$$$%%+@&**+$  
  Oo**&@oOooOoOOoooOoOOo@&**oO  
    **&#                @&**    
    **&#                @&**    
    &*&#                #&**    
    &*&#                #&**    
  $$&*&#$%X.X...XXX...%$#&*&$%  
  %+&*&#+%X***&*&&&&#.$+#&**+%  
  $+&*&@+$X*&&&&&&&&@X%+#&**+$  
  Oo&*&@oOX*&&&&&&&&@XOo#&*&oo  
    **&@  X*&&&&&&&&@X  @&*&    
    **&@  X*&&&&&&&&@.  #&*&    
    &*&#  .&&&&&&&&&#X  #&*&    
    &*&#  .&&&&&&&&&@.  @&*&    
  %$**&@$%X*&&&&&&&&#.%$@&*&$%  
  $+**&#+$.*&&&&&&&&#.$+@&*&+$  
  $+**&#+$X##@@#@@@#@.%+@&*&+%  
  oo**&#ooXX....XXXXXXOo@&*&oO  
    **&#                #&*&    
    **&@                #&*&    
    &*&@                #&**    
    &*&@                #&**    
  %$&*&@$%$%%$$$$%%$$$%$#&**$%  
  $+&*&#+%%$+$%%%$%%%$$+@&**+%  
  %+&*&#+$$%%%$%$$+$$%%+@&*&+$  
  oo&*&#oOOoOoooOoOOOooo@&*&oO  
    &*&#                @&*&    
    &*&@                @&*&    
