!XPM42
32 32 6 1 c
  #AE6D26FF
. #C98C1CFF
X #EEA41AFF
o #F7C431FF
O #FAEA2EFF
+ #FFF79DFF
.oo.  .  .   .XOo.. ..oooooooX..
o+oo....    .XOOXX.. .XoXooOXX.X
++oXX. .. ..oO+OXXXX  .XoXoOX.XO
++oXXX.   .X+++OooXX. . .XXoX.o+
++OXXoX. .X++++OoXoXX.   .XoXo++
+OOOOOo..o+++++OOoXX... .. ..O++
oOoXXXX.oO++++OOOOOooX.     .Xoo
ooXXoX..XoOoOoOOoX...X   .oo..oo
oXXXX.  .oOOoooOo..... XXO+OoX.X
XoXX.  . .XooooOX.... .oO++OXXX.
.oX......  XoooO......XO+++OXX.X
..... XOX...XoXo.... .oO++OOoXX.
X.  .o++oo...XoX.X.  .o++OOOOoXX
X  .X+++ooo...XXX. ...XOooOOOooo
. .X+++OoooX. ...   ..XoXXXoX..X
. .O++OOOoXoX. .   ..oX.XXXo..X.
.  oXoOOOX.... . ..oO+X...Xo... 
 . XoooOX... .  ..o++Oo...XX.   
   ..ooO... .  . oO+++oX.. .  . 
    .Xoo..      .o++++oooXX.....
. ..  .X.   .   .XoOO+OOOoX. .  
.....     .. .. .XOoO+ooXXX..   
.XooXX. ... .ooX..oOOOoXoX.  . .
XoOOOOX.  ..oooXX.XooOooX..XX...
XOOOO+oo...XOOoooX..XXXX.XO+OoX.
.OOOO+ooX..XXXoXXX .  ..XOO+oooX
.oO++OOOoo .XXoXX..  .XXO+++oooo
XXXooOoXoX. .XoX.   ..oO+++OoXoX
XX.XooXoXX.   .. . ..X+++++OOoXX
oXX.XoXXX....  ..   .oO+++OOOOoo
..X..XXX... ....   . oOoooOOOOoX
... . ...  .. .X..  .XOooooOOo..
