!XPM42
32 32 7 1 c
  #665237FF
. #7C623FFF
X #8E7454FF
o #AF8E77FF
O #D8AF93FF
+ #E9C8B1FF
@ #FEDEC8FF
.....XXoOOOooX.XoOOOO+oX.XXX..  
XXX...XXoOooX.XoO++++OooX.X..  .
OOooX XoooXXX.XXoOO+OooXX...o+++
+OOoX. .XXoX..XXooOOoXXXX o+@@+O
OOOOoo  .XX.  .XXXXXX.XX. +@@+OO
oOOooXX.  .     ..XX..X. oO+OOOo
oooXX.X..  .O++OoX.....  .ooooXX
XXX.XX.. .O+@+@++O. .  .X..XoXX.
.X.XX..XO+@@@@++++o.  .XoOoX.X..
...... o+@@@++OO+OX.. XOO+OOooX.
.  ... oOO+@+OOOooX.XXoO+++OOooX
    . .XoOOOOOoooXX..XO+++OoXoXX
.      .ooOoooXXXX. .oOOOoXXXXX.
 ..  . .XoooXXX.XX .XooOooX..X. 
XoooX. ..oXXX...X.  XXoooX..X.  
ooOOOo. .oXXXX...  .X.XoX.... .X
oOO++OOX.XX.X..   .  ..X.. .  .o
OO++OOOo .XX.. . .XX. ..X..  .oo
oOOO++OOo.XX.....XoOOOoooX.. ..X
XooOOOOoOo.....XO++++OO+Ooo.. .X
XXooooXXoo . .XO+@@++++OOOoX  ..
.XXXoXXXoX   .o+@@+@+OOooooX  . 
...XXX.XXX.  XO++++OOOoXXoXX.  .
o.  ..XX...  oO+OOOOoXXX.XX.X..X
OoX.   ...  .ooOOoooXXX.....XoOO
OOoXX.... .. XoOooXXX..  .XoOOOO
ooooXX..XXX. .ooXXX.XX..OO+@O+Oo
oXoXX.XooX.XX.XooXXX...oO@@++Ooo
XXXoX.XoOOOoX...XXX.. XO+@++OoXX
..XXX.oOO++OOo.X.X..  oO++OoXXXX
.X.X .O+++OO+O..     .XooooX.X..
 .  .XoO++++OoX... .X..XooXXX. .
