!XPM42
32 32 17 1 c
  #4F5A3EFF
. #3A7663FF
X #716745FF
o #7F7257FF
O #844D3BFF
+ #9D573FFF
@ #9C6A3FFF
# #B26247FF
$ #BA694CFF
% #A87762FF
& #D67B5BFF
* #7A9869FF
= #988C69FF
- #EA8770FF
; #599581FF
: #4FBA98FF
> #FBA894FF
$$$$$$&&$+++OO%o=**=XOOO$&-XO+++
++$+$++$$$+OO%%%**=oXO$&->>-&XO+
O+++$$+++++O$>>-%o=XX$&>>>>>&-$O
OO+++++$$+OO&->>-%oXO&>>>--&-&$#
$OO  X+++OOO$&---&XOO$&->>&$&$&$
#+oX   oX+OO+&$$--%OOO$&&--&##$$
++X ooX;*o+OO+&$$&++OO#$&&$$$#++
+  $&&;:;*XOOO#$++$$#OO+++$##$#+
XX$->>-o;;X+OOO#+#$$$+OOO+OOO+++
+&->>--&*oX$+OOO++##$#++OO++OOO+
&&&--&&$oo$$+OOO+$&&-&&++OOO++OO
+$--&$++oX$++OOO$&-&&-&&++OOOO++
$&&$$$$+++++OOO+&--->>-&+++++OOO
$$$$++++O+$+OOO+$$&>>-&$%@*=oO++
O++++$+OO++OOOO+&$$$&$%@*****=o+
OO+$$+OOOOOOOO++++&&%%@==*=oXX o
$O++oOXOOOOO+$$$++OOoo**=oXX Xo#
#+X X XOOO+$&&&-&+++X*=oo+#oo X+
+#O  XOO++$&--&&-&+XXO++#$$+X  X
&#+X XX+++&&&>>--&$++XO#$$$$+o  
&&#O  XX+$&->>--&$$++OO+$##+X  +
$&#+X  $+$$&-&&$$&++OO++Xo::;.*#
$$#+OooX$+$$$$&&+++OO++o.::;;;o&
#$++OX  $OOXoo@@+OOO+OX;;;;..o+#
##+++OX X+Oo*;;oXX+O$&$..;:;X+#&
#++++++$&&+O+;**o  X+&&X....#&&$
+++++$->>--&OX   X  +$&&$XX#&&$#
X  X$->>>>&-&O+X   X$+$&&&$++##O
    &->-&&-&$O+  oXOO$++$&&$X   
  X&&&&--&&$$+X *;.ooXO$$$X   ;;
X&&-&$-&$$$&&+o.::;oXO+++$  .;;.
$&$&$$$$$&&&++.::;**oXOOOOOX ...
