!XPM42
32 32 11 1 c
  #0E0D0DFF
. #0B0B17FF
X #0B0B1DFF
o #1E1E1EFF
O #161630FF
+ #232323FF
@ #242424FF
# #2C2C2CFF
$ #1A1A43FF
% #1A1A4EFF
& #1A1A55FF
####++                    ++####
##++   ..................   ++##
#+   ..XXXXXXXXXXXXXXXXXX..   o#
#+  .XXXXXXXXXXXXXXXXXXXXXX.  o#
+  .XXXXXXXXOOOOOOOOXXXXXXXX.  o
+ .XXXXXXXOOOOOOOOOOOOXXXXXXX. o
  .XXXXXOOOOOOOOOOOOOOOOXXXXX.  
 .XXXXXOOOOOOOOOOOOOOOOOOXXXXX. 
 .XXXXOOOOOOO$$$$$$OOOOOOOXXXX. 
 .XXXXOOOOO$$$$$$$$$$OOOOOXXXX. 
 .XXXOOOOO$$$$$$$$$$$$OOOOOXXX. 
 .XXXOOOO$$$$$$$$$$$$$$OOOOXXX. 
 .XXOOOOO$$$%%%%%%%%$$$OOOOOXX. 
 .XXOOOO$$$$%&&&&&&%$$$$OOOOXX. 
 .XXOOOO$$$$%&&&&&&%$$$$OOOOXX. 
 .XXOOOO$$$$%&&&&&&%$$$$OOOOXX. 
 .XXOOOO$$$$%&&&&&&%$$$$OOOOXX. 
 .XXOOOO$$$$%&&&&&&%$$$$OOOOXX. 
 .XXOOOO$$$$%&&&&&&%$$$$OOOOXX. 
 .XXOOOOO$$$%%%%%%%%$$$OOOOOXX. 
 .XXXOOOO$$$$$$$$$$$$$$OOOOXXX. 
 .XXXOOOOO$$$$$$$$$$$$OOOOOXXX. 
 .XXXXOOOOO$$$$$$$$$$OOOOOXXXX. 
 .XXXXOOOOOOO$$$$$$OOOOOOOXXXX. 
 .XXXXXOOOOOOOOOOOOOOOOOOXXXXX. 
  .XXXXXOOOOOOOOOOOOOOOOXXXXX.  
+ .XXXXXXXOOOOOOOOOOOOXXXXXXX. o
+  .XXXXXXXXOOOOOOOOXXXXXXXX.  o
#+  .XXXXXXXXXXXXXXXXXXXXXX.  o#
#+   ..XXXXXXXXXXXXXXXXXX..   o#
##++   ..................   @@##
####++                    ++####
