!XPM42
32 32 8 1 c
  #6D6D6DFF
. #C6C600FF
X #D6D600FF
o #ECE830FF
O #49949FFF
+ #7DD2FFFF
@ #9A9A9AFF
# #ACE2FFFF
@@@@@@                    @@@@@@
@@@@   OOOOOOOOOOOOOOOOOO   @@@@
@@   OO++++++++++++++++++OO   @@
@@  O++++++++++++++++++++++O  @@
@  O++++++++++++++++++++++++O  @
@ O++++++++++++++++++++++++++O @
  O+++++####++++++++####+++++O  
 O+++++###++++++++++++###+++++O 
 O++++##++++++++++++++++##++++O 
 O++++##++++++++++++++++##++++O 
 O++++#++++++++++++++++++#++++O 
 O++++#++++++++++++++++++#++++O 
 O++++++++++XXXXXXXX++++++++++O 
 O++++++++++Xoooooo.++++++++++O 
 O++++++++++XoXXXXX.++++++++++O 
 O++++++++++XoXXXXX.++++++++++O 
 O++++++++++XoXXXXX.++++++++++O 
 O++++++++++XoXXXXX.++++++++++O 
 O++++++++++XoXXXXX.++++++++++O 
 O++++++++++X.......++++++++++O 
 O++++#++++++++++++++++++#++++O 
 O++++#++++++++++++++++++#++++O 
 O++++##++++++++++++++++##++++O 
 O++++##++++++++++++++++##++++O 
 O+++++###++++++++++++###+++++O 
  O+++++####++++++++####+++++O  
@ O++++++++++++++++++++++++++O @
@  O++++++++++++++++++++++++O  @
@@  O++++++++++++++++++++++O  @@
@@   OO++++++++++++++++++OO   @@
@@@@   OOOOOOOOOOOOOOOOOO   @@@@
@@@@@@                    @@@@@@
