!XPM42
32 32 10 1 c
  #1F1D1DFF
. #3D3D3DFF
X #6E191AFF
o #414141FF
O #4B4B4BFF
+ #CA121AFF
@ #CF3700FF
# #DD3C00FF
$ #FF3039FF
% #EE5922FF
OOOOoo                    ooOOOO
OOoo   XXXXXXXXXXXXXXXXXX   ooOO
O.   XX++++++++++++++++++XX   .O
O.  X++++++++++++++++++++++X  .O
.  X++++++++++++++++++++++++X  .
. X++++++++++++++++++++++++++X .
  X+++++$$$$++++++++$$$$+++++X  
 X+++++$$$++++++++++++$$$+++++X 
 X++++$$++++++++++++++++$$++++X 
 X++++$$++++++++++++++++$$++++X 
 X++++$++++++++++++++++++$++++X 
 X++++$++++++++++++++++++$++++X 
 X++++++++++########++++++++++X 
 X++++++++++#%%%%%%@++++++++++X 
 X++++++++++#%#####@++++++++++X 
 X++++++++++#%#####@++++++++++X 
 X++++++++++#%#####@++++++++++X 
 X++++++++++#%#####@++++++++++X 
 X++++++++++#%#####@++++++++++X 
 X++++++++++#@@@@@@@++++++++++X 
 X++++$++++++++++++++++++$++++X 
 X++++$++++++++++++++++++$++++X 
 X++++$$++++++++++++++++$$++++X 
 X++++$$++++++++++++++++$$++++X 
 X+++++$$$++++++++++++$$$+++++X 
  X+++++$$$$++++++++$$$$+++++X  
. X++++++++++++++++++++++++++X o
.  X++++++++++++++++++++++++X  o
O.  X++++++++++++++++++++++X  .O
O.   XX++++++++++++++++++XX   .O
OOoo   XXXXXXXXXXXXXXXXXX   ooOO
OOOO..                    ooOOOO
