!XPM42
32 32 7 1 c
  #D97B30FF
. #D2752BFF
X #CB6E24FF
o #C06822FF
O #B2601FFF
+ #AC5712FF
@ #9F4E0BFF
      .   ..  . ..    ...X.XX..X
XX.........XX.XX...XXXX.XXXX..Xo
XXXXooooX.XXoooXXXXXooXoXXooXooO
XooooOoOOooOOOoooOoOOOooooOOOOoO
O+O+OO++OOO+O+++O+O+++OOoOOO++O+
OO++++O+++@+@@@++@@@@+@@@@@@@@@@
       .   . .................X@
 ..XXo.XXoo.X.oXoo.Xooo.o.XoOOo@
 XoXooooXXoXooXXXOXooOoXOoXooOO@
..XooooXoooooOoXooOOooOOoooOOoO@
 XoXXoOoOooOOoXoOOoooOOoooOOoXo+
.XoooOOOoXXoOOooooooOooXoOooXXo+
.oOoooOoXXoooooOOoOooXXooooXXoX+
XXoOoOoXoXXoXoooOOoOOoXoOoXooOX@
X.XooOOOooXXXXoXooOOoooOoXooOOo@
.ooXooOoOOoXoXXooOOoXXooooXooOO@
.oOooooOoOOoXXooooXXoooooOooooO@
.OOooOoooOoXXoooXXXoXooOooOoOoo@
.OoOoOoXoooooXXooooooOOooooooOo@
XXOOOOooXoOOooXXooXoooOOOoXooOO@
XooOOooXoOOooXooXXooOOOooXooOoO@
.OOoOXoXXOoOOooXXooooOoXoooOOOo+
.oOOooXXXOXXoOoOoOOooXXoooOOooX@
OooooooXoXXoOoooOOooXXoooOoooXX@
.OOoXXoXXXoooooOOoOooooXXooXXoo@
.oOoooXXoooXXoOoooooOoooXXooooX@
oOoooXXoOOooXXoooOoooOooooOoXoX+
.XoXoooooOOooooOOooXoOOooOoooXX+
XoXXoOooooooXXooooXoooOOOoOOoXo@
XoooooOOooXXXoXooXXoooooO+OoooX+
XXXXoO+ooXXoooooXoooOOoO+OoXXXX+
@@@@++@++++@@@@++@@@@@@@@@@@@@@@
