!XPM42
32 32 7 1 c
  #D97B30FF
. #D2752BFF
X #CB6E24FF
o #C06822FF
O #B2601FFF
+ #AC5712FF
@ #9F4E0BFF
      .   ..  . ..    ...X.XX..X
XX.........XX.XX...XXXX.XXXX..Xo
XXXXooooX.XXoooXXXXXooXoXXooXooO
XooooOoOOooOOOoooOoOOOooooOOOOoO
O+O+OO++OOO+O+++O+O+++OOoOOO++O+
OO++++O+++@+@@@++@@@@+@@@@@@@@@@
       .   . ................XX@
 ..ooo.XXoooooooooooooo.o.XooOX@
 XoOooooXXo+@@@+@@@@+oXXooXOOOo@
..XooooXXoo@@+++++@++oooooooOoX@
 o+@@@++XOo@+oooooo@+Ooo+@@@++X+
.o@@++++ooO@+oooooo@+ooO@@++++X+
.o+@oo@+ooo@@@@oO@@@+ooo+@oo@+o+
XX@+oO@@ooO+@+@oo@+@@Ooo@+oO@@o@
X.@+@@+@@@@@+oooooo@+@@@@+@@+@O@
.o@@++++@++@+ooXooo@+++@@@++++O@
.ooooXXooOo@+@@@@@@++oOooooooOO@
.ooOoooOooo@@+++@++++ooOooooOoO@
.OOoooOOOoooooo@+oooooOOOoOOOOO@
OO+++++++++++++@+OOOOO+@++@@+@@@
       .   .o@@++@@o.........XX@
 .XOOXoOoOooO@++@++OoOoXooXXoOo+
 oooOoooooOoooO@@oooOoXXoOoXoOO@
.OoOoXoXXoooO@+@+@@oOooooOooooO@
 ooOooooOoooo@@++++oooOoO+OooOo@
.oXoOoOooOOoooO@+OooXOOoooOoooX@
.oOoOOoXoOooo@@@+@@ooooXXoooOoX+
XoOoooXXo+Xoo@++@@+OooXXooOoooX+
XoXOooooO+ooooo@+oooooooOooOooo@
.ooOOooo+ooXooo@+oOooOOoOOooooX+
.XXXoOOoOOOoOOOOooOoO+oO+oXXXXX+
@@@@++@++++@@@@++@@@@@@@@@@@@@@@
