!XPM42
32 32 6 1 c
  #AC5712FF
. #B2601FFF
X #BF6721FF
o #CB6E24FF
O #D2752BFF
+ #D97B30FF
XOoXoXXoXXo.XXXXoXoXoXo.XXoXX..o
O.XXooXXo..X.o.oXoX.XoXXoXXo XOo
..XoX.Xo.o..oXXX.X Xo+ooX+o.X.Xo
 X.X.o..X.OX..oXo X.XoX.+o ..XOX
Xoo.X .X ..oXoXo..X . .Xo.X X.X.
ooX .oX..Xo+.XX.oX.X XXX.X . .XX
XX.oXX .oOX..o.X.o+.oXoXX.X.XX.o
.XoXoXoXXo.XoXXoX+ooX+XoXo  .XXX
.oXo+XXo..XoX.X.XooX.X+o..X.X X.
o.XXoXX..X.XoXo.X.oooX.XX..XoXXo
oXX.Xo.X.oXo+..+.XoXo.oX.oX.X.oX
Xo.o..XooXoXoXXo+XXoXo..X.Xo..X 
..XoXo.X.Ooo.o.XoX.X XoXoX.XXo.X
X.oX..XoX.o+X..o.oX.X .oX. X ...
 X.X.ooOoX.X.XoXoXX. .XoX.X o.. 
XX..XoOX..XooX.XoX.XX oXoX+oX X 
 .X.oXXoXoXo. XoXoo..X.X+ooX.X.X
XoXX+oXXoXoXX. .XoXoX. XoXo.XoX.
o+.oXX.o+oX. X.. XX. X..XoX+. .X
+XoX..XXX+XX.Xo.Xo  .o.oX.oXo.XX
OX.oX oXoXo.XoXoX X.ooX.. X..Xo+
o.X. XooX.X.oX.oXoXoXX.o   .X.XX
XO.X.XXXoX XooXXoXo+..X  .X..XXo
X .XX.XoXo. X oXoOXOX. .. .Xo.X.
.XX. XXX.oXo .X .ooXXo.X.X ..oXo
X.oo.oXo.X.X.X.XoO+o+oX.X...XXoo
.XoXo.oXXoX.XXo XXoXoXoXX.XX.o.o
oX.XoX.o+X. X.Xo.XXoXXXo X.X..XX
XoXo.XX+Xo+XoXoXXo.XooX.. oXoX.o
oXXXX+Xoo+Xoo.XXoXo.XXoo.XXooXXo
XXXXoooXoXoX.XoX.X.  oXXXooXX+o.
XoXoXoXXooXoXo.XX. .X.oXo X+oX.X
