!XPM42
32 32 5 1 c
  #A45311FF
. #AC5B1CFF
X #B2601FFF
o #BB6622FF
O #CB6E24FF
 ..XXoooXoooXoooXX..XooXoOooX.. 
  XoXoXXXooOoOOX...X.XXooooXXXX.
X.oXXX.XoXooOOoooX..XoXXooXoXo..
XXXoo.XXXoXoooOoOo.XooX.X. .oXXo
OoX.X..XoooXXOOOoXXXXo.   ..Xooo
OooX..oooXXXooOoXooXoXX. .XXooXo
oOX.XoXoXXoX.XoOooooX.ooX..XX.XX
oooXooooooX. .XXooXXXXXooXoXX..X
oXooooooXooX. .XXooooXooooooXXXX
XoXXXoooooX..  .ooooooooXooooXoX
.XXooooXX. .  .XXoXooOoXoooXXoXX
X.oXoXoo...  ...X.XoOoooXXooX...
. ..XXoXXXX..X.XXXooOOoXo..X..X.
..  .XXoXooXX....ooXooOoXXX....X
X..  X.XooXXooX.XXX.oXooXoXXX.XX
.. . .XooXoOoXoXX..XXoXooXooXoX.
X..   .XooooOooo..XX...XoooX..XX
.X.  ...XoXoOOX......XXooXX.X..X
XoX.  .XXXoooOoXX.X..XoXXooX.X..
oXXX. XoXoooOooooX..X..XooXXXooX
ooXoX...XOOooXXoXoXXXXXoXoooXXoo
XooX.X.XoOoooo..XoXoXoXXoooXoooX
ooXoXoXoOoXoo. .XXXoooXoooooooXX
oXXXooXXoooooX. X.XXoooXoOoXoX.X
XX..XXooooXXX.   XoXoXX.XoOoX...
oXX.X..XoXo.   .XoXooo.XoXooXX..
XXo...XoXXoX. .X..oooX.XXooXXoX.
XoXXoXoXoX.oXXoXoXooX....XoooXXX
XXoXXoooX.XXooooXooooXoX...XoooX
XX.X.XoooXXXXoooooXXooXoX.ooooXo
X.  .ooOooXoXXoooXXoooOOoooXoXXX
.  . .oooooXoooXX.XXoOoOOoOooo.X
