!XPM42
32 32 14 1 c
  #695C5CFF
. #686868FF
X #747474FF
o #7F7F7FFF
O #970303FF
+ #960606FF
@ #C60404FF
# #CA0707FF
$ #FF0000FF
% #F71C1CFF
& #FD5E5EFF
* #938C8CFF
= #BF9393FF
- #FF8989FF
********oXXXoXoooX..X.XXo**oXXoo
o***o*ooooXXXoooXXX..XXooooooooo
ooXXXXoXXXoooXXo**o**o..X..XoXXX
*oooXoooXXXoXXooXoXXoooX..XoXXo*
ooXX....XXXXX.....XXXXXooooooXXo
**oXX..X...    .XXXoXoooXXoooooo
oXXXooXX.  ++++  .**oooXXoX..XXo
Xo****.  ++#+##++  .oo***ooXXooX
XXXXo.++##%#$#&$@O@O***oo**XXXoo
oXoooo*##+#%&-&&%@O*o***    .ooo
o****o*=#@$&%&-@==*XXXo.++%%#***
oo**ooo*==%&--&==*X..X..X##*XXXo
XXXoXo****===*=****XXXXXo**ooooo
oXXXXXXX**oXXXo*oXXX..Xooo***XXo
XXXX.....X..XooXXXoXXo     XoooX
o .    .XXXXXXXXoo.  +++++   ooo
.++++## XoXXo****.+++#+#$#$%#$=o
**#%&&&+***ooo***o=+$##%#%&&%=oo
o*+#&%==XoXo**oo**o==%&&-&-&=ooo
oo=+$=*ooooXXo**oooo*=%---==XXXX
X.*==*ooXXX...X.XXoXX*====oXX.Xo
ooooXXXooXooX..XXooooo******oooX
oooXXooooo*****o**oooooo**oXXo**
ooooooo.       .ooXXoX....ooXXXo
XoXXoX.+++##$##+..Xoo.++##.X..XX
oooX.X++#$%##%+*XoooXX*#%=*XX..X
o****X**#&-&&%=oXXX**oo*=*ooX***
***oooX*=%&-==*XXXoooXXXXooXXXo*
ooXoXXoo*===*XXXooXXoooo********
oX..XoXXo**oooXXXooooooooo*o***o
XooXXXoooXoXX..Xo*****oXoXXXXXoX
ooXXooooooooXXXXXoo**oooooXXoooo
