!XPM42
32 32 8 1 c
  #AF693BFF
. #A06036FF
X #935831FF
o #90552DFF
O #864E29FF
+ #5F3315FF
@ #462C1BFF
# #311A11FF
################################
#@@@#+ooo....X+##+X  ..ooX+#@@@#
#@@#+ooOooo...X##O  .OoOOoX+#@@#
#@#+.XOOOoOooo.@#X .OoOoOOOX+#@#
##+.XOoOoOOOoO.@#O XXOOOoOooX+##
#@..OoOOOOoOOoo@#O.XOOOOOOOoOX@#
#+.ooOOOoOOoXo+##+O.OoOoOOoOoO+#
#X.oOoOoOOoXo+#+O#+oXXoOoOOOOoO#
#.oOoOOOOoX.+#o..o#+.XXXOoOOOoo#
#.XOOOOoo. +#ooo...#+..XOOOooO.#
#XOOoOO.  +#OXOooo.o#+ .XOoOoO.#
#OOoOo.  +#OoOOOOXOOo#+ .OOoOo #
#XOOXX. +#..OOOoOOOOOo#+.XOOo. #
#oXX.. +#..ooOOoOOoOXOo#+.X.  .#
#+OooO+#o.XoOOoOOoOOOooo#+.  .+#
###@@@#+.ooOOOOOOOoX.XoX+#@@@###
#######OXOOOOoOOoXX.oOX.O#######
#+XXXO@#oXOOoOOoOXOXOo.O#@o...+#
#OooX..@#.XoOOOOOOoXX O#@..ooOO#
#XoOOo..@#.ooOoOOoX. .#@..ooOOo#
#OOOOooo.@#.ooOOoX  .#@o.oOOOOX#
#.OoOOoOXo@#oXXOX. O#@oooOOOOoo#
#.oOoOOoOo.@#+XXO.+#@oOOOOoOoOo#
#.ooOoOOOoo.@#+OO+#@oOOoOoOOOoX#
# .XOOOOoOo..@#++#@.XooOoOOoOOX#
#  ooOooOoOo..+##@.ooOOOOoOOo..#
#+ .ooOoOOoOO.O@#.XOOoOOoOOo..+#
##+ .oOOoOOOoX.@#.OOoOOOOoo. +##
#@#+..ooOOOoOX.@#.oOOOOoO.  +#@#
#@@#+..XooOOooX##oOOOoX.   +#@@#
#@@@#@+OXooXXO+##+oo.....+@#@@@#
################################
