!XPM42
32 32 5 1 c
  #E62008FF
. #BD2008FF
X #A41808FF
o #941400FF
O #730C00FF
                                
 ..... ........ ....... ....... 
 .X... ......XX..X...X......... 
 ...X.....X...XXXXXX .......X.. 
 . X...X....XXXo.XX..XX..X.X... 
 ..X.X..XX.XXOOXX.XXXXoX..XX..  
 ....X.XXoo .oooXXXXoOoXXOoX.X. 
 ...XXXoXXOooooOOoOoooXXOXX.... 
  ..X.XXoooooOOOoXXOOoooXXoX.   
 .....oXOooOOoOooOOoOOOoooX. .. 
 ..X.XoooOOOOOOOOOOOOoOOoXX.X.. 
 X..XXooOOOOXOOoOOOooOOoO XX... 
 X.XX.XoOoOoOOOOOOOOOOoooooo.X. 
 ..XoOXoXoOOOOOOOOOOOOOooooXX.. 
 .XXXooOoOOOOOOOOOOOOOooOoXXXX. 
 .XXooooOoOOOOOOOOOOOOOooOoX... 
 .XXoXooOOOOOOOOOOOOOOOoooooX.. 
 ..XXXOooOOOOOOOOOOOOOoOoooX... 
 ..X.o.oooOoOOOOOOOOoOoooXoXX.. 
  ...X OoooOoOOOOoOOOoXOooXoX.. 
 ...XXoOooOOOOOXoOOoOOOooXXX..  
 ...XXOooOoOOOOO OOOOOooooXXX.. 
 .X..XooooooOOooOOOOoOooOooOXX. 
 ....oXoXooOOooOooOooooOooXX... 
 .. .XXoooooooXoooooXooOoXX.. . 
 ...X.XXoOoXooooooXXoooXX. XX.. 
 .X...XXXoXooooooooOo.XoXXXX... 
 .X..XXoXX.XXoooXXooXXXX..X..X. 
  .X.X..XXXXoXXooXOXX..XX..X... 
 ......XX. .X...XXXXXX......... 
 .......   .......X....X.. .... 
                                
