!XPM42
32 32 6 1 c
  #3B2015FF
. #463714FF
X #946931FF
o #E6994AFF
O #F2BD74FF
+ #F6DAB4FF
                                
 ... XooooooooX  XooooooooX ... 
 .. XoOOOOO+Ooo  ooO+OOOOOoX .. 
 . XoO+OO++Oooo. oooO++OO+OoX . 
  XoO+O+++Ooooo. ooooO+++O+OoX  
 .o++++++OOoOOo. oOOoOO++++++o. 
 XO+O+++OOoOOoX  XoOOoOO+++O+OX 
 o+O+++O+OOooX Xo XooOO+O+++O+o 
 oOO++O+OoooX oOoo XoooO+O++OOo 
 oO++OOOoOoX oOoOOo XoOoOOO++Oo 
 oO+OOoOOoX oOoO++Oo XoOOoOO+Oo 
 ooOooOOoX o++O++O+Oo XoOOooOoo 
 oOooOOoX o++O++++OOOo XoOOooOo 
 oooOOoX o+++++++OO+OOo XoOOooo 
 XooooX oO+++O+++++OOooo XooooX 
   ... Xo+++OO++O+OOOOooo ...   
       ooo++O++O+OOOOoooo       
 XoooX. XoOO++OOOOoOooOo .ooooX 
 oooOOo. XoOO++OOoOoOOo .oOOooo 
 oOooOOo. XooOOOoooOOo .oOOooOo 
 ooOooOOo. XoOooooOOo .oOOooOoo 
 oO+OOoOOo. XooooOOo .oOOoOO+Oo 
 oO++OOOoOo. XooOOo .oOoOOO++Oo 
 oOO++O+Oooo. Xooo .oooO+O++OOo 
 o+O+++O+OOoo. Xo .ooOO+O+++O+o 
 oO+O+++OOoOOo.  .oOOoOO+++O+Oo 
 Xo++++++OOoOOX. oOOoOO++++++oX 
  XoO+O+++Ooooo. ooooO+++O+OoX  
 . XoO+OO++Oooo. oooO++OO+OoX . 
 .. XoOOOOO+Ooo  ooO+OOOOOoX .. 
 ... .XoooooooX  XoooooooX. ... 
                                
