!XPM42
32 32 11 1 c
  #00000000
. #290000FF
X #372A17FF
o #480000FF
O #560000FF
+ #423522FF
@ #55452EFF
# #6D5736FF
$ #81663EFF
% #957546FF
& #9F7F50FF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
              oOo.              
              OOOO              
              ooOo              
              .o..              
              %#@@              
              $%#+              
              $%@+              
              $&#@              
              %&#+              
              %&$+              
              $%$@              
              #&#@              
              #%@+              
              $$#@              
              $%#+              
              #&$+              
              $&#X              
              #%@X              
              @#@X              
              #@+X              
