!XPM42
32 32 4 1 c
  #00000000
. #D9D9D9FF
X #EBEBEBFF
o #FEFEFEFF
                X               
                 X              
                 X              
                                
                 o              
                 o              
               X ..             
               X. .             
              XX  .             
              X .  .            
              o    .            
            ooX  o..            
         ...ooo.oooXo           
      ...  .oo.oXooooo          
 XX oo.     oXXXoXooXXo  o  oo X
X      . . oXooooooXoXooo ooo   
      XXX oo.oooooXooo. ..     o
        XX o.oXXoooXo o .     oo
           ooooooo.oo  o        
          oo.oooo .ooo          
             o.oooooo           
             oo.oo  o           
                ..oo            
               o.o o            
              ..o               
               . o              
                o               
               oo               
               oo               
                oo              
                 o              
               oo               
