!XPM42
32 32 4 1 c
  #00000000
. #D9D9D9FF
X #EBEBEBFF
o #FEFEFEFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
         ...o                   
      ...  .oo                  
 XX oo.      X  ooo  o   o  oo X
X      . .  XXX oo oo  .o ooo   
      XXX    X X  o ... ..     o
        XX X  X    o    .     oo
                       o        
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
