!XPM42
32 32 10 1 c
  #BBC39BFF
. #A2AF86FF
X #819988FF
o #2D2D2DFF
O #383737FF
+ #D1D6B6FF
@ #414141FF
# #4B4C4FFF
$ #6E757BFF
% #585858FF
 .  .XXooooOOOOOOOOOoooooXX.  . 
. ++ .XooOOO@@OOOOooOOoooX. ++ .
 + +  oOOO@###@@@OOO@@OOOo  + + 
 ++  .ooO@OO@@##O@@@OOO@oo.  ++ 
.   .$O@@O@@##@##O@OO@@@@@$.   .
X. .$oOO@@##%%#@OOO@@@##OOO$. .X
XXoooOoo##@@#%%%%#@#%##OO@@OooXX
ooooOoo@@@####%###%%######@@Oooo
ooOO@@@#ooooooooOOOOOOoo###@@Ooo
oO@@O@##oO@@#%%@@OO@@O@o#@##OOOo
oOO@#@@#o@#%%%##@@@O@@OO##@@O@Oo
oooO@##@o%%%##@@##@@##@O%%#@@#OO
Ooooo@@#o#%%%###@###@@@O#%%%#@Oo
oOOo@@%%o##@@####@@####O%%%#@@@O
OO#@@%%#O#@@##@#@@###%%O%##@@OOO
O@##@@#%O@##@@@@###%%%#O#%###@OO
O@@@#%%%O@@OOO@#@@%####o#@@#@@@O
OO@#%#%@O@OO@@O@@###@@#o@OO@@@@O
OOO@@#@@O#@##@@##@@###@O##@OO@@@
oO@@###@O@##%%####@@###O#@@@OOO@
oOOO@@@#o##@@%%#####@@@O@@###@OO
ooOooO##o@##@@#%@@####@O@##@@O@O
oooOO@@#o@@@##@@@##@@##o#@@#OOOo
oOOO@##@ooOOooOOOOooOOoo%#@@@OOo
ooOoO@@#@%##%#%%%%###@%%@@@@OOoo
XXoo@@##%%%%###@@%%%##@OO@@OooXX
X. .$O@%##%%%@OO@@@@OOOoOOo$. .X
.   .$OO@%%@@#@OO#@@@OoooO$.   .
 ++  .ooOO#@@@##@@OOooOOOo.  ++ 
 + +  oOO@@@OO@####@@OOOoo  + + 
. ++ .XoooOOO@@@OOOooOoooX. ++ .
 .  .XXoooooOOOoooOOOooooXX.  . 
