!XPM42
32 32 14 1 c
  #2D2D2DFF
. #2F2F37FF
X #383737FF
o #3D3D43FF
O #034150FF
+ #515151FF
@ #40576CFF
# #646464FF
$ #6E757BFF
% #797979FF
& #819988FF
* #A2AF86FF
= #BBC39BFF
- #D1D6B6FF
***=Xo++++ooo.oo######+oo++X=***
***=Xooo+o++ooo+#+###+#+++oX=***
&&*=Xo..ooo..ooo+##+++++o+oX=*&&
&&&*X.o..ooooo.o++##+++o+..X*&&&
=---=---=.o++ooXXo++o..=---=---=
==***==--=oo++o.oX...o=--==***==
*******=--o+oooo+o+#+o--=*******
*&&&****--ooo.++++##++--****&&&*
&&&**&**=-.o.oo+#+###o-=**&**&&&
&&&&&&**=-X.ooo+####+o-=**&&&&&&
&&&&&**===....oo+###++===**&&&&&
$$$$OOOOO@.o.o..oo#oo+@OOOOO$$$$
$$&& X....o.ooo..oo++oo+ooX &&$$
&*==X...oo...+ooo+++oo..o..X==*&
**==X.o..o.o+%#%##+#++oo..oX==**
**==Xooooooo##%%%##+#++ooo.X==**
***=X.o.oo..o#%##+++##++oo.X=***
***=X..oo++o++%###+##++oo..X=***
&&*=.X.ooo++++##+o+++o++oo..=*&&
&&&*....oXXo+##+o+++o+o+o..X*&&&
=---=---=Xooo++++ooo..o=---=---=
==***==--=o++ooo.o...o=--==***==
*&&****=--%%#%%#++ooo.--=****&&*
&&**&&**--#%%##%#+#o..--**&&**&&
&&&**&&*=-#%######++o.-=*&&**&&&
&&&&&&&*=-+%####+#+ooo-=*&&&&&&&
&&&&&&*===+###++#+o+o.===*&&&&&&
$$$$OOOOO@o+###++++o..@OOOOO$$$$
$$&&..Xo++ooo+++###+%%#+ooo.&&$$
&*==XX.ooo++oo+###%%##o+oXoX==*&
**== XX.ooo++++++##%#+ooXXX ==**
**==    . XXXXXXXXXXX       ==**
