!XPM42
32 32 9 1 c
  #A2AF86FF
. #40576CFF
X #2D2D2DFF
o #383737FF
O #819988FF
+ #414141FF
@ #6E757BFF
# #4B4C4FFF
$ #585858FF
       .XXXoooooooooXXXX.       
    O O.Xooo++ooooXXooXX.O O    
    O @ooo+###+++ooo++ooo@ O    
   O O@Xo+oo++##o+++ooo+X@O O   
 OO O.o++o++##+##o+oo+++++.O OO 
   O.Xoo++##$$#+ooo+++##ooo.O   
 O@@ooXX##++#$$$$#+#$##oo++o@@O 
..XXoXX++++o+#$#++$$##+++#++oX..
XXoo+++XXXooXXo++###++oo###++oXX
Xo++o+##++XXXo##++++oXXoo+##oooX
Xoo+#++##++ooXX+#+ooXo+++#++o+oX
XXXo+##+++ooX++#$#+oo++#$$#++#oo
oXXXX++###+++##$$$##+####$$$#+oX
XooX++$$#+oo++$$#++oo++#$$$#+++o
oo#++$$#+o+#####+##+++##$##++ooo
o+##++#$#+#++oo###$$#+$##$###+oo
o+++#$$$####++ooXo#$$##$#++#+++o
oo+#$#$+#++#$##+oXXo++##+oo++++o
ooo++#+++#$$##++++ooo++###+oo+++
Xo++###+##+++++##$$#+####+++ooo+
Xooo+++##+#++oo++##$$##+++###+oo
XXoXXo#++oXXoXoo++##++##+##++o+o
XXXoo+++o++oXo++#####++##++#oooX
Xooo+##+###++oo#++#++###$#+++ooX
..oXo++#+$##$#$$$$###+$$++++oo..
 O@@++##$$$$###++$$$##+oo++o@@O 
   O.o+$##$$$+oo++++oooXooX.O   
 OO O.oo+$$++#+oo#+++oXXXo.O OO 
   O O@Xoo#+++##++ooXXooo@O O   
    O @oo+++oo+####++oooX@ O    
    O O.XXooo+++oooXXoXX.O O    
       .XXXXoooXXXoooXXX.       
