!XPM42
32 32 23 1 c
  #322230FF
. #433246FF
X #554654FF
o #822523FF
O #F3605CFF
+ #CE7A77FF
@ #C2873EFF
# #553B9BFF
$ #777480FF
% #6143C2FF
& #6A4FC7FF
* #7D66C9FF
= #8779B5FF
- #918F99FF
; #9F9DA7FF
: #A8A5AFFF
> #B3B0B9FF
, #9B8BCFFF
< #A999D6FF
1 #C5C2CDFF
2 #CDCAD5FF
3 #D2CFDAFF
4 #D5D2DDFF
&&&&&&*##*&&&&&&&&&&&&*##*&&&&&&
&&&&&*#<<#*&&&&&&&&&&*#<<#*&&&&&
&&&&*#<,,<#*&&&&&&&&*#<,,<#*&&&&
&&&*#<,,,,<#*&&**&&*#<,,,,<#*&&&
&&*#<,,,,,,<#**..**#<,,,,,,<#*&&
&*#<,,,,,,,,<# 32 #<,,,,,,,,<#*&
*#<,,,,,,,,,= 4>>2 =,,,,,,,,,<#*
#<,,,,,,,,,=X4>>>>2X=,,,,,,,,,<#
#=,,,,,,,,=X4>>>>>>1X=,,,,,,,,=#
%#=,,,,,,=X4>>>>>>>>1X=,,,,,,=#%
&%#=,,,,=X4>>>>>>>>>>1X=,,,,=#%&
&&%#=,,=X4>>>>>oo>>>>>:X=,,=#%&&
&&&%#==X4>>>>>>oo>>>>>>;X==#%&&&
&&&&%#.4>>>>>>>>>>>>>>>>-.#%&&&&
&&&&&% 3>>>>>>>>>>>>>>>>$ %&&&&&
&&&&&&.3>>>@@>>++>>OO>>>$.&&&&&&
&&&&&&.2>>>@@>>++>>OO>>>$.&&&&&&
&&&&&* 2>>>>>>>>>>>>>>>>$ *&&&&&
&&&&*#X2>>>>>>>>>>>>>>>>$X#*&&&&
&&&*#<X1>>>>>>>>>>>>>>>>$X<#*&&&
&&*#<,X1>>>>>$$$--4>>>>>$X,<#*&&
&*#<,,X1>>>>$ .... 4>>>>$X,,<#*&
*#<,,,X1>>>$X=#%%#=X4>>>$X,,,<#*
#<,,,,X1>>$X=,=##=,=X4>>$X,,,,<#
#,,,,,X>-$X=,,=##=,,=X1-$X,,,,,#
%#,,,,=XXX=,,=#%%#=,,=XXX=,,,,#%
&%#,,,,===,,=#%&&%#=,,===,,,,#%&
&&%#,,,,,,,=#%&&&&%#=,,,,,,,#%&&
&&&%#,,,,,=#%&&&&&&%#=,,,,,#%&&&
&&&&%#,,,=#%&&&&&&&&%#=,,,#%&&&&
&&&&&%#==#%&&&&&&&&&&%#==#%&&&&&
&&&&&&%##%&&&&&&&&&&&&%##%&&&&&&
