!XPM42
32 32 10 1 c
  #7B7D7BFF
. #8B8D8BFF
X #BBBBBBFF
o #ACAAACFF
O #C5CAC5FF
+ #787878FF
@ #D5D8D5FF
# #580101FF
$ #470102FF
% #2C0300FF
 ......  .   ...  .   ..........
 XoooXXXoooooXXXXXooXXOOXOOOOXo.
 oooXXoooXXXoooXooXOOXXXOOXOooo.
.XXoooXXoooOOOXXXXXXXOOOXooXXoo.
 XooXXXoooXXOOOOXooXooXOOXoooXX 
.OOXooXOOXOOOXXXXXooXXoXoooXooO.
.XOOXXOOOOXXXXoooXXXXoooXXXOOXO.
.XoXOOOXXXOOXooXXXXoooXXooXXOOO 
.oXOOXXXooXXXXXooXXXoXXXXXOOXXO.
.oooXXoooXXXXooooooXXooXOOOXXoo 
.XXoooXXXooXo ++++.@XXXXXXXOOXo 
.XOOXoooXXXX. ..ooX@OXooXXooXXX 
.ooXOOXXOOXo .##$#XX@XXoooXXXXo.
    oOOOXXX. .####Xo@OXXXooo    
...  XXOOXo ..$##$XoX@XXXXX  ...
..   ooXXX. o.##$%Xoo@OXXoX   ..
.... XooXo .o.#$$%XooX@XooX ....
.   OXXXX. oo.##%%Xooo@OXXoO   .
OOOOXooXo .oo.$#$%XoooX@XooXOOOO
.XXoooXX. ooo.#$%$Xoooo@OXooXXX.
 ooXXXXo .ooo.#$%%XooooX@XXXXXo 
.XoooXX. oooo.$#$%Xooooo@OXXooX 
 oooXXo .oooo.$#%%XoooooX@XXXoo 
 oXXoo. ooooo.$$%%Xoooooo@Xoooo.
 XXXXX .ooooo.%$$%XooooooXOXXXo 
.XoXoo oooooo.%$%%XooooooXOXXoo.
.ooooXXXooooo.%%$%XooooXOOXXooX.
.ooXOOXXXXooo.$%%%XXXXOOXXXXXXX.
.XooXOOOOXXXXOOOOOOOOOXXOOXXooo.
.OOXOOOXXXXOOOOXXXXXXXXXXoooooX.
.OOOOXXOOXXXXXXOOOXXXooooXXoooo.
........  . ............  .   ..
