!XPM42
32 32 25 1 c
  #322230FF
. #433246FF
X #554654FF
o #822523FF
O #CD3A36FF
+ #AC6967FF
@ #CE7A77FF
# #C2873EFF
$ #88AD64FF
% #553B9BFF
& #777480FF
* #6143C2FF
= #6A4FC7FF
- #7D66C9FF
; #8779B5FF
: #918F99FF
> #9F9DA7FF
, #A8A5AFFF
< #B3B0B9FF
1 #9B8BCFFF
2 #A999D6FF
3 #C5C2CDFF
4 #CDCAD5FF
5 #D2CFDAFF
6 #D5D2DDFF
======-%%-============-%%-======
=====-%22%-==========-%22%-=====
====-%2112%-========-%2112%-====
===-%211112%-==--==-%211112%-===
==-%21111112%--..--%21111112%-==
=-%2111111112% 54 %2111111112%-=
-%2111111111; 5<<4 ;1111111112%-
%2111111111;X6<<<<4X;1111111112%
%;11111111;X6<<<<<<3X;11111111;%
*%;111111;X6<<<<<<<<3X;111111;%*
=*%;1111;X6<<<<<<<<<<3X;1111;%*=
==*%;11;X6<<<<<oo<<<<<,X;11;%*==
===*%;;X6<<<<<<oo<<<<<<>X;;%*===
====*%.6<<<<<<<<<<<<<<<<:.%*====
=====* 5<<<<<<<<<<<<<<<<& *=====
======.5<<<##<<++<<OO<<<&.======
======.4<<<##<<++<<OO<<<&.======
=====- 4<<<<<<<<<<<<<<<<& -=====
====-%X4<<<<<<<<<<<<<<<<&X%-====
===-%2X3<<<oo<<@@<<$$<<<&X2%-===
==-%21X3<<<oo<<@@<<$$<<<&X12%-==
=-%211X3<<<<<<<<<<<<<<<<&X112%-=
-%2111X3<<<<<<<<<<<<<<<<&X1112%-
%21111X3<<<<<<<<<<<<<<<<&X11112%
%11111X<,,>>>::::&&&&&&&&X11111%
*%1111;XXXXXX. .. XXXXXXX;1111%*
=*%1111;;;;;;%****%;;;;;;1111%*=
==*%1111111;%*====*%;1111111%*==
===*%11111;%*======*%;11111%*===
====*%111;%*========*%;111%*====
=====*%;;%*==========*%;;%*=====
======*%%*============*%%*======
