!XPM42
32 32 25 1 c
  #322230FF
. #433246FF
X #554654FF
o #A42E2BFF
O #A22E2CFF
+ #9B6C32FF
@ #A85451FF
# #AC6967FF
$ #62873EFF
% #553B9BFF
& #777480FF
* #6143C2FF
= #6A4FC7FF
- #7D66C9FF
; #8779B5FF
: #918F99FF
> #9F9DA7FF
, #A8A5AFFF
< #B3B0B9FF
1 #9B8BCFFF
2 #A999D6FF
3 #C5C2CDFF
4 #CDCAD5FF
5 #D2CFDAFF
6 #D5D2DDFF
======-%%-============-%%-======
=====-%22%-==========-%22%-=====
====-%2112%-========-%2112%-====
===-%211112%-======-%211112%-===
==-%21111112%-====-%21111112%-==
=-%2111111112%----%2111111112%-=
-%21111XXXXXXX .. XXXXXXX11112%-
%21111X65544433333333333<X11112%
%;1111X5<<<<<<<<<<<<<<<<,X1111;%
*%;111X5<<<<<<<<<<<<<<<<,X111;%*
=*%;11X4<<<<<<<<<<<<<<<<>X11;%*=
==*%;1X4<<<##<<OO<<$$<<<>X1;%*==
===*%;X4<<<##<<OO<<$$<<<>X;%*===
====*%X3<<<<<<<<<<<<<<<<:.%*====
=====* 3<<<<<<<<<<<<<<<<: *=====
======.3<<<++<<@@<<oo<<<:.======
======.3<<<++<<@@<<oo<<<:.======
=====- 3<<<<<<<<<<<<<<<<& -=====
====-%X3<<<<<<<<<<<<<<<<&X%-====
===-%2X3<<<OO<<##<<@@<<<&X2%-===
==-%21X3<<<OO<<##<<@@<<<&X12%-==
=-%211X3<<<<<<<<<<<<<<<<&X112%-=
-%2111X3<<<<<<<<<<<<<<<<&X1112%-
%21111X3<<<<<<<<<<<<<<<<&X11112%
%11111X<,,>>>::::&&&&&&&&X11111%
*%1111;XXXXXX. .. XXXXXXX;1111%*
=*%1111;;;;;;%****%;;;;;;1111%*=
==*%1111111;%*====*%;1111111%*==
===*%11111;%*======*%;11111%*===
====*%111;%*========*%;111%*====
=====*%;;%*==========*%;;%*=====
======*%%*============*%%*======
