!XPM42
32 32 8 1 c
  #000001FF
. #06030BFF
X #100C1CFF
o #271E3DFF
O #3B2754FF
+ #2B0178FF
@ #6006ABFF
# #8308E4FF
X..    +  ..X..  XXOOoX... oOOOo
..   .  +++X.. XXOooXXX. XoOOoXX
.  .. XX .X+. XXOoXXXX@.XoOoXXXX
  ..XXXXXXX..XXooXXXX..@oooXXXX.
  XXoooOOX ..XooXXXX .+@ XoXX.  
 XXoOOooooX..XoXXXXX  #   XX +. 
+XoOooXXXXo@..XX..XXX@+ .X@ + . 
 +OoXXXXXXX @@+X. +#@+ ....@+ ..
.XoX+XXXX  ++@@@###+.......+   .
XXXXX+ X+@++@  #@#...XXoX.. +  .
XXXX.+#@++XXX...+@@.XoOOoo..@+  
XX.+@#+.  XXooXX. +@oOoXX+.  @@+
@##@+ .XXooOOO+XX. XOoXX@.    +@
..   XXoOOooXX +..  oXX@+.   X  
  . XXoOooXXX@+++     @#  oOOoX 
   .XoOoXXXX#+XX@+.  +#+XoOoXXo 
   XXooXXX #@XXoo@++ @#XoOoXXXXX
  XXXoXXX+ #XooX...##@XXooXXXXX 
+OoXX XXXX+@+OX...  @+ XoXXXXX@+
o++X@  X@+@+@@XX.  +@...XXXX@@ o
XX+++@+@##+.XX+....+XX.XXX.+. Xo
XX..++.. +#..X ...XXXXX..  ..XoX
 . ...+XX.+#... .XXoOOoX  .XXXXX
   XXXX+XXX@@.X XoOOoXXX XXX@@+ 
. XoOOoXX. #+.XXoOoX@XX XXX@++  
.XOOoXXX. +@.XXXoXXXX@.XXX++oX .
XOoXXX..+@@+..XXoXXX.@+ X+@XXX..
ooXXXXX+@+ ..  XXXX.@+@@+@XXXXX.
XoXXXX+@.XX .Xoo XX@#..+@@+X  ..
 XXX..@+XX .XoXX  @+X  ..++  .. 
XXX.. @XX  XoXXXX +...  .+@+..XX
X...  +   .XX  X  X+ .....@#XXoX
