!XPM42
32 32 13 1 c
  #483860FF
. #573F7FFF
X #2C2943FF
o #2B0178FF
O #6006ABFF
+ #211B31FF
@ #1C1421FF
# #06030BFF
$ #000001FF
% #100C1CFF
& #3B2754FF
* #271E3DFF
= #8308E4FF
 .X. ..o..  ..    O .... ..o X..
 X+   o .             .   o O+X 
+++  O O    X+@@@@+X      O  +++
 X+       X+@@@@@@@@+X       +X 
  +       +@@@@@@@@@@+       +  
  +X     X+@@@@@@@@@@+X     X+  
  X+     +++@@####@@+++     +X  
  X+    X++++######++++X    +X  
   +X  X++++########++++X  X+   
   +XXX+++++########+++++XXX+   
   X#+++++++########+++++++#X   
  X+#+++++@@########@@+++++#+X  
XX++#+++@@@@ ###### @@@@+++#++XX
#######@@@@+X #### X+@@@@#######
.. X . #@@@XXX    XXX@@@# . X ..
XXXXX . ###+XXXXXXXX+### . XXXXX
@@@@XX ... @ ...... @ ... XX@@@@
$$%%oXX   X@X      X@X   XX@%%%$
o&*%%oXXXXX@XXXXXXXX@XXXXX@%%%oo
*oo%o$@o@@@+@@@@@@@@+@@@@@%%oo$*
%%ooooo$oo##%%#####$%%#%%%#o#$%*
%%##oo##$oo##%$###%%%%%##$$##%*%
$#$###o%%#Oo###$#%%*&&*%$$#%%%%%
$$$%%%%o%%%Oo#%$%*&&*%%%$%%%OOo$
#$%*&&*%%#$oO#%%*&*%O%%$%%%Ooo$$
#%&&*%%%#$oO=o%%*%%%%=#%%%oo*%$#
%&*%%%##o===OOoo*%%%#O=$%oO%%%##
**%%%%%o=o$##$ooOo%#OoO==O%%%%%#
%*%%%%oO#%%$#%**$OoO=##o==o%$$##
$%%%##Oo%%$#%*%%$$Oo%$$##O=$$##$
%%%##$O%%$$%*%%%%$o###$$#oOo##%%
%###$$o$$$#%%$$%$$%o$#####O=%%*%
