!XPM42
32 32 9 1 c
  #06030BFF
. #1C1421FF
X #211B31FF
o #2C2943FF
O #2B0178FF
+ #483860FF
@ #573F7FFF
# #6006ABFF
$ #8308E4FF
@@o@O@@@@@@@@O@@@@@@@@@@O@@@@o@@
@+X++O+++++++#+++++++++O#++++X+@
oXXXXXXXoooooXXXXXXooo#oo$XXXXXo
@+X..........................X+@
@+X.                        .X#O
@+X.                        .#+@
@#$.                        .o+@
O+X.                        .o+@
@#X.                        .o+@
@+X.                        .o+@
@+X.                        .o+@
@+X.                        .X+@
@+X.                        .$#@
@+o.                        .X+O
@+o.                        .X#@
@+o.                        .X+@
@+o.                        .o+@
O+X.                        .o+@
O#o.                        .X+@
@+o.                        .X+@
@+X.                        .o+@
@+X.                        .o+@
@+X.                        .$+@
@+o.                        .o#@
@+o.                        .o+O
@+o.                        .X##
@+o.                        .X+@
O#X.                        .X+@
@+X..........................X+@
oXXXXXoo$oooXXXXXXX#oXXooooXXXXo
@+X+++#+#+++++++++#+++++++O++X+@
@@o@@@@O@@@@@@@@@@O@@@@@@@@O@o@@
