!XPM42
32 32 7 1 c
  #EDEBCBFF
. #E7E4BBFF
X #E3DBB0FF
o #DAD2A3FF
O #D5C496FF
+ #D1BA8AFF
@ #C6AE71FF
      .   ..  . ..    ...X.XX..X
XX.........XX.XX...XXXX.XXXX..Xo
XXXXooooX.XXoooXXXXXooXoXXooXooO
XooooOoOOooOOOoooOoOOOooooOOOOoO
O+O+OO++OOO+O+++O+O+++OOoOOO++O+
OO++++O+++@+@@@++@@@@+@@@@@@@@@@
       .   . .................X@
 ..XXo.XXoo.X.oXoo.Xooo.o.XoOOo@
 XoXooooXXoXooXXXOXooOoXOoXooOO@
..XooooXoooooOoXooOOooOOoooOOoO@
 XoXXoOoOooOOoXoOOoooOOoooOOoXo+
.XoooOOOoXXoOOooooooOooXoOooXXo+
.oOoooOoXXoooooOOoOooXXooooXXoX+
XXoOoOoXoXXoXoooOOoOOoXoOoXooOX@
X.XooOOOooXXXXoXooOOoooOoXooOOo@
.ooXooOoOOoXoXXooOOoXXooooXooOO@
.oOooooOoOOoXXooooXXoooooOooooO@
.OOooOoooOoXXoooXXXoXooOooOoOoo@
.OoOoOoXoooooXXooooooOOooooooOo@
XXOOOOooXoOOooXXooXoooOOOoXooOO@
XooOOooXoOOooXooXXooOOOooXooOoO@
.OOoOXoXXOoOOooXXooooOoXoooOOOo+
.oOOooXXXOXXoOoOoOOooXXoooOOooX@
OooooooXoXXoOoooOOooXXoooOoooXX@
.OOoXXoXXXoooooOOoOooooXXooXXoo@
.oOoooXXoooXXoOoooooOoooXXooooX@
oOoooXXoOOooXXoooOoooOooooOoXoX+
.XoXoooooOOooooOOooXoOOooOoooXX+
XoXXoOooooooXXooooXoooOOOoOOoXo@
XoooooOOooXXXoXooXXoooooO+OoooX+
XXXXoO+ooXXoooooXoooOOoO+OoXXXX+
@@@@++@++++@@@@++@@@@@@@@@@@@@@@
