!XPM42
32 32 6 1 c
  #C6AE71FF
. #D1BA8AFF
X #D5C496FF
o #DAD2A3FF
O #E3DBB0FF
+ #E7E4BBFF
 oOOooOXOoooXoXOoooOooOO...oOOo.
XOoooooX.oXooXXoOoooooooX.oOoOOo
XoXooooXX  .   XooXooXoX.XOOOooo
.XooXoX. .OOO.  XXoooXX. XOooooX
. Xoo..XOOOooOo. ..XX.  Xo.ooX..
O. X.XOOOooOoooo..XO+++X.Xo. .Xo
Oo  XooOoooooXoo.O++OOO++.. .X+O
oo .ooXXoooXXoo.O++OooooOO  X+OO
oo.XoXXoooXXoOX.+OooOoooooX +OoO
oXo.oooooXooO+ OOoOOooOooXo.+oOo
XoO.XoOoooO++ .OoXoOOOooooO.Oooo
Xoo+.XoOOOo.  .XXoooOooooOX X+oX
ooOO+..XX    . .XXXooooOOX  .OoX
XOooOOX. .o++O. .XooOOOX  ...oOo
oooOO+X.o+++OOO+X.XXX..O+++. .oo
ooO+OX.o+OooOooO+X...OOooO+++. o
O++O. oOoooOooOooOX.OoooOoO+O+. 
.X.  .ooooooooooXo OooOOOOoOOo+ 
 OOO..OoOooOo+Ooo. ooXoOoooOooO.
OooOOX+Ooooo+Ooo. .XooXXoOOoOooX
oooooOX+OoOOoo..   .XXXooooooXo.
ooooXo..++OX. .O+++ .XoOOooXXoX.
oXoooX ....  .++OoO++..XOOooXX.X
XooXX XO+OX. OOooooOoO+. oO.  .X
.XXX.O++OooX.oOOXXooOOOOo   XOO.
O...++OoOOo.oOoXXoooooooo .O++++
oO.O+OoOOoX.ooXooooooXooO.o+O+Oo
Xo.oOoooXoX.OoooooXoXXXO .XOoooX
oXo.oOOooX.. +OooooXXoO . .oooXX
oooX.oOOX.  .X++OX..   .oooXXooo
oX....XX.O++O.XX..+++O.ooXXo.. X
  XOOOX.O+OooO.XOOooO++.XoX.... 
