!XPM42
32 32 7 1 c
  #C6AE71FF
. #D1BA8AFF
X #D5C496FF
o #DAD2A3FF
O #E3DBB0FF
+ #E7E4BBFF
@ #EDEBCBFF
@@@@@@+@@@++@@+@++@@@@+++O+OO++O
OO+++++++++OO+OO+++OOOO+OOOO++Oo
OOOOooooO+OOoooOOOOOooOoOOooOooX
OooooXoXXooXXXoooXoXXXooooXXXXoX
X.X.XX..XXX.X...X.X...XXoXXX..X.
XX....X... .   ..    .          
@@@@@@@+@@@+@++++++++++++++++OO 
@++ooo+OOoo+O+oOoo+Oooo+o+OooXO 
@OoXooooOO    OOOo    OOooOXXXo 
++OooooOOo... oooo... ooooooXoO 
@oooooooOX... ooXX... oooXoXXoO.
+ooOoooooo... XXoo... oXXoOXXXO.
+ooooXooooOOOO    OOOOooXoooXoo.
OOooXooooXXXoX    XoXXooooooXXo 
O+OXXooooXoO        oooOooXXXXX 
+ooooOOOooXo        ooooXooXoXX 
+ooooooOOooo  OOOO  OooXXooooXo 
+ooXoOoXoooo  oooX  OooXoooXoXX 
+XXoooXXXooo  oXoX  oXXXXoXXXXX 
XX....................          
@@@@@@@+@@@+@++++++++++++++++OO 
@+OoooOOOooOOOoOooOOoooOoOOoooO.
@oXoOooooooooX  XoooooX     XoX 
+XXo.   oooXX XX .oooX XOOOX XX 
@ooX OOX o.  XOOX Xo. XOoXXO.oO 
+oX XooO .ooXoooO ..X ooooXO oX 
+o.ooooo.OoooooX.Oooo.oooooo oO.
OoXOoo..OOoooo..Ooooo.oXoooX.oO.
OoXooXOOoooooOOOooXooOooXoooXoo 
+ooooooooXooooooXXXoooooXXooOoO.
+OOOoX.oXXooXXXXooXoX.oX.oOOOOO.
    .. ....    ..               
