!XPM42
32 32 7 1 c
  #00000000
. #130803FF
X #2E1D0AFF
o #223522FF
O #50361AFF
+ #2E492EFF
@ #395A39FF
                                
                                
                                
               o                
              ooo               
              oo+               
             o+.@o              
             +oX+@              
            @++.@@@             
           @+@+.o@+o            
          o++ooX.o++o           
         o+o+OXo.+oo            
          o+ooOo+@+@oo          
         +OXoXo+o@@@XXo         
           OO++o++@XOo          
          OX++oo+o+@+oo         
         XX+o++ooo@@@ o         
         @+oo+o+o++@@           
        @+oo+++ooo+o+o          
         oo+o+oo+oooo+o         
        oo+oo+@XoXo+  o         
        OOoOX@+XXO+o+           
         XO+@@+OXo@+@+          
        Xo+@++oO.++@@@+         
        o+++oo++.o+@+  +        
       o+o+oo++o+o++@o          
       oo +o+oooo+o++++         
       o  o+++o.oooo+ o+        
         o++ooOX+o oo+ o        
          +o oOXXo   o          
              X.X.              
             ......             
