!XPM42
32 32 9 1 c
  #408F2FFF
. #57AD3FFF
X #1F6519FF
o #105210FF
O #70532EFF
+ #7F6139FF
@ #5A3F1EFF
# #4C3214FF
$ #00000000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$
$$$$$$$$$$$$$$.$$$$$$$X $$$$$$$$
$$$$$$$$$$$$$. .$$$$$XoX$$$$$$$$
$$$$$$$$$$$$$.X $$$$$oOX$$$$$$$$
$$$$$$XXo$$$. X $$$$$+@$$$Xo$$$$
$$$$$$$oO@$$$o $$$$$$O$$$XoX$$$$
$$$$$$$$$$@@$O$$oXo$O@$$+O@o$$$$
$$$$$$$. ++O@#@$XooO@$@O@XX$$$$$
$$$$$$. XX$OO@O$$X@+@+O#Xo  $$$$
$$$$$. . X$$@O@#$$@+O@#$ .X. $$$
$$$$$ . $O#@$@O#$@+O@$$$$ .  $$$
$$$$$$$$$$$#OO+@#OO@$$$$$$ . $$$
$$$$$$$$$$$$@@+O@+@#$$Xo$$$.$$$$
$$$$$$$$$$$oo@O+OO@$$XoX$$$$$$$$
$$$$$$$$$$$Xoo@+O@@$$Oo$$$$$$$$$
$$$$$$$$$$XoX$@O X@O@$$Xo$$$$$$$
$$$$$$$O++O@$$@ .oX#$oXoX$$$$$$$
$$$$$$ Xo@O++O+. .X$oX@O++$$$$$$
$$$$$ X X$$O@@  . #$O+O@#XX$$$$$
$$$$$  $$$O@$@.. @+O@@#$Xo .$$$$
$$$$$$$$$+$$$$@O++O@#$$$X X $$$$
$$$$$$$$$$$$$$@++O@#$$$$$.X $$$$
$$$$$$$$$$$$+O@+O@@#  $$$$ $$$$$
$$$$$$$$$$. X@O++@#XX. $$$$$$$$$
$$$$$$$$$. XoX@O+@# . .$$$$$$$$$
$$$$$$$$. .  $@+O@#$ . $$$$$$$$$
$$$$$$$$ . $$$@+O@#$$..$$$$$$$$$
$$$$$$$$$$$$$$@O@##$$$$$$$$$$$$$
$$$$$$$$$$$$$$#O@@#$$$$$$$$$$$$$
$$$$$$$$$$$$$$#@@##$$$$$$$$$$$$$
