!XPM42
32 32 9 1 c
  #1F6519FF
. #408F2FFF
X #105210FF
o #57AD3FFF
O #5A3F1EFF
+ #4C3214FF
@ #70532EFF
# #7F6139FF
$ #00000000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$ .X$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ .. X$$$$$$
$$$$$$$X. $...$$$$$$$X. X$X$$$$$
$$$$$$X  X.o XX$$. $  XX$ .X$$$$
$$$$$$$$X oo.  X.oo X  X..  $$$$
$$$$$$$ X.o X X o. . XXO . X$$$$
$$$$$ .. X X++ .o XX XO+.oX$$$$$
$$$$X..X. +OO++X .o XOO oo. $$$$
$$$$$X  X+XXXOX .X X+O+..  X$$$$
$$$$$$XX$  X   .. XX++. XX$$$$$$
$$$$$$$$$X  . X XXX X+X+OO+$$$$$
$$$$$$$$$$  XX+XX  .. OOO+ .$$$$
$$$$$$$$..X XXO+  X  XO++X X$$$$
$$$$$$$ . XXXO@OXX XXX++X X$$$$$
$$$$$$X. XX$+@@O+  XO++X . o.$$$
$$$$$$$XX$$$OO@@OXX+++X Xoo. $$$
$$$$$$$$$$$X.. OOO+O++XX$$  $$$$
$$$$$$$$$X .o.  @OOO+X$$$$$$$$$$
$$$$$$$$.o. . XO@OO++$$$$$$$$$$$
$$$$$$$$ .oo O@O@O@+O$$$$$$$$$$$
$$$$$$$$X . O@#@OO@OO$$$$$$$$$$$
$$$$$$$$$XX+O##@O@@+O$$$$$$$$$$$
$$$$$$$$$$$$O@##O@O++$$$$$$$$$$$
$$$$$$$$$$$$@O##@@OO+@$$$$$$$$$$
$$$$$$$$$$$$@O#@#O@O+@$$$$$$$$$$
$$$$$$$$$$$O@@#O#O@++O$$$$$$$$$$
$$$$$$$$$$$O@O#O@+O+++@$$$$$$$$$
$$$$$$$$$$OOOO@OO++++OO$$$$$$$$$
