!XPM42
32 32 7 1 c
  #00000000
. #684E08FF
X #7C5E12FF
o #677E17FF
O #8E6F1FFF
+ #748C1CFF
@ #7E9821FF
                                
               ++               
              +@@o              
             o+oo+o             
      oo+   o+o+oo  +@@         
     o+@@+  @@+oX+ +@@+o        
     oo+@@o  @oXO@o@ooX         
    o+ooXo+o oXOOooo+XOo+@      
     o+XOO+@o+OOXX+@oXO+@@+     
     o+o+OX+oXOOXXXoXO+oo+o     
      o +XOoXXO+o.XXOOX+        
        o+OOOO+@@@oOOO+ +@      
         ooOX+@@+oX.Xo@@+@@     
        o+@+o@o+o.O..@@+o+o     
       @@+@@+o+o.XO.o@+ooo      
       +@o+o@oOXXOX.@+oo++o     
       o+  o+XOOOOXXo+X o+o     
            oOOXOO.XO    o      
         X XOOOXOX..            
         OXOXOX.XX..oo          
          OOoo+.X..oo+o         
           o+@@+.X..+@+o        
        ooo.o+@@oXo.o+@+        
       @@+o+..o+o.o+ooo         
      +o+o+@oX.oX.X@+X          
       oo o+oOXOO...X.          
           oXOOOOX..X           
            OOOXOXX.            
            OOOXX.X.            
            XOXXO.X.            
            .OX.X...            
           ..X.......           
