!XPM42
32 32 9 1 c
  #00000000
. #181F05FF
X #222606FF
o #2F3008FF
O #313509FF
+ #393D0DFF
@ #2B4A0CFF
# #2C6C18FF
$ #378020FF
                                
                                
           @@                   
          $#@@ @@               
          #@#$@##@@             
            @##@@o@@@@          
           oO@#@oo#@$@@         
          #@oO@@oo@##$@#        
         #$$@ooOOoo@oo#$@       
          @#@@oo+oOOo@$$@       
           @$#oO++Oooo@#        
            @@O+@@o@@  @        
              ++@#@#@           
       @@    O+#@$#@            
      @#$@@ooOo@$@$@@           
        @$#@@o@$$@@#$@          
        $#@$#@#$@$#@##@         
        $  @$@@#@$$@@oO         
            # O+o@$@##ooO       
              O+Oo@#$$#         
              oO+o#@@#@         
             @@o+O@@ @          
            @$$#+@#$            
           o@@#@+#$$@           
            oo@o+@#@@           
           ##oO++O@$#@          
          #$$#++O@$#@@          
           ##$#+o@#@            
          #$$#oOoO@@@           
          @@#@OXOO@##@          
         @##@o+.XOo@#@          
          #@XoX..XoX@           
