!XPM42
32 32 7 1 c
  #5A7E33FF
. #6C9E38FF
X #ACBF62FF
o #51742DFF
O #C9D7A5FF
+ #E3DDBAFF
@ #00000000
@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.. @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@ . @@@@@@@@@@@@@@
@@@@@@@@@@@@@@.....@@@@@@@@@@@@@
@@@@@@@@@@@@@@. X.@ .@@@@@@@@@@@
@@@@@@@@@@@@@@ @X o.@@@@@@@@@@@@
@@@@@@@@@@ @..@@O.. ...@@@@@@@@@
@@@@@@@@@..  . @Oo....@@@@@@@@@@
@@@@@@@@@ .. .. +X.X . .@@@@@@@@
@@@@@@@@@@ ...ooOX O ... @@@@@@@
@@@@@@@@@.... .o+OOX... @@@@@@@@
@@@@@@@@... Xo o+OXo . @@@@@@@@@
@@@@@@@@. @@ OOO+Oo ..o@ @@@@@@@
@@@@@@@@.@@@ oXO+XoXoo .o@@@@@@@
@@@@@@@@@@@@@ . +XX...oo. @@@@@@
@@@@@@@@@@@ @ ..oX  .. o..@@@@@@
@@@@@@@@@@@  .. OX.. .. ...@@@@@
@@@@@@@@@@.....O+X.....X ..@@@@@
@@@@@@@@   .. ..Oo .. Xo.. @@@@@
@@@@@@@@@o... ooXOo OOo @..@@@@@
@@@@@@@@@ .. . O++OOXo .@ .@@@@@
@@@@@@@.. o....X++XX ...@@ @@@@@
@@@@@@.. .XXOX.X+O ... ..@@@@@@@
@@@@@@.@..@.XOO++O.. .@ .@@@@@@@
@@@@@@@@. @.. ..+O@@@.@@@@@@@@@@
@@@@@@@@.@@ .....O .@@@@@@@@@@@@
@@@@@@@@@@@@ .  . ..o@@@@@@@@@@@
@@@@@@@@@@@ .... ooo@@@@@@@@@@@@
@@@@@@@@@@@.. X ..o@@@@@@@@@@@@@
@@@@@@@@@@@@@@OX .o.@@@@@@@@@@@@
@@@@@@@@@@@@@@XOOX..@@@@@@@@@@@@
@@@@@@@@@@@@@@XXXXX@@@@@@@@@@@@@
