!XPM42
32 32 10 1 c
  #819988FF
. #6E757BFF
X #40576CFF
o #A2AF86FF
O #034150FF
+ #052A32FF
@ #111B21FF
# #0D1217FF
$ #05625DFF
% #194648FF
  . ..XXX...XX...XX..XXXX.XX. o 
   .....XX......X.  .XX.X  .X. o
 .X.  . .X...  ..  ..X. . . ..  
 XX.. .. ...      .....   ..... 
.X. .. . .X. ..   . .X..    . .X
..  .    .XX..     .XX.       XX
X.       .OX...   ..XO. .    .X.
X. .    .XO+X......XO+X.  ..  ..
XX.   ..XO++OX....XO+@OX... ...X
.X.....XO+@@+O+XXO++@@+OX.....XX
....XXO+@+##@++O+@+@+@@OOOXX..XX
.....XXO+@#@+@@+O+@+O+@+OXX....X
.X... .XO+@+$+##@@#@+@+OX.    .X
X.  .  .X++@+@@###@@@++X    .. .
X  ..   .O#@@+###@@+@+O..  ....X
XX.     .X@+#@#@###@+OX     ..XX
X..     .X+@@##+@#@+++X  . . .XX
X. .   ..O++@#@@+@@+@+O. . ....X
X.... ..X+@+#@@+O+#@@O+X.   ..XX
.X.. ..X++@@#@#@+@#@++@+X.  . X.
.....XXO+@@###@@##@#+@+OOXX  .X.
....XXO+@@%@#+@@O+@#@@++OOXX...X
X......XO+@#@@+XXO+@#++OX... ...
XX..  ..XO+O+X....X+@@OX. .   ..
X..  ..  XOOX.. ...XO+X. .  . .X
XX.     ..OX.    ...XO.     ..XX
XX..     .XX .  .. .XX..    . X.
.X.    . .X....   ...X.  ..  .X.
..X.   ..... ..  .......  ...X. 
 .....X......   ...X...... .... 
o . .X..X..X..X...XX...XX.X.. . 
 oo .XXXXX.XX..XXXXXX.XXXXX.    
