!XPM42
32 32 6 1 c
  #0D1217FF
. #111B21FF
X #052A32FF
o #194648FF
O #034150FF
+ #05625DFF
 .X..   .. .......X...   ....X..
  .      .....X......   ....... 
     ...    . ........   .....  
    ...X..     .. ...  . ..... .
.   ..XoX..      ...  ..X.......
. .  ..X..      ....  .X+X......
.... ..... ..   ...X.  .X.. ...X
......... ....  . ....  ..  ....
..............    ..     .   ...
...X.........X.               . 
 ...........XOX.   .. .     ..  
  .  ........X..  .X....   ..X. 
 .  .X....... .  .X+X..     XOX.
     ... ...      .X.     ...X..
   .      ...   ......   .......
. ...X.  .  ..   ....    .......
....X+X.       .  ..      . .X..
.....X.      ..  ....      .....
 .........  ..X.......   .......
 .......    . ........ .  ......
.........     .... ...  ..   .. 
.........    .....  .  .X...    
... ...X..  .......   .XOX.    .
...  .XoX.  .....X.   ..X....   
....  .X.  .   .XoX.   .......  
  ..   .      ...X.    ......  .
 ..X.           ..      .  .   .
  ...                        .. 
   .    . ..  ..  ..        ..  
         ..X.... ....      .....
.        .XOX.....X...      .X..
....      .X.X...X+X    . ..XOX.
