!XPM42
32 256 16 1 c
  #0D1217FF
. #111B21FF
X #052A32FF
o #034150FF
O #1B6864FF
+ #40576CFF
@ #6E757BFF
# #009295FF
$ #0BB4AAFF
% #16DEECFF
& #29DFEBFF
* #2CE3EBFF
= #819988FF
- #A2AF86FF
; #BBC39BFF
: #D1D6B6FF
 .X..   .. .......X...   ....X..
  .      .....X......   ....... 
     ...    . ........   .....  
    ...X..     .. ...  . ..... .
OOOO$$%*%$$OOOOOO$$$OO$$%$$$$$$$
    ...X..      ....  .X#X.....+
+   ...... ..   ...X.  .X.. ...@
@.   .... ....  . ....  ..  ..+=
=@.   ........    ..     .   .@:
:=+.  .......X.              +=:
:;@..  . ...X+X.   .. .     .@:;
;:=+..   ....X..  .X....   ..@:;
;;-@+.    ... .  .X&X..     +;;;
-;;=@..   ..      .X.     ..@-;-
-;-=@+.   ...  @@.....   .+@=--;
--=-;-@+ .  ..@=-@...   +@=-;---
=--;::;-@     -::=..   @;::;-=--
=---;;:::@   +;:;;+.. @-:;:;--=-
==-;;-;:;=  .@-;;;=...=::;-;;-@=
=@=----;;;+ @-;;-;-@.+-;-;----=@
@@---=--;-@ =-;--;;=.+;---;--==@
@=-==--;--= ----=-;-.@-=---=--@+
@==-=-=-=-=+-=-=-;--+=--=---==@o
+@=@===--==@-===----@---==---=+o
o@@@===--=@+=-====-=@=-==---=@+o
o+@==@=-==+@==@=====+@==@==@=@o+
@o+@@@==@@+@=@===@=@++=@==@==+o+
=+o+@+===@o+@@==@@=@+o@@==@@+++@
-@oo++@=@@o+@+@=@@@@@o+@=@+@@o+=
-=+oo+@@++o++@@@=@+@+o+@@+o+o+@-
=-@@+oo++ooo+@+@@@@+ooo+oooo+@=-
---=@+ooooooo+++o+oooooooo+@=--=
 .X..   .. .......X...   ....X..
  .      .....X......   ....... 
     ...    . ........   .....  
    ...X..     .. ...  . ..... .
    ..X&X..      ...  ..X.......
    ...X..      ....  .X#X.....+
+   ...... ..   ...X.  .X.. ...@
@.   .... ....  . ....  ..  ..+=
=@$OOO$$$$$$$$OOOO$$OOOOO$OOO$@:
:=+.  .......X.              +=:
:;@..  . ...X+X.   .. .     .@:;
;:=+..   ....X..  .X....   ..@:;
;;-@+.    ... .  .X&X..     +;;;
-;;=@..   ..      .X.     ..@-;-
-;-=@+.   ...  @@.....   .+@=--;
--=-;-@+ .  ..@=-@...   +@=-;---
=--;::;-@     -::=..   @;::;-=--
=---;;:::@   +;:;;+.. @-:;:;--=-
==-;;-;:;=  .@-;;;=...=::;-;;-@=
=@=----;;;+ @-;;-;-@.+-;-;----=@
@@---=--;-@ =-;--;;=.+;---;--==@
@=-==--;--= ----=-;-.@-=---=--@+
@==-=-=-=-=+-=-=-;--+=--=---==@o
+@=@===--==@-===----@---==---=+o
o@@@===--=@+=-====-=@=-==---=@+o
o+@==@=-==+@==@=====+@==@==@=@o+
@o+@@@==@@+@=@===@=@++=@==@==+o+
=+o+@+===@o+@@==@@=@+o@@==@@+++@
-@oo++@=@@o+@+@=@@@@@o+@=@+@@o+=
-=+oo+@@++o++@@@=@+@+o+@@+o+o+@-
=-@@+oo++ooo+@+@@@@+ooo+oooo+@=-
---=@+ooooooo+++o+oooooooo+@=--=
 .X..   .. .......X...   ....X..
  .      .....X......   ....... 
     ...    . ........   .....  
    ...X..     .. ...  . ..... .
    ..X&X..      ...  ..X.......
    ...X..      ....  .X#X.....+
+   ...... ..   ...X.  .X.. ...@
@.   .... ....  . ....  ..  ..+=
=@.   ........    ..     .   .@:
:=+.  .......X.              +=:
:;@..  . ...X+X.   .. .     .@:;
;:=+..   ....X..  .X....   ..@:;
;;-@+$OOOO$$$O$OO$%*%$$OOOOO+;;;
-;;=@..   ..      .X.     ..@-;-
-;-=@+.   ...  @@.....   .+@=--;
--=-;-@+ .  ..@=-@...   +@=-;---
=--;::;-@     -::=..   @;::;-=--
=---;;:::@   +;:;;+.. @-:;:;--=-
==-;;-;:;=  .@-;;;=...=::;-;;-@=
=@=----;;;+ @-;;-;-@.+-;-;----=@
@@---=--;-@ =-;--;;=.+;---;--==@
@=-==--;--= ----=-;-.@-=---=--@+
@==-=-=-=-=+-=-=-;--+=--=---==@o
+@=@===--==@-===----@---==---=+o
o@@@===--=@+=-====-=@=-==---=@+o
o+@==@=-==+@==@=====+@==@==@=@o+
@o+@@@==@@+@=@===@=@++=@==@==+o+
=+o+@+===@o+@@==@@=@+o@@==@@+++@
-@oo++@=@@o+@+@=@@@@@o+@=@+@@o+=
-=+oo+@@++o++@@@=@+@+o+@@+o+o+@-
=-@@+oo++ooo+@+@@@@+ooo+oooo+@=-
---=@+ooooooo+++o+oooooooo+@=--=
 .X..   .. .......X...   ....X..
  .      .....X......   ....... 
     ...    . ........   .....  
    ...X..     .. ...  . ..... .
    ..X&X..      ...  ..X.......
    ...X..      ....  .X#X.....+
+   ...... ..   ...X.  .X.. ...@
@.   .... ....  . ....  ..  ..+=
=@.   ........    ..     .   .@:
:=+.  .......X.              +=:
:;@..  . ...X+X.   .. .     .@:;
;:=+..   ....X..  .X....   ..@:;
;;-@+.    ... .  .X&X..     +;;;
-;;=@..   ..      .X.     ..@-;-
-;-=@+.   ...  @@.....   .+@=--;
--=-;-@+ .  ..@=-@...   +@=-;---
=--;::;-@OOOOO-::=$$OOO@;::;-=--
=---;;:::@   +;:;;+.. @-:;:;--=-
==-;;-;:;=  .@-;;;=...=::;-;;-@=
=@=----;;;+ @-;;-;-@.+-;-;----=@
@@---=--;-@ =-;--;;=.+;---;--==@
@=-==--;--= ----=-;-.@-=---=--@+
@==-=-=-=-=+-=-=-;--+=--=---==@o
+@=@===--==@-===----@---==---=+o
o@@@===--=@+=-====-=@=-==---=@+o
o+@==@=-==+@==@=====+@==@==@=@o+
@o+@@@==@@+@=@===@=@++=@==@==+o+
=+o+@+===@o+@@==@@=@+o@@==@@+++@
-@oo++@=@@o+@+@=@@@@@o+@=@+@@o+=
-=+oo+@@++o++@@@=@+@+o+@@+o+o+@-
=-@@+oo++ooo+@+@@@@+ooo+oooo+@=-
---=@+ooooooo+++o+oooooooo+@=--=
 .X..   .. .......X...   ....X..
  .      .....X......   ....... 
     ...    . ........   .....  
    ...X..     .. ...  . ..... .
    ..X&X..      ...  ..X.......
    ...X..      ....  .X#X.....+
+   ...... ..   ...X.  .X.. ...@
@.   .... ....  . ....  ..  ..+=
=@.   ........    ..     .   .@:
:=+.  .......X.              +=:
:;@..  . ...X+X.   .. .     .@:;
;:=+..   ....X..  .X....   ..@:;
;;-@+.    ... .  .X&X..     +;;;
-;;=@..   ..      .X.     ..@-;-
-;-=@+.   ...  @@.....   .+@=--;
--=-;-@+ .  ..@=-@...   +@=-;---
=--;::;-@     -::=..   @;::;-=--
=---;;:::@   +;:;;+.. @-:;:;--=-
==-;;-;:;=  .@-;;;=...=::;-;;-@=
=@=----;;;+ @-;;-;-@.+-;-;----=@
@@---=--;-@O=-;--;;=$+;---;--==@
@=-==--;--= ----=-;-.@-=---=--@+
@==-=-=-=-=+-=-=-;--+=--=---==@o
+@=@===--==@-===----@---==---=+o
o@@@===--=@+=-====-=@=-==---=@+o
o+@==@=-==+@==@=====+@==@==@=@o+
@o+@@@==@@+@=@===@=@++=@==@==+o+
=+o+@+===@o+@@==@@=@+o@@==@@+++@
-@oo++@=@@o+@+@=@@@@@o+@=@+@@o+=
-=+oo+@@++o++@@@=@+@+o+@@+o+o+@-
=-@@+oo++ooo+@+@@@@+ooo+oooo+@=-
---=@+ooooooo+++o+oooooooo+@=--=
 .X..   .. .......X...   ....X..
  .      .....X......   ....... 
     ...    . ........   .....  
    ...X..     .. ...  . ..... .
    ..X&X..      ...  ..X.......
    ...X..      ....  .X#X.....+
+   ...... ..   ...X.  .X.. ...@
@.   .... ....  . ....  ..  ..+=
=@.   ........    ..     .   .@:
:=+.  .......X.              +=:
:;@..  . ...X+X.   .. .     .@:;
;:=+..   ....X..  .X....   ..@:;
;;-@+.    ... .  .X&X..     +;;;
-;;=@..   ..      .X.     ..@-;-
-;-=@+.   ...  @@.....   .+@=--;
--=-;-@+ .  ..@=-@...   +@=-;---
=--;::;-@     -::=..   @;::;-=--
=---;;:::@   +;:;;+.. @-:;:;--=-
==-;;-;:;=  .@-;;;=...=::;-;;-@=
=@=----;;;+ @-;;-;-@.+-;-;----=@
@@---=--;-@ =-;--;;=.+;---;--==@
@=-==--;--= ----=-;-.@-=---=--@+
@==-=-=-=-=+-=-=-;--+=--=---==@o
+@=@===--==@-===----@---==---=+o
o@@@===--=@+=-====-=@=-==---=@+o
o+@==@=-==+@==@=====+@==@==@=@o+
@o+@@@==@@+@=@===@=@++=@==@==+o+
=+o+@+===@o+@@==@@=@+o@@==@@+++@
-@oo++@=@@o+@+@=@@@@@o+@=@+@@o+=
-=+oo+@@++o++@@@=@+@+o+@@+o+o+@-
=-@@+oo++ooo+@+@@@@+ooo+oooo+@=-
---=@+ooooooo+++o+oooooooo+@=--=
 .X..   .. .......X...   ....X..
  .      .....X......   ....... 
     ...    . ........   .....  
    ...X..     .. ...  . ..... .
    ..X&X..      ...  ..X.......
    ...X..      ....  .X#X.....+
+   ...... ..   ...X.  .X.. ...@
@.   .... ....  . ....  ..  ..+=
=@.   ........    ..     .   .@:
:=+.  .......X.              +=:
:;@..  . ...X+X.   .. .     .@:;
;:=+..   ....X..  .X....   ..@:;
;;-@+.    ... .  .X&X..     +;;;
-;;=@..   ..      .X.     ..@-;-
-;-=@+.   ...  @@.....   .+@=--;
--=-;-@+ .  ..@=-@...   +@=-;---
=--;::;-@     -::=..   @;::;-=--
=---;;:::@   +;:;;+.. @-:;:;--=-
==-;;-;:;=  .@-;;;=...=::;-;;-@=
=@=----;;;+ @-;;-;-@.+-;-;----=@
@@---=--;-@ =-;--;;=.+;---;--==@
@=-==--;--= ----=-;-.@-=---=--@+
@==-=-=-=-=+-=-=-;--+=--=---==@o
+@=@===--==@-===----@---==---=+o
o@@@===--=@+=-====-=@=-==---=@+o
o+@==@=-==+@==@=====+@==@==@=@o+
@o+@@@==@@+@=@===@=@++=@==@==+o+
=+o+@+===@o+@@==@@=@+o@@==@@+++@
-@oo++@=@@o+@+@=@@@@@o+@=@+@@o+=
-=+oo+@@++o++@@@=@+@+o+@@+o+o+@-
=-@@+oo++ooo+@+@@@@+ooo+oooo+@=-
---=@+ooooooo+++o+oooooooo+@=--=
O$%$$OOO$$O$$$$$$$%$$$OOO$$$$%$$
  .      .....X......   ....... 
     ...    . ........   .....  
    ...X..     .. ...  . ..... .
    ..X&X..      ...  ..X.......
    ...X..      ....  .X#X.....+
+   ...... ..   ...X.  .X.. ...@
@.   .... ....  . ....  ..  ..+=
=@.   ........    ..     .   .@:
:=+.  .......X.              +=:
:;@..  . ...X+X.   .. .     .@:;
;:=+..   ....X..  .X....   ..@:;
;;-@+.    ... .  .X&X..     +;;;
-;;=@..   ..      .X.     ..@-;-
-;-=@+.   ...  @@.....   .+@=--;
--=-;-@+ .  ..@=-@...   +@=-;---
=--;::;-@     -::=..   @;::;-=--
=---;;:::@   +;:;;+.. @-:;:;--=-
==-;;-;:;=  .@-;;;=...=::;-;;-@=
=@=----;;;+ @-;;-;-@.+-;-;----=@
@@---=--;-@ =-;--;;=.+;---;--==@
@=-==--;--= ----=-;-.@-=---=--@+
@==-=-=-=-=+-=-=-;--+=--=---==@o
+@=@===--==@-===----@---==---=+o
o@@@===--=@+=-====-=@=-==---=@+o
o+@==@=-==+@==@=====+@==@==@=@o+
@o+@@@==@@+@=@===@=@++=@==@==+o+
=+o+@+===@o+@@==@@=@+o@@==@@+++@
-@oo++@=@@o+@+@=@@@@@o+@=@+@@o+=
-=+oo+@@++o++@@@=@+@+o+@@+o+o+@-
=-@@+oo++ooo+@+@@@@+ooo+oooo+@=-
---=@+ooooooo+++o+oooooooo+@=--=
