!XPM42
32 32 9 1 c
  #034150FF
. #074857FF
X #062E37FF
o #009295FF
O #0B212AFF
+ #111B21FF
@ #0D1217FF
# #29DFEBFF
$ #00000000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  ..... .... ........   ......  
    ..    .   . . ..     . ..   
   .   XX  .  XX .o. XX XX  X   
 X XX XOXXX.X  XOX.X  XX XXX X X
OXX XXXXOOXXXXOOXXOOXOXXXOOXXOXO
OOXXXOOXXOXOOXXO+XOXOOOXOOXOOXXX
O+O+OX++OO++OO++XO+O++XO++OXO+O+
+++O+OO++OO+@@+OO+@@+OOOO++O+++O
+O+@++++@+@@@@@+O@@+OO++@+@+@@+O
OO@@@+@@@@@@@@@@@@@@+@@++@@@ @@@
O@@@@@@@@@OO+@@@@@+O@@++@@O # O@
+@@@@@@@@+@OX@@@@+O O@@O@O@O @@@
@@@@@+O+@@@XoX@@@@OO@@@@@@@@@@@@
@@@@+O@@@@@@X@@@@++@@@@@@@@@@@@@
@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
