!XPM42
32 512 5 1 c
  #00000000
. #06262DFF
X #07323BFF
o #164A57FF
O #1D7589FF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
              ..                
              ..                
             ...X               
             ....               
             .....              
             .....              
             .....X             
            X......             
            X.......            
            X.......X           
           oX......Xo           
           ooX...XXoo           
          OoooXXXXoooO          
          OOooooooooOO          
          OOOOooooOOOO          
         OOOOOOOOOOOOOO         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
              ..                
             ...                
             ...X               
            .....               
            .....               
           X.....               
           ......               
           .......              
           .......              
           X.......             
           X......Xo            
          ooX...XXoo            
          ooooXXXoooO           
          OoooooooooOO          
          OOOoooooOOOO          
         OOOOOOOOOOOOOO         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
              ..                
            ....                
           ....X                
          .....                 
          .....                 
         .......                
         .......                
         ........               
         .........              
          X.......o             
          X......XoO            
          XX....XooO            
          oXXXXXooooO           
          OoooooooooOO          
          OOOoooooOOOO          
         OOOOOOOOOOOOOO         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
            ..                  
           ...                  
           ...X                 
          X....                 
          .....X                
         X......                
         .......                
         .......X               
         ........X              
         ........Xo             
         X.......ooO            
          XX...XXooOO           
          oXXXXXooooO           
          OoooooooooOO          
          OOooooooOOOO          
         OOOOOOOOOOOOOO         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
            ..X                 
            ...X                
           X....                
           X....                
           .....X               
           .......              
           ........             
           ........             
          .........             
          ........X             
          X......XoO            
          XX....XooO            
          oXXXXoooooO           
          OooooooooOOO          
          OOoooooOOOOO          
         OOOOOOOOOOOOOO         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
            ...                 
            .....               
            .....X              
            ......X             
            X......X            
             .......            
             X......X           
             X.......           
            .........           
            .......X            
           oX.....Xo            
           OoX...XXo            
           OooXXXXooO           
          OOooooooooOO          
          OOOoooooOOOO          
         OOOOOOOOOOOOOO         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
              ..                
              ....              
              .....X            
              X.....X           
               X.....X          
               X.....X          
               X......          
              oX......          
              o......           
             oX.....X           
            OX.....X            
           OoX....XX            
           OooXXXXXoO           
          OOooooooooO           
          OOOoooooOOOO          
         OOOOOOOOOOOOOO         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
              ...               
              .....             
              .....X            
              ......X           
               X.....           
                X.....          
                X.....          
                ......          
               .......          
              X......           
            OoX......           
           OOoXX....X           
           OoooXXXXXoO          
          OOooooooooOO          
          OOOoooooOOOO          
         OOOOOOOOOOOOOO         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                ..              
                ....            
                .....X          
                X.....X         
                 X.....X        
                 X......        
                 .......        
                .......X        
               X.......         
             Oo.......X         
            OOo.......          
           OOooX....XX          
           OOoooXXXXXo          
          OOOooooooooO          
          OOOOoooooOOO          
         OOOOOOOOOOOOOO         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                  ..            
                  ....          
                  ....X         
                   X...X        
                   X.....       
                  X......       
                 ........       
               oX........       
              oX........        
             OoX........        
            OOoX......X         
            OooXX....Xo         
           OOoooXXXXXo          
           OOooooooooO          
          OOOOoooooOOO          
         OOOOOOOOOOOOOO         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                   ..           
                   ...          
                  ....X         
                  ....X         
                 X.....X        
                 X......        
                o.......        
               o........        
              o........         
             Oo.......X         
            OOX......X          
            OoXXX...Xo          
           OOooXXXXXoo          
           OOooooooooO          
          OOOOoooooOOO          
         OOOOOOOOOOOOOO         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                  ..            
                  ..            
                 ...X           
                 ....           
                X....X          
                ......          
               X.......         
               ........         
              o.......X         
              o.......X         
             OoX.....X          
            OooXX...XX          
           OOoooXXXXoo          
           OOooooooooO          
          OOOOoooooOOO          
         OOOOOOOOOOOOOO         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                  ..            
                  ..            
                 X..            
                 ....           
                X....           
                .....           
               X.....X          
               .......          
              ........          
              .......X          
             X......XX          
            oXX....XX           
           OooXXXXXoo           
           OOooooooooO          
          OOOOoooooOOO          
         OOOOOOOOOOOOOO         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                 ..             
                 ..             
                X..             
                ...X            
                ....            
               X.....           
               ......           
               ......           
              .......           
              .......o          
             X......Xo          
            oXXX...Xoo          
            ooXXXXXooo          
           OOooooooooO          
          OOOOOooooOOO          
         OOOOOOOOOOOOOO         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                ..              
                ..              
               ...              
               ...X             
              .....             
              .....X            
             X......            
             .......            
             .......            
            X.......X           
            X......Xo           
           ooX...XXoo           
           oooXXXXoooO          
          OOooooooooOO          
          OOOOoooooOOO          
         OOOOOOOOOOOOOO         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
               ..               
               ..               
              ...X              
              ....              
              .....             
              .....X            
             X......            
             .......            
             .......            
            X.......X           
            X......Xo           
           ooX...XXoo           
           oooXXXXoooO          
          OOooooooooOO          
          OOOOoooooOOO          
         OOOOOOOOOOOOOO         
