!XPM42
32 320 11 1 c
  #A2AF86FF
. #BBC39BFF
X #819988FF
o #6E757BFF
O #034150FF
+ #0D1217FF
@ #111B21FF
# #05625DFF
$ #0B212AFF
% #052A32FF
& #009295FF
 ... XooOOOO o+@@+o OOOOooX. ..X
.. .. XooO##o +@++ o##OooX  ... 
. ooO$++++++++++++++++++++$Ooo..
..o$++++++++++++++++++++++++$o .
 .O++++++++++%####&&#%+++++++O. 
X $+++++++%###&&&&&&&##%+++++$.X
oX+++++++$##&&&&&&##$%%#$+++++Xo
oo+++++++####&&&##&&#++#&+++++oo
Oo++++++$##$#$++#&&&&$+%&$++++oO
OO++++++$##$++++%&&$##$%#+++++OO
O#+++++$##$++++++#&$+#&#+$++++#O
O#+++++$#$+++++++%&#+$#&$&++++#O
 o++++++#+++++++++#&&#&&#&++++o 
o ++++++$++++++++++#&&&&&#++++ o
++++++++++++++++++++$#&#$+++++++
@@+++++++++++++++++++++++++++++@
@++++++$#&&#++++++++++++++++++@@
++++++$#&&#&$+++++++++++++++++++
o ++++$$&&+$&+++++++++$+++++++ o
 o++++++&#++##++++++++#$++++++o 
O#++++$#&&#$%&++++++++$#++++++#O
O#++++&&#$&&&#%++++++$##$+++++#O
OO++++#&%+#&&&#%++++$###++++++OO
Oo++++%#%+$#&&###$$####$++++++oO
oo++++$##$+##&#&&&&##$$+++++++oo
oX+++++$##&&##&&&&&&##++++++++Xo
X $++++++$#&&###&&###$+++++++$ X
 .O++++++++%######%++++++++++O. 
..o$++++++++++++++++++++++++$o .
. ooO$++++++++++++++++++++$Ooo..
 . .  XooO##o ++@+ o##OooX  .. .
X.. .XooOOOO o+@@+o OOOOooX.... 
 ... XooOOOO o+@@+o OOOOooX. ..X
.. .. XooO##o +@++ o##OooX  ... 
. ooO$++++++++++++++++++++$Ooo..
..o$++++++++++++++++++++++++$o .
 .O+++++++++++++++%%+++++++++O. 
X $++++++++++++++$###$+++++++$.X
oX++++++++++++$$###&&###$+++++Xo
oo++++++++++$%%##&&&&&###$++++oo
Oo+++++++++$+++$##&&&&&#&#++++oO
OO+++++%%++++++++%#&&###%#++++OO
O#++++$###$+++++++%###&%+$$$++#O
O#++$#&&&##+++++++$##&&%++#%++#O
 o++#&&##&&$+++++++##&&#+$&#++o 
o ++#$&&#%&#+++++++#&&##$#&#$+ o
++++$+&&%$&&+++++++$&$+##&$+$+++
@@+++$&#%+#&+++++++$&#+$&&$+#++@
@++++#&##$$&++++++++#&$+&&+$#+@@
++++#&#$&&&#++++++++$##+&&+#%+++
o ++$&++#&&#$++++++++#&&&&&#++ o
 o+++#$+%&##%++++++++$#&&##$++o 
O#+++##$%####++++++++++$%%++++#O
O#+++$#&##&&#%++++++++++++++++#O
OO++++#&&&&&&#%+++++++++++++++OO
Oo++++$##&&&&&#$+++$++++++++++oO
oo+++++%##&&&&&#%%$+++++++++++oo
oX++++++%###&#&##$++++++++++++Xo
X $+++++++$##$##$++++++++++++$ X
 .O+++++++++%%$++++++++++++++O. 
..o$++++++++++++++++++++++++$o .
. ooO$++++++++++++++++++++$Ooo..
 . .  XooO##o ++@+ o##OooX  .. .
X.. .XooOOOO o+@@+o OOOOooX.... 
 ... XooOOOO o+@@+o OOOOooX. ..X
.. .. XooO##o +@++ o##OooX  ... 
. ooO$++++++++++++++++++++$Ooo..
..o$++++++++++++++++++++++++$o .
 .O+++++++%$+++++++++++++++++O. 
X $+++++%####$+++++++++++++++$.X
oX+++++%##$&##%+++++++++++++++Xo
oo++++$#$++&&##%++++++++++++++oo
Oo++++##+$#&&##$++$$++++++++++oO
OO++++###&&&#%##+++$#%++++++++OO
O#+++$##$%#&%+##++++%##%++++++#O
O#+++##$+%#++$#$+++++%&#++++++#O
 o+++#&++$&$#&#++++++$&&$+++++o 
o ++$#&$+#&&&#$++++++#&&#+++++ o
++++$#&#$&###$++++++%#&##+++++++
@@+++##&&&#$++++++++#####$+++++@
@++++%#####++++++++%#&&&##++++@@
+++++$##&#%++++++%###&$#&#$+++++
o ++++#&&#++++++$#&&&#+$&#$+++ o
 o++++$&&%++++++#&#$&$++&#++++o 
O#+++++#&$+++++$#$++#%+$##++++#O
O#+++++%##$++++##+$&#%$##%++++#O
OO+++++++%#$+++##$#&&&###+++++OO
Oo+++++++++%$++%##&&#%%##+++++oO
oo+++++++++++++$##&&++$#$+++++oo
oX++++++++++++++%##&$##%++++++Xo
X $++++++++++++++$####%++++++$ X
 .O++++++++++++++++$$++++++++O. 
..o$++++++++++++++++++++++++$o .
. ooO$++++++++++++++++++++$Ooo..
 . .  XooO##o ++@+ o##OooX  .. .
X.. .XooOOOO o+@@+o OOOOooX.... 
 ... XooOOOO o+@@+o OOOOooX. ..X
.. .. XooO##o +@++ o##OooX  ... 
. ooO$++++++++++++++++++++$Ooo..
..o$++++++++$#%#$+++++++++++$o .
 .O++++++++##$+$&#$++++++++++O. 
X $+++++%##&&#++&&#++++++++++$.X
oX+++++%##&#$#$#&##$++++++++++Xo
oo+++++###&%+$##$%#%++++++++++oo
Oo++++$##&&#$+#&+%#+++++++++++oO
OO++++####&##+#&+#$++++$++++++OO
O#+++$#&&#&&#&&&#$++++++%+++++#O
O#+++#&&&##&&&#$++++++++$%++++#O
 o+++#&&&&###$+++++++++++%$+++o 
o ++%#&&##%$+++++++++++++#%+++ o
++++%#&##%$+++++++++++++$##+++++
@@++$#&#$+++++++++++++++###++++@
@++++###+++++++++++++++$#&#$++@@
+++++##$+++++++++++++$%##&#%++++
o +++%#+++++++++++++$%##&&#%++ o
 o+++$%+++++++++++%###&&&&#+++o 
O#++++%$++++++++$#&&&##&&&#+++#O
O#+++++$++++++$#&&&#&&#&&#$+++#O
OO++++++$++++$#+&#+##&####++++OO
Oo+++++++++++#$+&#+$#&&##%++++oO
oo++++++++++$#%%##$+%&###+++++oo
oX++++++++++%##&#$#$#&##%+++++Xo
X $+++++++++%#&&++#&&##%+++++$ X
 .O++++++++++$#&$+%##++++++++O. 
..o$+++++++++++$#%#%++++++++$o .
. ooO$++++++++++++++++++++$Ooo..
 . .  XooO##o ++@+ o##OooX  .. .
X.. .XooOOOO o+@@+o OOOOooX.... 
 ... XooOOOO o+@@+o OOOOooX. ..X
.. .. XooO##o +@++ o##OooX  ... 
. ooO$++++++++++++++++++++$Ooo..
..o$++++++++++%##$%#$+++++++$o .
 .O+++++++++$###&++###+++++++O. 
X $+++++++%####&&#+$##%++++++$.X
oX+++++++%####&#&&$####+++++++Xo
oo++++++%####&&%$#&#$$#+++++++oo
Oo+++++$##&&#&&#++&&+$%+++++++oO
OO+++++##&&&##&&$+#&+#++++++++OO
O#++++%##&&&&####%###%++++++++#O
O#++++##&&&&&######%++++++++++#O
 o+++%##&#####%+++++++++++++++o 
o +++%#####%++++++++++++++$+++ o
+++++####$++++++++++++++++$$++++
@@++%#$$+++++++++++++++++$$$+++@
@+++%$$+++++++++++++++++$$#$++@@
++++$$++++++++++++++++$####%++++
o +++$++++++++++++++++####%%++ o
 o+++++++++++++++%#####&##%+++o 
O#++++++++++$######&&&&&##++++#O
O#++++++++%###$####&&&&##%++++#O
OO++++++++#+&#+$&&##&&&##+++++OO
Oo+++++++%$+&&++#&&#&&##$+++++oO
oo+++++++#$$#&#$$&&####%++++++oo
oX+++++++####$&&#&####%+++++++Xo
X $++++++$##$+#&&####%+++++++$ X
 .O+++++++###++&###$+++++++++O. 
..o$+++++++$#$%##%++++++++++$o .
. ooO$++++++++++++++++++++$Ooo..
 . .  XooO##o ++@+ o##OooX  .. .
X.. .XooOOOO o+@@+o OOOOooX.... 
 ... XooOOOO o+@@+o OOOOooX. ..X
.. .. XooO##o +@++ o##OooX  ... 
. ooO$++++++++++++++++++++$Ooo..
..o$++++++++++++++++++++++++$o .
 .O++++++++++%####&&#%+++++++O. 
X $+++++++%###&&&&&&&##%+++++$.X
oX+++++++$##&&&&&&##%%$#$+++++Xo
oo+++++++####&&&##&&#++#&+++++oo
Oo++++++$##$#$++#&&&&$+$&$++++oO
OO++++++$##$++++%&&$##%$#+++++OO
O#+++++$##$++++++#&$+#&#+$++++#O
O#+++++$#$+++++++%&#+$#&$&++++#O
 o++++++#+++++++++#&&#&&#&++++o 
o ++++++$++++++++++#&&&&&#++++ o
++++++++++++++++++++$#&#$+++++++
@@+++++++++++++++++++++++++++++@
@++++++$#&&#++++++++++++++++++@@
++++++$#&&#&%+++++++++++++++++++
o ++++$$&&+$&+++++++++$+++++++ o
 o++++++&#++##++++++++#$++++++o 
O#++++$#&&#$$&++++++++$#++++++#O
O#++++&&#%&&&#%++++++$##$+++++#O
OO++++#&%+#&&&#%++++$###++++++OO
Oo++++%#$+$#&&###$$####$++++++oO
oo++++$##$+##&#&&&&##$$+++++++oo
oX+++++%##&&##&&&&&&##++++++++Xo
X $++++++%#&&###&&###%+++++++$ X
 .O++++++++$######%++++++++++O. 
..o$++++++++++++++++++++++++$o .
. ooO$++++++++++++++++++++$Ooo..
 . .  XooO##o ++@+ o##OooX  .. .
X.. .XooOOOO o+@@+o OOOOooX.... 
 ... XooOOOO o+@@+o OOOOooX. ..X
.. .. XooO##o +@++ o##OooX  ... 
. ooO$++++++++++++++++++++$Ooo..
..o$++++++++++++++++++++++++$o .
 .O+++++++++++++++%%+++++++++O. 
X $+++++++++++++%%###$+++++++$.X
oX++++++++++++$$###&&###%+++++Xo
oo++++++++++$$$##&&&&&###%++++oo
Oo+++++++++$+++$##&&&&&#&#++++oO
OO+++++%%%+++++++%#&&###$#++++OO
O#++++$###$+++++++%###&%+$%+++#O
O#++$#&&&##+++++++$##&&%++#%++#O
 o++#&&##&&$+++++++##&&#+$&#++o 
o ++#$&&#%&#+++++++#&&##$#&#$+ o
++++$+&&$$&&+++++++%&$+##&%+%+++
@@+++$&#%+#&+++++++$&#+$&&$+#++@
@++++#&##%$&++++++++#&$+&&+$#+@@
++++#&#$&&&#++++++++$##+&&+#$+++
o ++%&++#&&#$++++++++#&&&&&#++ o
 o+++#$+$&##$++++++++$#&&##$++o 
O#+++##%%####++++++++++$%%++++#O
O#+++%#&##&&#$++++++++++++++++#O
OO++++#&&&&&&#%+++++++++++++++OO
Oo++++%##&&&&&#%+++$++++++++++oO
oo+++++%##&&&&&#$$$+++++++++++oo
oX++++++$###&#&##$++++++++++++Xo
X $+++++++$##$##$++++++++++++$ X
 .O+++++++++%%$++++++++++++++O. 
..o$++++++++++++++++++++++++$o .
. ooO$++++++++++++++++++++$Ooo..
 . .  XooO##o ++@+ o##OooX  .. .
X.. .XooOOOO o+@@+o OOOOooX.... 
 ... XooOOOO o+@@+o OOOOooX. ..X
.. .. XooO##o +@++ o##OooX  ... 
. ooO$++++++++++++++++++++$Ooo..
..o$++++++++++++++++++++++++$o .
 .O+++++++$$+++++++++++++++++O. 
X $+++++%####$+++++++++++++++$.X
oX+++++%##%&##%+++++++++++++++Xo
oo++++$#$++&&##$++++++++++++++oo
Oo++++##+$#&&##%++$$++++++++++oO
OO++++###&&&#%##+++%#%++++++++OO
O#+++%##$%#&$+##++++%##$++++++#O
O#+++##$+%#++$#$+++++$&#$+++++#O
 o+++#&++$&%#&#++++++$&&%+++++o 
o ++$#&$+#&&&#$++++++#&&#+++++ o
++++$#&#%&###$++++++$#&##$++++++
@@+++##&&&#$+++++++%#####%+++++@
@++++%#####+++++++%##&&&##++++@@
+++++$##&#%++++++$###&%#&#$+++++
o ++++#&&#++++++$#&&&#+$&#$+++ o
 o++++$&&$++++++#&#$&$++&#++++o 
O#+++++#&%+++++$#$++#%+$##++++#O
O#+++++$##%++++##+$&#%$##$++++#O
OO+++++++%#%+++##$#&&&###+++++OO
Oo+++++++++$$++$##&&#$%##+++++oO
oo+++++++++++++$##&&++$#%+++++oo
oX++++++++++++++%##&%##%++++++Xo
X $++++++++++++++%####$++++++$ X
 .O++++++++++++++++$$%+++++++O. 
..o$++++++++++++++++++++++++$o .
. ooO$++++++++++++++++++++$Ooo..
 . .  XooO##o ++@+ o##OooX  .. .
X.. .XooOOOO o+@@+o OOOOooX.... 
 ... XooOOOO o+@@+o OOOOooX. ..X
.. .. XooO##o +@++ o##OooX  ... 
. ooO$+++++++%%%++++++++++$Ooo..
..o$++++++++$#$#$+++++++++++$o .
 .O+++++++%##$+$&#$++++++++++O. 
X $+++++%##&&#++&&#%+++++++++$.X
oX+++++%##&#$#$#&##%++++++++++Xo
oo+++++###&$+$##$%#$++++++++++oo
Oo++++$##&&#$+#&+%#+++++++++++oO
OO++++####&##+#&+#$++++$++++++OO
O#+++$#&&#&&#&&&#$++++++$+++++#O
O#+++#&&&##&&&#$++++++++$%++++#O
 o++%#&&&&###$+++++++++++$%+++o 
o ++%#&&##%$+++++++++++++#%+++ o
++++%#&##%$+++++++++++++%##+++++
@@++$#&#%++++++++++++++$###++++@
@++++###$++++++++++++++%#&#$++@@
+++++##%+++++++++++++$%##&#%++++
o +++%#$++++++++++++$%##&&#%++ o
 o+++%$+++++++++++$###&&&&#%++o 
O#++++%$++++++++$#&&&##&&&#+++#O
O#+++++$++++++$#&&&#&&#&&#$+++#O
OO++++++$++++$#+&#+##&####++++OO
Oo+++++++++++#%+&#+$#&&##$++++oO
oo++++++++++$#%$##$+$&###+++++oo
oX++++++++++%##&#$#%#&##%+++++Xo
X $+++++++++%#&&++#&&##%+++++$ X
 .O++++++++++$#&$+%##%+++++++O. 
..o$+++++++++++$#$#$++++++++$o .
. ooO$++++++++++%%%+++++++$Ooo..
 . .  XooO##o ++@+ o##OooX  .. .
X.. .XooOOOO o+@@+o OOOOooX.... 
 ... XooOOOO o+@@+o OOOOooX. ..X
.. .. XooO##o +@++ o##OooX  ... 
. ooO$++++++++++++++++++++$Ooo..
..o$++++++++++$##$$#$+++++++$o .
 .O+++++++++%###&++###+++++++O. 
X $+++++++%####&&#+$##%++++++$.X
oX+++++++%####&#&&%####+++++++Xo
oo++++++$####&&$$#&#%%#+++++++oo
Oo+++++%##&&#&&#++&&+$$+++++++oO
OO+++++##&&&##&&$+#&+#++++++++OO
O#++++$##&&&&####%###$++++++++#O
O#++++##&&&&&######%%+++++++++#O
 o+++$##&#####%+++++++++++++++o 
o +++%#####%++++++++++++++$+++ o
+++++####$++++++++++++++++$$++++
@@++%#$$+++++++++++++++++$$$+++@
@+++%$$+++++++++++++++++$$#$++@@
++++$$++++++++++++++++$####%++++
o +++$++++++++++++++%%####%%++ o
 o+++++++++++++++%#####&##%+++o 
O#++++++++++%######&&&&&##++++#O
O#++++++++$###$####&&&&##%++++#O
OO++++++++#+&#+$&&##&&&##+++++OO
Oo+++++++$%+&&++#&&#&&##$+++++oO
oo+++++++#%$#&#%%&&####%++++++oo
oX+++++++####$&&#&####%+++++++Xo
X $++++++$##$+#&&####%+++++++$ X
 .O+++++++###++&###$+++++++++O. 
..o$+++++++$#$%##$++++++++++$o .
. ooO$++++++++++++++++++++$Ooo..
 . .  XooO##o ++@+ o##OooX  .. .
X.. .XooOOOO o+@@+o OOOOooX.... 
