!XPM42
32 32 6 1 c
  #0D1217FF
. #111B21FF
X #052A32FF
o #40576CFF
O #009295FF
+ #29DFEBFF
 .X..   .. .......X...   ....X..
  .      .....X......   ....... 
     ...    . ........   .....  
    ...X..     .. ...  . ..... .
.   ..X+X..      ...  ..X.......
. .  ..X..      ....  .XOX......
.... ..... ..   ...X.  .X.. ...X
......... ....  . ....  ..  ....
..............    ..     .   ...
...X.........X.               . 
 ...........XoX.   .. .     ..  
  .  ........X..  .X....   ..X. 
 .  .X....... .  .X+X..     XoX.
     ... ...      .X.     ...X..
   .      ...   ......   .......
. ...o.  .  ..   ....    .......
....o+o.       .  ..      . .X..
.....o.      ..  ....      .....
 .........  ..X.......   .......
 .......    . ........ .  ......
.........     .... ...  ..   .. 
.........    .....  .  .X...    
... ...X..  .......   .XoX.    .
...  .XOX.  .....X.   ..X....   
....  .X.  .   .XOX.   .......  
  ..   .      ...X.    ......  .
 ..X.           ..      .  .   .
  ...                        .. 
   .    . ..  ..  ..        ..  
         ..X.... ....      .....
.        .XoX.....X...      .X..
....      .X.X...X+X    . ..XoX.
