!XPM42
32 32 5 1 c
  #034150FF
. #074857FF
X #052A32FF
o #6E757BFF
O #009295FF
  ...   ..... X .   ....        
 ..    ..  ...    .  .....      
....  ..... .    ........     . 
...  ... .       ...  ..     ...
....  .     ..  ......   o  ....
. ...  O  ..... ... .       .. .
. ...    ....  .....   ...   .  
.. .   .  ........ X  ...       
 .   ... ........   .  .....    
  X .......... ..  ...... ...   
      ....  ...   . ......      
     ...o ......  ...  ..  .    
    .. .  .....    ....   ..o   
     ..  .... .   O     .....   
         . ..   .     .. ..     
          ....  ..  .  .....    
        .....    ..........  X  
    O    ...    ..........      
   .            . ....  ...  . .
  ...         X  .......     .. 
.  ...  ..       ..  . .  . ....
  ......     .    ...     .. ...
   ....     ...   ....     . ...
 . ... O    .....  ..   o  .... 
 .... .    . ...          ..... 
.. .. ..   .....  X ..     ...  
..  ....  .....   .....  . ... .
 . X.... ..... . .....  ... ....
    ...   . .. ......   ....... 
   . ... o ......  .   ..... .  
   ....     ......    ....   o  
    ..    .. ....  O   ....     
