!XPM42
32 512 7 1 c
  #00000000
. #052A32FF
X #034150FF
o #086E68FF
O #009295FF
+ #1AB4BEFF
@ #29DFEBFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
              OO                
              OO                
             OOOo               
             OO@O               
             OOOOO              
             OOOOO              
             OOOOOo             
            o@OOOOO             
            oOOOOOOO            
            oOOOOO@Oo           
           XoOOOOOOoX           
           XXoOOOooXX           
          .+XXooooXXX.          
          ..XXXX@XXX..          
          ....XXXX....          
         ..............         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
              OO                
             OOO                
             OOOo               
            OOO+O               
            OOOOO               
           oOOOOO               
           OOOOOO               
           O@OOOOO              
           OOOOOO@              
           oOOOOOOO             
           oOOOOOOoX            
          XXoOOOooXX            
          X+XXoooXXX.           
          .XXXXX@XXX..          
          ...XXXXX....          
         ..............         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
              OO                
            OOOO                
           OOOOo                
          OOOO+                 
          OOOOO                 
         OOOOOOO                
         O+OOOOO                
         OOOOOOOO               
         OOOOOOO@O              
          oOOOOOOOX             
          oOOOOOOoX.            
          ooOOOOoXX.            
          X+ooooXXXX.           
          .XXXXX@XXX..          
          ...XXXXX....          
         ..............         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
            OO                  
           OOO                  
           OO@o                 
          oOOOO                 
          OOOOOo                
         oOOOOOO                
         O+OOOOO                
         OOOOOO@o               
         OOOOOOOOo              
         OOOOOOOOoX             
         oOOOOOOOXX.            
          ooOOOooXX..           
          X+ooooXXXX.           
          .XXXXX@XXX..          
          ..XXXXXX....          
         ..............         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
            OOo                 
            OOOo                
           oOOO@                
           oOOOO                
           OOOOOo               
           OOOOOOO              
           +OOOOOOO             
           OOOOOO@O             
          OOOOOOOOO             
          OOOOOOOOo             
          oOOOOOOoX.            
          ooOOOOoXX.            
          X+oooXXXXX.           
          .XXXXX@XX...          
          ..XXXXX.....          
         ..............         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
            OOO                 
            OOOOO               
            OOO+Oo              
            OOOOOOo             
            oOOOOOOo            
             OOOOOOO            
             @OOOOOOo           
             oOOOOOOO           
            OOOOOO@OO           
            OOOOOOOo            
           XoOOOOOoX            
           .XoOOOooX            
           +XXooooXX.           
          ..XXXX@XXX..          
          ...XXXXX....          
         ..............         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
              OO                
              OOOO              
              OOO+Oo            
              oOOOOOo           
               oOOOOOo          
               oOOOOOo          
               o@OOOOO          
              XoOOOOOO          
              XOOOOOO           
             XoOOOOO@           
            .oOOOOOo            
           .XoOOOOoo            
           +XXoooooX.           
          ..XXXX@XXX.           
          ...XXXXX....          
         ..............         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
              OOO               
              OOOOO             
              OOO+Oo            
              OOOOOOo           
               oOOOOO           
                oOOOOO          
                o@OOOO          
                OOOOOO          
               OOOOOOO          
              oOOOOO@           
            .XoOOOOOO           
           ..XooOOOOo           
           .+XXoooooX.          
          ..XXXXX@XX..          
          ...XXXXX....          
         ..............         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                OO              
                OOOO            
                OOO+Oo          
                oOOOOOo         
                 oOOOOOo        
                 oOOOOOO        
                 O@OOOOO        
                OOOOOOOo        
               oOOOOOOO         
             .XOOOOOOO+         
            ..XOOOOOOO          
           ..XXoOOOOoo          
           .+XXXoooooX          
          ...XXXX@XXX.          
          ....XXXXX...          
         ..............         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                  OO            
                  OOOO          
                  OOO@o         
                   oOOOo        
                   oOOOOO       
                  oOOOOOO       
                 O@OOOOOO       
               XoOOOOOOOO       
              XoOOOOOOOO        
             .XoOOOOOOO+        
            ..XoOOOOOOo         
            .XXooOOOOoX         
           .+XXXoooooX          
           ..XXXX@XXX.          
          ....XXXXX...          
         ..............         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                   OO           
                   OOO          
                  OOOOo         
                  OOO+o         
                 oOOOOOo        
                 oOOOOOO        
                X@OOOOOO        
               XOOOOOOOO        
              XOOOOOOOO         
             .XOOOOOO+o         
            ..oOOOOOOo          
            .XoooOOOoX          
           .+XXoooooXX          
           ..XXXX@XXX.          
          ....XXXXX...          
         ..............         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                  OO            
                  OO            
                 OOOo           
                 OO@O           
                oOOOOo          
                OOOOOO          
               oOOOOOOO         
               O+OOOOOO         
              XOOOOOOOo         
              XOOOOOO@o         
             .XoOOOOOo          
            .XXooOOOoo          
           .+XXXooooXX          
           ..XXXX@XXX.          
          ....XXXXX...          
         ..............         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                  OO            
                  OO            
                 oOO            
                 OO@O           
                oOOOO           
                OOOOO           
               oOOOOOo          
               O@OOOOO          
              OOOOOOOO          
              OOOOOO+o          
             oOOOOOOoo          
            XooOOOOoo           
           .+XoooooXX           
           ..XXXX@XXX.          
          ....XXXXX...          
         ..............         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                 OO             
                 OO             
                oOO             
                OO@o            
                OOOO            
               oOOOOO           
               OOOOOO           
               @OOOOO           
              OOOOOOO           
              OOOOOO+X          
             oOOOOOOoX          
            XoooOOOoXX          
            +XoooooXXX          
           ..XXXX@XXX.          
          .....XXXX...          
         ..............         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                OO              
                OO              
               OOO              
               OO@o             
              OOOOO             
              OOOOOo            
             oOOOOOO            
             O@OOOOO            
             OOOOOOO            
            oOOOOOO@o           
            oOOOOOOoX           
           XXoOOOooXX           
           X+XooooXXX.          
          ..XXXXX@XX..          
          ....XXXXX...          
         ..............         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
               OO               
               OO               
              OOOo              
              OO@O              
              OOOOO             
              OOOOOo            
             oOOOOOO            
             O@OOOOO            
             OOOOOOO            
            oOOOOOO@o           
            oOOOOOOoX           
           XXoOOOooXX           
           +XXooooXXX.          
          ..XXXX@XXX..          
          ....XXXXX...          
         ..............         
