!XPM42
32 128 9 1 c
  #00000000
. #0D1217FF
X #111B21FF
o #0B212AFF
O #052A32FF
+ #034150FF
@ #05625DFF
# #009295FF
$ #29DFEBFF
XO      +o....XXXXOXX..O +X..XXX
XXO      oX..XXXX.XX..XO O.XXXXO
OXXO     OoXX.oOX.....X+OX.XXXO#
XXXO      ++OOOoXX...XO+OX..XXXO
..XO   ++OOO++ Oo..XOO+ +X.X..XX
.XXO ++O...XXO+ OO+++   +OX.....
XXO +OXXXX..XXX+         +XX...X
XoO +XXX+X....X+          +XXX..
OO +OXX+$+X.XX.X+          OOXXX
   +O.XX+X.XXOXX+            OOO
   +X.XXXXXXO+OX+      +++      
   OX..XX..XXOXO+    OoXXO++    
    O......XXXX+    Oo..XOXX+   
    OXX...X.XXO+    O..XO+OXO+  
 ++O ++OX..OOOO     +..XXOXXX+  
+OO+O  +++++        +XX..XX.XO +
OX+#+         +OOOO  +OX...XO +O
.XX+X+      ++OX..XXoO++OOO   +X
X.XXX+     +XO+OXXXXXO        O.
..XXo+     OX.OXX...XXO       O.
X..OO     O...XX..X..XO +++OO  O
OOO       O..X.X.X...XO+OOXXoOO 
   ++OO   O.....XXX..O+OXX+X.XoO
 +OXXO#OO  OX..XXOX.XO+XX+$+X.XO
+OX...OXX+  ++OXO#OOO +X.X+X..XO
+X.X.X..XO     ++OO    OOXXX..XO
OXXOX..XX+              OO..XOO 
OoXXX...+                 OOO   
 OOo..XO   +++    O+++          
  +OOO   +OXXXO ooXXXO+         
        +oX...XOXXOX.XX     +++ 
O       +X...X.XXO#OX.XO  ++OXXO
XO      +o....XXXX+XX..O +X..XXX
XXO      oX..XXXX.XX..XO O.XXXX+
+XXO     OoXX.oOX.....X+OX.XXX+#
XXXO      ++OOOoXX...XO+OX..XXX+
..XO   ++OOO++ Oo..XOO+ +X.X..XX
.XXO ++O...XXO+ OO+++   +OX.....
XXO +OXXXX..XXX+         +XX...X
XoO +XXXOX....X+          +XXX..
OO +OXXO@OX.XX.X+          OOXXX
   +O.XXOX.XXOXX+            OOO
   +X.XXXXXXO+OX+      +++      
   OX..XX..XXOXO+    OoXXO++    
    O......XXXX+    Oo..XOXX+   
    OXX...X.XXO+    O..XO+OXO+  
 ++O ++OX..OOOO     +..XXOXXX+  
+OO+O  +++++        +XX..XX.XO +
OX+#+         +OOOO  +OX...XO +O
.XX+X+      ++OX..XXoO++OOO   +X
X.XXX+     +XO+OXXXXXO        O.
..XXo+     OX.OXX...XXO       O.
X..OO     O...XX..X..XO +++OO  O
OOO       O..X.X.X...XO+OOXXoOO 
   ++O+   O.....XXX..O+OXX+X.XoO
 +OXX+$+O  OX..XX+X.XO+XX+$+X.XO
+OX...+XX+  ++OX+$+OO +X.X+X..XO
+X.X.X..XO     +++O    OOXXX..XO
OXXOX..XX+              OO..XOO 
OoXXX...+                 OOO   
 OOo..XO   +++    O+++          
  +OOO   +OXXXO ooXXXO+         
        +oX...XOXX+X.XX     +++ 
O       +X...X.XX+$+X.XO  ++OXXO
XO      +o....XXXXOXX..O +X..XXX
XXO      oX..XXXX.XX..XO O.XXXX+
+XXO     OoXX.oOX.....X+OX.XXX+$
XXXO      ++OOOoXX...XO+OX..XXX+
..XO   ++OOO++ Oo..XOO+ +X.X..XX
.XXO ++O...XXO+ OO+++   +OX.....
XXO +OXXXX..XXX+         +XX...X
XoO +XXXOX....X+          +XXX..
OO +OXXO@OX.XX.X+          OOXXX
   +O.XXOX.XXOXX+            OOO
   +X.XXXXXXO+OX+      +++      
   OX..XX..XXOXO+    OoXXO++    
    O......XXXX+    Oo..XOXX+   
    OXX...X.XXO+    O..XO+OXO+  
 ++O ++OX..OOOO     +..XXOXXX+  
+OO+O  +++++        +XX..XX.XO +
OX+#+         +OOOO  +OX...XO +O
.XX+X+      ++OX..XXoO++OOO   +X
X.XXX+     +XO+OXXXXXO        O.
..XXo+     OX.OXX...XXO       O.
X..OO     O...XX..X..XO +++OO  O
OOO       O..X.X.X...XO+OOXXoOO 
   ++OO   O.....XXX..O+OXXOX.XoO
 +OXXO@OO  OX..XXOX.XO+XXO#OX.XO
+OX...OXX+  ++OXO@OOO +X.XOX..XO
+X.X.X..XO     ++OO    OOXXX..XO
OXXOX..XX+              OO..XOO 
OoXXX...+                 OOO   
 OOo..XO   +++    O+++          
  +OOO   +OXXXO ooXXXO+         
        +oX...XOXXOX.XX     +++ 
O       +X...X.XXO@OX.XO  ++OXXO
XO      +o....XXXXOXX..O +X..XXX
XXO      oX..XXXX.XX..XO O.XXXXO
OXXO     OoXX.oOX.....X+OX.XXXO@
XXXO      ++OOOoXX...XO+OX..XXXO
..XO   ++OOO++ Oo..XOO+ +X.X..XX
.XXO ++O...XXO+ OO+++   +OX.....
XXO +OXXXX..XXX+         +XX...X
XoO +XXXOX....X+          +XXX..
OO +OXXO#OX.XX.X+          OOXXX
   +O.XXOX.XXOXX+            OOO
   +X.XXXXXXO+OX+      +++      
   OX..XX..XXOXO+    OoXXO++    
    O......XXXX+    Oo..XOXX+   
    OXX...X.XXO+    O..XO+OXO+  
 ++O ++OX..OOOO     +..XXOXXX+  
+OO+O  +++++        +XX..XX.XO +
OX+#+         +OOOO  +OX...XO +O
.XX+X+      ++OX..XXoO++OOO   +X
X.XXX+     +XO+OXXXXXO        O.
..XXo+     OX.OXX...XXO       O.
X..OO     O...XX..X..XO +++OO  O
OOO       O..X.X.X...XO+OOXXoOO 
   ++OO   O.....XXX..O+OXXOX.XoO
 +OXXO#OO  OX..XXOX.XO+XXO#OX.XO
+OX...OXX+  ++OXO#OOO +X.XOX..XO
+X.X.X..XO     ++OO    OOXXX..XO
OXXOX..XX+              OO..XOO 
OoXXX...+                 OOO   
 OOo..XO   +++    O+++          
  +OOO   +OXXXO ooXXXO+         
        +oX...XOXXOX.XX     +++ 
O       +X...X.XXO#OX.XO  ++OXXO
