!XPM42
32 256 11 1 c
  #0D1217FF
. #111B21FF
X #052A32FF
o #29DFEBFF
O #009295FF
+ #40576CFF
@ #1B6864FF
# #0BB4AAFF
$ #3E7B8AFF
% #16DEECFF
& #2CE3EBFF
 .X..   .. .......X...   ....X..
  .      .....X......   ....... 
     ...    . ........   .....  
    ...X..     .. ...  . ..... .
.   ..XoX..      ...  ..X.......
. .  ..X..      ....  .XOX......
.... ..... ..   ...X.  .X.. ...X
......... ....  . ....  ..  ....
..............    ..     .   ...
...X.........X.               . 
 ...........X+X.   .. .     ..  
  .  ........X..  .X....   ..X. 
 .  .X....... .  .XoX..     X+X.
     ... ...      .X.     ...X..
   .      ...  @#.....   .......
. ...+.  .  ..@  #...    .......
....+o+.      @. @..      . .X..
.....+.      ..@@....      .....
 .........  ..X.......   .......
 .......    . ........ .  ......
.........     .... ...  ..   .. 
.........    .....  .  .X...    
... ...X..  .......   .X+X.    .
...  .XOX.  .....X.   ..X....   
....  .X.  .   .XOX.   .......  
  ..   .      ...X.    ......  .
 ..X.           ..      .  .   .
  ...                        .. 
   .    . ..  ..  ..        ..  
         ..X.... ....      .....
.        .X+X.....X...      .X..
....      .X.X...XoX    . ..X+X.
 .X..   .. .......X...   ....X..
  .      .....X......   ....... 
     ...    . ........   .....  
    ...X..     .. ...  . ..... .
.   ..XoX..      ...  ..X.......
. .  ..X..      ....  .XOX......
.... ..... ..   ...X.  .X.. ...X
......... ....  . ....  ..  ....
..............    ..     .   ...
...X.........X.               . 
 ...........X$%#@@@.. .     ..  
  .  .......#X..  .%....   ..X. 
 .  .X.....#. .  .Xo%..     X+X.
     ... .#.      .X.@    ...X..
   .      #..   .....#   .......
. ...+.  .@ ..   ....@   .......
....+o+.  @    .  .. @    . .X..
.....+.   @  ..  ....@     .....
 .........@ ..X......#   .......
 .......   @. ......#. .  ......
.........   @ .... #..  ..   .. 
.........    #####@ .  .X...    
... ...X..  .......   .X+X.    .
...  .XOX.  .....X.   ..X....   
....  .X.  .   .XOX.   .......  
  ..   .      ...X.    ......  .
 ..X.           ..      .  .   .
  ...                        .. 
   .    . ..  ..  ..        ..  
         ..X.... ....      .....
.        .X+X.....X...      .X..
....      .X.X...XoX    . ..X+X.
 .X..   .. .......X...   ....X..
  .      .....X......   ....... 
     ...    . ........   .....  
    ...X..     .. ...  . ..... .
.   ..XoX..      ...  ..X.......
. .  ..X..      ....  .XOX......
.... ..... ..@@@###X.  .X.. ...X
......... .##.  . .##.  ..  ....
.........##...    .. @@  .   ...
...X....#....X.        @      . 
 .......#...X+X.   .. .@    ..  
  .  ..#.....X..  .X....@  ..X. 
 .  .X.#..... .  .XoX.. @   X+X.
     .#. ...      .X.    @...X..
   .  @   ...   ......   #......
. ...+#  .  ..   ....    #......
....+o$.       .  ..     @. .X..
.....+#      ..  ....    @ .....
 .....#...  ..X.......   #......
 ......#    . ........ .@ ......
.......#.     .... ...  #.   .. 
........#    .....  .  #X...    
... ...X#.  .......   .%+X.    .
...  .XOX#@ .....X.  @#.X....   
....  .X.  #@  .XOX#@  .......  
  ..   .     @###%#    ......  .
 ..X.           ..      .  .   .
  ...                        .. 
   .    . ..  ..  ..        ..  
         ..X.... ....      .....
.        .X+X.....X...      .X..
....      .X.X...XoX    . ..X+X.
 .X..   .. .......X...   ....X..
  .      .....X......   ....... 
     ...    . ........   .....  
    ...X..  @@@##@##.  . ..... .
.   ..XoX.#@     ...@@..X.......
. .  ..X##      ....  #%OX......
.... ..#.. ..   ...X.  .%.. ...X
......#.. ....  . ....  .#  ....
.....#........    ..     .@  ...
...X.#.......X.           @   . 
 ...#.......X+X.   .. .    @..  
  . @........X..  .X....   #.X. 
 . @.X....... .  .XoX..     %+X.
   @ ... ...      .X.     ..#X..
   #      ...   ......   ...#...
. .#.+.  .  ..   ....    ...#...
...#+o+.       .  ..      . #X..
...#.+.      ..  ....      .#...
 ..#......  ..X.......   ...#...
 ..#....    . ........ .  ..#...
....#....     .... ...  .. @ .. 
....#....    .....  .  .X..#    
... .#.X..  .......   .X+X#    .
...  #XOX.  .....X.   ..X.#..   
....  #X.  .   .XOX.   ..#....  
  ..   #      ...X.    .#....  .
 ..X.   @@      ..    @@.  .   .
  ...     @@        @@       .. 
   .    . ..@@##@@##        ..  
         ..X.... ....      .....
.        .X+X.....X...      .X..
....      .X.X...XoX    . ..X+X.
 .X..   .. .######%#..   ....X..
  .      ###..X.....#@@ ....... 
     ..#@   . ........ @@.....  
    ..#X..     .. ...  . #.... .
.   .#XoX..      ...  ..X.#.....
. . @..X..      ....  .XOX.#....
...# ..... ..   ...X.  .X.. #..X
..#...... ....  . ....  ..  .#..
..#...........    ..     .   #..
.#.X.........X.               # 
 #..........X+X.   .. .     ..@ 
 @.  ........X..  .X....   ..X# 
@.  .X....... .  .XoX..     X+X#
@    ... ...      .X.     ...X.#
@  .      ...   ......   ......#
# ...+.  .  ..   ....    ......#
#...+o+.       .  ..      . .X.#
#....+.      ..  ....      ....#
@.........  ..X.......   ......#
@.......    . ........ .  .....#
.#.......     .... ...  ..   .# 
.#.......    .....  .  .X...  @ 
.#. ...X..  .......   .X+X.   @.
..#  .XOX.  .....X.   ..X....@  
..#.  .X.  .   .XOX.   ......#  
  .#   .      ...X.    .....#  .
 ..X#           ..      .  #   .
  ...@                    @  .. 
   .  @ . ..  ..  ..     @  ..  
       @@..X.... ....  @@  .....
.        #%$X.....X.##@     .X..
....      .X#%###%&%    . ..X+X.
 .X.. @@##@#######%###@@@#...X..
  . @@   .....X......   ..##... 
   @ ...    . ........   ...#.  
  @ ...X..     .. ...  . ....# .
.@  ..XoX..      ...  ..X.....#.
.@.  ..X..      ....  .XOX....#.
#... ..... ..   ...X.  .X.. ...%
#........ ....  . ....  ..  ...#
#.............    ..     .   ..#
#..X.........X.               .@
@...........X+X.   .. .     .. @
@ .  ........X..  .X....   ..X.@
@.  .X....... .  .XoX..     X+X#
@    ... ...      .X.     ...X.#
@  .      ...   ......   ......#
# ...+.  .  ..   ....    ......#
#...+o+.       .  ..      . .X.#
#....+.      ..  ....      ....#
@.........  ..X.......   ......#
@.......    . ........ .  .....#
#........     .... ...  ..   ..@
#........    .....  .  .X...   @
#.. ...X..  .......   .X+X.    #
#..  .XOX.  .....X.   ..X....  @
#...  .X.  .   .XOX.   ....... @
@ ..   .      ...X.    ......  #
 #.X.           ..      .  .  @.
 @...                        .# 
  @.    . ..  ..  ..        .#  
   @     ..X.... ....      .#...
.   @@   .X+X.....X...    @@.X..
....  @@@@#%#%###%&%@@@@#@..X+X.
@#%##@@@##@#######%###@@@####%##
@ .      .....X......   .......@
@    ...    . ........   ..... @
@   ...X..     .. ...  . ..... #
#   ..XoX..      ...  ..X......#
# .  ..X..      ....  .XOX.....#
#... ..... ..   ...X.  .X.. ...%
#........ ....  . ....  ..  ...#
#.............    ..     .   ..#
#..X.........X.               .@
@...........X+X.   .. .     .. @
@ .  ........X..  .X....   ..X.@
@.  .X....... .  .XoX..     X+X#
@    ... ...      .X.     ...X.#
@  .      ...   ......   ......#
# ...+.  .  ..   ....    ......#
#...+o+.       .  ..      . .X.#
#....+.      ..  ....      ....#
@.........  ..X.......   ......#
@.......    . ........ .  .....#
#........     .... ...  ..   ..@
#........    .....  .  .X...   @
#.. ...X..  .......   .X+X.    #
#..  .XOX.  .....X.   ..X....  @
#...  .X.  .   .XOX.   ....... @
@ ..   .      ...X.    ......  #
@..X.           ..      .  .   #
@ ...                        ..@
@  .    . ..  ..  ..        .. @
@        ..X.... ....      ....#
#        .X+X.....X...      .X.#
####@@@@@@#%#%###%&%@@@@#@##%$%#
 .X..   .. .......X...   ....X..
  .      .....X......   ....... 
     ...    . ........   .....  
    ...X..     .. ...  . ..... .
.   ..XoX..      ...  ..X.......
. .  ..X..      ....  .XOX......
.... ..... ..   ...X.  .X.. ...X
......... ....  . ....  ..  ....
..............    ..     .   ...
...X.........X.               . 
 ...........X+X.   .. .     ..  
  .  ........X..  .X....   ..X. 
 .  .X....... .  .XoX..     X+X.
     ... ...      .X.     ...X..
   .      ...   ......   .......
. ...+.  .  ..   ....    .......
....+o+.       .  ..      . .X..
.....+.      ..  ....      .....
 .........  ..X.......   .......
 .......    . ........ .  ......
.........     .... ...  ..   .. 
.........    .....  .  .X...    
... ...X..  .......   .X+X.    .
...  .XOX.  .....X.   ..X....   
....  .X.  .   .XOX.   .......  
  ..   .      ...X.    ......  .
 ..X.           ..      .  .   .
  ...                        .. 
   .    . ..  ..  ..        ..  
         ..X.... ....      .....
.        .X+X.....X...      .X..
....      .X.X...XoX    . ..X+X.
