!XPM42
32 320 13 1 c
  #819988FF
. #BBC39BFF
X #A2AF86FF
o #6E757BFF
O #034150FF
+ #0D1217FF
@ #111B21FF
# #05625DFF
$ #0B212AFF
% #03191EFF
& #033B38FF
* #005859FF
= #071419FF
 ..X. ooOOOOXo+@@+oXOOOOoo X...X
X...XX ooO##oX++@+Xo##Ooo X..X..
..ooO$++++++++++++++++++++$OooX.
.Xo$++++++++++++++++++++++++$o..
X.O+++++++%&**&&&&%++++++++++O.X
 .$+++++%&&*******&&&%+++++++$X 
o +++++=&%%=&&******&&=+++++++ o
oo+++++*&++&**&&***&&&&+++++++oo
Oo++++=*%+=****&++=&=&&=++++++oO
OO+++++&%=&&=**%++++=&&=++++++OO
O#++++=+&*&+=*&++++++=&&=+++++#O
O#++++*=*&=+&*%+++++++=&=+++++#O
Xo++++*&**&**&+++++++++&++++++oX
oX++++&*****&++++++++++=++++++Xo
+++++++=&*&=++++++++++++++++++++
@+++++++++++++++++++++++++++++@@
@@++++++++++++++++++&**&=++++++@
+++++++++++++++++++=*&**&=++++++
oX+++++++=+++++++++*=+**==++++Xo
Xo++++++=&++++++++&&++&*++++++oX
O#++++++&=++++++++*%=&**&=++++#O
O#+++++=&&=++++++%&***=&**++++#O
OO++++++&&&=++++%&***&+%*&++++OO
Oo++++++=&&&&==&&&**&=+%&%++++oO
oo+++++++==&&****&*&&+=&&=++++oo
o ++++++++&&******&&**&&=+++++ o
 X$+++++++=&&&**&&&**&=++++++$X 
X.O++++++++++%&&&&&&%++++++++O.X
.Xo$++++++++++++++++++++++++$o..
..ooO$++++++++++++++++++++$OooX.
.X..XX ooO##oX+@++Xo##Ooo XX.X.X
X.... ooOOOOXo+@@+oXOOOOoo .X.. 
 ..X. ooOOOOXo+@@+oXOOOOoo X...X
X...XX ooO##oX++@+Xo##Ooo X..X..
..ooO$++++++++++++++++++++$OooX.
.Xo$++++++++++++++++++++++++$o..
X.O+++++++++%%+++++++++++++++O.X
 .$+++++++=&&&=++++++++++++++$X 
o +++++=&&&**&&&==++++++++++++ o
oo++++=&&&*****&&%%=++++++++++oo
Oo++++&*&*****&&=+++=+++++++++oO
OO++++&%&&&**&%++++++++%%+++++OO
O#++===+%*&&&%+++++++=&&&=++++#O
O#++%&++%**&&=+++++++&&***&=++#O
Xo++&*=+&**&&+++++++=**&&**&++oX
oX+=&*&=&&**&+++++++&*%&**=&++Xo
+++=+=*&&+=*=+++++++**=%**+=++++
@++&+=**=+&*=+++++++*&+%&*=+++@@
@@+&=+**+=*&++++++++*==&&*&++++@
+++%&+**+&&=++++++++&***=&*&++++
oX++&*****&++++++++=&**&++*=++Xo
Xo++=&&**&=++++++++%&&*%+=&+++oX
O#++++%%=++++++++++&&&&%=&&+++#O
O#++++++++++++++++%&**&&*&=+++#O
OO+++++++++++++++%&******&++++OO
Oo++++++++++=+++=&*****&&=++++oO
oo+++++++++++=%%&*****&&%+++++oo
o ++++++++++++=&&*&*&&&%++++++ o
 X$++++++++++++=&&=&&=+++++++$X 
X.O++++++++++++++=%%+++++++++O.X
.Xo$++++++++++++++++++++++++$o..
..ooO$++++++++++++++++++++$OooX.
.X..XX ooO##oX+@++Xo##Ooo XX.X.X
X.... ooOOOOXo+@@+oXOOOOoo .X.. 
 ..X. ooOOOOXo+@@+oXOOOOoo X...X
X...XX ooO##oX++@+Xo##Ooo X..X..
..ooO$++++++++++++++++++++$OooX.
.Xo$++++++++++++++++++++++++$o..
X.O+++++++++++++++++=%+++++++O.X
 .$+++++++++++++++=&&&&%+++++$X 
o +++++++++++++++%&&*=&&%+++++ o
oo++++++++++++++%&&**++=&=++++oo
Oo++++++++++==++=&&**&=+&&++++oO
OO++++++++%&=+++&&%&***&&&++++OO
O#++++++%&&%++++&&+%*&%=&&=+++#O
O#++++++&*%+++++=&=++&%+=&&+++#O
Xo+++++=**=++++++&*&=*=++*&+++oX
oX+++++&**&++++++=&***&+=*&=++Xo
+++++++&&*&%++++++=&&&*=&*&=++++
@+++++=&&&&&++++++++=&***&&+++@@
@@++++&&***&%++++++++&&&&&%++++@
+++++=&*&=*&&&%++++++%&*&&=+++++
oX+++=&*=+&***&=++++++&**&++++Xo
Xo++++&*++=*=&*&++++++%**=++++oX
O#++++&&=+%&++=&=+++++=*&+++++#O
O#++++%&&=%&*=+&&++++=&&%+++++#O
OO+++++&&&***&=&&+++=&%+++++++OO
Oo+++++&&%%&**&&%++=%+++++++++oO
oo+++++=&=++**&&=+++++++++++++oo
o ++++++%&&=*&&%++++++++++++++ o
 X$++++++%&&&&=++++++++++++++$X 
X.O++++++++==++++++++++++++++O.X
.Xo$++++++++++++++++++++++++$o..
..ooO$++++++++++++++++++++$OooX.
.X..XX ooO##oX+@++Xo##Ooo XX.X.X
X.... ooOOOOXo+@@+oXOOOOoo .X.. 
 ..X. ooOOOOXo+@@+oXOOOOoo X...X
X...XX ooO##oX++@+Xo##Ooo X..X..
..ooO$++++++++++++++++++++$OooX.
.Xo$+++++++++++=&%&=++++++++$o..
X.O++++++++++=&*=+=&&++++++++O.X
 .$++++++++++&**++&**&&%+++++$X 
o ++++++++++=&&*&=&=&*&&%+++++ o
oo++++++++++%&%=&&=+%*&&&+++++oo
Oo+++++++++++&%+*&+=&**&&=++++oO
OO++++++=++++=&+*&+&&*&&&&++++OO
O#+++++%++++++=&***&**&**&=+++#O
O#++++%=++++++++=&***&&***&+++#O
Xo+++=%+++++++++++=&&&****&+++oX
oX+++%&+++++++++++++=%&&**&%++Xo
+++++&&=+++++++++++++=%&&*&%++++
@++++&&&+++++++++++++++=&*&=++@@
@@++=&*&=+++++++++++++++&&&++++@
++++%&*&&%=+++++++++++++=&&+++++
oX++%&**&&%=+++++++++++++&%+++Xo
Xo+++&****&&&%+++++++++++%=+++oX
O#+++&***&&***&=++++++++=%++++#O
O#+++=&**&**&***&=++++++=+++++#O
OO++++&&&&*&&+&*+&=++++=++++++OO
Oo++++%&&**&=+&*+=&+++++++++++oO
oo+++++&&&*%+=&&%%&=++++++++++oo
o +++++%&&*&=&=&*&&%++++++++++ o
 X$+++++%&&**&++**&%+++++++++$X 
X.O++++++++&&%+=*&=++++++++++O.X
.Xo$++++++++%&%&=+++++++++++$o..
..ooO$++++++++++++++++++++$OooX.
.X..XX ooO##oX+@++Xo##Ooo XX.X.X
X.... ooOOOOXo+@@+oXOOOOoo .X.. 
 ..X. ooOOOOXo+@@+oXOOOOoo X...X
X...XX ooO##oX++@+Xo##Ooo X..X..
..ooO$++++++++++++++++++++$OooX.
.Xo$+++++++=&%=&&%++++++++++$o..
X.O+++++++&&&++*&&&=+++++++++O.X
 .$++++++%&&=+&**&&&&%+++++++$X 
o +++++++&&&&=**&*&&&&%+++++++ o
oo+++++++&==&*&=%**&&&&%++++++oo
Oo+++++++%=+**++&**&**&&=+++++oO
OO++++++++&+*&+=**&&***&&+++++OO
O#++++++++%&&&%&&&&****&&%++++#O
O#++++++++++%&&&&&&*****&&++++#O
Xo+++++++++++++++%&&&&&*&&%+++oX
oX+++=++++++++++++++%&&&&&%+++Xo
++++==++++++++++++++++=&&&&+++++
@+++===+++++++++++++++++==&%++@@
@@++=&==+++++++++++++++++==%+++@
++++%&&&&=++++++++++++++++==++++
oX++%%&&&&++++++++++++++++=+++Xo
Xo+++%&&*&&&&&%+++++++++++++++oX
O#++++&&*****&&&&&&=++++++++++#O
O#++++%&&****&&&&=&&&%++++++++#O
OO+++++&&***&&**=+&*+&++++++++OO
Oo+++++=&&**&**&++**+=%+++++++oO
oo++++++%&&&&**==&*&==&+++++++oo
o +++++++%&&&&*&**=&&&&+++++++ o
 X$+++++++%&&&&**&+=&&=++++++$X 
X.O+++++++++=&&&*++&&&+++++++O.X
.Xo$++++++++++%&&%=&=+++++++$o..
..ooO$++++++++++++++++++++$OooX.
.X..XX ooO##oX+@++Xo##Ooo XX.X.X
X.... ooOOOOXo+@@+oXOOOOoo .X.. 
 ..X. ooOOOOXo+@@+oXOOOOoo X...X
X...XX ooO##oX++@+Xo##Ooo X..X..
..ooO$++++++++++++++++++++$OooX.
.Xo$++++++++++++++++++++++++$o..
X.O+++++++%&**&&&&%++++++++++O.X
 .$+++++%&&*******&&&%+++++++$X 
o +++++=&=%%&&******&&=+++++++ o
oo+++++*&++&**&&***&&&&+++++++oo
Oo++++=*=+=****&++=&=&&=++++++oO
OO+++++&=%&&=**%++++=&&=++++++OO
O#++++=+&*&+=*&++++++=&&=+++++#O
O#++++*=*&=+&*%+++++++=&=+++++#O
Xo++++*&**&**&+++++++++&++++++oX
oX++++&*****&++++++++++=++++++Xo
+++++++=&*&=++++++++++++++++++++
@+++++++++++++++++++++++++++++@@
@@++++++++++++++++++&**&=++++++@
+++++++++++++++++++%*&**&=++++++
oX+++++++=+++++++++*=+**==++++Xo
Xo++++++=&++++++++&&++&*++++++oX
O#++++++&=++++++++*==&**&=++++#O
O#+++++=&&=++++++%&***%&**++++#O
OO++++++&&&=++++%&***&+%*&++++OO
Oo++++++=&&&&==&&&**&=+=&%++++oO
oo+++++++==&&****&*&&+=&&=++++oo
o ++++++++&&******&&**&&%+++++ o
 X$+++++++%&&&**&&&**&%++++++$X 
X.O++++++++++%&&&&&&=++++++++O.X
.Xo$++++++++++++++++++++++++$o..
..ooO$++++++++++++++++++++$OooX.
.X..XX ooO##oX+@++Xo##Ooo XX.X.X
X.... ooOOOOXo+@@+oXOOOOoo .X.. 
 ..X. ooOOOOXo+@@+oXOOOOoo X...X
X...XX ooO##oX++@+Xo##Ooo X..X..
..ooO$++++++++++++++++++++$OooX.
.Xo$++++++++++++++++++++++++$o..
X.O+++++++++%%+++++++++++++++O.X
 .$+++++++=&&&%%+++++++++++++$X 
o +++++%&&&**&&&==++++++++++++ o
oo++++%&&&*****&&===++++++++++oo
Oo++++&*&*****&&=+++=+++++++++oO
OO++++&=&&&**&%+++++++%%%+++++OO
O#+++%=+%*&&&%+++++++=&&&=++++#O
O#++%&++%**&&=+++++++&&***&=++#O
Xo++&*=+&**&&+++++++=**&&**&++oX
oX+=&*&=&&**&+++++++&*%&**=&++Xo
+++%+%*&&+=*%+++++++**==**+=++++
@++&+=**=+&*=+++++++*&+%&*=+++@@
@@+&=+**+=*&++++++++*=%&&*&++++@
+++=&+**+&&=++++++++&***=&*&++++
oX++&*****&++++++++=&**&++*%++Xo
Xo++=&&**&=++++++++=&&*=+=&+++oX
O#++++%%=++++++++++&&&&%%&&+++#O
O#++++++++++++++++=&**&&*&%+++#O
OO+++++++++++++++%&******&++++OO
Oo++++++++++=+++%&*****&&%++++oO
oo+++++++++++===&*****&&%+++++oo
o ++++++++++++=&&*&*&&&=++++++ o
 X$++++++++++++=&&=&&=+++++++$X 
X.O++++++++++++++=%%+++++++++O.X
.Xo$++++++++++++++++++++++++$o..
..ooO$++++++++++++++++++++$OooX.
.X..XX ooO##oX+@++Xo##Ooo XX.X.X
X.... ooOOOOXo+@@+oXOOOOoo .X.. 
 ..X. ooOOOOXo+@@+oXOOOOoo X...X
X...XX ooO##oX++@+Xo##Ooo X..X..
..ooO$++++++++++++++++++++$OooX.
.Xo$++++++++++++++++++++++++$o..
X.O+++++++++++++++++==+++++++O.X
 .$+++++++++++++++=&&&&%+++++$X 
o +++++++++++++++%&&*%&&%+++++ o
oo++++++++++++++=&&**++=&=++++oo
Oo++++++++++==++%&&**&=+&&++++oO
OO++++++++%&%+++&&%&***&&&++++OO
O#++++++=&&%++++&&+=*&%=&&%+++#O
O#+++++=&*=+++++=&=++&%+=&&+++#O
Xo+++++%**=++++++&*&%*=++*&+++oX
oX+++++&**&++++++=&***&+=*&=++Xo
++++++=&&*&=++++++=&&&*%&*&=++++
@+++++%&&&&&%+++++++=&***&&+++@@
@@++++&&***&&%+++++++&&&&&%++++@
+++++=&*&%*&&&=++++++%&*&&=+++++
oX+++=&*=+&***&=++++++&**&++++Xo
Xo++++&*++=*=&*&++++++=**=++++oX
O#++++&&=+%&++=&=+++++%*&+++++#O
O#++++=&&=%&*=+&&++++%&&=+++++#O
OO+++++&&&***&=&&+++%&%+++++++OO
Oo+++++&&%=&**&&=++==+++++++++oO
oo+++++%&=++**&&=+++++++++++++oo
o ++++++%&&%*&&%++++++++++++++ o
 X$++++++=&&&&%++++++++++++++$X 
X.O+++++++%==++++++++++++++++O.X
.Xo$++++++++++++++++++++++++$o..
..ooO$++++++++++++++++++++$OooX.
.X..XX ooO##oX+@++Xo##Ooo XX.X.X
X.... ooOOOOXo+@@+oXOOOOoo .X.. 
 ..X. ooOOOOXo+@@+oXOOOOoo X...X
X...XX ooO##oX++@+Xo##Ooo X..X..
..ooO$++++++++++%%%+++++++$OooX.
.Xo$+++++++++++=&=&=++++++++$o..
X.O++++++++++=&*=+=&&%+++++++O.X
 .$+++++++++%&**++&**&&%+++++$X 
o ++++++++++%&&*&=&=&*&&%+++++ o
oo++++++++++=&%=&&=+=*&&&+++++oo
Oo+++++++++++&%+*&+=&**&&=++++oO
OO++++++=++++=&+*&+&&*&&&&++++OO
O#+++++=++++++=&***&**&**&=+++#O
O#++++%=++++++++=&***&&***&+++#O
Xo+++%=+++++++++++=&&&****&%++oX
oX+++%&+++++++++++++=%&&**&%++Xo
+++++&&%+++++++++++++=%&&*&%++++
@++++&&&=++++++++++++++%&*&=++@@
@@++=&*&%++++++++++++++=&&&++++@
++++%&*&&%=+++++++++++++%&&+++++
oX++%&**&&%=++++++++++++=&%+++Xo
Xo++%&****&&&=+++++++++++=%+++oX
O#+++&***&&***&=++++++++=%++++#O
O#+++=&**&**&***&=++++++=+++++#O
OO++++&&&&*&&+&*+&=++++=++++++OO
Oo++++=&&**&=+&*+%&+++++++++++oO
oo+++++&&&*=+=&&=%&=++++++++++oo
o +++++%&&*&%&=&*&&%++++++++++ o
 X$+++++%&&**&++**&%+++++++++$X 
X.O+++++++%&&%+=*&=++++++++++O.X
.Xo$++++++++=&=&=+++++++++++$o..
..ooO$+++++++%%%++++++++++$OooX.
.X..XX ooO##oX+@++Xo##Ooo XX.X.X
X.... ooOOOOXo+@@+oXOOOOoo .X.. 
 ..X. ooOOOOXo+@@+oXOOOOoo X...X
X...XX ooO##oX++@+Xo##Ooo X..X..
..ooO$++++++++++++++++++++$OooX.
.Xo$+++++++=&==&&=++++++++++$o..
X.O+++++++&&&++*&&&%+++++++++O.X
 .$++++++%&&=+&**&&&&%+++++++$X 
o +++++++&&&&%**&*&&&&%+++++++ o
oo+++++++&%%&*&==**&&&&=++++++oo
Oo+++++++==+**++&**&**&&%+++++oO
OO++++++++&+*&+=**&&***&&+++++OO
O#++++++++=&&&%&&&&****&&=++++#O
O#+++++++++%%&&&&&&*****&&++++#O
Xo+++++++++++++++%&&&&&*&&=+++oX
oX+++=++++++++++++++%&&&&&%+++Xo
++++==++++++++++++++++=&&&&+++++
@+++===+++++++++++++++++==&%++@@
@@++=&==+++++++++++++++++==%+++@
++++%&&&&=++++++++++++++++==++++
oX++%%&&&&%%++++++++++++++=+++Xo
Xo+++%&&*&&&&&%+++++++++++++++oX
O#++++&&*****&&&&&&%++++++++++#O
O#++++%&&****&&&&=&&&=++++++++#O
OO+++++&&***&&**=+&*+&++++++++OO
Oo+++++=&&**&**&++**+%=+++++++oO
oo++++++%&&&&**%%&*&=%&+++++++oo
o +++++++%&&&&*&**=&&&&+++++++ o
 X$+++++++%&&&&**&+=&&=++++++$X 
X.O+++++++++=&&&*++&&&+++++++O.X
.Xo$++++++++++=&&%=&=+++++++$o..
..ooO$++++++++++++++++++++$OooX.
.X..XX ooO##oX+@++Xo##Ooo XX.X.X
X.... ooOOOOXo+@@+oXOOOOoo .X.. 
