!XPM42
32 128 8 1 c
  #0D1217FF
. #111B21FF
X #052A32FF
o #194648FF
O #034150FF
+ #05625DFF
@ #009295FF
# #29DFEBFF
 .X..   .. .......X...   ....X..
  .      .....X......   ....... 
     ...    . ........   .....  
    ...X..     .. ...  . ..... .
.   ..XoX..      ...  ..X.......
. .  ..X..      ....  .X+X......
.... ..... ..   ...X.  .X.. ...X
......... ....  . ....  ..  ....
..............    ..     .   ...
...X.........X.               . 
 ...........XOX.   .. .     ..  
  .  ........X..  .X....   ..X. 
 .  .X....... .  .X+X..     XOX.
     ... ...      .X.     ...X..
   .      ...   ......   .......
. ...X.  .  ..   ....    .......
....X+X.       .  ..      . .X..
.....X.      ..  ....      .....
 .........  ..X.......   .......
 .......    . ........ .  ......
.........     .... ...  ..   .. 
.........    .....  .  .X...    
... ...X..  .......   .XOX.    .
...  .XoX.  .....X.   ..X....   
....  .X.  .   .XoX.   .......  
  ..   .      ...X.    ......  .
 ..X.           ..      .  .   .
  ...                        .. 
   .    . ..  ..  ..        ..  
         ..X.... ....      .....
.        .XOX.....X...      .X..
....      .X.X...X+X    . ..XOX.
 .X..   .. .......X...   ....X..
  .      .....X......   ....... 
     ...    . ........   .....  
    ...X..     .. ...  . ..... .
.   ..X#X..      ...  ..X.......
. .  ..X..      ....  .X@X......
.... ..... ..   ...X.  .X.. ...X
......... ....  . ....  ..  ....
..............    ..     .   ...
...X.........X.               . 
 ...........XOX.   .. .     ..  
  .  ........X..  .X....   ..X. 
 .  .X....... .  .X+X..     XOX.
     ... ...      .X.     ...X..
   .      ...   ......   .......
. ...O.  .  ..   ....    .......
....O#O.       .  ..      . .X..
.....O.      ..  ....      .....
 .........  ..X.......   .......
 .......    . ........ .  ......
.........     .... ...  ..   .. 
.........    .....  .  .X...    
... ...X..  .......   .XOX.    .
...  .X@X.  .....X.   ..X....   
....  .X.  .   .X@X.   .......  
  ..   .      ...X.    ......  .
 ..X.           ..      .  .   .
  ...                        .. 
   .    . ..  ..  ..        ..  
         ..X.... ....      .....
.        .XOX.....X...      .X..
....      .X.X...X+X    . ..XOX.
 .X..   .. .......X...   ....X..
  .      .....X......   ....... 
     ...    . ........   .....  
    ...X..     .. ...  . ..... .
.   ..X@X..      ...  ..X.......
. .  ..X..      ....  .X@X......
.... ..... ..   ...X.  .X.. ...X
......... ....  . ....  ..  ....
..............    ..     .   ...
...X.........X.               . 
 ...........XOX.   .. .     ..  
  .  ........X..  .X....   ..X. 
 .  .X....... .  .X#X..     XOX.
     ... ...      .X.     ...X..
   .      ...   ......   .......
. ...O.  .  ..   ....    .......
....O@O.       .  ..      . .X..
.....O.      ..  ....      .....
 .........  ..X.......   .......
 .......    . ........ .  ......
.........     .... ...  ..   .. 
.........    .....  .  .X...    
... ...X..  .......   .X@X.    .
...  .X#X.  .....X.   ..X....   
....  .X.  .   .XOX.   .......  
  ..   .      ...X.    ......  .
 ..X.           ..      .  .   .
  ...                        .. 
   .    . ..  ..  ..        ..  
         ..X.... ....      .....
.        .XOX.....X...      .X..
....      .X.X...X@X    . ..XOX.
 .X..   .. .......X...   ....X..
  .      .....X......   ....... 
     ...    . ........   .....  
    ...X..     .. ...  . ..... .
.   ..X@X..      ...  ..X.......
. .  ..X..      ....  .X@X......
.... ..... ..   ...X.  .X.. ...X
......... ....  . ....  ..  ....
..............    ..     .   ...
...X.........X.               . 
 ...........XOX.   .. .     ..  
  .  ........X..  .X....   ..X. 
 .  .X....... .  .X@X..     XOX.
     ... ...      .X.     ...X..
   .      ...   ......   .......
. ...O.  .  ..   ....    .......
....O@O.       .  ..      . .X..
.....O.      ..  ....      .....
 .........  ..X.......   .......
 .......    . ........ .  ......
.........     .... ...  ..   .. 
.........    .....  .  .O...    
... ...X..  .......   .O#O.    .
...  .X@X.  .....X.   ..O....   
....  .X.  .   .XOX.   .......  
  ..   .      ...X.    ......  .
 ..X.           ..      .  .   .
  ...                        .. 
   .    . ..  ..  ..        ..  
         ..X.... ....      .....
.        .XOX.....X...      .X..
....      .X.X...X#X    . ..XOX.
