!XPM42
32 32 12 1 c
  #0D1217FF
. #111B21FF
X #052A32FF
o #034150FF
O #40576CFF
+ #6E757BFF
@ #009295FF
# #29DFEBFF
$ #819988FF
% #A2AF86FF
& #BBC39BFF
* #D1D6B6FF
 .X..   .. .......X...   ....X..
  .      .....X......   ....... 
     ...    . ........   .....  
    ...X..     .. ...  . ..... .
    ..X#X..      ...  ..X.......
    ...X..      ....  .X@X.....O
O   ...... ..   ...X.  .X.. ...+
+.   .... ....  . ....  ..  ..O$
$+.   ........    ..     .   .+*
*$O.  .......X.              O$*
*&+..  . ...XOX.   .. .     .+*&
&*$O..   ....X..  .X....   ..+*&
&&%+O.    ... .  .X#X..     O&&&
%&&$+..   ..      .X.     ..+%&%
%&%$+O.   ...  ++.....   .O+$%%&
%%$%&%+O .  ..+$%+...   O+$%&%%%
$%%&**&%+     %**$..   +&**&%$%%
$%%%&&***+   O&*&&O.. +%*&*&%%$%
$$%&&%&*&$  .+%&&&$...$**&%&&%+$
$+$%%%%&&&O +%&&%&%+.O%&%&%%%%$+
++%%%$%%&%+ $%&%%&&$.O&%%%&%%$$+
+$%$$%%&%%$ %%%%$%&%.+%$%%%$%%+O
+$$%$%$%$%$O%$%$%&%%O$%%$%%%$$+o
O+$+$$$%%$$+%$$$%%%%+%%%$$%%%$Oo
o+++$$$%%$+O$%$$$$%$+$%$$%%%$+Oo
oO+$$+$%$$O+$$+$$$$$O+$$+$$+$+oO
+oO+++$$++O+$+$$$+$+OO$+$$+$$OoO
$OoO+O$$$+oO++$$++$+Oo++$$++OOO+
%+ooOO+$++oO+O+$+++++oO+$+O++oO$
%$OooO++OOoOO+++$+O+OoO++OoOoO+%
$%++OooOOoooO+O++++OoooOooooO+$%
%%%$+OoooooooOOOoOooooooooO+$%%$
