!XPM42
32 32 13 1 c
  #00000000
. #0D1217FF
X #111B21FF
o #062E37FF
O #034150FF
+ #074857FF
@ #40576CFF
# #6E757BFF
$ #009295FF
% #819988FF
& #A2AF86FF
* #BBC39BFF
= #D1D6B6FF
                                
                                
  ==**==&              &==**==  
  %%###%=&            &=%###%%  
  &*&&%#%=            =%#%&&*&  
  &**&*&#=            =#&*&**&  
  ***&*&#=            =#&*&***  
  *=*%*&%*&          &*%&*%*=*  
  &=*%&*%&*          *&%*&%*=&  
  &=&%&*&%*          *%&*&%&=&  
  %=&&&**%*          *%**&&&=%  
  %**&&=*%&          &%*=&&**%  
  %**&&**#&    OO    &#**&&**%  
  &*&%&*&#%# OO%%OO #%#&*&%&*&  
  **&%**&@%#@%***&%@#%@&**%&**  
  &%%&*&%@#%%&#..#&%%#@%&*&%%&  
&*%&&&&%#@OO&#.XX.#&OO+#%&&&&%*&
%%%%%%@@Ooo@*XXXXXX*@ooO@@%%%%%%
##@@@OOoooo@*XXXXXX*@ooooOOO@@##
O++Ooooooooo&%XXX.%&ooooooooO++O
oooooooooOoo#&%@@%&#oooooooooooo
ooooooooO$Ooo@%&&&@ooooOoooooooo
oooooooooOoooX#%%#oooooooooooooo
ooooOooXooXoX.@%#@Xooooooooooooo
oooO@OooXXooXXo%@oXXoXXoooooooOo
ooooOooXXXoXX.X##XXXXXXXooXooO$O
o+ooooXXXXXX..X@#..X.XXooXooooOo
ooooooXXX.XX..X#@...XXooXXoooooo
ooooXooXXX..X.o@@X...XXXXXXooooo
oooooXooXX....O@Oo...XXXXXooooOo
oo+ooXXXXXX..XO@oO..X.XooXXXoooo
ooooXoXXX....XoOooX...XXooXXXooo
