!XPM42
32 160 14 1 c
  #4B7F70FF
. #508678FF
X #5C8B80FF
o #75AC9DFF
O #8FBEB1FF
+ #ACC9C1FF
@ #ADD1C8FF
# #C4DFD6FF
$ #D5E4DFFF
% #DDE6D9FF
& #DFE9DEFF
* #DEE9E3FF
= #E1EAE1FF
- #E5EBE5FF
.X....XX..XXXX.XX...XXX.......XX
X...XoooOO@@@+###@@@@@@OoooX...X
X.XoooOO@@@+########@@@@@OoooX..
X.ooOO@@@###$$$$$$$$###@@@OOoo..
.XoOO@@##$$$$$$$$$$$$$$##@@OOoX.
.ooO+@#$$$$$$$$$$$$$$$$$$#@@Ooo.
.oO+@#$$$$$$********$$$$$$#@@Oo 
Xo+@#$$$$$************$$$$$#@Oo 
XO@@#$$$$***&&&&&&&&***$$$$#@@O.
.+@#$$$$**&&&&&&&&&&&&**$$$$#@O 
.@@#$$$**&&&&&----&&&&&**$$$#@@.
X@@#$$$**&&&--------&&&**$$$#@@.
.@#$$$**&&&---****---&&&**$$$#@.
.@#$$$**&&&--******--&&&**$$$#@.
.##$$$**&&--***&&***--&&**$$$#@X
X##$$$**&&--**&&&&**--&&**$$$##X
X##$$$**&&--**&&&&**--&&**$$$##X
.+#$$$**&&--***&&***--&&**$$$##X
.@#$$$**&&&--******--&&&**$$$#+X
.@#$$$**&&&---****---&&&**$$$#@ 
.@+#$$$**&&&--------&&&&**$$#+@ 
X@@#$$$**&&&&&----&&&&&&**$$#@@ 
XO@#$$$$**&&&&&&&&&&&&&**$$$#@+ 
XO@+#$$$$***&&&&&&&&&&***$$#@@O 
.oO@#$$$$$**************$$$#@+o 
.oO@@#$$$$$$**********$$$$#@+Oo 
 ooO@@#$$$$$$$$$$$$$$$$$$#@+Ooo 
 XoOO@@##$$$$$$$$$$$$$$##@@OOoX 
 .ooOOO@@###$$$$$$$$###+@@OOoo. 
  XoooOOO@@@########+@@@OOoooX..
.  .XoooOOoOO@@###@@@@OOoooX....
 ..      ..       .  XXXX...XXX.
.X....XX..XXXX.XX...XXX.......XX
X...XoooOO@@@+###@@@@@@OoooX...X
X.XoooOO@@@+########@@@@@OoooX..
X.ooOO@@@###$$$$$$$$###@@@OOoo..
.XoOO@@##$$$$$$$$$$$$$$##@@OOoX.
.ooO+@#$$$$$$$$$$$$$$$$$$#@@Ooo.
.oO+@#$$$$$$%%%%%%%%$$$$$$#@@Oo 
Xo+@#$$$$$%%%%%%%%%%%%$$$$$#@Oo 
XO@@#$$$$%%%&&&&&&&&%%%$$$$#@@O.
.+@#$$$$%%&&&&&&&&&&&&%%$$$$#@O 
.@@#$$$%%&&&&&----&&&&&%%$$$#@@.
X@@#$$$%%&&&--------&&&%%$$$#@@.
.@#$$$%%&&&----------&&&%%$$$#@.
.@#$$$%%&&&----------&&&%%$$$#@.
.##$$$%%&&-----&&-----&&%%$$$#@X
X##$$$%%&&----&&&&----&&%%$$$##X
X##$$$%%&&----&&&&----&&%%$$$##X
.+#$$$%%&&-----&&-----&&%%$$$##X
.@#$$$%%&&&----------&&&%%$$$#+X
.@#$$$%%&&&----------&&&%%$$$#@ 
.@+#$$$%%&&&--------&&&&%%$$#+@ 
X@@#$$$%%&&&&&----&&&&&&%%$$#@@ 
XO@#$$$$%%&&&&&&&&&&&&&%%$$$#@+ 
XO@+#$$$$%%%&&&&&&&&&&%%%$$#@@O 
.oO@#$$$$$%%%%%%%%%%%%%%$$$#@+o 
.oO@@#$$$$$$%%%%%%%%%%$$$$#@+Oo 
 ooO@@#$$$$$$$$$$$$$$$$$$#@+Ooo 
 XoOO@@##$$$$$$$$$$$$$$##@@OOoX 
 .ooOOO@@###$$$$$$$$###+@@OOoo. 
  XoooOOO@@@########+@@@OOoooX..
.  .XoooOOoOO@@###@@@@OOoooX....
 ..      ..       .  XXXX...XXX.
.X....XX..XXXX.XX...XXX.......XX
X...XoooOO@@@+###@@@@@@OoooX...X
X.XoooOO@@@+########@@@@@OoooX..
X.ooOO@@@###$$$$$$$$###@@@OOoo..
.XoOO@@##$$$$$$$$$$$$$$##@@OOoX.
.ooO+@#$$$$$$$$$$$$$$$$$$#@@Ooo.
.oO+@#$$$$$$&&&&&&&&$$$$$$#@@Oo 
Xo+@#$$$$$&&&&&&&&&&&&$$$$$#@Oo 
XO@@#$$$$&&&========&&&$$$$#@@O.
.+@#$$$$&&============&&$$$$#@O 
.@@#$$$&&=====----=====&&$$$#@@.
X@@#$$$&&===--------===&&$$$#@@.
.@#$$$&&===---&&&&---===&&$$$#@.
.@#$$$&&===--&&&&&&--===&&$$$#@.
.##$$$&&==--&&&--&&&--==&&$$$#@X
X##$$$&&==--&&----&&--==&&$$$##X
X##$$$&&==--&&----&&--==&&$$$##X
.+#$$$&&==--&&&--&&&--==&&$$$##X
.@#$$$&&===--&&&&&&--===&&$$$#+X
.@#$$$&&===---&&&&---===&&$$$#@ 
.@+#$$$&&===--------====&&$$#+@ 
X@@#$$$&&=====----======&&$$#@@ 
XO@#$$$$&&=============&&$$$#@+ 
XO@+#$$$$&&&==========&&&$$#@@O 
.oO@#$$$$$&&&&&&&&&&&&&&$$$#@+o 
.oO@@#$$$$$$&&&&&&&&&&$$$$#@+Oo 
 ooO@@#$$$$$$$$$$$$$$$$$$#@+Ooo 
 XoOO@@##$$$$$$$$$$$$$$##@@OOoX 
 .ooOOO@@###$$$$$$$$###+@@OOoo. 
  XoooOOO@@@########+@@@OOoooX..
.  .XoooOOoOO@@###@@@@OOoooX....
 ..      ..       .  XXXX...XXX.
.X....XX..XXXX.XX...XXX.......XX
X...XoooOO@@@+###@@@@@@OoooX...X
X.XoooOO@@@+########@@@@@OoooX..
X.ooOO@@@###$$$$$$$$###@@@OOoo..
.XoOO@@##$$$$$$$$$$$$$$##@@OOoX.
.ooO+@#$$$$$$$$$$$$$$$$$$#@@Ooo.
.oO+@#$$$$$$&&&&&&&&$$$$$$#@@Oo 
Xo+@#$$$$$&&&&&&&&&&&&$$$$$#@Oo 
XO@@#$$$$&&&========&&&$$$$#@@O.
.+@#$$$$&&============&&$$$$#@O 
.@@#$$$&&======%%======&&$$$#@@.
X@@#$$$&&====%%%%%%====&&$$$#@@.
.@#$$$&&====%%****%%====&&$$$#@.
.@#$$$&&===%%******%%===&&$$$#@.
.##$$$&&===%***--***%===&&$$$#@X
X##$$$&&==%%**----**%%==&&$$$##X
X##$$$&&==%%**----**%%==&&$$$##X
.+#$$$&&===%***--***%===&&$$$##X
.@#$$$&&===%%******%%===&&$$$#+X
.@#$$$&&====%%****%%====&&$$$#@ 
.@+#$$$&&====%%%%%%=====&&$$#+@ 
X@@#$$$&&======%%=======&&$$#@@ 
XO@#$$$$&&=============&&$$$#@+ 
XO@+#$$$$&&&==========&&&$$#@@O 
.oO@#$$$$$&&&&&&&&&&&&&&$$$#@+o 
.oO@@#$$$$$$&&&&&&&&&&$$$$#@+Oo 
 ooO@@#$$$$$$$$$$$$$$$$$$#@+Ooo 
 XoOO@@##$$$$$$$$$$$$$$##@@OOoX 
 .ooOOO@@###$$$$$$$$###+@@OOoo. 
  XoooOOO@@@########+@@@OOoooX..
.  .XoooOOoOO@@###@@@@OOoooX....
 ..      ..       .  XXXX...XXX.
.X....XX..XXXX.XX...XXX.......XX
X...XoooOO@@@+###@@@@@@OoooX...X
X.XoooOO@@@+########@@@@@OoooX..
X.ooOO@@@###$$$$$$$$###@@@OOoo..
.XoOO@@##$$$$$$$$$$$$$$##@@OOoX.
.ooO+@#$$$$$$$$$$$$$$$$$$#@@Ooo.
.oO+@#$$$$$$********$$$$$$#@@Oo 
Xo+@#$$$$$************$$$$$#@Oo 
XO@@#$$$$***========***$$$$#@@O.
.+@#$$$$**====&&&&====**$$$$#@O 
.@@#$$$**===&&&--&&&===**$$$#@@.
X@@#$$$**==&&------&&==**$$$#@@.
.@#$$$**==&&--------&&==**$$$#@.
.@#$$$**==&----------&==**$$$#@.
.##$$$**=&&----------&&=**$$$#@X
X##$$$**=&------------&=**$$$##X
X##$$$**=&------------&=**$$$##X
.+#$$$**=&&----------&&=**$$$##X
.@#$$$**==&----------&==**$$$#+X
.@#$$$**==&&--------&&==**$$$#@ 
.@+#$$$**==&&------&&===**$$#+@ 
X@@#$$$**===&&&--&&&====**$$#@@ 
XO@#$$$$**====&&&&=====**$$$#@+ 
XO@+#$$$$***==========***$$#@@O 
.oO@#$$$$$**************$$$#@+o 
.oO@@#$$$$$$**********$$$$#@+Oo 
 ooO@@#$$$$$$$$$$$$$$$$$$#@+Ooo 
 XoOO@@##$$$$$$$$$$$$$$##@@OOoX 
 .ooOOO@@###$$$$$$$$###+@@OOoo. 
  XoooOOO@@@########+@@@OOoooX..
.  .XoooOOoOO@@###@@@@OOoooX....
 ..      ..       .  XXXX...XXX.
