!XPM42
32 32 11 1 c
  #D8FFD6FF
. #C5F4C2FF
X #626824FF
o #6C722AFF
O #2E3012FF
+ #3F4316FF
@ #4B4F19FF
# #B4E3B1FF
$ #575C1DFF
% #424618FF
& #00000000
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&& &&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&.&&&XXoXXoXXO+OO@@@@&&& &&&&
&&&& .&&X&&&&&&XOO++++@@&&  &&&&
&&&  #&&o&&&&&&oOOO++++@&&. &&&&
&&& .#&&X&&&&&&o+O+@+@@+&&&..&&&
&&&.#&&&o&&&&&&X@@@+++@@&&&.#&&&
&&.##&&&o&&&&&&X+@++++O+&&&&.#&&
&&.#&&&&X&&&&&&XO+O++@+O&&&&.#&&
&&..&&&&XXXXXoXXOO++@+OO&&&&##&&
XXXoXXXXoXX$XoXXoXooXoX$XXooXXXX
XXoX@XXXoo$@oXXXXooXoo@XXXXoXXXo
XooX%$XXXoo%oXXXXXoXXo%XXXoXXXoX
XoooX$XXXoXXooX@XXXoXXXoXXoX@ooo
XoXXoX$XoXXXooo%XoXooXoXoXoo%XoX
X$X@oXXXX@XoXoXXXooXo@XXooXoXXXo
$Xo%ooXXX%$oXXoXoXoo$%XooXXoXoXo
XoXXXoXXo$oXoXooX@oXX$oXoXoXoX@X
XXXoX$oXoXXXooXoX%oo$XXoX$XXoo%o
@XoX$@XoXXX@XoXXXXXo$XoXX$@oXoXo
%ooXX%Xo$X$%XXoXoXoXXXX$XX%XXooX
XXooXXoo$XX$$XXXooXXXo$@XX$X$XoX
$X$$X$oXXX$$$X$XXoXX$X$%$XX$$$XX
X$$@X$XXX@$@X$%XoX$XX$$$$XXX$%X$
X@$@$$X$X%$$@$O$XX$$X$$$Xo$XXO$X
$%@$$$$$X$@$$$$XX$@$$@$$Xo$$XXX$
$O@$@$@X$@@$$$$$X$$@$%@$XXo$@$X$
$@@@%@$$$@%@$$@$%X@@$$@%$X$@@$$%
$$@%O$@$$%O@$@$$O$%@$@$O@$@%@$@O
@$@%%@@$@%%$@@$@%@%%@@$%%$@O%@$@
@@@%%@@@%%@@$@@%@@@%@%@@%@$@%%@@
@@%%@%@@@%%@@@%%%@@@%%@%@@@%%%@@
