!XPM42
32 576 6 1 c
  #509529FF
. #2F8200FF
X #389306FF
o #297100FF
O #215800FF
+ #00000000
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++ +++++++++++++++++++++++++
++++++  ++++++++++++++++++++++++
++++++ . +++++  ++++++++++++++++
++++++ X.X+++++  +++++++++++++++
+++++++ .X+++++X +++++++++++++++
+++++++ X.X+++X.X+++++++++++++++
++++++++X.X+++ .++++++++++ +++++
++++++++X.XX++ .++++++++++  ++++
++++++++ ..X+ .X+++++++++++  +++
++++++++ .. + .++++++++++++ X+++
+++++++ X.X +X.+++++++++++++X.++
++++++X .. ++X.+++++++++++++X.++
++XX+X Xo. +X.X++++++X+++++X.X++
+XX+X Xo. ++..+++++++XX++++XoX++
X.++  .O. ++.o++++++X.X++++Xo+++
.X+  XOoX+++.O++++++.X+++X+.o+++
.X+X oO.X+++XO.++++X.++++.X.oX++
oX+.XOoXX++XXOo++++.X++++.Xo+X++
oX+X.O.XX++.XoO+++.o.+++XX.oX.++
o.+X.O..X+X.+.O+++.o++++.X.O.o++
.o.X.Oo..X.X+.Oo+.o.+++Xo.oOo.++
+o.+XoO...oX++.O+.O.+++.O.Ooo+++
+.o...Oo..o.X.oO++Oo.+oOo+Oo.+++
++o.+..OOo.oXoO+++oOo+Oo+oO..+++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++ +++++++++++++++++++++++++
+++++ X ++++++++++++++++++++++++
+++++  . +++  ++++++++++++++++++
++++++ .X++++  +++++++++++++++++
++++++ X.X+++ X+++++++++++++++++
+++++++ .X+++ XX++++++++++++++++
+++++++XX.X+++ .+++++++++ ++++++
++++++++X.X+++X.+++++++++ ++++++
++++++++ .XX++.X+++++++++  +++++
++++++++ ..X+X.X+++++++++ X ++++
+++++++ X..X+.X+++++++++++. ++++
++++++X ..X+X.X+++++++++++.X++++
++XX+X .o. +.X+++++++X+++++.X+++
+XX++ Xo. +..X+++++++XX++++X.+++
+.X+X .OX +.o++++++++.X++++Xo+++
.X++ XoO ++.O+++++++X.+++++.o+++
.X+X oO. ++XO+++++++.X+++X+oX+++
oX+.XOoXX+XXOo+++++.o++++..O.+++
o.+X.O.XXXX+.Oo+++.o.+++X.oOX+++
o.+X.O..XX.++oO+++o.+++X.XO.X+++
.o.X.oO..XoX+.Oo++O.+++.o.Oo++++
+o.+X.Oo..o.++.O++Oo++.O..oo.+++
+.o....Oo..o..oO++Ooo+oO+.oo.+++
++o.+.oOOo.o.oO++++Oo+Oo++.oo+++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++ +++++++++++++++++++++++++
++++++  ++++++++++++++++++++++++
+++++ X ++++ +++++++++++++++++++
+++++  . +++  ++++++++++++++++++
++++++ .X++++  +++++++++++++++++
++++++ X.X+++ XX++++++++++++++++
+++++++X.XX+++ .++++++++  ++++++
+++++++XX.X+++X.+++++++++  +++++
++++++++ .XX++X.+++++++++ X+++++
++++++++ ..X++.X++++++++++.X++++
+++++++ X..X+X.X++++++++++X.++++
++++++X ..X++X.+++++++++++X.++++
+++X+X .o. +X.X++++++X+++++.X+++
++XX+ Xo. ++.o+++++++X+++++X.+++
+XX+X .OX +.o.++++++X.+++++Xo+++
+.X+ XoO ++.O+++++++X.+++++.o+++
.X+X oO. +XXO+++++++.X+++X+o.X++
oX+.XOoXXXX.Oo+++++.o+++XX.O.X++
o.+X.O.XXX.+.Oo++++o.++X.+oOX.++
o.+X.O..XX.++oO+++oo.++.o+O..+++
.o.X.oO..XoX+.Oo++O.+++o.oOo.+++
+o.+X.Oo..o.++.O++Oo++.O+o.oo+++
+.o....Oo..o..oO++Ooo+oO++o.O+++
++o.+.oOOo.o.oO++++Oo+Oo++o.O+++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++ +++++++++++++++++++++++++
++++++  ++++++++++++++++++++++++
+++++   ++++ +++++++++++++++++++
+++++ X ++++  ++++++++++++++++++
+++++ .X +++ X +++++++++++++++++
+++++ X.X++++ X+++++++++++++++++
++++++ .XX+++X.+++++++++++ +++++
++++++ X.XX+++.X++++++++++ +++++
+++++++X.XX+++X.++++++++++  ++++
+++++++XX.XX++X.++++++++++ X++++
+++++++ X.XX+X.X++++++++++X.++++
++++++X ..X++X.+++++++++++X.X+++
+++X+X .o. +X.X++++++X++++XX.+++
++XX+ Xo. ++.o++++++X.+++++Xo+++
+XX+X .OX +.o.++++++X.+++++.o+++
+.X+ XOo ++.O+++++++.X+++++o.+++
.X+X oO. ++.X.+++++X.+++++XOX+++
oX+.XOoXX++XXo+++++.o++++XXOX.++
o.+X.O.XX+.X.Oo++++o.+++X.+X.o++
.o.X.O..X+..+.Oo++oo.+++.o..Xo++
+o.X.oO..X.o++oO++O.+++.o+XoX.++
+.o.X.Oo..Xo.+.O++Oo+++O.+.o..++
++o....Oo...o.oO++Ooo+oOo+o.o+++
++.o+.oOOo..ooO++++Oo+Oo++o.o+++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
+++++++  +++++++++++++++++++++++
++++++   +++++++++++++++++++++++
+++++   ++++  ++++++++++++++++++
+++++ X +++++  +++++++++++++++++
+++++ .X+++++  +++++++++++++++++
+++++ X.X+++++X ++++++++++++++++
+++++X .XX++++X ++++++++++++ +++
++++++ .XX+++X.++++++++++++  +++
++++++XX.XX++X.++++++++++++X +++
++++++ X..X++.X+++++++++++X ++++
++++++ X..X+X.X+++++++++++. ++++
+++++X ..XX+.o++++++++++++.X++++
+++XX .o. ++.o+++++++X++++X.++++
++XXX o.X ++o.++++++XX++++X.X+++
+X.+ XOXX ++o.++++++X.+++++o.+++
+.X+ XOo +++.o++++++.X+++++.o+++
..+X .O. +++XO.++++.X+++++X.oX++
.o+.XoOXX++XXO.++++X.+++++XOoX++
.o.X.OoXX+X.+Oo++++Xo++++X.OXX++
+o.X.O..X+.X+oOo+++.o++++oXO.X++
+.o..oO..XoX++oO++.O.+++.ooX.o++
++o.X.Oo..o.++.O++oO++++O..oXo++
++.o...Oo..o..oO++oOo++oOo.oo+++
++.o+.oOOo.oooO++++oO+oOo+o.o+++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
+++++++++ ++++++++++++++++++++++
+++++++   ++++++++++++++++++++++
++++++    ++++ +++++++++++++++++
++++++ X ++++  +++++++++++++++++
+++++  .X++++X +++++++++++++++++
+++++ X.X+++ X++++++++++++++++++
+++++X .XX++X ++++++++++++++  ++
++++++ .XX++. +++++++++++++  +++
++++++XX.XX+.X++++++++++++ X++++
++++++ X..X+X.++++++++++++X.++++
++++++ X..X+X.X+++++++++++.X++++
+++++X ..XX++.X+++++++++++.X++++
++++X .o. +++oX+++++X+++++X.X+++
+++XX o.X +++o.+++++X++++++.X+++
++X. XOXX +++.o+++++XX+++++o.+++
++.X .Oo ++++.o+++++.X+++++.o.++
+.XX Oo. +++XoO.+++X.X++++X+oX++
+.X.XOoXX++XX+Oo+++Xo+++++X+OX++
+o.X.O.XX+X.++oO+++.o++++X.+XX++
+o.X.O..X+.X++.O+++o.++++oX.X.++
+.o..Oo..+oX++.O++.Oo+++.o+XoX++
++o.XoOo...o..Oo++oO+++.O...o.++
++.o..oOo.+o.oO+++oOo+oOo+.o.+++
++.o.ooOOo..oOo++++OO+Oo++o..+++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
+++++++++ ++++++++++++++++++++++
++++++++  ++++++++++++++++++++++
+++++++   ++++  ++++++++++++++++
++++++  X +++  +++++++++++++++++
++++++ X ++++ X+++++++++++++++++
+++++  .X++++X +++++++++++++++++
+++++ X.XX++X.+++++++++++++++ ++
+++++X .XX++X.++++++++++++++  ++
++++++ X.X++.X+++++++++++++ X ++
++++++XX.XX+.X+++++++++++++X +++
++++++ X..X+X.++++++++++++XX++++
++++++ ...X+X.++++++++++++X.++++
+++X+ .o.XX+.o.+++++X+++++..++++
+++XX o.X +++o.+++++XX++++X.X+++
+++XXXOXX +++o.+++++.X+++++o.+++
++X. XOo X+++.o++++X.X+++++.o.++
++.X oO. +++X.O.+++.X++++++XoX++
+.XXXOoXX++XX+Oo+++oX++++++XOX.+
+oXX.O.XX+X.++oO+++o.+++++X.XX.+
+o.X.O..X+.X++.O+++.o+++++oX.Xo+
+.o..oO..+.oX+.O+++.O++++.oXoXo+
++o.X.Oo..+o..Oo++ooO+++.O..o.++
++.o...Oo.+.ooO+++oOo++oOo.o.o++
++.o.ooOOo..oOo++++Oo+oOo+o.o+++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
+++++++++ ++++++++++++++++++++++
++++++++  ++++++++++++++++++++++
+++++++   +++++ ++++++++++++++++
++++++  X +++++ ++++++++++++++++
++++++ X X++++  ++++++++++++++++
+++++  .X+++++X ++++++++++++++++
+++++ X.X++++ X++++++++++++++ ++
+++++ X.XX+++X.+++++++++++++  ++
+++++X X.X+++X.++++++++++++ X ++
++++++XX.XX++.X++++++++++++ X+++
++++++ X..X++.X+++++++++++ X++++
+++++X ...X++oX+++++++++++X.++++
+++X+ .o.X+++o.++++X++++++X.++++
+++XX o.X +++o.+++XX++++++..++++
+++.XXOXX +++.o+++.X++++++.oX+++
++X. .O. X+++.oo++X.+++++++o.+++
++.X Oo. ++++XO.++X.X++++++.o.X+
++oXXO.XX+++XXOo+++Xo+++++++XXX+
++o..O.XX+++X.oO+++.o++++++XXXX+
++.o.oO.X++X.+oO+++o.+++++X.X.oo
++.oX.O..X+Xo+.O+++Oo++++.o+.XOo
++o.X.oO..+.o+.O+++Oo+++.O.XooO+
++o....Oo.+o..Oo+++oOo+oOo.o.Oo+
++oo.ooOOo.o.Oo+++++oOoOo+o.Oo++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
+++++++++ ++++++++++++++++++++++
++++++++  ++++++++++++++++++++++
+++++++   ++++ +++++++++++++++++
++++++  X ++++ +++++++++++++++++
++++++ X X++++  ++++++++++++++++
+++++  .X+++++X ++++++++++++++++
+++++ X.X++++XX +++++++++++++ ++
++++++ .XX++X. +++++++++++++  ++
+++++X ..X++.X+++++++++++++ X ++
+++++XX..++X.X+++++++++++++ X+++
+++++ ..X++.X+++++++++++++ X++++
++++X .oX++.X+++++++++++++X.++++
++XX X.oX++Xo++++++++X++++X.++++
+++X .o. ++.o.++++++XX++++..X+++
+++XX.OX X++.o++++++XX+++++.o.++
+++.XoO.X ++.o+++++X.X++++++o.++
+++.XOo.X ++X.o++++X.+++++++.oX+
+++X.O..XX++XXO.+++Xo++++++++OX+
+++.ooO..X++.XOo+++.o++++++++XX.
+++.o.Oo.X+X.+oO++.o.+++++++XX.o
++.o..oO..+Xo+.O++.O+++++++X..Oo
++.o+X.Oo.+.o+.O++oOo+++++.oX.O+
++o.+..oOo.o..Oo+++Oo+++oOO.o.o+
++oo+.oOOooo.Oo++++oO+oOOo.o.o++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
+++++++++ ++++++++++++++++++++++
++++++++  ++++++++++++++++++++++
++++++++  +++++  +++++++++++++++
+++++++ X ++++  ++++++++++++++++
+++++++ X ++++X ++++++++++++++++
++++++ X. +++ X+++++++++++++++++
++++++ .XX+++X ++++++++++++++ ++
++++++ .X+++X. +++++++++++++  ++
+++++X .X+++X.++++++++++++++X ++
+++++XX.X++X.X+++++++++++++ X+++
+++++ ..X++X.++++++++++++++X +++
++++X .oX++Xo+++++++++++++X.++++
++X+ X.oX++.o++++++++X++++X.++++
++XX .o. ++.o.++++++XX++++Xo++++
++X. .oX X++.o++++++X.++++.oX+++
+++. XO.X ++.o.++++X.X+++++.o.++
+++X XO.X ++XoO++++X.++++++.oX++
++++X.OoXX+XX.Oo+++.X+++++++.XX+
++++X.Oo.X+X.+oO++.oX++++++++oX+
+++.oX.OoX+.X+oO++.o+++++++++XXX
+++.o.oO..ooX+.O++oO+++++++X.X.X
++.o.X.Oo..o.+.O++oOo+++++.oXo.o
++.o+..oOo..o.Oo+++Oo+++oOO.o.o+
++o.+.oOOooooOo++++oO+oOOo.o.o++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++ +++++++++++++++++++++++
++++++++  ++++++++++++++++++++++
++++++++  ++++++  ++++++++++++++
+++++++ X +++++  +++++++++++++++
+++++++ X ++++ X +++++++++++++++
++++++ X. +++XX ++++++++++++++++
++++++ X.X++X. ++++++++++++++ ++
++++++ .XX++.X+++++++++++++++ ++
+++++X .X++X.X++++++++++++++ X++
+++++XX.X++X.+++++++++++++++X ++
+++++ ..X+X.X++++++++++++++X.+++
++++X .oX+Xo+++++++++++++++X.+++
++X+ X.oX+Xo+++++++++X+++++.X+++
++X+ .o. +.o++++++++XX++++X.++++
++XX .oX +.o.+++++++X.++++Xo++++
++X. XO. ++.o++++++X.X++++.o.+++
+++. XO.X++XO++++++.X++++++.oX++
+++XX.OoXXXXOo++++.oX++++++oOXX+
++++X.Oo.X+X.O++++.o++++++++OXXX
++++.X.OoX+.XO+++.o.++++++++XX.X
+++.o.oO..+oXO.++.Oo+++++++X.O.X
+++.oX.Oo..o.O.+++Oo++++++XoXX..
++.o...oOo..oOo+++oOo+++oOO..o.+
++o.+.oOOoo.ooO++++oO+oOOo.oo.++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++ +++++++++++++++++++++++
++++++++  ++++++++++++++++++++++
++++++++  +++++++ ++++++++++++++
+++++++ X ++++++  ++++++++++++++
+++++++ X ++++++X ++++++++++++++
+++++++ . +++++ X+++++++++++++++
++++++ X.X++++XX +++++++++++++ +
++++++ .XX+++X. ++++++++++++++ +
++++++ .X+++X.X++++++++++++++ X+
+++++XX.X++X.X++++++++++++++ X++
+++++X..X++oX+++++++++++++++X.++
++++ .o.X+.oX+++++++++++++++.X++
++X+ .oX++o.+++++++++XX++++X.+++
+XX .o. ++o.++++++++XX+++++.X+++
+X. .oX ++.o+++++++X.X+++++o.+++
X.+ XO. ++.o.++++++.X++++++.o+++
X.+ XO.X+++OX+++++X.X++++++.X.++
X.XX.OoXX++XX+++++oX++++++++XXX+
+XoX.oO.X++X.o+++.o.++++++++XXX+
++.oX.OoX++.XO+++o.++++++++X.O.X
+++.X.oO..+oXOo++O.+++++++XoXX.X
+++.XX.Oo.+o.Oo++Ooo+++++.O.OXo.
++.o...oOo..ooO++oOoo+++oO...o.+
++o.+.oOOoooooO+++oOo+oOOo.oo.++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++ +++++++++++++++++++++++
++++++++  ++++++++++++++++++++++
++++++++  +++++++ ++++++++++++++
++++++++ X +++++  ++++++++++++++
++++++++ X +++++X ++++++++++++++
+++++++ X. ++++ X+++++++++++++++
+++++++ .X++++XX ++++++++++++++ 
++++++ X.X+++X. +++++++++++++++ 
++++++X.XX++X.X+++++++++++++++  
+++++XX.X+++.X++++++++++++++++X 
+++++X..X++X.X+++++++++++++++X.+
++++ .o.X++oX++++++++++++++++X.+
+++X .oX++.o.+++++++++XX++++X.X+
++XX.o. ++o.+++++++++XX+++++o.++
+X. .oX ++o.++++++++X.X+++++o.++
+.X XO. ++.o+++++++X.X++++++.o++
X.+ XO.X++oOX+++++X..+++++++Xo.+
Xo+X.OoXX++OXX++++..+++++++XXXo+
.o.X.Oo.X++OX.+++.o.+++++++X+XX+
+.o.X.OoX++X.O+++o.+++++++X.+XX+
++.o..oO..+XoO+++O.+++++.XoXo.X+
+++o.X.Oo.+.oOo++Ooo+++.Oo.+XoX+
++.o...oOo.o.oO++oOoo+oOo++.o.o+
++o.+.ooOOooooO+++oOo+Oo++.o.o++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++ +++++++++++++++++++++++
++++++++  ++++++++++++++++++++++
++++++++  +++++++ ++++++++++++++
++++++++ X +++++  ++++++++++++++
++++++++ X +++++X ++++++++++++++
++++++++ . +++++X ++++++++++++++
+++++++ X.X++++X +++++++++++++ +
+++++++ .X+++++. ++++++++++++++ 
++++++ X.X++++X.X++++++++++++++ 
++++++X..X+++X.X++++++++++++++X 
+++++X.o.+++X.X+++++++++++++++X 
+++++X.oX++X.X+++++++++++++++X.+
+++X .oXX++Xo++++++++++X+++++X.+
++XX .o +++o.++++++++XXX+++++.X+
+X. .o. ++.o.+++++++X.X+++++.o.+
X.X XO. ++o.+++++++X.X++++++.o++
X.+ XO.X++O.+X+++++..+++++++oX++
Xo.X.OoX++OoXX++++.o.++++++XOXX+
+XoX.OoXX+oOX.++++.o+++++++XoXX+
+.oX.Oo.X++X.++++.o.++++++X.+.X+
++.oX.O..++Xoo+++.O++++++XoXX.X+
++.oX.Oo..+.oO+++oOo+++o.O.+oXo+
++.o..oOo.+o.Oo++oOoo+oOOo+.o.++
++oo+ooOOooo.oO+++oOo+Oo++.o.o++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++ +++++++++++++++++++++++
+++++++   ++++++++++++++++++++++
++++++++  +++++++ ++++++++++++++
++++++++ X +++++  ++++++++++++++
++++++++ X +++++X ++++++++++++++
++++++++ . +++++X ++++++++++++++
+++++++ X.X++++X ++++++++++++ ++
+++++++ .XX++++. ++++++++++++  +
++++++ X.X++++X.X+++++++++++++ +
++++++X..X+++X.X++++++++++++++X 
+++++X.o.X++X.X+++++++++++++++X 
+++++X.oX++XoX++++++++++++++++.X
++XX .o. ++.o+++++++++X++++++X.+
+XX+ .oX ++o.+++++++++XX+++++..+
+.X+ .o ++.o.++++++++X.X+++++o.+
X.+ XO. ++.o++++++++..X+++++.o.+
Xo+ XO. ++O.+XX++++..X+++++XoX++
.o.X.OoX++OoXX+++++o.++++++XoX++
+o.X.OoX++oO.X++++.o.+++++XXXX++
+.oX.OoX++oX.+++++o.+++++X.+XX++
+.o.X.O..++Xo++++oOo+++..oXX.o++
++o.X.Oo.++.oo+++oOo++oOo.+Xoo++
++.o..oOo.+o.Oo+++oOo+Oo++.o.+++
++oo+ooOOooo.oO+++oOo+Oo++o.o+++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
+++++++  +++++++++++++++++++++++
+++++++   ++++++++++++++++++++++
++++++++  +++++++ ++++++++++++++
++++++++ X +++++  ++++++++++++++
++++++++ X +++++ X++++++++++++++
++++++++ .X ++++X ++++++++++++++
++++++++ .. ++++X ++++++++++ +++
+++++++ X.XX+++X.+++++++++++  ++
+++++++ ..X++++.X++++++++++++X +
++++++X..X++++X.X++++++++++++X +
+++++X.o.X++++.X++++++++++++++X 
+++++X.oX++++X.X++++++++++++++.X
++X+ .o. +++.oX+++++++X++++++X.X
+XX+ .oX ++.o.++++++++XX+++++oX+
+X.+ .o +++o.++++++++X.X++++.o.+
X.+ XO. ++.o.+++++++X.X+++++o.++
X.+ XO. ++O.+X+++++X.X+++++XoX++
oX+X.OoX++O.XX++++.o.+++++XXXX++
o.+X.OoX++oOX.++++.o+++++X.oXX++
.o.X.OoX++oX.++++.o.++++XoXXXo++
+.oXX.O..++Xo++++oO++++.o.+X.o++
+.o.X.Oo.++.oo+++oOo++oO.+XoX+++
++.o..oOo.+o.Oo++oOoo+Oo++.oO+++
++.o+ooOOooo.oO+++oOo+Oo++o.o+++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++ +++++++++++++++++++++++++
++++++   +++++++++++++++++++++++
+++++++ X ++++++ +++++++++++++++
+++++++  X +++++  ++++++++++++++
++++++++ . +++++X ++++++++++++++
++++++++ .XX++++X ++++++++++++++
++++++++ ..X+++X.++++++++++ ++++
+++++++ X..X+++X.++++++++++  +++
+++++++ ..XX++X.X+++++++++++X ++
++++++X...X+++X.++++++++++++ X++
+++++X.o.X++++.X+++++++++++++.X+
+++++X.oXX+++XoX+++++++++++++.X+
+X++ .o. ++++o.++++++X+++++++..+
+XX+ .oX +++.o.++++++XX++++++o.+
X.+X .o ++++o.+++++++.X+++++.o.+
X.+ XO. +++.o.++++++X.X+++++o.++
.X+ XO. +++.X++++++X.X++++XXoX++
o.+X.OoX+++XX+++++...++++XXoXX++
o.+X.OoX+++.X++++.o.++++X.+XXo++
.o.X.OoX+++.X++++o.++++XoXoX.+++
+.oXX.O..++Xoo+++O.++++.o+XoX+++
+.o.X.Oo.++.oO+++Ooo++oO.+.oo+++
++.o..oOo.+o.Oo++oOoo+Oo++o.o+++
++.o+oooOOooooO+++oOo+Oo++o.O+++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++ +++++++++++++++++++++++++
++++++  ++++++++++++++++++++++++
++++++ X ++++  +++++++++++++++++
+++++++ X ++++  ++++++++++++++++
+++++++ .XX+++ X +++++++++++++++
++++++++ .X++++X +++++++++++++++
++++++++ .XX+++.X+++++++++  ++++
++++++++ ..X+++.X++++++++++  +++
++++++++X..X++X.X+++++++++++X ++
+++++++X.o.X++X.++++++++++++ X++
++++++ Xo.X+++.X+++++++++++++.X+
+++++ X.oXX++XoX+++++++++++++..+
++X++ Xo.X+++.o+++++++X++++++.X+
+XX+ X.oX ++.o.+++++++XX++++.oX+
+X.+ Xo. +++.o+++++++X.X++++.o++
X.+X .O. ++.o.++++++X.X++++.o.++
X.+ XoOX ++oOX+++++X.X++++Xo.XX+
.X+ XOoX ++OXX++++XoX++++XXoXX++
o.+X.Oo.X++OX.++++.o++++X.oXXX++
o.+X.Oo.X++X.o+++.o.+++XoXoX.+++
.o.XX.Oo.X+XoO+++oO++++.ooXoX+++
+.o+X.Oo..+.oOo++oOo++oO.o.o++++
+.o..oOoo..o.oO++oOoo+Oo+oo.o+++
++.o+ooOOOoo.oO+++oOo+Oo++o.O+++
