!XPM42
32 32 6 1 c
  #509529FF
. #389306FF
X #2F8200FF
o #297100FF
O #215800FF
+ #00000000
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++ +++++++++++++++++++++++++
++++++  ++++++++++++++++++++++++
+++++   ++++ +++++++++++++++++++
+++++ . ++++  ++++++++++++++++++
+++++ X. +++ . +++++++++++++++++
+++++ .X.++++ .+++++++++++++++++
++++++ X..+++.X+++++++++++ +++++
++++++ .X..+++X.++++++++++ +++++
+++++++.X..+++.X++++++++++  ++++
+++++++..X..++.X++++++++++ .++++
+++++++ .X..+.X.++++++++++.X++++
++++++. XX.++.X+++++++++++.X.+++
+++.+. XoX +.X.++++++.++++..X+++
++..+ .oX ++Xo++++++.X+++++.o+++
+..+. XO. +XoX++++++.X+++++Xo+++
+X.+ .Oo ++XO+++++++X.+++++oX+++
X.+. oOX ++X.X+++++.X+++++.O.+++
o.+X.Oo..++..o+++++Xo++++..O.X++
oX+.XOX..+X.XOo++++oX+++.X+.Xo++
XoX.XOXX.+XX+XOo++ooX+++XoXX.o++
+oX.XoOXX.Xo++oO++OX+++Xo+.o.X++
+XoX.XOoXX.oX+XO++Oo+++OX+XoXX++
++oXXXXOoXXXoXoO++Ooo+oOo+oXo+++
++Xo+XoOOoXXooO++++Oo+Oo++oXo+++
