!XPM42
32 32 8 1 c
  #D7510BFF
. #B62F09FF
X #E47205FF
o #FE8738FF
O #FEAC6DFF
+ #FFC67FFF
@ #FEDD9FFF
# #FDF4B4FF
  . XX  oooXXoXX  ... XO++OOoX  
.XX. XX  XoooXX  X . XO++@#++Oo 
. oXXXXXX O++OOoXXX  o++@#@@O+OX
..XooXXoO++++++OOoXX XO+@@OOO+Oo
 . XXoO+++@@++++OOXX XoO+OOO++OO
X XoXO++@##@O+++OOo XoooO+++++OO
 Xooo++@##@@OO++OOXXoO+OooO++OOo
 XXXO+@##@@OOO+OOoXO+++++OoOOOOX
X Xo++@@@@OOO+OOoX+++@@+++OoOOoX
XX X+++@OOOO+OoX O+@###@O++OooX 
  XXO++OOOO++oX o++####@OO+OoX  
 XXXXOO+++++OOX O+@###@OOO+OOoXX
X XoX   O+OOOO o++@#@@OOOO+OOoX 
XXoXo+OX OOOOo XO++@@OOOO+OOoX X
oXoX+@++O ooXXX oO+OOOOO+OOOXoOo
XoXo@@@O+XXXoooX OOOOO+OOOOX O+O
ooXO@@OO+XoO++OOoXoOOOOOOOo +@++
oXO++OOOOoO+@@@++OXXoOOOoX O@OOO
XoXO+OO+Oo@@##@O+OoXXoX   o+OOOo
X XoO+OOoO@##@OOO+OXoO+OOoXXoOoX
 XoXXoooO++@@OOOO+Oo++++++OoXXXX
XoooXXoXXO+OOOOO+OOXO+@#@+++OX X
oooXXoOOoXoO+O++OOOXX@##@O+++OX 
oooXO+@++OXoOOOOOOoXO@@@OO++OOXX
XoXO@##@O+OXXoOOOoXoOOOOO++OOX X
oXo+@#@OOOOOXXooX  X++OOOOOOoX  
 Xo+@@OOO+OoXO++OoX OOOOOOOoXXX 
 XO+OOOO+OoXO@@@++O XoOOooXX X .
XXoO+O+OOoXX+@@OOOo oXXooXXXX ..
X XoOOOoXX XO+OOOoX XXoXXX XX  .
XX XXXXXX  XXOOoXX . XXX  ..  ..
 XX  XX XX  XXX  .... X XX  ... 
