!XPM42
32 32 7 1 c
  #24257BFF
. #2F3195FF
X #36399FFF
o #202172FF
O #292B89FF
+ #32359AFF
@ #1E1F6DFF
 .XXXX.  .XXXX.  .XXXX.  .XXXX.o
.oO..OoOOoO..OoOOoO..OoOOoO..Oo 
XOooooO++OooooO++OooooO++Ooooo .
X.oO++++++OOOO++++OOOO++++++OoO.
X.o++++++++++++++++++++++++++oO.
XOo++++++++++++++++++++++++++o .
.oO++++++++++++++++++++++++++Oo 
 O++++++++++++++++++++++++++++O@
 O++++++++++++++++++++++++++++O@
.oO++++++++++++++++++++++++++Oo 
XOoO++++++++++++++++++++++++Oo .
X.oO++++++++++++++++++++++++OoO.
X.oO++++++++++++++++++++++++OoO.
XOoO++++++++++++++++++++++++Oo .
.oO++++++++++++++++++++++++++Oo 
 O++++++++++++++++++++++++++++O@
 O++++++++++++++++++++++++++++O@
.oO++++++++++++++++++++++++++Oo 
XOoO++++++++++++++++++++++++Oo .
X.oO++++++++++++++++++++++++OoO.
X.oO++++++++++++++++++++++++OoO.
XOoO++++++++++++++++++++++++Oo .
.oO++++++++++++++++++++++++++Oo 
 O++++++++++++++++++++++++++++O@
 O++++++++++++++++++++++++++++O@
.oO++++++++++++++++++++++++++Oo 
XOo++++++++++++++++++++++++++o .
X.o++++++++++++++++++++++++++oO.
X.oO++++++OOOO++++OOOO++++++OoO.
XOooooO++OooooO++OooooO++Ooooo .
.o OO oOOo OO oOOo OO oOOo OO o 
o .... @@ .... @@ .... @@ .... @
