!XPM42
32 32 7 1 c
  #6B6B62FF
. #85857CFF
X #919189FF
o #606058FF
O #7A7A70FF
+ #8C8C83FF
@ #5A5A52FF
 .XXXX.  .XXXX.  .XXXX.  .XXXX.o
.oO..OoOOoO..OoOOoO..OoOOoO..Oo 
XOooooO++OooooO++OooooO++Ooooo .
X.oO++++++OOOO++++OOOO++++++OoO.
X.o++++++++++++++++++++++++++oO.
XOo++++++++++++++++++++++++++o .
.oO++++++++++++++++++++++++++Oo 
 O++++++++++++++++++++++++++++O@
 O++++++++++++++++++++++++++++O@
.oO++++++++++++++++++++++++++Oo 
XOoO++++++++++++++++++++++++Oo .
X.oO++++++++++++++++++++++++OoO.
X.oO++++++++++++++++++++++++OoO.
XOoO++++++++++++++++++++++++Oo .
.oO++++++++++++++++++++++++++Oo 
 O++++++++++++++++++++++++++++O@
 O++++++++++++++++++++++++++++O@
.oO++++++++++++++++++++++++++Oo 
XOoO++++++++++++++++++++++++Oo .
X.oO++++++++++++++++++++++++OoO.
X.oO++++++++++++++++++++++++OoO.
XOoO++++++++++++++++++++++++Oo .
.oO++++++++++++++++++++++++++Oo 
 O++++++++++++++++++++++++++++O@
 O++++++++++++++++++++++++++++O@
.oO++++++++++++++++++++++++++Oo 
XOo++++++++++++++++++++++++++o .
X.o++++++++++++++++++++++++++oO.
X.oO++++++OOOO++++OOOO++++++OoO.
XOooooO++OooooO++OooooO++Ooooo .
.o OO oOOo OO oOOo OO oOOo OO o 
o .... @@ .... @@ .... @@ .... @
