!XPM42
32 32 7 1 c
  #7F577FFF
. #8E638EFF
X #9E729EFF
o #775477FF
O #875E87FF
+ #976797FF
@ #704F70FF
 .XXXX.  .XXXX.  .XXXX.  .XXXX.o
.oO..OoOOoO..OoOOoO..OoOOoO..Oo 
XOooooO++OooooO++OooooO++Ooooo .
X.oO++++++OOOO++++OOOO++++++OoO.
X.o++++++++++++++++++++++++++oO.
XOo++++++++++++++++++++++++++o .
.oO++++++++++++++++++++++++++Oo 
 O++++++++++++++++++++++++++++O@
 O++++++++++++++++++++++++++++O@
.oO++++++++++++++++++++++++++Oo 
XOoO++++++++++++++++++++++++Oo .
X.oO++++++++++++++++++++++++OoO.
X.oO++++++++++++++++++++++++OoO.
XOoO++++++++++++++++++++++++Oo .
.oO++++++++++++++++++++++++++Oo 
 O++++++++++++++++++++++++++++O@
 O++++++++++++++++++++++++++++O@
.oO++++++++++++++++++++++++++Oo 
XOoO++++++++++++++++++++++++Oo .
X.oO++++++++++++++++++++++++OoO.
X.oO++++++++++++++++++++++++OoO.
XOoO++++++++++++++++++++++++Oo .
.oO++++++++++++++++++++++++++Oo 
 O++++++++++++++++++++++++++++O@
 O++++++++++++++++++++++++++++O@
.oO++++++++++++++++++++++++++Oo 
XOo++++++++++++++++++++++++++o .
X.o++++++++++++++++++++++++++oO.
X.oO++++++OOOO++++OOOO++++++OoO.
XOooooO++OooooO++OooooO++Ooooo .
.o OO oOOo OO oOOo OO oOOo OO o 
o .... @@ .... @@ .... @@ .... @
