!XPM42
32 32 7 1 c
  #4A5D24FF
. #51681FFF
X #577119FF
o #485A24FF
O #4D6122FF
+ #546D1CFF
@ #445523FF
 .XXXX.  .XXXX.  .XXXX.  .XXXX.o
.oO..OoOOoO..OoOOoO..OoOOoO..Oo 
XOooooO++OooooO++OooooO++Ooooo .
X.oO++++++OOOO++++OOOO++++++OoO.
X.o++++++++++++++++++++++++++oO.
XOo++++++++++++++++++++++++++o .
.oO++++++++++++++++++++++++++Oo 
 O++++++++++++++++++++++++++++O@
 O++++++++++++++++++++++++++++O@
.oO++++++++++++++++++++++++++Oo 
XOoO++++++++++++++++++++++++Oo .
X.oO++++++++++++++++++++++++OoO.
X.oO++++++++++++++++++++++++OoO.
XOoO++++++++++++++++++++++++Oo .
.oO++++++++++++++++++++++++++Oo 
 O++++++++++++++++++++++++++++O@
 O++++++++++++++++++++++++++++O@
.oO++++++++++++++++++++++++++Oo 
XOoO++++++++++++++++++++++++Oo .
X.oO++++++++++++++++++++++++OoO.
X.oO++++++++++++++++++++++++OoO.
XOoO++++++++++++++++++++++++Oo .
.oO++++++++++++++++++++++++++Oo 
 O++++++++++++++++++++++++++++O@
 O++++++++++++++++++++++++++++O@
.oO++++++++++++++++++++++++++Oo 
XOo++++++++++++++++++++++++++o .
X.o++++++++++++++++++++++++++oO.
X.oO++++++OOOO++++OOOO++++++OoO.
XOooooO++OooooO++OooooO++Ooooo .
.o OO oOOo OO oOOo OO oOOo OO o 
o .... @@ .... @@ .... @@ .... @
