!XPM42
32 32 7 1 c
  #126A7BFF
. #16808FFF
X #168D94FF
o #0F5F6EFF
O #157788FF
+ #168792FF
@ #0E5C6BFF
 .XXXX.  .XXXX.  .XXXX.  .XXXX.o
.oO..OoOOoO..OoOOoO..OoOOoO..Oo 
XOooooO++OooooO++OooooO++Ooooo .
X.oO++++++OOOO++++OOOO++++++OoO.
X.o++++++++++++++++++++++++++oO.
XOo++++++++++++++++++++++++++o .
.oO++++++++++++++++++++++++++Oo 
 O++++++++++++++++++++++++++++O@
 O++++++++++++++++++++++++++++O@
.oO++++++++++++++++++++++++++Oo 
XOoO++++++++++++++++++++++++Oo .
X.oO++++++++++++++++++++++++OoO.
X.oO++++++++++++++++++++++++OoO.
XOoO++++++++++++++++++++++++Oo .
.oO++++++++++++++++++++++++++Oo 
 O++++++++++++++++++++++++++++O@
 O++++++++++++++++++++++++++++O@
.oO++++++++++++++++++++++++++Oo 
XOoO++++++++++++++++++++++++Oo .
X.oO++++++++++++++++++++++++OoO.
X.oO++++++++++++++++++++++++OoO.
XOoO++++++++++++++++++++++++Oo .
.oO++++++++++++++++++++++++++Oo 
 O++++++++++++++++++++++++++++O@
 O++++++++++++++++++++++++++++O@
.oO++++++++++++++++++++++++++Oo 
XOo++++++++++++++++++++++++++o .
X.o++++++++++++++++++++++++++oO.
X.oO++++++OOOO++++OOOO++++++OoO.
XOooooO++OooooO++OooooO++Ooooo .
.o OO oOOo OO oOOo OO oOOo OO o 
o .... @@ .... @@ .... @@ .... @
