!XPM42
32 32 15 1 c
  #9F5949FF
. #945344FF
X #8B4E40FF
o #AB714BFF
O #B98053FF
+ #9F6547FF
@ #83493BFF
# #522D25FF
$ #5E372FFF
% #7D4639FF
& #47251DFF
* #754236FF
= #693B31FF
- #955A44FF
; #00000000
;;                            ;;
;;...   ..  .....X.   ........;;
;;.....oooOOOOOOOOOOOOOoo...XX;;
;;X++oooXXX....XXXXXX...ooo++X;;
;;+o..XXXXXXXXXXXXXX....XXXX++;;
;;@XXXXXXXXXXX@@@XXXXXXXXXXXX@;;
;;@XXXXXXX@@XXX@@@@XXXXXXXXXX@;;
;;@XXXXX@@@XX@@@@@XXXXXXXXXXX@;;
;;@XX@@X####$$$$$$$$$$##@@@@@@;;
;;@@@@XX######$$$$$$####X@@@X@;;
;;@@@@@@#####$$$$$$#####@@@@@@;;
;;@@@@@@#####$$$$$$$$###@@@@@@;;
;;%@@@@@######$$$$$$$$##@@@@@%;;
;;%@@@@@####$$$$$$$$####@@@@@%;;
;;%@@@@%&&#$$$$$$$$$$#&#@@@@@%;;
;;%@@@@@&&&##$$$$$$##&&&@@@@@%;;
;;*%@%@@&&%@@@####%@%%&&@@@%%%;;
;;*@@@@%#&%%%@####%%%%&#@@@@%*;;
;;*%%%%%&&&###%%%%$$####%%%%%*;;
;;*%%%%%#&&&##%%%%$#####%%%%%*;;
;;*%%%%%##=%%%%%%%%%%%##%%%%%*;;
;;*%%%%%##%%%%%%%%%%%%##%%%%%*;;
;;*%%%%%##&&&&&&&&&&&&##%%%%%*;;
;;*%%*%*&&&&&&&&&&&&&##=%%%%%*;;
;;=%%%%%**%%%%%%%%%%%%%%%*%%%*;;
;;=%%*******%%%%%%%%%%%****%%=;;
;;=*******%%%%%%%***%%%%*****=;;
;;--*******%**%%%%***%******+-;;
;;*-----*****%%*********++++-*;;
;;*====--+++++ooooooooo++====*;;
;;**====****===*******==**====;;
;;=======*======**==*=========;;
