!XPM42
32 32 5 1 c
  #5AAA43FF
. #62B64AFF
X #73C262FF
o #7BCA62FF
O #7BCE6AFF
XX..XooooXXX....XXXXXX.XooooXXXX
XXX...XoOOoXX..XXXXXX....XoooOXX
XXXXoooOoOOOoXXXooXXXXX...XX.oOX
XXoooOOOOoXXXXXXXooXXXXXXXX. XOO
ooooOOOoXXXXXXX. .XXXXoXXXX .XoO
OooOOoXX..XoOX. .  .XoOoXX. XXXo
oooOoX.. ..XoOoX..XXXOXXXX .XX.X
ooOOo.. . ..XoXXXXXXX..XX. .XXX.
XOoOX.    XXXXX..XXX.  .X. XXXX 
.OOoXX.  XXXXXXX..X.  . XX.XXXX 
 oOoXXXX...XXXXXXoo. ...XX.XXoX.
 oOoXX.  ...XXXXoOOo. .XXXXXXXoX
.XooX. ..XXXXXXXooOOXXXXXXX.XXoo
XXooX .XXXXXXXXXXooXXXXXXXX XXXo
oXoo. XXX..XXXXXXXXXXXoXXX. .oXX
XXoX..XX.. .XXXXXXXXooXXXX  .oXX
XXoX..XX.  .XXXXXXXooXXXX. .XoXX
XXoXX.XXX..XoXXXXXoXXXX... .ooXX
XXXXX..XXXXoOoXXXXXXX.  . .XoXXX
XXXXX..XXXXXoOoXXXX.   ...XooX..
.XXXXX..XXXXXXoXXX.  ...XXXoX.. 
..XXXXX.XXXXXXXXXXX....XX.XoX.  
 .XXoXXXXXXXXXXXXXXXX. .X.oooX. 
.XXXoOoXXXXXXXXX..XX. . .XoOoXX.
oXXXXoOOoOoXXXX..X.    ..XoOOoXX
oXXXXXXoOoXXXX.  ... ...XoOOOoXX
OXXX....XXXXX.  ....XXXXXoOOOoXo
Oo.  .....XX.....XXXXXXXoOOOoXXo
OOX.  .XooooooXXXXXXooOOOOOoXXXX
oOOX..XXXXXoooooooOOOOOOOoXXXXXX
XoOOoXXXXXXXX..XooooooXXXXX..XXX
XXXoOooXXXXX. ..XXXXXXXXXX..XXXX
