!XPM42
32 32 5 1 c
  #00000000
. #42552DFF
X #50692CFF
o #70922DFF
O #6C8031FF
          X..   .X   OO         
          X.    XoO  OX         
          XX     Ooo OX         
          XO      XoOX.         
          .oO    OoXOX          
           Oo   Ooo Xo          
           Ooo Ooo   oO         
            Oo oO    OoO        
             OooX     oo        
             XOo      oo        
            XO oO     oO        
            OO  oX    oo        
            XO  oO    oO        
             XO oo    oO        
              OOoo   OoX        
               XoO   OO         
                oX   OX         
               OoX  XO          
               oOXO OX          
              Xo XX XX          
              oX  XOX           
             XO   Oo.           
             oO   .oO           
            Xo.   Xoo           
            oo   .XOo           
            oO   XX.oX          
            oO   X. oO          
            XO  .X  oo          
           .OX  .X  Oo          
           XX   XX  XOo         
          .X.   X.   .o         
          XX    ..   .O         
