!XPM42
32 32 6 1 c
  #00000000
. #3A4C26FF
X #42552DFF
o #50692CFF
O #70922DFF
+ #6C8031FF
OOOOO+OOOO+OOO+O                
O+OOO+OOOO+OOO+O                
OO+OOO+OO++OO+OO                
OOO++O+OOo+OOoO+                
OOO+o+oO+oOO+o++                
++OO+oo+o+O+o++o                
OO++ooXooo++oo+X                
OOOOO+oXo++oXooX                
OOOO+oooXoooXoXX                
OO+oo+o+oXXoXX.X                
++++OO++oX.XXX.X                
OOOOO++oooX.X.XX                
OOOO+ooXXXXX..X.                
OO+oo+oooXX.....                
++OO+++oX..XX..X                
OOO++oXXXXXX..XX                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
