!XPM42
32 32 5 1 c
  #00000000
. #42552DFF
X #50692CFF
o #70922DFF
O #6C8031FF
                                
                                
                                
                                
           O        O           
          Oo        OO          
          Oo        OO          
          .o        XO          
          .OO        OX         
           .O        OOX        
           .Oo        OO        
            Oo   O    OO        
            XoX Oo    XO        
            XOo oo    XO        
             XOXoo    XX        
              XOoO    XO        
               Xoo   XX         
               XoOX  o          
                oOX oo          
               OoXO oX          
               oXOOoo           
              XO XXoX           
              OO  oX            
              OX  oX            
             XOX .oo            
             OOX..XoO           
            XOX .X Oo           
            OOX .X XoO          
            OX  XX  oO          
            XX  XX  OO          
            X.  X.  .X          
           ... ..    .          
