!XPM42
32 32 7 1 c
  #26272DFF
. #2F3037FF
X #36373FFF
o #383A47FF
O #404253FF
+ #494B5FFF
@ #53556CFF
+++OOO+OOO++++@@@@+@++@+@++O@@+@
+O++OOOOXoOO++O@@O@++O+OO+O+@++@
o+OOOoOXooXooXOoO+OXOoOOooOOOO@+
+OOoooooXooXXoooXOoOoOoOoXoOoOO@
O+ooooXXXXOXoXoOoooooXXXooooOoOO
+OXoXXXXXXXXXoXXXoXo.XoXXXooXo+O
++OXXXoXXXXXXXXoXX .XXXXoXoXXXO+
+OXoX.XOoXX.XXXXXX. @oX.XXXXoOO+
OoOXXXX.XXXX.X.X.. OoXXXXXXXXo+@
oOoXXX.XXX.X..X...OXX..XXXXooO@@
+OoOXX..o........OX.....XXXXOo+@
+oOoX.X.oo.X....XX.X.....XXoXO+O
+OoXXXoO .X...X.......X.XXXXXoO+
+oXoXXoO+ .......X...XXXX.oooOO@
+OoXX.XoOOo.......X...X..OoOOO++
OoXXXXXXoO.............XO.OoOOOO
OoXXXX..X.........X...X.. .OO+Oo
OooXX.......X...........  OoOOOo
OOXXXX.X............o... OoXoOoo
OoXXXXX..X.X.X...X.X.o....X.OoOo
.OXXXXXXX.. X...X....X..X.XXXOO+
 .XXXX.XX. XO...X.......XX.XOoO@
 .XXXXXXOX O..........X..XXXXO++
.XXX.XX.X.X@..........XX..X.ooO+
OOXXXX....O.....XX.....XX.XXXOo+
O+XXXX.........XOX..X.XX.XXXoX++
+O+oX.oo ....XXOX..XXXXXXXXoXoO+
++oXooX.O o...XX..X.XX.XXoXXooo@
+OOOoXoooO.o.oooX..XoXooXXoooooO
@+O@OoooO@o.oo.oXXXXooOOoooOooO+
@O@+@+oO++@o+oOOoooOOOOXOOOOOO+@
@@@@+@+@@@++++OOOO++OO. .OOO++@+
