!XPM42
32 32 17 1 c
  #383A47FF
. #36373FFF
X #2F3037FF
o #404253FF
O #26272DFF
+ #1A1B1EFF
@ #111213FF
# #421C17FF
$ #4A1F1AFF
% #52221DFF
& #975E42FF
* #656778FF
= #494B5FFF
- #5F2721FF
; #2F1411FF
: #232533FF
> #7B4B35FF
    .X..XX..X.XXXX.X. ooXXX.X   
 XXXX.OOXXXXXXXOXXXXXXXXXOXXXXX 
XXXXXXXXOXXOOXO+XXXXXXXOO.XXX XO
XXXXOOOOOXOXOO+.XXOXXXXX XXO.XOO
OXOOXOOO.OOOOO XOXXOOXOOXXO XOOO
OOOOOO+ XXOOOOXOOOOOOOOOOOOOOOO+
++OO++XOOOOOOOO++O++OOOOOOOOO+++
@@@@@@+@++@+@@@@@@@@@@+@+++@@@@@
++@#######$$$#$#####$########@++
++@###$%%##$$$$$$$%%$$###$$$#@++
O+@$$$###$&&%%###%####$$##$##+O+
+O@$#$$$$#&&$##$####$$$$$$$$#+O+
OO+$$%*=**===oo $$$$%$%%%%$%%++O
OO+-%%=**=====oX$%%$%---%%%-$+OO
OX@---o=o=o=oo X--%------%%--+O+
XX@;;;oo  =o XX:;;;;;;;;;;;;;+OO
XO+###  XX  XX::#########%###+OX
XX+#%%::::::::::##$$%#$##%###+XX
XO+$$#;;;;>>;;;;$$%%##%%##$$$+X 
OO+-%$$$$$&&$--%%$$$$$$$$$$-%+  
OO+$$%%%%%&&%$%--%$$%$$%$%-$$+ X
XO+%%%---%&&-%%%%-%%-%%%%-%%%+  
OX+-------&&----------%------+ X
XX+;;;;;;;&&;;;;;;;;;;;;;;;;;+XO
OX+$$$####&&$#######$########+OX
X +$##$%$#&&##$$#####%$#$%$##+OO
  +%%$###$;;####$%%$#######$$+XO
 X+$$$##$$$$$$$%###$$$##$$$$$+ X
X +-%%%%----%--%%-%$$%%%$$%%%+  
X +%----%%%--%%%%%%%%%%%---%%+ X
XX+--------------------------+XX
+++;;;;;;;;;;;;;;;;;;;;;;;;;;+++
