!XPM42
32 32 6 1 c
  #1A1B1EFF
. #2F1411FF
X #391814FF
o #421C17FF
O #4A1F1AFF
+ #52221DFF
   OOOooooooooooOOooooooOOooO   
   OOOOOOOooOoOOOOOoOOoOOOOOO   
   ...oX......XX........XX...   
OO.XXooooXXXXooooXXXXXXooooXX.OO
OO..OO+O+++++OOOOO+O++O+OOOOX.OO
OO.XO++++++++++++++++++++++O..OO
OO.XO+oooooooooooooooooooo+OX.Oo
oO.o++oooooooooooooooooooo++X.Oo
oOXoO+oooooooooooooooooooo++X.OO
oOoo++oooooooooooooooooooo++o.OO
oo.o++oooooooooooooooooooo+OoXOO
oO.X++oooooooooooooooooooo+OoXOo
oo.XO+oooooooooooooooooooo++o.Oo
oO..++oooooooooooooooooooo+OX.Oo
oO.XO+oooooooooooooooooooo++X.oo
oo.XO+oooooooooooooooooooo++o.Oo
oO.XO+oooooooooooooooooooo+OoXOO
OO.oO+oooooooooooooooooooo+OoXOO
OOXoO+oooooooooooooooooooo+OoXOO
OOXo++oooooooooooooooooooo+OoXOo
OOoo++oooooooooooooooooooo+Oo.Oo
oOXo++oooooooooooooooooooo++X.Oo
oO.oO+oooooooooooooooooooo++X.OO
oO.o++oooooooooooooooooooo++o.OO
oo.X++oooooooooooooooooooo++oXOO
oO.XO+oooooooooooooooooooo++oXOO
oO.oO++++++++++++++++++++++OoXOo
oo.XOOOO++++O+OOOOOO+++O+OOOX.Oo
oo.XXooooooXXX.XXooooXooooXXX.Oo
   ...XooX........XX...XX....   
   ooOOOOOOOoOooOOOOooOOOOOoo   
   ooooOOOoooooooOOooooooOooo   
