!XPM42
32 32 15 1 c
  #383A47FF
. #36373FFF
X #2F3037FF
o #404253FF
O #26272DFF
+ #1A1B1EFF
@ #111213FF
# #421C17FF
$ #4A1F1AFF
% #52221DFF
& #494B5FFF
* #5F2721FF
= #2F1411FF
- #7B4B35FF
; #975E42FF
    .X..XX..X.XXXX.X. ooXXX.X   
 XXXX.OOXXXXXXXOXXXXXXXXXOXXXXX 
XXXXXXXXOXXOOXO+XXXXXXXOO.XXX XO
XXXXOOOOOXOXOO+.XXOXXXXX XXO.XOO
OXOOXOOO.OOOOO XOXXOOXOOXXO XOOO
OOOOOO+ XXOOOOXOOOOOOOOOOOOOOOO+
++OO++XOOOOOOOO++O++OOOOOOOOO+++
@@@@@@+@++@+@@@@@@@@@@+@+++@@@@@
++@#######$$$#$#####$########@++
++@###$%%##$$$$$$$%%$$###$$$#@++
O+@$$$###$oo%%###%####$$##$##+O+
+O@$#$$&$#oo$##$####$$$$$$$$#+O+
OO+$$%$&$%&&$$%%$$$$%$%%%%$%%++O
OO+*%%&&%%&&%%*%$&&$%*&&%%%*$+OO
OX@***&&%*&&%***&o%****o&%%**+O+
XX@===&o==&&====&=======&====+OO
XO+###&o##--####o#######o####+OX
XX+#%%oo#%;-##%%o&$$%#$&o$###+XX
XO+$$#--##;;$$$#$o&%##&o##$$$+X 
OO+*%$;-$$;;$**%%o&$$$&o$$$*%+  
OO+$$%;;%%;-%$%**%o&%&o$$%*$$+ X
XO+%%%;;%*;-%*%%%*o&*&o%%*%%%+  
OX+***;;**--*******o&o%******+ X
XX+===;-==&&=======o&o=======+XO
OX+$$$###&&&&#######o########+OX
X +$##$%$#####$$####o#$#$%$##+OO
  +%%$###$%$####$%%$#######$$+XO
 X+$$$##$$$$$$$%###$$$##$$$$$+ X
X +*%%%%****%**%%*%$$%%%$$%%%+  
X +%****%%%**%%%%%%%%%%%***%%+ X
XX+**************************+XX
+++==========================+++
