!XPM42
32 32 13 1 c
  #191919FF
. #3A2F1EFF
X #202020FF
o #272727FF
O #3C3B3BFF
+ #503F25FF
@ #67502CFF
# #504E4EFF
$ #5D5B5BFF
% #686868FF
& #777777FF
* #858585FF
= #909090FF
....####OOO####OOOOOOOO#OOO#....
.@@+#$$%$$%%%%%%%####$%%%%%#+@@.
.@+.#%$$%%**&&%%$$$%$%&&&&%%.+@.
.+..#%&%$**=**&%$%%%%%%&**&%..+.
###$%&%%%%&&&%%%%%%%%%%%%&*&%%##
#%%%&%%&&&&&&&%&%&&&&&%%%$&&*&%#
#%%%%%&&&*&&%$%&*&*=**&%$%$&&&%#
#%%&%&&*&&*&%$%&&***=*&&%%&%&%$#
#%&&%&&*%#OOOoooooooOO#%$%%%%%$O
O%%&%&**#OooooooooooooO#%$%$%%#O
O$%%%$%$OoooooXXXXooooo#$$$$$##O
#$%$%%%%OoooXX    XXoooO$%$$##OO
#$#%%&%&OooX        XooO&&%%%%##
##$%%&&%oooX        Xooo&&&%&%$O
O$%&%&*&ooX          Xoo&&%%&&$O
O$%&%&=*ooX          Xoo**&%&&$O
O$&*%&**ooX          Xoo=*%%&&$#
O&&&%&**ooX          Xoo*&&%&%$#
#%&*%&&*oooX        Xooo&&%%%$##
#%&&%&*&OooX        Xooo&&%%$#OO
#%&%%&&&OoooXX    XXoooO$%$$$%#O
#%%&%&*&OoooooXXXXoooooO%$$$%%$O
O#$%%&&%#OooooooooooooO#%&&%&%$#
O$$$%%&&%#OOoooooooOOO#%%&&%*&$#
O&*&$%%%&%$$&&&*=****&&%&*&%*&$#
O$&*$$%%%%$$%&******&*&%*&%%*&$#
#$$&*$$%%%%%$%%&&&*&&&%&&%%&&%$#
####&*$$$%%%%$%%%%%%%%%%%%&&%$##
.+..&%&%%&*&&%##$$%%%%$$%&&%..+.
.@+.#&%$&&&*&&%$#$$$$$$$#%%$.+@.
.@@+#%%$#$$%%%%%$$%%$$#%%$##+@@.
....###OOO#######OOOOOOOO###....
