!XPM42
32 32 9 1 c
  #3A2F1EFF
. #3C3B3BFF
X #503F25FF
o #67502CFF
O #504E4EFF
+ #5D5B5BFF
@ #686868FF
# #777777FF
$ #858585FF
    OOOO...OOOO........O...O    
 ooX+++++@@@@#@++@@#@+@+@@@+Xoo 
 oX @+@+@@#$$##@@@###@+@#$## Xo 
 X  +@@##@@#$@+@###$##@#$#$#  X 
O+@+@#$$$$#@#@@#$$$$$$@+$$$$##+O
O@+@#$$$$$$$@O#$#$$$$$#@@$$###@O
O@+#$$$$$$$$++#$$$$$$$$#@#####@O
O#@#$$$$$$$#@O@#$$$$$$$$#@#@#@+O
O#@@#$$$$$#@+++@#$$$$$$#+@##@@+.
.@#+@#$$$#@+@@@+@##$$$$#@+@@+++.
.@@@+O+@@+O+##@@+O@####+O@++O++.
O#@O+@@++O+@$$$##@+@O++@###@+O+.
O@++##$#@+@#$$$$$#@+@+@#$$$#@++O
O++@#$$$#@#$$$$$$$@O@##$$$$$#@@.
.@##$$$$$#@#$$$$$$@+#$$$$$$$##@.
.##$$$$$$#@#$$$$$#@@$$$$$$$###+.
.#$$$$$$$$#@#$$$#++#$$$$$$$$#@@O
.#$$$$$$$$#@@#$#@O+#$$$$$#$#@#+O
O$$$$$$$$$#@+@#@@+O@$$$$$$#@@@+O
O#$$$$$$$$##O+@###@@##$$#@@#@++.
O@##$$$$$##@@@#$$$##@@@#@#@@+@@.
OO@#$$$$$$#@#$$$$$$$$##+@+++@@#.
.@@@#$$#$#+@$$$$$$$$$$#@O+#$###O
.##@@#$$#@@#$$$$$$$$$$$#+#$$$##O
.@###@@@@O+@#$$$$$$$$$###$#$$$#O
.@$$##@+OOO+@#$$$$$$$$$@$$$$$$#O
O@##$#@@+O++@###$$$$$$#@$#$$###O
O@@##$#@+@@++@@##$#$$#@+#$$$##@O
 X  $##@@###@@++@##@#@OO@$##  X 
 oX ##@+@#$$##@@++@@@O++@@## Xo 
 ooX@@+@#######@+@#####@@###Xoo 
    OOO...OOOOOOO........OOO    
