!XPM42
32 96 29 1 c
  #231B15FF
. #3A2F1EFF
X #352B24FF
o #3C3B3BFF
O #513D24FF
+ #614925FF
@ #67502CFF
# #7E6237FF
$ #494848FF
% #504E4EFF
& #595858FF
* #5D5B5BFF
= #686868FF
- #747474FF
; #7F7F7FFF
: #885D18FF
> #C35D1BFF
, #98694EFF
< #967441FF
1 #836D60FF
2 #ED8C0EFF
3 #CC8728FF
4 #FFD800FF
5 #858585FF
6 #888788FF
7 #959695FF
8 #B3A38BFF
9 #ABACABFF
0 #C5C5C5FF
@#@@oooooooooooooooooooooooo####
#<#@o$$$$$$$$$$$$$$ooo$$$$$o#<<@
#<<O.O@@#####@@@OOO@#@OO@@O.@<#@
#<#O.O@@@#@@O...O@@O@#@@@OO.O##O
#<#@...O@@@OO@O....@@@@O@@O.O@#O
#<<@.OOO@OO....OOO@##@OOO...O#@O
@<<#$$&====================&@##@
@#<#$&==--==---=--===-==---=@#<@
@##@$&=779999999977777777--&#<<#
@@#@$=&700000000000090997=-=#<<#
O@@O$-0907999999999999997--=@#<#
O@#O&-7;09999999999999907--=@#<#
@##@&-$1999999999999997816-=O##@
#<#@&-+:8999999777977778:66-O<#@
#<<@&6-+8888888888888888+66-@##O
@@@@=66++++::::::::::+:++66=@@O@
OOOO=-666679999999999977666-OOOO
O@@O====,>,-66666-----666-==O<<O
O@#O    >X  X       2       @<#O
@#@O   XOOX X2  X>XX242     @<#O
@#<@  XOO@OX#42XXXXO@242OX  @#<@
@##@  X@22@X.242OX@#O@22>@> @#<@
@#<# X.>2OO.O@24>.>#@O242>>XO@#@
@##@2 .242. .2442>...2442>..O@#@
#<#@>2O244X>#2442>@@#>2422> @##@
#<<@ >22242X22423@#@>22233>.@<#@
@<<@>33222>X>2233>@#>23332>>@#<@
@<##>2332>>>>>>223>>>>232>>>@<#@
@##@%***==**********==*****%@##O
@#@O%=-555---=-=-=-555-5--=%@#@O
O@@.%&%&&&&=&======&&&&&&&%%O@@.
OO..%%%%%%&&&%%&&&%&%&%%%%%%OO..
@#@@oooooooooooooooooooooooo####
#<#@o$$$$$$$$$$$$$$ooo$$$$$o#<<@
#<<O.O@@#####@@@OOO@#@OO@@O.@<#@
#<#O.O@@@#@@O...O@@O@#@@@OO.O##O
#<#@...O@@@OO@O....@@@@O@@O.O@#O
#<<@.OOO@OO....OOO@##@OOO...O#@O
@<<#$$&====================&@##@
@#<#$&==--==---=--===-==---=@#<@
@##@$&=779999999977777777--&#<<#
@@#@$=&700000000000090997=-=#<<#
O@@O$-0907999999999999997--=@#<#
O@#O&-7;09999999999999907--=@#<#
@##@&-$1999999999999997816-=O##@
#<#@&-+:8999999777977778:66-O<#@
#<<@&6-+8888888888888888+66-@##O
@@@@=66++++::::::::::+:++66=@@O@
OOOO=-666679999999999977666-OOOO
O@@O=====----6666--,2,666-==O<<O
O@#O     X     >    X>      @<#O
@#@O   XXOX XX 2X XXOXX     @<#O
@#<@  X>O@OX>@23XXX>@OOXOX  @#<@
@##@  X@2O@X.>322X@>24OO>@X @#<@
@#<# X.42>O>O242>.@#>242OOXXO@#@
@##@  242>. >4422>...>443...O@#@
#<#@ .42>#X234443>#>#@243>. @##@
#<<@ 2423O.233432##@>2222>O.@<#@
@<<@>2233>O>233222>#233222>X@#<@
@<##>>>22>>>2222>>>>>23>>>>>@<#@
@##@%**==***********==*****%@##O
@#@O%=-555---=-=-=-555-5--=%@#@O
O@@.%&%&&&&=&======&&&&&&&%%O@@.
OO..%%%%%%&&&%%&&&%&%&%%%%%%OO..
@#@@oooooooooooooooooooooooo####
#<#@o$$$$$$$$$$$$$$ooo$$$$$o#<<@
#<<O.O@@#####@@@OOO@#@OO@@O.@<#@
#<#O.O@@@#@@O...O@@O@#@@@OO.O##O
#<#@...O@@@OO@O....@@@@O@@O.O@#O
#<<@.OOO@OO....OOO@##@OOO...O#@O
@<<#$$&====================&@##@
@#<#$&==--==---=--===-==---=@#<@
@##@$&=779999999977777777--&#<<#
@@#@$=&700000000000090997=-=#<<#
O@@O$-0907999999999999997--=@#<#
O@#O&-7;09999999999999907--=@#<#
@##@&-$1999999999999997816-=O##@
#<#@&-+:8999999777977778:66-O<#@
#<<@&6-+8888888888888888+66-@##O
@@@@=66++++::::::::::+:++66=@@O@
OOOO=-666679999999999977666-OOOO
O@@O=====---666,6-----666-==O<<O
O@#O  >  X     >    X       @<#O
@#@O   X>OX XX  X XXOXX     @<#O
@#<@  XO22OX#@OXX2XO@OOXOX> @#<@
@##@  X224@X.>X244@#O@2OO@X @#<@
@#<# X>2442.O@2242@#@242OOXXO@#@
@##@ >22422 ..244....442>...O@#@
#<#@ >2232@O##2242#@#2442O. @##@
#<<@>22332>O#>33322@#O4232>.@<#@
@<<@>>2322>>@>>2322>@>22332>@#<@
@<##X>>2>>>>>>>>2>>>>>>>2>>>@<#@
@##@%**==************=*****%@##O
@#@O%=-555---=-=-=-555-5--=%@#@O
O@@.%&%&&&&=&======&&&&&&&%%O@@.
OO..%%%%%%&&&%%&&&%&%&%%%%%%OO..
