!XPM42
32 32 20 1 c
  #191919FF
. #231B15FF
X #3A2F1EFF
o #202020FF
O #272727FF
+ #352B24FF
@ #3C3B3BFF
# #513D24FF
$ #67502CFF
% #7E6237FF
& #494848FF
* #504E4EFF
= #595858FF
- #686868FF
; #747474FF
: #967441FF
> #878787FF
, #888788FF
< #ABACABFF
1 #C5C5C5FF
$%$$@@@@@@@@@@@@@@@@@@@@@@@@%%%%
%:%$@&&&&&&&&&&&&&&@@@&&&&&@%::$
%::#X#$$%%%%%$$$###$%$##$$#X$:%$
%:%#X#$$$%$$#XXX#$$#$%$$$##X#%%#
%:%$XXX#$$$##$#XXXX$$$$#$$#X#$%#
%::$X###$##XXXX###$%%$###XXX#%$#
$::%&&=--------------------=$%%$
$%:%&=--;;--;;;-;----;--;;;-$%:$
$%%$&=11OOOo        oOOO-;;=%::%
$$%$&=1<Ooo   o    o oOO,-;-%::%
#$$#&-1<Oo  o         oO,;;-$%:%
#$%#=-1<Oo            oO,;;-$%:%
$%%$=-1<Oo            oO<,;-#%%$
%:%$=-1<Oo           oOO<,,;#:%$
%::$=-<<OOo          OOO<,,;$%%#
$$$$=->>OOOooooooooooOOO;,,-$$#$
####=;--,,,<<<<<<<<<<<<<,,,;####
#$$#-----;;;,,,,,;;;;;,,,;--#::#
#$%#....++..+......+++......$:%#
$%$#...+##+.++++..++#++..+..$:%#
$%:$..#%#$#+%$#++++#$##+$$+.$%:$
$%%$.#%$$#$+XX+##+$%#$###$#.$%:$
$%:%.+XXX##X#$#$#X$%$##X###X#$%$
$%%$..X##$X.XX#$#XXXXXX.XXXX#$%$
%:%$.X#%%%+#%%X##%%$%$X+##X.$%%$
%::$.X%$$#X+%$%+.%%$%#X.$$#X$:%$
$::$X#$$#$#+$%$#+$$%$#+$##$+$%:$
$:%%+%$#$%%+#$##.X$$##+#$##+$:%$
$%%$+%$#$%$.+###+.X##+.XX++.$%%#
$%$#..++++...+++..+++...++..$%$#
#$$X***====-=------=======**#$$X
##XX******===**===*=*=******##XX
