!XPM42
32 32 15 1 c
  #231B15FF
. #3A2F1EFF
X #352B24FF
o #3C3B3BFF
O #513D24FF
+ #67502CFF
@ #7E6237FF
# #494848FF
$ #504E4EFF
% #5D5B5BFF
& #686868FF
* #777777FF
= #967441FF
- #858585FF
; #919191FF
+@++oooooooooooooooooooooooo@@@@
@=@+o##############ooo#####o@==+
@==O.O++@@@@@+++OOO+@+OO++O.+=@+
@=@O.O+++@++O...O++O+@+++OO.O@@O
@=@+...O+++OO+O....++++O++O.O+@O
@==+.OOO+OO....OOO+@@+OOO...O@+O
+==@%%%&&&&&%%&&&&&&&&%%%&%%+@@+
+@=@%&&***&&%******&&*&%&&&%+@=+
+@@+%&*--*&%***-*--**&&&&*&*@==@
++@+&*---*&%**-*----**&&***&@==@
O++O&**-**%%&****----**%****+@=@
O+@O&*-*&%&&%&**-*-*-*&%&*&*+@=@
+@@+&&*&%&*-*%&&****-*&%&&*&O@@+
@=@+&&&&&*---***&&*&&&%&%%&&O=@+
@==+&*&&*------**&%%&%&&*&%%+@@O
++++&**&&*----*-*&&%%&*--*&%++O+
OOOO&***&&*-*--**&&**-***-*&OOOO
O++O&&*&&&&***&&&&&&&****&&&O==O
O+@O  XXXXXXXXX    XXXXXX   +=@O
+@+O X.......... XX......X  +=@O
+@=+ .+OO+OOO++O.X.O+OOO+OX +@=+
+@@+.+@+OO..OOOOOX+@O..OO++ +@=+
+@=@.O@+..OO......+@+OOO..O.O+@+
+@@+............X ..... ... O+@+
@=@+$----*%&**&%*-----&*-;*$+@@+
@==+%-;;;-*%&&&%*;;;--*&**&$+=@+
+==+%-;-;;-*%%%&*--;---**&%%+@=+
+=@@$--;;-;-*%&**-;-;-*-*&%$+=@+
+@@+%*-----*&&**&*-----*%%&%+@@O
+@+O$**---*-&%&*&&-*-*&&&%$%+@+O
O++.$%&***&&%%&&&%&&&&&$$$%$O++.
OO..$$%%%$$$%%%%$%%%$$$$%$$$OO..
