!XPM42
32 32 6 1 c
  #1B2632FF
. #32333DFF
X #3A3B48FF
o #4F4B4FFF
O #5C5C5CFF
+ #696969FF
oooXXoOOoXXXXoooOooooooooXoXoOOo
oXXoOOOoXXXXoooooooooooXXXXXoOOO
XXoOOooooOoXXXooOoOOoX..XX.XOOoX
X.XoOOooOoX..XooOOOoXoX...Xooooo
ooXXXooXXX..XooOOOoooOXX..XooooO
OOoX..XoX.X.oOOOOOoOOOX ..ooooOO
OooXX. .XXoXooOOOOOO+o. .XooOOOO
oOooXX...XooOOOOOOOO+O ..XoOoOOO
OoooXXXoX.XoOOOOOO++OX  .oOOOOOo
oooXXoooXXXXoOOO+++OX. .XXoOOooo
oX..oooXX.XXoOoOOOOX.  .Xooooooo
X..XoXXX..XXooOOoX..  ..XooooooX
....Xo...XXooooXXXX.  .XoOooXXXX
 . XoX..XoooooooXX.. .XXOOOooXX.
  .XX.XooOOooXXoX.. ..ooOoOOOoX 
 .XXXooOOOOOXXooXX...XoOoOOOOO. 
XXooooOOOOoOooXXXoXXXoOOOOOO+O  
XoXoooOOOOOooX.XooXXooOOOO++OX .
oXoooOOOOOOOOX...XX.XOOOOOOoX .X
ooooOOOOOOOOOoX. ...XXoOOooX....
XoOOoooOOOOOoOoX. .XX.XXoooOoXX.
XXoOOoooOOOoooXXX.XX..XoOOOooooX
ooXoooOOOOOO+oOoX...XXoOOOOooOOo
ooXXXOOOOO++OOoX..X..XoOOOoOOOOo
oX.XoOO++++OX...XXoXXXOOOOOOOOoo
o..oOO+++OXX.  .XXooXoOOOOOOOooo
X.XooOOoX..   ..XoOooOooOOOOOooX
XXooooX..     .XXOOooooOOOOOoooo
OooooX.   . ..XXoOoOoooOOooOoooO
OOOoXo..   ..XoXOOOoooOOOOoooOOO
OOOOXXXXX.X..XXoOOOoOOOOOoXoOoOO
OOooXXoooX..X.XOoOoooOOoooXXOOOO
