!XPM42
32 32 19 1 c
  #9F321FFF
. #34794DFF
X #6B5837FF
o #94261CFF
O #459C5CFF
+ #3E8F55FF
@ #AB3F2AFF
# #7C1414FF
$ #37844DFF
% #8A2119FF
& #690E0EFF
* #2D6246FF
= #5F4D33FF
- #306E49FF
; #285042FF
: #223C3DFF
> #580808FF
, #285441FF
< #00000000
                        <<<<<<<<
                        <<<<<<<<
..Xoo      oooooooo o   <<<<<<<<
OO++oo o ooooooo@#ooooo <<<<<<<<
+$$$+%%%ooo%o@@@&&%%oooo<<<<<<<<
*$$$$X%%%o%@@&&&oooooooo<<<<<<<<
*$$$$.%oo%&&&#ooooo=$OOO<<<<<<<<
$$$..$%%&&%#&%%oo=+OOOO.<<<<<<<<
$$....%&#%oo&%%%=+OOO+$*<<<<<<<<
$$$...#%%%%%%&%=$+O+$$$*<<<<<<<<
$$....##%%%%%#&$+O$$$$$$<<<<<<<<
$..$$.##%%%###&$+$$$$$$$<<<<<<<<
$.....#%%%%%##$$$$$$...$<<<<<<<<
......##%o%%##$$$$$.....<<<<<<<<
......##%o%##$$$..$.....<<<<<<<<
.--..=##o%%##$$$.$$$...O<<<<<<<<
.....#%%o%##%$$.......O;<<<<<<<<
--..=##oo%##=.$$.....O;.<<<<<<<<
-..-###oo%%&.........;..<<<<<<<<
---%##%o%##&....--..;...<<<<<<<<
*-%###%o%%#&-...........<<<<<<<<
%####%%o%##&-........--.<<<<<<<<
##%%###%%##&*-..--..--..<<<<<<<<
########%##&*...;--.....<<<<<<<<
....######&&#*-.;-......<<<<<<<<
.....-####&&&*--;-....--<<<<<<<<
-----.-##&&&&**:;--....-<<<<<<<<
------*=>>&&&#:;--------<<<<<<<<
----****&&>#&&>****-----<<<<<<<<
*******,=&&>#&>,**-----*<<<<<<<<
*--***,,,&&&>&>&,*******<<<<<<<<
****,,,,,&&&&>>&&,,****,<<<<<<<<
