!XPM42
32 32 20 1 c
  #9F321FFF
. #94261CFF
X #3E8F55FF
o #459C5CFF
O #34794DFF
+ #2D6246FF
@ #7C1414FF
# #6B5837FF
$ #580808FF
% #37844DFF
& #285042FF
* #306E49FF
= #5F4D33FF
- #8A2119FF
; #223C3DFF
: #420707FF
> #182B2BFF
, #690E0EFF
< #285441FF
1 #00000000
     .XXXoOooXXXXX+XXX      1111
   ...XXooOXXXXXXX+XXX    . 1111
@.....XXXoOoXXXXXo+XX#  ....1111
$.....#XXXXOXXXXXo++%.......1111
$@@ ...XXXXOX%%Xo+%%&@@@@...1111
.$.@...#XXXXOXXo+O%*@@..=XXX1111
#$..$...#%%%%+%o+**-@.=%%%oo1111
%+...$....#%%O&&*--.@%%%%oX%1111
%+#..-$....---------+%%%X%%%1111
+%%-...$@...@.-----%%+%%%%%%1111
;%%#--.@::$$$$@.---%O+%%%%%%1111
;%%%-...:@.@$$.---%%%%%%%OOO1111
;+%%=.::@....$..-@%%%%%OOOOO1111
;>>>>:@.....@$@.-@O%%OOOO%%O1111
;&+%O-....-$$-@.-@O%%%%OOOOO1111
;++OO=-...$.---@-@=O%%OOOOOO1111
&+O+OO--..@-----@-@*O%OOOOO+1111
&OOOOO---.------@@@@**%OOOO+1111
&OOOOO--..------$@--@***OO++1111
&+*OOO@--.-----@$$$$@@@***+*1111
O&OOO*@@-------$@-@$$$$$@@@@1111
O&OO**@---@@@@$-----$$---@@@1111
O&+OO*@---OOO&-@@@--$-@@@@@@1111
*O&O**@@-OOO&OO-@---$$@@@@@$1111
**&***@@O*&&*OO-@@@$@@$@@@O;1111
**+***@=*++***OO@@@@--@$*OO;1111
*****@-********O,@@@@@@;O**>1111
****+--****++**+,,@@@@@;*++>1111
+**+=-=+****++++,@@@@,+*;++>1111
++++@@<+++++++++,,@@,,<+;+;>1111
++<,@@<<++++**++,,,,,,<<;;>>1111
<<,,,,<<<<+++++<,,,,,,<<+>>>1111
