!XPM42
32 32 19 1 c
  #9F321FFF
. #94261CFF
X #3E8F55FF
o #459C5CFF
O #2D6246FF
+ #6B5837FF
@ #7C1414FF
# #37844DFF
$ #306E49FF
% #5F4D33FF
& #8A2119FF
* #690E0EFF
= #223C3DFF
- #34794DFF
; #285042FF
: #580808FF
> #285441FF
, #182B2BFF
< #00000000
     .XXXooooXXXXXOXXX      <<<<
   ...XXoooXXXXXXXOXXX    . <<<<
 .....XXXoooXXXXXXOXX+  ....<<<<
@.....+XXXXXXXXXX####.......<<<<
@.  ...XXXXXX##XXX##+.......<<<<
.@.....+XXXXXXXX###$....%##X<<<<
+@..@...+########$$&..%###oo<<<<
#O...@....+###$$$&&.&####oX#<<<<
#O+..&*....&&&&&&&&&####X###<<<<
O##&...*......&&&&&#########<<<<
=##+&&.@**@@@@..&&&#--######<<<<
=###&...*@.&&..&&&#######---<<<<
=O##%.**@.......&@#####-----<<<<
=====*......&&..&@-##----##-<<<<
=;O#-&....&&&&&.&@-####-----<<<<
=O#--%&.....&&&.&@%-##------<<<<
;-----&&..&&&&&&&&@$-#------<<<<
;-----&&&.&&&&&&&@@@$$#-----<<<<
;-----&&..&&&&&&&&&&@$$$---$<<<<
;$$---@&&.&&&&&@@&&@@@@$$$$$<<<<
-;---$@@&&&&&&&&&&&&&&&&@@@@<<<<
-;--$$@&&&@@@@@&&&&&&&&&&@@@<<<<
-;---$@&&&----&@@@&&&&@@@@@@<<<<
$-;-$$@@&------&@&&&@:@@@@@@<<<<
$$;$$$@@-$$$$--&@@@@@@:@@@--<<<<
$$$$$$@%$OO$$$--@@@@&&@:$---<<<<
$$$$$@&$$$$$$$$-*@@@@@@=-$$O<<<<
$$$$O&&$$$$OO$$O**@@@@@=$OO;<<<<
O$$O%&%O$$$$OOOO*@@@@*O$=OO=<<<<
OOOO@@>OOOOOOOOO**@@**>O=O=,<<<<
OO>*@@>>OOOO$$OO******>>==,,<<<<
>>****>>>>OOOOO>******>>O,,,<<<<
