!XPM42
32 32 13 1 c
  #8A2119FF
. #9F321FFF
X #AB3F2AFF
o #3E8F55FF
O #459C5CFF
+ #BC4E3AFF
@ #54A869FF
# #2D6246FF
$ #80754BFF
% #34794DFF
& #94261CFF
* #8C774FFF
= #00000000
 .XXXX......oOOOOOOooOOooooo====
.  XXXXXXX..OOOOOOOOooOOOooo====
XXX ++++XXX.OO@OOOOOO#OOOOoo====
XXX++++XXXXX$O@@OOOOO#Ooo%Oo====
XXXXX+++++XXXO@@@@OOO#OO%OO.====
XXXXXX+++XXXX$@@@OOO@#@%OO..====
XXXoOOOOXXXXXX$@@@@@@#%O$XX.====
XooOOOOOOOXXX+++$@@@@&$XXX..====
ooOOOOO@@@*XXX++++++X&XXX...====
oooOO@@@@@@*.+++++++&XXXXXX.====
oOOO@@@@OO@@+.+++++&++XX..XX====
OOOOOOO@#@@@++.++&&+XXX++XXX====
*OOOOOOO#@@@+++.&.++++&.++XX====
X*OOOOOO%@@O++++&&&&&&.+XXXX====
XXOOOOO@%@O++.&&+++++.+XXXXX====
XXXXOO%%%%...++++++XX.+XXXXX====
XXXXX++++.&+++++++++.++++XXX====
XXXXXXX+++&.+++++++.++++XXXX====
X. XXX+++*###@@@@+++++XXXXXX====
X XXXXX+@@%@%#@@@@@++XXXXXXX====
X ...XXO@@%@@@%@@@@@XXX..XX.====
 ...XX*O@@%@@@@%OO@OOXXXXX..====
X...++OOOO%@@@@@%OOOOXXXX...====
....X+OOOO%@@@OOO%OOOO......====
================================
================================
================================
================================
================================
================================
================================
================================
