!XPM42
32 32 15 1 c
  #00000000
. #690E0EFF
X #7C1414FF
o #5F4D33FF
O #6B5837FF
+ #285441FF
@ #2D6246FF
# #306E49FF
$ #34794DFF
% #8A2119FF
& #94261CFF
* #9F321FFF
= #37844DFF
- #3E8F55FF
; #459C5CFF
*****&---;;;;---------******    
***&&&--;;;-----------****&*    
*&&&&&---;;;---------O**&&&&    
&&&&&&O----------====&&&&&&&    
&&**&&&------==---==O&&&&&&&    
&&&&&&&O--------===#&&&&o==-    
O&&&&&&&O========##%&&o===;;    
==&&&&&&&&O===###%%&%====;-=    
==O&&%%&&&&%%%%%%%%%====-===    
===%&&&&&&&&&&%%%%%=========    
===O%%&&&&&&&&&&%%%=$$======    
====%&&&&&&%%&&%%%=======$$$    
$===o&&&&&&&&&&&%X=====$$$$$    
$$==$&&&&&&&%%&&%X$==$$$$==$    
$$==$%&&&&%%%%%&%X$====$$$$$    
$$=$$o%&&&&&%%%&%Xo$==$$$$$$    
$$$$$$%%&&%%%%%%%%X#$=$$$$$$    
$$$$$$%%%&%%%%%%%XXX##=$$$$$    
$$$$$$%%&&%%%%%%%%%%X###$$$#    
$##$$$X%%&%%%%%XX%%XXXX#####    
$$$$$#XX%%%%%%%%%%%%%%%%XXXX    
$$$$##X%%%XXXXX%%%%%%%%%%XXX    
$$$$$#X%%%$$$$%XXX%%%%XXXXXX    
#$$$##XX%$$$$$$%X%%%XXXXXXXX    
######XX$####$$%XXXXXXXXXX$$    
######Xo#@@###$$XXXX%%XX#$$$    
#####X%########$.XXXXXX#$##@    
####@%%####@@##@..XXXXX##@@@    
@##@o%o@####@@@@.XXXX.@#@@@@    
@@@@XX+@@@@@@@@@..XX..+@@@++    
@@+.XX++@@@@##@@......+++@@@    
++....++++@@@@@+......++@@@@    
