!XPM42
32 32 9 1 c
  #223C3DFF
. #690E0EFF
X #273438FF
o #600A0AFF
O #580808FF
+ #2A2E34FF
@ #182B2BFF
# #420707FF
$ #00000000
  ....          ......      $$$$
 XoooO    XXX++oooooOO +++X $$$$
 +oooOO  XX+++ooooOOOOX++@@ $$$$
 +ooooOO XXXOOOOooooOOOX@X+ $$$$
 X.ooooOOOOOOOOoooOOOOOOXXX $$$$
 .ooooOOOOOOOOOOOOOOOOOOOO  $$$$
@oooooooOO#OOOOOOOOOOOOOOOO.$$$$
OooooooOOOO###OOOOOOOOOOOOO.$$$$
.OooOOO#OOOOOO###OOOO##OOoo.$$$$
.oO#OO#OOOOOOOOO#####OOOOOo.$$$$
...O##OoOOOOOOOOOO##OOooooo.$$$$
.oOOOOOOOOOOOOOOOO#OOOOoooo.$$$$
.oooOOOOOOOOOOOOO#OOOOOOOOo.$$$$
.oOOOOOOOOOOOOOO#OOOOOOOOOO.$$$$
 ++@OOOOOOOOOOO#OOOooOOOOOO.$$$$
 X++@OOOOOOOOOO#OOOOOOOOOOo $$$$
 XX@@@#OOoooOO#OOOOOOOooOOX $$$$
 X@+++@#OOoOOOOOOOOOOooooO+ $$$$
 XXXX++O#oo#OO++++++OOoooo+ $$$$
 XXX++++O##oO++++++++Ooooo+ $$$$
 X++++++Oo#oO++++++++Xooo.+ $$$$
 XX+++++ooo#++++++++X ooo.X $$$$
 XXX++X ooo#+++++++X  oo..X $$$$
        oo..          o.... $$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
