!XPM42
32 32 14 1 c
  #580808FF
. #9F321FFF
X #AB3F2AFF
o #3E8F55FF
O #459C5CFF
+ #2D6246FF
@ #34794DFF
# #7C1414FF
$ #94261CFF
% #BC4E3AFF
& #54A869FF
* #80754BFF
= #8C774FFF
- #00000000
 .XXXX......oOOOOOO++OOoooo@----
.##XXXX$XX..OOOOOO@O+oOOOoo@----
XXX#%%%$XXX.OO&OO@OO@+OOOO@o----
XXX%#%%X$XXX*O&&@OOOO+Ooo@Oo----
XXXXX#%%#%XXXO&@&&OOO+OO@OO.----
XXXXXX#%#XXXX*@&&OOO&+&@OO..----
XXXoOOO@+##XX#*&&&&&&+@O*XX.----
XooOOOOO+@###%%%*&&&&#*XXX..----
ooOOOOO&+&=X#X%%%%%%X#XXX...----
oooOO&&&+&&=#%%%%%%%#XXXXXX.----
oOOO&&&&+O&&%#%%%%%#%%XX..XX----
OOOOOOO&+&&&%%#%%##%XXX%##  ----
=OOOOOOO+&&&%%%##$%%%$ #%%XX----
X=OOOOOO@&&O%%%%      #%XXXX----
XXOOOOO&@&O%%#  $%%%$#%XXXXX----
XXXXOO@@@@###%%%%%%XX#%XXXXX----
XXXX##%%##$%%%%%%%%%#%%%%XXX----
XXX#XXX%%##$%%%%%%%#%%%%XXXX----
X.#XXX%%%=+++&&&&##%%%XXXXXX----
X#XXXXX%&&@&@+&@@&&%%XXXXXXX----
X#...XXO&&@&&&@&&&&&XXX..XX.----
 ...XX=O&&@&&&&@OO&OOXXXXX..----
X...%%OOOO@&&&&&@OOOOXXXX...----
....X%OOOO@&&&OOO@OOOO......----
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
