!XPM42
32 32 20 1 c
  #37844DFF
. #3E8F55FF
X #94261CFF
o #9F321FFF
O #6B5837FF
+ #7C1414FF
@ #34794DFF
# #306E49FF
$ #690E0EFF
% #2D6246FF
& #8A2119FF
* #285042FF
= #AB3F2AFF
- #5F4D33FF
; #459C5CFF
: #223C3DFF
> #580808FF
, #182B2BFF
< #285441FF
1 #00000000
  ............. XXXooooooooo1111
  ............. XXoooooooooo1111
   ........... OXXooXX+Xoooo1111
@     ........ XXooooXX+XX..1111
#@   ...@.... OXXooXXXXX$$%%1111
XO#@    .%.. @XXXoXXXXX .%..1111
XXXO######%##XXXoXXXXX ..%  1111
XXXX&OO####+X&&XoXX&XO ..*  1111
&&XX&&&&&&XX+=XXXXX&X   %*  1111
XXX&&&&&&&&&X+=XXX&&O   *   1111
XX&&&&&&&XXX&$=XXX&&    *@@ 1111
 @-&&&&&XX&&&&$=X&&&    *   1111
;. @&&&&X+++$$$$$$$+    *.@@1111
;;; -&&++&&&&&&&&&+$:*@*:.@@1111
  .;@+&&X&&&&&&&&&&+ :::*:@@1111
    .-+&&X&&&&&&&&&+ :@@@@::1111
@@   @+++&&&&&&&&&++:@@  @@#1111
@@@@  ++&&&&&&&&+++$#@@@@@@#1111
@@@   ++&&&&++&&&++$O@@@@###1111
@@@@@ +++&&++&&+++$+&%@@@@#%1111
@@@@@ ++++++++++++$++&%%%%%%1111
@  @@@+&&+++++++&&$++++-%%%%1111
@@@@@#++++@@#-+++++$++++++++1111
@@@###+++#@  #-+++$+$+&&++++1111
#@@@#-++#@@@@ #+++$$+++++-#@1111
#####++>@###@@#-+$$+++&##@@@1111
%%##%++%,#####@#+$$$+&##@###1111
%##%+++%%,####*#$$$$$#######1111
%%%-$++%%#,,#.*%$$$$$#######1111
<%%$$$-<%%%#,:%%$$$$-%##%%%%1111
<<$$$$<<<%%%*:%%$$$$%%%##%%%1111
<$$$$$<<<<<%%:%<$$$$%%%%%%%%1111
