!XPM42
32 32 21 1 c
  #37844DFF
. #3E8F55FF
X #34794DFF
o #94261CFF
O #9F321FFF
+ #7C1414FF
@ #580808FF
# #6B5837FF
$ #306E49FF
% #459C5CFF
& #2D6246FF
* #8A2119FF
= #AB3F2AFF
- #285042FF
; #5F4D33FF
: #420707FF
> #223C3DFF
, #182B2BFF
< #690E0EFF
1 #285441FF
2 #00000000
  .....X.X..... oooOO+OOOOOO2222
  .....X..X.... ooOOO+OOOOO@2222
   ....X...XX. #ooOOoo@oOOO@2222
X     ..X....X ooOOOOoo@+o@.2222
$X   ...X%... #ooOOooooo@@&&2222
o#$X    .&%. XoooOooooo .&..2222
ooo#$$$$$$&%$oooOooooo ..&  2222
oooo*##$$$$+=**oOoo*o# ..-  2222
**oo******oo@=ooooo*o   &-  2222
ooo*********+@=ooo**#   -&  2222
oo*******ooo*@=ooo**    -XX 2222
 X;*****oo**+@@=o***    -.  2222
%. X****+@@@:::::::+    >%XX2222
%%% ;*++@@+**+:@@*+:,-X->%XX2222
  .%X+**o+****@****+-,,,->%%2222
    .;+*+o****@****+ >&X-->>2222
XX   X+++****@****+o>XX  XX-2222
XXX.  ++*****@**++o@$XXXXXX$2222
XXX . ++****@+***+o@#XXXX$$$2222
XXXX. +++**@+**++o@+*&XXXX$&2222
XXXXX.++++++++++++@++*&&&&&&2222
X  XX-+**+++++++**@++++;&&&&2222
XXXXX$@+++XX$;+++@@@++++++++2222
XXX$$$+@+$X  $;+@+<+@@**++++2222
$X-->;+@$XXXX $@++<<++@++;$X2222
$$$$$@@@.$$$XX$>+<<+++*-$XXX2222
&&$$&++&,.$$$$>-+<<<+*$$-$$$2222
&$$&+++&&,..$$>$<<<<<$$$$-$$2222
&&&;<++&&-,,..>&<<<<<$$$$$-$2222
1&&<<<;1&&&>,>&&<<<<;&$$&&&-2222
11<<<<111&&&-,&&<<<<&&&$$&&-2222
1<<<<<11111&&,&1<<<<&&&&&&&&2222
