!XPM42
32 32 7 1 c
  #00000000
. #2A2E34FF
X #273438FF
o #223C3DFF
O #580808FF
+ #600A0AFF
@ #690E0EFF
oo@@@@oooooooooo@@@@@@oooooo    
oX+++OooooXXX..+++++OOo...Xo    
o.+++OOooXX...++++OOOOX....o    
o.++++OOoXXXOOOO++++OOOXXX.o    
oX@++++OOOOOOOO+++OOOOOOXXXo    
o@++++OOOOOOOOOOOOOOOOOOOOoo    
@+++++++OOOOOOOOOOOOOOOOOOO@    
@++++++OOOOOOOOOOOOOOOOOOOO@    
@@++OOOOOOOOOOOOOOOOOOOOO++@    
@++OOOOOOOOOOOOOOOOOOOOOOO+@    
@@@OOO++OOOOOOOOOOOOOO+++++@    
@+OOOOOOOOOOOOOOOOOOOOO++++@    
@+++OOOOOOOOOOOOOOOOOOOOOO+@    
@+OOOOOOOOOOOOOOOOOOOOOOOOO@    
o..OOOOOOOOOOOOOOOO++OOOOOO@    
oX...OOOOOOOOOOOOOOOOOOOOO+o    
oXXX..OOO++++OOOOOOOOO++OOXo    
oXX....OOO++OOOOOOOOO++++O.o    
oXXXX..OO+++OO......OO++++.o    
oXXX....OO++O........O++++.o    
oX......O+++O........X+++@.o    
oXX.....++++........Xo+++@Xo    
oXXX..Xo++++.......Xoo++@@Xo    
oooooooo++@@oooooooooo+@@@@o    
                                
                                
                                
                                
                                
                                
                                
                                
