!XPM42
32 32 20 1 c
  #580808FF
. #9F321FFF
X #34794DFF
o #6B5837FF
O #94261CFF
+ #459C5CFF
@ #3E8F55FF
# #AB3F2AFF
$ #7C1414FF
% #37844DFF
& #8A2119FF
* #420707FF
= #2D6246FF
- #5F4D33FF
; #285042FF
: #223C3DFF
> #306E49FF
, #690E0EFF
< #285441FF
1 #00000000
 ................... . .11111111
................... ... 11111111
XXoOO......OOOOOOO .O.. 11111111
++@@OO.O.OOOOOOO# $OOOO.11111111
@%%%@&&&OOO&O###*  &OOOO11111111
=%%%%o&&&O&##***$OO  OOO11111111
=%%%%X&OO& ** $OOOO-%=X+11111111
%==XX%&&  $$ &&OO-@+++=X11111111
%%X=;;  $&OO $&&-@+++@%=11111111
%%%XXX$&&&&&$ &-%@+@%%%=11111111
%%XXXX$$&&&&&$ %@+%%%%%%11111111
%XX%%X$$&&&$$$ %@%%%%%%%11111111
%@XXXX$&&&&&$ :%%%%%XXX%11111111
+XXXXX$$&O&&$ %;%%%XXXX@11111111
XXXXXX$$&O&$ %%=;X%XXXX+11111111
@>>XX-$$O&&  %%%;%%%XXX+11111111
=XXXX$&&    $%%X=XXXXX+:11111111
=>XX-$  O&$ -X%%X=XXX+;X11111111
>=X>$ $OO&& XXXXXXXX+;XX11111111
>>>& $&O&$$,XXXX>>X@;XXX11111111
=>&$$$&O&&$,>XXXXX==XXXX11111111
&$$$$&&O&$$,>XXXX=XXX>>X11111111
$$&&$$$&&$$,=>XX=>XX>>XX11111111
$$$$$$$$&$$,=XXX;>>XXXXX11111111
XXXX;$$$$$,,$=>X:;;;;XXX11111111
XXXXX;$$$$,,,=>=:=XX=;=>11111111
>>>;;;: $,,,,==:;>>XXXX>11111111
>>;>>>=:  ,,,$:;>>>>>>>>11111111
>>>>====,, $,, ====>>>>>11111111
=======<-,, $, <==>>>>>=11111111
=>>===<<<,,, , ,<=======11111111
====<<<<<,,,,  ,,<<====<11111111
