!XPM42
32 32 9 1 c
  #00000000
. #9F321FFF
X #AB3F2AFF
o #BC4E3AFF
O #80754BFF
+ #8C774FFF
@ #3E8F55FF
# #459C5CFF
$ #54A869FF
..XXXX......@######@@##@@@@@    
.XXXXXXXXX..########@@###@@@    
XXXXooooXXX.##$###########@@    
XXXooooXXXXXO#$$#######@@##@    
XXXXXoooooXXX#$$$$#########.    
XXXXXXoooXXXXO$$$###$$$###..    
XXX@####XXXXXXO$$$$$$$##OXX.    
X@@#######XXXoooO$$$$#OXXX..    
@@#####$$$+XXXooooooXXXXX...    
@@@##$$$$$$+oooooooooXXXXXX.    
@###$$$$##$$ooooooooooXX..XX    
#######$$$$$ooooooooXXXooXXX    
+#######$$$$ooooooooooooooXX    
X+######$$$#ooooooooooooXXXX    
XX#####$$$#ooooooooooooXXXXX    
XXXX##$$#ooooooooooXXooXXXXX    
XXXXXooooooooooooooooooooXXX    
XXXXXXXoooooooooooooooooXXXX    
X..XXXooo+$$$$$$$oooooXXXXXX    
XXXXXXXo$$$$$$$$$$$ooXXXXXXX    
XX...XX#$$$$$$$$$$$$XXX..XX.    
X...XX+#$$$$$$$###$##XXXXX..    
X...oo#####$$$$$$####XXXX...    
....Xo####$$$$########......    
                                
                                
                                
                                
                                
                                
                                
                                
