!XPM42
32 32 21 1 c
  #9F321FFF
. #580808FF
X #37844DFF
o #94261CFF
O #AB3F2AFF
+ #7C1414FF
@ #6B5837FF
# #34794DFF
$ #306E49FF
% #3E8F55FF
& #459C5CFF
* #8A2119FF
= #420707FF
- #223C3DFF
; #2D6246FF
: #285042FF
> #182B2BFF
, #5F4D33FF
< #690E0EFF
1 #285441FF
2 #00000000
            .       XXXX22222222
o      OOO +.       @XXX22222222
oooo  +......+oo  oo #X#22222222
oo++++.+   ... Ooooooo$#22222222
X%%&&&&oooo.oo..OO**oooo22222222
&&&&&&&&#o.+oooo..Oooooo22222222
&XXXXXX%&#.oooo*=+.O**oo22222222
XXXXXXXXX-+o***=**=+Oooo22222222
X;;XXX##-:Xooo.=**=.+ooo22222222
XX#;;;--;:#***=***+=o.oo22222222
XXXXX:;XX:#+**.*oo*=**.+22222222
####:####:#++.*****=**XX22222222
###;#####;#++.*****=X&&&22222222
##;##$$##;$+.*****+>&&&&22222222
#;######;$++.+**+.->&%XX22222222
;##$$$##;$++.....X&>&X##22222222
;###$$$$;++.+*++#&X-;&##22222222
$$$$$$$,+++.+*++%XX-:&##22222222
$$$$$,*+++..**+,XX#;-;&#22222222
$;,*++++++.*.**XX###;-%#22222222
++++++**+.+*.**X#####-X#22222222
+**++++++.oo*.,X#####:##22222222
+.+++++*.oo*++:###$$$;##22222222
.+++****.**++<$:$##$$$$#22222222
$,+++**.*++++<$$:$$$$$$;22222222
#$$+++*.**+++<$$$:##$;;;22222222
$$;;<++.++++<<;;$$::$$;;22222222
;$;;;<.++++<<<;$$$$;;;;;22222222
:;;;;<++<<++<<;;;;;;;;1122222222
:;;111<+++<<<<;;$$;;;;;122222222
:;;;11<<<<<<<<1;;;;;;11122222222
:;1111<<<<<<<<111111111122222222
