!XPM42
32 32 17 1 c
  #9F321FFF
. #7C1414FF
X #37844DFF
o #94261CFF
O #6B5837FF
+ #690E0EFF
@ #34794DFF
# #306E49FF
$ #3E8F55FF
% #459C5CFF
& #8A2119FF
* #AB3F2AFF
= #285042FF
- #2D6246FF
; #5F4D33FF
: #285441FF
> #00000000
            .       XXXX>>>>>>>>
o           .       OXXX>>>>>>>>
oooo  o....++ooo  oo @X@>>>>>>>>
oooo...    +++ ooooooo#@>>>>>>>>
X$%%%XOoooo+oo++oo&&oooo>>>>>>>>
%%%%%%%%@o+.oooo++*ooooo>>>>>>>>
%XXXXXX$%@+oooo&+.+*&&oo>>>>>>>>
XXXXXXXXX=.o&&&+&&+.*ooo>>>>>>>>
X@@XXX@@==Xooo&+&&.+oooo>>>>>>>>
XX@@@@==-=@&&&+&&&&+oooo>>>>>>>>
XXXXX-@XX=@.&&+&oo&+&&&o>>>>>>>>
@@@@-@@@@=@..+&&&&&+&&XX>>>>>>>>
@@@-@@@@@-@.&+&&&&&+X%%%>>>>>>>>
@@-@@##@@-#.+&&&&&.=%%%%>>>>>>>>
@@@@@@@@@#..+&&&.+==%$XX>>>>>>>>
@@@###@@##..+.&..X%=XX@@>>>>>>>>
#@@@#####..+.&..@%X-=@@@>>>>>>>>
#######;...+.&..$XXX-@@@>>>>>>>>
#####;&...+.&&.;XX@@-@@@>>>>>>>>
#-;&......+&&&&XX@@@@@@@>>>>>>>>
......&&.+.&o&&X@@@@@XX@>>>>>>>>
.&&......&oo&.;X@@@@@@@@>>>>>>>>
.......&&oo&..#@@@####@@>>>>>>>>
....&&&&&&&..+###@@####@>>>>>>>>
#;...&&&&....+#########->>>>>>>>
@##...&&&&...+####@@#--->>>>>>>>
##--+..&....++--######-->>>>>>>>
-#---+.....+++-####----->>>>>>>>
-----+..++..++--------::>>>>>>>>
=--:::+...++++--##-----:>>>>>>>>
=---::++++++++:------:::>>>>>>>>
=-::::++++++++::::::::::>>>>>>>>
