!XPM42
32 32 15 1 c
  #00000000
. #690E0EFF
X #7C1414FF
o #5F4D33FF
O #6B5837FF
+ #285441FF
@ #2D6246FF
# #306E49FF
$ #34794DFF
% #8A2119FF
& #94261CFF
* #9F321FFF
= #37844DFF
- #3E8F55FF
; #459C5CFF
************************        
************************        
$$O&&******&&&&&&&&*&***        
;;--&&*&*&&&&&&&&&&&&&&*        
-===-%%%&&&%&&%%&&%%&&&&        
=====O%%%&%%%%%&&&&&&&&&        
=====$%&&%%%%&&&&&&o=;;;        
===$$=%%%%%%%%%&&o-;;;;;        
==$$$$%%%%&&%%%%o-;;;-==        
===$$$X%%%%%%%%o=-;-====        
==$$$$XX%%%%%X%=-;======        
=$$==$XX%%%XXXo=-=======        
=$$$$$X%%%%%XX======$$$=        
$$$$$$XX%&%%XX=====$$$$$        
$$$$$$XX%&%XX===$$=$$$$$        
$##$$oXX&%%XX===$===$$$$        
$$$$$X%%&%XX%==$$$$$$$$$        
##$$oXX&&%XXo$==$$$$$==$        
#$$#XXX&&%%.$$$$$$$$$$$$        
###%XX%&%XX.$$$$##$$$$$$        
@#%XXX%&%%X.#$$$$$$$$$$$        
%XXXX%%&%XX.#$$$$$$$$##$        
XX%%XXX%%XX.@#$$##$$##$$        
XXXXXXXX%XX.@$$$$##$$$$$        
$$$$XXXXXX..X@#$##$$$$$$        
$$$$$#XXXX...@####$$$$##        
#####$#XX....@@####$$$$#        
######@o.....X@@########        
####@@@@..XX..+@@@@#####        
@@@@@@@+o..XX..+@@#####@        
@##@@@+++.......+@@@@@@@        
@@@@+++++........++@@@@+        
