!XPM42
32 32 3 1 c
  #F0FDFDFF
. #F7FEFEFF
X #FFFFFFFF
....XXXXXX..X..XX.XXXXX.X. .....
..XXXXXXX.XX..XX..XXXXXXX.......
X..XXXXXXXX. X.  ..XXXXX....X...
XXX.XXXXXXXX.     .XXXX. .XX..XX
XXXXXXXXXX.       X.X.  .X.XXX.X
XXXXX.XX..     . .. .  .XXXXXXXX
XXXX. ..        . XX    .XXXXXXX
XXXXX.     .  ..XXX.    .XXXXXXX
XXXX. .     ...XXXX .  ...XXXXXX
X.XX      .. ..XXX.    .X.XXXXXX
XX. .   ..XX..XX.X..  . XX.XXX.X
..X.....X .XXXXXX... ..XXXXX..XX
X...XX.... X XX.... ..X.XXX. X .
.XXXX.....X XXXX..X..XXXXX . ...
..XX...X. . .XXXXXX.XXXXXX.  .X.
X..X.XX. . ..X..XX..X.XXX..   .X
XXXXXX.   X X..X.....XXXX. .  XX
XXXX...  .XXXX..  . .XXX..   .X.
XX.. .   ..XX..  . ..X...   ...X
XXX..   . XXX .    .X...   . ...
.XX. . .XXXX..    ....      ....
...X. ...X.X.    ....     ...X..
.X..X.XXXXX...    ..     .XXX...
XXXX.XX.XXXX..  .  ..  ....X.XX.
XXXXXXXX..X..   .. .... .XXXXXXX
XXXXXXXX.X... . ....X...XXXXXX.X
XXXXXXX. ...   .....X...X.X.XXX.
X.XXXX... .   .......X.XX..X. . 
.XXX.       ...X...X.XXX...    .
XX.XX.   ......XX.XXX.X... . ...
....XX... ......XXXXXXX.  . ...X
......XX........XXXXXXXX.  .....
