!XPM42
32 128 17 1 c
  #191B1EFF
. #382B18FF
X #1F2329FF
o #4C3D26FF
O #5F4A2BFF
+ #745A36FF
@ #2C3543FF
# #3A485FFF
$ #0D696BFF
% #566378FF
& #917142FF
* #987849FF
= #149194FF
- #25A7ACFF
; #5BE3E8FF
: #7CF2F5FF
> #D4FEFFFF
OOO++&**&&&+++&+++&&&+*&+++OO+++
++&&**&+++++&&+OOOO+&*&+&&++&&++
OO++++OOoo+&&+OOo++&++OOo...oooO
oOOOo..ooOO++OooOOO+OOoo..o++Oo.
Oo..ooOO+++Ooo..oXX.$oO+*&&+O+++
ooO+OO++OOXXX+O X  X =++Oo$O+*&+
&&&*++O++X$-;X X  X X-XOo-OooO+&
&++&**&+X  X ;X X: X;- X-;+++&++
OOO++&** XX X X X;:;-XX ;:;OO+++
++&&**& X X  X X;-;XX  XX::+-$++
OO+-++O X=-X X  -;XX XX  :;;oooO
oO-Oo. X$ X-X X -X  X-- X;:X+Oo.
Oo;-XXX  X=X X X= X X  ;:;X  +++
ooOX;; X  -=  X X=XX X X;; XX*&+
&XX X X X =-;XX  X  XX--;-X  X+&
X  X   X XX--;;XX;XX--;--X XX -X
#X@#@#=X@##@@;-;-;;-;;=-X##@XX@%
X@X@XX#=X @;::;-;-;:==;==@X #@X@
@#=X@#==-;;:;:;---:; #%-==@$@X@X
#X@=%X=-=-;-:;;:-;>:;;#@-=$@##@X
@#X=-=-@-@--;:>;>>:;---;=- X%@#@
XX@X=-@X@-;--;:>>:;::-;--X@#@X@X
#X%@#@-;::-;::>:>>-:-:;-#%@X@XX@
@#@XX@==;-;::;:>::-;::;-;X#@#@##
 #X@#X-=-;#;X;:;-;-:-;-;-;-X@#X@
X@ X#====;-X#X;:;-:-=-;;--=-X$@X
@X@%@$=@X$=--;-;:;---=@$=-@=$@ %
X#X$$#X@#@-=--:--:X$=X# -=X@##X#
 @%X@@#X@== #%X#$#%X =@#@$@X@X@X
@#X@#X@ $@#X@X@XX#@#X$XX% $@X@#@
#@X@ @%$@XX#@X#@ @#@#X#@X#XX@%@X
X#@X##@@X@#@X@@##X@XX@@#@X @##@ 
OOO++&**&&&+++&+++&&&+*&+++OO+++
++&&**&+++++&&+OOOO+&*&+&&++&&++
OO++++OOoo+&&+OOo++&++OOo...oooO
oOOOo..ooOO++OooOOO+OOoo..o++Oo.
Oo..ooOO+++Ooo..oXX.$oO+*&&+O+++
ooO+OO++OOXXX+O X  X -++Oo=O+*&+
&&&*++O++X$-;X X  X X;XOo-OooO+&
&++&**&+X  X -X X: X=- X-;+++&++
OOO++&** XX X X X;;:-XX ;:;OO+++
++&&**& X X  X X;-;XX  XX::+;$++
OO+-++O X-:X X  -;XX XX  :;;oooO
oO-Oo. X$ X-X X ;X  X-- X;:X+Oo.
Oo:;XXX  X:X X X= X X  ;:;X  +++
ooOX-; X  -=  X X;XX X X-; XX*&+
&XX X X X ;-;XX  X  XX-:;-X  X+&
X  X   X XX=-;;XX;XX--;=-X XX -X
#X@#@#=X@##@@;-;-;--;;=-X##@XX@%
X@X@XX#=X @;::--;-;:==;==@X #@X@
@#=X@#---;::;>;--;:; #%-=-@$@X@X
#X@=%X=-=-;-:;>:>;>:;:#@-:$@##@X
@#X--=-@-@--;:>;>>:;-:-;=- X%@#@
XX@X=-@X@-;-->:>>:;::-;--X@#@X@X
#X%@#@-;::-;::>:>:>:-:;-#%@X@XX@
@#@XX@==;-;:>;:>:>-;:-:-;X#@#@##
 #X@#X-;-=#;X;:;-;-:-;-;:=-X@#X@
X@ X#-===;-X#X;:;-:-;-;:-;=-X$@X
@X@%@$=@X$=;-;;;:;-=-=@$=-@=$@ %
X#X$=#X@#@;==-::;:X$=X# -=X@##X#
 @%X@@#X@-= #%X#$#%X -@#@$@X@X@X
@#X@#X@ $@#X@X@XX#@#X$XX% $@X@#@
#@X@ @%=@XX#@X#@ @#@#X#@X#XX@%@X
X#@X##@@X@#@X@@##X@XX@@#@X @##@ 
OOO++&**&&&+++&+++&&&+*&+++OO+++
++&&**&+++++&&+OOOO+&*&+&&++&&++
OO++++OOoo+&&+OOo++&++OOo...oooO
oOOOo..ooOO++OooOOO+OOoo..o++Oo.
Oo..ooOO+++Ooo..oXX.$oO+*&&+O+++
ooO+OO++OOXXX+O X  X -++Oo$O+*&+
&&&*++O++X$-;X X  X X;XOo-OooO+&
&++&**&+X  X -X X: X-- X-;+++&++
OOO++&** XX X X X;;:-XX ;:;OO+++
++&&**& X X  X X;-;XX  XX::+-$++
OO+-++O X-=X X  -;XX XX  :;;oooO
oO-Oo. X$ X-X X -X  X-- X;:X+Oo.
Oo=;XXX  X=X X X= X X  ;:;X  +++
ooOX-; X  --  X X=XX X X-; XX*&+
&XX X X X =-;XX  X  XX--;-X  X+&
X  X   X XX=-;;XX;XX--;=-X XX -X
#X@#@#=X@##@@;-;-;--;;=-X##@XX@%
X@X@XX#-X @;:;-;--;:==;==@X #@X@
@#-X@#-=-;;:;:;--;:; #%-=-@$@X@X
#X@=%X=-=-;-:;>:;;>:;:#@-=$@##@X
@#X=-=-@-@--;:>;:>:;---;=- X%@#@
XX@X=-@X@-;--;:>>:;;:-;--X@#@X@X
#X%@#@-;::-;;:>:>:-:-;;-#%@X@XX@
@#@XX@==;-;::;:>:>-;;-:-;X#@#@##
 #X@#X-=-=#;X;:;-;-:-;-;-=-X@#X@
X@ X#-=-=;-X#X;:;-:-=-;:-;=-X$@X
@X@%@$=@X$=--;;;:;-=-=@$=-@=$@ %
X#X$$#X@#@-==-::;:X$=X# -=X@##X#
 @%X@@#X@-= #%X#$#%X -@#@$@X@X@X
@#X@#X@ $@#X@X@XX#@#X$XX% $@X@#@
#@X@ @%$@XX#@X#@ @#@#X#@X#XX@%@X
X#@X##@@X@#@X@@##X@XX@@#@X @##@ 
OOO++&**&&&+++&+++&&&+*&+++OO+++
++&&**&+++++&&+OOOO+&*&+&&++&&++
OO++++OOoo+&&+OOo++&++OOo...oooO
oOOOo..ooOO++OooOOO+OOoo..o++Oo.
Oo..ooOO+++Ooo..oXX.$oO+*&&+O+++
ooO+OO++OOXXX+O X  X =++Oo$O+*&+
&&&*++O++X$-;X X  X X-XOo$OooO+&
&++&**&+X  X -X X: X-; X-;+++&++
OOO++&** XX X X X;-;-XX :-;OO+++
++&&**& X X  X X;-;XX  XX;:+$$++
OO+-++O X$=X X  -;XX XX  :;;oooO
oO-Oo. X$ X-X X -X  X-- X;:X+Oo.
Oo=;XXX  X=X X X= X X  ;:;X  +++
ooOX-= X  -=  X X=XX X X-; XX*&+
&XX X X X =-=XX  X  XX--;-X  X+&
X  X   X XX--=;XX;XX---;-X XX -X
#X@#@#=X@##@@;-;-;--;-=-X##@XX@%
X@X@XX#=X @;:---;-;:==;==@X #@X@
@#=X@#==-;;-;-;---:; #%-==@$@X@X
#X@=%X=-=-;-:;;:-;;:;;#@-=$@##@X
@#X-==-@-@--;:>;:::;---;=- X%@#@
XX@X=-@X@-;--;:>>:;::-;--X@#@X@X
#X%@#@-;-:-;::>:;>-:-:;-#%@X@XX@
@#@XX@==;-;::;:>::-;:-;-;X#@#@##
 #X@#X-=-;#;X;:;-;-:-;-;=--X@#X@
X@ X#=$==;-X#X;:;-;-=-;--==$X$@X
@X@%@$=@X$=--;;;:;-=-=@$=-@=$@ %
X#X$$#X@#@-=--::;:X$=X# -=X@##X#
 @%X@@#X@=$ #%X#$#%X $@#@$@X@X@X
@#X@#X@ $@#X@X@XX#@#X$XX% $@X@#@
#@X@ @%$@XX#@X#@ @#@#X#@X#XX@%@X
X#@X##@@X@#@X@@##X@XX@@#@X @##@ 
