!XPM42
32 32 5 1 c
  #352922FF
. #3D2E25FF
X #49372CFF
o #5B4538FF
O #6A5244FF
ooXX.... ..XXoX... .. .XooXooOOO
XoX.. . ..XooX. .   ...XoXooOOOo
oXX...  .XXoX..  . . .XoXXoOooOO
XX.X . ..XoXX.  .  ..X.XXoooOooO
X...   .XooX.     ....XXXoOOooXo
X...  ..XoXXX.   ...X.XoXooOoXoX
... ....Xoo..  ....XXXXXoOOooXXX
. ... .XooXX.  X.XXoXXoooOoOoXXX
.    ..Xooo. ...X.XXooooOoooXXX.
.   ..XXXoX...XXXoXoooXooXoXXXXX
   ...XooX..XXoXoOoooOoXXoXX.X..
 .....ooo.XXXXXoXooOOoOoXXXXX.. 
  ..XXXoXXXXXooOoOOOoooXX.XX..  
 . .XooXoXoXoooOOOoOoXoXXX...  .
..XXoXXXXoooXoOOOoOooXXX.X.  . .
XXXXXX.XXoooOooOoooXoXX........X
XXX...XXooOOOOooXoXoXX.X..X.XXXX
X..X.XXoOooOOooXoXXX.....XXX.XXX
....XoooOOOooXXoXXX..XX.XXooX..X
X.XXoXoOoOOoXoXXXX....Xoo.XXXX..
.XXoOoOoOooXXXX..X.X.XooXX.X....
XooOoOOoooXoXX.. ...XoXoX... .X.
ooOOOOoOoXXX... ...XooXX..  ...X
oOOOoOoXXX.X.....X.XoX.X.  ..XXo
OoOoooXoX.... ...XoooXX    ..Xoo
OOOoXoXXX.. . ..XoXooX..  . XXoO
OOoXoXX.. .  ..X.oooX..  ..XXoXo
OooXXXXX..    .XXoXoXX   .XXooOo
OOooXXX..  . .XXoXXX. . . .oXooO
OooXX.X..  ...XooXX..  ..XXoooOO
oXoX.X..  . .XXXXXX.  ..XoXooOOo
ooXXX... ...XXXXX..    .XXooOOoO
