!XPM42
32 256 8 1 c
  #00000000
. #088F92FF
X #13AFB3FF
o #23C0C6FF
O #5BE3E8FF
+ #7CF2F5FF
@ #D4FEFFFF
# #FFFFFFFF
            XoXXX               
           XooOXoX              
           .XoOoOXX             
          .Xo+OO+oX             
          ooO+++OOoX            
          XoXO+++OoX            
          .XXo+O+oXXX           
         ....XOo+OXoX           
         ..X.oooOoooX.          
         .XXXXooooOoXX.         
        .X.XoXOooOOOo.          
        .XXoOoOOooOoX..         
        XXoOO++@OoOOoX.         
       XXXoo++@++OO+OoXX        
       XoXXoO+@@@++O+OoX.       
       XoXoXoO+@@@+++OoOX.      
      XoooOoOO@+@@@+++++oX.     
      XoOO++O+++@+@++++++X.     
     XoO+@+@+O+@+++++++OX..     
     ooO++@@++++++++OO+oX..     
    XoOOO+@+++@++@+OOoooX.      
    XXOO+++@+@@@+@@OoooXXX      
    .XoO++++++@@@@++OoX.X       
    ..oOO+O@+@@@@@@+oX...       
     .XoOO+@@@@@@@@+Oo.X..      
     ..XOO@@@@@#@@++OooX..      
      .oO+@@@@@##+@++OOoX.      
     .XOO+@@@#@@##@+@+OOX.X     
    .XoO+@@@@@#@#@@@++OOXXXX    
    Xoo++@+@@#####@@@++OoXXX    
    XoO++++@#######@@@OOOoX     
     XoO++@@######@#@+OOoXX     
                .               
            .  .X.              
           .X..X..              
           .oX.oXX.             
          ..XooXo..             
          .XXXoooX.             
          .XXoOoX.  XX          
          ..oooX.. .XoX         
           .XoOXX..XoOoXX       
            oOOoX.XXOOXoXX      
          XXOO+ooXXoO+OoX.      
         XXoO++OXooOO+@OoX.     
         XoOO+@+O+oO+@@++X..    
        .XooO+@+@+oo@@++OoX.    
        .XoXo@@@@+Oo+@+@oX..    
       .XXXX+@+@+++OO+Oo...     
      ..ooXo++O@+++OOOOoX.      
     .XXOoo+++O++OO+OOooX.      
    .XoOOO+@+OOOO+O+OooX.       
    .XooO++@@+OO+@+++OX..       
    ..XoXO++@+O+@@+++OoX        
     ..XXOO++++++@@+++Oo        
     .XXooO++++@++@+@++X.       
      XoXo++@@+@++++@+@+.       
      XoO++@@@@@+@+++@@@OX      
      XooO+#@@@@@@@+@++@+O      
     XoOO+@##@@@@@@+++oO+o.     
     XO+++@@#@@@@@++@OoooX.     
    XooO+@##@@@#@+@@@+OoXX..    
    XoO+@@@##@###@@#+@++oXX.    
   XoO+++@#######@#@@@@+OOoX    
   XXoOOO+@#########@++OOXX     
            .                   
           .XO                  
               X                
              .X+               
             .XoX.  .           
             .XXX. .X.          
            ..oOXX..XX.         
            .X++oX.XoX.         
           XXoo+OoXXooX.        
           XoXoOoXXooX...       
          XooOOoooXOoo.X..      
         XXXO+O+OooOOooXX.      
        XXoX++@+OoOo+OXX..      
        XoOoO+@@+OO++oX..       
       .XoOOO++@++O+++XX.       
       .ooo++++++O++++oX        
      ..XoO+++O++OO++ooo        
      .XoooO+OO+@+O+OoOX        
       X.Xoo+O+++@+++OOoX       
       ..XXoOO++@@+O+@OOX       
        ..XOO+++@++O+@+@o       
        X.oO++++++OO+@@@O       
       .XoO++++++++OO+@@Oo      
      .XoX++++++++++O+@OXo      
      XXoOO++++++++++O+OX.      
     XoXO+O+++@+++++++OX..      
     XOo+++++@@+@++++OX..       
     oOO+++@+@@@@@++OoXX.       
    XoO++++@@@@#@@+@+OXoX.      
    Xo+++@@@#@@##@+@+OoOoX      
    oO++@@@####@#@@@++OOooX     
     oO++@@@@#####@++OOooX.     
              X                 
              XX                
                    .           
                 .  .           
             .  X.  X.          
            ..  .  .XX          
           .X.X   ..oX.         
           .XXoX  .XoX..        
          .XXo+o oXoOoX.        
         .XXoo@+ooooOoo.        
         .oXOo@@oOoOOOOX.       
        .XOoO@+@+OOO+OoX.       
        ..OO+O++++O+Ooo..       
       ..XOO++++++++OoX..       
       .XOO++++++@+++OXX..      
       XXo+++O++@@++++oXX.      
        XXO+OO+++@+++Ooo.XX     
        .XXooOO+O++++OOoXXX     
         .XXooOOOO++++OOXoXX    
         ..oOoOOOO++O+OOoOoX    
        ..oOOO+O+OO+OO+@OOXX    
       .X.O+OO+++OOOO+@+XoX.    
       .XO++O+++++OO++@X.X.     
      .XoO++++++++O+++++...     
      XXX++++++++OOO++O+X.      
     XooXo++@@++OO+O++OOoX      
     XoOoO+@+@@+++++++oOXX      
    XoOOO+@@++@+@++++OoXX       
    oO+OO+@@@+#@@+++OOoX.       
    XO+O+@@##@@#@@++O@OX..      
     O++@@#@#####@+@@+OoX.      
     o+++@@#####@+++@@oX.       
                                
                                
                                
                    .           
              .    XX.          
             .X.  XXoXX         
            ..oXX oXooX         
            .XooXXooOooX        
           XXoOooXOOOoX.        
          XXooOOOoOOoX..        
        .XoX+oO+OO+OX..         
       .Xo+o+O++@+++XX.         
       .oO++++++@@++ooX.        
        XO+++++@+@+OoOoXX       
        XXO+O++++@++OOooX       
         XoOOO+++++++OoOoX      
          XooO+O++O+OOOOOoX     
          XoOOOO+OOOOOOoOoo     
         XoOOO+OOOOO+OOXooo.    
         .OOOO++O++O++oXXoX.    
        .XXO+O@++++++OOX.X..    
       ..XXo++@+++++++OoX..     
       .XXoX+@@@+++@++OOX.      
       XoXoo+@+@++@++OOoX.      
      .Xoo+++++@#@@+oOoX.       
      XooO+++@++##++ooX..       
     .XXOo++@@++@#@+OooXX.      
     ..XOO+++@+@@@@+oOoooX      
    ..XoO+++@#@@##@@++o+oX      
    .XoXoO+@@@#####@@+++Oo      
     XooOO@@########@@++ooX     
     XXooO+@@#######@++OoX.     
                                
                                
                   XX.          
               .  XXoX.         
               X. oXoo.         
              .X.XooooX.        
             .XoXXoOoooX        
           .XXooXooOOoX         
         .XXoooOooOoOXX         
        .XXoooO+ooooXX          
       .XoXo+o++OoXX.X          
       .XooO+++++o.X..          
       XoXooOO+++O...  ..       
       .XXXoOOO+O+X.  .X..      
        ..oOOOO+OOXX. XO.X      
        .XOOOOOOOOOX..OoX       
        XOoOOOOOOOOOXOXoX       
        oOXoOoO++OOOOO.X.       
         XXooo@+OO+OOo..        
         .XXoO@@OO++oX..        
          .XOO+@++++X..         
          XoOOOO++@oXX.         
         .XoOOO@@+@oXo.         
         XXooO@+@@@OXoX.        
        .oXoO+@++@++oOXX        
        .oooO++@++++OOoX.       
        XXOo++@@++@+Oooo.       
       .XooO+@#@+@@++oOoX       
      ..oXoO+@##@#@@+OOXX.      
      .XOXO+@@####@#@OOXo.      
     .XoOO++##@######@OOoX.     
     ..XoOO+@#######@+OXX..     
                                
                                
                  .X            
                 .XoX           
            .XX  XoOX           
         ...XXXX XOooX          
        ..X.oXoXXXXoXX          
        ..XXooOoXoXXXX.         
        .XXoOoO+oooX.X..        
       ..XoOOO++OoX. . .        
       ...XO+o+OOXX.  .X.       
       ...oO+O++oXXX. XoX.      
      ...XoOO+++OoXo..ooX.      
      X.XoOO+++++OoOXXoX.       
      XXXooO+O++++OOoX..        
      .XoXooOo++++OOXX.         
       .XXoooO+O+OOoXX          
         XXoXoOOOOOoXX          
          .XXoO@+OOooX.         
         ...XO+@++OOo..         
        .XX.oO@@+OOOXX..        
        ..XXo+@+OO+OXoX.        
       .X.XoO++++++Ooo.X        
       .oXo++O++++OOOoXX.       
      .XOoo++++@++O+OOo..       
      XoOOoO++@@@++++ooX.       
      XXoOO+@+@#@++++oOoX.      
      XooO++@#@#+@++OOOoXX      
      XoOO+@@###@#@++OOOoX      
      .XO+O@@@#####++OoOX       
       .oO+@######@@++oo.       
       .XoO+@####@@++OoX.       
                  .X.           
                X.XXX.          
             XooXXoX..          
           XXoOoooXX            
          .XXXoOoXX             
         .XXoXO+oo              
         ..XooO+OX              
        ..XooO++O.              
        .XXoXo++oX.   X         
         .XXXX+Ooo.   X.        
          .oXXoOooX.  ..        
         ...XooooOXX   .        
        ..X.ooOoOOoX.           
        .XoXoOOoOoXX.           
         XoooOO+OooXX.          
          XXoO++@OooX..         
           .Xo+@@+ooo.X.        
            .o@@+OoOooX.        
       ..  ..X@++OOOooXX.       
      .X.. .Xo+@OOOOoOoX.       
      .XOXXXoOOO+OOOOOo...      
     ..o+OXOoOO+++O+OOo.X.      
     .Xoo+oOOO+++++++OXXX.      
     Xooo+OO+++++++++OXX..      
    .XoXoOOO++@+@+++Oo.X.       
    ..XXOOO++@@@+++OOX...       
     .X.oOO++@#@+@+OoX..        
      ..XOOO++@#@@++ooX.        
      .XoO+O@+@##@@+OOXX        
      .oOO++#@###@#@+OoX        
     ..XOO+@#######@++OoX       
     .XXXo++@#####@++OoXX       
