!XPM42
32 96 17 1 c
  #00000000
. #252C3DFF
X #3E4453FF
o #424A5EFF
O #495065FF
+ #03969AFF
@ #23C0C6FF
# #2AC9CFFF
$ #6DEDF1FF
% #74F1F5FF
& #7AF5F8FF
* #C4FDFFFF
= #D9FAFBFF
- #DAFDFFFF
; #F4FAFFFF
: #FFFBFBFF
> #FFFFFFFF
  XXXXXXXX                      
  XOOOOOOX                      
  OXXXXXXO             OOX.     
  XOOOOOOX            OX....    
XXXXXXXXXXXX          O.  ..    
XXOOOOOOOOXX          X.  X.    
X+++####+++X          O.  O.    
O+###$$###+O          X.  O.    
O@@$$$$$$@@O          ...OX.    
O@$$$**$$$@O           ....     
O$$$*;;*$$$O                    
O$$*;;;;*$$O                    
O$$*;;;;*$$O          O.  X.    
O$$$*;;*$$$O          X.  O.    
O@$$$**$$$@O          ...OX.    
X@@$$$$$$@@X           ....     
XXOOOOOOOOXX                    
XXXXXXXXXXXX                    
XXXXXooXXXXX                    
XXXooOOooXXX                    
XXoOOOOOOoXX           OOX.     
XoOOOOOOOOoX          OX....    
XoOOOOOOOOoX          X.  ..    
oOOOOOOOOOOo          O.  X.    
oOOOOOOOOOOo                    
XoOOOOOOOOoX                    
XoOOOOOOOOoX                    
XXoOOOOOOoXX                    
XXXooOOooXXX                    
XXXXXooXXXXX                    
                                
                                
  XXXXXXXX                      
  XOOOOOOX                      
  OXXXXXXO             OOX.     
  XOOOOOOX            OX....    
XXXXXXXXXXXX          O.  ..    
XXOOOOOOOOXX          X.  X.    
X+++####+++X          O.  O.    
O+###&&###+O          X.  O.    
O##&&&&&&##O          ...OX.    
O#&&&--&&&#O           ....     
O&&&->>-&&&O                    
O&&->>>>-&&O                    
O&&->>>>-&&O          O.  X.    
O&&&->>-&&&O          X.  O.    
O#&&&--&&&#O          ...OX.    
X##&&&&&&##X           ....     
XXOOOOOOOOXX                    
XXXXXXXXXXXX                    
XXXXXooXXXXX                    
XXXooOOooXXX                    
XXoOOOOOOoXX           OOX.     
XoOOOOOOOOoX          OX....    
XoOOOOOOOOoX          X.  ..    
oOOOOOOOOOOo          O.  X.    
oOOOOOOOOOOo                    
XoOOOOOOOOoX                    
XoOOOOOOOOoX                    
XXoOOOOOOoXX                    
XXXooOOooXXX                    
XXXXXooXXXXX                    
                                
                                
  XXXXXXXX                      
  XOOOOOOX                      
  OXXXXXXO             OOX.     
  XOOOOOOX            OX....    
XXXXXXXXXXXX          O.  ..    
XXOOOOOOOOXX          X.  X.    
X+++####+++X          O.  O.    
O+###%%###+O          X.  O.    
O##%%%%%%##O          ...OX.    
O#%%%==%%%#O           ....     
O%%%=::=%%%O                    
O%%=::::=%%O                    
O%%=::::=%%O          O.  X.    
O%%%=::=%%%O          X.  O.    
O#%%%==%%%#O          ...OX.    
X##%%%%%%##X           ....     
XXOOOOOOOOXX                    
XXXXXXXXXXXX                    
XXXXXooXXXXX                    
XXXooOOooXXX                    
XXoOOOOOOoXX           OOX.     
XoOOOOOOOOoX          OX....    
XoOOOOOOOOoX          X.  ..    
oOOOOOOOOOOo          O.  X.    
oOOOOOOOOOOo                    
XoOOOOOOOOoX                    
XoOOOOOOOOoX                    
XXoOOOOOOoXX                    
XXXooOOooXXX                    
XXXXXooXXXXX                    
                                
                                
