!XPM42
32 32 12 1 c
  #00000000
. #372A17FF
X #423522FF
o #55452EFF
O #6D5736FF
+ #81663EFF
@ #957546FF
# #9F7F50FF
$ #01A7ACFF
% #32E8EEFF
& #7BFAFEFF
* #FFFFFFFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
              $%$$              
              &*&%              
              %&*&              
              $%&%              
              @Ooo              
              +@OX              
              +@oX              
              +#Oo              
              @#OX              
              @#+X              
              +@+o              
              O#Oo              
              O@oX              
              ++Oo              
              +@OX              
              O#+X              
              +#O.              
              O@o.              
              oOo.              
              OoX.              
