!XPM42
32 32 6 1 c
  #352922FF
. #423127FF
X #49372CFF
o #5B4538FF
O #6A5244FF
+ #796152FF
Oo .oo.X. .XX.. ..oooXoX.XoO Xoo
oOX oOX..XoOOoXX .XoX.X. .XO.oOX
Xoo.OoXXoOO++OOo. .X..   XXOXOo.
.oOXOo oOo++OOXoX .X.X. .XoOOoX.
 XoOoX.ooXO++o.Xo.X.XX. X.XoOO..
 .oOo.Xo..OO+O  oX.... .XXoXOo. 
  OOX oo Xo+OOX.OoX .X...XXXoO. 
 .Ooo.oO oOoXOOo+O.  .XX.  .XoX 
 .ooX.Oo.Oo..o+O+oX ..XXoX.X.Xo.
.XoXX OOo+X. X++OOX..XoXXoo.XooX
XoX.. oOO+.  .+OOoo .ooooOOX.XXo
oooX..XO+Oo. XO+OoX XoOoOOoo. .o
XoXX  .oOoOX.oOOoXX.XOo.O+OoX .X
oXX. .XXoOOOoOOOOo..oOX +OXoX.XX
XX. .  .XooOOOOoOX XOo.X+O Xo..X
X...XX. .XooOoOooX.ooOXO++..OX. 
ooX.XoX....XoXoOoo.ooOo++OoXo. .
XoooXXoXoXX.XXoooXXXO+OO++OOX..o
ooXo.ooooXoXoXXXoXXoOO+oXO+oX XX
oXoX oXoOoOoooX.Xo.XO+OX.o+X. oo
ooo. XooOoXOOo. XXXXo+o  XOo..oX
ooX .XoOO. oOOX .X.ooOX .oOX .X.
XXX.XXO+o .OOoXX...oXO..XOoX.XXo
X.. Xo+O. XOoooXX .XoO.XooX.XXX.
 . .oo+o .OoOOoX. .XOoooX. .X. .
.X XO.Oo.oOXOoXoX.XXoXoX  ..  ..
XX.oO .oOOo.OoooX XoXX. .  .XX.X
oo XOX O++X oOoX.. .X...X.. .Xoo
+OX.oo.++O .XoX. ..XoOoXX .XoooO
++oXXoOO+o.ooXX ..oOOOXoX XooO++
O+OoXXoOOOooXoX...OXOo.Oo.oOoXo+
OO.OOoXXooXX.X...XO.oOXOXXOo. oO
