!XPM42
32 1024 8 1 c
  #00000000
. #007A7AFF
X #008989FF
o #009999FF
O #00C0C0FF
+ #0CE7E7FF
@ #76FBFBFF
# #FFFFFFFF
                                
                                
                                
                                
                ..              
             .....              
           .......              
           ........             
            .......             
            ........            
             ...X...            
              ...X..            
               ..X...           
               ..XX..           
          .......XXX..   ..     
    .......XXXXXXXX...  ...     
    .....XXoOOoXX.....   ..     
   .XXXXXXoO++OoX..             
   .XooooooO+@+Oo.              
   XoooOoooO+++OoX              
  .oOOO+OOooOOOooX.  ..   ..    
  XoO++@++OOOOoooX.......Xoo.   
  oOO+@@@@++OOoooXXXXXoXoO++X   
 .+@@@+@#@##@+ooXXXXoooOO@#+o   
 o####@@@@####+OXX.XoOOO+@@+o.  
 ##############@oX.XoOooO+OOoo  
 ###############+o..oOOoooOO+O. 
 +###############Oo.XOoooO+##+X 
 o###############@@oXXooO+###+X 
 ####+OO@##########++OXO+####@+ 
X####Ooo+############+Xo@O##### 
X++@@OOOO+@##########OXooo@#### 
                                
                                
                                
              ..                
             ....               
             ....               
              ....              
               ....             
                ...             
                ....            
                ....            
                ....            
           .........            
     ......XXXX.....            
    ......XXoooX..              
    .XXXXXXoOOoX..              
   .XXooooooOOOoX.              
   .XooooooooOooX.              
   XooOOOoooooooX.        ..    
  .ooOOOOOooooXXX........XXX.   
  oOOOOO+OOOOoXXX...XXXXooOoX   
 .O@++OO++@@OOoXX..XXooooO+OX   
 o###@+O++@#@+OoX...XoooOOOoo.  
 O####@+#@####@+oX..XXXXoooooX  
 o####@#########Oo...XXXXXXooX  
 X@##@@##########Oo..XXXXXO++o  
  OO+OO+##########@oX..Xoo@@#o  
 o@@OooooO+########@+oXXO+###OX 
 +##OoXXoo###########OXooO@###o 
 oOOOOoooo+##########+XoXoO+##o 
 X+OooooooO##########OXOooOO+o  
 X@oooXXoo+##########+o#O+o##@X 
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
           .....                
      ......XX...               
    .......XXXX..               
    ..XXXXXXoooX.               
    .XXXoXXooooX.               
   .XXooooooooXX.               
   .XooooooXXXXX..       ..     
  .XooooooooXXX...  .....XX.    
  XoOoooOoOooXX........XXXoX.   
 .O++OOoOOOOOoXX.....XXXXooo.   
 .+@@+OoOO+++OooX....XXXXooXX   
 .+@#+OO+++@@@+OoX......XXXXX.  
 .O@@OO++++@@##@OoX.......XXX.  
  oOOoOO++++@###@Oo.......ooOX  
  .XXoooOOO@######@oX...XXO++X  
  ooXXX.XXO@########+X.XXo+++o  
 XOOoXX.XXO##########OXXooOO@o  
 XOOooXXooO##########OooXXoo+o  
 .+OoooooO+#########+OoOXoooOo  
 XOOooXXoo+#########+OO@ooo+#+X 
 OOooOXXXXO############+ooo###o 
 OoXXOX...o#############oOO###O 
                                
                                
                                
                                
                                
                                
                                
                                
            ...                 
       .........                
     .......XX..                
    ...XXXXXXXX.                
    ..XXXXXXXXX..               
    .XXXoXXXXXX..               
   .XXXoXoXXXX..                
   XXXoXoXoXX...       .....    
  XooooXooooXX...   .....XX.    
  oOOoooooOooXXX.. .....XXXX.   
  oOOoooooOOOOoXX.. ......X..   
  XOOooooOOO++OOoX.     .....   
  XooooooooO+@@@OoX.      .X.   
  .XXXXXoooO+###@OoX.    .XXo.  
   ...XXXXoO@####@+OX.  ..ooo.  
  ........X+######@+OX..XXooo.  
  XXXX...Xo@######@@+OXXXXooo.  
 .oooXXXXoO#######@@+OooXXXXoX  
 .OOooXXoO+########+OOooXXXXoX  
 .oooX..Xo+#########OoOOoXXO#@X 
 XXXXX....O##########++oXoO###o 
 .XXXX.  .X##########+@OoO@###O 
 XO+oOo..oo##########@##O#####@ 
 oo@+o+XXo+#############+######.
                                
                                
                                
                                
                                
                                
             .                  
          .....                 
     ..........                 
     ...X.......                
    ..XXXXXXX...                
    ..XXXXXX....                
   ..XXXXXXX...                 
   XXXXXXXXXX..          ..     
  .XoXXXXXXXX...        ....    
  .ooXXXXoooXXX...      ....    
  .XoXXXXXoooooXX..      ...    
  .XXXXXXXooOOOOoX.       ..    
   ......XXoO+++OoX.      ...   
    ......Xo+@#@+OoX.     ...   
      ....Xo+###@+OoX.   .XXX   
         .XO####@++OoX....XX.   
  .X......o+#####@+OOoXX.XXX.   
  XoXX..XoO#######+OOooXX...X.  
  XooX.XXo+########+ooooX.XXoo  
  XXX....XO########@ooooXXXO@+. 
  .X...  .o#########@ooXXoO@##o 
  .X...   X@#########OOooO@###o 
  XooXo..Xo##########O+OO@#@##O 
 .XO+oOoXXO#########@@#++@####+ 
 Xo+#@OoXXO#########++OO+O##### 
 O+###+oXoO#########+#@O+#####@ 
                                
                                
                                
                                
                                
                                
      ........                  
     .........                  
     ...X.....                  
    ....XX....                  
    .....XX...                  
   .XX.X.X.X...                 
   .X.X.XXXX....                
   .X....XXXXX....              
   .......XXXooXX..             
    ......XooOOooX..            
         ..XOO+OOoX.            
          .XO+++OOoX.           
          .oO@@@+OooX.    ..    
         .Xo+@@@+OOoX... ...    
   ...  ..X+###@@+OOoXX......   
  .X.....Xo@#####@+oooXX......  
  .XX....XO@#######OooXX...XoX  
  .X..  .Xo+#######+oXXXXXoo+O. 
   ...   .X+########OoXXXoO+#@. 
   ....   X+########@ooXXO++@+X 
   XXXX. .o#########+ooooO+++O. 
  Xo+ooX.XO#########++OoOO++@OX 
 .oO#+oXXXO#########O+oooo@@##o 
 XO##+oooOO@########++OoO@####X 
 .o+#+OO+##+#########+OO@#####o 
  X###+##############O+@######X 
                                
                                
                                
                                
       ...                      
      ......                    
      .......                   
     ........                   
    .........                   
    ..........                  
    ............                
    ..  .....X....              
         ..XXXXXX..             
          .XooooXX..            
          .XoOOOooX.            
          .XoO+OOoXX.           
          .XO+++OOoX..          
          .oO+++OOooX..         
         .XO+@@++OOoXX....      
   ...   .oO@##@@+OoXXX......   
   ...  ..oO#####@+OXXX....XXX  
   ..    .XO#######OoXX..XXoOo  
          XO#######@oX..XXOOOo  
    ..    .+########OXX.XoOOOo  
   .XX.. .X@########OoXXXoOOOX  
  .oOoXX.Xo########@OooXooOOOX  
  XoOOXXXoO@#######@OOoXXoO+@O  
  X++OXXoOOO########OOOoO@###+  
  Xo+Ooo+@++########@OO+@#####. 
  .+#@+@##@##########@+@######. 
 XO@########@################+  
 o@#########O@#########+##@##X  
                                
                                
                                
        ..                      
       ....                     
       .....                    
       .....                    
         ....                   
          ......                
           .......              
           .XXXXX..             
           .XXooXX..            
           .XooooXX.            
           XoOOOooX..           
          .XoOOOOoXX.           
          .XOOOOOooX..          
          XoO+++OOoXX...        
         .Xo+@@++OOoX........   
         .Xo+###@+OoXX.....XX.  
         .XO@####@+OX.....XoXX  
          .o######+Oo....XoooX  
    .     .O######@+oX...Xooo.  
   ....  .XO######@OoX...Xooo.  
   XoXX...o+######@OoXX.XXooo.  
  .XooXXXooO@######+ooXXXooOOX  
  .oooXXoOOO+######@OoOoO+++@o  
  .XooooO+O+@#######+OOO+#@@+O  
  .o+O+++@+##########@++##@++O  
 .O@@##@@#@#+@+++@#@##+++#++oX  
 O#########@OO+#@#####+O+@++O.  
 +#########OOo##@@++######@OO#  
X###########oXoOXo++###@###oO#@ 
                                
                                
                                
                                
                                
                                
            ....                
            ......              
            .XXX...             
           ..XXXXX.             
           .XoooXX..            
           .XooooXX.            
           XooOoooX..           
          .XoOOOooXX.           
          .XoOOOOooX..          
          .XO+++OOoXX..   ..    
          .oO+@++Ooo... .....   
          .o+@#@+OOoX.  ..XXX   
          .o+###++OoX.  ..XXX.  
          .o+###++OoX.  ..XXX   
    ..   ..oO@#@@+OOX.. ..XXX   
   .X....XXo+@###@+ooX...XXXX   
   .XX..XXooO+####@OoXXXXXooX.  
   .XXXXoooOO@#####+oooooOoOoX  
   XXXoooOOOO####@@@+OOOO+OOoX  
  .ooOOOOOO+@@@+O+@+++OOO+OooX  
 .O@+@#@++++OOOooOO++#OOOOOoX.  
 o########@OoooOoOOO+#OooOOoXX  
 o#########ooXOOOoOO+#OO++@OO@. 
 O#########@X.XXXX+O##@+###O+#@ 
X###########o..X.o#####@####### 
O###########OXO#OO############+ 
                                
                                
                                
                                
              .                 
             ....               
            ......              
            .XXXX..             
           ..XXXXX.             
           .XoooXX..            
           .XooooXX.            
           .ooooooX..           
          .XooOOooXX.           
          .XoOOOooXX..          
          .XoO+OOoXX..    ..    
          .Xo+++OooX.    ....   
          .XOO++OOoX.    ....   
          .XoO++OOoX.    ....   
         ..XoO+++OooX.  ..X..   
    ......XXoO++++OoX.....X..   
    ....XXXooO+@++OoXXXXXXXX.   
   ...XXXooooO+++++OoooXooXXX   
   .XXXoooooOO++OOOOOOoooooXX   
  .oooOOoooOOOOoooOOOOoooooX.   
  o+O+@@+OOoooXXXXooOOooXooX..  
 X+#@####@+oXXXXXXooOOoXooooXX  
 X+#######@oX.XXXXooOOOoO++OO+. 
 o+@#######+X.XoXX++##@+###@#@O 
 +##########o.XOoO@##########@o 
 ###########Oo+#@@###########+. 
 ###########oo####@###########O 
X##########@XX##+############## 
                                
                                
                                
             ....               
             .....              
            ..XX...             
            .XXXX..             
           ..XXXXX.             
           .XXooXX..            
           .XooooXX.            
           .XooooXX..           
           .XoOooXX..           
           XooOooXX..           
          ..ooOoooX.            
          ..XoOOooX..     ..    
          ..XooOooXX.     ..    
          ..XoOOOooX..   ...    
       ....XXooOOooXX.......    
     ....XXXXooOOOooXXX.....    
    ...XXXXXXooooooooXXXXX..    
   ..XXoXXXoooooooooooXXXXX.    
  .XooOOoooXoXXX.XXoooXXXXX..   
  XOOO@@+oooXX....XXooXXXXX..   
 .o++@###+OX......XXooXXXXooXX  
 .O+@#####+o...XXXooOOooO++O+o  
 .O@#######OX.XoooO@##@+#####O. 
 X@########+oXO+O+@##########O. 
 O#########@oo+#@@###########o  
 +#######@+OXo@#+++##########@X 
 ########++OXX+@O+####@#######O 
.###########oo################o 
X###########Oo########+@######. 
                                
              ..                
             .....              
             .....              
            ..XX...             
            .XXXX..             
            .XXXXX.             
           .XXXoXX..            
           ..XooXX..            
           .XXoXXX..            
           .XXooXX..            
           .XXooXX..            
           ..XoXoX..            
           ..XoooXX.            
          ...XXooXX..           
        ....XXXooXXX......      
      .....X.XXXXXXX......      
    ...XXXX.XXXXXXXXXXX....     
   ..XXXXXXXX.....XXXXX....     
  .XXooOoXXXX......XXXX.....    
  .ooO++OooX..    ..XXX.XXX..   
  XOO+@#@OoX.  ...XXooXXXoooX.  
  o++@###@Oo...XXXoOOOooO+++Oo  
  o@@####@+oX.oOooO@#@++####@o  
 .O#####@@+OXXO+O++#########@X  
 X#####@+OOoooO@+++########@OX  
 o######@OooXXO++OO+#@++#@#+OO  
 +#######++o.XoOO++++OOO#@@O+@X 
 ###########oX+######+O+######. 
 O#####+@###OO#######+oO#####@  
 o####@o++#@@+#######oXO#++#+o  
 +###@#@@O###########oX+#oo+##. 
              ...               
             .....              
             .....              
            ..XX...             
            .XXXX..             
            .XXXX..             
            .XXXX..             
            .XXXX..             
            .XXX...             
            ..XXX..             
            ..XXX..             
            ..XXXX..            
            ..XXX...            
          ......X.....          
      ..................        
     ...................        
   ..XXXXX...     .......       
   .XooooXX..     .........     
  .XoOOOOoX..     ..XX...XXX.   
  .oOO++OOoX.  ...XXoXXXooooX.  
  XO+++++OoX..XXXXooOoooO+++O.  
  X++++++OoX.XoOoOO+++O+@##@OX  
  o+@++OOOoXXXoOOOO@@+++###+O.  
 .+#@@@OoooXXXOOOOO+++++@@+Oo.  
 X###@@+OooX.XoOOOOOOOoo+OOooX  
 o@@+@##+O+oX.XoO+OOooXoOoOooo  
 o+@#@#@#@#+oXo++#@@OoXo++O@+o  
 XO@#++O+@#@+o+######OXo++##+o  
 .O+@+OoOO#@#@#@@@###ooO@OOOOX  
 X+OOO+OOo+#####@+@##Oo+@oXoOO  
 XOXoooOO+###########Oo@Oo.XOO. 
 XoX+ooXXO###########oo+oX XoOX 
             .....              
             .....              
            ...X..              
            ..XX..              
            ......              
            ...X..              
             .....              
             .....              
             .....              
             ......             
              .....             
                ..              
      ....                      
     ......         ..          
    .XXXX...        ...         
   .XXoooX..       ........     
   XXooOoXX.      ..X...XXXX.   
  .XoOOOooX.. ....XXXXXXooooX   
  .oOOOOooX....XXXooooooOOOOo   
  XOOOOoooXX..oooooOOOoO+++Oo.  
  XOOOOooXX..XooOOOOOOoO++OOX   
  oOOOOoXXXX.XXooOooooooOOooX   
  OOOOOOoXoX..XooOoooXXXooXX.   
 .oOOO+OOOOXX.XXoOooXX..XXXXX.  
 .XoOOOO+O@OoXXooOOOoX.Xooooo.  
  XoOoooOO@++OOOO++#+oXXooOOo.  
  XoOooooo+@#@#+OO+##OoOOoXoo.  
  oooooooXO#####+O+#@OoOOo.XXX  
 .oXoXoXXo########@@+ooOo...Xo  
 .XoOoX..o+########@OoXX.  .XXX 
  Xo+ooXXoO####@#O+++oOX.   ooX 
  oo+XXXXo@######@###+#+XX. X@##
             ....               
             ....               
             ....               
             ....               
              ...               
               .                
                                
                                
                                
                                
       ..                       
     .....                      
    ..XXX..                     
   ..XXXXX.        ........     
   .XXooXX..      .......XXX.   
   XooooXX..  .....XXXXXoooX.   
  .XoooXXX.....XXXXooXXoooooX   
  .XoooXX.....XoooooooXooOooX   
  .ooooXX.....XoooooXXXooooX.   
  XXooXXX.X...XXoooXXXXXXXX..   
  .ooooXXXXX...XooXXX.......    
  .XXXoooooXX..XXooX.. .....    
  ..XXooooOooXXXXXooX........   
  .XXXXoooO+OOooooOOOoXXXXXXX   
  ..XXXXXoo+@+@OooO++ooooXXX.   
  XXXXXX.XoO@##@OoOOOoooXX....  
  XXoXX..XOO+@#@@@OOooXX..  ..  
  .XOX...XO++@@+#@+OXXX..   .X. 
  .XoX..XoO@##@O+O++OoO..   XXX 
  .XX...OO+###++#+###@#OX.. XO+X
  .....X##+####@#+#####OXX. .o#X
  .OOOo+##++O+#########o..  X+#O
                                
                                
                                
                                
                                
                                
                                
                                
       .                        
     .....                      
    ...X..                      
    ..XXX..         .......     
   .XXXX...       .......XX.    
   .XXXX...    ....XXXXXXXXX.   
   .XXX....  ...XXXXXX.XXoXX.   
   XXXX....  ..XXXXXX..XXXX..   
   .XX.....  ..XXoXX....XXX.    
   .XXX........XXXXX.......     
   .....X.X.....XXX..           
    ..XXXXXXX....XX..           
    ..XXXXoooXX...XXX.          
    ...XXXooOooXXXXooX......    
   ......XooOOOooXooooXX....    
   .X... ..oO++OoooooXXX..      
  .XX..  .XooO+O+OooXXX..    .  
   XXX. .XoOOOOO+OOOXXX.    ..  
   .....Xoo++OOOOO+++oo.    ... 
    ...X+++##@OO+O@##++o..  .Xo 
     ..o#@O+++@++@#####oX.  .oO 
  .oOOo+##OooO+@#######oX.  XOO 
  o+##O+##OOOoo+#######+oX..O@+X
 .o###@###@#oOo#########+oXo###.
                                
                                
                                
                                
                                
                                
                                
      ...                       
     .....                      
    ......           ......     
    .....         ..........    
    .X...      ..........XX.    
   .....      ...........X..    
    ....      ..XXX.........    
    ...       ..XX...   ...     
     ..  ........X..            
       .............            
      .....X.........           
      ....XXXX........          
       ...XXooXX...XX...        
    .    .XXooooXXXXXX..        
   ...    .XooOooXXXXX..        
   ...   ..XXooooooXXX..        
   ...  .XXoooooOOOooXX.        
       .ooooooXooOO++oX.     .  
     ..X+OOOOoooOO@##+OX.   ... 
    .XXo#+OoooOO+#####@oX.  .X. 
  .oOOo+#+oXXoo+#######oX   Xo. 
  X+##+@#+OOooo+#######+o...OOX 
  o#######@@OOo+########+ooo+Oo 
  +#########O@o+#########+@oOoX 
.O##########+#oO###########+#O. 
                                
                                
                                
                                
                                
       .                        
      ..                        
     ...                ..      
     ..             .......     
    ...          ....  ....     
     .         .....    ..      
               .....            
               ....             
               ....             
          ..... ...             
          .....                 
         ...X...   .            
         ..XXXX.......          
          ..XXXX.......         
          ..XXXXXXXXX..         
         ....XXXoXXXX..         
        .XXXX.XXoooooX.         
       .ooXXX.XXoOO+OoX.        
     ..oOOooXXXXo++##OoX.       
    .XXo+OoXXXooO@###@+o.   ..  
  .oOOO+@OoXXXoO@####@@oX   X.  
  X+##@#@OOoooXO#######OoX..XX  
  o#######+@OOoO#######@+ooooX  
  +#########++oo+@#####@#+@oo.  
 o##########+@oo@########@#O@o  
X+############oo@############O  
oO############OO#############o  
                                
                                
                                
                                
                                
                                
                                
                                
                                
                 .              
                                
                                
            ..                  
           ...                  
           ....                 
           .....                
           ...........          
           ............         
          .....XXXXXX..         
        ........XooooX.         
      ..oXX....XooOOOoX.        
     ..XooXX...XoO+@+Oo..       
   .XXoOOoXX.XXXO+@##+OX.       
   oOOO+OooXXXXoO@###++oX.  .   
  X+@@+++OoOooXoO@###@@OoXX..   
  O##@+@@++@OOXoO+#####+OooXX   
  +##++@#@@#+OoXo+####@+@O+oo.  
 X###@++@#@#++XXO########++O+X  
 o###@+O####@+oo+########@###o  
 X###@#######@oo#############o  
 X############Oo+############O  
.o######@#####+oO############@  
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                   ..           
              ........          
               ..XXXX..         
       ....    .XXoooX.         
      ..XX..   .XooOoXX.        
    ..XXoXX.. ..oOO+OoX.        
   .XXooooXX...XoO+@+OOX.       
   ooOOOooXXXXXXoO+#@+OoX..     
  X+++OOooooooXXoO+#@+OoXXX..   
  o@+OOoOoO+OoXXoO@##@+OOooX.   
  O@+OooOO++OOXXXo@##@+O+OOXX   
 .O+OoooO+++OoXXo+####@##OOOo.  
 .o++OOO+@@@OoXoO########++++X  
  o@+@######+Ooo+##########@+X  
  +##########@OoO###########Oo  
 X######@#####@oO############o  
 X######@######@#############o  
 X##++#++################+###O. 
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                 .....          
                ..XXX..         
       ...     ..XXoXX.         
     ...X..    .XooooX..        
    ..XXXX..   .XoOOOoX.        
   .XXoooXX.....XoO+OooX.       
   XoooooXXXXX.XXoO++OoXX..     
  .OOOooXXoooXX.XoO+OOooXX..    
  XOOoXXXXoOooX.XoO@+OOoooXX.   
  XooXXXooOOooX.XoO#@+OOOooX.   
  XoXXXXoOOOoX.XXO@##@+@+OooX   
  .XoooOO++OooXXo+######@OOoo.  
  XoO+@#@##+OoooO@#######+OOo.  
  O@########@#OoO########@@+o.  
 .#####@+#####@O+######@@+@#OX  
 X##@+++O@+#############@+##+.  
 .##Oo+O+##@############+O#@@X  
 .#++#####@+@###########+@###X  
 .##+@####Oo############O####X. 
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                  ...           
                ...X..          
       ..       .XXXX..         
     .....      .XoooX.         
    ..XXX...   .XXoooXX.        
   .XXXXXX.......XoOOoXX.       
   XXoXXXXXXX....XoOooXX...     
  .XoXXX.XXXXX...XoOOooXX..     
  .XXX...XXooX...XoOOooooXX.    
   XX...XXoooX...Xo+OOOoooXX.   
   ...XXooOoXX..XoO++++OOoXX.   
   .XoooOOOoXXXXoO+#@@@+OooXX   
  .XoO+++++OoOXoO+#####@+oooX   
  oO+@@@+++++@OO+######+OOOoX   
  +@@++OO+O+##@+@#####+OOoOOo   
 .#@+OOOOOO+##########++OO++o   
  @OoXOOOOOO+#@########@O+#@+.  
  +OO+###@OoO+#@#######@@####X  
 .#+++####OXO##+#######@#####O. 
 X###+####OXO#########+O######O 
 .##@@####+XXO########@+####### 
                                
                                
                                
                                
                                
                                
                                
                                
                                
                  ...           
                 .....          
                ..XXX..         
     .....      .XXXXX.         
    ...X...     .XXoXX..        
   ..XX......   .XXooXX..       
   .XX.....X... ..XooXXX..      
   .......XXX.. ..XooXXXX..     
   .... ..XXX.....XooooXXX..    
    .....XXXX....XoooooooXX.    
    ...XXooXXX...ooOOOOooXX.    
    .XXoooooXXXXoOO+++OOoXX..   
   XXoOOOOooooooO+@#@@+OoXXX.   
  XoOOOOOOooO+OO+#####+ooXoX.   
  oOOOOooooOO@++@#####OoXXooX   
  OOooooooXoO@++#####@OOoOOOX   
  OooXoOoooooOO+####@@+OO+@@O.  
  oooO@#@+oXXoOO@##@+@++#####o  
  OOO+####OXXO+O@###+@++#####+. 
  @#@@####+Xo+########OO@#####O 
  O@+@####+oXO########OoO+####+ 
 X#@@@####@Oo+#######@oXO#####@ 
 ####+######+#########oX####### 
                                
                                
                                
                                
                                
                                
                                
                   .            
                 .....          
                 ..X...         
     ....        .XXX..         
    ......       .XXX...        
    ........     .XXXX...       
    ..........   ..XXXX...      
    ..   .....   .XXXXXX...     
         ..X..   .XXXXXXX..     
       ...XX......XooooXX..     
     ...XXXXX....XooooooX..     
    ..XXXXXXXXXXooOOOOoXX...    
   .XXXoooXXXoXoOO++++ooX...    
  .XXooooXXXoooO+@@@++oXX.X.    
  XoooooXXXXoOOO+@@@@OoXXXXX.   
  XooXXooXXXoooO+@@++OooooOOX   
  XXXXooooXXXXooO@@+OOoOO+@+O.  
  .Xoo++++oX..ooO##+OOOO@###+o  
  XoOO####OXXXOO+###+OOO+####O. 
  oO++####+ooO#######+ooOO+@#@X 
  oO++####+Oo+########oXXoO+##o 
 X+O+O@###+#+########OX.XO####X 
 +@+@O@##############OX.O#####X 
 O+@++###############O.Xo@####O 
 .OO+O@##############+X+OO++##O 
                                
                                
                                
                                
                                
                                
                  ...           
                  ....          
                 ......         
      .          ..X...         
                  .......       
          ..      ..X....       
          ...     ..X.X...      
         .....   ..XXXX...      
        ....... ..XXXXXX..      
      ...........XXoooXX..      
     ....X...XXXXoooooXX.       
    ..XXX...XXXooOOOOoo..       
   ..XXXXX..XXooO++OOOXX....    
   .XXXXX...XXooOO+OOoXX.XXX.   
  .XXXXXXX...XXooOOOooXXooooX   
  ..XXoooXX...XXo++OooXoOO+Oo.  
   XXoOOOOo...XoO@@+OoooO+++OX  
   XoO+@@@OXXXoO+###+oooOOO++o  
  .oOO++@@OooO######@OXXXooO+O. 
  XoOoO+@@O++@#######+X..XoO+O  
 .ooooO@@++##########O. .o+@@o  
 XOoooO#############@o..o+###O  
 .oOoo@#############@oXooO@@+o. 
  XOOo+##############Oo+ooooOOX 
 OO@+oo@#############+O+XXoo+OO 
oOO#+OO@#############@+o.oX+o+@ 
                                
                                
                                
                                
                   ..           
                  ...           
                  ....          
                  ....          
                   .....        
                   ......       
                  .......       
           .      .......       
          ....  ...XXX...       
        .........XXXXXX.        
       ........XXXoooX..        
      ....  ..XXoooooXX.        
    ......  ..XXoOOooXX....     
   ...XXX.. ..XXooOooX...XX.    
   ..XXXX..  ..XooOoXXXXXXoo.   
   ..XXXoX..  .XoOOOoXXXooooX   
   .XXooOoo...XXo+++oXXXooOooX  
   .XoOOOOoXXXoO+@#@OoXXXooooX  
  .XoooOOOOOOO@@####+oX...oooX  
  .XXXoOOOO+@#######@o.  .XooX  
  XXXXoOOO+#########+o.  XoOo.  
  XXXXoO+++########+Oo.XXoOOo.  
  .oXXO+############OoXoXoOooX  
  .oooO+###@########@OooXXXXXo. 
 .oO+ooO+++##########OOoX.XXoOo 
 Xo@+oooOO+##########+OX..XooOo 
 Xo##ooooO+##########@@+X.+XXX. 
.++##O@@@OO###@######@#+XX#+... 
                                
                                
                                
                                
                                
                                
                    .           
                    ...         
                   ....         
                  .....         
                .......         
             ......XX..         
             ...XXXXX..         
             ..XXoXXXX.         
      ...     .XXooXX...        
     .....    ..XoooX.......    
    ..XXX..   ..XoooX....XXX.   
    ..XXXX..  .XXoOoXX..XXXXX   
    .XXoooX...XXoO+OoX..XXXXX.  
    .XXoooooXXoOO+@+oX....XXX.  
   .XXXoooOOOO+++@@@OX.  .XXX.  
   ..XXooOO+@######+Oo.  ..X.   
   ...XoooO@#####@++OX.  .XX.   
   ...XoOOO+@####@+OoX...XXX.   
   X.XXo++OO+@#####+ooXXXXXX.   
   XXXooO+OOO@######+ooXX...XX  
  XoOoXoooo++@#######OoX. ..Xo. 
 .oO+oXoXXO##########Oo...XoXX  
 oo++oooooO##@#######Ooo.X@oX   
 @##@o+++O@##++######++ooo##X   
 ###@OO@OO####@#######@+O+##OX. 
.####@o#oo##############+@##@X  
                                
                                
                                
                                
                                
                                
                                
                   ...          
                 .....          
               .......          
              ...XX...          
               ..XXX..          
       .       .XXXX..          
      ...      ..XXX..  ....    
     .....     .XXoXX.  ....    
     ..XX...  .XXoooX.....X..   
    ...XXXX...XXooOoX.. .....   
    ..XXXoXoXoooOOOOo..  ....   
    ...XXooOOO+OOOOOoX    ...   
     ..XXooO+@@@++OOo..   ..    
      .XXooO+@#@@+OooX.   ..    
     ..XoooO++@##+OoXX......    
   ....XooooOO+@#@+OoXX.....    
   .XXXXXoXXXO+####@OoXX.  ...  
  .ooXXXXXXooO+#####+oX.  ....  
 .XOOoXXXXoO+OO+####@oX. .ooX.  
 XOOOoooXoO@@+++####+OXX.o@OX   
 O@+OooOOO###@+@####++OooO#@X   
 +#@OOo+OO##########@##+O+#@O.  
 O###@o+oO##############+@#+OX  
 +######Oo#####++##@+##@+###O   
 #######OO#####@###@O#OO+###+   
                                
                                
                                
                                
                                
                                
                  ..            
                ....            
                .....           
                .....           
                ..X..           
       ..      ..XX..           
      ....     ..XXX.     .     
      ...... ...XooXX.    ..    
      ....X...XXXoooX.          
      ..XXXXooooooooX.          
      ..XXooOOOOooooX.          
       .XXooO++OOOooX.          
       ..XXoO++++OoXX..         
       ..XXooOO++OooX..         
    .......XXoOO++OoXX..        
   .....X...XXoO@@@OoXX.        
  .XXXX....XXXoO+##@OX..  ...   
  XooXXXX.oooooO+##@Oo....oo.   
 .oooXXoXoO++OOO@##@+oX.Xo+OX   
 XOOoooooO####++###+OOOooO@OX   
 XOOoOoOoO#########++@@+OO@OX   
 .O@@#oOoo@####@+@OO+@#+OOOoo   
 oO#####Oo+####++#+OoOOOoO+OX   
 #######@+########@oo+XXo+##o   
o#################Ooo##OXO##@   
X################+XXo##@O@#@#.  
                                
                                
                                
                                
                                
                                
                 ..             
                 ...            
                ....            
                .....           
        .      ..XX..           
       .........XXXX.           
        .....XXXXXXX.           
       ...XXXXoXoXXX.           
        .XXoooooooXX.           
        ..XooOOOooXX..          
        ...XooOOOooX..          
         ...XooOOOoXX..         
          ...XXoOOooX..         
   ...........XoOOOOX..         
   .X.........XoO+@OoX.  ...    
  XXXXX...XooXooO+@+oX...XoX.   
  XXXXXXXoO++OOOO++OOoX.XoOo.   
  XoXoXooO+###+O++OOooooooOo.   
  XooOoooo+####@++OooOOooooX.   
  XO+@OOoo+####@OOoooOOoooXX.   
 .o@####OoO####@++oXXoXX.XoX.   
 O#######++######@OXXOX..o+OX   
 @################oXo#@oXo##+   
 O##############@OoXo##@+####.  
 o##############@+oXo@#@#####X  
.################+ooO@@+#####XX 
                                
                                
                                
                                
                                
                                
                 ..             
                ....            
               .....            
          .......X..            
         .....XXXXX..           
         ..XXXXXXX...           
         ..XXooXXXX..           
         ..XXooooXX..           
          ..XXooooXX..          
           ..XXXooXX..          
             ..XoooX..          
             ..XooooX.          
   ............XoOOoX..  ...    
  ........XXoXXXoOOOoX...XXX    
  .XXXXXXXoO+OOooOoooXX.XXoX.   
  .XXXXXXoO@##+OoooXXXXXXXoX    
  .XoOooooO@###+OoXXXXXXXXX.    
  .OO+OOooO@###@OoX.XXXX....    
  o+@#@@+oO+###+OoX..XX.....    
 X+######++@##@@+OoXXoX..XOoX   
 o#############@@+oXXOOooO##O   
 X+############+OooXo+@+@###@.  
 o@############+OoXXOO+@####@X  
 ###############@oXo+@++@###+XX 
X###############+oXo####+####++ 
O################OXo########### 
                                
                                
                                
                                
                                
                 ..             
               .....            
            ........            
          ..........            
          ..XXXXX...            
          ...XXXXX..            
           ..XXXXX..            
            ..XXXXX..           
             ..XXXX..           
              ..XXXX.           
              ..XXoX..          
    ..    ......XooXX..  ...    
   .......XXXXXXXooXX.....X.    
   ..X.X.XoOOOooXXXXX.....X.    
   .XXXXXoo+@#+ooXX......X..    
   Xooooooo+##@OoX.........     
  .oOOOOooo+@#@+oX......        
  XO+++++OoO+#++Oo......  ..    
  o++@@##+OO+++OOoX..XX..Xoo.   
 .O+@@######+@OOOooXXooooO@@o   
 .+@@#########+OooXXoOO++###O.  
 o#############OoXXXOOO+@###O.  
 ###############OXXXO+OO+##@Oo. 
X###############+o.X+#@+O+@@#+o 
X################OXXO#++@#####O 
.################@OoO++++#####O 
X#####+##########@#O#@o+####### 
