!XPM42
32 32 4 1 c
  #8E8D34FF
. #96A846FF
X #B0BF4CFF
o #CDCE4AFF
oooooX.  XXooo..XXooXXooX.. Xooo
ooooooooXXooooX.oXXXooooo.  ooXX
XXoooooX.ooXoooX. .XXooXoo .XXXo
.XooXo.  X.XooXX   XooooXX.ooXXX
..oXXo   ..ooXXX  .oooX..XXXXXoo
X.XXoX.. .XXXX..XXXXo...XX..XXXo
XXXXX..XooX..XXX..XoooX  XXXoX. 
 X.XX.XXX..  oo..XoXXoo. XXooo  
 XXX.XXooXX. XooXXXX.XoXXXXXoo. 
oX.XXXXX..XX..XXXooXXXX..XoXXXXo
oo..XXX..XX..XX..XXX  XX..XoXXXX
ooX.XXXXX.....XXXXX.. ..XXXooXoX
oooXX.XX...X.XXX  .....XX. XoXoo
oXoX......XXXXXX. ..XXXX.  XXXXo
oXXXX......XX..XooX..XXX. .X..XX
oXXXooXX.  .XX..XXXXXXXoX.XXX..X
XXXXXX..    .XXXXXXXXXooXXXXXXXX
XXooX. .   .......XXoo..XXoooXXo
XooXX  ..   ....  .XX..XXoooXXoo
XXXoooX.  .....X .XXXXXoXXoXXXoX
XooooooX.....XooXXXX. .XooXX. Xo
oXXooXXXX...XoXXX..X   .oXXo  Xo
oXooXXXXXX..oooX.....  .XoooX.XX
Xo. .XXXXX.XoXX...XooX....oXX..X
XX   XooX..ooX.....XXXX.  oXXX.o
XX  .XXXX..XoX...XXXX.X. .ooXXoo
oXXXXX..XX. XXX.  XXX..X.ooX. Xo
XXXXX..XX....XX   XXoX.XXXX.   X
XXooXXXX.XX...X. .XooXXX..XX  .X
oXXooXXXXX...XXXooXXoooXXX..XXX.
ooooXX. .XXXXooooXXX .ooX..XX...
Xooooo   .ooooooXXXo  XXXXXX...X
