!XPM42
32 32 5 1 c
  #9D8F39FF
. #B7AC4FFF
X #C1BC4EFF
o #CDCE4AFF
O #E1E351FF
oooooo.  XXooo..XXooXXooX.. XoOO
ooOOooooXXooooX.oXXXooooo.  oooO
ooOooooXXoooOooX. .XXooXoo .oXXo
ooooXo.  XoOOoXX   oOOooXX.ooooX
oXoXXo   XoOoXXo  .OOOOooXXXXXoo
oXoXXoo. oOoXXoooooooOOoooooXXXo
.ooXooooooXXoooXXXoOOoO..oXXoo. 
 oXooooOoXXoooXXooooOooX.oXooo  
 XXoXoOOoooooXooOOoooooXoooooo. 
oXXXXoooXoXooooOOooooooooXoOOoXo
oXoXooXXooooXoOooooX  oXooooOXXX
oooooooooXoXoooooXXX. XXoooooXoX
oXooX XoXXoooOoo..XoooXoo..oXoOo
oXoo   XooooooooX.oooooo.  .XoOO
ooOo. .XX..XooXXoooXXooO   .oooO
oOooooXX....XooXXoooooOOo. ooooo
oOoooX...  .XXooooXoOOOOooooXoXo
ooooo...   ..XXXXooooOOooXo.XoX.
ooOoo. ....XXX.X  oXoooXoooXoo..
ooOoooX.  XX..XX .XooooooOoooX.X
ooooOooX.XX..XoooXXo. .XOOXX. Xo
oXXoooooX.XooooOoooo   .oXXo  oo
XXooXXooXXooooOOooOo.  .XoooX.oX
Xo. .ooooXXoOOOooOOooXoXXXooo..X
XX   oXoOooooooooooXXooX..oOoX.o
oX  .oXXOOoXXooooXXXoXXX.XoOooXX
XXXXooXXoo .ooX.  ooXXoXXooo. .X
XXoooXXooX  XXX   ooooooXoOo   X
ooOOoooo.XX...X. .ooOOoooooo.  X
oOOOOooXXX...XXXooXXoOoXXoXXXXX.
oOOooo. .XXXXoOooXXX .ooX..XX...
oOoooo   .ooOOooXXXo  XXXXXX...X
