!XPM42
32 32 9 1 c
  #DC5BAAFF
. #F469BDFF
X #FD87CFFF
o #B64D90FF
O #954677FF
+ #7D3761FF
@ #D68A43FF
# #EDBF69FF
$ #00000000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$ .. $$$$$$$$$$$$$$
$$$$$$$$$$$$$ .... $$$$$$$$$$$$$
$$$$$$$$$$$$ .XXXX. $$$$$$$$$$$$
$$$$$$$$$$$ XXXXXXXX $$$$$$$$$$$
$$$$$$$$$$ XXXXXXXXXX $$$$$$$$$$
$$$$$$$$$ XXX......XXX $$$$$$$$$
$$$$$$$$$ XX........XX $$$$$$$$$
$$$$$$$$ .X..........X. $$$$$$$$
$$$$$$$$o.X..........X.o$$$$$$$$
$$$$$$$$o.X..........X.o$$$$$$$$
$$$$$$$ o XX........XX o $$$$$$$
$$oXXXX. o X........X o .XXXXo$$
$$oXXXXXX  .X......X.  XXXXXXo$$
$$OXXX..XX.  ......  .XX..XXXO$$
$$O.X.....X..........X.....X.O$$
$$+oX......................Xo+$$
$$+OXX....................XXO+$$
$$$+.X....................X.+$$$
$$$+o X.......    .......X o+$$$
$$$$+O....... oooo .......O+$$$$
$$$$$+o .... oooooo .... o+$$$$$
$$$$$$+oo . oO++++Oo . oo+$$$$$$
$$$$$$$++oooO+@@@@+Oooo++$$$$$$$
$$$$$$$$++OO+@####@+OO++$$$$$$$$
$$$$$$$$$O++@######@++O$$$$$$$$$
$$$$$$$$$$O+@######@+O$$$$$$$$$$
