!XPM42
32 32 5 1 c
  #00000000
. #50692CFF
X #70922DFF
o #6C8031FF
O #84A83CFF
                                
                                
    XXX      oo           oXX   
   oOOOX    oOOX         XOOOX  
   oOXOOX   XOXOoX      XOOXOX  
   oOOXOXo XoXOoXXX   XXOOXOOo  
    oOXoXXXo.oXoXoXo XXOXoXOX   
     oOXoOOXo.oXXoXooXoooXOOX   
     ooXXOXOX.XooXo.ooXXXooX    
    XXooXXOXooooXo.ooXXoX.o     
   XOXXXo.oXXoooo..oXooXo.Xoo   
  XOXOXoXo.ooo.o..ooooXX.oXOXo  
  XOXOOXoX..o.......oXXooXOOOX  
  oOOXXXooo........oooXoXOOXOX  
   XXOXXXooo.....oooXXoXXOXOX   
   XOOOXooXoo..ooooXXOOXXoXOX   
   oOXOOXXooXo.oXXooXXOOoXOX    
   oOOXXXo.oXooooXOOXOOXoXX     
    XOOX..oXooXoooXOOXXoXXX     
     Xo.oXOXXoXXoOOXOoooXX      
    XXOXXOXOXooXoXOOooXooXXX    
    XOXOXOOXoXooXoXo.XOXXooXX   
    XOOXXXoXXoXo.oo.XXXOXXXXX   
    OXoXo..oXoXoo...XOXO XXX    
   XOOXo.  oXXooXXo..OOO        
  XOOXXX    oooXXOOX.XOXXX      
  XOXOOX   oooXOXXOOo XooXX     
  OOOOX   oXXoXXOOXO  XXXoXX    
   OOX    oXoXXX XO    XXXXX    
           XXX          XXX     
                                
                                
