!XPM42
32 32 10 1 c
  #664D28FF
. #785836FF
X #805E36FF
o #5A4424FF
O #553A1FFF
+ #6B5332FF
@ #353535FF
# #535353FF
$ #686868FF
% #3F3F3FFF
 .X.X.oXX.X.OXX +.XoX+X..oX+..+o
 XX..Xo.XX.XOX. .+.oX.X.+oX.+. o
 X..+.oXX.+.OX++++XoX..+.oX.++  
oX.++.oX.++.O.+ +.XO.+.++o.+.++ 
oX. .XOXX.++o+ +.+.O.+++.OXX..+ 
o.+ .XO.X+.+o  +++.O+.+..O.XX.+ 
@##$$#%##$$#%##$$##%#$$##%#$$##@
@%%%%%@%%%%%@%%%%%%@%%%%%@%%%%%@
  + o+o+ o  O+ o  +o+ o  O o + o
 ..X Xo+.+.+O.++X+.o.++.+O. +.+o
 X+X+.O.++.+oX.XX..OX .X OX+ ++o
 X..+ OX+...oX+X.+XOX..X OX+++ o
 ..XX OX... oX+..+XOX+.+ OX.++  
 ..X.+OX+.. oX.+.+XOX+.+ O..++. 
o. ...OX+.+.oX + .XoX++ +OX.+.. 
oX +..OX.+.+o. + .Xo..+ +OX++.X 
o.+++.OX.+ +o.+ ++XO..+ +OX+.+. 
o.. +.OX.. +o.. .+XO.X ++OX..+. 
 .X  +oXX..+O.+ .+XOXX + oXX.++ 
 +X. +oX....OX+ ++XOX..+ oXX..+o
 +X+ .oX.+. oX+. +XoX.+++o.XX+.o
 +X+++oX+++ oX.X .XoXX+. o+X..Xo
 .X.+.oX.+  OXX...Xo.X.X+O .++Xo
 ..XX.o.+  +O.XX.X.o.XXX.O  +.+o
@##$$#%##$$#%##$$##%#$$##%#$$##@
@%%%%%@%%%%%@%%%%%%@%%%%%@%%%%%@
o +o +O + o O+ o + o+o+  Oo o + 
o+.+. O+.. +oX+.X. o. .X.O .+.X 
oX..+ o.X++XoX.X.+ oX+.XXo  .XX 
 .X+.+oX..+.OX+X. +oX.+.Xo+ +X. 
 XX+X.oXXX.+O.+.+ +oX +.Xo.++.Xo
 X..XXo.X.++OX.+ +.o. .+Xo.+.+Xo
