!XPM42
32 32 13 1 c
  #3C3B3BFF
. #464444FF
X #504E4EFF
o #5D5B5BFF
O #686868FF
+ #777777FF
@ #858585FF
# #919191FF
$ #989898FF
% #A0A0A0FF
& #A9B0B0FF
* #B6BDBDFF
= #CED6D6FF
X..XXX... .XXXX..    .X..  ..XXX
.oOooooooOOOO+OooOO+OoOoOOOoO+o.
.oOOOoOoOO+@@++OOO+++OoO+@++ooOX
.OoOoOO++OO+@OoO+++@++O+@+@++Oo.
.oOoO+@##@+O+OO+@@@##@Oo@@@@++o.
XOoO+@@@@++@OXO++@+++@+OO@@+++OX
XOo+@+%%%$%%@=====@@@$$$%%++++O.
X+O+@+%$$$@@=****@+==@$%%$+O+Oo.
X+OO+@%%$@=+&****+&**=@$%%++OOo.
.O+oO+$$@=*+&****&****=@$$OOooo 
.OOOoX$@=**&***********=@$ooXoo 
.+OXoo@=*************&++@$+OoXo.
 Ooo++@=**************&&=@@+Ooo.
.ooO+@@+&******&&********=+@+OO.
 O++@@=@+&****&++&*******=+@++O 
.++@#@=******&+@@+&******=++@+o.
 +##@@=******&+@@+&******=+@+OOX
.+@#@+=*******&++&****&+@=@+O+oX
X##@++=********&&******&+@+OOOo.
X+#@@+@=&&**************=@O+Ooo.
.O++@+%@++&*************=@OOoOO 
.XO+@@%@=***********&**=@$ooOO+ 
 OOO+@$$@=****&****&+*=@$%oO+++.
 ++OO+$%$@=**&+****&+=@$%%O+@++X
.O+++O@%%$@==+@****=@@$$$@+@@@+X
.O@@+O@@@$$@@@=====@$%%@@@+#@@+X
XO++@+OOooooO++@@+++@@+O++@@+++X
XOO++@+OoOOooOO++@+@@+Oo+@@@++O.
XOO+@++OO+++OOooO++O+OXXO@++@OO.
XoOO++OoO+@@++OOooOOOXooOO++Oo+X
XoooOOoO+++++++OoO+++++OO++++O+X
XXXX. ..  .XXXX.. .   . ...XX.XX
