!XPM42
32 32 14 1 c
  #686868FF
. #747474FF
X #7F7F7FFF
o #8F8F8FFF
O #9D9D9DFF
+ #A3A3A3FF
@ #A8A8A8FF
# #B0B0B0FF
$ #BDBDBDFF
% #C1C1C1FF
& #C6C6C6FF
* #C9C9C9FF
= #CECECEFF
- #DBDBDBFF
*--*---*$*$*$$$**#*-#********$-o
*###@#@@@@+++@@@+++OO++@@@@@@@@.
$@++++@+++@@@++@##@##@OO+OO+@++.
*@@@+@@@+++@++@@+@++@@@+OO+@++@X
*@++OOOO+++++OOOOO+++++@@@@@@++X
*#@++OO+OO+@@+O++++@+@@@++@@@@@X
*+++@@+++@@@@@@#####@@@++@+OO++.
$@######@@##@++@@##@@@###@@++@@.
*+++@##+OO++@@++@@#####@@##+++@X
$+@@@@@+++@@++@@@##@@###@@++@@@X
$####@++@@@@@@++@@++++@+OO+OO+#.
$@##@@@@@@@++++@@++OO+OOO++++++.
*++@+@#####@+@#####+++++@@@@@@@.
$+++++++##@+++@#@+++OO+@@@###++.
$+++OOOOO+OO+@@+++@++@@+++++@@@X
*X....  ..   ..X.X.XXXXX..XX.XXX
-=&==&%%===%%&%&&==&&&&&&&%%%%&X
*#####@@###@@@###@@++++@@@@@++@X
*@@##@@++@+@##@@##@@+@###@@##@@.
$@####@@@@@++@##@@@@+++@@###+++.
#O+@@@@@+++OOO+O++@++@@@++@++O+ 
#@@@+++@@+@@+OO++@@@@@######@@@X
*@@++@@@@@#####@##@@@@@@##@++@#o
*@@@@@@@@####@@@@@++@++++@@@+++o
$@++@+++@@#@@@++OO+@@@+OOOO+OO+.
*@@+OO+@####@@@++@@@++@+O++++OOX
*####+@+++@@++@@+++##@@@++@@+##X
-##@@@+++@@@@@++++@@@++++@@+++@o
*@+@++@@#####+++@@++@@@@#######o
*+OO+@++@##@@@+++@@@@@@@@@#@###X
*@@+++@@@+@++OO+@#####@+@+++++@X
-oooXXXXX......ooXXoooXXXX...XXX
