!XPM42
32 32 7 1 c
  #5A595AFF
. #636363FF
X #6A6D6AFF
o #787678FF
O #7F7F7FFF
+ #8B898BFF
@ #9C999CFF
@@@@@@@@@@@++@++@@@@@++++@@@@++X
@+++++OO++++O++OOO+++++++++OOOo 
@++OO++OOOOOOOOOO+OO++OOoOOOOOO 
@+OooXXooXXXXXXoXXXXoooOOoOOOoo 
@++o.   .         .   ....XoOoX 
@OOo @@@@@@@+++@@@@+@@@@@+.OOoo 
@+OX @++++++OO++++O++++++o.+OOo 
@++X.@++OOO++OO+OOOOOO+OOX.+OOO 
@+OX @+OOO++OOOOooOO+OOOoX.@+OO 
@+oX @+++OoOOOoooO++O+OOOX.@+Oo 
@+OX @++OoOoOooooooOoOO+Oo @OOo 
@OOX @+OOooooXXXoXooOO++Oo +OOO 
@OoX ++OOOoX       ++OOOoX +OOo 
+Ooo +++OOoo    ...@++OOOX.@OOo 
@+Oo ++OOOoX  ....X@++OOoo @OOo 
@+OX @+O+OoX .....X@++Oooo @OOX 
@++X @+++OoX ...X.X@++OOoX @OoX 
+++o ++OOooX ..X.XX@+OOOOX @Ooo 
++Oo @+OOOOo.XXXXXX@+OOooX @OOo 
@+Oo.@+OOooo+@@@@@@+++OOoX @+Oo 
@OOX.@+OooOo++++++++OOOOoX ++Oo 
@+Oo.@+OOO+OO++OOOO++OoOoX +Ooo 
@+Oo.@+OOOOO++OOooOOOOoooX.@OoX 
@+OO.+OOOOoooOoooO+OoooooX @OoX 
@OOO.+OOoooooooOOooooXooXX.+OOX 
@Ooo.OoXXXXXoXXXooXXXXXXXX.+OOo 
+OOOX.....  .. .      . ...+oOo 
+OO++@@@@@+++@@@@@@@@++++++Oooo 
OooO+++++OOOO++OOO++++OO++OOOoo 
oOOOOOOooooOoOOOooOOooooooOOooX 
oooO+OooooOOoooXXooooooXXXooXXX 
X                               
