!XPM42
32 32 7 1 c
  #5A595AFF
. #636363FF
X #6A6D6AFF
o #787678FF
O #7F7F7FFF
+ #8B898BFF
@ #9C999CFF
.O@@@@@@o@@@@@@@@@@o@@@@@@@+@@+ 
Xo++++++.+++++++++++o+++++OO+OO 
+.++OO+o.+O++OOO+++OX+OO+OOOOOo 
@.O++OO.+OOOOOO+OO++.OOOOOOOO+o 
@O.ooOo.+OOoO+OOOooO.OOooOOooOo 
@O+Ooo.++OOO++OOoOOOX.++OOoO.oX 
@Ooo+   OOooOOOOO+O++.XOOOo.oXX 
@oo .@+. oOoooOOOO++OO.oo  OoXo 
o..OOoO++.oOOOooOOOOooo. .+oooX 
@oOoXXoOOOOOOooOO+OOOOOo +oXoXX 
+oXXXooOooO++OOoXOOOOoOO.OooXXO 
+oooOOooooooOOOXoOOooooo.oooXoO 
OoXXoooOOOoOOOoXoooOOooo..ooooO 
oXXoXooooOOoooXXXoooooXXX .oXoo 
XXXXXXXXXXXXX..XXXXXXXXXXX ..XX 
...   .... .   . ..   .... ..  .
@@@@@@@@X@@@+o  O@@+OoX+@@@@@@@@
++++++++.OO++o. @OOOOo.+++++++++
+++OO+OO.OOOOO. @OOOooX+++O++OOO
OO++OooOXOOOO+o +ooooX+O+OOOOOO+
OO+OoOO+XOOooOo +OOoX.O++OOoOOOO
oOOOOO++OXoOOoX +ooo.+O+OOOo.+OO
O+O+++OOO.oooXX +X..++OOOOO.O+OO
OO++OOoooO.OoXo oXOOOOO++Oo.+oOO
OOOOooOOXX.  oX @OoooOOOO+ +OOoo
O+OOOOXX@@++.   @oOoXXoOOO +OooO
OOOOoX+@+OoO+++ +oXXXooOoo.OOOOO
oOOoX+OOOOOoooO +oooOOoooo oOOOo
oooXoOOoXXOOooO OoXXoooOOO.oOOoo
oooXoOoXXoooXoo oXXoXooooOo.ooXX
XXXX XXXXXXXXXX XXXXXXXXXXX  XXX
.... .......      .   ..........
