!XPM42
32 32 9 1 c
  #A4A59CFF
. #B4B2ACFF
X #8B8D9CFF
o #868887FF
O #8A9090FF
+ #7C7F80FF
@ #737773FF
# #6A6D73FF
$ #5A5D5AFF
    ..... .    ..... ...    . .X
 oOo+@+oo++o+ooOO+++o++@##+oOOo$
.O++oo@@+o++@@+ooOo@+Ooo+@#++ O$
.++@+OOoo++o Oo++o@#@+@+o+@@ooo$
.oo@#@++OOOOoo++@++@+++@@oOo+++$
.OOo@+O  Ooo+@@oOO  OOo+oO++#@o#
.o OOooOO+@#@+o+o+oOO OOooooo++#
 Oo++O@oOoooOXOo++@@++o+O+@++oo$
.ooo+@#@@+++oOo++@+ooo+o@@+ooOO$
.+++oo@+o@+o@++oo+OO++@+o+oO  o#
 o+o+ooXOoo@+oo+ooooO++o++@+o++$
.ooOXXOOXo++oo+O OXXXOo++@#@@+o#
.++oOOo+ Xo++OOooOOoOXXOO+@o+oo$
 o++o+@#@+++@+++Ooo+@++o+o++o o$
 Ooo+++@++@@@#@+++@##@++o+@@+oo$
 oOXXXO+@@@+o@O+@oo+@ooOoO+#@++#
.+@OXo+@++oooooOO+ooOO  O+o+++o#
.oo+@oo+oo@++o+o OOooooOOOOXOo+#
.oOo+++oo++@@+++@o+++oOO XXOo+@#
 ooOOooOOoo+++oo+@@+o++oOoo+@#@$
.+ooO OooOooOO++oo+++@@++++oo@+$
.+@++o OOOOOo+@OOoo+o+oo@@o Ooo$
 o+@+@++O Oo+OOoOOOo OOOoOOoo++$
 +@#@++ooO+@@+o OO  OooO Ooo+@@#
 ##@oooOXOoO+oo++ooo+OOooo+OOo+$
 @++@+ooOXXOo++@oo++Oo+@++Oo OO$
 ++o+OX OoOXXOoo+@o++@##@+o+O O#
.ooOXX OoOo+oo@@@++o@++@#@++ooO$
.o@+oo+++ooo+@#@+oo++oo+@+o +++$
.++o+@#@+++@++@++@+o++ o+++oo+@$
.oo+@o@+o+@o o+oo++@ooo++oo+@@#$
O##$$$$$##$#$$$$$##$$$$#$#$$$$$$
