!XPM42
32 32 7 1 c
  #747474FF
. #7F7F7FFF
X #8F8F8FFF
o #9D9D9DFF
O #A3A3A3FF
+ #A8A8A8FF
@ #B0B0B0FF
.  .. .  XX .XXX. ...XX.  .XXXX.
 @@@+@++++OOO+++OOOooOO++++++++X
 +OOOO+OOO+++OO+@@+@@+ooOooO+OO.
 +++O+++OOO+OO++O+OO+++OooO+OO+ 
 +OOooooOOOOOoooooOOOOO++++++OOX
.@+OOooOooO++OoOOOO+O+++OO+++++X
XOOO++OOO++++++@@@@@+++OO+OooOOX
.+@@@@@@++@@+OO++@@+++@@@++OO++X
XOOO+@@OooOO++OO++@@@@@++@@OOO+ 
XO+++++OOO++OO+++@@++@@@++OO+++.
.@@@@+OO++++++OO++OOOO+OooOooO@ 
 +@@+++++++OOOO++OOooOoooOOOOOO 
 OO+O+@@@@@+O+@@@@@OOOOO+++++++.
XOOOOOOO@@+OOO+@+OOOooO+++@@@OO 
XOOOoooooOooO++OOO+OO++OOOOO+++ 
X++OOoOoOOOOOOOO++++OOOOO++++++.
X+OO+++OO+OO+@@@@@@@+O++OO+OOOO.
X@@@@@++@@@+++@@@++OOOO+++++OO+.
.++@@++OO+O+@@++@@++O+@@@++@@++X
 +@@@@+++++OO+@@++++OOO++@@@OOOX
 oO+++++OOOoooOoOO+OO+++OO+OOoOX
.+++OOO++O++OooOO+++++@@@@@@+++X
.++OO+++++@@@@@+@@++++++@@+OO+@X
X++++++++@@@@+++++OO+OOOO+++OOOX
X+OO+OOO++@+++OOooO+++OooooOooO.
.++OooO+@@@@+++OO+++OO+OoOOOOooX
.@@@@O+OOO++OO++OOO@@+++OO++O@@X
 @@+++OOO+++++OOOO+++OOOO++OOO+.
 +O+OO++@@@@@OOO++OO++++@@@@@@@ 
.OooO+OO+@@+++OOO+++++++++@+@@@ 
.++OOO+++O+OOooO+@@@@@+O+OOOOO+.
  .XXXX.  .XXXXXX.  X..  . .X...
