!XPM42
32 32 13 1 c
  #3C3B3BFF
. #464545FF
X #504E4EFF
o #5D5B5BFF
O #686868FF
+ #777777FF
@ #7F7F7FFF
# #858585FF
$ #919191FF
% #9D9D9DFF
& #A8A8A8FF
* #B0B0B0FF
= #C5C5C5FF
X ..XXX. ..XXXX. .  ..XX.  ..XXX
.ooooOoO++++++OOOoooOOOOooOooooX
 ooOoOOoO+#$###+OOoOO++OoOoOOooX
.oOOOO+++OO+##++oO+OoO+OO++OOOoX
.OoO++#$#+oO+++oO+##+ooO+####OOX
XoOO+#$#$#OooOoo+####+Oo+#$#+#+X
XOO++###$$#+OoXO##$#$#+XO+###++X
.oOO++####$#OXoo+#$$###Oo++#+#OX
 oO++##+###+OoOOo+##$$#+oO++++O.
.ooO++###++Oo+#+OO+####+OoO+OOo.
 XooOOO+OOoo+#$##+O+#+#+OoXOoo. 
.oXooOooooo+###$##Oo+++OoOooXX. 
.XOO+##+OoO+$#####+OOoOoOOO+OoX 
.X+##$#$+Oo+##$#$##OoOO+++++OOoX
.o++####$+o+#$####+oO+##$##++++.
 o++######OO+##+#+XO+$$#####++O 
 o+#+##+#+oO++##+oO+####+#+++OO.
 oOO++OOOoooOO+OooOO+++++++OOOoX
X===*===*====================*=X
X=*********=*****=******=*****&X
X%%&&**&*****&**************&&%.
.%&%&&&&&*&********&*&*&&&**&%$ 
 %%&&&&*&&&&&**&*&&&&&&&%&&&%$$.
 $%%&%&&&&&&&&*&&&&*&&*&&&&%&%@X
 $$%%%%%%&%&&&&&&&&&&&&&&&%&%$+X
.@$$%%&%%%%%&&%%&&&&&&&&&&&%%$@X
.$@$$%%%%$%%%%%%%%&&%%$%%%%$$@+X
X@@@$$$%$$%%$%$%%$%%%$$$%$$$@$+X
XO+@++$+@+@$$$@+@+$@+@@$$@+@O+OX
XOOOO+O+++OO+++@++++O+O++OOO+OOX
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
.X.XXXX. .XXXXX..   . ...XXXXX..
