!XPM42
32 32 10 1 c
  #4D352CFF
. #5F4034FF
X #7F5646FF
o #926251FF
O #9F6B58FF
+ #A97764FF
@ #B48877FF
# #B49B91FF
$ #C99781FF
% #E3C0AFFF
O++OOXoOoo+O++OXO+Oo O++@O++oOo+
+#O+ooXoXXO++Oo.OoOX XO+O+++OOoO
oOOX.Xo+O++$OoXXOOooX.OOoO+o+OOX
XXX.X+O++OO+XXoOoOX.XXoOoooOXXoO
oOXo+O++++oOooOOoXo++oXoOoX.o+O+
Oo.+++oOO+OoOoo+oO++%+OXoX.XO+@O
Oo.O+OOo+OOO@+O.Xo+O+++ooXoO++Oo
X.XOo+OoOoO+OOXXoO++++OOXoOoOOXo
ooXoOo.XoOOX.XoXOo+O+O+OoooOoX.X
o+oooXoOXoX.o++OooO#OOOoXoXXo.oO
+O++XO+X++OXOO++OXOOo.XoOoOOXXO+
O++OO+Oo@+Ooo+OOoXoXXo+OO+#oXoOo
o++O+++O+O+OXoOoOo.O++++OOOOo.XO
XoO++OOOOOoOo.XOooX+++O+OooOOo..
OX.OooOOOo+OXX..oX.XOO+O+XO+oOXX
OOXXO++Oo#+.oOXO+OX.+oOoXoOOooXO
OoOOXO++O+OX+OO+++@oXXXXoOOoOXo+
+O@+oO#++OooOO+O+@+XoOOoXOooXXO+
+++O.XO+O+OXo+++++OXOO@O+XOo.o+O
++O+OXoOOoXoXO+O+OoXOo++OXoXoO@+
+++OoOXoX.ooXOXoOXX+oO+oOoX OO+O
O+OO#+oXXoO+OXoOX.o$O+OOoo. XooO
+OoOOOo.O++++oX. XOOOOooX.Xo.XOo
OOOo+ooXoO++OoOoXoOXoOX..Xooo.oo
oOoOoXoXOo+OoOOOXoXoOOoOX++OoXXo
.XXo.oOoXOO+OOoO.XX+o+OOo+O+OooX
O..Xo++OoOoOOOoX.XoOO++oOoOXooO%
Oooo++++OOOoOoX.ooXO+++++OOoXO++
oOoO$O+OOoooX.X+OOXo@+O+O++OXooO
O+OoO+OO+OX..XoOOooXO++Oo#oOoXO+
+++OXOO+#OOXooXOoXoXoO+Xo+OoOX+O
++++oX++O+o++OOXXoOOXXoO+++OXo++
