!XPM42
32 32 8 1 c
  #626562FF
. #7B7D83FF
X #8B8D8BFF
o #A9ACA9FF
O #BABBC0FF
+ #C8C9C8FF
@ #D9D8D9FF
# #E6E2E6FF
######@@@###########@@@@@@#####O
#+OO++O++@+@@@@++++@OoOO++++@+@.
#@+OOO++++@@+@++@#@@@OooO+@@@@+.
#@@#+OO++@@+@++++###@OOoO++@+OO.
#+##@#@@OO+@@@+++@#@##+OoO++OO+ 
@+@@#@@++OOO+@@+++@##+OOOoOOO++ 
@++@@+++OOooO++++@@++O+OooOO++O 
@@+++++OooOooO++@@++OO+OOOoOOO+.
@#@++OoooOooO+@@#@+OoO++OOO++@+.
#@#@++OOooO++@###+OooO++O+++@#@.
#+##+@O+O+++@#@#@+ooOoO++O++@#@.
#+@#@++O+++@@###@+OooOoO+++@#@+.
#++@#@@++@#@#@#@+++oOOO+@@@@@++ 
@+++@@+@##@@##@+@++O++OO+@@++O+ 
@++oO+@##@++@#+@@@++@#+O+O+OoO+ 
@OOooO@@#@@++@+O+@+@#@++OOooOO+.
@+oOoO++@@+@@+++OO@##@++OooOO++.
@+OoO++@++@@++O+@+O@@++Oo+O++++.
@++O@@@++++OOO++@@@@+++OOO+@@++.
@++@+@+Oo+O+O+@++@++++OO+@@##@+ 
@@@@@+oooOoO+@@++++OO@+O@@##@#+ 
@@+@+OOoOoOO+@+@+@OO@@++++@@@+@ 
#+@@@+OOooO+O+++@@#@+@@++@+++++.
#+++@@#+oO+++OO+@##+O+@@++O+OO+.
#++@+@##O+@+OooO+#@+OO##@++OOoO 
#++++@@#@@+OooO+@#++OO+@#@+OooO 
#O++O+@@@++OO+###@+O+ooO+@+OoO+ 
#OOO++@+++O++##@@@+OoOO+@@+oOO+ 
#oOOOO+@+++++@@#@++OO++@@++OO++ 
#ooOoOOO++O+@@@@++O+O+@@++O+OO+.
#XXoOOO+OO+@@@++@+OO+++++++++OO 
X...    ...        ...    ...   
