!XPM42
32 32 10 1 c
  #684814FF
. #785A2AFF
X #535353FF
o #5F5F5FFF
O #686868FF
+ #747474FF
@ #7F7F7FFF
# #826639FF
$ #967134FF
% #8F8F8FFF
$#$$$.%%%%%%%%%%%%%%%%%%%%.$#$#$
##$#$ @@@@+++@@@+++OO++@@@ $#$##
$$$#$ @+++@@@++@%%@%%@OO+O $#$$$
###$$ @@+++@++@@+@++@@@+OO $$##$
$$$$# OO+++++OOOOO+++++@@@ #$$$$
.     O+OO+@@+O++++@+@@@++     .
%+++@@+++@@@@@@%%%%%@@@++@+OO++%
%@%%%%%%@@%%@++@@%%@@@%%%@@++@@%
%+++@%%+OO++@@++@@%%%%%@@%%+++@%
%+@@@@@+++@@++@@@%%@@%%%@@++@@@%
%%%%%@++@@@@@@++@@++++@+OO+OO+%%
%@%%@@@@@@@++++@@++OO+OOO++++++%
%++@+@%%%%%@+@%%%%%+++++@@@@@@@%
%+++++++%%@+++@%@+++OO+@@@%%%++%
%+++OOOOO+OO+@@+++@++@@+++++@@@%
%@OooooooooooooooooooooooooooO@%
%@OXXXXXXXXXXXXXXXXXXXXXXXXXXO+%
%%%%%%@@%%%@@@%%%@@++++@@@@@++@%
%@@%%@@++@+@%%@@%%@@+@%%%@@%%@@%
%@%%%%@@@@@++@%%@@@@+++@@%%%+++%
%O+@@@@@+++OOO+O++@++@@@++@++O+%
%@@@+++@@+@@+OO++@@@@@%%%%%%@@@%
%@@++@@@@@%%%%%@%%@@@@@@%%@++@%%
%@@@@@@@@%%%%@@@@@++@++++@@@+++%
%@++@+++@@%@@@++OO+@@@+OOOO+OO+%
%@@+OO+@%%%%@@@++@@@++@+O++++OO%
.     @+++@@++@@+++%%@@@++     .
$$$$# +++@@@@@++++@@@++++@ ##$$$
$##$$ @@%%%%%+++@@++@@@@%% $$##$
$$$#$ ++@%%@@@+++@@@@@@@@@ $#$$$
##$#$ @@@+@++OO+@%%%%%@+@+ $#$##
$#$#$.%%%%%%%%%%%%%%%%%%%%.$$$#$
