!XPM42
32 32 9 1 c
  #4D352CFF
. #5F4034FF
X #7F5646FF
o #926251FF
O #9F6B58FF
+ #A97764FF
@ #B48877FF
# #B49B91FF
$ #C99781FF
$$$$$$#$##$$@$$$$@@@@$@@@@+@@@+O
$OOoOoOOooOOooOOOOooOooOoooO++Oo
$OOOOOoO++OOOooO++OoooO++OooOoOX
$Oo+++OOO@+Oo+++OOooOXOO+++Oooo.
#OOO+#@+++O+OO+OO+OOooXoO+@OoOO.
#ooOOO+OOOoooOOOoO++O+OooOO@OOO.
$OOoooOOOo+OooOoOoO++O++OoooOoo.
$oooOO+XoOO++OoOooooOoOOoOoooOOX
$OooO+OoXoOO++++OooOOooOOOOoOoO.
@oOOoOoOooO++O+OooOooOOoOOooOOOX
@OOOOoooOO+OOoOOOO+Oooo++ooOooOX
@ooOXoOOoOOOoOoO++OOO+@#O+OOOOOX
@OXXoO+OOOooOO@OoOOoooOOOOooOoo.
$OOoOoO++O+O++OoXoooOOOoOOOooOo.
$oooo+++OOO++OXXoooO+++OooOOOOOX
$OoO+OOO+OOOOoOo+Oooo+OOOOO+OooX
@oOOOOOoOOXoOOOOO+++OOO++O+OOOOo
@O+OOooXXoOoooO++OoooOoo++++@+Oo
@+OOoOOOoOOOoOOO++OOooOoooOo+@+o
#O++OoOoOOooOO++OOOoo@OOOOooO++X
$OOO+O+OooO+OoOOOOO++++OOOOOOO+o
@+oOoO+++O+OoOOooOooOO+OoooOooOX
$OooO+OOooOOOooOooOOOOO++OXooOoX
$ooOoo@#+OoOooOOXXoO++OOOOOXXoO.
$OOO+++++oooOOOXXo++OOOoOooXooo.
@oOOOO++Oo+oO@+OoXO++ooOoOooo+O.
@OooO++OoO+O+O+oooooOO++OoOo+O+.
@oOOoOooOooOoXooOoOOO+OOooOoO++X
@OOoooOooOOoXoOOOOoooOOOO++#++OX
@++OO+++OOoooOOOO++O+OOOOO+OooO.
@OO+++O+O+OOooO+OOoOOoOOOOOoOoo 
X.......    ......  ........    
