!XPM42
32 32 6 1 c
  #686868FF
. #747474FF
X #7F7F7FFF
o #8A8A8EFF
O #9C9C9CFF
+ #A8AA9AFF
XX..XO++OooO..X. oOoX.oOXXoooX..
OooOOoXooOoooX.oO++OooXooX.  .XO
XXooXoX.XoooooO+OoooOXX.X.XOOoOo
XoOoOooX.XooOOoooXXoX.  .XoooXoo
.OoXoOOoOOOoXooX.  . o++OoOoX..X
X.X..oooXooOooXXooO++ooooOoXXoX.
XoooX.XooXoX.XoO+OoOooOXXooXoo. 
+OoOoX  .XX.oOOoOoooOOoooX.XX. o
ooOoO++OX.O++OoXoXXoOoooooX  .oO
XooXoOoo+Oo.Xooooo.ooXo.XXoXoOXX
oXooooXXXooX..oXooX.X.  .o++Oooo
OoX.XoOooXXooX.oX.X.  o++OOooOoX
oOOo..XoXXoOooX..  oOoOoO+oXXoXo
oXOOXoooO++ooX XoO++OoooXoOOoX.X
o.XoooO+OoooX.o++ooOoXoooooXoo.o
OoX.oX. ..XoXOOooX.oOOooXXoX.XO+
XooX  .oOo.XoXXXooX.ooXoo. .++Oo
OOooXo+++OooXX.ooooXoX.  Xo+OoXX
oX..o+OoooOXo.  XoX.XXo++OOOOOoX
ooXoOooOoXooooX.  .Xo++oXoOoXXOo
XooXooXooo.XoXX.oO++OooOOooXXooo
oXoooXoXX..  ..XXooOXXXooOooX..X
OoXXoooo. .Xoo++O.XooXooXoX.XoXo
oX.  .oX.oOoXOOoXX. .XoXo..XoOOO
. XXooO+++ooOooOoXooX  . .ooOXoX
oO+oo+OoooXXooXXXoOO++OoXoXooX..
ooX+OoXoXXXooXooO++ooXXooX.XX.Xo
X.oOoXoooooXoO+OooOOoooXooX.o++O
oX..XoXXXoO++OoooooXXXXoOOoo+Ooo
XoXoXooX..XoOooXXooooX. XoOOooXo
oXooooX.oX.XoOooo.XX.. oOXXoXXoo
X.XoX..oO++oXoXo.  .oXOOoooXXooo
