!XPM42
32 32 8 1 c
  #664227FF
. #4D311CFF
X #593B24FF
o #686868FF
O #747474FF
+ #7F7F7FFF
@ #8F8F8FFF
# #00000000
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
 .X...oooOooO++OOO+OO++OOOX .X..
 .  X.OoOOOOOOOO++++OOOOO+  . X.
 X X..+OO+OO+@@@@@@@+O++OO X  X.
XX. X.++@@@+++@@@++OOOO+++ .X ..
. . XX.X.  ..X   .X...  X.X..XX.
. .X .....XX... X  X   X..X. X..
.X X X.X    X  XX...XX. X... ..X
..  X...X. ..X...X.X ......   X.
X.X ..oooOooooOoOoooooOooo. X. .
 .X  .o+OO+OOOO+++OO+OOOOo X .X.
 X .X.OO++@+O+OOooO+++OoooX. ..X
X  ..XO+@@@@+++OO+++OO+OoOX.XX..
.X .X.+OOO++OO++OOO@@+++OO .X X.
..XX .OOO+++++OOOO+++OOOO+ X.  .
X.X  .++@@@@@OOO++OO++++@@. . ..
 X X XOO+@@+++OOO+++++++++. X X.
 X .X.+++O+OOooO+@@@@@+O+O. X.X.
 .....++++++OOOOO++@@+++++XX....
