!XPM42
32 32 7 1 c
  #5A595AFF
. #636363FF
X #6A6D6AFF
o #787678FF
O #7F7F7FFF
+ #8B898BFF
@ #9C999CFF
+@@@@@@@@@@@@@@@@@@@@@@@@@@+@@+ 
@+++++++++++++++++++++++++OO+OO 
@+++OO++++O++OOO+++OoOOO+OOOOOo 
@OO++OOOOOOOOOO+OO++OoOOOOOOO+o 
@++OOOO++OOoO+OOOooOOOOooOOooOo 
@O++O+++OOOO++OOoOOOO+++OOoOOoX 
@OooOO+OOOooOOOOO+O+++OOOOoooXX 
@ooOOOO++OOoooOOOO++OOoooOOOoXo 
@OoooOOOO+OOOOooOOOOooooOOooooX 
@oOoXXoOOOOOOooOO+OOOOOoooXXooo 
+oXXXooOooO++OOOOOOOOoOOooooooO 
+oooOOooooooOOOooOOooooooOOoooO 
OoXXoooOOOoOOOoooooOOoooXXOOooO 
oXXoXooooOOoooXXooooooXXXoooXoo 
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
...   .... .     ..   .......  .
@@@@@@@@@@@+@@+ +@@@@@@@@@@@@@@@
++++++++++O++OO @+++++++++++++++
+++OO+OO+OOOOOo @+++OO++++O++OOO
OO++OooO++OOO+o @OOO+OOO+OOOOOO+
OO+OoOO++OOooOo @++OOOO++OOoO+OO
oOOOOO++OooOOoX @OOOO+++OOOO++OO
O+O+++OOOOoooXX @OooOOOOOOooOOOO
OO++OOoooOOOoXo @ooOOOO++OOoooOO
OOOOooooOOooooX @OoooOOOO+OOOOoo
O+OOOOOoooXXooo @oOoXXoOOOOOOooO
OOOOOoOOooooooO +oXXXooOooO++OOO
oOOooooooOOoooO +oooOOooooooOOOo
oooOOoooXXOOooO OoXXoooOOOoOOOoo
ooooooXXXoooXoo oXXoXooooOOoooXX
XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX
............      .   ..........
