!XPM42
32 32 8 1 c
  #3C3B3BFF
. #464444FF
X #504E4EFF
o #5D5B5BFF
O #686868FF
+ #777777FF
@ #858585FF
# #919191FF
X..XXX... .XXXX..    .X..  ..XXX
.oOooooooOOOO+OooOO+OoOoOOOoO+o.
.oOOOoOoOO+@@++OOO+++OoO+@++ooOX
.OoOoOO++OO+@OoO+++@++O+@+@++Oo.
.oOoO+#@@@+O+OO+@@@@#@Oo@@@@++o.
XOoO+@###@#@OX+@+@##@@+OO@@+++OX
XOo+@#@####@oo+@@#@###@+O+++++O.
X+O+#@#@##@+OXO+@#####@@+O+O+Oo.
X+OO+@##@@+OoooO+@####@+oO++OOo.
.O+oO+@#@+OoOOOoO++@#@@+OoOOooo 
.OOOoXoOOoXo++OOoXO++++oXOooXoo 
.+OXoOOooXoO@@@++OoOXooO+++OoXo.
 Ooo++@+OoO+@##@@+OoOoO+@@@+Ooo.
.ooO+@#@+O+@#@###@OXO++@@@@@+OO.
 O++##@#@+O+@###@@Oo+@@##@#@++O 
.++@@###@+O+@@#@@+OO@@##@#@+++o.
 +######@@+O+@@@+oo+@####@@@+OOX
.+@######@+OO+@+OXo+@#@#@+@+O+oX
X#######@@+OoO+OOoXO@@@@@@+OOOo.
X+##@####@++XoO+++OO++@@+OO+Ooo.
.O++##@#@++OOO+@#@++OOO+O+OOoOO 
.XO+@@#@@@+O+@@#@##@@++oOoooOO+ 
 OOO+@@+@+oO@#@@####@@+OXo+@+++.
 ++OO+@@+OO+@@#@#####@@+o+#@@++X
.O+++OOOOXoO+@@@#@###@+++@+@@@+X
.O@@++OoXXXoO+@@@#@#@@@O@@@#@@+X
XO++@+OOoXooO+++@@@@@@+O@+@@+++X
XOO++@+OoOOooOO++@+@@+Oo+@@@++O.
XOO+@++OO+++OOooO++O+OXXO@++@OO.
XoOO++OoO+@@++OOooOOOXooOO++Oo+X
XoooOOoO+++++++OoO+++++OO++++O+X
XXXX. ..  .XXXX.. .   . ...XX.XX
