!XPM42
32 32 20 1 c
  #3C3B3BFF
. #464545FF
X #504E4EFF
o #5D5B5BFF
O #705D4EFF
+ #7A6859FF
@ #686868FF
# #777777FF
$ #7F7F7FFF
% #877565FF
& #988676FF
* #858585FF
= #919191FF
- #9D9D9DFF
; #A8A8A8FF
: #A9B0B0FF
> #B0B0B0FF
, #B6BDBDFF
< #C5C5C5FF
1 #CED6D6FF
X ..XXX. ..XXXX. .  ..XX.  ..XXX
.oooo@o@######@@@oo@@@@@oo@ooooX
 oo@o@@o@#*=***#@@1o@##@o@@@@ooX
.o@@@@###@@#**##o@11o@#@@1o@@@oX
.@o@##*=*#o@###o@#1,:o@@1,o#*@@X
Xo@@#*=*=*@oo@oo#*1,,:o1,,X##*#X
X@@##***==*#@1,,:o1,,:1,,:X#*##X
.o@@##****=*@X1,,:,,,,,,:X#*#*@X
 o@##**#***#@o@1,,,,,,,,,11111@.
.oo@##***##@o#*#1,,,::,,,,,,1X@.
 Xoo@@++OOoo#*=::,,:oo:,,,,:X@. 
.oXoo@%%+Oo#**:,,,,:oo:,,::X@@. 
.X<<<><<>;;-==,,,,,,::,,,1X@@oX 
.X<>>>>;;;---=111,,,,,,,,,1X@@oX
.o<>;;;;---=-=XXX:,,,,,,:,,1X@@.
 o>;>--=-=====@#:,,1:,,1X:,,1o. 
 oX...OOOO...X@#,,1X:,,1Xo@oXX..
 o@@#X+++OXo@@#@,1o@@:,1X@@X...X
X<<<>-%&+O-<<<<<1=<<<<11=<<<<><X
X<>>>;%&%O=<>>>>-<>>>>>1=>>>>>;X
X--;;;+&%O->>;>>>>>>>>>->>>>;;-.
.-;-;;%&+O$>>>>>>>>;>;>;;;>>;-= 
 --;;-+%+O#;;>>;>;;;;;;;-;;;-==.
 =--;=+OOO#;;;>;;;;>;;>;;;;-;-$X
 ==--=$###=;;;;;;;;;;;;;;;-;-=#X
.$==--------;;--;;;;;;;;;;;--=$X
.=$==----=--------;;--=----==$#X
X$$$===-==--=-=--=---===-===$=#X
X@#$##=#$#$===$#$#=$#$$==$#$@#@X
X@@@@#@###@@###$####@#@##@@@#@@X
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
.X.XXXX. .XXXXX..   . ...XXXXX..
