!XPM42
32 32 12 1 c
  #525D39FF
. #5A595AFF
X #5A6D41FF
o #627941FF
O #636363FF
+ #6A6D6AFF
@ #787678FF
# #7F7F7FFF
$ #738552FF
% #7A8F55FF
& #8B898BFF
* #9C999CFF
&**oXXoo%$$$%%$%$$**$%%$**$$$o$o
*&&&&oo$%%$%%%%$$o&&&$%&&&#$$ooX
*&&&##o$$%$%$$$%$&&#@#$#&#oo$$oX
*##&&#X$o$o$$%o$o#&&#@####oX$oX 
*&&###Xo$oo$%%oo#@@$%##@@oX@o$X 
*#&&#&&XooXo$%$o@###$$&&#oX##o+.
*#@@##&oXo@o$$$##&#&&&###X@@@X+.
*@@####&X##@o$o###&&##@@@###@X@.
*#@@@###o&##o$@@####$$o@##@@@@+.
*@#@o+@######o@##&$$$$$$o@++@@@ 
&@++o@@#@@#&&####$$oo$$o$oo@@@# 
&@@@Xo@@@@@@###ooo$$oo$ooX#@@@#X
#@++XoX###@##XXXo$$ooooXX+##@@#X
@++@+XoX@##@@@XoXooooXX++@@@+@@ 
++++++XX+++++++XXXoXXXoX+++++++.
OOO...   O.O.....       O OOO..O
%$%%$******&**&.&*******$o%%%$%%
$$oo&&&&&&#&&##.*&&&&&&&&&o$o$%%
&$o##&##&#####@.*&&&##&&&&#oo$$$
#$&&#@@#&&###&@.*###&###&##o$%o&
##&#@##&&##@@#@.*&&####&&##@$$o#
@#####&&#@@##@+.*####&&&####$o##
#&#&&&####@@o++.*#@@######@@oo##
##&&##@@@##$o+@.*@@##$$&&##@@o##
####@@@@##$$@@+.*#@@%o###&###o@@
#&#####@@o$o@@@.*@#%$o@######@@#
#####@##@$o@@@#.&@o%o@@#@@#&&###
@##@@@o@XoX@@@#.&@o$o#@@@@@@###@
@@@##oo@oX##@@#.#@X$$o@###@###@@
@@@@@oXooX@@+@@.@+XooXX@@##@@@++
+++XXXXoXoX++++.+++XooXX++++++++
OO        .  .....O.     OO     
