!XPM42
32 32 5 1 c
  #525252FF
. #6E6D6DFF
X #767676FF
o #808080FF
O #888788FF
                                
 ooXoooooOOoOOooooooooooXXXXX.. 
 XXXXXoooooOOOOOoooooooXXXoo... 
 XoooooooooooOOoooooooOoooXXXX. 
 oooooXXXooooooOoooOOOOOOOoooXX 
 oooXXooXXXXoOOOOOooOOOOOOOoooo 
 OOOOooXXXXoOOOOOOOOooOOOOOOOOO 
 ooOOOoooooooooOooOOOOOOOooOOoo 
 .XXXoXXoXXoooooOOOOOOoooOOoXXX 
 ...XXXooooooOOOOOOOOOOooooXXXX 
 oXXoooooOOOooOOOOooOOOOooooOOo 
 oooooooooOOOOOOOOOOoooooooooOO 
 OOOooooOOOOOoooOOOOOXXXX.XXooo 
 OOOOOoOooOoooXXXooooooX..XooOO 
 OOOOOOOOOooXXXXXXoXooooOOooOoo 
 OoooOOooooOoooooOOooooOOOOOOOO 
 XXXXooooOOOOOOOooOOOoooooOOOOO 
 XXXooooooOOOOOOOOOOOOOooOooOOO 
 ooooooOOOooOOOOOOOOOOOOOOOOOOO 
 ooooooooOOOOooOOOoooOOOOOOOOoo 
 oooOOOOOOooOOOoX..XXXoooOOOOOo 
 ooooOOOoooXXoX...XooXXoooooooo 
 .XXXXXoooooooOOOOOoooOOOoooooo 
 ..XXooooooOOooOOOOOOOOOooOOooX 
 OooooooooooOOOOOOOOOOOOOOOoXXX 
 OOOOooOOOOooOOOoooOOooOOOoXXoo 
 OOOooooOOOOOOOOOoooooOOoooooXX 
 OooOOOOOOOOooOOooooooooooXoXXX 
 OOOOooooOOOOOoooooXXoooXXXXXX. 
 OOOoooXXooooooooXXooXX..XX...X 
 OOooXXooXXXooooooXXX...XXXX... 
                                
