!XPM42
32 32 6 1 c
  #7B7B7BFF
. #8B8B8BFF
X #A4A2A2FF
o #BEBFC1FF
O #CECECFFF
+ #E9E9E9FF
OOooOXXXO+++OO+XXoOOoO+OXoXo+O++
OoX..oXooO+O++OO++OO+OOoX.oXO++o
o.. XoOoXXo++oO+O+O+++oXo+OooOX.
XX .oOoXo+OoX.XO+oX++OOo+O+OoXXO
+OX.XXXOOO+X X.OoXo.XOoO++++O.X+
OO+o.oO+OooXXO++OooX.XX++OOOX.O+
++OoX++O+XX X++ooOXoXX..XOoX.XOO
+oX..XO++o..OOOXXOoXoOX..oXoOOoo
oX.X..XXOoXXoOoOXXoO+OOoXXoO+OOo
OXOOXX.o+OoXXoooOO+++OoXX+O++ooX
oO++OoOOO+O+OX.XO+O+oO.XOO++oOXX
+O+OoXOoO++++o ..oOX. XoXoOoX .+
++ooXXoO+O++ooX ..X..XoO++oX.X.o
+OOXX.XX++OOoOO.XXoXOXX++++o. .X
XoOXoX..XoOoXooXXoOOo+O+OOoXX.oO
ooooXo. ..oXoOOoXXO++++OO+OoXO++
+OXooX .oXX.OOooOoOo+o+++O..XoO+
OoXXoXo++O.X++O+OOooXoXOOO.XXooo
X ..O++O+O.oO++OoOX..XXXO.XooXoX
 ..X++O+ooX.XOoOOX..X.oXXooXX..o
OXXOOOOoOXXXO++oOoXXoXO++OXo. X+
++OoXOoXoX.o+OOOXXoXoO++++OXX.oO
+++oOXX. XXo++oXXoOoXXoO+OX .XO+
+OO+OX..OOXXoOOOoX.o..XoXX.oXo+O
OO+O++XO++OoXXoOOoXXo..ooXooOOoo
.XO++Oo++O+XXoo++OXXXoXXXoO++OOo
  XOX.ooo+Oo.X++OOoXo+OooO++O+oX
.X. X.XoOOXX..OOOoOo+OO+OOOOOoX.
XoX..XXXXOO.XXoOoXoOOO+oXXoOXX..
oXXoXX.oOoXXoXXoXXX+++OXXoX.XoXX
XOO+o.XO++OooOoX..OO+OOo..X.oOO+
+oO++XO+O++O++o.X.XoOOoXX..XO++O
