!XPM42
32 32 4 1 c
  #686868FF
. #747474FF
X #7F7F7FFF
o #8F8F8FFF
ooooooooX...X.XXX.  . ..XooX..XX
XoooXoXXXX...XXX...  ..XXXXXXXXX
XX....X...XXX..XooXooX  .  .X...
oXXX.XXX...X..XX.X..XXX.  .X..Xo
XX..    .....     .....XXXXXX..X
ooX..  .  .XX. ....X.XXX..XXXXXX
X...XX...XXXXXXoooooXXX..X.  ..X
.XooooooXXooX..XXooXXXoooXX..XX.
....Xoo.  ..XX..XXoooooXXoo...XX
X.XXXXX...XX..XXXooXXoooXX..XXXX
XooooX..XXXXXX..XX....X.  .  .oo
XXooXXXXXXX....XX..  .   ......X
...X.XoooooX.Xooooo.....XXXXXXXX
X.......ooX...XoX...  .XXXooo..X
....     .  .XX...X..XX.....XXX.
XXX.. . ........XXXX.....XXXXXXX
XX..XXX..X..XoooooooX.XX..X....X
XoooooXXoooXXXoooXX....XXXXX..XX
XXXooXX..X.XooXXooXX.XoooXXooXXX
XXooooXXXXX..XooXXXX...XXooo....
. .XXXXX...   . ..X..XXX..X.. .X
XXXX...XX.XX.  ..XXXXXooooooXXX.
XXX..XXXXXoooooXooXXXXXXooX..Xoo
XXXXXXXXXooooXXXXX..X....XXX...X
.X..X...XXoXXX..  .XXX.    .  ..
XXX.  .XooooXXX..XXX..X. ....  .
Xoooo.X...XX..XX...ooXXX..XX.ooo
oooXXX...XXXXX....XXX....XX...Xo
XX.X..XXooooo...XX..XXXXoooooooo
X.  .X..XooXXX...XXXXXXXXXoXoooX
.XX...XXX.X..  .XoooooX.X.....X.
XX..XXXXXXXX.....XXooXXXXX..XXXX
