!XPM42
32 32 8 1 c
  #C97D79FF
. #CD8580FF
X #D2898DFF
o #DD9D97FF
O #E1A8A1FF
+ #E6B5ADFF
@ #E7BEB4FF
# #E7C7BBFF
...   .. ..X..     ...  ..XX..XX
. ..    .XX.  ..    .... ...XXXX
 .###@@##++@#@@O+@++OO@+@@#@@@XX
 .#++++OO++++++++OOO+++++OOO+#.X
..#O...oooOOOOoOooOOOOOoo...+#X.
.X+O.####@#@@###@+@++@@####.O#..
XX@+.#++O++OO+++++++++++@+#.+@. 
XX@+o#+++++++++++++++++O++@.O+. 
.X+Oo@@+ooOOOOoOOOOOOOoo+++.O+ .
.X@+O@++.+@###@@@@++++Oo++@.+@X.
X.++O+++.@++++++++O++++oO+@.+@X.
X.#+oO++o@+OOoooooo..+@OO+@o+@..
..#Oo@+O.#+O++@@+++O.+@O+++.++.X
. ++o#++o@+O+OOoo..+o++O+++o+O.X
 .+Oo#++o@+o+O++++.@.++O++@o+OXX
 .@Oo#++o++o+O+OO+.@o++O+++o++XX
  @OO@++o@Oo+O@Oo+o+o+@o++@.+OX.
  @+O+++o@+o@o++++o@o++O++#.++..
  @+O@++o++.+ooo.oo+o++o++#.O+. 
  ++O@++o@+o+++OOO++o+@o++@.O+. 
 .+OO@++o@+ooooo...ooO@O+O+.++  
 .+OO+O+o+++++O++++++O@O+O+o+@  
.X++o@O+o++@+++@+@@@@@@o+O@o++. 
 X++O@++ooooooo.oooOOOOO++#O+# .
 .++O#++++OO+++++O+++++++O@OO#..
..+OO#++++++++++++++++++++@oO@..
. @+O##@+@@#####@@@@#@###@@.+@..
. @+OoOOOOOOoOOo............+# .
 .@++++O+++++O+OO+++OOOO+OO++# .
 .@@@@+@+@@@++@####@@+@+@#####..
    .....XXXX.XX..    ...  .  ..
      ..XX.....  ...    .....  .
