!XPM42
32 32 9 1 c
  #42361DFF
. #44381DFF
X #463A20FF
o #5A4424FF
O #614B2EFF
+ #70522EFF
@ #7A5A34FF
# #82613AFF
$ #886539FF
XXX  XXX XX X  X    XXX XXX   ..
XXXX  XXXXXXXX    XXXX    XX....
..$$$##$$@@#$##+@#@@++#@##$###X 
. $@@@@++@@@@@@@@++@@@@@@+++@$XX
  $+oooOoooO+++O+OOO+OO++OOO@$X 
 X@+o$$$$#$##$$$#@#@@##$$$$O+$X 
X #@o$@@+@@++@@@@@@@@@@@#@$O@#  
X #@o$@@@@@@@@@@@@@@@@@+@@#O+@ X
XX@+O##@OOO+OO+O++++OOOO@@@O+@XX
XX#@o#@@o@#$$$####@@@@+O@@#O@#XX
X @@o@@@o#@@@@@@@@+@@@@O+@#O@#X 
X $@o+@@O#@+++O+OOoO+@#O+@#+@#X 
 X$+o#@+o$@+@@##@@@+O@#O@@@O@@  
  @@O$@@o#@+@OO++OO@O@@O@@@+@+  
X @+O$@@o#@+@+@@@@O#+@@+@@#+@+ X
X #++$@@O@@+@O@++@O#+@@O@@@+@@XX
XX#++#@@o#+O@O#O+@+@+@#+@@#O@+XX
X #@O@@@O#@O#+@@@@+#+@@+@@$O@@X 
XX#@o#@@O@@O@+++O++@O@@O@@$O+@XX
XX@@o#@@O#@+@@@@@+@@O@#O@@#O+@XX
XX@+o#@@O#@++OOoOOooO+#+@+@O@@X 
XX@+O@+@O@@@@@+@@@@@@+#@@+@o@#X 
X @@O#+@O@@#@@@#@######+@+#o@@ X
X @@+#@@OOOoOooooOO+O+++@@$o@$ X
 X@@+$@@@@++@@@@@+@@@@@@@+#O+$  
  @+O$@@@@@@@@@@@@@@@@@@@@#++#X 
X #@O$$#@##$$$$$####$#$$$##O@#X 
X #@OOOO+O+++OO+OOOoooOoOOOO@$  
XX#@@@@+@@@@@+@++@@@++++@++@@$XX
XX####@#@###@@#$$$$##@#@#$$$$$ X
 XXX   XXX       XXXX          .
  XX  XX XXX  XXXX XXXXX XX X ..
