!XPM42
32 32 9 1 c
  #301E0EFF
. #3A2411FF
X #3E2912FF
o #33291AFF
O #352B1CFF
+ #382D1DFF
@ #492F17FF
# #4F3218FF
$ #53381AFF
OOOOOOOoooOOooOOooOOOOoOOOOOooOO
OOOooooOOoOOOooooooooOooOoOOOOOO
OO$$$##$$@@#$##X@#@@XX#@##$###oo
OO$@@@@XX@@@@@@@@XX@@@@@@XXX@$oo
oO$X   .   .XXX.X...X..XX...@$Oo
oO@X $$$$#$##$$$#@#@@##$$$$.X$Oo
OO#@ $@@X@@XX@@@@@@@@@@@#@$.@#oo
oO#@ $@@@@@@@@@@@@@@@@@X@@#.X@oo
Oo@X.##@...X..X.XXXX....@@@.X@OO
Oo#@ #@@ @#$$$####@@@@X.@@#.@#OO
oo@@ @@@ #@@@@@@@@X@@@@.X@#.@#OO
oo$@ X@@.#@XXX.X.. .X@#.X@#X@#Oo
Oo$X #@X $@X@@##@@@X.@#.@@@.@@oo
+O@@.$@@ #@X@..XX..@.@@.@@@X@Xoo
OO@X.$@@ #@X@X@@@@.#X@@X@@#X@X+o
OO#XX$@@.@@X@.@XX@.#X@@.@@@X@@+o
O+#XX#@@ #X.@.#.X@X@X@#X@@#.@X++
OO#@.@@@.#@.#X@@@@X#X@@X@@$.@@++
OO#@ #@@.@@.@XXX.XX@.@@.@@$.X@OO
+O@@ #@@.#@X@@@@@X@@.@#.@@#.X@oO
+O@X #@@.#@XX.. ..  .X#X@X@.@@oO
+O@X.@X@.@@@@@X@@@@@@X#@@X@ @#oO
+o@@.#X@.@@#@@@#@######X@X# @@oO
++@@X#@@... .    ..X.XXX@@$ @$OO
+o@@X$@@@@XX@@@@@X@@@@@@@X#.X$oo
+o@X.$@@@@@@@@@@@@@@@@@@@@#XX#oo
oo#@.$$#@##$$$$$####$#$$$##.@#oo
oo#@....X.XXX..X...   . ....@$oo
oo#@@@@X@@@@@X@XX@@@XXXX@XX@@$Oo
oo####@#@###@@#$$$$##@#@#$$$$$OO
OoOooooOOOooooooOOOooooOoooooooO
+O+OooOOOOOOooOOOOOOOOooooooOOOO
