!XPM42
32 32 8 1 c
  #A78E56FF
. #A59467FF
X #B19860FF
o #AE9F76FF
O #B8A875FF
+ #C8B77AFF
@ #D7C185FF
# #D7CB8DFF
   XXXXXX   XX       XX   XX    
 XXXXXX XX  XXX   XXXXXXXXXXXX  
XX###@@##++@#@@O+@++OO@+@@#@@@X 
 X#++++OO++++++++OO++++++OOO+#XX
  #O...o...oOOOoOoooOooOOooo+#X 
  +O.####@#@@###@+@++@@####oO#  
 X@+.#++O++OO+++++++++++@+#o+@X 
 X@+.#+++++++++++++++++O++@oO+XX
XX+Oo@@+oooOooOoOOOOoooo+++oO+XX
XX@+.@++.+@###@@@@++++Oo++@o+@X 
XX++.+++.@++++++++O++++oO+@o+@XX
 X#+.O++o@+OOOoOoo.oO+@oO+@O+@XX
  #O.@+O.#+O++@@+++Oo+@o+++o++X 
  ++o#++.@+O+ooOOoo+o++o+++O+OX 
  +Oo#++.@+O+O++++o@O++O++@O+OXX
  @OO#++o++O+o+OO+o@O++o+++O++XX
  @OO@++.@Oo+o@oO+O+O+@O++@o+OXX
  @+o+++o@+o@O++++O@O++O++#o++XX
 X@+.@++o++o+OOOoOO+o++o++#oO+X 
XX++.@++o@+O+++++O++o+@o++@oO+X 
  +O.@++o@+OOoo.oo..oO@O+O+o++  
  +Oo+O+o+++++O++++++O@++O+.+@  
 X++o@O+o++@+++@+@@@@@@O+O@.++X 
XX++O@++ooo.o....ooOoOOO++#.+#X 
 X++O#++++OO+++++O+++++++O@oO#XX
 X+Oo#++++++++++++++++++++@OO@XX
  @+o##@+@@#####@@@@#@###@@o+@X 
 X@+ooooOoOOOooOooo...o.oooo+#X 
  @++++O+++++O+OO+++OOOO+OO++#  
  @@@@+@+@@@++@####@@+@+@#####  
 XXXXX  XXXXXXXXXXXXXX X  XXXXXX
XXXXX     XXXXXXXXXX       X XX 
