!XPM42
32 32 9 1 c
  #7E6237FF
. #7D6739FF
X #846D40FF
o #887143FF
O #967441FF
+ #9F844DFF
@ #AF8F55FF
# #B8945FFF
$ #C29D62FF
.ooXXoo.XXX..XX.XXXXooo..ooXXXXX
..oooo...X........XXXXoooo....XX
..$$$##$$@@#$##+@#@@++#@##$###.X
o.$@@@@++@@@@@@@@++@@@@@@+++@$..
..$+   O   O+++O+OOO+OO++OOO@$oo
..@+ $$$$#$##$$$#@#@@##$$$$O+$oX
..#@ $@@+@@++@@@@@@@@@@@#@$O@#.X
..#@ $@@@@@@@@@@@@@@@@@+@@#O+@.X
o.@+O##@OOO+OO+O++++OOOO@@@O+@..
o.#@ #@@ @#$$$####@@@@+O@@#O@#..
.X@@ @@@ #@@@@@@@@+@@@@O+@#O@#XX
oX$@ +@@O#@+++O+OO O+@#O+@#+@#Xo
o.$+ #@+ $@+@@##@@@+O@#O@@@O@@oo
o.@@O$@@ #@+@OO++OO@O@@O@@@+@+oo
..@+O$@@ #@+@+@@@@O#+@@+@@#+@+Xo
..#++$@@O@@+@O@++@O#+@@O@@@+@@Xo
..#++#@@ #+O@O#O+@+@+@#+@@#O@+X.
..#@O@@@O#@O#+@@@@+#+@@+@@$O@@..
..#@ #@@O@@O@+++O++@O@@O@@$O+@.X
.o@@ #@@O#@+@@@@@+@@O@#O@@#O+@.X
oX@+ #@@O#@++OO OO  O+#+@+@O@@XX
oo@+O@+@O@@@@@+@@@@@@+#@@+@ @#Xo
.o@@O#+@O@@#@@@#@######+@+# @@XX
..@@+#@@OOO O    OO+O+++@@$ @$.X
..@@+$@@@@++@@@@@+@@@@@@@+#O+$Xo
..@+O$@@@@@@@@@@@@@@@@@@@@#++#..
.X#@O$$#@##$$$$$####$#$$$##O@#..
.X#@OOOO+O+++OO+OOO   O OOOO@$.o
..#@@@@+@@@@@+@++@@@++++@++@@$oo
..####@#@###@@#$$$$##@#@#$$$$$oo
....ooo.....XXX.........X......o
...ooXXooo.......ooo.o...ooo....
