!XPM42
32 32 7 1 c
  #B19860FF
. #BAA269FF
X #C4AC72FF
o #CBB57AFF
O #CEBA7FFF
+ #CEBC80FF
@ #D1C084FF
 .XXoo++o+oXo+++@++oXOOooXX. ...
 .X.oo++oooXo++@@++XXOOOooXX X. 
  X.oo+oXooX+@+@+++XoOOOooXo.X..
. ..XoooXoXX+@+@@+oXoO+OOooo.XX.
..X..ooXXoXo+@@@@@oOoO+OOo.XXoX.
 XXX.oX.ooXo++@@@@OOoO++Ooo.Xo. 
.XoXXoX.oooo+O@@O@OOOo++oo+.XX..
..oXX...ooOo+O@@OOOOOoO+o++o.X..
..XXoX.XXoOOoO@@@oOOOoOooO++... 
..XX+X.XXXOOoOO@@oOOOOooOOo+X.. 
. .X+o.Xo.+OXOoOOXOOOOooOOooXX. 
  .o+oXXo.+oXooOoXOOOoooOOOX.X..
  .oooXXoo+oXXOOooO+Oo+XOoX.....
 .XXoo.o+o+XoXoOoOO+Oo+Xooo.X ..
X.XooX.o++OXoXoOOO++oo+oXoOXX  .
..XooX o++oo+XooOO+OXo@OO@OX.. .
.XoXo. X++o++X+oOOOOX+@@@@+o.X .
.XoXX.XX+++@+o++OOOOX++@@++o.X..
X.oo..X+++@@+o++OOOOo+o@@+@oXX. 
.XXo.XX+@+@++o++oOOOo+Xo@@@..X. 
.X.X.oX+@@@++oo+ooOO++.o@@+.....
...XXoo+@@@@++oOOoOO+o.X@+o. .. 
..XXX.o@@@@@++ooOXOoOoXX++X. .X 
. XX..o@+@@@o+oooXooOoX.oo... X 
  .X..+@+@@+ooOooXXoOOX.Xoo.X.. 
  .X.X.+@@@+ooOOooXoOXX.XXXo. ..
 .X.Xo.+o+@OXOO@ooXoOX.XooXoX  .
 ...XoXXo++XXO@@oOooOo.ooOXXX.  
...ooooXXXoXoO@OO+oOOoXooO.XX.  
...+oXoooo+XoO@OO+OOOoXoXo...   
.X.+.Xo+o++oOO+O++OOooooXX. . . 
 XX.Xoo+o+ooO++O++OOooOooX.   ..
