!XPM42
32 32 8 1 c
  #5D1C1EFF
. #642423FF
X #6F2A2DFF
o #6D2C2DFF
O #6F2E2DFF
+ #753131FF
@ #773934FF
# #7F4234FF
+O+OOO++++++OOOO++OOOOOO++OO+O++
+OOOOOO+OOOOOOOOOOO+++OOO++OOOO+
+O###@@##XX@#@@.X@XX..@X@@#@@@OO
OO#XXXX..XXXXXXXX..XXXXXX...X#O+
+O#.        ... .   .  ..   X#OO
OOX. ####@#@@###@X@XX@@#### .#OO
OO@X #XX.XX..XXXXXXXXXXX@X# X@OO
OO@X #XXXXXXXXXXXXXXXXX.XX@ .XO+
+OX. @@X   .  . ....    XXX .XO+
+O@X @XX X@###@@@@XXXX. XX@ X@++
OOXX XXX @XXXXXXXX.XXXX .X@ X@O+
OO#X .XX @X... .    .X@ .X@.X@OO
OO#. @X. #X.XX@@XXX. X@ XXX XXOO
OOXX #XX @X.X  ..  X XX XXX.X.OO
+OX. #XX @X.X.XXXX @.XX.XX@.X.O+
++@..#XX XX.X X..X @.XX XXX.XX+O
+O@..@XX @. X @ .X.X.X@.XX@ X.+O
+O@X XXX @X @.XXXX.@.XX.XX# XXOO
OO@X @XX XX X... ..X XX XX# .XO+
OOXX @XX @X.XXXXX.XX X@ XX@ .XO+
+OX. @XX @X..        .@.X.X XXO+
+OX. X.X XXXXX.XXXXXX.@XX.X X@OO
+OXX @.X XX@XXX@X@@@@@@.X.@ XX++
+OXX.@XX           . ...XX# X#O+
OOXX.#XXXX..XXXXX.XXXXXXX.@ .#OO
OOX. #XXXXXXXXXXXXXXXXXXXX@..@O+
+O@X ##@X@@#####@@@@#@###@@ X@O+
+O@X    . ...  .            X#OO
+O@XXXX.XXXXX.X..XXX....X..XX#OO
O+@@@@X@X@@@XX@####@@X@X@#####OO
OO++OOOO+OOOOOO++++OOOOOOOOOOOO+
O++OOO++++OO++OOOOOOOO++O++OO+++
