!XPM42
32 32 8 1 c
  #8F4C2AFF
. #99502BFF
X #935736FF
o #995C3BFF
O #A05630FF
+ #AD5D32FF
@ #BA6337FF
# #C26D3FFF
ooXXXXXXooooXXXXXXXoooXXXXoXooXo
ooooXXoooXooooXoXooooooXoooooooo
oo###@@##++@#@@O+@++OO@+@@#@@@oo
oX#++++OO++++++++OO++++++OOO+#oX
XX#O   .   .OOO.O...O..OO...+#oX
XX+O ####@#@@###@+@++@@####.O#oo
oo@+ #++O++OO+++++++++++@+#.+@XX
oX@+ #+++++++++++++++++O++@.O+XX
oX+O.@@+...O..O.OOOO....+++.O+oX
oX@+ @++ +@###@@@@++++O.++@.+@oX
Xo++ +++ @++++++++O++++.O+@.+@oo
XX#+ O++.@+OOO.O.. .O+@.O+@O+@oX
XX#O @+O #+O++@@+++O.+@.+++.++XX
oX++.#++ @+O+..OO..+.++.+++O+OXX
oX+O.#++ @+O+O++++.@O++O++@O+OoX
XX@OO#++.++O+.+OO+.@O++.+++O++oX
Xo@OO@++ @O.+.@.O+O+O+@O++@.+Ooo
Xo@+.+++.@+.@O++++O@O++O++#.++oo
oX@+ @++.++.+OOO.OO+.++.++#.O+oX
oX++ @++.@+O+++++O++.+@.++@.O+XX
oo+O @++.@+OO.. ..  .O@O+O+.++oX
Xo+O.+O+.+++++O++++++O@++O+ +@oo
XX++.@O+.++@+++@+@@@@@@O+O@ ++oo
XX++O@++... .    ..O.OOO++# +#oX
Xo++O#++++OO+++++O+++++++O@.O#XX
Xo+O.#++++++++++++++++++++@OO@XX
XX@+.##@+@@#####@@@@#@###@@.+@oX
XX@+....O.OOO..O...   . ....+#XX
Xo@++++O+++++O+OO+++OOOO+OO++#oX
Xo@@@@+@+@@@++@####@@+@+@#####oX
ooooXXooooooXXXooXXoooooXXooXXoo
ooXXXXXooXXXXXooooooXXoXXXXXXXXo
