!XPM42
32 32 7 1 c
  #9A5837FF
. #9F5938FF
X #AB5B3BFF
o #B25C3CFF
O #BA5F3EFF
+ #B5603EFF
@ #C46340FF
. Xoooo++Xo++++oX++O++o+ooOooX  
..XXo+o++XoX+o+oX++OO+++ooOoXX  
..XXoOoo+oXXOooo.o+OO++o+XOOXX  
 .X.XOOo+oXoO+oX.oOO+O+o+XoOXX  
 .X.o+O++oX+O+o..+OO+O+ooXooX.. 
 XX.X+OOXoX++oo.X++O++++X.ooo.. 
 XXXo+@OoXXo+Xo.X+o+O+o+X.oXo.X 
 .XXXo@OoX+o+Xo.o+XoO+XoX.XXoXX 
 .XoXoOO+XO++ooXooXo++Xoo..oXX. 
. XooX+O+oOOOooXoXoo+oXooX.oXX  
. XooX+O+oO@++o+oo+o+XX+oXXo.X  
..XOoX++O+O@+Oo+o+++oXo+oXXX.X. 
 XoOXX++Oo+@OO+ooO++o+o++oXX.XX 
 XOOXo+o+o+OO@+o+Oo+o+o+OoXX .X 
 .OoXooo++oO@@+oOOoO++ooO+oX. . 
 .ooXoo++Oo+@OooO+oO+++o++oXX . 
 .o+oXo+OOooOOo+Ooo++O+++Oo+X . 
. o+oX++OO+o++o++Xo+OO+o+O+oX   
. X++o+O+OOoO+++oXo+@OOoOO+oX.  
X.Xo+o+O+OOoO+o+oXoO@OOXOO++..  
X.XXooOO+OO+++ooXooO@OoXO++O.X  
.XXXoXOOOOO+o+XoXo+@@OXoO++OXX  
 X.XXoO@OOo+oOXXoo+@OXXOOo+OX.  
 X.XXoO@O+o++OXXoooOOoXoOo+OX.. 
...Xooo@@+o++Oo.o+oOOOoXo+O+. . 
..XXo+oO@Ooo+++.oO+OOOooo+OX.   
 XXXoOXO@O+o+o+XoO+@OO+ooX+X.   
 X.XXOXoOO+O+oooo+O@OO+ooX+..   
 ..XX+oXoO+O+oXoooO@OO+oooX.X . 
 . Xo++XoOO++oX++X@@OO++oXoXX . 
   Xoo+o++OO+o+o+X@OO+o+oXoXX.. 
. .Xo+oo+oOO+++ooo@OO+o+XXooX.  
