!XPM42
32 32 7 1 c
  #61512DFF
. #675631FF
X #705934FF
o #795B37FF
O #7E5E38FF
+ #826038FF
@ #866238FF
  XX.oOO@ooO+XXOoXoXoXoo@@oXoo..
 .XoXXOO@OoOOXOOoXXooXoO@++XXoX.
 ..ooXoO@OoOOXOooXXoXXoO@o+XXXX.
 X.o+Xo@@OXoOOOOoXXo.XOOoo+oX . 
.XXo+oo@OOXoO@OOooXX.XOOXoooX   
..X++oo@OOoXO@OOXoX..oOoXoooX.  
..X+oXo@OOoXo@@oXoo.Xo+oXoXoXX  
 .XooXoOOOXXXo@oXXo.Xo+ooXXoXo  
 XoXXoOoOoXoXo@OoXoXXo+OoXooXo. 
.XoX.oOoOo.ooo@OoOooXoO+oXoooX. 
.XXX.o@ooo.ooO@Oo+oooOO+o.oooX  
..XX.X@ooO.XoOOOo+oXoOO+o.XooX  
. X.XX@OoOX.ooOO++oXOOO@O..oXX  
. ..oX@OoOX.XoOO+OooOO+@OX.XX.  
  .XoX+OoOo.XoOOOOooOO@@oo.XX.  
 ..XooOOOOo..oXO@OooOO@OooXXXX  
 ..XoooOOooX.XX@@ooXOOOOOoXX.X. 
 ..XXooOOooXXXo@OoOXOOooOoXX... 
  ..XXoO+ooXOo+@OoOXXOOXoOoX .  
  X.oXoo+OoXOO++OOOX.oOXXOoX .  
. XXoXoXOOoooOO+OO+o.XXXXoo..   
. oXXXoXoXOOoOO+OO+o.X.XXoX.X.  
..oXXoo.XXO+oOOOOO+X...XXoX.X.. 
..oXXoX.XoO+oOOoOoOXX..Xoo..XX. 
. ooXXX.Xo++O+OooXooX. XOo.XoX  
. Xo.XXX.o@OO+oooXXOXX XOoXXoX .
. XX.XXX.X@Oo+oXoXXOXX.XOOXoo. .
  XX.oXX..OOo+oXoo.oXo..oOOOo. .
 .X.XoXoX.Ooo+XXoo.XXoX.o+OoX. .
 ...XOoooXoo++.Xoo..XXXXo@OoXX  
 ..XXOOoOXoo@o.XooX.XXXoo@oooX. 
  .X.oOoOooO@o.ooooXXXoo@@oXoo. 
