!XPM42
32 32 6 1 c
  #917541FF
. #A2804BFF
X #AE8E52FF
o #B99558FF
O #C09D62FF
+ #C5A469FF
. .XoOooooOoOOoOOOoOoOOOoooXoX.X
  .XoooXooOoOOooOOoOOoOOXoXooXXX
  XXXooXoOooOOooOOOOooOOXoXoXXX.
 .X.XXXXoOooOOOoOOOOoo+OXX.XXXX.
 ...XX.oOOXoOOOoOOOOoO+OoX.XXX..
  .XoX.XOoXOOOoooOOOoOOOoo..XX..
. .XooXXooXOOOoooOOOoO+OOoX.XX.X
.  .ooX.oXo+OOooOOoOoO+OOoo.XXXX
.  .XoX.XXO+OOooOOoooo++OOoOXX .
.  .Xo..XXOOOoooOOOoOoO+OOOOoX  
  ..oo.XoXO+OoOoOO+OOoO+OOoooX. 
  ..XXXXoo++OoOOOO++oooOOOoXoXX 
  . XXXoOo+OOooOOOO+oXoOoooXXXX.
 .  oXXoOO+OoooOOOO+OXoOOoooXX..
 . .oXoooOOOoooOO+OOOoXoOoooXX. 
   .XXooXoOOoOooOO+OOoXooooXXX. 
  .XXXoXXoOOoOOOOo+OOOXoooOXX.. 
 .XXXXXXooOOooOOOoOoOOooooOoX.  
 .X.XXXXoOoOOoO+OoXoOooOooOO.X  
..X.XoXXoOooOoO+ooXoOoOOXooO.X  
. ..XoXXoooOOoOOoXooOoOoXooo... 
  .XooXXXooOoOOooXoooOOoooooX.. 
  XXoXXoXooooOOooXXooOoXooXXXX. 
  XXoXooXXooOOOoooXooooXoo.X.X. 
 ..XXXoooXooOOoooOXXooXXoX.. .X.
 ..X.XoXoooOoOooOOoXooXoXX.. .X.
  X..XoXXoOOooooOoOoooXoX..X  ..
  X .XooXoOooOoooo+oooooX.XX. ..
  . XXooXooooOOooo+OooooX.o...X.
   .XXOoooooooOoOo++ooooXXo.X.X 
   .ooOoooooOoOOOoO+oOooXoOXXX. 
. ..oOOoooOoOOOOOoOOoOoOOoOXXX. 
