!XPM42
32 32 7 1 c
  #977C45FF
. #9B8049FF
X #9F844DFF
o #AE8054FF
O #B4865AFF
+ #BB8D61FF
@ #BF9165FF
 .Oo..OOOOOOOOO+O    XXX   oOO. 
.   oOOooOO++OooXXXXXX  O+OOOOOO
OOoooooO++++OXX    ooX XoXXOooOO
o. ..O++OO+X  XooX  O++  XoooOOO
 .++oOO++OOXO+++OooXXOOOOO..oo  
.+O..oOOOO+++++++OXXXooOOoo..oo.
.ooX .XoooOO+++XXXO++XXXooOoOOOo
  OOO++OXXoOOoXOO+OOXXOooOO++OO.
XO+++OOOo..XXO+++++OO+++OO++O.  
.+++++Oo++oXO+++OO++OOOOooO...X 
..OXXOO++O..XXOooOooooXOO++++OO.
OOOOO+++@@+OO+XXO++OXXXXOO++OX.X
+OXX+@@@++OO+++O+OXXXO+OOX.oo XO
 ..O@@OO+@@+@@+@+++@@+++OOOOXoX 
XX  oXX+@@@@@OO+@@@+++OO++OO+. .
O@++OOXX+++@@+OOOO++@@@++OO..XOX
+@+@@+++O+@@+XXOO+@@@@OOO. X++OO
++@@++OOOOooXX++OOXOOXXX    O+@@
@@@@+++OOoO++++++X  XO++OXXXXOO@
++@OOooOoo++@@@+@+O+XXO+++OX   X
OO+++++OoXXO@@++OOOX  OooO++oXOO
+OOO++OOOOoXXX  X++OXooO++OOO+++
++OXXX++++OOOO+O  XXO++@@@++ooO+
OOXXO+++OO+O++oXX+++OO+++++OOooo
 XO+++OooOOOoXXXO+OOOOOO  XOOOX 
OOOOOXXOoooXXooO+++OO+++OX  XX  
  XXOO  XO+++OOoOOOOOO++++OooOX 
O     XXO+++++OooOo  XOOOOooOOoo
X XO+@@@+++@@+OOooXXX  O+++ooOOO
 OO+@@+OOO++OOOXXXoooXXXO+++OX  
ooO+++++Oo  oo  XXXOOoO+++OoooOO
oOOO+@+O   OooX   XoXXooXX  oooo
