!XPM42
32 32 8 1 c
  #756425FF
. #877632FF
X #8B7B35FF
o #A3913EFF
O #B7AB49FF
+ #BBA84CFF
@ #D9C25EFF
# #E3CC6AFF
###@+++o#####@@@#####@@@#####@@@
#.    .+#.    .O#.    .+#.    .@
@      +#      O#      +#      +
@   .. o#   .. o#   .. o#   .. +
+  ....o#  ....o#  ....o#  ....o
+  ....o@  ....o@  ....o@  ....o
+.  ...o@.  ...o@.  ...o@.  ...o
o++oooo.+@@+oooX+@@+oooX+@@OOOoX
#####@@@#####@@@###@+++o#####@@@
#.    .@#.    .O#.    .+#.    .@
#      +#      O@      +#      +
#   .. +#   .. o@   .. o#   .. +
#  ....o#  ....o@  ....o#  ....+
@  ....o@  ....o+  ....o@  ....o
@.  ...o@.  ...o+.  ...o@.  ...o
+@@OOOoX+@@+oooXo++oooo.+@@+++oX
#####@@@###@+++o#####@@@#####@@@
#.    .@#.    .+#.    .@#.    .@
#      O@      +#      +#      O
#   .. O@   .. o#   .. +#   .. O
#  ....O+  ....o#  ....+#  ....O
@  ....o+  ....o@  ....o@  ....o
@.  ...o+.  ...o@.  ...o@.  ...o
+@@+++oXo++ooooO+@@+++oX+@@+++oX
#####@@@#####@@@#####@@@###@+++o
#.    .@#.    .@#.    .@#.    .+
#      +#      +#      +@      +
#   .. +#   .. +#   .. +@   .. o
#  ....+#  ....+#  ....++  ....o
@  ....o@  ....o@  ....o+  ....o
@.  ...o@.  ...o@.  ...o+.  ...o
+@@+++oX+@@+++oX+@@+++oXo++oooo.
