!XPM42
32 32 5 1 c
  #6F2E2DFF
. #7A3D2FFF
X #753131FF
o #7A3731FF
O #804533FF
XXXXX  Xooo.oo..ooooXXoooXXXXooX
XXXX XXoo..........ooXXoooX  X  
   XXXoooXXXoo.oo...oooo..ooXXXX
  XooXXo..oooXXo...oXXXooooXX   
    Xo.ooo...ooXXXoXoo..oo..oXX 
XXXXoo........oXoo...oo...ooXXXX
XXX  Xoo.oo.oXXoo..oXX  Xooooooo
XXooXoo...oXXXoXXooooooXXXXoooXX
  XXo.OO....ooooooXXooo...ooXX  
   Xo....oo..oo..ooo.....ooooooX
 XXoXXo...oXXoXooo.ooo...OO..oX 
XXoo..oooXXXooo........OOO.oXooX
XXXX  XXooo.....oooo..ooXXooX   
     Xo...oo.o...oXXo........oXX
XXXoo........oX   Xooo..oo..oooX
  Xoooooo...oooXX   Xoooo..o..oX
XooXXo..oooXXoXXoo..ooo...oooX  
XXooXXXoo....ooo...oo...ooXX   X
  X  Xo...oo....ooooXXoo...ooXX 
 XXXo..oo.o...oo.oXXXoo..oooX   
  XooooXXXoooo....oX  Xooo..ooXX
X  XXoXXo...o..oo..ooXXXXoooo..o
XXXoooo.....OO...oXXoo...oXX  XX
 Xoo.o..ooo..OOO..ooo...oooXX   
XXXo..oo..ooo....OOO.oo...ooooXX
ooXXXoooo...oooooo......oXXoXXXX
 XooooX  XXoooXXo....oo..ooXXX  
  XoXX XoooXXoo..oo...ooooX  XoX
XXoooo..o.....ooXXXoo....ooooXXX
XXXXXooo...ooo..ooXX..oo..o..ooX
 X  XXoXXoooo..oooooooX XoXXoX  
   Xoooooo.......XX   XXooooooX 
