!XPM42
32 32 10 1 c
  #B7AB49FF
. #D3BB50FF
X #E3CC6AFF
o #C8B14DFF
O #907E3AFF
+ #BBA84CFF
@ #998741FF
# #D9C25EFF
$ #C2B54EFF
% #EFD97EFF
 .X...oO+oX..oo@o.##o..O+.X#..oO
 .X#.ooO+.X#o.o@+.#....O+.X.o.+O
 $##oooOo.X#o..@+o#...oO+o#.oo+@
$$##ooo@o.XX..o@oo#.o.oO+o#..oo@
 $#.o.o@o.XX#.o@+oX.ooo@+.#..oo@
 $#.o.o+X%%%%XX++.X#.o+Oo.#o.o+@
$$X...oO o..$$ O+.X#.ooO+.Xo..o@
$$X...oO+o##.o @+.X..o+O+#X#..o@
$.X#o..O+.##.ooO+oX#..+@o#XX#.o@
$.X#o..O+.#..o$Ooo##o.o+X%%%%XX+
$.X#o..Oo.X...$Oo.##o..O $..$  O
$.##..o@o.X.o.$Oo.#....Oo.##.o$@
$.#.o.o@o.X#oo$Oo.#....@o.#..o$O
 .#.o.o@o.X#.ooOo.#...oOo.#...$O
$$X...o@ooX#.oo@o.#.o.oOo.#.o.$O
 $X...o@oo##..o@+.#.o.$@oo#.o.oO
 $X#.oo@oo##o.o@+.#.o.$@$o##o.oO
 .X#.oo@o.#.o.o@+.##..$@$oX#..oO
$#XX#oo@+.#.o..@ooX#..$@$.X...o@
X%%%%XX++.X....@+oX..o$@$.#..oo@
 ....  O+oX....@+oX..o$@$.X..ooO
 .X#..$OooX....@+oX#.oo@+.X.oooO
 $X...$@ooX#..o@+.X#..o@+#X#o.oO
$$X.o..Oo.X#o.o@+.XX..o@+.X#..oO
 $X#o..Oo.##o..@o#XX#..@+.X#..oO
$$##o.o@+.#.o.o+X%%%%XX++o##..oO
$.X#.oo@+.#...oO $..$$ Ooo#....O
$.X#.oo@o.#...oO+o#.oo$Oo.#.o..@
 .##..oO+.#...oO+.#..o$@o.##o..@
 $#...o@+.##..o@o.#..o$@+.#.o.o@
 $#.o.oO+oX#.oo@o.##..$@o.X...oO
 .#.o..O+oX..oo@o.##o.o@+.X#..oO
