!XPM42
32 32 7 1 c
  #3F3221FF
. #453623FF
X #483824FF
o #493924FF
O #4E3C25FF
+ #534028FF
@ #574329FF
  o...OO@Oo.Ooo@oOOOO.o+OOOo.o  
  o ..OO@@O.ooO@OO@OOoO+OOooOo. 
  . ...O@@O..oo@@O@@OOOoO+o.OO. 
    .O.OO@Oo.ooO@OO@OOooo+o.oO. 
   .oO..O@Oo.OooOOo@O@OOoOOooo..
   oo@O.O+OOoOoooooOO@OOoOoooo .
  ooO@O.O+O+OOooOOoo@@OOOooooo  
  OoO@@.OO++OOOo+Ooo@OOO@o.ooo  
 oOoOO@oOo+OoO@O+OooOOoO@OoooO. 
 ooo.O@oOoOOo+@OOooOoOoO@O..oO. 
  oo.OOoOOoOo@@OOooO.OOO@@o.OO. 
  o.O@ooOooOO@++oooO.oOOO@O.Oo. 
  o.O@.oOo.OO+++oOoo..OoOOO..o..
 .o.OO..oo.oO+O+OOo...OooOOo.o .
 ...oOo.o..O+Oo+OOo.o.OOoOOo.o  
 . .oOO.o.oO@OooOoooo.oOoOoOoo  
 . .ooOo..OO@OOoOoOOOooOoOoOOo. 
   oOoOooOOO@OOooO@OOoooOooOOo. 
  .oO.ooO@O.++OooO@O@oooOoO@O.. 
  .Oo.ooO@O.O+oooOOO@OooooO@o . 
  .Ooooo@@.oOOoOooOO@@ooooO@.   
  .Ooo.o@O.OOOoOO+OoO@Oo.oOO..  
  oOOo.OoO.OOoOOO+OoO@Oo.oOo..  
  ooOooOoo..OoOO++ooO@OO.o.o.. .
  ooooOOOoo.OoOO@OooOOOooO..oo .
  Oo.oOOO.o.ooOO@OoO+oOoO+..oO..
  Oo..OoO.OOoOO+@oOO+oo+O+.ooO..
 .oo..Ooo.OOoOO+OoOO+Oo++O.oOO. 
 . ...oOooOOOoO+ooO++OoO+O.oOo. 
.. ...o+.oOo@oO+.oo+OO.O@oooo.. 
.  ..oo+.OOo@OOO.OoOOO.O@oOoo.  
. ...oO+oOoo@OoO.OoOOo.O@oOo..  
