!XPM42
32 32 9 1 c
  #976A44FF
. #977C45FF
X #9F714AFF
o #AA7954FF
O #9E834CFF
+ #9F844DFF
@ #A28750FF
# #B88764FF
$ #BF8E6BFF
....OO@@@+@@@O+@+.+@@++.@@@OO@@O
.O.OOOO@+++@.+.....++.....O@@OOO
..$$$##$$oo#$##Xo#ooXX#o##$###OO
.O$ooooXXooooooooXXooooooXXXo$O@
OO$X        XXX X   X  XX   o$.@
.OoX $$$$#$##$$$#o#oo##$$$$ X$.O
..#o $ooXooXXooooooooooo#o$ o#.O
.O#o $oooooooooooooooooXoo# Xo@@
OOoX ##o   X  X XXXX    ooo Xo++
@O#o #oo o#$$$####ooooX oo# o#.+
OOoo ooo #ooooooooXoooo Xo# o#.O
@O$o Xoo #oXXX X    Xo# Xo#Xo#O@
@@$X #oX $oXoo##oooX o# ooo oo@@
@@oo $oo #oXo  XX  o oo oooXoX@@
OOoX $oo #oXoXoooo #XooXoo#XoXO@
OO#XX$oo ooXo oXXo #Xoo oooXoo.O
.O#XX#oo #X o # XoXoXo#Xoo# oX..
..#o ooo #o #XooooX#XooXoo$ oo.O
.O#o #oo oo oXXX XXo oo oo$ Xo.O
O@oo #oo #oXoooooXoo o# oo# XoOO
O@oX #oo #oXX        X#XoXo ooO@
.@oX oXo oooooXooooooX#ooXo o#O@
.Ooo #Xo oo#ooo#o######XoX# oo.O
.OooX#oo           X XXXoo$ o$.O
O@ooX$ooooXXoooooXoooooooX# X$OO
@@oX $oooooooooooooooooooo#XX#O@
O@#o $$#o##$$$$$####$#$$$## o#OO
OO#o    X XXX  X            o$OO
@O#ooooXoooooXoXXoooXXXXoXXoo$@O
OO####o#o###oo#$$$$##o#o#$$$$$@.
@OOO@@OO....OO@@OOOOOOOOOO..@...
OO@@@@OOO..OO@@@@@O@OOOO........
