!XPM42
32 32 7 1 c
  #C97D79FF
. #CD8580FF
X #D2898DFF
o #D68F93FF
O #D99499FF
+ #DC989EFF
@ #DF9CA4FF
  .oo..oOOO+OO++OOOOooOOOoXXX.. 
 ....ooOO++++++++++OOooOOOo..X..
...oooOOOoooOO+OO+++OOOO++OOXXX.
..oOOooO++OOOooO+++OoooOOOOoo...
....oO+OOO+++OOoooOoOO++OO++OoXX
XXooOO++++++++OoOO+++OO+++OOoooX
..o..oOO+OO+OooOO++OooXXoOOOOOoX
.oOOoOO+++OoooOooOOOOOOoooooOoo.
X.ooO+@@++++OOOOOOooOOO+++OOooXX
XXXoO++++OO++OO++OOO+++++OOOOOOX
XooOooO+++OooOoOOO+OOO+++++++Oo.
XoOO++OOOoooOOO++++++++++++OoOOX
.XXo..ooOOO+++++OOOO++OOooOOo...
 ....oO+++OO+O+++OooO++++++++Oo.
 .oOO++++++++Oo...oOOO++OO++OOOX
...oOOOOO+++OOOoo...oOOOO++O++OX
XOOooO++OOOooOooOO++OOO+++OOOo..
XoOOoooOO++++OOO+++OO+++OOoo...X
..X..oO+++OO++++OOOOooOO+++OOoX.
.XXXO++OO+O+++OO+OooXOO++OOOo...
X.oOOOOoooOOOO++++OX..oOOO++OOoX
XXXooOooO+++O++OO++OOooooOOOO++X
XooOOOO+++++@@+++OooOO+++Ooo..oo
XoOO+O++OOO++@@@++OOO+++OOOoo...
XXoO++OO++OOO++++++++OO+++OOOOoX
XooooOOOO+++OOOOOO++++++OooOooX.
.oOOOOo..XXoOOooO++++OO++OOoo.  
..oOoo.XooOOoOO++OO+++OOOOo.....
.oOOOO++O+++++OOoooOO++++OOOOoo.
.ooooOOO+++OOO++OOoo++OO++O++OOX
....ooOooOOOO++OOOOOOOoXoOooOoX.
  .oOOOOOO+++++++ooXXXooOOOOOOoX
