!XPM42
32 32 14 1 c
  #101010FF
. #261D2AFF
X #333333FF
o #353635FF
O #4F434FFF
+ #5A475CFF
@ #635363FF
# #6D5C6DFF
$ #6F5A71FF
% #8A728AFF
& #967896FF
* #B493B4FF
= #D7B3D7FF
- #D7C2D7FF
XXoo........................oooo
X                              o
o ........  &******&  ........ o
o ......  &&.      .&&  ...... o
. ..... &&  .      .  && ..... .
. .... &    .      .   O& .... .
. ... &     .      .    O& ... .
. .. &      .      .      & .. .
. . &       .      .      O& . .
. . &    .@@@@$$$$####+    &O. .
.  &     @%======-----#     &  .
.  &     @=          -#     &O .
. &......@=          -#.....O& .
. *      @=          -#      * .
. *      $=          -$      * .
. *      $=          =$      * .
. *      $=          =$      * .
. *      $-          =$      * .
. *      #-          =@      * .
. &......#-          =@.....O& .
.  &     #-          =@     &O .
.  &     #-----======%@     &  .
. . &    +####$$$$@@@@.    &O. .
. . &       .      .       & . .
. .. &      .      .      & .. .
. ... &     .      .     & ... .
. .... &    .      .    & .... .
. ..... &&  .      .  && ..... .
o ......  &&.      .&&  ...... o
o ........  &******&  ........ o
X                              X
XXoo........................ooXX
