!XPM42
32 32 11 1 c
  #101010FF
. #261D2AFF
X #333333FF
o #353635FF
O #4F434FFF
+ #766376FF
@ #967896FF
# #B493B4FF
$ #C2A0C2FF
% #D7B3D7FF
& #D7C2D7FF
XXoo........................oooo
X                              o
o ........  @######@  ........ o
o ......  @@.      .@@  ...... o
. ..... @@  .      .  @@ ..... .
. .... @  . .      . . O@ .... .
. ... @ ... .  @@  . ...O@ ... .
. .. @ .... . @$$@ . .... @ .. .
. . @ .....  @$$$$@  .....O@ . .
. . @ ..... @$$$$$$@ ..... @O. .
.  @ ..... +$$$%%$$$+ ..... @  .
.  @      +$$$%%%%$$$+      @O .
. @..... @$$$%%%%%%$$$@ ....O@ .
. #     @$$$%%%&&%%%$$$@     # .
. #    @$$$%%%&&&&%%%$$$@    # .
. #   @$$$%%%&&&&&&%%%$$$@   # .
. #   @$$$%%%&&&&&&%%%$$$@   # .
. #    @$$$%%%&&&&%%%$$$@    # .
. #     @$$$%%%&&%%%$$$@     # .
. @..... @$$$%%%%%%$$$@ ....O@ .
.  @      +$$$%%%%$$$+      @O .
.  @ ..... +$$$%%$$$+ ..... @  .
. . @ ..... @$$$$$$@ ..... @O. .
. . @ .....  @$$$$@  ..... @ . .
. .. @ .... . @$$@ . .... @ .. .
. ... @ ... .  @@  . ... @ ... .
. .... @  . .      . .  @ .... .
. ..... @@  .      .  @@ ..... .
o ......  @@.      .@@  ...... o
o ........  @######@  ........ o
X                              X
XXoo........................ooXX
