!XPM42
32 32 10 1 c
  #574F4FFF
. #645B5BFF
X #6A6261FF
o #726B69FF
O #817F7FFF
+ #89817EFF
@ #968E8EFF
# #979797FF
$ #B1A2A2FF
% #B0AEAEFF
o.O+@+$+o.O++##+oOO+o#Oo+OO#OOOO
.oO+o@+o.o#%o@+@+@+@+ooXXo#%#OoO
OooO$#oooO%@.+@O+oO+O.o@++#O+o.#
#OO$##OOoo+.o@O+oo+OoX@#O+++OoO%
#o%#oOOo.OoOXX+XoXO.X+@+O@+o##%#
+o##.oO.o+X.#oO.X##+OO+O@+ooO##%
oO+#+.+o+XoX.O#OoO+O##oO+..oO#O+
#+oOo.o+%#ooX OoOoOoO....o+#Oo#O
oOOo.Oo%#+XoXo XOO#+..o.oo#XoXOo
O#$@Oo##Oo.+Oo.Xo$%..o+OoO#o. oX
o$@O+o.oo.o%$Xo oo.oo+o@#Oo# X+o
.OO+o...Xo%#OX..o.o+oo@#O+oOoOoX
oXXoX X.X #Ooo. .o.oo+O+X.O.o+Oo
+Oo. XOo.. +o.  X.o+OoO.. oo+OoO
#@+oO#+OOo. . .  ooooO..o+.OO#O+
+O#+++oO#oXo   .o..o..+@+%@@##+#
#+##O#Oo..o.X   .  ..O+oo#@O+oOo
o+#O#+o.X#.o . .  OX ..O#O+OoOOO
+#O....X%+o .. . oXoOXooO+.Xo+Oo
#OXXo..OO..oOX. X. .X  .X. o+Ooo
O+ooo+Oo.X. oo..Xoo ..+.oXXoO#Oo
oooX+oO.. . +o ooX o.ooX.o#O##O.
+X+##%o. .+oo .o++o.oOXO .+o#Oo.
OOO%@Oo..oX.+ .@+oooO.Xo.+%oOoo#
#OoOO+. oOoo#.o+$#oO+X.O.O#+oO#O
OooOoo. O+o+ooO$#@Oo#oOOo++OoO##
oo+o.X..+ooXX+O@O+oo%#+oO#oO+OO#
++o+X.o.ooXOooXO@O+o+oOo##+o@@OO
ooO+OXoO+O##+Oo.O+XXoO+Oo+oo@Oo#
+#O+Xo++O+oOoo+@oXX+++o+o.oo++##
o+#o@+O@oO+oo+Ooo+OOOoO+Oo++Xo#O
Ooo@$$@oooOO+oOO++o++O#OoOOooOOo
