!XPM42
32 32 9 1 c
  #645B5BFF
. #6A6261FF
X #726B69FF
o #817F7FFF
O #89817EFF
+ #968E8EFF
@ #979797FF
# #B1A2A2FF
$ #B0AEAEFF
X oO+O#OX oO@oo@@XOOX@oXOoo@oooo
 XoOX+OX X@$oO@@ooX+OXX..X@$@oXo
oXXo#@XXXo$@OX.ooOXOo X+OO@oOX @
@oo#@@ooXXO@$OX.oO X .oOXOOOOXo$
@X$@XooX o@$@@XX+oo .OoOo+XO@@$@
OX@@.Xo XOo@@o.XOO@OooOo+OOXo@@$
XoO@O. X#oOX . .XoOo@@Xo++@@oXoO
@OXoOXo+OOX X .XXXoXo@oXoO@.X.@o
XooX@+O#OoXoXoXOXoooXX  oXoX  oX
o@#+oo#++XoXXoOoo@OXX  XX@X. .X.
X#@oO.OXO XXo@oX@ooX@@@Oo@@o.XOX
 oOoX XXX XOOOXooXXo@@o@oX@oXoX.
X.X...O+ Xo@o#@@oXO@oXoO XoXXOoX
Oo   oXoXo@@@$@oXOoX..X XoXXOoXo
@+OXo@Ooo@Oo$@oX.XX.X X$$@ooo@oO
Oo@OOOXo@o@Ooo.XX . .o@+@$o+@@O@
@O@@o@oX@oXoO.X. .X oX$@@++oOXoX
XO@o@OOXXOoX. X .XoX  Oo+oOoXooo
O@oOXoXXo$@oXoOX X@ooXXOoOX.XOoX
@o+XoXoO$@$@oOX. OoXOOXXX. XOoXX
XoO.XOo@$O@OXX. Xo@oX  .. XOo@oX
.O. OX@O@@OXo  Xo@oX X.X .@o@@o 
OX.oX@OoOOo@$ooOXoOX..XoOXOX@oX 
ooooO$@XoO@$@@XooOX XOXXo@$XoXX@
@oXo$@OOXo@o@+o+oX+$#ooXO$@OXo@o
oXXo@OoX oX.oOO@+@##+OXo@@OoXo@@
XXO@O@@@oo.XXoOOXo$+oOoo@@XoOoo@
OOXO@oXXoX.oXX.o  X@OXoX@@OX++oo
XXo@o.XoOo@@OoX XX..XoOoXOXX+oX@
O@oO.XOOoOXoXXO+X..XOOXOX XXOO@@
XO@X+Oo+XoOXXOoXXOoooXoOoXOO.X@o
oXX+##+XXXooOXooOOXOOo@oXooXXooX
