!XPM42
32 32 7 1 c
  #C6AE71FF
. #D1BA8AFF
X #D5C496FF
o #DACFA3FF
O #E3DBB0FF
+ #E7E4BBFF
@ #EDEBCBFF
o+O.XooOoooXooooOoOoOoOXooOooXXO
+XoXOO@oOXXoOOXOoOoXoOo@Oo@OX.+O
XXoOoOoXXOX+Ooo@XoXoOOOOoO.XoXoO
.oXoXoOXoXOo+XOo..oXo+XoO...Xo+o
oOOX..oo.X@OoO...Xo.OXoXO.o.oXoX
OOo.X.oXXoOo.oo.O  o.oO@Oo.X.Xoo
o@XOooX.Oo.X  .   @XOOOo@XoXo.XO
XoOoOoOooOX.O  .o OOo@oOoO...ooo
XO.OO@oOXXoOoX . o@@OO@OXX. o oX
OXo..ooXXoXoOo X O@O@OoooXX.  .O
Oo. o .oXOoO@   ooooOoOoXOoX.XOo
oOX.  o.oXoXOo  @XoOoOXXoXoOXXo.
XXoO.OXoXXOoX X . X  oOoOoXooOXo
oXOoXXoO o.OoXX  .  ..XOoX.o.XXX
.oXoXOO+o  .@o     ..XoOoXo.OXX.
ooXXoO+oXO  .@     ...OoOo@Oo.o.
.XoXOooO.. .   . ..XXoO@OOO@XoXo
oOo.@OX.O..     . oOoX..O@OXoOoX
O..  XXO@ o.      . .o.XoOo@X.Xo
+o o  .Xo@    .    .X...o OoOXoo
+.XOo.OoO OXo  Oo.o  O.  .oXXoO@
OXoX.oOO XX OoXO@O  @ X.  .X.Xoo
o+.oXo.o   oOOo@OooOX ...XoXX...
o.XooXoXX X.o.OoOO@O X..X.XoOX.X
XooX.o.oXXo..Xo.XOOo@OXoXo.XXOoO
oXOOXOoXXo..Xo.oOo.OOOoXoXXXooOO
XoOoOXOooOo...O.o  .OoO@o.ooXOXO
OoXoO.XO@oO..XoO  .OoooO.o.oXXoo
oOoO .o.oO@OXoOoo.  .OoX..OoOoXO
OXXXo ...@oXoXoX.o.XooOOXooOOooO
ooXOoO.XoXOXXoOoXoX..OoooOOoo@OX
oOoXXOXoX.XOoOXooX.XoXOoO.o@OoXo
