!XPM42
32 32 8 1 c
  #BD9B75FF
. #C6AE71FF
X #D1BA8AFF
o #D5C496FF
O #DACFA3FF
+ #E3DBB0FF
@ #E7E4BBFF
# #EDEBCBFF
O@+XoOO+OOOoOOOO+O+O+O+oOO+OOoo+
@oOo++#O+ooO++o+O+OoO+O#+O#+oX@+
ooO+O+Ooo+o@+OO#oOoO++++O+XoOoO+
XOoOoO+oOo+O@o+OXXOoO@oO+XXXoO@O
O++oXXOOXo.+O+XXXoOX+oOo+XOXOoOo
++OXoXOooO+.XOOX+..OXO+#+OXoXoOO
O#o+OOoX+O....X...#o+++O#oOoOXo+
oO+O+O+OO+oX...XO.++O#O+O+X.XOOO
o+X++#O+ooO+Oo.X.O##++#+.o....Oo
+oOXXOOooOoO+O.o.+#+#+OOO..X..X+
+OX.O.XOo+O+#...OOOO+O+..+OoXo+O
O+oX..OX.oOo+O..#oO+O+.oOoO+ooOX
ooO+X+.O..+Oo.o X.o...+.+OoOO+oO
Oo+OooO..OX.Ooo .X  XX...oXOXooo
XOoOo++@O..XoO.  ..XXoO..oOX+ooX
OOooO+@Oo+..XO  . .XXX+O+.#+OXOX
XoOo+OO+XX.X.  . XXooO+#+++#oOoO
O+OX#+oX+XX...  X.O+OoXX+#+oO+Oo
+XX..oo+#.OX.  ...X.XOXoO+O#oXoO
@O.O..XoO#.... ....XoXXXO.+O+oOO
@Xo+OX+O+.+oO .+OXO..+X...OooO+#
+oOoX.++.oo.+.o+#+..#.o.....XoOO
O@XO..XO...O..O#.OO+o..XXoO..XXX
OXo.Oo..o.oXO.+...#+.oX..XoO+.Xo
oOOoXOX.ooOXXo.Xo++O#+oO.OXoo+O+
Oo++o+.ooOXXo..O+OX+++OoO.ooOO++
oO+O+o..O+OXXX..O..X+O+#..OOo+o+
+OoO+Xo.#O+XXoO...X+OOO+.OXOooOO
O+O+.X.XO+#+oO+OO...X+OoXX+O+Oo+
+oooO.XXX#OoOoOoXOX.OO++oOO++OO+
OOo+O+XoOo+ooO+OoOoXX+OOO++OO#+o
O+Ooo+oOoXo+O+oOOoXoOo+O+XO#+OoO
