!XPM42
32 32 8 1 c
  #BD9B75FF
. #C6AE71FF
X #D1BA8AFF
o #D5C496FF
O #DACFA3FF
+ #E3DBB0FF
@ #E7E4BBFF
# #EDEBCBFF
O@+XoOO+OOOoOOOO+O+O+O+oOO+OOoo+
@oOo++#O+ooO++o+O+OoO+O#+O#+oX@+
ooO+O+O.o+o@+OO#oO.O++++O+XoOoO+
XOoOoO+o..+O@o+OXXO.O@oO+XXXoO@O
O++oXXOOXo.OO+XXXo..+o.o+XOXOoOo
++OXoXOooOO.XOOX+..O..+#+OXoXoOO
O.o+OOoX+O....X...Oo+++O#oOoOXo.
.O+O+O+OO+oX...XO.+OO#O+O+X.X..O
o..++XO+ooO+Oo.X.O##++#+.o. ..Oo
+oO.XOOooOoO+O.o.+#+#+O.O  X..X+
+OX...XOo+O+X.. OOOO+.  ..OoXo+O
O+oX..OX.oOo+O .XoO+.X.  .O+ooOX
ooO+X..O .XOo.o X.o. .X.+OoOO+oO
Oo+...X .  .Xoo .X  XX. .oXOXooo
XOoO.X.XX..  ..  ..XXoO..oO.+ooX
OOo.O..OoX..    . .X.X+O+..+OXOX
XoOoX.OoXX.X.  . X. o.ooo++#oOoO
O+OX.X.XoX.. .  X  OOoXX+o+oO+Oo
+XX..o..O.o..    .X.XOXoOoO#oXoO
@O.O..X.Oo.. . .. .XoXXXO.+O+oOO
@Xo+OX.Oo.o . . ..  .+X. .OooO+#
+oOoX..o.  .X o.X...X.o ....Xo.O
O@XO..X   .X.. X.X.Xo..XXoO..X..
OX..Oo .o.oXX.  ..OX.oX..XoO+..o
o..oXOX .oOXXo. o..OX+oO.OXoo+O+
Oo+.o+. .OX.o. O.OX+++OoO.ooOO++
oO+O+o .O..XXX..O..X+O+#..OOo+o+
+OoO+Xo.X.+XX.O...X+OOO+.O.OooOO
O+O+.X.XO+.+oO.OO...X+OoXX.O+Oo+
+ooo..XXX#O.OoOoXOX..O++oOO.+OO+
OO.+.+XoOo+ooO+OoOoXX.OOO++OO#+o
O+O.o+oOoXo+O+oOOoXo.o+O+XO#+OoO
