!XPM42
32 32 10 1 c
  #574F4FFF
. #645B5BFF
X #6A6261FF
o #726B69FF
O #817F7FFF
+ #89817EFF
@ #968E8EFF
# #979797FF
$ #B1A2A2FF
% #B0AEAEFF
o.O+@+$+o.O++##+oOO+o#Oo+OO#OOOO
.oO+o@+o.o#%o@+@+@+@+ooXXo#%#OoO
OooO$#oooO%@.+@O+oO+O.o@++#O+o.#
#OO$##OOoo+.o@O+oo+OoX@#O+++OoO%
#o%#oOOo.Oo.OX+XoXO.X+@+O@+o##%#
Oo##.oO.o+X.X#.OX.#+OO+O@+.oO##%
Xo+#+.  #XoX XO#.o+O##OO+..oO#O+
oXoOo.o#%Ooo... oOOoOO+..o+#Oo#O
.o.o.Oo%+O+OX. XOO#+O.o.oo#XoXOo
O#o.OoO+O#OoO. .o$%   .Oo+#o. oX
o$@o.o.o+oXOoo  .o   +o@#Oo# X+o
.OO@o...XXX. .  . . oo@#O+oOoOoX
oXXo.     .X.       o.O+X.O.o+Oo
+Oo. .Oo    .     o .oO.. oo+OoO
#@+oO#+OOo    .     oO..o+.OO#O+
+O#+++oO#oXo   . ..o. ..+%@@##+#
#+##O#Oo..o  .  .  ..O+..#@O+oOo
o+#O#+o.X# .       X ..O..+OoOOO
+#O....X%+o    . .X  XooOO.Xo+Oo
#OXXo..OOX.        .X  .X. o+Ooo
O+o. +Oo X  . .. .X ..  oXXoO#Oo
oooX+ .   .X+o ..X o.ooX.o#O##O.
+X.O%#  ..+oo .oXooX o.O .+o#Oo.
OOO%@  .#oX.+  Xoo$#o.oo.+%oOoo#
#Oo#o .+O#oo#o  o$#@OoOO.O#+oO#O
OooOo.oO+oo+o. .O++OoO@Oo++OoO##
oo+o.X++o+oX.X XooO@Oo%oO#oO+OO#
++o+X+Oo.oX.o....Xo+oo@o##+o@@OO
ooO+OXo@+OoXXXo.o...oO+Oo+oo@Oo#
+#O+Xo++O+oOoo@oOOoX.+o+o.oo++##
o+#o@+O@oO+oo@++o+@OooO+Oo++Xo#O
Ooo@$$@oooOO+oOO++o++O#OoOOooOOo
