!XPM42
32 32 7 1 c
  #C6AE71FF
. #D1BA8AFF
X #D5C496FF
o #DACFA3FF
O #E3DBB0FF
+ #E7E4BBFF
@ #EDEBCBFF
o+O.XooOoooXooooOoOoOoOXooOooXXO
+XoXOO@oOXXoOOXOoOoXoOo@Oo@OX.+O
XXoOoOoXXOX+Ooo@XoXoOOOOoO.XoXoO
.oXoXoOXoXOo+XOo..oXo+XoO...Xo+o
oOOX..oo.X@OoO...Xo.OXoXO.o.oXoX
OOo.X.oXXoOo.oo.OoXo.oO@Oo.X.Xoo
o@XOooX.Oo.X  . .O@XOOOo@XoXo.XO
XoOoOoOooOX.O  .o.OOo@oOoO...ooo
XO.OO@oOXXoOoX..Oo@@OO@OXX. o oX
OXo..ooXXoXoOoOXoO@O@OoooXX.  .O
Oo. o .oXOoO@XX@ooooOoOoXOoX.XOo
oOX.  o.oXoXOooO@XoOoOXXoXoOXXo.
XXoO.OXoXXOoXOXo..Xo.oOoOoXooOXo
oXOoXXoOXo.OoXXOX..X..XOoX.o.XXX
.oXoXOO+o.o.@o.o.  ..XoOoXo.OXX.
ooXXoO+oXO...@X.  ....OoOo@Oo.o.
.XoXOooO.. .  .. ..XXoO@OOO@XoXo
oOo.@OX.O..  .. . oOoX..O@OXoOoX
O..  XXO@Oo...X.  ...o.XoOo@X.Xo
+o o  .Xo@.o.o.X.  .X...o OoOXoo
+.XOo.OoOoOXo.oOo.oXOO.  .oXXoO@
OXoX.oOOoXXXOoXO@Ooo@ X.  .X.Xoo
o+.oXo.ooo.oOOo@OooOX....XoXX...
o.XooXoXXOX.o.OoOO@O.X..X.XoOX.X
XooX.o.oXXo..Xo.XOOo@OXoXo.XXOoO
oXOOXOoXXo..Xo.oOo.OOOoXoXXXooOO
XoOoOXOooOo...O.o  .OoO@o.ooXOXO
OoXoO.XO@oO..XoO  .OoooO.o.oXXoo
oOoO .o.oO@OXoOoo.  .OoX..OoOoXO
OXXXo ...@oXoXoX.o.XooOOXooOOooO
ooXOoO.XoXOXXoOoXoX..OoooOOoo@OX
oOoXXOXoX.XOoOXooX.XoXOoO.o@OoXo
