!XPM42
32 32 10 1 c
  #574F4FFF
. #645B5BFF
X #6A6261FF
o #726B69FF
O #817F7FFF
+ #89817EFF
@ #968E8EFF
# #979797FF
$ #B1A2A2FF
% #B0AEAEFF
o.O+@+$+o.O+###+#o++o#Oo+OO#OOOO
.oO+o@+o.o#%#+#@+Oo@+ooXXo#%#OoO
OooO$#oooO%#+#@O++o+O.o@++#O+o.#
#OO$##OOoo+#%@X+O+.o.XO+o++++oO%
#o%#oOOo.O#%#+oO@OO.X+O+O@o+##%#
+o##.oO.o+O##OXo++#+OO+O@++oO##%
oO+#+.+oO#O+XX.XoO+O##oO@@##OoO+
#+oOo.o+$O+oo.XoooOoO#OoO+#XoX#O
oOOooOo%#+OoXo XOO#+Ooo.oo#o. Oo
O#$@Oo##OOo+Oo..o$%Oo+O+oO## XoX
o$@O+o+oO.+%$Xo.####@Oo@#Oo#Xo+o
.OO+o.oXXo%#OX. O@+Ooo@#O+oOoOoX
oXXoX X.X #Oo.. .oOoo+O+X.Ooo+Oo
+Oo. XOo.. o.o. X.oO+oO.. oo+OoO
#@+oO#+OOo. o. ..o+O@Oo.%#OOO#O+
+O#+++oO#oXo.X. ...oo@#@#%@@##+#
#+##O#OooXo.X. .XXoo.O+oo#@O+oOo
o+#O#+ooX#.o . ..oOX ..O#O+ooOOO
+#OXOooX%+o .+oX oXoOXooO+ XO+Oo
#OXXo..OO..OoX. X. .X  .X..o+Ooo
O+ooo+O#.o#%#oo+ooo ..+.oXX@O#Oo
oooX+oO+o#%#+o+o.  o.ooX.o#O##O.
+X.Oo#O#o+#+o+%+o.o.o+XO .+o#Oo.
OOOO+%#+O++O#%+@+ooo.@Oo.+%oOoo#
#OoO%#+o+Oo#@+#+O$oO%O@O.O#+oO#O
OooO#+#o+oO#o#+O$@Oo@@OOo++OoO##
oo+#+#+OoXoXX+O@o+ooOo+oO#oO+OO#
++o+#OOo.oXOooXo.o+o+oOo##+o@@OO
ooO#OXoO+O##+Oo.o+XXoO+Oo+oo@Oo#
+#O+Xo++O+oOoo+@oXX+++o+o.oo++##
o+#o@+O@oO+oo+Ooo+OOOoO+Oo++Xo#O
Ooo@$$@oooOO+oOO++o++O#OoOOooOOo
