!XPM42
32 32 8 1 c
  #00000000
. #286240FF
X #3C6E42FF
o #487F4FFF
O #295230FF
+ #1D3822FF
@ #294B38FF
# #000000FF
            .      .            
           Xo.    XX.           
        OO XoXo   .XX.O         
       OooXoXoXO .XXoXXO        
        XXoX XXoOX oXoO         
    . X  XXXXXoOOOX oO          
   ... XXoXXoX.XO.ooXoO    OO   
  .ooo.oXXoOXo...OoXo.  X XoXO  
   ..XoOOoOXo+X.Xoo.oo XoXoXO   
    O.OX.O.O+OoXo.XoOoXOooXX    
      X.oXX.OoXo.X.O.XOoXooXX   
      .OXXooXXoOO.O.OO.O.oXo    
     .oo.oXXX.OO...OO.O.XX.X    
    XooooXXo.O.OO+O..XXOo.X..   
   XoXoXXooXoX..Oo.OX.XXXo....  
    X XX.OooOXX.oooX.XOX XXO.   
      O.OOOOXXooXoooXXo+.XO.    
    X XOOX+o.X+Xooo.oX.O...O    
   XoXoOXOO+XXXoo.o+......O     
  XoXooXOX++ooXX..+O.o+.O.      
   XXX+.+X+.o.oXo.O.oXoO.OO     
     . +++O..oXXXX.o+oX+O+      
       O+O.O+..X+X++OO.O++ ++   
        O+O.O+XO.++.X.O++O+O.@  
       ..OOOX.O.O..OO +O.OO.+   
      ..OX OOO.OOOO.   +O.O+    
       OO XOXOX+OOOOO. OO++++   
          XX.XOO.O.+.OO.+ ++    
         XX.XX+.O.+O+..O        
          +..+ +.+++ +..O       
           +.O  .+   O.O        
          +.OOO +.. O.OOO       
