!XPM42
32 32 11 1 c
  #00000000
. #286240FF
X #3C6E42FF
o #487F4FFF
O #295230FF
+ #A50700FF
@ #691F21FF
# #1D3822FF
$ #DF467EFF
% #294B38FF
& #000000FF
            .      .            
           Xo.    XX.           
        OO XoXo   .XX.O         
       OooXoXoXO .XXoXXO        
       .XXoX+@XoOX oXoO         
    . .X XXX@@oOOOX oO          
   ...XXXoXXoX.XO.ooXoO    oo   
  .ooo.oXXoOXo...OoXo.  X XoXo  
   ..Xo++oOXo#X.Xoo.oo XoXoXo   
    O.+$++.O#OoXo.XoOoXOooXX    
      +++@X.OoXo.X.O.XOoXooXX   
      .+@XooXXoOO.O.OO.O.oXO    
     .oX.oXXX.OO...OO.O.XX.X.   
    XooooXXo.O.OO#O..XXOo.X..O  
   XoXoXXooXoX..Oo.OX.XXXo....  
    X XX.OooOXX.oooX.XOX XXO.   
      O.OOOOXXooXoooXXo#.XO.    
    X XOOX#o.X#Xooo.oX.O...O    
   XoXoOXOO#XXXoo.o#...+@.O     
  XoXooXOX#+@oXX..#O.X+$+@      
   XXX#.#X+$+@oXo.O.oX++@@O     
     . ###+++@XXXX.o#oX@@#      
       O#O.+@..X#X##OO..### %   
        O#O.O#XO.##.X..##O#O.%  
       ..OOOX.O....O@+#..OO.#   
      ..OX OOO.O.O..@@ #O.O#    
       OO oOXOX#OOOOO. OO####   
        .OXo.XOO.O.#.OO.# ##    
         oX.Xo#.O.#O#..O        
          #..# #.### #..O       
           #.O  .#   O.O        
          #.OOO #.. O.OOO       
