!XPM42
32 32 6 1 c
  #00000000
. #295230FF
X #1D3822FF
o #286240FF
O #487F4FFF
+ #000000FF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
             .   Xo             
            oo. .oo. ..         
           .oo.. Xooooo.X       
        o oOoOo.Xo.Xo.oX        
       .oo.oOOOoo.o.X..         
      ooOooOoO.o..Xo.oOoX       
       OooooOX..o.o oooOOX      
       o ..oX.o..o oOoOO.       
        ..OO.X.oOoo.oOO.        
      oo.OO...XXoOoooo.O.       
     .o.OXOo.XoOOoo.o.o...      
      .oo.oXo.Oooo..XoO..       
       ..oo OOOOo.o..X..        
       ...O..O.X.Xoo ..X        
        . XoXXooXXX.oXX         
           XXo.X  XXXX          
