!XPM42
32 32 12 1 c
  #00000000
. #3C6E42FF
X #286240FF
o #295230FF
O #487F4FFF
+ #A50700FF
@ #691F21FF
# #451415FF
$ #1D3822FF
% #DF467EFF
& #294B38FF
* #000000FF
            . .  X X            
       o    O. .  ..X           
        oo .O.O  XX..Xo         
       oOO. .O.oXX..O..o        
       +@.O. ..Oo. O.Oo         
    X +++@....Oooo. Oo       o  
   .XX@+@#o.O.X.oXOO.Oo  @@oX   
  XOOOX@#oOo.OXXXoO.OX. @+@#oX  
   .O.O.ooo.O$.+@OOXOO $@@@#o   
  . oX.oXoXo$o+%+@.OoO$oO@#o    
     .XX..oXoO++@@$.X.oO.OO.X   
      X.o.OO..O@@$oXooXoXO.o    
     XO.XO...Xo$$$$ooXoX..X.X X 
   ++OOOO..OXoXoo$oXX..oOX.XXo  
  +%++O..OO++.XXoOXo.X...OXXXXX 
  +++@..Xo++%@.XOOO.X.o. ..oX o 
   +@ o##o@+@@OO.OOO..O$X.o@#   
  .  O#@##$@@.$.OOOXO.XoXX@+@#  
   .O.####o$...OOXO@#XX..X@@##  
  .O.OO##$$.XO..XX+@@#.Xo. ##   
 . ...$X$$.o..O.OX@@##o+@Xo     
   . X $$XO.XO..o.X##O+%+@      
       o$oXoO$$.$o$$ o@+@@$ & & 
     o  o@#X$$. X$$XX X@@o$$o&  
      ooo##o.X$XoXXooX$XX$oX$&& 
     oXXo.ooooXooooXooo$oXo$&&  
      Xoo .o.o.$oXoooX oo$$$$   
      o  .O.X.ooXoX$XooX$ $$    
        OO.X.O$XoX$o$XXo        
         .$XX$ $X$$$ $XXo       
        .  $Xo  X$   oXo        
          $Xooo $XX oXooo       
