!XPM42
32 32 7 1 c
  #00000000
. #6C6C6CFF
X #767776FF
o #838183FF
O #919191FF
+ #A0A0A0FF
@ #B8B7B8FF
                                
                                
                                
             +                  
        +    +       @     @    
         @   +       @    @     
         @    +     o+   @+     
         @+   @     +    +      
      +   +   @    o@   @o      
       +  @   @    +@   +       
  O    o+ @   @O   @+  @o    @  
   +    + @   @O   @o  @    @   
   +    X+@+  @o   @  +@   @O   
   @O    o@+  +o  o@  @+   @    
    +    o@@   Oo O@  @o  @O    
    @O O  +@X  Oo O+  @o  @O    
    @+ Oo O@X  OO O  @+   @  o  
     +O o  @oX O+oo  @O  @O  o  
 +   +O O. @OX o+oX  Oo  @o oX  
  o  +O o. @O+ooOXX OoO  O  o   
  +  OO  X.+OOOXOoX OoO @o oX + 
  +X  +o o.+o +XoOoXoOO @o oX + 
  oo  +o o.+o +XoO Xo+X OXoO  O 
   oX +oXX.+o  XXO XO+X OXOX +o 
 o oX +XX.o+OX oX+XXO+ooOXOX +  
 +o o OoX.oOOXOo.+XXo+oXoXO +O  
  + OX +XXOOooOO.O.ooO XooXo+X  
  +XOX +.XOOXooO.X.oXO XXoXoOXo 
  +XO.X+.o+oXoXOXoXoXoo.Xo.o.Xo 
  +XoOXOXo+o.oXOXOXoXXX.oX.X.oo 
 OoXX+XO.Xoo.XXoXO.oXX..O.XX.oXo
OoX.o+Xo.XX..XXoo+..XX..O..X.O.X
