!XPM42
32 32 10 1 c
  #A43434FF
. #B93232FF
X #C82F2FFF
o #D53535FF
O #DC4A4AFF
+ #EBD7BAFF
@ #EFE2D0FF
# #F3EBDFFF
$ #F7F2EBFF
% #FEFEFDFF
@+#@$@$+@$@+@#++@@+$#+%$@$+$@#@@
@#@+@+##+@+$@@$@+@@+@$@+@+@+@++$
+@ oX XoX.OoX.oX  X.X.XOX.XOXX#+
$+Xo X.o.o.X X X.o OXo oXO.. X@@
@$o.#+%$@+@#%#@+@@%$@@$+@%+@X.%+
#+XO$$#%#$@%$$@$#%$%#$#%#$#+ o#@
+%o.+%$+@$@+@#++@@+$@+@##%++XO#%
@+oO@$##+@+$@@$@+@@@+$@@#+@#O.#+
+@.X#%+@X XO.XO oo.oXO.o+@$% X+@
@$.o+$@$ XOoOooOXOoOOXo.@@$$X @@
+@ O%$+@. ++@%+$@$@%@@ X@$@% X@$
$+.o$%$+Oo%#%+#+#@%+#$oO$#+$O $#
+#o @%+#..$+%#@$#@+@%$XO++@+ X++
#$oo@$#$ o+@$@++#%$@@%o.@+@$XX@+
+@.O@%+@O +#+@OXo.@$%$Xo+#$@ .+#
#+oO%$#+.O@%@$Xo.X#%$%OX$+$#X $+
+$Oo+$+$. $+$%oOXo@$+%.O+$++.o+$
@+o.#$@+O.@@@$.oo.#+#$oo#++#X.#+
+$Oo@%+$X $%$@@@$#+@#@ o+$@@ X+$
++O.$$++ o@@@$+$@#$++@oX@+$+.X@+
@@ O+$@@X.@+@@#+$@+@@$ o$@$$XO$@
+%O.+%+% O$+$%+%$%+$$%oX@+%@O.@+
+@oo%$+@XXOXooX  XO. o X@$+% X@$
#+.o#+#+Xo O O O.o O XO.%#@% o%#
$$XO+$$$$+@@%#+@#++@@$@#@%##..#%
#@. @%#@@++#$+@$@#+@#+@@%@++ X@$
%@ X+%$%@$$$%+%$@$%+@%#$+$+#Xo$#
++Xo%@#$@@%@%$$@++$$+$#%%$%$.X#+
##oO o o OX ooXoXo o o o o oX #@
@+Oo. .o.X Xo o o XOXX. X .. X$$
%%@%+#+$+@@%#+@#++@@$@#@%@++@+%#
#@#$@@#@++#$+@$@#+@#+@@%@+@++#@%
