!XPM42
32 32 10 1 c
  #A43434FF
. #B93232FF
X #C82F2FFF
o #D53535FF
O #DC4A4AFF
+ #EBD7BAFF
@ #EFE2D0FF
# #F3EBDFFF
$ #F7F2EBFF
% #FEFEFDFF
@@+@+#@#@#@%+#+#@$@$#$@$@%+$@$+%
+##%+$@#+$@#+$+$+#+%@#@#@#+#+@@#
@%XoXoXoXo.o.oXo X.OXo.oXoXX.X+@
@%Xo X.o.o.X X X.o oXo oXO.. o+@
@$.o@%#$@$#$@%+@@$@$@%@$@%@%XO@#
@%oO#$#%#$@%$$@$#%$%#$#%#$#$ o@$
#%XO#%#%@#@%+#+#@$@$#$@$@$+$X.@$
#%.O+$#%+$@#+$+$+#+%@#@#+%@@ X+%
#$.X+%#$ OXO.O o O.oXO.o#%$% O#%
+%.o@$+%.o oXoXO.o o o O#$$%Xo#$
+%.O#$+% X+%@%+%@$#$+@ X#%@% o#%
@% o@%@%.O+$@$@$@$@%+$ O+@+$ .+@
+$Xo@%+$.O$$@%+%@$#$#$.O@$@@ o@$
+#Xo@$+#Xo+$@$@$@$@%$%Xo+$@#Xo+$
@$ O#%@$ O+%#%.oX.@#+$Xo+#$% .+#
+# O+$+#.O@$#%Xo.o@#@% X#%$$Xo#%
+$.o#$+$.o$$@$Xo.X@$+% O@%+%.o@%
@@Xo@$@@XX@%+#.XX.@%#$Xo+%+$XX+%
+#.o@%+# o$$+$+$+#+$#$Xo@#@@ X@#
@%.O@$@%XO@$+%@$+$@#+$ X@@$#.O@@
@$oO@$@$Xo@%+$+$+#+$+$Xo@#$%XO@#
@%XO#%@% o$%+%@$+$@#+%Xo@$+$XX@$
#%Xo+$#% X o.o O O o.OXo@$+$ o@$
#%Xo#$#% O O O O.o O X o@%@% X@%
#$XO+$#$@$+@+$@#+##%+$@#@%#%.o@%
#%.X@%#%@%+$@$+%@@+@+#@#@$+@ X@$
+%.X@%$%@$$$@%@$@$$$@%#$#$+%XX@#
+%.o#$@$#%@$+$@$@%#$#$@%#$@%.o##
@%XO o o o o o o o o o o o oXX+@
+$Xo X.o.oXX.X XXoXo.o o O . o@$
+#+%@#@$@$+@+$@#+##%+$@#+$@#+$+$
@$@$#$@$@%+$@$+%@@+@+#@#@#@%+#+#
