!XPM42
32 32 4 1 c
  #00000000
. #28182EFF
X #2B2030FF
o #35283BFF
ooooooooXooXXXXX.X....XXXXoXoooo
o                              o
o                              o
o                              o
o                              o
o                              o
o                              X
o                              X
o                              .
o                              X
X                              X
X                              .
o                              .
X                              .
X                              X
X                              .
X                              X
X                              X
.                              X
.                              X
X                              X
.                              o
X                              X
X                              X
.                              o
.                              o
X                              o
X                              o
o                              o
o                              o
o                              o
ooooXXX.XX....XXXXXXXXXooXoooooo
