!XPM42
32 32 7 1 c
  #DB2F1AFF
. #EA4318FF
X #8E8E8EFF
o #B11527FF
O #565656FF
+ #912D11FF
@ #11111EFF
  .....   .....   .....   ..... 
 .XXXX o .XXXX o .XXXX o .XXXX o
.XXXXXXo.XXXXXXo.XXXXXXo.XXXXXXo
.XXXXXXo.XXXXXXo.XXOXXXo.XXXXXXo
.XXXOXX+.XXXOXX@@@@XXXX+.OOOXXX+
.XXXXOX+.XXXO@@+.XO@@XXOOXXXXXX+
 oXXXXO+ oXX@X++ oOXX@O+ oXXXX++
ooo+++O+ooo@O+++ooO++O@+ooo+++++
  ...@O  @@.O..  O..O..@  ..... 
 .XXXX@@@.XXOX o OXXOX o@.XXXX o
.XXXXXXOOXXXXOXo.OXXOXXo.@XXXXXo
.XXXXOOo.OOXXOXoOXXOXXXo.@XXXXXo
.XXXOXX+.XXOOX@+@@XOXXX+.X@OXXX+
.XXXXXX+.XXXX@@@@@@XXXX+.O@XXXX+
 oXXXX++ oXXXX@@@@@@XOOOOo@XXX++
ooo+++++oOOOO@@@@@@OO+++oo@+++++
  ...OOOO @@@@@@@@.....   @.... 
 .XXOX o @XXX@@@@@@OOX o @XXXX o
.XXOXXXo@XXXXO@@@@OXXOXo.@XXXXXo
.XXOXXXo@XXOOXX@O@XOXXOo.@XXXXXo
.XXXOXX+@XOXXXX+OXXXXXO+@XXOXXX+
.XXXXXX+.@XXXXX+OXXXXXXO@XXOXXX+
 oXXXX++O@XXXX+O OXXXX+@OOOXXX++
ooo++++Ooo@++++OoOOO++@+ooo+++++
  ....O   .@...O O..O@OO  ..... 
 .XXXO o .XX@@Oo .O@@X oOOXXXX o
.XXXXOXo.XXXXO@@@@@XXXXo.XOXXXXo
.XXXOXXo.XXOOXXo.XXOXXXo.XXOXXXo
.XXXXXX+.XXXXXX+.XXXXXX+.XXXXXX+
.XXXXXX+.XXXXXX+.XXXXXX+.XXXXXX+
 oXXXX++ oXXXX++ oXXXX++ oXXXX++
ooo+++++ooo+++++ooo+++++ooo+++++
