!XPM42
32 32 11 1 c
  #1B1A3CFF
. #373656FF
X #912D11FF
o #B11527FF
O #DB2F1AFF
+ #C61720FF
@ #EA4318FF
# #BEB2B3FF
$ #CECECEFF
% #DDD9D9FF
& #FFFFFFFF
O@@@@O+oO@@@@O+oO@@@@O+oO@@@@O+o
+O@OO+oX+O@OO+oX+O@OO+oX+O@OO+oX
+O@OO+oX+O@OO+oX+O@OO+oX+O@OO+oX
+O@OO+oX+O@OO+oX+O@OO+oX+O@OO+oX
+O@OO+oX+O@OO+oX+O@OO+oX+O@OO+oX
+O@OO+oX+O@OO+oX+O@OO+oX+O@OO+oX
+O@OO+oX+O@OO+oX+O@OO+oX+O@OO+oX
+O@OO+oX+O@OO+oX+O@OO+oX+O@OO+oX
+O@OO+oX+O@OO+oX+O@OO+oX+O@OO+oX
o+O++oXXo+O++oXXo+O++oXXo+O++oXX
&$$$$%%%%$$$%%%%%$$$$$$%%%%$%%%&
&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&
&%%%$...  .%. $$$$  %. ..  $$$$&
&%%%%..... %...%%%. %.... .%%%%&
%#$$$$$  $$$... $$..$%%..%$%%%%&
&$%%%%%..%%%.. ..%..%%%..%%%%%%&
&%%%$$$ .$$$..% ... $$%..%%$$%%%
&$$%%%% .%%%. $% .  $$$  $$$$$#%
&%%%%%%..%%% .%%% . %%%. %%%%%$&
&%%$$$$  $%%  $$$$  $$$  $%%$%%&
&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&
################################
ooooooXXooooooXXooooooXXooooooXX
o+O+++oXo+O+++oXo+O+++oXo+O+++oX
+O@OO+oX+O@OO+oX+O@OO+oX+O@OO+oX
+O@OO+oX+O@OO+oX+O@OO+oX+O@OO+oX
+O@OO+oX+O@OO+oX+O@OO+oX+O@OO+oX
+O@OO+oX+O@OO+oX+O@OO+oX+O@OO+oX
+O@OO+oX+O@OO+oX+O@OO+oX+O@OO+oX
+O@OO+oX+O@OO+oX+O@OO+oX+O@OO+oX
+O@OO+oX+O@OO+oX+O@OO+oX+O@OO+oX
o+O++oXXo+O++oXXo+O++oXXo+O++oXX
