!XPM42
32 32 9 1 c
  #00000000
. #134532FF
X #1C5B3AFF
o #6E4E6CFF
O #4A6964FF
+ #27845DFF
@ #829E55FF
# #B8C05AFF
$ #EBDF5DFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                $$              
                $$              
               #$#$@            
               $$#$             
          o    #$$#@            
          oo  #$$#@#     ooooo  
           o  #$#$@@   OOOo     
            o #$###@ O++Oo      
   oooooo   oX@$$#@@++OO        
     ooO+OO XX+#$#@@+X.         
       oO+++XX+@@##+X.          
         .X++XX@##@X.           
          ..X+X+@@+X.           
           ..XXX++X.   ooooo    
            .X.X.X.X XOOOo      
     oooo    ..X..X+++oo        
      oOOoo  ..X..++X..         
        ..X++X...XXXX           
          .X++...X.X.           
           .X.X..X..            
            X.X.....            
