!XPM42
32 32 4 1 c
  #00000000
. #134532FF
X #1C5B3AFF
o #27845DFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                o               
                o               
               oo               
               oX    ooX        
        ooo    o.X ooX          
         Xooo XX.XooX           
           XooX..XoX            
            Xoo...X             
        XXXX XXX... XXXX        
          ..X.....XXX.          
           ..XX..XX..           
             ......             
