!XPM42
32 32 14 1 c
  #FCE257FF
. #F6B927FF
X #DE8B25FF
o #E87272FF
O #652D70FF
+ #D03114FF
@ #465866FF
# #A12610FF
$ #27845DFF
% #1C5B3AFF
& #A38A7FFF
* #134532FF
= #65876EFF
- #00000000
--------------- .---------------
---------------  .--------------
--------------.  .--------------
--------------  ...-------------
-------------.  .X--------------
------------- .  X.-------------
------------- .  .X-------------
------------..  ..XX------------
------------X.  .X..------------
------------. ...X.X------------
------------- . .XXX------------
------------X... .o+------------
-------------o.oX.o+------------
--------O---++..oX#+------------
---------O----+oX+#-------OOOOOO
---------@O---++o#+-----@@@@@OO-
----------@O---+o#-----@$$@OO---
-----------O@---++----$$$@O-----
------------@%--&+--$$$%%*------
OOOOOOO-----*%%-&=-$%*%%*-------
--OO@@@@@@---*%-&=$$*%%*--------
----OOO@@$$$-*%%&=$%*%%---------
------OO%@@$$-*%==$*%%*----OOOOO
--------$$%@%$%*%$%*%*---%@@@OO-
--OOOOO---*%%$$*%%****-$$@@OO---
----OO@@@--**%$$*%**%$$$@@O-----
------OO@@%-**%$%***$$%%%-------
--------%%@%$%*%$**%**%*--------
---------*%%$$**%%*%*%*---------
----------**%$%*%%****----------
-----------**$%**%***-----------
------------*****%***-----------
