!XPM42
32 32 7 1 c
  #00000000
. #4A3C20FF
X #625029FF
o #735D31FF
O #8B7141FF
+ #9C794AFF
@ #B38C51FF
......X......XX.X.........XX....
.O+++++OOO++++++OOOO++++++OOO+OX
XOOOO++++OOOO+O++++OOO+OO++++OOX
X++O++OOO++O+++OOO+++++++OOO+++X
X+OOO+++OO+++OOO+++O+OOO++O+OOO.
.oOOo.XXXXoXoOOooOo.XXooXXooOoX.
XO++OX      @++O+OOX      @+OO+X
X++O+X      @O+O+O+X      +OO+O.
.O+O+o      ++O++O+X      @O++OX
.+OO+o      @+O+O+Oo      @+O+OX
X+O+OX      @+O+O+OX      @+O++X
X+O+OX      @++OO+OX      @+O+OX
.XoOoo+@@@+@+oOOOooo@@++@@+OOoX.
X+++OOOO+OO+++++O+OOOOO+++OOO+OX
XOO++O+++++OOOO++++O++OOO++++++X
.+OOO+OOOO++++OOOO++++++++OOOO+X
X++++++++OOO++++++++OO++O++O++OX
XO+OOO+OOO+++O++OOOO+++OOOOOO++.
XOOO++O+++OOOOO++++OOOO++++++OOX
.oOoo.XXoXXXooOOoOo.XXooXXoOooX.
X+O++X      @++O+O+X      ++O+OX
.+O+OX      +O+O+O+o      @+O+O.
XOO+OX      +OO++OOX      +O+OO.
X+OO+o      @+O+O+Oo      @++O+X
XO+O+o      @+O+O+OX      @++O+X
XO+O+X      @+O+O++X      @+O++.
.XoOOo@@+@@@+OooOOoo@@@@+@+OoOo.
XOOO++++OO+OOOO++OOO+++OO+OOOO+X
.++OOOO++++++O++O+++OO+++++O+++X
XOO++++OOOO+++OOOO+O++++O+OOO++X
X++++OOO+O++OO+++OO++OOO++++OOO.
....X.XX...........X...XX.......
