!XPM42
32 32 36 1 c
  #211D17FF
. #2A251DFF
X #332E25FF
o #362F25FF
O #4F2F17FF
+ #40231BFF
@ #643713FF
# #463E32FF
$ #78471BFF
% #7C4819FF
& #684123FF
* #695229FF
= #7F5F22FF
- #795825FF
; #755429FF
: #73562EFF
> #775A30FF
, #767676FF
< #935016FF
1 #925E1AFF
2 #8F691DFF
3 #A76E1FFF
4 #864F21FF
5 #84622FFF
6 #926323FF
7 #90662AFF
8 #956C2EFF
9 #A26B23FF
0 #A47227FF
q #AD7424FF
w #AB792DFF
e #868686FF
r #919191FF
t #A5A5A5FF
y #C2C2C2FF
u #CDCDCDFF
###############################X
#7>>>7>777>>>>>>>>>>>77>7777777.
#8w0w0wwwwwwwwwwwwwwwwwwwwwwww7.
#8wwwwwww0000wwwwwwww0000www0w8.
#800ww002q22000www002202w0w2207.
#702200ww000ww22000www0www0022=.
#=2000w00www00teee2220ww02220w8.
#7022200ww022<tuyt<www00000www7.
#=ww022222000@tytr422220200002=.
#>>>>>>>>>>>=@rtre@->7>77777>>7.
#oooooooooooo+rte,+oooooooooooo 
#oooooooooooo+rt,,+oooooooooooo 
#;>>>>;>>;;**Oere,&*;:>>>>:>>::.
#8778877=5==5%ee,,$7==5=577==77.
#702200ww000w1$&&$1www0www0022=.
#=2000w00www0611116220ww02220w8.
#5022200ww02222200wwww00000www7.
#=ww02222200000222022220200002=.
#6q3q333qq339999933339399999335.
#8ww2wwwwwwwwwwqwwwwwwwww00220=.
#8ww000www000ww2ww00ww00www00w5.
#7wwww0022w022222022200w0222227.
#=0000wwwwwww02q0220wwwwww00008.
#7222220w0000wwqw0000w202222007.
#=00ww0ww22200wq00wwww00w0ww22=.
#=2220220020222q222020000222205.
#59939333qq39399999993333q3qq36.
#8wwwwwww000wwwwwwwwwwwwwwwwww7.
#70www000wwwwww00w00000000ww008.
#8w0222q220000wwwwwwww0www0222=.
#5888877875===7=577887=875=7788.
............................... 
