!XPM42
32 32 12 1 c
  #FFA05EFF
. #FF6A00FF
X #182C39FF
o #2A4455FF
O #406278FF
+ #FFC195FF
@ #BF4D00FF
# #2A2435FF
$ #507687FF
% #05040EFF
& #0C0A15FF
* #120F1BFF
  .XXXoooooXXXooooooXoooooXXX.  
  .ooOOOOooooOOOoOOOOOOOOoooo.  
++@##########################@++
XoXOOOO$$$$$$$$$$O$$$$OOOOoOOXoX
XoXOOOOOOOOOOOOOOOOOOOOOOOoOOXoo
Xo#OO#%%%%%%%%%%%%%%%%%%%%#OO#oo
Xo#$O%%%%%%%%%%%%%%%%%%%%%%O$#oo
oo#$O%%%%%%%%%%%%%%%%%%%%%%O$#oo
oO#$O%%%%%%%%%%%%%%%%%%%%%%O$#oo
XO#$O%%%%%%%%%%%%%%%%%%%%%%O$#oo
XO#$O%%%%%%%%%%%%%%%%%%%%%%O$#Oo
XO#$O%%%%%%%%%%%%%%%%%%%%%%O$#oo
oO#OO%%%%%%%%%%%%%%%%%%%%%%O$#oo
oO#$O%%%%%%%%%%%%%%%%%%%%%%O$#OX
Xo#$O%%%%%%%%%&&%%%%%%%%%%%O$#OX
Xo#$O%%%%&%%%&&&%%%%&%%%%%%O$#oX
Xo#$O%%%%&%%&&&&&%%%&&%%%%%O$#OX
Xo#$O%%%&&%%&***&%%&&&%%%%%OO#OX
Xo#$O%%%&&&%&****&&&&&%%&%%O$#Oo
XO#$O%%&&&&&*****&&**&&%&%%O$#Oo
oO#$O%%&&*&&*****&&***&%&%%O$#oo
oO#OO%&&**&*******&***&&&&%O$#oX
oo#$O%&&**************&*&&%O$#OX
oo#$O&&*****************&&%O$#Oo
oo#$O&******************&&%O$#Oo
oo#$O&*******************&%OO#Oo
Xo#$O#********************#OO#Oo
Xo#OOoOOOOOOOOOOOOOOOOOOOOOOO#Oo
ooXOOoOOO$$$$$$$O$$$$$$$$$OOOXoo
++@##XXXXXXXXXXXXXXXXXXXXXXXX@++
  .ooooOoooOOooOOOooOOOOOOOoO.  
  .XooooooXXoooooXXXXXooooooo.  
