!XPM42
32 32 11 1 c
  #9DB6B6FF
. #819A9BFF
X #2A4455FF
o #406278FF
O #182C39FF
+ #AFC9C9FF
@ #677B7BFF
# #2A2435FF
$ #507687FF
% #120F1BFF
& #1E1827FF
  .XXXooooXXXXoooXooooooooXXX.  
  .OOOOXXXXXOOOXXXXXXOXXXXXOO.  
++@##########################@++
XOOoooo$$$$$$$$$$o$$$$ooooXooOXO
XOOoooooooooooooooooooooooXooOXO
XO#ooXXXXXXXXXXXXXXXXXXXXXXoo#XO
XO#$oXooo$$$$o$$$$$$$$oXooXo$#XX
XX#$oXoooooooooooooooooXo$Xo$#XO
oX#$oXooXXXXXXXXXXXXXXXXo$Xo$#XX
oO#$oX$oXoo$$$$$$$$$oooXo$Xo$#XX
oO#$oX$oXooooooooooooooXo$Xo$#oX
oO#$oX$oXXXXXXXXXXXXXooXo$Xo$#XX
oX#ooX$oXooXoo$$$XooXo$XooXo$#XX
oX#$oX$oX$oX$ooooXooXo$Xo$Xo$#oO
XO#$oX$oX$oX$o%%%%o$Xo$Xo$Xo$#oO
XO#$oX$oX$oX$o%%%&o$Xo$Xo$Xo$#XO
XO#$oXooX$oX$o%%%&o$Xo$Xo$Xo$#oO
XO#$oX$oX$oX$o%&&%o$Xo$Xo$Xoo#oO
XO#$oX$oX$oX$oXoooo$Xo$Xo$Xo$#oX
oO#$oX$oX$oXooX$$$o$XooXo$Xo$#oX
oX#$oX$oXooXXXXXXXXXXXXXo$Xo$#XX
oX#ooXooXooooooooooooooXo$Xo$#XO
XX#$oXooXoooo$$$$o$$$$oXo$Xo$#oO
XX#$oXooXXXXXXXXXXXXXXXXooXo$#oX
XX#$oXooXoooooooooooooooooXo$#oX
XX#$oXooXoo$$$$$$$$$$$$$ooXoo#oX
XO#$oXXXXXXXXXXXXXXXXXXXXXXoo#oX
XO#ooXooooooooooooooooooooooo#oX
XXOooXooo$$$$$$$o$$$$$$$$$oooOXX
++@##OOOOOOOOOOOOOOOOOOOOOOOO@++
  .XXXXoXXXooXXoooXXoooooooXo.  
  .OXXXXXXOOXXXXXOOOOOXXXXXXX.  
