!XPM42
32 32 9 1 c
  #00000000
. #868686FF
X #888888FF
o #898989FF
O #8E8E8EFF
+ #969696FF
@ #979797FF
# #9B9B9BFF
$ #A8A8A8FF
  +#   +  +O  #   +#   +  +O  # 
o   O++   + $+  o   O++   + $+  
  O    O.      .  O    O.      .
  o .      .  O   o .      .  O 
  +#   +  +O  #   +#   +  +O  # 
o   O++   + $+  o   O++   + $+  
  O    O.      .  O    O.      .
  o .      .  O   o .      .  O 
  +#   +  +O  #   +#   +  +O  # 
o   O++   + $+  o   O++   + $+  
  O    O.      .  O    O.      .
  o .      .  O   o .      .  O 
  +#   +  +O  #   +#   +  +O  # 
o   O++   + $+  o   O++   + $+  
  O    O.      .  O    O.      .
  o .      .  O   o .      .  O 
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
