!XPM42
32 32 10 1 c
  #909090FF
. #898989FF
X #848484FF
o #7A7A7AFF
O #949494FF
+ #9F844DFF
@ #735E39FF
# #B4905AFF
$ #BC9862FF
% #00000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% .  . .X..oo%%%%%%%%%%
%%%%%%%%%%  ..XX..XX..%%%%%%%%%%
%%%%%%%%%% . X..X .X.X%%%%%%%%%%
%%%%%%%%%% X..oooo XXo%%%%%%%%%%
%%%%%%%%%%.X.o%%%%O.Xo%%%%%%%%%%
%%%%%%%%%%XXXo%%%%O ..%%%%%%%%%%
%%%%%%%%%%.X.o%%%%O..o%%%%%%%%%%
%%%%%%%%%%.. o%%%%OX.o%%%%%%%%%%
%%%%%%%%%%X.. OOOO.XX.%%%%%%%%%%
%%%%%%%%%%XX.XX. .XoXo%%%%%%%%%%
%%%%%%%%%%oXXX...XXXoo%%%%%%%%%%
%%%%%%%%%%ooXoooXooooo%%%%%%%%%%
%%%%%%%%%%%%%%+@@@%%%%%%%%%%%%%%
%%%%%%%%%%%%%%###+%%%%%%%%%%%%%%
%%%%%%%%%%%%%%#$#+%%%%%%%%%%%%%%
%%%%%%%%%%%%%%$$##%%%%%%%%%%%%%%
%%%%%%%%%%%%%%#$#+%%%%%%%%%%%%%%
%%%%%%%%%%%%%%###+%%%%%%%%%%%%%%
%%%%%%%%%%%%%%+$++%%%%%%%%%%%%%%
%%%%%%%%%%%%%%+$#+%%%%%%%%%%%%%%
%%%%%%%%%%%%%%+$#+%%%%%%%%%%%%%%
%%%%%%%%%%%%%%#$##%%%%%%%%%%%%%%
%%%%%%%%%%%%%%###+%%%%%%%%%%%%%%
%%%%%%%%%%%%%%+$#+%%%%%%%%%%%%%%
%%%%%%%%%%%%%%+#++%%%%%%%%%%%%%%
%%%%%%%%%%%%%%@@@@%%%%%%%%%%%%%%
