!XPM42
32 32 10 1 c
  #3D4337FF
. #454A42FF
X #4B5145FF
o #525A51FF
O #5B625EFF
+ #636C6DFF
@ #6C716BFF
# #76776FFF
$ #85837AFF
% #918E80FF
%$$$$$$$$$$$$$$$$$$$$$$$$##$$$O.
$%%$$$$$$$$$$$$$$$$$$#####$$$Oo.
$%%%%$$$$$$$$$$##$######$$$$OoX.
$$%@++@@+++++++++++++++++++@ooX.
$$%+@@@+++++++++@@@+++++++@+Xoo.
$$$@@@++++++@+@@@@++++++++@+Xoo 
$$$++@@++++++@@@@@@@@+++@#@@ooX 
#$$++++++++++++++@###@@@@@#@oXX 
#$$+++++++@++++@@###@@@@@@##oXo 
#$$@++++@@++++++++++@@@@@###XXo.
##$@+++++@@@++++++@++@@####$XXX.
###@@++@@@@+++@@+++@@####$$$XXX 
@#@OoooooOOOOOOoooooOOOOOOOoXXX 
#@OooooOOOOOOoooooOOoOOOOoOooXX.
@ooooOOOOOOOOOoooooOOOOOoOooooX 
..        . ........      ...  .
$$$$$$$@@@###$O.+@@$$$$$$###$$$$
$$$$$@@@@#@#$Oo.@$%%$$$$$$$#####
$$####@@###$Ooo.$%%%%$$$$$#####$
++++++++++++ooo.$$%@@+++++@@@@@@
+++++++@@@++ooo.$$$@@@++@@@@@@@+
@+++++@@@++@Xoo $$$@+++++@@@@@@@
@@+++++++++#XoX $$$++++++++@@@@@
@@@@+++++++#oXX #$$++++++@@@@@@@
@@@+++++++@#XXo #$$@++++++@@@++@
@+++++++@@@#XXo.#$$@@@++++++@@@@
@@@++++++@##XXX.##$@@+++++++++@@
@@+++++@####XXX ###@@@@@+++++@@@
oOOOOOOooooOXXX @#@OooOOOOOOOOOo
XoooOOOOOoooOXX.#@ooOOOooOOOooXX
oooOooOOoOoooOX +oooooooooooXXXo
....      ...  ...        . ....
