!XPM42
32 32 5 1 c
  #4D5046FF
. #5D5D52FF
X #6A6E6FFF
o #85837BFF
O #A0A297FF
..X. .X.XX... .oXX...X...oooX.. 
XXX .X.XX.X. .XXoo.. ...XoXX....
oX..XoXX....XoOooX. ..XXXXX..XXo
ooXXooXX.X.oOoooX.    .XX..XXooo
XXoooXX.XXooXoX..   . ... XXoXoo
XoooOooXXoXXoX..     ... .XXXooX
XoOOoOXoXX. ..    .XXXXX..X.XX..
.ooOOooo.. .. . ..XXooX.X..X...X
XoXOoooXX......XXXooXoXXX ..XX  
oXXoooXo.X....X.XoOooXXX. .XX. .
XXooXXX  ...XXXoOOooX..X .XoX.XX
.XXXX.  ..XXXXoooooo.X. .XoooXX.
.X..  .XXoooXXoooXoXX.  XooX..  
XoX...XooOoooXXoooXX.  .ooo.X  .
oXoXX.oXoooXXXXXXX...X. XoX. .Xo
ooX.X.XoooXoX..X....XXX..X...Xoo
X..X. .XX.XXXX...XooooXXoX..XXoo
..X...  .XXXX...ooOOoooo.X.XXooX
...    .XoX...XooOoOOOooX..X.XX.
.... ...oOoX...XooOOOooX .X.X...
.XXX..XXOooooXXoOOOoXX.    ..  .
XXooXXXoXoooXXoOOoXXo. .  ..  .X
oOoooXXXooX.ooooXX.     ... .XoX
OOOoXoXXoX. XoXXX.   ..X....XXXo
Ooooooo.X. .. ..XX.XX.XX..XXooXO
oXooooXX.    .XX.XXoXXXX.XXooooo
.XXoXX.   ..oXXoOoooX.X.XXoooXoX
..oXX. . .XXXooOOOoX.X..XXoXXoX.
.  .....XXoooOOOooX.. .XX.XX... 
  .  ..XXoXoOOOoOo.  ..XXX.XoX..
.   ...XoooooX. X.    XXX.oOXoXX
  .X..XoXooX.  .     .XX.XOoooX.
