!XPM42
32 32 9 1 c
  #00000000
. #347967FF
X #887D54FF
o #3A8772FF
O #48A78EFF
+ #C1B484FF
@ #F2E2A9FF
# #F2E9C7FF
$ #F7F1D9FF
###+$###  ##+$##                
#++$$$##  #$O++#                
+$$+O$$+  $OOO$X                
#$$O+O$+  $$O$#X                
##$$+$+$  +$$#+@                
#++#$X$#  #+##@@                
###+#X##        $$X$$$          
##.#X###        $$X+$$          
  $$$$+$$$      #+$$O$          
  +$$+$$$$      #$+O$O          
  $$$O$$++      ##+$O$          
  $#$+#+$$      ###+$$          
  $$+#X#$$      @++#+#          
  $$$$#X.#      +@###+          
  $$$$$X..  #+$$X###            
  $+$$+$X$  #$+$X###            
  $$++#$$+  $$#+@X##            
  $###+#$+  $$@+##X+            
  #o@#+###  #$$##+##            
  o@o@@+##  +#$++##@            
  @o@@@+@@  #++$$+@@$$$##O+#    
  @@@@+@@@  #$$$#@+@$$$$++##    
###X@@##$$$+$###    #$$+###@    
#O##X@+@$$$$+$##    @#$+$##@    
###$#X#+##$O$+##    ##..+$##    
@#$O$X#@+@#+OX##    ##$.$X##    
@#OOX#+@@++#X@#+    +##$X#++    
@@$X##@@@###X@+@    #+X#X##@    
@++##@@@###+#X@@    ###X##@@    
+###@@@@#####X##    ###X@@@@    
                                
                                
