!XPM42
32 32 7 1 c
  #00000000
. #347967FF
X #3A8772FF
o #48A78EFF
O #F2E2A9FF
+ #F2E9C7FF
@ #F7F1D9FF
++++@+++  ++@@++                
++@@@@++  +@o@@+                
+@@@o@@+  @ooo@+                
+@@o@o@@  @@o@++                
++@@o@@@  +@@++O                
++++@@@+  ++++OO                
++++++++        @@@@@@          
++.+++++        @@@@@@          
  @@@@@@@@      +@@@o@          
  @@@@@@@@      +@@o@o          
  @@@o@@@@      ++@@o@          
  @+@@+@@@      +++@@@          
  @@++++@@      O+++++          
  @@@@++.+      OO++++          
  @@@@@...  ++@@@+++            
  @@@@@@.@  +@@@O+++            
  @@@++@@@  @@+OO+++            
  @+++++@@  @@OO++++            
  +XO+++++  +@@+++++            
  XOXOO+++  ++@@@++O            
  OXOOOOOO  ++@@@+OO@@@++o++    
  OOOOOOOO  +@@@+OOO@@@@++++    
+++OOO++@@@@@+++    +@@@+++O    
+o++OO+O@@@@o@++    O+@.@++O    
+++@+++O++@o@o++    ++...@++    
O+@o@++O+O+@o@++    ++@.@@++    
O+ooo+OOOO++OO++    +++@@+++    
OO@o++OOO+++OOOO    +++++++O    
OO+++OOO+++++OOO    ++++++OO    
O+++OOOO++++++++    ++++OOOO    
                                
                                
