!XPM42
32 32 5 1 c
  #00000000
. #16615BFF
X #167E86FF
o #119B85FF
O #14B485FF
                                
                                
                 XXX            
                XooXX           
                oOooX           
               oOOOoX           
               oOOooX           
               OOOoooXOo        
               OOOOoo.oOOo      
              oOOOOoX.XXooX     
              OOOOOoX.          
             oOOOOooo.          
             oOOoOooX.          
             OOOoooXX.          
            oOOOOoooX           
            ooOOOooo.           
            XOOOoooX.           
         oOXXoOOoXXX            
       oOOoXooOOooX.            
      XooXXXoOOoooX.            
          .XoooooXX.            
          .oooooXX.             
          XoooXXXX.             
          XOOooXX..             
         ooOOOooX.              
         oOOOoooX.              
         OOOooXoX.              
         oOOooXX.               
        oOOOoooX.               
        ooOoooX..               
        .oooXX...               
        .XoooXXX.               
