!XPM42
32 32 5 1 c
  #00000000
. #545454FF
X #6B6B6BFF
o #838383FF
O #AAAAAAFF
      XX..oOXo..XooX. ..oooOo   
   OOoXX.XoOoOX...Xo  .X.OOoO   
 oOooXoX.X oOO    Xo  .X.oOoO   
oOoOoXo.X.  Oo     X  ....OOO   
OoOO.XX.X   o       OOo.X.oOo   
OoOo.XX.           OOoXXo..o    
OOo .X..           ooOoXoX.X    
oO  XX..           O  ..oo..    
 o  Xo..             ...XoX.    
    .oX.X          XXX. XXX.    
    .ooX.        .XX.   .XoX.   
  Xo.XoX..    .XX...    .Xo.XXX.
.ooX.XX.Xooo..XXoX      .XX. ..X
.oXoX.X.ooOOo.XoXo     ..X..    
 oXo  ..ooooOO oXo     ..XoX    
 Xo    .XoOOoO  oo    .XoXOo    
       ...XOOo  X     XXoXoO    
        ...oO        Xo.XoXOO   
        .X..o        Xo..OOoO   
        Xo..         ooX.oOOO   
        ooX.        .oX..       
       .oXX.        .XX.        
       XoX..X      OOOo.        
     ..XXX.Xoo    oOooo.        
.XXoOO.oX.XoXo    OoOoX..       
X.oOooXoX. oXo    OoOoXX.   .Xoo
  OoOoXo.. Xo     OOoX.X..XX.oXo
  OoOoXX..  o      O ....XX..oXo
  OOo.XX.          o  ....   ooX
  oO .X..            .XXX.    oX
   o .....ooX      .XXXoooo   X 
     ..X..XXoX   .X.X...XXOO    
