!XPM42
32 32 5 1 c
  #00000000
. #37541EFF
X #466A26FF
o #50792BFF
O #5F9033FF
      XX.XOoOo..XXoX  XXoOooO   
       X..ooOo...ooo  XXXoOOoO  
   ooo XX.oOo.   XooX  XX.oOOOO 
 oOoOoo.XX.o      XoX   XX.oOO  
oOoOOOo.X.         X  ooXXX.    
OoOOOo.XX.           OoOoX.X    
OoOoo..X.           OoOoo...    
 Ooo  X.          OooOooX.X.    
  o  .XX          .OOoXX.XXXX   
    .XX.X       ..XX...XXoXX.X  
   XXXXX.     .X....   XooXXX...
. XoXoX...  .XXoX..     oXXXXXX.
..oXoo...oO...oXoo     ooXX. X.X
X.XoX X.oOoO..XoXo    oooX.    .
 ..   X.OOoO   oXo    XoXOO     
 .    XXoOOoO   o     oXOOoO    
       X.oOOOO         XoOOoO   
        X.ooO          X.oOoO   
        X..            XX.oOo   
        XX.           oX.. o    
        XX.          oX..       
       ooX..       OoXXX.       
     oooX..XX     OoOoX..       
   ..XoXX.XXoo   OoOOoX.X.    . 
.XXooXXo..XoXo   OoOoXXX..  XXX.
XXOOooXX.. XoXo  OOOo X......X..
XOoOOoX..X  ooo  oOo  XX..XX..oX
 oOOoX.X.X   X    o  .XXX..XXoXo
 OOoXXX...          ...XX.   Xoo
  o XX...X.       ...XXXXX.   X 
     X.....XX    .....XX.ooo    
     XX...XooX  .XX.  .XooOOo   
