!XPM42
32 32 6 1 c
  #00000000
. #000000FF
X #14B485FF
o #119B85FF
O #167E86FF
+ #16615BFF
.............     ..............
............. ..................
.............  oXXO ............
............. XXXXoO............
............. XXXooO............
............. ooooO+............
............. OooOO+.. oXXO ....
..........     +OO+ ..XXXXoO....
.... oXXO     ..oo....XXXooO....
....XXXXoO    ..X ....ooooO+....
....XXXooO.. X .X ....OooOO+....
....ooooO+.. X..X. ... +OO+ ....
....OooOO+.. o .o ..  o.++......
.... +OO+ ..oO oO ..  o.+.......
......++..  o  o ...  OO+.......
...... O.. OO OX.. . O++........
......oO.. + . ooO . o..........
...... +O. +.. oO  . oO.........
....... +OOO... O .. o..........
......... +o... O .. O..........
.......... o... O ..oO..........
.......... o ..OOo .O ..........
.......... O  .. o X+ ..........
.......... Oo .. O X+ . ........
............o ....oo... ........
............O ... oO... ........
..........  + ..  o  .. ........
..........  + .. oO ... ........
.......... O+... oO O . ........
.......... O.....O++O ..........
..........O+.. .O+.+O ..........
..........O+. ++O  .++..........
