!XPM42
32 32 7 1 c
  #568353FF
. #456B52FF
X #16615BFF
o #3E4F58FF
O #167E86FF
+ #119B85FF
@ #14B485FF
  . .XXo....XO+o..oOXoO+++XoOOX.
.  . Xo.. ..OOOX.oXOo.++OO+OOXo.
Oo..XO.. ...XOOXXXOO..OOOOOO+OO+
OOOXOX.    ..XXOOX+O. OXO++OO+++
Xo.oXX. .@....XXOO+. .XO+OOO++OX
..o..X .+....oXOX+O....OOOO+OOOo
 ...ooX+O ..XXXXXO. .. ..XOXOOOX
.. ..oXO..XOOXXXO.    ....oXXO+O
  ...XoXoO+OXooXX.. @  . .OXo..@
 . .OXoo++Oo..oX. . .+  ..X..   
...XXo.Oo..oOoXXo. O+O+.  .. .. 
.oXOXXOO. ..XOOXoo++XXOOX..... .
XXOXXOo.O.  .X+O+++Oo..XOX....oX
XOOXXX. .O .X++@+OOo. . O....XOO
o.XOX... XOO+OO+@@+O.  +O...oOOO
.XXX. .  oOOO+OO@+O+..@O.. ..oXO
Oo .....XOO++OXO+OOX...... ...oX
XX.  .XOOOXOX.oX++Xo. ..    ..OX
XXXXXXOOOX... .o+OoX...  ...o+X.
XXXXOO+OX...    OXooX. ..XOO+Oo.
XOOXX.@.. . .. .Oo.oXo..XOo.OXXX
OOXo. .@ .... .oXo.oXX.oOo....XO
..oO..   ..  .XXoXOOOXXO+OX. ..O
...oOX. ....XXXO. .XXXO+++OX. ..
.oXO+++++OOXXOX... ...XXOO++....
XXO+O+OOX. XOOO. .   ..XO+O+o..o
XOXXXOOXo  .OX.        .XOOOOooX
XXXXooooO.  Oo. ..  . ..oOXOXOXX
XX....ooO.. OX..O@.  . .OXo.oXXX
X... ..OX...XOO+@.  ...OXX...oXO
..  ..oX....oXOX.  ..XO+O....oOO
.  . .Xo.....XXO.. .O++OXX..oXOX
