!XPM42
32 32 13 1 c
  #303C35FF
. #411616FF
X #511515FF
o #501B1BFF
O #572121FF
+ #652828FF
@ #723232FF
# #3E4F58FF
$ #16615BFF
% #854242FF
& #167E86FF
* #119B85FF
= #14B485FF
&*&&**&**&&&*&***&&&**&&**&*=***
#***&*****&#&&*=**&**==*&&***=*&
&&*&&&*==**&&*==*&&#*=*==**&**&#
&**&#*==*&*&$&*&&*#&**==**&&&&&#
##&#&#*&*&&&$#&*=*&**&**&*&#&##&
$#&$#&&#&#&##&&**##&&#&*&&&$#&#&
$#$#&###&$&$##$#&#$#&##$#&#$#&$$
o $ # #$$ ##$ $#$# $#&#$#$$ $# o
Oo$ o $  $$ $  # $o$$#$ # $ $ oo
+O OO $$ $o  $ $  O  $ o$  oO oO
O+O+ O #$ Oo O $ OOo$  o$ oOO+OO
O++@@O$#$ +OO+  O+OO $ OO OO++++
OO++@OO$ O@@++O ++++$$oXOO++@@++
+Xo+Oo$$oO+@@+++++O## .Xo++@@%@@
@+Xoo#$ $o+@++@@+O#$ X++O +@%%%@
+++o$# o $O++@++O $ X+@+ $$+@%@@
@++O#+OOX$.o++O #$ ++@+@@O #+@@+
+OoO+$@+OOooooo#$+++@+@@+@O$#++@
O O+@%%@@@+o.o# +@%@@@@+++Oo$$$+
 O+@%%%%@@++..$O@@@%%@+@+oooo.  
O+@+@@%@@+@+o. +@%%%@@@+oOo..ooo
oO+++@@+@@+o.o ++@%@+@+Ooo..ooOo
OoOO +@@++o.XooO++@@@+OoO.oOOoo+
+OooO#+++o ooXOoOO++OoXoooOOoOo+
+XO++$##$ OO+XXooOOOXXO+@+@+OooO
OX+@@+$ o+@@+OXXOooX.O+@@%%@+Ooo
X+@@++@++@%@@OX.oo.oo++@%%@@@+Oo
o+@++@+@%%%%@+oo.oo.O+O+@@%@@++O
Oo+@@+@@@%%@+OoOoo..+O+++@+@++OO
oO++@@@%%@@+oo+@Oo.oO++@+@@++O+O
Ooo++@+@@++OO+@@+oo.oO++@+@++++O
ooOO++@@+@OoO@+@@+OoooO+@@+@++Oo
