!XPM42
32 32 12 1 c
  #00000000
. #442131FF
X #4B2737FF
o #562C3EFF
O #3E4F58FF
+ #16615BFF
@ #E93E0CFF
# #FF6500FF
$ #FFA468FF
% #167E86FF
& #119B85FF
* #14B485FF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
       &&$$****&&**##**&&       
      &&#$#&**&&**#$$#**&&      
      %&&#%&&****&##$#*&&%      
      %%%&&&***&&%%##&&%%%      
      +%++%&&@@%&&%%%%++%+      
      +++%%%@##@%%%+%%%+++      
      +++++%@#@@++%%++++++      
       ++++++@@+OO+O+++++       
              .X..              
              X.X.              
              o..X              
              oX.o              
              XoXo              
              XooX              
              oXoX              
              XXoo              
              XooX              
              oXoX              
