!XPM42
32 32 6 1 c
  #00000000
. #000000FF
X #14B485FF
o #119B85FF
O #167E86FF
+ #16615BFF
................................
................................
.............. oXXO ............
..............XXXXoO............
..............XXXooO............
..............ooooO+............
..............OooOO+.. oXXO ....
.............. +OO+ ..XXXXoO....
.... oXXO ......oo....XXXooO....
....XXXXoO......X ....ooooO+....
....XXXooO.. X .X ....OooOO+....
....ooooO+.. X..X. ... +OO+ ....
....OooOO+.. o .o ..  ..oo......
.... +OO+ ..oO oO ..  o. X......
......++..  o  o ...  o. X  ....
......OO.. OO OX.. . oo. Xo ....
.... OoO.. + . ooO . o...Oo . ..
....  o... +.. oO  . oO...X   ..
..... o .OOO... O .. o....XOO ..
......o . +o... O .. O..  Xo  ..
.....Oo .. o... O ..oO.. XO . ..
.....oOO.. o ..OOo .O .. X  ....
.... o  .. O  .. o X+ ..XoO.....
....oX  .. Oo .. O X+ . X.......
.... X......o ....oo...OX ......
.... o......O ... oO....X  .....
.... O....  + ..  o  ...o ......
.... OO...  + .. oO ....oO......
....++O .. O+... oO O .Oo+ .....
....  O .. O.....O++O ..O+ .....
......++..O+.. .O+.+O ..+O .....
...... +..O+. ++O  .++.. O+.....
