!XPM42
32 1024 8 1 c
  #A5A5A5FF
. #AEAEAEFF
X #B8B8B8FF
o #C2C2C2FF
O #CECECEFF
+ #D3D3D3FF
@ #D6D6D6FF
# #FFFFFFFF
.................   ........oooo
oo......   .............oo++++@@
 ....   ............            
            ...........         
                ............    
....       ........oooooooo...  
..    ....oooo...ooooooo........
        .............ooooo......
     ......       ...  .....    
  ........   .......      ....  
    ..  ...........ooo....      
............ooo..........oo..   
o.............ooo...ooooooo+++++
oooooo.................o++####+o
o++o......................++oooo
+++++++.....ooo..............oo+
####+ooo+###++ooo..o..ooooo..+##
     ...ooo..        ........   
                         ...    
                      ....oo... 
.        ....      ...oooo......
....            .....ooo........
..                ...        ...
                                
                  ....  ...     
                    ....        
             ............. ...  
...       ..........ooo.....    
              ..ooooo++++oo...  
..          ......o+#####+ooo...
.........o+++o......o++o........
ooo.....+####+oo................
...........oooo...........oOOooo
oo......   ............oooO###OO
  ....  ............      oo    
.....       ...........       ..
........        ................
......     ........oo++oooo.....
      ...............o++........
...     ..oo...........ooo......
     .......      ...  .....    
  ........   .......    ......  
    ..    ..........oo..    ....
........   .ooo...oo......    ..
..........ooo...ooo.....ooo+++++
............oo....oo...o+++###+o
o++oo......oo.....      ..++oooo
+###+oo..oooooo.....   ......oo+
##++ooooo+##++........ooo..ooooo
     .......      ............. 
                 ..      ...    
                           .... 
                    ..........  
                       .........
...                            .
.                            ...
            .....   ...         
          ................      
             .................  
....        ........ooo.....    
              .oooooo+##+oo.... 
         .........o++++###+oo.  
...ooo..........oooooooo........
ooo.....oo####oooooooo..........
oOOO.......oooo..   ......OOOOOo
O.......      .........ooOO##@@@
   ...    ..........            
            ....  .....      ...
 .....          ....ooooo.....  
...        ........ooo..ooo.....
      ....oooo.......oo.........
...     ....ooo.................
     .......      ....    .ooo. 
  ........   .......        ....
         ...oo............      
...     ...........oooo.        
o......   ..............oooOOOoo
..........  ..........ooOO####Oo
OOoXX......XX......   ....oooooO
oo##oXX..OooXXX......   .....ooo
###OOOoO###OOoooo....ooOOoo.oooO
.....     ......  ... .oOO...   
...              ..     ....  ..
                          ......
          ...       ..........  
.                      .........
                                
                                
                                
                                
                  ......        
.         ..........ooo....  ...
              ....ooOOOooooo..  
..          ....oooOO###OO......
..................oooOOo..ooo...
.oo.....OO####oo.ooo........ooo.
@Oo........oooo....ooo....O@@###
O.......   ...oooo.....ooOO##@OO
...     ......        ....      
  ...     ......             .. 
 .......    .      .oo........  
.  ...    ..   ....oo..ooo......
      ...............ooo........
...     ....oo.........oo.......
     ........    .....    .ooo. 
  ........         .        ....
        ...oo............       
      ...   oo..........  oo.   
o...       ..  ..ooo....oO##Oooo
........    ooo.......ooooO###Oo
OOoX.........o............ooOOOO
++##oXX...Xoo+o...............oo
+o+++o.OO##+++++o....ooOOOo..oo+
ooo..   XoooXX    .............o
...             .....   .. .  ..
                    ...  .  ....
                  ..   .......  
..                   ....   ....
                                
                                
                                
                ...             
                  ......    ....
....         .......ooo.........
              ....oooOOOoooo..  
..   ...    ....oooO+++OOo......
...........ooo....oooooo.oo.....
........OO####oo.ooo........oo..
............oo..ooo.......OOooo.
o.......   ............ooOO@@OOO
......  ..oo..   ....     ooo   
  .....   .ooo..                
 ....      ...     .oo....  ... 
   ...  ...........oo..ooo...   
 ..   ...............ooo....... 
....    .......   .....oo.......
     ......               ..oo. 
  ..................        ....
        ...oo............       
      ...  ......oo.....        
o...           .ooooo...oooO###O
........    ..........oooO###OOo
oooX.........o............oooooo
o#+ooXX...Xo++o...............oo
+o+++oOOO##++o.......oO++OOo.oo+
ooo..  XooOO+Ooo.  ...++o......o
...              ....   ..  ....
                    ...  ....   
.                 ..   .........
             ...     ....  ...  
                                
                                
             ...                
               ....             
  ...      .............    ... 
...             ..oooo..........
              ......ooOOoooo... 
..   ...    ....ooooO++OOo......
..........oOOo....ooooo..oo.....
o.......OOO+++oo...oo.........oo
...............ooooooo....OOooo.
o.......   ..oooo......ooOO@@OOO
    ..  ..oo..    ..      ooo   
 ....     .ooo..                
.......     ...    ......     ..
...     .....   ...ooooo........
      ...............oooooo.....
..      ........................
     .....        ..........oo. 
  ......                  ......
        ...oo...       ...      
 .....     ......oo..........   
....           .ooooo...oooOOo..
........    ..........oooO####Oo
Oo...................     ooo+OO
oooXXXX...Xo++o....        .++oo
XXoooXO+##+++o......oOO###Oooooo
oXXXXXXXooOO+Ooo......oOOo..XXoo
.....            ....  .....XXX.
.                   ..   .......
                        ......  
             ..           ......
                                
                                
     ...      ....              
..        ..    .........    ...
.....       ...........         
ooo.           ...oooo......  ..
             .......ooOOoooo... 
....           ....oO++OOo......
..    ...ooOOo..ooO++Oo..oooo...
o......oooO+++oooooo.......ooooo
.....   ...ooooooooooo....ooOOo.
Ooo...     ...ooo........oOO@@OO
  .   ...oooo.         ....     
.......oooo.....               .
.......     ...    ...o+++......
...       ...   ...oo+++o.......
.       ........................
...       ......................
     .....         .....ooooooX 
  ......              ...XXX....
        ...ooo.....      ..     
      ...  .....ooo..........   
....           ...ooo...XXoOOo..
........    ..........ooXO+###oo
ooo.................       oo+Oo
o+++++o...Xo++o.......oO. ..++oo
ooo++ooo#####ooo....oOOO###oX..X
ooooooooooo...........oOOooX..Xo
....             .........oo....
                      ...oo.....
                     ......     
            ...          .....  
          ...                   
                                
               ...              
..          .............    ...
..... .       .........         
ooo.     ..     .....oooo...  ..
             ....oooooXXXoo.... 
....           ...oooX..OOoooo..
..   ...........ooOOOOo..oooo...
.......oo++++oooOOOo.......ooooo
...........oooooo.........OOooo.
o...        ..ooooo....ooO@@@@@O
 ....  .ooo...      .....       
...   ...ooooo..               .
......   ......    .ooo+X.......
..     ......    ...............
            ....     .......... 
.                  .............
      .....            .ooo++oX 
   .....              ....XX....
        ...oo....        ....   
..         .....ooo........     
......         ...ooo...........
.........................XX+##oo
ooooo...............       oo+Oo
oo........Xo++o.......   Xooo+oo
oooooooo#####ooo....oOOO###ooooo
....oo####ooo.........oOOooooooo
ooo.  .....    ...........oooooo
o.                ..   ..ooX..oo
                     ...        
                                
                                
                                
     ...  ........              
...            ..........      .
.....       ...........         
ooo.          .......oooo...  ..
                .ooooooXXooo... 
....        .......oo.XXOo......
..    ...ooo....ooOOOOo..oooo...
o......oo++++ooooooo.......ooooo
...     ....ooooo.......ooOO....
oo..       ...ooooo....ooO@@@@@O
..  ....ooooo.        ....oooo  
.oo......oo.....               .
..oo........       .oo++X.......
oo.......        ...............
.ooo.......          ...........
oo...               ............
..       ...           .ooo++oX.
....        ....      ..........
    ..  ...oo......      ..     
....       .....        .....   
.......   ........    ....OOOo..
ooX.......  .....  .....OOO+##oo
X...............ooo.       .o+Oo
oXX......XXo+++o......oO. .oo+oo
oo...oooO@@@@oo....ooOO####ooooo
X..ooo####OO..........##Oooooooo
...........      .........oooo..
..                    ...ooX..oo
                   ............ 
                                
                                
                                
  ......  ........              
....           ..........  .....
......      ...........        .
.oo.     ...........oo..........
                ooo...oo++++o.. 
....        ......ooooo++o......
................ooooooooooo.....
.....ooo..ooooooo+####++oooooo..
...........oo++++++++o...ooOOo..
oo....  .. ...ooooo....ooO@@@OOo
    .....o++o.    ..            
.......oo++o....               .
oooooo......       .oo+##+  ....
ooo...  ......   .......+++...oo
.ooo  ...           ............
oo...                  .........
..     ....              ...oooo
o...      ......      ........oo
..      ....ooo...          ....
  .....      ...    ..          
....      ........    ....##Oo..
X.........  .....  .....OOO+##oo
oo..............ooo..      oo+Oo
..XXX....XXo+++o......oO. oo++oo
.......Xoo++o......ooOO####ooooX
oX...++++oooooo..  ...##Oooooooo
..    .ooo.      .........oooo..
 ...              ..   ..ooX..oo
                     .......    
                        ..      
                                
                                
  .......   ......              
......         ..........  .....
...       .......ooo....       .
.oo...        ....oooo...... ...
                ooo..ooo++ooo.. 
....        ......oooo+++o......
..    .........++++++oooooo.....
........oooooooo++####++ooooooo.
...   ......o++++###+o....oO@@..
Oo..    .. ...o+++oo....oo@###OO
    .. .+++++...     ........   
..........++..                 .
oooooo.....        .o+##++o ....
ooo...  .....    ......++.....oo
.ooo                ............
oo...              .............
..     ...             .......oo
....        ......  .....     ..
         ....oo..       ...     
             ...... ..          
...       ......      ....oOoooo
.     ....  .....ooo...OOO##OooX
....    ..............  .ooO##OO
o........XXooooo....      .ooooo
.......Xooooo......oooooO##OoooX
oX...oooooooooo..  ...OOOooooooo
....  .ooo. ..   ....ooo..oooo..
..   ...          ..  ...ooo++oo
....                 .......o++.
                        .....   
                           .... 
                  ...           
  .......     ....              
.oooo.     .............      ..
..oo           ......      .....
oo....   .......................
...        ..........ooo++ooo...
    ...       ....oo..+++oo.....
...............oo++++oooo.......
....    ..oooooooo+###++ooooo...
..............ooooXo++....oOOOO.
OOo....    .o+++o..Xo++o.o@###OO
.     ..++++....     ......oooo.
    ......+++.                  
+++oo......        ..++##+o .oo+
oo....  .....    ..++oooo...o+++
o...                ..........oo
oo...                 ..........
..     ...        ..............
                    .....   ....
         ....XX.        ...     
           .......  ..          
...  ..   ......      ...ooOOo..
.     ooo........o.oo..OOO###OoX
... ....oo............  .oo+++++
o..........ooooo....      .oo++o
.........oooo........oO+##Ooooo+
+oX....oo...oo..........oooooo++
o.......oo  ..   .........oo+++o
XX..                  ...ooooo++
.......             ........ooX.
                        ...ooooo
                           .... 
                  .....         
              ......            
.oo.    ..............       ...
..oo..      .........          .
oo.            .................
....         ....ooooooo+##+....
.              .....ooo+##+.....
.......    ....oooooooooooooooo.
....    ..ooooooo++###+Oooooo...
Ooo...........ooooo+++o...oOOOOO
....... .  .o++oo++++++o.o@##Ooo
.     ...+o.....  ooo......ooo..
    ...o+++++o                  
+###+o.....        ..+XX#+o ..oo
ooo...   ....    ..++oXXo......o
o......             ...XXX...ooo
....                   .........
     ..      ..   ............. 
       ..  .oo       ......     
        ........         .....  
    ...   ......... ..          
..   ............     ...o++Oo..
......oo........o.ooo..OOO+##OoX
.......ooo............  .oo+++++
o...........oooo....      .oo++o
........oooooo........ooO+Oo++++
+oX......oo..oo..........ooooo++
o......oo.....    .....oooooo++o
XX.....               ...ooo++++
....  ....          .......ooX..
                        ..ooooo.
...                        .....
                   ..           
.         .......   ...        .
.oo.          ........      ....
o.....   ..............       .o
oo.        .....................
....         ....ooooo+####+....
.              .....oooo+#+.....
o......    ....oOOooOOoooooooooo
....    ..o.ooo###+#OO+Ooooooo..
Oooo..........ooooo+++o...oOOOOO
.........  .o++oo++++++o.o@###Oo
o     ..++o...      .......oOOOO
    ..o+##+++o..  ....          
+###+ooo...        ..Xo++##+ooo+
+o....   ....    ..XXXXXX...o+++
++oo...             ...XXX....o+
....                  ......ooo.
......       ..         ........
           .oo    ............  
.       ........         .......
    ...   .........             
..   ............     ...o++Oo..
oo.....ooo......ooo....OOO##OOoo
.... .oo..............  .XXXXXoo
o..    .............      .XXooo
ooo.....oo.............O+++oo+++
+X.......ooo.........oooOOoooo++
o......oo....    ......oo+oo+++o
XX.....              .....ooo+++
....               ......ooooX..
.......                ....oooo.
..                         .....
                   ..           
.         .oooo..   ....       .
.oo...        ........      ....
o...         ............     .o
oo.....        ....ooo..........
...       .....ooooooooO###O....
.....        .....oooOO##+O.....
.    ..    ....oOOOOOoooooooooo.
............ooo###OO+++++OOoo...
Oooo..........o+++++ooo...oO++++
.........  .o+++o+ooo....o@+++Oo
   .....++o...      ..........  
     .o+##+++o..  ......        
o#+###+o...        ..Xo++OO+ooo+
+o....   ....    ..XXXXXX...o+++
++oo...             .......XXXo+
....                  ..........
......      ....        ........
        ......      ............
...        .ooo.         .......
.        ..........           ..
..   ............     ...o+++o..
o...............oo.....o++++++oo
....     ............   .oooooo.
ooo   .............      ..ooooo
oo....................ooooo+++++
+o......ooo..............oooo+++
o......oo...      ......oooo+++o
.......              .....oooo++
....               .............
                       ......   
.                          .....
                   ..           
          .oooo..   ....        
o.....        ........      ...o
ooo.         ............     ..
.......         ....oooo........
.....       .....ooooooO###O....
......           .oooOO##+O.....
...   ...    ..oOOOOOoooooooooo.
..........o.ooo##O+++++++OOoo...
oooooooo......@#####+oooo.......
ooooo.......o+#+ooo+++oooo..oooo
...ooooooooo......         .....
  .....o++##oo..                
+++###+o...        ...++####OXXX
+###+.   ....    ..X##OOOOOOXX++
#o.....                ......oo#
oooX                 .....oooooo
  ....      .....       ......  
         ......     .........   
           .........   .........
.      ...........            ..
oo..............oooo......oooooo
......................oooooooo..
o...    ..........      .....ooo
ooo       ............    .....o
+o.......................ooooo++
+++++o..     ..............o++++
.oo........       ......ooo.....
oooo.                ..o......oo
.                  .............
                       .......  
                                
                                
          ..o+++o......         
 ..oooo.    ..o++oo.        ... 
.....         ...........     ..
...        .....................
....         .........oooo......
                 .oo....ooooo...
..    ...    ..oO@@@++ooooo.....
.............oo@@##@@@+++ooo....
ooooo.........@#####+oooo.....oo
oo..........o+++oo++++oooooooooo
......oooooo..........    ......
  .....o++##oo..    ...         
+++###+o...        ..+++####OXXX
+###+.   ....    ..X++OOOOOOoo++
#oo....                .....ooo#
....                 .....oooooo
  ....      .....       ......  
         ......     .........   
           .oooo..     .........
  ..   ..........               
o.................oo......oooooo
......................oo+++++oo.
....    ..........      ...ooooo
oo.       ............    ...ooo
o........................o+++++o
++++o...     ..............o##++
oo.........       ...........oo+
+ooo.                .......oo++
.                  .............
                       .......  
                                
                ...             
          ..o+++o......         
..ooooo.    ........        ....
......     ..............     ..
....         ...................
.....          .......oooo......
            ......ooooo+++++o...
..    ...     .oO@@@oooo++o.....
.............oo@@##@@@+++ooo....
oooooooo......@#####+oooo.......
ooooo.......o+#+ooo+++oooo..oooo
...ooooooooo......         .....
  .....o++##oo..                
+++###+o...        ...++####OXXX
+###+.   ....    ..X##OOOOOOXX++
#o.....                ......oo#
oooX                 .....oooooo
  ....      .....       ......  
         ......     .........   
           .........   .........
.      ...........            ..
oo..............oooo......oooooo
......................oooooooo..
o...    ..........      .....ooo
ooo       ............    .....o
+o.......................ooooo++
+++++o..     ..............o++++
.oo........       ......ooo.....
oooo.                ..o......oo
.                  .............
                       .......  
                                
                                
          ..o+++o......         
 ..oooo.    ..o++oo.        ... 
.....         ...........     ..
...        .....................
....         .........oooo......
                 .oo....ooooo...
..    ...    ..oO@@@++ooooo.....
.............oo@@##@@@+++ooo....
..oooooooo....@#####+oooooooo...
ooooooo.....o+#++++##+++oo.....o
...oooo+++oo....++##++.    .....
  ...oooo++ooo..                
X+##+++ooo...      .....OOOOOXXX
###++.           ..X#OO###+++++#
++o....             ..ooooo++OOO
o...              ...........ooo
            ....     .......... 
         ......     .........   
......      ........     .......
...    ...........            ..
oo..............ooo.......oooooo
......................oooooooo..
o....   ..........      ...ooooo
ooo       ............    .....o
oo.......................oooo+++
+++++o..     ..............o++++
.oo........     ........ooo.....
oooo.                ..o......oo
.......            .............
                         ....   
                                
                                
          ..o+##+o.....         
 ..ooo.     ..+##++o            
...           ..........     ...
           .....................
.            ...................
                 .oo...oooooo.. 
..    ..     ..oO@@@++..oo......
.............oo@@####@++ooo.....
..ooooooo.....@#####+oooo.......
ooooooo.....o+#++++##++ooo......
...ooooooooo....++##++..     ...
  ...oo++++ooo...               
X+++oooooo...        ...OOOOOooX
###++.           ..X####O#++oo++
++o....            ....ooooo++++
o...                 ........ooo
        ....     .............. 
          .....    ..........   
...    .................     ...
.....    .........          ....
ooo.......oo...ooooo.......ooooo
.............    ......ooooooo..
o....     .....    ..   ...ooooo
oooo...  .....    ....    ....oo
oo.........         .....oo+++++
+++++o..        ...........o++++
.oo......          .....ooooo...
oooo.                 .o........
.......             .....      .
                                
                                
                                
          ..o+##+oo.......      
 .....      ..+##+ooo.          
...           ..........     ...
           .....................
               ...............  
...       ......oo..............
..    ..    ...o+@@@++..........
.............oo@@#####++ooo.....
   .ooooo....o@@####+oooo.......
ooooooo...oooo@#+++##++ooo......
...oooooooooo...++##++..       .
   ..oooooooooo..               
oo++++oooo..         ...OOOOOooX
+##+ooo.         ..X####O##+oo++
++ooo......        ....oXXoo++++
o...                 ...ooo..ooo
        ....     .............. 
          .....    ..........   
..     .................     ...
.....    .........          ....
..........oo...ooooo...oo+++ooo.
oo...........    ..........ooooo
ooooo.   ......   ...    ......o
ooo.....  ....      ...     .ooo
+o.........       ........oooo++
ooo+o...              .......++o
oo.....            .............
ooo.......       ..............o
....                .....   ....
                                
                                
                                
        ..+++####+o......       
....        .oooooooo.        ..
.             ...   ....   .....
           .....      ......... 
.              .................
     .    ......oo............  
     ...   ....o+@@++...........
    ........ooo@@@####++ooo.... 
  ......oooo@@@@+##+++ooo.......
oo........oooo@##++++++ooo...ooo
...........ooooooo......       .
   .oo..oooooo...               
ooooo......          ...ooooo...
ooooooo.        ...XOO###O#ooooo
##o.......         ...ooooooooo#
oooo..              ...ooo...ooo
            ...  ........ooo... 
       ..     ..   ..........   
.        ..  .........       ...
   ..     ........        ......
............ooo+++oo...oo++++oo.
oo.........................o++++
...............           ......
.......   ..                ....
oo.........       ............oo
o............         .....ooooo
ooo......          ............o
...o..           ...............
....                ...     ....
 .......                        
                                
                                
          ..+##++o.......       
....        ..........          
                  ......   ...  
                      ..........
              ................. 
   ...    ......oo...........   
     ...   ....o+@@+@@..........
    ........ooo@#####@++ooo.... 
  ......oooo@@@@+##+++ooo.......
oo........oooo@##++++++ooo...ooo
...........ooooooo......       .
   .oo..oooooo...               
ooooo......          ...ooooo...
ooooooo.        ...XOO###O#ooooo
##o.......         ...ooooooooo#
oooo..              ...ooo...ooo
            ...  ........ooo... 
       ..     ..   ..........   
.        ..  .........       ...
   ..     ........        ......
............ooo+++oo...oo++++oo.
oo.........................o++++
...............           ......
.......   ..                ....
oo.........       ............oo
o............         .....ooooo
ooo......          ............o
...o..           ...............
....                ...     ....
 .......                        
                                
                                
          ..+##++o.......       
....        ..........          
                  ......   ...  
                      ..........
              ................. 
   ...    ......oo...........   
     ...   ....o+@@+@@..........
    ........ooo@#####@++ooo.... 
  ......oooo@@@@@#++ooooo.......
oo........oooo@##+++++oooo...o++
...........ooooooo....         .
   .oo..oooooo..                
.....oo......   ........ooooooo.
ooooo......       .XOOO##+oooooo
##o....             ..ooooooooo#
oooo..             ....ooo...ooo
   ....     ...   .......ooo....
      ...  ...       .........  
.        .   ........      .....
   ..       ......            ..
........oo...o++++oo...oo++++oo.
oo........................o+++++
...oo..........        .........
.ooo...   ..              ......
o..ooooo.........   ..........oo
....oo.......         .ooo..oooo
ooo...........     ............o
...o..           ...............
...                  ...    ....
.....                          .
                                
.                              .
          ..o##++o.......     ..
..          ..........         .
.                 ......   .....
  ...                 ..........
              ................  
    ..    ......oo...oooo...... 
.    ...   ....o+@@+OO..........
    .........oo@####O+++ooo.... 
  ............++++o...ooo.......
ooo............ooooo....oo...o++
...........ooooooo....       ...
 ...oo..oooooo..                
.....oo.....    .......ooooo....
..ooo...          .XO####++ooo..
++o......           ....oooo..o+
oooo..             ...oooo...ooo
   .......       ...............
    ...                  .....  
.             .....    .........
   ..      ......           ....
........oo..++o+++oo...oo+++++o.
oo........................o+++++
..oooo...........      .........
ooooo..   ..              ....oo
oo..oooooooo..     .............
o....oooo...........oooo.......o
ooo.............................
...o..           ...............
                        ........
                                
                                
.                            ...
 ...      ..o##++o.........   ..
 ..         .............    .. 
  ..            ................
..                  ...ooo......
                  ......ooo...  
    ..    .......oo..oooo...... 
.    ...   ....o+++oooo.........
    ........ooo@####OOOoooo.... 
  ...     ..ooo++ooooo..........
ooo...  ......+ooo..........X+++
...........ooooooooo.      .....
  ..oo..oooooo                  
.....oo.  ..        ...oooo.....
..ooo..           .XO###OOooo...
XX.......           ...ooo.....X
XXX...             ......oo.....
.   ......            ..........
                         .....  
.            ......           ..
   ..      ......          .....
..  ........+oo+++oo...oo+++o...
..........................oooo..
ooo...............     .........
ooooo..  .....            ....oo
.....ooooooo.....     ..........
...oooooo.......   ..oooo.......
.............       ............
.....            .........    ..
                      .....     
                                
                                
                             ...
          ....+#+o...         . 
                .........    .. 
...           ................  
                    ...ooo..... 
                ........ooo.    
          ...........oooo.....  
.   ...    .......ooooo.........
     .........oo++###OOOooo.... 
............oooooooooo..........
ooo..........ooooo.........o+###
..........oooXXXoooo.       ....
  ..oo..oooo....                
.....oo...   ......ooO+++oo.....
..ooo.......    .oooO#+###ooo...
oo.......         ...oooo......o
oooo..          ........ooo.....
..........             .........
.                     ..........
              ....          ... 
....       .........       .....
........oooo+oo+++oo...oo++++o..
...........oooooo.........o+###+
o++o......oooo...      .........
oo++++ooo...ooo           ....oo
oooooooo+++++o.................o
ooooooo..............oooo..ooooo
............        ............
....             ...............
......                ..........
                            ....
                           ...  
                             ...
          ....o++o...         . 
.               .........    ...
...           ..................
                    .oooooo.....
                ........o++o..  
          ............o++o......
.   ...    .......ooooooo.......
  ........oooooo+#####OOooo.....
......    .....ooooooo..........
oo............oooo.........o+###
..........ooo.....       .......
 ...oo..oooo....                
.....................O+++oo.....
........   ...  ....O#+###ooo...
.........   ..........ooooo.....
ooo...    .......  ..oooo......o
............      ..............
        ......        ......... 
..            ...........    ...
.......     ............   .....
..........oo+o+++ooo...oo++++o..
............oooooo........o+###+
o+++.......ooo....     .....oo..
ooo+++oo....ooo.....      .ooooo
ooooooooo++++o.................o
ooooooo..............oooo....ooo
.........           ...   ......
....               ..      .....
......              ..  ........
..                          ....
                           ...  
                             ...
          ...+++.....           
              ...........       
...         ....................
              ...   .ooo........
..              .......o+++o....
           ...........oooo......
    ...       ..ooooooooo.....  
........oooooooo++++###Oooo.....
......    .......ooo............
oo.........................o+###
................   ..     ......
 ......................         
.....................O+++o......
.........  ...  ....O#+###oooo..
..........  ..........ooooo.....
......    ...........oooo.......
...............    .............
        .....         ......... 
..          ..............   ...
.......   ..............    ....
..........oooo+++ooo...oo++++o..
............oooooo........o+###+
oooooo.....ooo....     .....oo..
oo###ooo....ooo.....      .ooooo
ooooooooo+##+o.................o
ooooooo..............oooo.....oo
....... ..          ...   ...  .
....               ...   ..     
......              ....  ..  ..
..                    ....  ....
    ....                   ...  
       ..                    ...
          ...ooo.....           
              ...........       
...         ....................
              ........ooo.......
..             .....oooooo##....
           ..........oooooo.....
    ...       ...oooooooo.....  
........ooo++++o++++++++oooo....
......      .....ooo............
oo.........................o###O
.................  ..    .......
 ............     .....         
.....................oooooo.....
......     .........++o+++......
........    ..........oooooo....
.......   ...........ooo........
.........  ..........   ........
    ..........    ..      ..... 
..   ..   ................   ...
......      ............   .....
............ooooooo....o+++++o..
.............oooo.........o+##++
oooooo.....ooo....     .....oooo
o+###ooo....ooo......     .ooooo
++ooooooo+##+o.................o
o++oooo................oo.....oo
...                  .......  ..
 .                      ...     
....                      ...   
                    ............
                         .....  
.                            ...
            .ooo......          
             ..............     
...        .....................
              ........ooo.......
..             .....XXXXo+##o...
          ...........oo+++o.....
    ...      ....oooo++oo.....  
........oo+++++oooo+++++oooo....
...........oooo...........oOOooo
oo......   ............oooO###OO
  ....  ............      oo    
.....       ...........       ..
........        ................
......     ........oo++oooo.....
      ...............o++........
...     ..oo...........ooo......
     .......      ...  .....    
  ........   .......    ......  
    ..    ..........oo..    ....
........   .ooo...oo......    ..
..........ooo...ooo.....ooo+++++
............oo....oo...o+++###+o
o++oo......oo.....      ..++oooo
+###+oo..oooooo.....   ......oo+
##++ooooo+##++........ooo..ooooo
     .......      ............. 
                 ..      ...    
                           .... 
                    ..........  
                       .........
...                            .
.                            ...
            .....   ...         
          ................      
             .................  
....        ........ooo.....    
              .oooooo+##+oo.... 
         .........o++++###+oo.  
...ooo..........oooooooo........
ooo.....oo####oooooooo..........
.................   ........oooo
oo......   .............oo++++@@
 ....   ............            
            ...........         
                ............    
....       ........oooooooo...  
..    ....oooo...ooooooo........
        .............ooooo......
     ......       ...  .....    
  ........   .......      ....  
    ..  ...........ooo....      
............ooo..........oo..   
o.............ooo...ooooooo+++++
oooooo.................o++####+o
o++o......................++oooo
+++++++.....ooo..............oo+
####+ooo+###++ooo..o..ooooo..+##
     ...ooo..        ........   
                         ...    
                      ....oo... 
.        ....      ...oooo......
....            .....ooo........
..                ...        ...
                                
                  ....  ...     
                    ....        
             ............. ...  
...       ..........ooo.....    
              ..ooooo++++oo...  
..          ......o+#####+ooo...
.........o+++o......o++o........
ooo.....+####+oo................
