!XPM42
32 32 6 1 c
  #00000000
. #5C5C5CFF
X #686868FF
o #7F7F7FFF
O #969696FF
+ #A3A3A3FF
                                
                                
         ...X       X...        
        .oOO.       .oO+.       
       .oO+OoX     XoOOO+.      
      .oO+O+O.     .O+OO++.     
      .O+OOOOoX   XoOO+OO+.     
     .oO++OO+O.   .OOOOO+O+.    
     .OOO+OO+Oo. .o+OO+O++O.    
     .+OOO+OO+OX X+OO+OOO+O.    
    .oOOOOO+OOOo.oOO+OOOOOO+.   
    .+OO+OO++OOOXOO++OOOOOO+.   
    .+O+OO+O++OOoOO+OOO+OO++.   
    .+++OOOO++OOOO+OOO+OOO+O.   
    .++OOOOOO+O+OO++OO+OO+OO.   
    .++OO+OOO++O+OO+OOOOOOOO.   
    .+OOO++OOO+OOO+OOOOO+OO+.   
    .+OOOO+OOO+OOO+OOO+O++O+.   
    .oO+O+OOO+OO+OO+O+OOO+Oo.   
     .O+OOOO++OO+OOO++OOO++.    
     .OO+OOO++OOO+OO+OOOOO+.    
     .oO++OOO++OOOO+OOO+OOo.    
      XOO+OOOO+OOOO+OO++OOX     
      XoOO+OO+O+OO+OOO+OOoX     
       XoOOOOOO+O++OO+OOoX      
        XoOO+OOOo+OOOOOoX       
         ..oO+OOXOO+Oo..        
           ...Oo.oO...          
              .....             
                                
                                
                                
