!XPM42
32 32 8 1 c
  #6A7147FF
. #497164FF
X #748D57FF
o #6C975CFF
O #64A077FF
+ #66A977FF
@ #8D8770FF
# #7AB799FF
########++##++O ##++####+##+++O 
#oX@@@@@@@o@@oO #@@@@o@oo@@@@OO 
+X@@@o@@@@@oOOo.#@@o@@oX@@@@@@o.
+oooo@@@@@ooOOO #@@X@@XXo@@@o@@.
#oOo@@@@o@OoOOO.#o@XX@oOoX@@@@@ 
#OOooo@@ooOOOOO.#X@@XoOOXX@@o@o 
#OOOoo@oOoOOOOO.#oX@oOoOoXo@Ooo.
#OOOOo@OOOOoOOO.#OXoOOOOOoX@OoO 
OOOOOOoOOoOXOOO +OOoOOOOOOXoOOO.
#OOOOOoOOoXXOoO +OOOOOOoOOoOOOo.
+oOOOOOOXoX@oXO #OOOOOooOXOOOOO 
+OoOOOOoXX@@XXo +OOOOoX@oXoOOOO 
+ooOOOoX@X@X@XX.+OOoOoo@o@XOoOO 
+oOoOOXX@@@@@oX.+OOoo@@@@@oXXoO 
OoooooX@@@@@o@o.Oooo@@o@@@@ooXo.
  . .. .   .....  .   . ....  ..
####+###++++##O ##++######+#++O 
#o@oo@@@oo@@@@o #OOOoOOOoOOOOOO 
+@@@oX@XX@@@o@@ +Ooo@oOOooOOOOO 
+@@@@oXXooo@@oX.+O@o@@Ooo@oOoOO 
#@o@oOoXOo@@oXO.+o@@@oOX@@oooOO 
#@oXXOOoOOo@OoO +O@@o@oo@o@oOOO 
#oOoXoOOOOoOoOO.#Oo@oOX@@@@XOOO.
#OOoOoOOOOOOXoO.+OO@OOXo@@XXoOO.
#OOOOOOOOoOoXXO.+OoOoOoXX@XoOOO 
#OOOOOOOOooX@Xo.#OoOooOoXooXOoO 
+OOOOOoOOoX@@oO #Ooo@OOooO@XOXO.
#OOOoOOoO@o@@@o.#oo@@OOOoO@oXXO.
+OOOXoOXo@@@@o@ +oo@@oOO@o@@X@O.
+OOooXoXoO@@@@@ +o@@o@Oo@@@@X@@.
OoOoXXXXXoo@@@o.OOo@oOo@@o@@@@@ 
 .      .. .     .      .. .    
