!XPM42
32 32 8 1 c
  #7AB799FF
. #66A977FF
X #6C975CFF
o #64A077FF
O #8D8770FF
+ #748D57FF
@ #6A7147FF
# #497164FF
      .   . ...      ..  ..XoXXO
 ooooooooXXooooooXooXXX..oXXXX+@
 oXXoXXoX+XoooooXXoXOXo.oXX++X+@
 XX  +oX+Xoooo.XXXXOXX.X+X  +++@
 Xo.o@X++oXXo.oXoXOOXoX++X.o@X+@
 oX+@@+++XXo..XoXOOXoXX+X++@@++@
 oXoo++X+X.. .oXOOXXXooX++XX+XX#
 oooX+X+Xo. .ooOOOOXooX++X++XX+#
 ooX+XXXX.  ..OXXOXooo++XX++X++@
 oXXXXoX.  ..oXXoXooXX+XX++XXX+#
 XooXoXo ...oXXoXooXXoXoX+XXOXX#
 ooXXoo...o.oooooXXXoXoo+XOOXX+#
 oXooo..oo...oXoXXXooooXXOOXX++#
 .ooo..oo..ooXXoXOoooooXOOXX+++#
 oo.. .o..ooXXoXOXoooX+OXoX+X+X#
 ..  .o..ooXXXXOOoooX++XoXXXXXo#
 .  ....ooXoXXOOXXoX+XooXooXXoX@
  ....ooooooXOOXXoooXooo..XXooX#
   ..oo.oXoXOOXOooXoo.o...o.oXX@
  ..o..oXoXOOOOXoXXo..  ...oXXo@
 .o...oXXXOXXOXoXXo..  ..o...oX@
 o..ooXXoXXXOXoXoo.o...oo.o.oXX@
 ooooXXoXXoXXooooooo..ooooooXXX@
 oXoXooooooXooooo.ooooXoo.oXXoX@
.XXoooXXoooooOo..ooXoOo..oXXoXo#
 XooXX+oooooOX..ooOXOXo.oXooooX#
.oo  +XoXXoOOoooXOXOOo.ooo  +XX#
.oX.o@X+XooX.ooXOOOOooooo..o@oX#
 +X+@@+XXo..ooXOOOOXoXoo..+@@oX@
 ++XX++Xo..ooXOXOOXOXoo..ooooXX@
.X++++XoXXooXOXOOXO+XoXXoXoXXXX@
+@@++@@##@##@@@########@@@@#@##@
