!XPM42
32 32 9 1 c
  #7AB799FF
. #66A977FF
X #6C975CFF
o #64A077FF
O #8D8770FF
+ #6A7147FF
@ #748D57FF
# #497164FF
$ #00000000
      .   . ...      ..  ..XoXXO
 o$oo$$$oX$oo$$$oX$oX$$$.o$XX$$+
 $$$oX$oX$$$oo$oX$$$OX$.o$$$@X$+
 $$$$XoX$$$$$o.X$$$$$XoX$$$$$@@+
 $$$XX$@@$$$o.$Xo$$$Xo$@@$$$XX$+
 o$Xo$$$@X$o.$$$XO$Xo$$$X@$XX$$+
 oXo$$$$$X..$$$$$OXX$$$$$@@@$$$#
 o$oX$$$Xo$ .$$$OO$Xo$$$@X$@X$$#
 $$$@X$XX$$$..$XX$$$oo$@X$$$X@$+
 $$$$XoX$$$$$oXX$$$$$X@X$$$$$X@#
 $$$Xo$o $$$oX$oX$$$Xo$oX$$$OX$#
 o$XX$$$..$.o$$$oX$Xo$$$@X$OX$$#
 oXo$$$$$o..$$$$$XXo$$$$$OOX$$$#
 .$oo$$$o.$oo$$$XO$oo$$$OO$X@$$#
 $$$. $o.$$$XX$XO$$$oX$OX$$$X@$#
 $$$$.o.$$$$$XXO$$$$$@@X$$$$$Xo#
 $$$..$.o$$$XX$OX$$$@X$oX$$$Xo$+
  $..$$$oo$oX$$$Xo$oX$$$..$Xo$$#
   .$$$$$XoX$$$$$oXo$$$$$.o.$$$+
  $.o$$$Xo$OO$$$oX$o.$$$..$oX$$+
 $$$..$XX$$$XO$oX$$$. $..$$$.o$+
 $$$$oXX$$$$$XoX$$$$$..o$$$$$XX+
 $$$oX$oX$$$Xo$oo$$$..$oo$$$XX$+
 o$oX$$$oo$Xo$$$o.$oo$$$o.$XX$$+
.XXo$$$$$ooo$$$$$ooX$$$$$oXX$$$#
 X$oX$$$oo$oO$$$oo$XO$$$oX$oo$$#
.$$$@@$oX$$$Oo$oX$$$Oo$oo$$$XX$#
.$$$$XX@$$$$$ooX$$$$$ooo$$$$$oX#
 $$$XX$XX$$$oo$OO$$$oX$o.$$$oo$+
 @$XX$$$o.$oo$$$OO$OX$$$.o$oo$$+
.X@@$$$$$Xoo$$$$$XO@$$$$$XoX$$$+
@++@@++##+##+++########++++#+##+
