!XPM42
32 32 4 1 c
  #00000000
. #C4CED2FF
X #E4E9E9FF
o #FFFFFFFF
.               o              .
 X              o             X 
  o           XXoX           o  
   o        ..  o X.        o   
    o    oX.    o   Xo     o    
     X.Xo       o     ooX o     
      X        oX        X      
      .o       X.       X o     
      . o     X. X     o  o     
      .  o   o X  o   o   X     
     .    X o  o   X X     X    
     .     X   o    X.     .    
    .     X X  o   o  X     .   
    X    .   o o  o    X    .   
   X    .     oX X      o    .  
..XXooooXoooooooX        o    . 
  .     o      XooooooXX.X     .
   .     o    Xo .       .XXooX.
    X    X   X o  X     o      X
    o     . X  o   o    o     X 
     o    .X  o     o  o     X  
     o    X   o      o o    X   
      o   o   o    .Xoo     .   
      o  o .  o  ..    o   .    
      X o   . X..       o  .    
      .XX    .X          X.     
     o   Xo  X        XXooX     
    o      o X    ....     o    
   o        X. XX.          o   
  o         .XX              o  
 X          X                 X 
.           o                  .
