!XPM42
32 32 8 1 c
  #00000000
. #5A0000FF
X #6A0400FF
o #7B0000FF
O #941818FF
+ #A42429FF
@ #C53439FF
# #FF6500FF
        XooX.      oXXX         
        ooo.       ooX.         
       ooXo.       XoX.+##      
       XoXX.       XX.O@@##@@   
    ##@.oXX         o.O#@@@@#@  
 @@@@#+.ooX         oX.O++@@++  
##@#@@+Xoo.         XoX.X       
+@@+++..XX.         XooX.       
     ..XXX           ooX.X      
     XXoX.           XoXXX      
     XooX.           XXoX.      
     .oo..           XooX.      
     .ooX.##@+        oXXX+@O   
      XoX.@##@@#      XX.O+++@+ 
      .oo.+++@@@+     XX.OOO@@+O
       XoX.           .oX..     
        XXX.           ooX.     
        XoX.           XoX.     
         oo..          XoX.     
         XoX.         .oo..     
         XoX.X     +@@+oX.      
          XXX.    +#@@XXX.      
          .XX.X     ...X.       
          .X...     XooX.       
          @@+OO    Xooo.        
        O@@+++@O   ooXX         
       @++++@++O   ooXO@#       
       OOO+++OO   XoXO@@@@+     
         .XX.X    ooXO+#+@##@   
         .X..X    ooo..         
         Xo..     XooX.         
        XooX.     XoXX.         
