!XPM42
32 32 4 1 c
  #00000000
. #5A0000FF
X #6A0400FF
o #7B0000FF
        .oXoX     .oXX.         
        XooX      .XoX.         
        Xoo.       XoXX         
        XoX.       XooXX        
        .oX         XoX.        
        .o.         XoX.        
         X.         ooX.        
         .X        Xoo.         
         .X        XoX.         
          .        .o..         
                   .X.          
                   .X           
                   ..           
                    .           
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
