!XPM42
32 32 8 1 c
  #00000000
. #15CD2FFF
X #00AE19FF
o #4B7613FF
O #5B6B0FFF
+ #088806FF
@ #11761FFF
# #056A05FF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
              .                 
              X.                
               .                
               .   X            
               .  .+            
         X     X ..+            
     X+  X     + .X+            
    + X .X ..  #..+             
      X .+ +XX+#.X+    +        
   +  +..+  +X+#XX      + X     
   +X +.X  # @+#X+    X + X o   
    XX+X+# #  @#@     +X+XX  o o
    @X++ #o   #@@      X+X+  #o 
   # ++o #o o  #       @+@ o #o 
  #  Oo   #oo  O   oo   @@ #oo# 
 o#   O   #o   O    o   #@  #o# 
 #o   O   ##   o    #o  #   ##  
  o   o   o    o    #o  O    #  
  #   @   O    @    #   O    O  
