!XPM42
32 32 17 1 c
  #00000000
. #B49B4FFF
X #9F9908FF
o #9B8546FF
O #8D773DFF
+ #7D820CFF
@ #5B6B0FFF
# #000000FF
$ #DCBB65FF
% #CDB159FF
& #B49B4FFF
* #9F9908FF
= #9B8546FF
- #8D773DFF
; #7D820CFF
: #7F6A33FF
> #5B6B0FFF
################################
################################
#           %%                  
#           *%&                 
#####        &%                 
####         *&:    *:          
# ##          =: .%*: ##        
#  *&#        :>%%*;  ##        
#  ;&*  #:     >;;;   ##    #   
#  :*; *:      :;;>   #-#   #   
#   -;*:       >;>     -#  ##   
#   -*->   ##  >>      :# #     
#   O;:    ##  >:      -%%#=    
#   O>+:=  #$  :        &%&=    
#    > ==o  %# *  ##   #%&;     
#    > :==o *%#*  &    *==;     
#    *: =:o >&#* &#  *  *; **   
#   ->: :=:; &*:%&#  *& *  *- -:
#   -:*  ::; >*>&##=o*%%:  -*-:>
#% -->*  :->  >>*# =>#&%:   ->> 
#%o-: *   ;>   >#  :=>*%* ; :-: 
#=%:O &   >+   >#  :>o#*&;>  : =
#o*=* & ; >+   >#   :o >*>   :=-
# = > * >;:    *    :  @>>+  :- 
# *:> *:>;:  - % := :  @;@   :  
# =:>*&> >:  >-$ :==: * *@>: : :
# :X >*>  :  >-%  :=: * *:> --::
# :o >* >;>   :%   :=  *&:> :-: 
# ::  *  ;>   >*    :  *&>   -: 
# >  >*  >;   >*   >:  ;*>   :  
# >   >  +>    -    >  +>    :  
# >   *   >    *    >  +>    :  
