!XPM42
32 32 7 1 c
  #00000000
. #5B6B0FFF
X #75772FFF
o #8A8636FF
O #A69553FF
+ #CDB159FF
@ #DCBB65FF
             ++                 
             @@+                
             +@+                
             @+@        +       
    ++       O++       +@       
    +@       O+O       @++      
    @++       Oo       @@+      
    O+O       oO   ++  O+O      
     Oo        o O+OO+ OO+      
     oO ++O    OO+O  O O+O o    
      OO+      O@+      O Xo    
     Xo+O      o+o O+   OXoX    
     ooOoo  @  O+o  O+  oXX O   
    ooXoXOo +  Oo    O+ oX  ++  
   oOOX  oXoO+ oo +O O+ O   +O  
   ++ X XOoXo@+o +O   ++O   O+  
O  +O O XoXo O+o++o   O+O    O  
O+ O+ O  XoXo Oo+OXX oO++  O o  
O+ o  O  .X o OOOoOoXo.+@  oOX  
 ++o oO   .oX  +o  O.. O@   Oo  
 O+o o+ O .o   O   OoOoO+   oo  
  OoOX+ O .XX  +    oO. O    o  
  oOO @Oo oX X @ O  oo. O    O  
  XOX +o  X  oo+ oO o.  O o. + o
  .X  oX  .  Xo+  OOo o + o  +Oo
  .   oOX .   o+  oOo o.+o.XoOo 
  .   OX X.   XOX. oX .oOo  oOo 
  X O o  X.   XO.   X  .O.  Xoo 
  XXO .  XX    X.   o  .o.   o  
  .X O.   X    .    o  .o    o  
  .  Oo   .    .    X   .    .  
  .   o   .    .    X   .    .  
