!XPM42
32 32 10 1 c
  #00000000
. #9F9908FF
X #15CD2FFF
o #8D773DFF
O #00AE19FF
+ #4B7613FF
@ #5B6B0FFF
# #088806FF
$ #11761FFF
% #056A05FF
                                
                                
                                
                                
                                
                                
                                
                                
               O                
              OX                
              XXX               
              OXO               
              XOO               
              OO+               
              ++                
     X         O XXOO           
     XO        OXXO             
      X        OO#     X#       
      X   O    O#   # X O X +   
      X  XO    O#  +#   OXO +   
      O XXO#OO #    +   #OO  + %
      # XXO #XX#    #   #O#  +%%
  OX  %OXO + #O# %+ O   ## + +% 
  $XX %XX# +  #o %++O   ## %+%% 
   $OO%OO%+    @  ++% # #  +%%  
  % $O#O#%+ $  o  %+%O#%#   %%  
 @%  %#$ %%+$  o   %%O%##   @%  
 @% @%%   %%@  .    %# #$ % @%  
  %%@ %   %%@  .    %   $%   @+ 
  %@  @   %@   .    %   $%   @+ 
  %   @   %   @.    @   $@   @  
  @   +   @   @.   %@   @    @  
