!XPM42
32 32 10 1 c
  #00000000
. #9F9908FF
X #15CD2FFF
o #8D773DFF
O #00AE19FF
+ #4B7613FF
@ #5B6B0FFF
# #088806FF
$ #11761FFF
% #056A05FF
                                
                                
                                
                                
             #                  
             ## +O              
             ## @+ #+           
             +#@+@O+            
   OX         #@@OO+            
   XXX        #@@O+             
    XOX       +@+#+             
    OXO# ##O   +++    XO        
     #O##OO    o+     OX    #   
      ##OO     o+      XO  O#   
      OO       o       OO O#    
      X  + ... o  +    #XOO#    
      X  @@ o...  +%    XO#     
    X O  %@ @..o  ++    X# +%  %
    X #  @% +o.+% %+ O  O# %+%#%
   %OX#  %%+@ o+ %+% #O #   ++% 
  @@+X# . %+  o+ %%+ $OO#   %#% 
  @@%OO . @+   +  %%+@#O#   %#  
  @%%+Oo. @@   +   %+@$##    # %
% %@% +.. @@   +   %+@ $+    #%%
%%%%  +.o+@    o.   %@ $+ o  #% 
 %%   oo +@    o.   %@  +o   %  
 %%   .o %@    o.   @   oo   %  
  %   .   %  @ .o + @   o+   + %
  %  .o + %  @ o   +@   +    +% 
  %  oo  +%   @o   +%   +    +% 
  %%  o  +%   @o    %   o+  +%  
  %   o   %    o    %   o    %  
