!XPM42
32 32 5 1 c
  #00000000
. #00AE19FF
X #088806FF
o #11761FFF
O #056A05FF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
            .                   
            X. X                
             ..X X      O       
     o        XOXX      Oo      
     Oo       OOX       Oo      
     Oo        O        O       
