!XPM42
32 32 5 1 c
  #00000000
. #00AE19FF
X #088806FF
o #11761FFF
O #056A05FF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
              X                 
              .                 
               .                
               .                
               .                
               X .X             
             OXX.X     o        
   XX         OX.O     O        
    ..        XXO      oO       
    X. .X      X        O       
     oXX  o    X        O       
     OoX  o    O        Oo   O  
      o   oO   O        Oo   Oo 
