!XPM42
32 32 6 1 c
  #00000000
. #15CD2FFF
X #00AE19FF
o #088806FF
O #11761FFF
+ #056A05FF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
              .                 
             . .   o            
               .  oX            
     X         . oX.            
     oX    o   X o..            
      X    o.  XoX.             
      o     .. XoX.             
   o  oXXo  X.XoOX     +        
   oX +Xo    oXoO       +       
    Xo+o      oo      O++       
    oXo   O    o       O+ oo+   
     o+ O +    o        +oo +   
      +  O+    O        +Oo O+  
  +   +  O+OO  O    +   +O  O+OO
 O+   +   +O   O    +O  +    ++ 
