!XPM42
32 32 8 1 c
  #00000000
. #4F641FFF
X #4A5C24FF
o #567118FF
O #607F19FF
+ #5B7819FF
@ #536B1BFF
# #658619FF
o@.X+@..@@.+XX.@.@oo..XX+Ooo@...
..o@.XooX.@@o+..++X@.X.o.o++.XX@
@+@.oO.@+o++.@o+..@.oo@@XX@@o@@X
..o++oO#++o@@..X@.XXO+...@X.@.@@
@o@o@...ooO++.@o+o@oo@oo@..O++oo
O+o.o.o@+O+o@@..o@++.oo++O#o@@.@
@o..@o++@Xo@o+#+@XX@O#@o..@.o#+o
++@@O+X.+@.@.@.XX...o+O+o@XX@o++
@@ooXXo+o@o.XX@o@@oo..X.+O++o+XX
o+.@@.@@+o@@o@XX..@.@@o@@oo@X...
@@XXo+Oo..o@..@@o@XX.o..XX..o@X@
XX@@.XoO+oXX@@...X..X.oOoo@..X@o
@.#O+@..@@o++o@.@oO#o+@.O#oX@+..
+Oo+..O+o@.@..@o++oo@@oOooO#+o@.
o.X.#O.@++@o++o@XX@+@o++.@@@@@++
@.ooo+O#o.+O@@++@.X.O+@@+o..++.@
o+@..@XX+O@.XX@@.X..X...@o@o@@X.
..@oX.@.@o++@@.X..@@@@XX..@@.X@@
o@..o++oXX@@..o+oo.@o+#Oo+..o++O
X.@@..OOo.X.@@..@.o+O#o@.@++..oo
O+oo+o@+#O+o+o@++O@o+o@@+Ooo@@X+
@@+O@@++@o++@@oo@@+#@@XX@o@.XX.@
..@o++@o..@oo+.@.X@@.Xo+o..@..@o
o+..@.++o+..oo#O@@X.@@..@@XXo+..
.Xo@+oX.@o+O.X.@..@@.@+o+o#O@@o@
@@..XXo@+O@@@.X.oo+O+@.@O#@@oo.X
++@@o+..o@+o.Xoo+o..++o+..@+@@+o
@.o+@o+#O+@+o@..XXoo@.@@ooX.+#O+
@@.@++@.X.o..++@##@@oo..++@@XX@o
o++ooo+o@o@@+@@Xo+o+.X@@.@++o@..
+@..+o..@@.X..O#.@..+o++.@.X@@o+
@X@o@+@@XX@@+o@@X.@@.@.@XX@@o+@@
