!XPM42
32 32 8 1 c
  #00000000
. #373A3EFF
X #3B3F42FF
o #3E4346FF
O #404649FF
+ #43494CFF
@ #454C4FFF
# #474F52FF
OoX.+oXXooX+..XoXoOOXX..+@OOoXXX
XXOoX.OO.XooO+XX++.oX.XOXO++X..o
o+oXO@Xo+O++XoO+XXoXOOoo..ooOoo.
XXO++O@#++OooXX.oX..@+XXXo.XoXoo
oOoOoXXXOO@++XoO+OoOOoOOoXX@++OO
@+OXOXOo+@+OooXXOo++XOO++@#OooXo
oOXXoO++o.OoO+#+o..o@#oOXXoXO#+O
++oo@+.X+oXoXoX..XXXO+@+Oo..oO++
ooOO..O+OoOX..oOooOOXX.X+@++O+..
O+XooXoo+OooOo..XXoXooOooOOo.XXX
oo..O+@OXXOoXXooOo..XOXX..XXOo.o
..ooX.O@+O..ooXXX.XX.XO@OOoXX.oO
oX#@+oXXooO++OoXoO@#O+oX@#O.o+XX
+@O+XX@+OoXoXXoO++OOooO@OO@#+OoX
OX.X#@Xo++oO++Oo..o+oO++Xooooo++
oXOOO+@#OX+@oo++oX.X@+oo+OXX++Xo
O+oXXo..+@oX..ooX.XX.XXXoOoOoo.X
XXoO.XoXoO++ooX.XXoooo..XXooX.oo
OoXXO++O..ooXXO+OOXoO+#@O+XXO++@
.XooXX@@OX.XooXXoXO+@#OoXo++XXOO
@+OO+Oo+#@+O+Oo++@oO+Ooo+@OOoo.+
oo+@oo++oO++ooOOoo+#oo..oOoX..Xo
XXoO++oOXXoOO+XoX.ooX.O+OXXoXXoO
O+XXoX++O+XXOO#@oo.XooXXoo..O+XX
X.Oo+O.XoO+@X.XoXXooXo+O+O#@ooOo
ooXX..Oo+@oooX.XOO+@+oXo@#ooOOX.
++ooO+XXOo+OX.OO+OXX++O+XXo+oo+O
oXO+oO+#@+o+OoXX..OOoXooOO.X+#@+
ooXo++oX.XOXX++o##ooOOXX++oo..oO
O++OOO+OoOoo+oo.O+O+X.ooXo++OoXX
+oXX+OXXooX.XX@#XoXX+O++XoX.ooO+
o.oOo+oo..oo+Ooo.XooXoXo..ooO+oo
