!XPM42
64 64 2 1 c
* #92a1cfff
. #ffffffff
................................................................
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.*****************************....*****************************.
.**************************..........**************************.
.*************************............*************************.
.************************..............************************.
.***********************................***********************.
.**********************..................**********************.
.**********************..................**********************.
.**********************..................**********************.
.*********************....................*********************.
.*********************....................*********************.
.*********************....................*********************.
.*********************....................*********************.
.**********************..................**********************.
.**********************..................**********************.
.**********************..................**********************.
.***********************................***********************.
.************************..............************************.
.*************************............*************************.
.**************************..........**************************.
.*****************************....*****************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
................................................................
