!XPM42
64 64 4 1 c
* #63579aff
. #000000ff
X #ff0000ff
x #00ff00ff
X...............................................................
.**************************************************************.
.*....*********************************************************.
.*.************************************************************.
.*...**********************************************************.
.*.************************************************************.
.*....*********************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.*****************************....*****************************.
.**************************..........**************************.
.*************************............*************************.
.************************..............************************.
.***********************................***********************.
.**********************..................**********************.
.**********************..................**********************.
.**********************..................**********************.
.*********************....................*********************.
.*********************....................*********************.
.*********************....................*********************.
.*********************....................*********************.
.**********************..................**********************.
.**********************..................**********************.
.**********************..................**********************.
.***********************................***********************.
.************************..............************************.
.*************************............*************************.
.**************************..........**************************.
.*****************************....*****************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
...............................................................x
