!XPM42
64 64 2 1 c
* #63579aff
. #000000ff
................................................................
.**************************************************************.
.*....*********************************************************.
.*.************************************************************.
.*...**********************************************************.
.*.************************************************************.
.*....*********************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.*****************************....*****************************.
.**************************..........**************************.
.*************************............*************************.
.************************..............************************.
.***********************................***********************.
.**********************..................**********************.
.**********************..................**********************.
.**********************..................**********************.
.*********************....................*********************.
.*********************....................*********************.
.*********************....................*********************.
.*********************....................*********************.
.**********************..................**********************.
.**********************..................**********************.
.**********************..................**********************.
.***********************................***********************.
.************************..............************************.
.*************************............*************************.
.**************************..........**************************.
.*****************************....*****************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
................................................................
