!XPM42
64 64 4 1 c
* #2d4a1aff
. #ffffffff
X #ff0000ff
x #00ff00ff
X...............................................................
.**************************************************************.
.*....*********************************************************.
.*.************************************************************.
.*...**********************************************************.
.*.************************************************************.
.*.************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.*****************************....*****************************.
.**************************..........**************************.
.*************************............*************************.
.************************..............************************.
.***********************................***********************.
.**********************..................**********************.
.**********************..................**********************.
.**********************..................**********************.
.*********************....................*********************.
.*********************....................*********************.
.*********************....................*********************.
.*********************....................*********************.
.**********************..................**********************.
.**********************..................**********************.
.**********************..................**********************.
.***********************................***********************.
.************************..............************************.
.*************************............*************************.
.**************************..........**************************.
.*****************************....*****************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
...............................................................x
