!XPM42
64 64 2 1 c
  #2d4a1aff
. #ffffffff
................................................................
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                             ....                             .
.                          ..........                          .
.                         ............                         .
.                        ..............                        .
.                       ................                       .
.                      ..................                      .
.                      ..................                      .
.                      ..................                      .
.                     ....................                     .
.                     ....................                     .
.                     ....................                     .
.                     ....................                     .
.                      ..................                      .
.                      ..................                      .
.                      ..................                      .
.                       ................                       .
.                        ..............                        .
.                         ............                         .
.                          ..........                          .
.                             ....                             .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
................................................................
