!XPM42
64 64 2 1 c
  #d1afabff
. #000000ff
................................................................
.                                                              .
. .  .                                                         .
. .. .                                                         .
. ....                                                         .
. . ..                                                         .
. .  .                                                         .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                             ....                             .
.                          ..........                          .
.                         ............                         .
.                        ..............                        .
.                       ................                       .
.                      ..................                      .
.                      ..................                      .
.                      ..................                      .
.                     ....................                     .
.                     ....................                     .
.                     ....................                     .
.                     ....................                     .
.                      ..................                      .
.                      ..................                      .
.                      ..................                      .
.                       ................                       .
.                        ..............                        .
.                         ............                         .
.                          ..........                          .
.                             ....                             .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
................................................................
