!XPM42
64 64 2 1 c
* #dbb436ff
. #000000ff
................................................................
.**************************************************************.
.*...**********************************************************.
.*.************************************************************.
.*...**********************************************************.
.***.**********************************************************.
.*...**********************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.*****************************....*****************************.
.**************************..........**************************.
.*************************............*************************.
.************************..............************************.
.***********************................***********************.
.**********************..................**********************.
.**********************..................**********************.
.**********************..................**********************.
.*********************....................*********************.
.*********************....................*********************.
.*********************....................*********************.
.*********************....................*********************.
.**********************..................**********************.
.**********************..................**********************.
.**********************..................**********************.
.***********************................***********************.
.************************..............************************.
.*************************............*************************.
.**************************..........**************************.
.*****************************....*****************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
.**************************************************************.
................................................................
