!XPM42
64 64 4 1 c
* #00000000
. #ffffffff
X #ff0000ff
x #00ff00ff
X*********************....................**********************
**********************....................**********************
**********************....................**********************
**********************....................**********************
**********************....................**********************
**********************....................**********************
**********************....................**********************
**********************....................**********************
***********************..................***********************
***********************..................***********************
************************................************************
*************************..............*************************
***************************..........***************************
*****************************......*****************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
*****************************......*****************************
***************************..........***************************
*************************..............*************************
************************................************************
***********************..................***********************
***********************..................***********************
**********************....................**********************
**********************....................**********************
**********************....................**********************
**********************....................**********************
**********************....................**********************
**********************....................**********************
**********************....................**********************
**********************....................*********************x
