!XPM42
64 64 3 1 c
  #00000000
. #ffffffff
X #ff0000ff
X                     ....................                     X
                      ....................                      
                      ....................                      
                      ....................                      
                      ....................                      
                      ....................                      
                      ....................                      
                      ....................                      
                       ..................                       
                       ..................                       
                        ................                        
                         ..............                         
                           ..........                           
                             ......                             
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                             ......                             
                           ..........                           
                         ..............                         
                        ................                        
                       ..................                       
                       ..................                       
                      ....................                      
                      ....................                      
                      ....................                      
                      ....................                      
                      ....................                      
                      ....................                      
                      ....................                      
X                     ....................                     X
