!XPM42
64 64 2 1 c
  #8ddc9bff
. #000000ff
................................................................
.                                                              .
. .   .                                                        .
. . . .                                                        .
. .....                                                        .
. .. ..                                                        .
. .   .                                                        .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                             ....                             .
.                          ..........                          .
.                         ............                         .
.                        ..............                        .
.                       ................                       .
.                      ..................                      .
.                      ..................                      .
.                      ..................                      .
.                     ....................                     .
.                     ....................                     .
.                     ....................                     .
.                     ....................                     .
.                      ..................                      .
.                      ..................                      .
.                      ..................                      .
.                       ................                       .
.                        ..............                        .
.                         ............                         .
.                          ..........                          .
.                             ....                             .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
.                                                              .
................................................................
